GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: age_20_39  split_value: 23.4169 
  (2) * num_samples: 40  avg_Y: 3.67 avg_W: 0.3 
  (3) split_variable: ss_nature  split_value: 2.08595 
    (4) split_variable: ss_street_object  split_value: 0.213407 
      (6) * num_samples: 59  avg_Y: 3.92 avg_W: 0.36 
      (7) split_variable: ss_construction  split_value: 15.1239 
        (8) split_variable: IMD_score  split_value: 20.948 
          (10) split_variable: ss_road_flat  split_value: 32.616 
            (12) * num_samples: 40  avg_Y: 3.87 avg_W: 0.3 
            (13) * num_samples: 22  avg_Y: 4.09 avg_W: 0.27 
          (11) * num_samples: 90  avg_Y: 4.38 avg_W: 0.27 
        (9) * num_samples: 32  avg_Y: 5.66 avg_W: 0.28 
    (5) * num_samples: 35  avg_Y: 4.08 avg_W: 0.34 
