GRF tree object 
Number of training samples: 6194 
Variable splits: 
(1) split_variable: ss_street_object  split_value: 0.337168 
  (2) split_variable: pop_den_log  split_value: 8.54435 
    (4) * num_samples: 448  avg_Y: 4.48 avg_W: 0.35 
    (5) split_variable: age_20_39  split_value: 35.0998 
      (8) * num_samples: 365  avg_Y: 4.8 avg_W: 0.31 
      (9) * num_samples: 385  avg_Y: 5.92 avg_W: 0.38 
  (3) split_variable: poi_log  split_value: 3.55535 
    (6) * num_samples: 795  avg_Y: 5 avg_W: 0.25 
    (7) split_variable: ss_marking  split_value: 2.35304 
      (10) split_variable: age_0_19  split_value: 16.8821 
        (12) * num_samples: 318  avg_Y: 7.07 avg_W: 0.38 
        (13) * num_samples: 448  avg_Y: 6.42 avg_W: 0.26 
      (11) * num_samples: 338  avg_Y: 6.91 avg_W: 0.29 
