
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0398 -0.6970 -0.3581  0.2819 11.9399 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -7.5940604  0.5171748 -14.684  < 2e-16 ***
slope_binary             -0.5219425  0.0229009 -22.791  < 2e-16 ***
year2012                 -0.1427829  0.1057448  -1.350  0.17693    
year2013                  0.3430270  0.4447105   0.771  0.44050    
year2014                 -0.3245610  0.1062948  -3.053  0.00226 ** 
year2015                 -0.3177713  0.1065612  -2.982  0.00286 ** 
year2016                 -0.3085587  0.1064238  -2.899  0.00374 ** 
year2017                 -0.4343071  0.1067846  -4.067 4.76e-05 ***
year2018                 -0.5506104  0.1049152  -5.248 1.54e-07 ***
year2019                 -0.7263204  0.1047544  -6.934 4.10e-12 ***
age_0_19                 -0.0011672  0.0031397  -0.372  0.71008    
age_20_39                 0.0358129  0.0023526  15.222  < 2e-16 ***
age_40_59                 0.0515271  0.0045104  11.424  < 2e-16 ***
IMD_score                 0.0201379  0.0014242  14.140  < 2e-16 ***
lu_residential_community  0.0054907  0.0013973   3.929 8.51e-05 ***
lu_commerce_developed    -0.0018287  0.0011987  -1.526  0.12712    
ss_visual_complexity      0.0007846  0.0049001   0.160  0.87279    
ss_construction           0.0060551  0.0024328   2.489  0.01281 *  
ss_road_flat              0.0084323  0.0034098   2.473  0.01340 *  
ss_marking                0.1458540  0.0133085  10.959  < 2e-16 ***
ss_nature                 0.0046494  0.0064090   0.725  0.46818    
ss_street_object          0.0211682  0.0542807   0.390  0.69655    
od_person_count          -0.0035836  0.0236599  -0.151  0.87961    
od_bicycle_count          1.2849896  0.1529213   8.403  < 2e-16 ***
od_vehicle_count         -0.0496721  0.0067784  -7.328 2.34e-13 ***
od_animal_count          -1.6869450  1.4770105  -1.142  0.25340    
pop_den_log               0.0614806  0.0153654   4.001 6.30e-05 ***
housing_price_log         0.6848238  0.0310862  22.030  < 2e-16 ***
poi_log                   0.3996129  0.0143431  27.861  < 2e-16 ***
Log(theta)                0.0786174  0.0155935   5.042 4.61e-07 ***

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.61281    0.66636   0.920  0.35776    
od_person_count   -3.49073    0.85203  -4.097 4.19e-05 ***
od_bicycle_count -16.92302    8.72907  -1.939  0.05254 .  
od_vehicle_count  -0.01180    0.04723  -0.250  0.80263    
od_animal_count   -0.72536   15.61331  -0.046  0.96295    
pop_den_log       -0.31850    0.10422  -3.056  0.00224 ** 
poi_log           -0.35846    0.10216  -3.509  0.00045 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0818 
Number of iterations in BFGS optimization: 43 
Log-likelihood: -5.195e+04 on 37 Df
