
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5345931485, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.907155   1.006441   6.863 6.75e-12 ***
slope_binary             -0.191138   0.084771  -2.255 0.024149 *  
age_0_19                 -0.069475   0.008704  -7.982 1.44e-15 ***
age_20_39                 0.028071   0.007635   3.677 0.000236 ***
age_40_59                -0.026293   0.016344  -1.609 0.107674    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010341   0.007139  -1.449 0.147475    
lu_commerce_developed     0.007402   0.006793   1.090 0.275885    
lu_others                -0.014053   0.004814  -2.919 0.003507 ** 
year_2012                -0.164755   0.473341  -0.348 0.727789    
year_2015                 0.739940   0.463527   1.596 0.110416    
year_2017                 0.261321   0.474948   0.550 0.582175    
year_2019                 0.370874   0.464179   0.799 0.424296    
year_2010                 0.089272   0.824671   0.108 0.913796    
year_2014                 0.077296   0.473019   0.163 0.870196    
year_2018                 0.264448   0.489457   0.540 0.588998    
year_2016                 0.061179   0.479919   0.127 0.898562    
year_2011                       NA         NA      NA       NA    
month_5                  -0.032787   0.092326  -0.355 0.722497    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5346) family taken to be 1)

    Null deviance: 2183.5  on 1273  degrees of freedom
Residual deviance: 1574.2  on 1257  degrees of freedom
AIC: 15792

Number of Fisher Scoring iterations: 1


              Theta:  0.5346 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15755.7760 
