
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5355108402, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.954236   1.009018   6.892  5.5e-12 ***
slope_binary             -0.197519   0.084693  -2.332 0.019691 *  
age_0_19                 -0.069454   0.008697  -7.986  1.4e-15 ***
age_20_39                 0.028624   0.007627   3.753 0.000175 ***
age_40_59                -0.025027   0.016328  -1.533 0.125339    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.009999   0.007128  -1.403 0.160669    
lu_commerce_developed     0.007642   0.006789   1.126 0.260323    
lu_others                -0.013799   0.004810  -2.869 0.004117 ** 
year_2012                -0.257427   0.474282  -0.543 0.587287    
year_2015                 0.657713   0.464947   1.415 0.157187    
year_2017                 0.173974   0.476561   0.365 0.715066    
year_2019                 0.245308   0.467823   0.524 0.600027    
year_2010                 0.019636   0.824030   0.024 0.980989    
year_2014                -0.007707   0.474412  -0.016 0.987039    
year_2018                 0.144560   0.491469   0.294 0.768652    
year_2016                -0.051284   0.481848  -0.106 0.915240    
year_2011                       NA         NA      NA       NA    
month_10                 -0.213449   0.121063  -1.763 0.077881 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5355) family taken to be 1)

    Null deviance: 2187.1  on 1273  degrees of freedom
Residual deviance: 1573.9  on 1257  degrees of freedom
AIC: 15789

Number of Fisher Scoring iterations: 1


              Theta:  0.5355 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15752.9230 
