
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7202885623, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.0752703  0.4085867   9.974  < 2e-16 ***
slope_binary             -0.4183923  0.0238233 -17.562  < 2e-16 ***
year2011                  0.0048444  0.3469039   0.014    0.989    
year2012                 -0.0203584  0.3420770  -0.060    0.953    
year2013                  0.0880596  0.4599473   0.191    0.848    
year2014                  0.0743425  0.3420235   0.217    0.828    
year2015                  0.1557947  0.3419920   0.456    0.649    
year2016                  0.2649706  0.3420548   0.775    0.439    
year2017                  0.2521916  0.3420547   0.737    0.461    
year2018                  0.3057539  0.3423497   0.893    0.372    
year2019                  0.1497344  0.3421119   0.438    0.662    
age_0_19                 -0.0347142  0.0026664 -13.019  < 2e-16 ***
age_20_39                 0.0411704  0.0021383  19.254  < 2e-16 ***
age_40_59                 0.0452061  0.0043741  10.335  < 2e-16 ***
lu_residential_community  0.0071080  0.0013936   5.101 3.39e-07 ***
lu_commerce_developed     0.0291682  0.0009774  29.844  < 2e-16 ***
ss_road_flat             -0.0189251  0.0023033  -8.217  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7203) family taken to be 1)

    Null deviance: 20700  on 12388  degrees of freedom
Residual deviance: 14933  on 12372  degrees of freedom
AIC: 182602

Number of Fisher Scoring iterations: 1


              Theta:  0.72029 
          Std. Err.:  0.00805 

 2 x log-likelihood:  -182565.72500 
