
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7183754417, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.7147958  0.4047933   9.177  < 2e-16 ***
slope_binary             -0.4009269  0.0238235 -16.829  < 2e-16 ***
year2011                  0.1014824  0.3466493   0.293   0.7697    
year2012                 -0.2337861  0.3424035  -0.683   0.4947    
year2013                  0.6462485  0.4643564   1.392   0.1640    
year2014                 -0.1278511  0.3423792  -0.373   0.7088    
year2015                 -0.0493497  0.3423363  -0.144   0.8854    
year2016                  0.0697732  0.3424282   0.204   0.8385    
year2017                  0.0676934  0.3424218   0.198   0.8433    
year2018                  0.0085355  0.3423694   0.025   0.9801    
year2019                 -0.1540087  0.3421694  -0.450   0.6526    
age_0_19                 -0.0365475  0.0026593 -13.743  < 2e-16 ***
age_20_39                 0.0418327  0.0021492  19.465  < 2e-16 ***
age_40_59                 0.0467882  0.0043794  10.684  < 2e-16 ***
lu_residential_community  0.0076694  0.0013931   5.505 3.69e-08 ***
lu_commerce_developed     0.0302429  0.0009652  31.333  < 2e-16 ***
ss_nature                -0.0198252  0.0057776  -3.431   0.0006 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7184) family taken to be 1)

    Null deviance: 20647  on 12388  degrees of freedom
Residual deviance: 14938  on 12372  degrees of freedom
AIC: 182644

Number of Fisher Scoring iterations: 1


              Theta:  0.71838 
          Std. Err.:  0.00802 

 2 x log-likelihood:  -182608.39000 
