
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8933 -0.6822 -0.4086  0.1961 22.2656 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.170507   0.375938   8.434  < 2e-16 ***
slope_binary             -0.436817   0.022475 -19.436  < 2e-16 ***
year2011                  0.102014   0.329332   0.310   0.7567    
year2012                  0.334100   0.326035   1.025   0.3055    
year2013                  0.579950   0.434681   1.334   0.1821    
year2014                  0.406440   0.325942   1.247   0.2124    
year2015                  0.482976   0.325872   1.482   0.1383    
year2016                  0.594314   0.325920   1.823   0.0682 .  
year2017                  0.582945   0.325920   1.789   0.0737 .  
year2018                  0.487237   0.325635   1.496   0.1346    
year2019                  0.334438   0.325429   1.028   0.3041    
age_0_19                 -0.031255   0.002351 -13.293  < 2e-16 ***
age_20_39                 0.039031   0.001866  20.918  < 2e-16 ***
age_40_59                 0.045266   0.003881  11.663  < 2e-16 ***
lu_residential_community  0.005842   0.001363   4.285 1.83e-05 ***
lu_commerce_developed     0.024129   0.001034  23.334  < 2e-16 ***
ss_construction           0.019399   0.001358  14.284  < 2e-16 ***
Log(theta)               -0.225553   0.012208 -18.476  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.571e+01  8.022e+02  -0.020   0.9844    
slope_binary             -6.245e-01  2.542e-01  -2.456   0.0140 *  
year2011                  1.284e+01  8.022e+02   0.016   0.9872    
year2012                  1.291e+01  8.022e+02   0.016   0.9872    
year2013                  2.201e+00  1.114e+03   0.002   0.9984    
year2014                  1.160e+01  8.022e+02   0.014   0.9885    
year2015                  1.180e+01  8.022e+02   0.015   0.9883    
year2016                  1.164e+01  8.022e+02   0.015   0.9884    
year2017                  1.119e+01  8.022e+02   0.014   0.9889    
year2018                  1.128e+01  8.022e+02   0.014   0.9888    
year2019                  1.085e+01  8.022e+02   0.014   0.9892    
age_0_19                  9.800e-02  1.989e-02   4.928 8.31e-07 ***
age_20_39                -4.501e-02  2.003e-02  -2.248   0.0246 *  
age_40_59                -1.800e-02  3.932e-02  -0.458   0.6470    
lu_residential_community -4.053e-02  1.853e-02  -2.187   0.0288 *  
lu_commerce_developed     4.435e-02  7.347e-03   6.036 1.58e-09 ***
ss_construction          -1.821e-01  3.101e-02  -5.872 4.31e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7981 
Number of iterations in BFGS optimization: 40 
Log-likelihood: -9.098e+04 on 35 Df
