
Call:
glm.nb(formula = formula, data = data, init.theta = 0.534923192, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.937483   1.006017   6.896 5.35e-12 ***
slope_binary             -0.193533   0.084745  -2.284 0.022388 *  
age_0_19                 -0.069630   0.008702  -8.002 1.23e-15 ***
age_20_39                 0.027648   0.007630   3.623 0.000291 ***
age_40_59                -0.028548   0.016385  -1.742 0.081459 .  
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010129   0.007135  -1.420 0.155683    
lu_commerce_developed     0.006889   0.006792   1.014 0.310413    
lu_others                -0.014012   0.004807  -2.915 0.003556 ** 
year_2012                -0.146827   0.472962  -0.310 0.756225    
year_2015                 0.771304   0.463580   1.664 0.096152 .  
year_2017                 0.288750   0.474911   0.608 0.543182    
year_2019                 0.419429   0.465017   0.902 0.367075    
year_2010                 0.115980   0.824479   0.141 0.888130    
year_2014                 0.095576   0.472618   0.202 0.839739    
year_2018                 0.284992   0.488787   0.583 0.559854    
year_2016                 0.077616   0.479681   0.162 0.871458    
year_2011                       NA         NA      NA       NA    
month_9                   0.132460   0.121738   1.088 0.276563    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5349) family taken to be 1)

    Null deviance: 2184.8  on 1273  degrees of freedom
Residual deviance: 1574.1  on 1257  degrees of freedom
AIC: 15791

Number of Fisher Scoring iterations: 1


              Theta:  0.5349 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15754.7560 
