
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7801175601, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.005e+01  5.293e-01 -18.991  < 2e-16 ***
slope_binary             -5.348e-01  2.303e-02 -23.227  < 2e-16 ***
year2011                  3.538e-02  3.327e-01   0.106   0.9153    
year2012                 -2.632e-01  3.287e-01  -0.801   0.4232    
year2013                  1.279e-01  4.394e-01   0.291   0.7710    
year2014                 -3.747e-01  3.287e-01  -1.140   0.2543    
year2015                 -3.885e-01  3.288e-01  -1.182   0.2374    
year2016                 -3.325e-01  3.289e-01  -1.011   0.3121    
year2017                 -4.135e-01  3.290e-01  -1.257   0.2088    
year2018                 -4.459e-01  3.289e-01  -1.356   0.1752    
year2019                 -5.883e-01  3.287e-01  -1.790   0.0735 .  
age_0_19                  4.522e-03  2.843e-03   1.591   0.1116    
age_20_39                 6.381e-02  2.112e-03  30.213  < 2e-16 ***
age_40_59                 5.799e-02  4.203e-03  13.795  < 2e-16 ***
lu_residential_community  8.827e-03  1.336e-03   6.605 3.98e-11 ***
lu_commerce_developed     2.157e-02  9.484e-04  22.748  < 2e-16 ***
housing_price_log         9.369e-01  2.507e-02  37.374  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7801) family taken to be 1)

    Null deviance: 22377  on 12388  degrees of freedom
Residual deviance: 14810  on 12372  degrees of freedom
AIC: 181332

Number of Fisher Scoring iterations: 1


              Theta:  0.78012 
          Std. Err.:  0.00880 

 2 x log-likelihood:  -181295.72000 
