
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7343322261, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.5052030  0.3995255   8.773  < 2e-16 ***
slope_binary             -0.3717547  0.0236023 -15.751  < 2e-16 ***
year2011                  0.1259059  0.3428701   0.367    0.713    
year2012                 -0.4245645  0.3387118  -1.253    0.210    
year2013                  0.4908873  0.4528209   1.084    0.278    
year2014                 -0.3369364  0.3387011  -0.995    0.320    
year2015                 -0.2492916  0.3386585  -0.736    0.462    
year2016                 -0.1466271  0.3387633  -0.433    0.665    
year2017                 -0.1707995  0.3387779  -0.504    0.614    
year2018                 -0.2417800  0.3387204  -0.714    0.475    
year2019                 -0.4011780  0.3385068  -1.185    0.236    
age_0_19                 -0.0355483  0.0026265 -13.534  < 2e-16 ***
age_20_39                 0.0395863  0.0021234  18.643  < 2e-16 ***
age_40_59                 0.0492808  0.0043282  11.386  < 2e-16 ***
lu_residential_community  0.0083800  0.0013771   6.085 1.16e-09 ***
lu_commerce_developed     0.0306754  0.0009531  32.186  < 2e-16 ***
ss_marking                0.2092561  0.0098912  21.156  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7343) family taken to be 1)

    Null deviance: 21094  on 12388  degrees of freedom
Residual deviance: 14902  on 12372  degrees of freedom
AIC: 182292

Number of Fisher Scoring iterations: 1


              Theta:  0.73433 
          Std. Err.:  0.00822 

 2 x log-likelihood:  -182256.08000 
