
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7206157902, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.9613281  0.4157082   7.124 1.05e-12 ***
slope_binary             -0.4039334  0.0237898 -16.979  < 2e-16 ***
year2011                  0.1805373  0.3469858   0.520   0.6029    
year2012                 -0.6087762  0.3421209  -1.779   0.0752 .  
year2013                  0.3112696  0.4576851   0.680   0.4964    
year2014                 -0.5116225  0.3421629  -1.495   0.1348    
year2015                 -0.4272618  0.3420906  -1.249   0.2117    
year2016                 -0.3075436  0.3421940  -0.899   0.3688    
year2017                 -0.3159714  0.3422115  -0.923   0.3558    
year2018                 -0.2879896  0.3417828  -0.843   0.3994    
year2019                 -0.4399604  0.3415648  -1.288   0.1977    
age_0_19                 -0.0369607  0.0026554 -13.919  < 2e-16 ***
age_20_39                 0.0418819  0.0021424  19.549  < 2e-16 ***
age_40_59                 0.0476148  0.0043713  10.893  < 2e-16 ***
lu_residential_community  0.0078252  0.0013900   5.630 1.81e-08 ***
lu_commerce_developed     0.0311099  0.0009672  32.164  < 2e-16 ***
ss_visual_complexity      0.0268762  0.0032093   8.374  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7206) family taken to be 1)

    Null deviance: 20710  on 12388  degrees of freedom
Residual deviance: 14932  on 12372  degrees of freedom
AIC: 182594

Number of Fisher Scoring iterations: 1


              Theta:  0.72062 
          Std. Err.:  0.00805 

 2 x log-likelihood:  -182558.29100 
