
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7193691282, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.5788678  0.4036819   8.866  < 2e-16 ***
slope_binary             -0.3977921  0.0238376 -16.688  < 2e-16 ***
year2011                  0.1768955  0.3464947   0.511    0.610    
year2012                 -0.0742248  0.3422281  -0.217    0.828    
year2013                  0.4652796  0.4574601   1.017    0.309    
year2014                  0.0293271  0.3421973   0.086    0.932    
year2015                  0.1038424  0.3421489   0.304    0.762    
year2016                  0.2217458  0.3422271   0.648    0.517    
year2017                  0.2086549  0.3422247   0.610    0.542    
year2018                  0.1186144  0.3421656   0.347    0.729    
year2019                 -0.0391987  0.3419448  -0.115    0.909    
age_0_19                 -0.0376269  0.0026552 -14.171  < 2e-16 ***
age_20_39                 0.0398287  0.0021484  18.539  < 2e-16 ***
age_40_59                 0.0452565  0.0043738  10.347  < 2e-16 ***
lu_residential_community  0.0079661  0.0013912   5.726 1.03e-08 ***
lu_commerce_developed     0.0295634  0.0009768  30.266  < 2e-16 ***
ss_street_object          0.2875696  0.0372738   7.715 1.21e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7194) family taken to be 1)

    Null deviance: 20675  on 12388  degrees of freedom
Residual deviance: 14935  on 12372  degrees of freedom
AIC: 182622

Number of Fisher Scoring iterations: 1


              Theta:  0.71937 
          Std. Err.:  0.00803 

 2 x log-likelihood:  -182586.17900 
