
Call:
glm.nb(formula = formula, data = data, init.theta = 0.8786012242, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.7842004  0.3656277   7.615 2.64e-14 ***
slope_binary             -0.5204439  0.0215924 -24.103  < 2e-16 ***
year2011                  0.2319794  0.3136815   0.740  0.45958    
year2012                 -0.0444784  0.3098353  -0.144  0.88585    
year2013                  0.2176794  0.4140995   0.526  0.59912    
year2014                 -0.0178163  0.3098070  -0.058  0.95414    
year2015                  0.0113468  0.3097691   0.037  0.97078    
year2016                  0.0399270  0.3098543   0.129  0.89747    
year2017                 -0.0236598  0.3098645  -0.076  0.93914    
year2018                 -0.0759236  0.3098021  -0.245  0.80640    
year2019                 -0.2420657  0.3096134  -0.782  0.43431    
age_0_19                 -0.0129618  0.0024350  -5.323 1.02e-07 ***
age_20_39                 0.0239724  0.0020007  11.982  < 2e-16 ***
age_40_59                 0.0372082  0.0040128   9.272  < 2e-16 ***
lu_residential_community  0.0040730  0.0012678   3.213  0.00131 ** 
lu_commerce_developed     0.0012325  0.0009542   1.292  0.19649    
poi_log                   0.5942209  0.0098053  60.602  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.8786) family taken to be 1)

    Null deviance: 25130  on 12388  degrees of freedom
Residual deviance: 14647  on 12372  degrees of freedom
AIC: 179485

Number of Fisher Scoring iterations: 1


              Theta:  0.8786 
          Std. Err.:  0.0101 

 2 x log-likelihood:  -179448.5670 
