
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7218254107, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.7036997  0.4029874   9.191  < 2e-16 ***
slope_binary             -0.3875906  0.0237765 -16.301  < 2e-16 ***
year2011                  0.0786609  0.3459189   0.227    0.820    
year2012                 -0.0721186  0.3416551  -0.211    0.833    
year2013                  0.2478667  0.4570267   0.542    0.588    
year2014                  0.0559611  0.3416530   0.164    0.870    
year2015                  0.1345809  0.3416112   0.394    0.694    
year2016                  0.2490966  0.3416918   0.729    0.466    
year2017                  0.2432897  0.3416968   0.712    0.476    
year2018                  0.1644916  0.3415758   0.482    0.630    
year2019                 -0.0008102  0.3413538  -0.002    0.998    
age_0_19                 -0.0340092  0.0026791 -12.694  < 2e-16 ***
age_20_39                 0.0424477  0.0021446  19.793  < 2e-16 ***
age_40_59                 0.0494691  0.0043905  11.267  < 2e-16 ***
lu_residential_community  0.0078445  0.0013891   5.647 1.63e-08 ***
lu_commerce_developed     0.0297823  0.0009646  30.876  < 2e-16 ***
od_vehicle_count         -0.0613485  0.0055793 -10.996  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7218) family taken to be 1)

    Null deviance: 20744  on 12388  degrees of freedom
Residual deviance: 14930  on 12372  degrees of freedom
AIC: 182568

Number of Fisher Scoring iterations: 1


              Theta:  0.72183 
          Std. Err.:  0.00806 

 2 x log-likelihood:  -182531.67700 
