
Call:
glm.nb(formula = formula, data = data, init.theta = 1223064.699, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.708e-02  6.255e-02  -0.593    0.553    
slope_binary              1.387e-03  3.777e-03   0.367    0.713    
year2011                 -4.569e-03  5.618e-02  -0.081    0.935    
year2012                 -4.723e-03  5.331e-02  -0.089    0.929    
year2014                 -4.665e-03  5.325e-02  -0.088    0.930    
year2015                 -5.084e-03  5.301e-02  -0.096    0.924    
year2016                 -4.473e-03  5.346e-02  -0.084    0.933    
year2017                 -4.201e-03  5.319e-02  -0.079    0.937    
year2018                 -5.060e-03  5.354e-02  -0.094    0.925    
year2019                 -4.373e-03  5.299e-02  -0.083    0.934    
month4                    3.653e-03  8.335e-03   0.438    0.661    
month5                    2.230e-03  7.647e-03   0.292    0.771    
month6                    1.663e-03  7.619e-03   0.218    0.827    
month7                    4.096e-03  8.803e-03   0.465    0.642    
month9                    3.327e-03  8.447e-03   0.394    0.694    
month10                   1.601e-03  8.472e-03   0.189    0.850    
month11                   7.458e-03  3.934e-02   0.190    0.850    
age_0_19                  4.639e-05  3.907e-04   0.119    0.905    
age_20_39                -2.238e-05  3.140e-04  -0.071    0.943    
age_40_59                 6.598e-06  6.517e-04   0.010    0.992    
lu_residential_community -1.691e-05  2.556e-04  -0.066    0.947    
lu_commerce_developed     2.835e-07  1.326e-04   0.002    0.998    
count_log.1               1.005e+00  1.416e-03 709.784   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1223068) family taken to be 1)

    Null deviance: 972806.19  on 1273  degrees of freedom
Residual deviance:    158.21  on 1251  degrees of freedom
AIC: 7849.5

Number of Fisher Scoring iterations: 1


              Theta:  1223065 
          Std. Err.:  1168189 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.471 
