
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7278288904, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.171669   0.401585   7.898 2.84e-15 ***
slope_binary             -0.429125   0.023675 -18.125  < 2e-16 ***
year2011                  0.068392   0.344968   0.198   0.8428    
year2012                  0.302886   0.340805   0.889   0.3741    
year2013                  0.576665   0.455189   1.267   0.2052    
year2014                  0.405809   0.340765   1.191   0.2337    
year2015                  0.479420   0.340719   1.407   0.1594    
year2016                  0.593085   0.340781   1.740   0.0818 .  
year2017                  0.587103   0.340792   1.723   0.0849 .  
year2018                  0.490558   0.340563   1.440   0.1497    
year2019                  0.340431   0.340380   1.000   0.3172    
age_0_19                 -0.032785   0.002656 -12.344  < 2e-16 ***
age_20_39                 0.039629   0.002137  18.547  < 2e-16 ***
age_40_59                 0.045190   0.004357  10.372  < 2e-16 ***
lu_residential_community  0.006293   0.001389   4.529 5.92e-06 ***
lu_commerce_developed     0.023390   0.001038  22.529  < 2e-16 ***
ss_construction           0.020637   0.001273  16.215  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7278) family taken to be 1)

    Null deviance: 20912  on 12388  degrees of freedom
Residual deviance: 14917  on 12372  degrees of freedom
AIC: 182435

Number of Fisher Scoring iterations: 1


              Theta:  0.72783 
          Std. Err.:  0.00814 

 2 x log-likelihood:  -182398.63700 
