
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5351396537, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.902525   1.005808   6.863 6.76e-12 ***
slope_binary             -0.192244   0.084785  -2.267 0.023364 *  
age_0_19                 -0.068663   0.008700  -7.892 2.97e-15 ***
age_20_39                 0.028079   0.007634   3.678 0.000235 ***
age_40_59                -0.025633   0.016333  -1.569 0.116566    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010648   0.007133  -1.493 0.135490    
lu_commerce_developed     0.007008   0.006788   1.032 0.301866    
lu_others                -0.014463   0.004807  -3.009 0.002622 ** 
year_2012                -0.200074   0.472590  -0.423 0.672035    
year_2015                 0.722205   0.463215   1.559 0.118970    
year_2017                 0.241796   0.474206   0.510 0.610124    
year_2019                 0.338559   0.463848   0.730 0.465456    
year_2010                 0.087136   0.824253   0.106 0.915809    
year_2014                 0.064487   0.472424   0.137 0.891425    
year_2018                 0.230996   0.487801   0.474 0.635825    
year_2016                 0.023985   0.479342   0.050 0.960092    
year_2011                       NA         NA      NA       NA    
month_4                   0.187136   0.143246   1.306 0.191419    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5351) family taken to be 1)

    Null deviance: 2185.6  on 1273  degrees of freedom
Residual deviance: 1574.0  on 1257  degrees of freedom
AIC: 15790

Number of Fisher Scoring iterations: 1


              Theta:  0.5351 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15754.0540 
