
Call:
glm.nb(formula = formula, data = data, init.theta = 4483140.864, 
    link = log)

Coefficients:
                           Estimate Std. Error  z value Pr(>|z|)    
(Intercept)              -1.107e-02  1.334e-02   -0.830    0.407    
slope_binary_60percent    2.353e-04  1.809e-03    0.130    0.896    
year2010                 -3.974e-04  1.163e-02   -0.034    0.973    
year2011                  3.421e-04  2.108e-02    0.016    0.987    
year2012                  2.334e-04  8.852e-03    0.026    0.979    
year2014                  3.132e-04  9.696e-03    0.032    0.974    
year2015                  2.141e-04  6.188e-03    0.035    0.972    
year2016                  3.990e-04  3.746e-03    0.107    0.915    
year2017                  2.998e-04  7.525e-03    0.040    0.968    
year2018                  3.595e-04  4.006e-03    0.090    0.928    
year2019                  3.868e-04  3.758e-03    0.103    0.918    
year2020                  7.253e-04  6.328e-03    0.115    0.909    
year2021                  4.257e-04  2.799e-03    0.152    0.879    
year2022                  2.469e-04  4.211e-03    0.059    0.953    
month4                    1.883e-04  3.126e-03    0.060    0.952    
month5                    2.249e-04  3.500e-03    0.064    0.949    
month6                    4.591e-04  4.674e-03    0.098    0.922    
month7                    3.541e-04  7.111e-03    0.050    0.960    
month8                    1.696e-04  7.004e-03    0.024    0.981    
month9                    2.950e-04  4.154e-03    0.071    0.943    
month10                   1.938e-04  4.598e-03    0.042    0.966    
month11                   1.001e-04  4.854e-03    0.021    0.984    
month12                   9.239e-05  9.948e-03    0.009    0.993    
age_0_19                 -5.396e-07  1.804e-04   -0.003    0.998    
age_20_39                -3.337e-06  1.169e-04   -0.029    0.977    
age_40_59                 1.146e-05  2.028e-04    0.056    0.955    
lu_residential_community  6.966e-06  2.621e-05    0.266    0.790    
count_log.1               1.001e+00  9.908e-04 1010.388   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4483154) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6527e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4483141 
          Std. Err.:  4055397 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.37 
