GRF tree object 
Number of training samples: 11632 
Variable splits: 
(1) split_variable: X60_69  split_value: 0.0778523 
  (2) split_variable: ss_fence  split_value: 0.0583433 
    (4) split_variable: ss_traffic.sign  split_value: 5.72205e-06 
      (8) * num_samples: 202  avg_Y: 5.06 avg_W: 0.24 
      (9) split_variable: lu_residential  split_value: 8.68823 
        (14) * num_samples: 231  avg_Y: 4.96 avg_W: 0.22 
        (15) split_variable: slope  split_value: 2.29378 
          (22) split_variable: ss_sidewalk  split_value: 0.0435371 
            (28) * num_samples: 301  avg_Y: 5.65 avg_W: 0.18 
            (29) split_variable: lu_forest_open_land_water  split_value: 0.552979 
              (36) split_variable: ss_bicycle  split_value: 0.000457764 
                (40) * num_samples: 341  avg_Y: 6.29 avg_W: 0.2 
                (41) * num_samples: 265  avg_Y: 6.97 avg_W: 0.15 
              (37) * num_samples: 267  avg_Y: 5.84 avg_W: 0.15 
          (23) split_variable: lu_transport_utilities  split_value: 23.6636 
            (30) * num_samples: 195  avg_Y: 5.3 avg_W: 0.24 
            (31) split_variable: lu_industry_commerce  split_value: 5.98517 
              (38) * num_samples: 259  avg_Y: 5.54 avg_W: 0.18 
              (39) * num_samples: 240  avg_Y: 6.81 avg_W: 0.12 
    (5) split_variable: ss_pole  split_value: 0.0124121 
      (10) split_variable: X40_49  split_value: 0.14311 
        (16) * num_samples: 299  avg_Y: 5.85 avg_W: 0.21 
        (17) * num_samples: 215  avg_Y: 5.37 avg_W: 0.22 
      (11) * num_samples: 330  avg_Y: 5.41 avg_W: 0.17 
  (3) split_variable: X20_29  split_value: 0.0914928 
    (6) * num_samples: 306  avg_Y: 4.72 avg_W: 0.33 
    (7) split_variable: ss_wall  split_value: 0.0346375 
      (12) split_variable: lu_community_service  split_value: 2.80714 
        (18) split_variable: ss_car  split_value: 0.0188789 
          (24) * num_samples: 306  avg_Y: 4.49 avg_W: 0.28 
          (25) split_variable: ss_terrain  split_value: 0.00816472 
            (32) * num_samples: 275  avg_Y: 5.63 avg_W: 0.16 
            (33) * num_samples: 399  avg_Y: 4.18 avg_W: 0.25 
        (19) split_variable: lu_residential  split_value: 9.5137 
          (26) * num_samples: 251  avg_Y: 5.27 avg_W: 0.25 
          (27) split_variable: ss_car  split_value: 0.0376348 
            (34) * num_samples: 247  avg_Y: 5.42 avg_W: 0.24 
            (35) * num_samples: 302  avg_Y: 4.93 avg_W: 0.19 
      (13) split_variable: ss_building  split_value: 0.127605 
        (20) * num_samples: 247  avg_Y: 4.21 avg_W: 0.32 
        (21) * num_samples: 338  avg_Y: 5.35 avg_W: 0.18 
