
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1163 -0.6934 -0.3136  0.3448 27.1557 

Count model coefficients (negbin with log link):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -4.148e+00  1.553e+00  -2.671  0.00757 ** 
ss_vegetation_binary_40_percentile  1.513e-01  1.994e-02   7.587 3.28e-14 ***
year2009                           -2.546e-01  4.161e-02  -6.117 9.51e-10 ***
year2010                            1.379e-02  1.901e-01   0.073  0.94220    
year2011                           -4.493e-01  7.401e-02  -6.072 1.27e-09 ***
year2012                           -5.243e-01  3.607e-02 -14.536  < 2e-16 ***
year2013                           -1.299e-01  8.976e-01  -0.145  0.88495    
year2014                           -6.944e-01  3.648e-02 -19.037  < 2e-16 ***
year2015                           -5.280e-01  3.531e-02 -14.953  < 2e-16 ***
year2016                           -5.635e-01  3.753e-02 -15.012  < 2e-16 ***
year2017                           -5.963e-01  3.727e-02 -16.001  < 2e-16 ***
year2018                           -7.567e-01  3.883e-02 -19.486  < 2e-16 ***
year2019                           -7.881e-01  3.954e-02 -19.934  < 2e-16 ***
year2020                           -1.269e-01  5.245e-02  -2.418  0.01559 *  
ss_road                             3.704e+00  1.451e-01  25.531  < 2e-16 ***
ss_sidewalk                         3.760e+00  2.163e-01  17.382  < 2e-16 ***
ss_sky                             -9.273e-01  1.082e-01  -8.569  < 2e-16 ***
ss_terrain                         -1.414e+00  1.674e-01  -8.445  < 2e-16 ***
od_person_count                     1.901e-02  1.106e-03  17.188  < 2e-16 ***
od_bicycle_count                    5.221e-02  5.752e-03   9.078  < 2e-16 ***
od_vehicle_count                    7.055e-03  7.233e-04   9.754  < 2e-16 ***
X0_9                               -3.956e+00  1.536e+00  -2.576  0.00998 ** 
X10_19                             -2.549e+00  1.533e+00  -1.663  0.09641 .  
X20_29                              1.376e+00  1.507e+00   0.913  0.36137    
X30_39                             -2.992e-01  1.521e+00  -0.197  0.84408    
X40_49                              3.206e+00  1.558e+00   2.058  0.03963 *  
X50_59                              3.270e-01  1.526e+00   0.214  0.83033    
X60_69                             -2.555e-01  1.536e+00  -0.166  0.86786    
X70_79                             -2.502e+00  1.631e+00  -1.534  0.12504    
X80_89                             -6.451e+00  2.111e+00  -3.056  0.00224 ** 
IMD_score                           7.922e-03  8.068e-04   9.819  < 2e-16 ***
housing_price_log                   6.220e-01  2.149e-02  28.941  < 2e-16 ***
pop_den_log                         1.827e-01  1.691e-02  10.803  < 2e-16 ***
lu_defence                         -1.960e-02  2.117e-01  -0.093  0.92622    
lu_industry_commerce               -1.125e-02  1.630e-03  -6.902 5.13e-12 ***
lu_minerals_landfill                5.756e-02  4.319e-02   1.333  0.18262    
lu_residential                      9.908e-04  2.047e-03   0.484  0.62837    
lu_transport_utilities             -9.993e-05  1.284e-03  -0.078  0.93797    
lu_unknown_developed_use            3.540e-02  1.736e-03  20.395  < 2e-16 ***
lu_agriculture                     -1.154e-03  1.134e-03  -1.018  0.30888    
lu_forest_open_land_water          -3.231e-03  1.313e-03  -2.460  0.01391 *  
lu_outdoor_recreation               6.892e-03  8.421e-04   8.184 2.75e-16 ***
lu_residential_gardens             -1.290e-02  9.980e-04 -12.921  < 2e-16 ***
poi_log                             1.747e-01  8.156e-03  21.420  < 2e-16 ***
slope                              -1.269e-01  6.063e-03 -20.929  < 2e-16 ***
Log(theta)                          2.210e-01  9.904e-03  22.316  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -3.412e+00  9.779e+00  -0.349 0.727193    
ss_vegetation_binary_40_percentile  3.993e-01  1.451e-01   2.752 0.005930 ** 
year2009                           -2.406e-01  3.242e-01  -0.742 0.458069    
year2010                           -1.259e+01  4.570e+02  -0.028 0.978026    
year2011                            1.939e+00  3.404e-01   5.696 1.23e-08 ***
year2012                            1.250e+00  2.019e-01   6.191 5.99e-10 ***
year2013                           -1.125e+01  3.046e+03  -0.004 0.997053    
year2014                            2.428e-02  2.399e-01   0.101 0.919386    
year2015                            1.321e-01  2.293e-01   0.576 0.564618    
year2016                           -1.678e-01  2.657e-01  -0.631 0.527716    
year2017                            1.902e-01  2.544e-01   0.747 0.454767    
year2018                            4.267e-01  2.467e-01   1.729 0.083725 .  
year2019                           -9.969e-02  2.700e-01  -0.369 0.711920    
year2020                            1.002e-01  3.401e-01   0.295 0.768286    
ss_road                             9.311e+00  9.697e-01   9.601  < 2e-16 ***
ss_sidewalk                        -2.174e+01  2.269e+00  -9.581  < 2e-16 ***
ss_sky                              7.406e+00  6.801e-01  10.889  < 2e-16 ***
ss_terrain                         -2.818e+00  9.808e-01  -2.873 0.004069 ** 
od_person_count                    -4.173e-01  9.171e-02  -4.550 5.36e-06 ***
od_bicycle_count                   -7.410e-01  5.393e-01  -1.374 0.169426    
od_vehicle_count                   -1.358e-02  7.659e-03  -1.772 0.076314 .  
X0_9                               -3.640e-01  9.335e+00  -0.039 0.968893    
X10_19                             -8.831e+00  9.646e+00  -0.915 0.359945    
X20_29                             -1.189e+01  9.338e+00  -1.273 0.202892    
X30_39                             -7.109e+00  9.555e+00  -0.744 0.456848    
X40_49                             -7.208e+00  9.554e+00  -0.754 0.450598    
X50_59                             -1.328e+01  9.366e+00  -1.418 0.156273    
X60_69                             -5.550e+00  9.742e+00  -0.570 0.568871    
X70_79                             -1.300e+01  9.749e+00  -1.334 0.182339    
X80_89                             -2.054e+01  1.312e+01  -1.566 0.117332    
IMD_score                          -8.274e-03  6.340e-03  -1.305 0.191866    
housing_price_log                   3.561e-01  1.618e-01   2.201 0.027738 *  
pop_den_log                         5.397e-02  1.188e-01   0.454 0.649753    
lu_defence                         -2.042e+00  3.202e+00  -0.638 0.523609    
lu_industry_commerce               -1.206e-03  1.448e-02  -0.083 0.933595    
lu_minerals_landfill                6.017e-02  1.199e-01   0.502 0.615677    
lu_residential                     -2.168e-02  2.369e-02  -0.915 0.360195    
lu_transport_utilities              3.128e-02  7.192e-03   4.349 1.37e-05 ***
lu_unknown_developed_use            1.226e-02  1.229e-02   0.997 0.318700    
lu_agriculture                      2.006e-02  6.027e-03   3.328 0.000875 ***
lu_forest_open_land_water           1.716e-02  6.927e-03   2.476 0.013268 *  
lu_outdoor_recreation               1.656e-02  5.596e-03   2.960 0.003081 ** 
lu_residential_gardens              2.814e-03  8.479e-03   0.332 0.739962    
poi_log                            -3.402e-01  5.802e-02  -5.863 4.54e-09 ***
slope                               2.742e-01  3.733e-02   7.344 2.07e-13 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.2474 
Number of iterations in BFGS optimization: 108 
Log-likelihood: -1.267e+05 on 91 Df
