
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1034 -0.7047 -0.3287  0.3056 23.7384 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -6.198717   0.420578 -14.739  < 2e-16 ***
ss_vegetation_binary_20_percentile  0.021673   0.042563   0.509 0.610605    
year2009                           -0.228522   0.059444  -3.844 0.000121 ***
year2010                            0.033025   0.307178   0.108 0.914383    
year2011                           -0.431370   0.107234  -4.023 5.75e-05 ***
year2012                           -0.658723   0.050899 -12.942  < 2e-16 ***
year2013                           -0.264016   0.908925  -0.290 0.771456    
year2014                           -0.812700   0.050633 -16.051  < 2e-16 ***
year2015                           -0.665157   0.049189 -13.523  < 2e-16 ***
year2016                           -0.725099   0.051012 -14.214  < 2e-16 ***
year2017                           -0.721365   0.051229 -14.081  < 2e-16 ***
year2018                           -0.913511   0.052303 -17.466  < 2e-16 ***
year2019                           -0.921279   0.053518 -17.214  < 2e-16 ***
year2020                           -0.818457   0.066419 -12.323  < 2e-16 ***
ss_fence                           -0.392447   0.245360  -1.599 0.109716    
ss_pole                            -9.606032   1.617864  -5.937 2.89e-09 ***
ss_road                             4.435326   0.210982  21.022  < 2e-16 ***
ss_sidewalk                         3.162379   0.311384  10.156  < 2e-16 ***
ss_sky                             -2.110138   0.176940 -11.926  < 2e-16 ***
ss_terrain                         -1.061846   0.237939  -4.463 8.09e-06 ***
ss_traffic.light                    6.029246   3.073980   1.961 0.049835 *  
ss_traffic.sign                    -3.250161   1.770116  -1.836 0.066339 .  
ss_wall                            -0.267670   0.246625  -1.085 0.277775    
ss_visual_complexity                1.254036   0.165662   7.570 3.74e-14 ***
od_person_count_log                 0.163038   0.012940  12.600  < 2e-16 ***
od_bicycle_count_log                0.204905   0.028476   7.196 6.22e-13 ***
od_vehicle_count_log                0.019071   0.009492   2.009 0.044531 *  
IMD_score_log                       0.294167   0.021938  13.409  < 2e-16 ***
housing_price_log                   0.630391   0.026420  23.860  < 2e-16 ***
pop_den_log                        -0.082403   0.015379  -5.358 8.41e-08 ***
poi_log                             0.243529   0.011244  21.658  < 2e-16 ***
slope_log                          -0.458030   0.020907 -21.907  < 2e-16 ***
age_0_19                            0.329690   0.241941   1.363 0.172980    
age_20_39                           3.629842   0.187229  19.387  < 2e-16 ***
age_40_59                           3.347020   0.382778   8.744  < 2e-16 ***
lu_residential_community           -0.604358   0.124753  -4.844 1.27e-06 ***
lu_commerce_developed               0.816026   0.079441  10.272  < 2e-16 ***
Log(theta)                          0.198237   0.014084  14.076  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.16036    0.30033   3.864 0.000112 ***
od_person_count_log    -1.30136    0.28793  -4.520 6.19e-06 ***
od_bicycle_count_log  -17.95467 1015.60154  -0.018 0.985895    
od_vehicle_count_log   -0.15054    0.05974  -2.520 0.011742 *  
pop_den_log            -0.43143    0.04811  -8.968  < 2e-16 ***
poi_log                -0.47176    0.05264  -8.962  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.2193 
Number of iterations in BFGS optimization: 45 
Log-likelihood: -6.39e+04 on 44 Df
