
Call:
glm(formula = formula, data = match_result_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2740.9   -302.4    -59.2    174.6  10804.9  

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -5414.512    318.951 -16.976  < 2e-16 ***
ss_vegetation_binary_80_percentile    77.373     16.080   4.812 1.52e-06 ***
year2009                             -48.837     42.295  -1.155 0.248245    
year2010                             -31.632    219.471  -0.144 0.885402    
year2011                            -216.458     71.335  -3.034 0.002417 ** 
year2012                            -185.155     35.055  -5.282 1.31e-07 ***
year2014                            -234.430     35.585  -6.588 4.71e-11 ***
year2015                            -231.364     35.058  -6.600 4.35e-11 ***
year2016                            -286.151     37.311  -7.669 1.90e-14 ***
year2017                            -291.703     36.610  -7.968 1.80e-15 ***
year2018                            -304.290     38.273  -7.950 2.08e-15 ***
year2019                            -358.873     37.701  -9.519  < 2e-16 ***
year2020                            -429.340     48.443  -8.863  < 2e-16 ***
ss_fence                            -151.398    195.702  -0.774 0.439177    
ss_pole                            -1771.920   1461.083  -1.213 0.225259    
ss_road                             2922.290    154.771  18.881  < 2e-16 ***
ss_sidewalk                          601.673    256.250   2.348 0.018896 *  
ss_sky                             -1159.129    141.597  -8.186 3.05e-16 ***
ss_terrain                           -82.861    156.313  -0.530 0.596058    
ss_traffic.light                    3432.885   3793.229   0.905 0.365487    
ss_traffic.sign                    -5014.707   1345.120  -3.728 0.000194 ***
ss_wall                             -939.937    183.914  -5.111 3.27e-07 ***
ss_visual_complexity                 812.380    121.827   6.668 2.74e-11 ***
od_person_count_log                  165.654     11.535  14.361  < 2e-16 ***
od_bicycle_count_log                 728.971     39.799  18.316  < 2e-16 ***
od_vehicle_count_log                 -11.850      6.762  -1.752 0.079764 .  
IMD_score_log                        147.145     17.327   8.492  < 2e-16 ***
housing_price_log                    342.853     20.088  17.068  < 2e-16 ***
pop_den_log                         -109.993     11.889  -9.252  < 2e-16 ***
poi_log                               77.257      8.315   9.291  < 2e-16 ***
slope_log                           -195.167     14.589 -13.377  < 2e-16 ***
age_0_19                           -1141.981    196.458  -5.813 6.34e-09 ***
age_20_39                           1280.852    151.961   8.429  < 2e-16 ***
age_40_59                           2276.717    293.136   7.767 8.91e-15 ***
lu_residential_community              57.316     89.354   0.641 0.521248    
lu_commerce_developed                929.155     65.096  14.274  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 520393.2)

    Null deviance: 8062874656  on 9303  degrees of freedom
Residual deviance: 4823003899  on 9268  degrees of freedom
AIC: 148904

Number of Fisher Scoring iterations: 2

