
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0861 -0.7084 -0.3361  0.3348 23.9481 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -8.207259   0.357012 -22.989  < 2e-16 ***
ss_vegetation_binary_70_percentile  0.086719   0.017485   4.960 7.06e-07 ***
year2009                           -0.161796   0.047664  -3.395 0.000687 ***
year2010                           -0.136182   0.233498  -0.583 0.559743    
year2011                           -0.424433   0.084594  -5.017 5.24e-07 ***
year2012                           -0.558359   0.040612 -13.749  < 2e-16 ***
year2014                           -0.749958   0.040389 -18.568  < 2e-16 ***
year2015                           -0.593397   0.039458 -15.039  < 2e-16 ***
year2016                           -0.657839   0.041901 -15.700  < 2e-16 ***
year2017                           -0.689950   0.041023 -16.819  < 2e-16 ***
year2018                           -0.843319   0.043132 -19.552  < 2e-16 ***
year2019                           -0.860099   0.043059 -19.975  < 2e-16 ***
year2020                           -0.425383   0.054211  -7.847 4.27e-15 ***
ss_fence                            0.377651   0.206009   1.833 0.066776 .  
ss_pole                            -3.940805   1.585625  -2.485 0.012943 *  
ss_road                             4.743946   0.172775  27.457  < 2e-16 ***
ss_sidewalk                         0.258770   0.017619  14.687  < 2e-16 ***
ss_sky                             -2.685717   0.149998 -17.905  < 2e-16 ***
ss_terrain                         -0.666668   0.179866  -3.706 0.000210 ***
ss_traffic.light                   21.070643   4.125721   5.107 3.27e-07 ***
ss_traffic.sign                    -1.522552   1.753749  -0.868 0.385301    
ss_wall                             0.070608   0.217961   0.324 0.745978    
ss_visual_complexity                1.019168   0.125260   8.136 4.07e-16 ***
od_person_count_log                 0.224365   0.015000  14.957  < 2e-16 ***
od_bicycle_count_log                0.183568   0.027110   6.771 1.28e-11 ***
od_vehicle_count_log               -0.009199   0.008964  -1.026 0.304818    
IMD_score_log                       0.300957   0.019310  15.585  < 2e-16 ***
housing_price_log                   0.773311   0.022659  34.128  < 2e-16 ***
pop_den_log                         0.043896   0.012870   3.411 0.000648 ***
poi_log                             0.184920   0.009723  19.020  < 2e-16 ***
slope_log                          -0.705269   0.023774 -29.665  < 2e-16 ***
age_0_19                            0.210426   0.202358   1.040 0.298401    
age_20_39                           3.327450   0.153134  21.729  < 2e-16 ***
age_40_59                           2.873202   0.303975   9.452  < 2e-16 ***
lu_residential_community           -0.689983   0.088473  -7.799 6.25e-15 ***
lu_commerce_developed               0.625713   0.069445   9.010  < 2e-16 ***
Log(theta)                          0.169633   0.011636  14.579  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.33641    0.25930   1.297   0.1945    
od_person_count_log  -1.95997    0.39223  -4.997 5.82e-07 ***
od_bicycle_count_log -2.03313    1.21370  -1.675   0.0939 .  
od_vehicle_count_log  0.21416    0.11929   1.795   0.0726 .  
pop_den_log          -0.30412    0.04023  -7.560 4.03e-14 ***
poi_log              -0.43271    0.04338  -9.975  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1849 
Number of iterations in BFGS optimization: 49 
Log-likelihood: -9.245e+04 on 43 Df
