
Call:
glm(formula = formula, data = match_result_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2004.6   -226.4    -39.9    132.3   6741.3  

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -4559.113    311.483 -14.637  < 2e-16 ***
ss_vegetation_binary_90_percentile    -5.591     16.197  -0.345 0.729964    
year2009                             -36.362     39.711  -0.916 0.359889    
year2010                              76.626    226.926   0.338 0.735628    
year2011                            -135.535     65.244  -2.077 0.037824 *  
year2012                            -111.499     33.769  -3.302 0.000968 ***
year2014                            -191.230     33.782  -5.661 1.60e-08 ***
year2015                            -215.112     34.633  -6.211 5.72e-10 ***
year2016                            -169.048     36.016  -4.694 2.76e-06 ***
year2017                            -267.940     34.588  -7.747 1.15e-14 ***
year2018                            -223.452     36.638  -6.099 1.16e-09 ***
year2019                            -245.625     35.455  -6.928 4.86e-12 ***
year2020                            -294.066     46.439  -6.332 2.64e-10 ***
ss_fence                             640.024    196.150   3.263 0.001111 ** 
ss_pole                             1983.447   1501.901   1.321 0.186692    
ss_road                             2417.616    151.015  16.009  < 2e-16 ***
ss_sidewalk                         1064.056    265.913   4.002 6.39e-05 ***
ss_sky                              -773.996    146.906  -5.269 1.44e-07 ***
ss_terrain                           359.805    141.242   2.547 0.010884 *  
ss_traffic.light                    9101.719   7544.153   1.206 0.227702    
ss_traffic.sign                    -3966.936   1146.418  -3.460 0.000544 ***
ss_wall                             -533.983    174.616  -3.058 0.002241 ** 
ss_visual_complexity                 -52.445    124.256  -0.422 0.672990    
od_person_count_log                   63.305     13.393   4.727 2.35e-06 ***
od_bicycle_count_log                1062.417     69.209  15.351  < 2e-16 ***
od_vehicle_count_log                  15.921      6.875   2.316 0.020615 *  
IMD_score_log                        110.093     16.647   6.613 4.18e-11 ***
housing_price_log                    295.918     19.885  14.882  < 2e-16 ***
pop_den_log                          -56.810     11.222  -5.062 4.30e-07 ***
poi_log                               52.136      8.004   6.513 8.13e-11 ***
slope_log                           -122.971     14.256  -8.626  < 2e-16 ***
age_0_19                           -1162.079    186.692  -6.225 5.26e-10 ***
age_20_39                           1336.517    145.494   9.186  < 2e-16 ***
age_40_59                           1860.662    283.615   6.561 5.95e-11 ***
lu_residential_community             313.916     87.004   3.608 0.000312 ***
lu_commerce_developed                641.392     68.031   9.428  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 253703.5)

    Null deviance: 2010257087  on 4651  degrees of freedom
Residual deviance: 1171095224  on 4616  degrees of freedom
AIC: 71129

Number of Fisher Scoring iterations: 2

