
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0868 -0.7057 -0.3346  0.3148 24.1930 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -7.099849   0.282136 -25.165  < 2e-16 ***
ss_vegetation_binary_50_percentile  0.082384   0.015665   5.259 1.45e-07 ***
year2009                           -0.250282   0.038142  -6.562 5.31e-11 ***
year2010                           -0.098854   0.183273  -0.539 0.589623    
year2011                           -0.556283   0.067655  -8.222  < 2e-16 ***
year2012                           -0.611825   0.032783 -18.663  < 2e-16 ***
year2013                           -0.073850   0.920918  -0.080 0.936085    
year2014                           -0.784387   0.032626 -24.042  < 2e-16 ***
year2015                           -0.654867   0.031010 -21.118  < 2e-16 ***
year2016                           -0.692711   0.032855 -21.084  < 2e-16 ***
year2017                           -0.742783   0.032350 -22.961  < 2e-16 ***
year2018                           -0.921173   0.033696 -27.338  < 2e-16 ***
year2019                           -0.946330   0.034462 -27.460  < 2e-16 ***
year2020                           -0.647505   0.042393 -15.274  < 2e-16 ***
ss_fence                            0.602161   0.156620   3.845 0.000121 ***
ss_pole                            -5.547597   1.079486  -5.139 2.76e-07 ***
ss_road                             4.163620   0.133090  31.284  < 2e-16 ***
ss_sidewalk                         3.468646   0.199097  17.422  < 2e-16 ***
ss_sky                             -1.833855   0.098967 -18.530  < 2e-16 ***
ss_terrain                         -0.992544   0.160104  -6.199 5.67e-10 ***
ss_traffic.light                    9.043708   2.012644   4.493 7.01e-06 ***
ss_traffic.sign                     1.269725   1.271138   0.999 0.317848    
ss_wall                            -0.127715   0.168160  -0.759 0.447562    
ss_visual_complexity                1.034877   0.097320  10.634  < 2e-16 ***
od_person_count_log                 0.191833   0.007938  24.166  < 2e-16 ***
od_bicycle_count_log                0.156716   0.019757   7.932 2.15e-15 ***
od_vehicle_count_log                0.037103   0.006020   6.163 7.12e-10 ***
IMD_score_log                       0.270052   0.014545  18.567  < 2e-16 ***
housing_price_log                   0.678213   0.017854  37.986  < 2e-16 ***
pop_den_log                        -0.021360   0.009847  -2.169 0.030067 *  
poi_log                             0.220519   0.007132  30.919  < 2e-16 ***
slope_log                          -0.415481   0.013029 -31.890  < 2e-16 ***
age_0_19                            0.043077   0.161010   0.268 0.789050    
age_20_39                           3.331027   0.123866  26.892  < 2e-16 ***
age_40_59                           3.304040   0.241914  13.658  < 2e-16 ***
lu_residential_community           -0.318745   0.071745  -4.443 8.88e-06 ***
lu_commerce_developed               0.697477   0.049550  14.076  < 2e-16 ***
Log(theta)                          0.168020   0.008903  18.873  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.32655    0.21895   1.491    0.136    
od_person_count_log   -1.31879    0.17721  -7.442 9.92e-14 ***
od_bicycle_count_log -17.02593  437.22309  -0.039    0.969    
od_vehicle_count_log  -0.23613    0.03880  -6.085 1.16e-09 ***
pop_den_log           -0.29943    0.03362  -8.906  < 2e-16 ***
poi_log               -0.40888    0.03361 -12.167  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.183 
Number of iterations in BFGS optimization: 47 
Log-likelihood: -1.612e+05 on 44 Df
