
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0798 -0.7044 -0.3365  0.3271 23.2645 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -7.881243   0.435138 -18.112  < 2e-16 ***
ss_vegetation_binary_80_percentile  0.090332   0.021181   4.265 2.00e-05 ***
year2009                           -0.217455   0.055900  -3.890  0.00010 ***
year2010                           -0.023569   0.282916  -0.083  0.93361    
year2011                           -0.417956   0.097762  -4.275 1.91e-05 ***
year2012                           -0.605718   0.048137 -12.583  < 2e-16 ***
year2014                           -0.796637   0.048179 -16.535  < 2e-16 ***
year2015                           -0.588510   0.047465 -12.399  < 2e-16 ***
year2016                           -0.693463   0.050139 -13.831  < 2e-16 ***
year2017                           -0.718911   0.049241 -14.600  < 2e-16 ***
year2018                           -0.818082   0.051962 -15.744  < 2e-16 ***
year2019                           -0.863863   0.050512 -17.102  < 2e-16 ***
year2020                           -0.469544   0.064847  -7.241 4.46e-13 ***
ss_fence                            0.752635   0.254803   2.954  0.00314 ** 
ss_pole                            -4.396308   1.981617  -2.219  0.02652 *  
ss_road                             5.245594   0.210258  24.948  < 2e-16 ***
ss_sidewalk                         5.001172   0.336954  14.842  < 2e-16 ***
ss_sky                             -2.418261   0.187243 -12.915  < 2e-16 ***
ss_terrain                         -0.519254   0.208018  -2.496  0.01255 *  
ss_traffic.light                   23.984469   5.451475   4.400 1.08e-05 ***
ss_traffic.sign                    -1.659611   2.052942  -0.808  0.41886    
ss_wall                             0.094111   0.260023   0.362  0.71740    
ss_visual_complexity                0.493599   0.154934   3.186  0.00144 ** 
od_person_count_log                 0.186825   0.015120  12.356  < 2e-16 ***
od_bicycle_count_log                0.239279   0.052104   4.592 4.38e-06 ***
od_vehicle_count_log                0.050462   0.009165   5.506 3.67e-08 ***
IMD_score_log                       0.217448   0.022157   9.814  < 2e-16 ***
housing_price_log                   0.740984   0.027770  26.683  < 2e-16 ***
pop_den_log                         0.018067   0.015116   1.195  0.23202    
poi_log                             0.177409   0.010973  16.168  < 2e-16 ***
slope_log                          -0.456747   0.019191 -23.800  < 2e-16 ***
age_0_19                            0.275177   0.244646   1.125  0.26067    
age_20_39                           3.446848   0.187116  18.421  < 2e-16 ***
age_40_59                           3.135062   0.374428   8.373  < 2e-16 ***
lu_residential_community           -0.632524   0.109197  -5.793 6.93e-09 ***
lu_commerce_developed               0.704841   0.085386   8.255  < 2e-16 ***
Log(theta)                          0.159574   0.014407  11.076  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.10696    0.30014   0.356  0.72156    
od_person_count_log   -1.05784    0.33143  -3.192  0.00141 ** 
od_bicycle_count_log -16.64200  730.34312  -0.023  0.98182    
od_vehicle_count_log  -0.30672    0.06774  -4.528 5.95e-06 ***
pop_den_log           -0.30382    0.04746  -6.401 1.54e-10 ***
poi_log               -0.45800    0.05295  -8.649  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.173 
Number of iterations in BFGS optimization: 53 
Log-likelihood: -6.012e+04 on 43 Df
