
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0862 -0.7055 -0.3337  0.3101 23.8226 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -6.853523   0.308642 -22.205  < 2e-16 ***
ss_vegetation_binary_40_percentile  0.150658   0.021795   6.913 4.76e-12 ***
year2009                           -0.301906   0.042465  -7.110 1.16e-12 ***
year2010                           -0.007586   0.203958  -0.037 0.970331    
year2011                           -0.569810   0.075575  -7.540 4.71e-14 ***
year2012                           -0.631173   0.036624 -17.234  < 2e-16 ***
year2013                           -0.152846   0.921735  -0.166 0.868295    
year2014                           -0.829302   0.036338 -22.822  < 2e-16 ***
year2015                           -0.678538   0.034679 -19.566  < 2e-16 ***
year2016                           -0.707921   0.036627 -19.328  < 2e-16 ***
year2017                           -0.769287   0.036161 -21.274  < 2e-16 ***
year2018                           -0.934829   0.037568 -24.884  < 2e-16 ***
year2019                           -0.963877   0.038401 -25.100  < 2e-16 ***
year2020                           -0.690930   0.047445 -14.563  < 2e-16 ***
ss_fence                            0.518051   0.173563   2.985 0.002838 ** 
ss_pole                            -5.278239   1.219230  -4.329 1.50e-05 ***
ss_road                             4.322453   0.151619  28.509  < 2e-16 ***
ss_sidewalk                         3.794885   0.223166  17.005  < 2e-16 ***
ss_sky                             -1.800899   0.121015 -14.882  < 2e-16 ***
ss_terrain                         -1.002606   0.174023  -5.761 8.35e-09 ***
ss_traffic.light                   10.737201   2.366052   4.538 5.68e-06 ***
ss_traffic.sign                    -0.704754   1.356374  -0.520 0.603352    
ss_wall                            -0.177779   0.184247  -0.965 0.334598    
ss_visual_complexity                0.877113   0.110274   7.954 1.81e-15 ***
od_person_count_log                 0.191599   0.009098  21.058  < 2e-16 ***
od_bicycle_count_log                0.168744   0.022375   7.542 4.64e-14 ***
od_vehicle_count_log                0.038976   0.006617   5.890 3.86e-09 ***
IMD_score_log                       0.286860   0.016151  17.762  < 2e-16 ***
housing_price_log                   0.666234   0.019635  33.931  < 2e-16 ***
pop_den_log                        -0.039218   0.010942  -3.584 0.000338 ***
poi_log                             0.223959   0.007915  28.295  < 2e-16 ***
slope_log                          -0.435795   0.014520 -30.013  < 2e-16 ***
age_0_19                           -0.093908   0.177985  -0.528 0.597765    
age_20_39                           3.377327   0.136659  24.714  < 2e-16 ***
age_40_59                           3.265333   0.269329  12.124  < 2e-16 ***
lu_residential_community           -0.331346   0.082632  -4.010 6.07e-05 ***
lu_commerce_developed               0.866382   0.056251  15.402  < 2e-16 ***
Log(theta)                          0.166871   0.009981  16.719  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.69719    0.23741   2.937  0.00332 ** 
od_person_count_log   -1.30501    0.21787  -5.990 2.10e-09 ***
od_bicycle_count_log -16.92888  504.28526  -0.034  0.97322    
od_vehicle_count_log  -0.23232    0.04414  -5.264 1.41e-07 ***
pop_den_log           -0.36195    0.03683  -9.828  < 2e-16 ***
poi_log               -0.42251    0.03797 -11.128  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1816 
Number of iterations in BFGS optimization: 48 
Log-likelihood: -1.279e+05 on 44 Df
