
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0678 -0.6984 -0.3349  0.3417 22.0505 

Count model coefficients (negbin with log link):
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -7.07207    0.61522 -11.495  < 2e-16 ***
ss_vegetation_binary_90_percentile -0.01173    0.03072  -0.382 0.702691    
year2009                           -0.17725    0.07585  -2.337 0.019448 *  
year2010                            0.24110    0.42309   0.570 0.568776    
year2011                           -0.38192    0.13039  -2.929 0.003400 ** 
year2012                           -0.51361    0.06683  -7.685 1.53e-14 ***
year2014                           -0.79650    0.06629 -12.015  < 2e-16 ***
year2015                           -0.57373    0.06773  -8.471  < 2e-16 ***
year2016                           -0.58061    0.06989  -8.308  < 2e-16 ***
year2017                           -0.64951    0.06689  -9.710  < 2e-16 ***
year2018                           -0.67737    0.07189  -9.422  < 2e-16 ***
year2019                           -0.70049    0.06895 -10.159  < 2e-16 ***
year2020                           -0.27705    0.09018  -3.072 0.002126 ** 
ss_fence                            1.49357    0.36654   4.075 4.61e-05 ***
ss_pole                            -4.70396    2.96669  -1.586 0.112832    
ss_road                             5.41430    0.30237  17.906  < 2e-16 ***
ss_sidewalk                         5.63962    0.51035  11.050  < 2e-16 ***
ss_sky                             -1.85039    0.28643  -6.460 1.05e-10 ***
ss_terrain                         -0.10047    0.27590  -0.364 0.715742    
ss_traffic.light                   39.14113   14.97720   2.613 0.008965 ** 
ss_traffic.sign                    -5.76022    2.69333  -2.139 0.032460 *  
ss_wall                             0.67252    0.37512   1.793 0.073001 .  
ss_visual_complexity               -0.24951    0.23484  -1.062 0.288017    
od_person_count_log                 0.13943    0.02604   5.353 8.63e-08 ***
od_bicycle_count_log                0.42199    0.12190   3.462 0.000537 ***
od_vehicle_count_log                0.06800    0.01358   5.006 5.56e-07 ***
IMD_score_log                       0.13625    0.03134   4.347 1.38e-05 ***
housing_price_log                   0.67759    0.03977  17.037  < 2e-16 ***
pop_den_log                         0.03945    0.02085   1.892 0.058476 .  
poi_log                             0.15638    0.01551  10.080  < 2e-16 ***
slope_log                          -0.40768    0.02712 -15.033  < 2e-16 ***
age_0_19                            0.56223    0.34586   1.626 0.104040    
age_20_39                           3.78446    0.26523  14.268  < 2e-16 ***
age_40_59                           3.60954    0.52878   6.826 8.72e-12 ***
lu_residential_community           -0.40233    0.15824  -2.543 0.011003 *  
lu_commerce_developed               0.60297    0.13442   4.486 7.27e-06 ***
Log(theta)                          0.13647    0.02047   6.666 2.63e-11 ***

Zero-inflation model coefficients (binomial with logit link):
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.58180    0.43042  -1.352  0.17647    
od_person_count_log    -2.06496    0.89331  -2.312  0.02080 *  
od_bicycle_count_log  -14.41942 1432.11307  -0.010  0.99197    
od_vehicle_count_log   -0.21463    0.10022  -2.142  0.03223 *  
pop_den_log            -0.24087    0.06898  -3.492  0.00048 ***
poi_log                -0.53877    0.08399  -6.415 1.41e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1462 
Number of iterations in BFGS optimization: 50 
Log-likelihood: -2.889e+04 on 43 Df
