
Call:
glm(formula = formula, data = match_result_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3049.4   -440.6    -87.7    239.8  10521.7  

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -4899.999    277.732 -17.643  < 2e-16 ***
ss_vegetation_binary_50_percentile    59.763     15.332   3.898 9.73e-05 ***
year2009                            -120.980     38.058  -3.179 0.001481 ** 
year2010                             -61.779    186.638  -0.331 0.740639    
year2011                            -303.974     64.547  -4.709 2.50e-06 ***
year2012                            -267.460     31.488  -8.494  < 2e-16 ***
year2013                             786.039    944.036   0.833 0.405058    
year2014                            -286.142     31.835  -8.988  < 2e-16 ***
year2015                            -318.908     30.317 -10.519  < 2e-16 ***
year2016                            -281.571     32.340  -8.707  < 2e-16 ***
year2017                            -307.137     31.839  -9.646  < 2e-16 ***
year2018                            -424.512     33.004 -12.863  < 2e-16 ***
year2019                            -436.204     33.836 -12.892  < 2e-16 ***
year2020                            -553.310     42.035 -13.163  < 2e-16 ***
ss_fence                            -411.980    159.482  -2.583 0.009794 ** 
ss_pole                            -2371.285   1083.619  -2.188 0.028658 *  
ss_road                             2615.780    129.090  20.263  < 2e-16 ***
ss_sidewalk                         -131.716    201.615  -0.653 0.513567    
ss_sky                              -901.630    101.021  -8.925  < 2e-16 ***
ss_terrain                          -390.894    160.932  -2.429 0.015151 *  
ss_traffic.light                    7044.546   1858.497   3.790 0.000151 ***
ss_traffic.sign                    -4391.436   1151.346  -3.814 0.000137 ***
ss_wall                             -563.671    161.871  -3.482 0.000498 ***
ss_visual_complexity                 968.552     99.969   9.689  < 2e-16 ***
od_person_count_log                  196.141      8.143  24.087  < 2e-16 ***
od_bicycle_count_log                 430.350     19.825  21.707  < 2e-16 ***
od_vehicle_count_log                 -30.186      5.797  -5.207 1.94e-07 ***
IMD_score_log                        129.243     14.950   8.645  < 2e-16 ***
housing_price_log                    314.085     17.307  18.148  < 2e-16 ***
pop_den_log                         -146.307     10.328 -14.166  < 2e-16 ***
poi_log                              128.578      7.330  17.542  < 2e-16 ***
slope_log                           -204.727     12.889 -15.884  < 2e-16 ***
age_0_19                           -1152.340    173.726  -6.633 3.36e-11 ***
age_20_39                           1728.100    132.606  13.032  < 2e-16 ***
age_40_59                           2253.924    250.459   8.999  < 2e-16 ***
lu_residential_community            -183.656     79.269  -2.317 0.020519 *  
lu_commerce_developed                936.284     50.762  18.445  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 888870.6)

    Null deviance: 3.4697e+10  on 23259  degrees of freedom
Residual deviance: 2.0642e+10  on 23223  degrees of freedom
AIC: 384657

Number of Fisher Scoring iterations: 2

