
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0843 -0.7070 -0.3388  0.3157 23.4938 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -8.457275   0.356996 -23.690  < 2e-16 ***
ss_vegetation_binary_70_percentile  0.076307   0.017499   4.361 1.30e-05 ***
year2009                           -0.212296   0.047790  -4.442 8.90e-06 ***
year2010                           -0.137636   0.226642  -0.607  0.54366    
year2011                           -0.417904   0.086185  -4.849 1.24e-06 ***
year2012                           -0.572837   0.040466 -14.156  < 2e-16 ***
year2014                           -0.769615   0.040139 -19.174  < 2e-16 ***
year2015                           -0.587549   0.039164 -15.002  < 2e-16 ***
year2016                           -0.657306   0.041621 -15.793  < 2e-16 ***
year2017                           -0.707076   0.040683 -17.380  < 2e-16 ***
year2018                           -0.852126   0.042789 -19.915  < 2e-16 ***
year2019                           -0.872131   0.042910 -20.325  < 2e-16 ***
year2020                           -0.478077   0.054107  -8.836  < 2e-16 ***
ss_fence                            0.582742   0.208149   2.800  0.00512 ** 
ss_pole                            -4.484294   1.559399  -2.876  0.00403 ** 
ss_road                             4.928064   0.172308  28.600  < 2e-16 ***
ss_sidewalk                         4.377210   0.266700  16.412  < 2e-16 ***
ss_sky                             -2.726416   0.149253 -18.267  < 2e-16 ***
ss_terrain                         -0.551994   0.180823  -3.053  0.00227 ** 
ss_traffic.light                   20.696752   4.022991   5.145 2.68e-07 ***
ss_traffic.sign                    -0.359773   1.647438  -0.218  0.82713    
ss_wall                             0.064020   0.219142   0.292  0.77018    
ss_visual_complexity                0.923586   0.126158   7.321 2.46e-13 ***
od_person_count_log                 0.173947   0.011510  15.113  < 2e-16 ***
od_bicycle_count_log                0.161577   0.036457   4.432 9.34e-06 ***
od_vehicle_count_log                0.041855   0.007403   5.654 1.57e-08 ***
IMD_score_log                       0.264324   0.018178  14.541  < 2e-16 ***
housing_price_log                   0.771739   0.022649  34.075  < 2e-16 ***
pop_den_log                         0.027532   0.012882   2.137  0.03259 *  
poi_log                             0.173948   0.009126  19.061  < 2e-16 ***
slope_log                          -0.460434   0.015903 -28.952  < 2e-16 ***
age_0_19                            0.213215   0.202373   1.054  0.29208    
age_20_39                           3.370805   0.153599  21.945  < 2e-16 ***
age_40_59                           2.811426   0.307535   9.142  < 2e-16 ***
lu_residential_community           -0.566703   0.088695  -6.389 1.67e-10 ***
lu_commerce_developed               0.669131   0.069238   9.664  < 2e-16 ***
Log(theta)                          0.167490   0.011634  14.397  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.008399   0.266997  -0.031    0.975    
od_person_count_log   -1.139000   0.256165  -4.446 8.73e-06 ***
od_bicycle_count_log -17.773821 828.738691  -0.021    0.983    
od_vehicle_count_log  -0.318874   0.055546  -5.741 9.43e-09 ***
pop_den_log           -0.268475   0.041179  -6.520 7.04e-11 ***
poi_log               -0.461322   0.043565 -10.589  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1823 
Number of iterations in BFGS optimization: 49 
Log-likelihood: -9.254e+04 on 43 Df
