
Call:
zeroinfl(formula = formula, data = data, weights = weight_result$weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-2.3624 -0.6772 -0.3068  0.2780 26.6343 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -6.363471   0.256715 -24.788  < 2e-16 ***
ss_vegetation            -0.216364   0.070606  -3.064 0.002181 ** 
year2009                 -0.266874   0.035621  -7.492 6.79e-14 ***
year2010                 -0.131486   0.162567  -0.809 0.418624    
year2011                 -0.643654   0.065011  -9.901  < 2e-16 ***
year2012                 -0.667208   0.030747 -21.700  < 2e-16 ***
year2013                 -0.087153   0.935320  -0.093 0.925761    
year2014                 -0.788168   0.030292 -26.019  < 2e-16 ***
year2015                 -0.713187   0.028664 -24.881  < 2e-16 ***
year2016                 -0.674195   0.030197 -22.327  < 2e-16 ***
year2017                 -0.774570   0.029952 -25.860  < 2e-16 ***
year2018                 -0.976888   0.031132 -31.379  < 2e-16 ***
year2019                 -0.984632   0.032083 -30.690  < 2e-16 ***
year2020                 -0.680149   0.038711 -17.570  < 2e-16 ***
ss_building              -0.350568   0.069259  -5.062 4.16e-07 ***
ss_fence                  0.195761   0.131792   1.485 0.137444    
ss_pole                  -5.036893   0.935385  -5.385 7.25e-08 ***
ss_road                   3.617902   0.124023  29.171  < 2e-16 ***
ss_sidewalk               2.957093   0.174791  16.918  < 2e-16 ***
ss_sky                   -2.263624   0.109704 -20.634  < 2e-16 ***
ss_terrain               -1.707567   0.147632 -11.566  < 2e-16 ***
ss_traffic.light          8.461236   1.769039   4.783 1.73e-06 ***
ss_traffic.sign          -0.078187   1.105580  -0.071 0.943621    
ss_wall                  -0.440736   0.127613  -3.454 0.000553 ***
ss_visual_complexity      1.349520   0.090582  14.898  < 2e-16 ***
od_person_count_log       0.181320   0.007091  25.570  < 2e-16 ***
od_bicycle_count_log      0.142926   0.016918   8.448  < 2e-16 ***
od_vehicle_count_log      0.026192   0.005492   4.769 1.85e-06 ***
IMD_score_log             0.283304   0.013669  20.726  < 2e-16 ***
housing_price_log         0.662823   0.016024  41.365  < 2e-16 ***
pop_den_log              -0.012299   0.009046  -1.360 0.173942    
poi_log                   0.239836   0.006399  37.478  < 2e-16 ***
slope_log                -0.452802   0.012121 -37.355  < 2e-16 ***
age_0_19                 -0.262998   0.143771  -1.829 0.067357 .  
age_20_39                 3.197333   0.108514  29.465  < 2e-16 ***
age_40_59                 2.786443   0.216206  12.888  < 2e-16 ***
lu_residential_community -0.533343   0.064847  -8.225  < 2e-16 ***
lu_commerce_developed     0.488119   0.044320  11.014  < 2e-16 ***
Log(theta)                0.144608   0.008934  16.187  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.49612    0.18533   2.677  0.00743 ** 
od_person_count_log   -1.12523    0.12003  -9.375  < 2e-16 ***
od_bicycle_count_log -17.35407  373.20345  -0.047  0.96291    
od_vehicle_count_log  -0.29541    0.03290  -8.978  < 2e-16 ***
pop_den_log           -0.28961    0.02800 -10.344  < 2e-16 ***
poi_log               -0.37913    0.02665 -14.228  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1556 
Number of iterations in BFGS optimization: 4 
Log-likelihood: -2.045e+05 on 45 Df
