
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0870 -0.7068 -0.3387  0.3154 23.2347 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -7.930037   0.311744 -25.438  < 2e-16 ***
ss_vegetation_binary_60_percentile  0.084157   0.015770   5.337 9.47e-08 ***
year2009                           -0.206189   0.042281  -4.877 1.08e-06 ***
year2010                           -0.063446   0.203484  -0.312 0.755193    
year2011                           -0.520917   0.074822  -6.962 3.35e-12 ***
year2012                           -0.611130   0.035715 -17.111  < 2e-16 ***
year2014                           -0.791874   0.035655 -22.209  < 2e-16 ***
year2015                           -0.635673   0.034112 -18.635  < 2e-16 ***
year2016                           -0.678034   0.036056 -18.805  < 2e-16 ***
year2017                           -0.754558   0.035485 -21.264  < 2e-16 ***
year2018                           -0.925112   0.037292 -24.807  < 2e-16 ***
year2019                           -0.942472   0.037616 -25.055  < 2e-16 ***
year2020                           -0.576860   0.046543 -12.394  < 2e-16 ***
ss_fence                            0.357818   0.176807   2.024 0.042992 *  
ss_pole                            -5.402065   1.298466  -4.160 3.18e-05 ***
ss_road                             4.497092   0.150694  29.843  < 2e-16 ***
ss_sidewalk                         3.910599   0.226301  17.280  < 2e-16 ***
ss_sky                             -2.547793   0.125572 -20.290  < 2e-16 ***
ss_terrain                         -0.481318   0.168129  -2.863 0.004199 ** 
ss_traffic.light                   15.310274   2.814986   5.439 5.36e-08 ***
ss_traffic.sign                    -1.622542   1.552061  -1.045 0.295833    
ss_wall                            -0.084707   0.184763  -0.458 0.646618    
ss_visual_complexity                1.172526   0.109969  10.662  < 2e-16 ***
od_person_count_log                 0.187099   0.009413  19.876  < 2e-16 ***
od_bicycle_count_log                0.112437   0.029104   3.863 0.000112 ***
od_vehicle_count_log                0.037282   0.006505   5.731 9.95e-09 ***
IMD_score_log                       0.269194   0.016008  16.816  < 2e-16 ***
housing_price_log                   0.726803   0.019604  37.075  < 2e-16 ***
pop_den_log                         0.007655   0.011070   0.691 0.489279    
poi_log                             0.197463   0.007851  25.152  < 2e-16 ***
slope_log                          -0.453101   0.013977 -32.417  < 2e-16 ***
age_0_19                            0.133537   0.179239   0.745 0.456259    
age_20_39                           3.457052   0.135948  25.429  < 2e-16 ***
age_40_59                           3.206015   0.267587  11.981  < 2e-16 ***
lu_residential_community           -0.409261   0.077187  -5.302 1.14e-07 ***
lu_commerce_developed               0.581138   0.057534  10.101  < 2e-16 ***
Log(theta)                          0.171579   0.009996  17.165  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.11150    0.24880   0.448    0.654    
od_person_count_log   -1.34330    0.24521  -5.478 4.30e-08 ***
od_bicycle_count_log -17.40640  651.86657  -0.027    0.979    
od_vehicle_count_log  -0.30329    0.04857  -6.244 4.26e-10 ***
pop_den_log           -0.28363    0.03819  -7.426 1.12e-13 ***
poi_log               -0.44484    0.03945 -11.277  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1872 
Number of iterations in BFGS optimization: 47 
Log-likelihood: -1.262e+05 on 43 Df
