
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0958 -0.7061 -0.3307  0.3155 23.4720 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -6.738176   0.349865 -19.259  < 2e-16 ***
ss_vegetation_binary_30_percentile  0.107408   0.029858   3.597 0.000322 ***
year2009                           -0.264095   0.048204  -5.479 4.28e-08 ***
year2010                            0.103886   0.247302   0.420 0.674429    
year2011                           -0.397666   0.088796  -4.478 7.52e-06 ***
year2012                           -0.587958   0.041920 -14.026  < 2e-16 ***
year2013                           -0.143453   0.914147  -0.157 0.875303    
year2014                           -0.787163   0.041382 -19.022  < 2e-16 ***
year2015                           -0.611961   0.039892 -15.341  < 2e-16 ***
year2016                           -0.661064   0.041775 -15.825  < 2e-16 ***
year2017                           -0.700432   0.041466 -16.892  < 2e-16 ***
year2018                           -0.872120   0.042691 -20.429  < 2e-16 ***
year2019                           -0.902733   0.043667 -20.673  < 2e-16 ***
year2020                           -0.682765   0.054250 -12.586  < 2e-16 ***
ss_fence                            0.209072   0.198117   1.055 0.291290    
ss_pole                            -6.271943   1.365436  -4.593 4.36e-06 ***
ss_road                             4.326760   0.173591  24.925  < 2e-16 ***
ss_sidewalk                         3.596417   0.256784  14.006  < 2e-16 ***
ss_sky                             -1.943359   0.142231 -13.663  < 2e-16 ***
ss_terrain                         -1.021938   0.196162  -5.210 1.89e-07 ***
ss_traffic.light                    8.619204   2.612570   3.299 0.000970 ***
ss_traffic.sign                    -2.744696   1.471352  -1.865 0.062122 .  
ss_wall                            -0.139966   0.210161  -0.666 0.505414    
ss_visual_complexity                1.095736   0.131700   8.320  < 2e-16 ***
od_person_count_log                 0.173278   0.010611  16.330  < 2e-16 ***
od_bicycle_count_log                0.194596   0.024772   7.856 3.98e-15 ***
od_vehicle_count_log                0.030364   0.007584   4.003 6.24e-05 ***
IMD_score_log                       0.280585   0.018302  15.331  < 2e-16 ***
housing_price_log                   0.660781   0.022293  29.641  < 2e-16 ***
pop_den_log                        -0.058457   0.012369  -4.726 2.29e-06 ***
poi_log                             0.218073   0.009002  24.224  < 2e-16 ***
slope_log                          -0.448674   0.016890 -26.565  < 2e-16 ***
age_0_19                            0.073716   0.199882   0.369 0.712278    
age_20_39                           3.443260   0.152931  22.515  < 2e-16 ***
age_40_59                           3.104049   0.306799  10.118  < 2e-16 ***
lu_residential_community           -0.247883   0.097152  -2.552 0.010726 *  
lu_commerce_developed               0.999723   0.064408  15.522  < 2e-16 ***
Log(theta)                          0.184509   0.011534  15.997  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            1.04413    0.26012   4.014 5.97e-05 ***
od_person_count_log   -1.27938    0.25080  -5.101 3.37e-07 ***
od_bicycle_count_log -16.83818  556.51279  -0.030 0.975862    
od_vehicle_count_log  -0.18297    0.04979  -3.675 0.000238 ***
pop_den_log           -0.41660    0.04101 -10.158  < 2e-16 ***
poi_log               -0.46960    0.04458 -10.534  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.2026 
Number of iterations in BFGS optimization: 46 
Log-likelihood: -9.557e+04 on 44 Df
