
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0930 -0.7103 -0.3472  0.3478 21.6446 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -4.226991   0.602760  -7.013 2.34e-12 ***
ss_vegetation_binary_10_percentile -0.040483   0.083260  -0.486 0.626808    
year2009                           -0.300892   0.084242  -3.572 0.000355 ***
year2010                           -0.074074   0.463357  -0.160 0.872989    
year2011                           -0.516461   0.160350  -3.221 0.001278 ** 
year2012                           -0.749410   0.072246 -10.373  < 2e-16 ***
year2013                           -0.354679   0.921768  -0.385 0.700400    
year2014                           -0.828461   0.072210 -11.473  < 2e-16 ***
year2015                           -0.682346   0.071213  -9.582  < 2e-16 ***
year2016                           -0.708120   0.073681  -9.611  < 2e-16 ***
year2017                           -0.724082   0.074577  -9.709  < 2e-16 ***
year2018                           -0.861441   0.074753 -11.524  < 2e-16 ***
year2019                           -0.934513   0.077229 -12.100  < 2e-16 ***
year2020                           -0.835232   0.095990  -8.701  < 2e-16 ***
ss_fence                           -0.289816   0.364258  -0.796 0.426245    
ss_pole                            -9.602573   2.221943  -4.322 1.55e-05 ***
ss_road                             4.255643   0.302139  14.085  < 2e-16 ***
ss_sidewalk                         2.084526   0.459722   4.534 5.78e-06 ***
ss_sky                             -1.882167   0.242792  -7.752 9.03e-15 ***
ss_terrain                         -1.745075   0.380805  -4.583 4.59e-06 ***
ss_traffic.light                    2.751373   3.811356   0.722 0.470363    
ss_traffic.sign                    -4.641067   2.155979  -2.153 0.031346 *  
ss_wall                            -0.671336   0.372113  -1.804 0.071213 .  
ss_visual_complexity                1.029129   0.237006   4.342 1.41e-05 ***
od_person_count_log                 0.114841   0.019199   5.982 2.21e-09 ***
od_bicycle_count_log                0.203605   0.036328   5.605 2.09e-08 ***
od_vehicle_count_log               -0.001787   0.015183  -0.118 0.906326    
IMD_score_log                       0.298898   0.031045   9.628  < 2e-16 ***
housing_price_log                   0.509545   0.038358  13.284  < 2e-16 ***
pop_den_log                        -0.102876   0.022027  -4.670 3.01e-06 ***
poi_log                             0.271012   0.016486  16.439  < 2e-16 ***
slope_log                          -0.468502   0.030291 -15.467  < 2e-16 ***
age_0_19                            0.868350   0.352657   2.462 0.013805 *  
age_20_39                           3.551847   0.272876  13.016  < 2e-16 ***
age_40_59                           3.504900   0.566600   6.186 6.18e-10 ***
lu_residential_community           -1.012191   0.194268  -5.210 1.89e-07 ***
lu_commerce_developed               0.874431   0.118978   7.350 1.99e-13 ***
Log(theta)                          0.179117   0.019886   9.007  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.52959    0.41387   3.696 0.000219 ***
od_person_count_log    -1.54011    0.55508  -2.775 0.005528 ** 
od_bicycle_count_log  -17.75287 1413.68739  -0.013 0.989981    
od_vehicle_count_log   -0.13033    0.09940  -1.311 0.189769    
pop_den_log            -0.49485    0.06769  -7.311 2.66e-13 ***
poi_log                -0.49485    0.07827  -6.322 2.58e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1962 
Number of iterations in BFGS optimization: 46 
Log-likelihood: -3.219e+04 on 44 Df
