
Call:
glm(formula = formula, data = match_result_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2673.0   -383.5    -86.7    196.6  10601.9  

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -5340.203    264.495 -20.190  < 2e-16 ***
ss_vegetation_binary_60_percentile    60.437     13.532   4.466 8.00e-06 ***
year2009                             -55.034     36.487  -1.508 0.131490    
year2010                             -70.040    179.705  -0.390 0.696725    
year2011                            -279.143     61.990  -4.503 6.74e-06 ***
year2012                            -233.612     29.804  -7.838 4.82e-15 ***
year2014                            -283.322     30.138  -9.401  < 2e-16 ***
year2015                            -283.633     28.926  -9.806  < 2e-16 ***
year2016                            -288.293     30.713  -9.387  < 2e-16 ***
year2017                            -333.361     30.203 -11.037  < 2e-16 ***
year2018                            -413.268     31.587 -13.083  < 2e-16 ***
year2019                            -427.418     32.012 -13.352  < 2e-16 ***
year2020                            -442.476     39.988 -11.065  < 2e-16 ***
ss_fence                            -163.699    156.390  -1.047 0.295236    
ss_pole                            -1008.301   1118.366  -0.902 0.367290    
ss_road                             2605.625    127.071  20.505  < 2e-16 ***
ss_sidewalk                          504.971    197.433   2.558 0.010545 *  
ss_sky                             -1440.765    111.160 -12.961  < 2e-16 ***
ss_terrain                          -271.834    145.567  -1.867 0.061860 .  
ss_traffic.light                    4198.845   2260.871   1.857 0.063301 .  
ss_traffic.sign                    -6160.869   1206.710  -5.106 3.33e-07 ***
ss_wall                             -728.491    155.788  -4.676 2.94e-06 ***
ss_visual_complexity                 973.426     99.097   9.823  < 2e-16 ***
od_person_count_log                  178.835      8.363  21.384  < 2e-16 ***
od_bicycle_count_log                 327.265     24.833  13.179  < 2e-16 ***
od_vehicle_count_log                 -25.734      5.479  -4.697 2.66e-06 ***
IMD_score_log                        157.919     14.312  11.034  < 2e-16 ***
housing_price_log                    338.445     16.378  20.664  < 2e-16 ***
pop_den_log                          -85.109     10.035  -8.481  < 2e-16 ***
poi_log                              101.729      6.938  14.662  < 2e-16 ***
slope_log                           -215.057     12.105 -17.767  < 2e-16 ***
age_0_19                            -875.041    164.995  -5.303 1.15e-07 ***
age_20_39                           1358.076    125.860  10.790  < 2e-16 ***
age_40_59                           1697.398    240.147   7.068 1.63e-12 ***
lu_residential_community            -269.851     73.886  -3.652 0.000261 ***
lu_commerce_developed                619.395     50.921  12.164  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 665859.2)

    Null deviance: 1.9766e+10  on 18607  degrees of freedom
Residual deviance: 1.2366e+10  on 18572  degrees of freedom
AIC: 302357

Number of Fisher Scoring iterations: 2

