
Call:
glm(formula = formula, data = match_result_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3252.5   -423.2    -73.3    245.8  10309.5  

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -4340.818    354.149 -12.257  < 2e-16 ***
ss_vegetation_binary_30_percentile   126.000     30.400   4.145 3.42e-05 ***
year2009                            -164.230     49.176  -3.340 0.000841 ***
year2010                              27.785    258.000   0.108 0.914241    
year2011                            -204.956     87.302  -2.348 0.018905 *  
year2012                            -236.009     41.130  -5.738 9.78e-09 ***
year2013                             805.592    959.147   0.840 0.400976    
year2014                            -273.596     41.258  -6.631 3.45e-11 ***
year2015                            -281.509     39.852  -7.064 1.70e-12 ***
year2016                            -234.183     42.115  -5.561 2.74e-08 ***
year2017                            -263.523     41.632  -6.330 2.53e-10 ***
year2018                            -366.286     42.766  -8.565  < 2e-16 ***
year2019                            -382.898     43.948  -8.713  < 2e-16 ***
year2020                            -586.004     54.800 -10.693  < 2e-16 ***
ss_fence                            -974.574    207.906  -4.688 2.79e-06 ***
ss_pole                            -3694.880   1419.021  -2.604 0.009229 ** 
ss_road                             2624.892    173.812  15.102  < 2e-16 ***
ss_sidewalk                         -457.811    267.801  -1.710 0.087377 .  
ss_sky                              -622.881    146.800  -4.243 2.22e-05 ***
ss_terrain                          -622.707    201.022  -3.098 0.001954 ** 
ss_traffic.light                    8468.289   2411.051   3.512 0.000446 ***
ss_traffic.sign                    -5103.487   1413.418  -3.611 0.000306 ***
ss_wall                             -758.202    206.150  -3.678 0.000236 ***
ss_visual_complexity                1090.790    137.814   7.915 2.66e-15 ***
od_person_count_log                  183.660     11.132  16.498  < 2e-16 ***
od_bicycle_count_log                 529.316     25.459  20.791  < 2e-16 ***
od_vehicle_count_log                 -26.901      7.529  -3.573 0.000354 ***
IMD_score_log                        114.326     19.475   5.871 4.44e-09 ***
housing_price_log                    266.664     22.254  11.983  < 2e-16 ***
pop_den_log                         -193.821     13.300 -14.573  < 2e-16 ***
poi_log                              127.472      9.515  13.397  < 2e-16 ***
slope_log                           -197.673     16.978 -11.643  < 2e-16 ***
age_0_19                           -1231.577    226.311  -5.442 5.36e-08 ***
age_20_39                           2061.844    170.455  12.096  < 2e-16 ***
age_40_59                           2723.372    326.523   8.341  < 2e-16 ***
lu_residential_community            -129.918    109.321  -1.188 0.234695    
lu_commerce_developed               1316.536     67.829  19.410  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 915995.3)

    Null deviance: 2.2594e+10  on 13961  degrees of freedom
Residual deviance: 1.2755e+10  on 13925  degrees of freedom
AIC: 231328

Number of Fisher Scoring iterations: 2

