
Call:
glm(formula = formula, data = match_result_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3483.5   -502.3    -79.7    321.5  10124.2  

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -2956.94     712.66  -4.149 3.40e-05 ***
ss_vegetation_binary_10_percentile   104.29      97.71   1.067 0.285862    
year2009                            -219.11     100.46  -2.181 0.029226 *  
year2010                            -112.57     564.60  -0.199 0.841979    
year2011                            -154.33     187.13  -0.825 0.409568    
year2012                            -253.04      83.30  -3.038 0.002396 ** 
year2013                             805.15    1129.44   0.713 0.475955    
year2014                            -250.38      82.92  -3.020 0.002544 ** 
year2015                            -192.50      80.85  -2.381 0.017313 *  
year2016                            -125.55      85.42  -1.470 0.141693    
year2017                            -131.53      85.62  -1.536 0.124548    
year2018                            -322.30      86.81  -3.713 0.000207 ***
year2019                            -316.31      90.05  -3.513 0.000448 ***
year2020                            -678.25     112.11  -6.050 1.56e-09 ***
ss_fence                           -1247.61     448.04  -2.785 0.005381 ** 
ss_pole                            -3771.72    2783.94  -1.355 0.175544    
ss_road                             3649.00     363.62  10.035  < 2e-16 ***
ss_sidewalk                        -1782.07     550.23  -3.239 0.001209 ** 
ss_sky                              -772.93     294.99  -2.620 0.008816 ** 
ss_terrain                          -611.92     437.21  -1.400 0.161696    
ss_traffic.light                    6634.19    4285.63   1.548 0.121689    
ss_traffic.sign                    -4929.09    2715.95  -1.815 0.069609 .  
ss_wall                            -1936.42     414.32  -4.674 3.04e-06 ***
ss_visual_complexity                1742.10     288.66   6.035 1.71e-09 ***
od_person_count_log                  156.13      23.39   6.676 2.74e-11 ***
od_bicycle_count_log                 688.03      44.89  15.326  < 2e-16 ***
od_vehicle_count_log                 -27.35      17.43  -1.569 0.116804    
IMD_score_log                        118.71      39.12   3.034 0.002423 ** 
housing_price_log                    110.25      45.01   2.449 0.014346 *  
pop_den_log                         -319.76      27.50 -11.629  < 2e-16 ***
poi_log                              153.21      19.92   7.693 1.75e-14 ***
slope_log                           -165.09      34.54  -4.780 1.81e-06 ***
age_0_19                            -268.76     461.22  -0.583 0.560108    
age_20_39                           2827.65     342.91   8.246  < 2e-16 ***
age_40_59                           4060.53     661.22   6.141 8.89e-10 ***
lu_residential_community             200.28     256.38   0.781 0.434739    
lu_commerce_developed               1714.88     140.76  12.183  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1257492)

    Null deviance: 1.1139e+10  on 4653  degrees of freedom
Residual deviance: 5.8058e+09  on 4617  degrees of freedom
AIC: 78610

Number of Fisher Scoring iterations: 2

