
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9892 -0.6902 -0.3436  0.2706 14.3157 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -59.739232   1.491485 -40.054  < 2e-16 ***
ss_vegetation              -0.075185   0.049659  -1.514 0.130019    
year                        0.035260        NaN     NaN      NaN    
X0_9                      -13.899500   1.497665  -9.281  < 2e-16 ***
X10_19                     -9.284445   1.504327  -6.172 6.75e-10 ***
X20_29                     -4.259616   1.480386  -2.877 0.004010 ** 
X30_39                     -7.451386   1.500594  -4.966 6.85e-07 ***
X40_49                     -1.451061   1.535066  -0.945 0.344518    
X50_59                     -4.530592   1.515064  -2.990 0.002786 ** 
X60_69                     -5.506978   1.518518  -3.627 0.000287 ***
X70_79                    -10.521995   1.607099  -6.547 5.86e-11 ***
X80_89                    -16.189350   2.088669  -7.751 9.11e-15 ***
lu_community_service        0.004814   0.001755   2.743 0.006091 ** 
lu_defence                  0.154793   0.211547   0.732 0.464341    
lu_industry_commerce       -0.001547   0.001994  -0.776 0.437906    
lu_minerals_landfill        0.155606   0.043581   3.571 0.000356 ***
lu_residential              0.057115   0.002220  25.725  < 2e-16 ***
lu_transport_utilities      0.006190   0.002000   3.095 0.001966 ** 
lu_unknown_developed_use    0.042030   0.002577  16.311  < 2e-16 ***
lu_agriculture             -0.011281   0.001654  -6.820 9.14e-12 ***
lu_forest_open_land_water  -0.011332   0.002156  -5.257 1.46e-07 ***
lu_outdoor_recreation       0.012144   0.001665   7.294 3.01e-13 ***
lu_residential_gardens     -0.029335   0.001619 -18.120  < 2e-16 ***
ss_visual_complexity        1.422683   0.090426  15.733  < 2e-16 ***
Log(theta)                 -0.020615   0.005397  -3.819 0.000134 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               155.750759   7.745169  20.109  < 2e-16 ***
ss_vegetation              -3.580174   0.279303 -12.818  < 2e-16 ***
year                       -0.073232        NaN     NaN      NaN    
X0_9                       -1.871464   7.792816  -0.240 0.810212    
X10_19                     -7.186607   7.868679  -0.913 0.361075    
X20_29                    -17.098165   7.742779  -2.208 0.027225 *  
X30_39                    -14.081484   7.894387  -1.784 0.074467 .  
X40_49                    -14.382972   7.863776  -1.829 0.067397 .  
X50_59                    -16.853660   8.008180  -2.105 0.035330 *  
X60_69                     -4.524954   8.165883  -0.554 0.579490    
X70_79                    -20.566055   8.083721  -2.544 0.010955 *  
X80_89                    -19.100397  10.880965  -1.755 0.079192 .  
lu_community_service        0.036862   0.010363   3.557 0.000375 ***
lu_defence                 -7.077034   3.903769  -1.813 0.069852 .  
lu_industry_commerce       -0.023107   0.017201  -1.343 0.179150    
lu_minerals_landfill        0.064071   0.112827   0.568 0.570126    
lu_residential             -0.184433   0.017099 -10.786  < 2e-16 ***
lu_transport_utilities      0.068720   0.010131   6.783 1.17e-11 ***
lu_unknown_developed_use    0.046418   0.016632   2.791 0.005257 ** 
lu_agriculture              0.055523   0.009256   5.999 1.99e-09 ***
lu_forest_open_land_water   0.055129   0.010876   5.069 4.00e-07 ***
lu_outdoor_recreation       0.039440   0.009496   4.154 3.27e-05 ***
lu_residential_gardens      0.072553   0.010815   6.708 1.97e-11 ***
ss_visual_complexity       -2.317428   0.589243  -3.933 8.39e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9796 
Number of iterations in BFGS optimization: 70 
Log-likelihood: -1.638e+05 on 49 Df
