
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9872 -0.6918 -0.3432  0.2670 14.4210 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -59.887702   1.489753 -40.200  < 2e-16 ***
ss_vegetation              -0.079870   0.051095  -1.563  0.11802    
year                        0.036017        NaN     NaN      NaN    
X0_9                      -13.907241   1.499188  -9.277  < 2e-16 ***
X10_19                     -9.661639   1.505609  -6.417 1.39e-10 ***
X20_29                     -4.635798   1.481417  -3.129  0.00175 ** 
X30_39                     -7.935051   1.501800  -5.284 1.27e-07 ***
X40_49                     -1.950577   1.536986  -1.269  0.20441    
X50_59                     -4.945463   1.515751  -3.263  0.00110 ** 
X60_69                     -6.028259   1.518812  -3.969 7.22e-05 ***
X70_79                    -11.174105   1.609983  -6.941 3.91e-12 ***
X80_89                    -16.617928   2.092596  -7.941 2.00e-15 ***
lu_community_service        0.003924   0.001759   2.230  0.02573 *  
lu_defence                  0.319391   0.213261   1.498  0.13422    
lu_industry_commerce       -0.004515   0.001991  -2.268  0.02331 *  
lu_minerals_landfill        0.175594   0.043528   4.034 5.48e-05 ***
lu_residential              0.057239   0.002230  25.664  < 2e-16 ***
lu_transport_utilities      0.004370   0.002002   2.184  0.02900 *  
lu_unknown_developed_use    0.041344   0.002588  15.975  < 2e-16 ***
lu_agriculture             -0.014227   0.001649  -8.627  < 2e-16 ***
lu_forest_open_land_water  -0.013213   0.002162  -6.113 9.80e-10 ***
lu_outdoor_recreation       0.011530   0.001674   6.886 5.74e-12 ***
lu_residential_gardens     -0.029937   0.001626 -18.413  < 2e-16 ***
ss_bus                      1.434442   0.131745  10.888  < 2e-16 ***
Log(theta)                 -0.024514   0.005402  -4.538 5.68e-06 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               152.912005   7.780624  19.653  < 2e-16 ***
ss_vegetation              -3.322237   0.280407 -11.848  < 2e-16 ***
year                       -0.072984        NaN     NaN      NaN    
X0_9                       -1.543635   7.843375  -0.197 0.843978    
X10_19                     -6.604253   7.922620  -0.834 0.404509    
X20_29                    -16.076813   7.791900  -2.063 0.039087 *  
X30_39                    -13.551299   7.946011  -1.705 0.088116 .  
X40_49                    -13.112826   7.910304  -1.658 0.097380 .  
X50_59                    -16.062809   8.057591  -1.994 0.046207 *  
X60_69                     -3.055284   8.210540  -0.372 0.709805    
X70_79                    -20.516039   8.130007  -2.523 0.011619 *  
X80_89                    -17.363883  10.935471  -1.588 0.112320    
lu_community_service        0.037913   0.010388   3.650 0.000263 ***
lu_defence                 -7.168335   3.895939  -1.840 0.065776 .  
lu_industry_commerce       -0.017588   0.017043  -1.032 0.302089    
lu_minerals_landfill        0.042140   0.112818   0.374 0.708760    
lu_residential             -0.178397   0.017252 -10.341  < 2e-16 ***
lu_transport_utilities      0.070727   0.010226   6.917 4.62e-12 ***
lu_unknown_developed_use    0.048843   0.016692   2.926 0.003432 ** 
lu_agriculture              0.058239   0.009317   6.251 4.08e-10 ***
lu_forest_open_land_water   0.054914   0.010939   5.020 5.17e-07 ***
lu_outdoor_recreation       0.040392   0.009580   4.216 2.49e-05 ***
lu_residential_gardens      0.069756   0.010873   6.415 1.41e-10 ***
ss_bus                    -20.842487   6.077034  -3.430 0.000604 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9758 
Number of iterations in BFGS optimization: 67 
Log-likelihood: -1.638e+05 on 49 Df
