
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0142 -0.6913 -0.3429  0.2813 21.8193 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                54.972996   1.417845  38.772  < 2e-16 ***
ss_vegetation               0.029883   0.049607   0.602 0.546914    
year                       -0.023019        NaN     NaN      NaN    
X0_9                       -9.399757   1.426855  -6.588 4.47e-11 ***
X10_19                     -5.314246   1.436088  -3.701 0.000215 ***
X20_29                     -2.160651   1.409028  -1.533 0.125169    
X30_39                     -4.565168   1.427313  -3.198 0.001382 ** 
X40_49                      0.071918   1.466320   0.049 0.960882    
X50_59                     -2.071672   1.436834  -1.442 0.149350    
X60_69                     -4.019898   1.449524  -2.773 0.005550 ** 
X70_79                     -6.486661   1.529723  -4.240 2.23e-05 ***
X80_89                    -11.406908   2.003277  -5.694 1.24e-08 ***
lu_community_service        0.005819   0.001675   3.474 0.000513 ***
lu_defence                 -0.258870   0.193591  -1.337 0.181158    
lu_industry_commerce       -0.009206   0.001904  -4.835 1.33e-06 ***
lu_minerals_landfill        0.112857   0.040366   2.796 0.005177 ** 
lu_residential              0.045829   0.002125  21.566  < 2e-16 ***
lu_transport_utilities      0.004837   0.001892   2.556 0.010594 *  
lu_unknown_developed_use    0.039192   0.002480  15.802  < 2e-16 ***
lu_agriculture             -0.006205   0.001596  -3.888 0.000101 ***
lu_forest_open_land_water  -0.005370   0.002077  -2.585 0.009735 ** 
lu_outdoor_recreation       0.012359   0.001594   7.752 9.03e-15 ***
lu_residential_gardens     -0.020163   0.001569 -12.847  < 2e-16 ***
poi_log                     0.267592   0.005313  50.363  < 2e-16 ***
Log(theta)                  0.029078   0.005312   5.474 4.41e-08 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                23.164418   7.724997   2.999 0.002712 ** 
ss_vegetation              -3.309141   0.276466 -11.969  < 2e-16 ***
year                       -0.007155        NaN     NaN      NaN    
X0_9                       -6.844040   7.792292  -0.878 0.379776    
X10_19                    -10.851456   7.942824  -1.366 0.171877    
X20_29                    -18.695395   7.755228  -2.411 0.015923 *  
X30_39                    -14.776369   7.906557  -1.869 0.061640 .  
X40_49                    -15.065237   7.871974  -1.914 0.055648 .  
X50_59                    -17.457481   7.981044  -2.187 0.028716 *  
X60_69                     -3.878294   8.170740  -0.475 0.635032    
X70_79                    -27.172935   8.088148  -3.360 0.000781 ***
X80_89                    -21.339829  10.819688  -1.972 0.048574 *  
lu_community_service        0.044622   0.010311   4.328 1.51e-05 ***
lu_defence                 -6.538831   3.833655  -1.706 0.088075 .  
lu_industry_commerce       -0.004237   0.017003  -0.249 0.803186    
lu_minerals_landfill        0.051712   0.109816   0.471 0.637711    
lu_residential             -0.109010   0.018029  -6.046 1.48e-09 ***
lu_transport_utilities      0.070217   0.010184   6.895 5.39e-12 ***
lu_unknown_developed_use    0.062200   0.016721   3.720 0.000199 ***
lu_agriculture              0.057776   0.009231   6.259 3.88e-10 ***
lu_forest_open_land_water   0.058596   0.010804   5.424 5.84e-08 ***
lu_outdoor_recreation       0.048284   0.009526   5.068 4.01e-07 ***
lu_residential_gardens      0.059601   0.010757   5.541 3.01e-08 ***
poi_log                    -0.494227   0.038803 -12.737  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0295 
Number of iterations in BFGS optimization: 69 
Log-likelihood: -1.631e+05 on 49 Df
