
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9911 -0.6882 -0.3463  0.2622 18.2626 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -57.873880   1.478972 -39.131  < 2e-16 ***
ss_vegetation              -0.131649   0.050560  -2.604 0.009219 ** 
year                        0.034569        NaN     NaN      NaN    
X0_9                      -13.796240   1.488165  -9.271  < 2e-16 ***
X10_19                     -9.458567   1.493387  -6.334 2.39e-10 ***
X20_29                     -4.367447   1.469802  -2.971 0.002964 ** 
X30_39                     -7.655075   1.489429  -5.140 2.75e-07 ***
X40_49                     -1.428488   1.523513  -0.938 0.348436    
X50_59                     -4.996713   1.503837  -3.323 0.000892 ***
X60_69                     -5.495542   1.507577  -3.645 0.000267 ***
X70_79                    -10.531804   1.600405  -6.581 4.68e-11 ***
X80_89                    -16.536215   2.072554  -7.979 1.48e-15 ***
lu_community_service        0.006252   0.001755   3.562 0.000367 ***
lu_defence                  0.380127   0.212786   1.786 0.074030 .  
lu_industry_commerce       -0.001239   0.001996  -0.621 0.534605    
lu_minerals_landfill        0.165400   0.043478   3.804 0.000142 ***
lu_residential              0.060943   0.002233  27.291  < 2e-16 ***
lu_transport_utilities      0.004932   0.001997   2.469 0.013535 *  
lu_unknown_developed_use    0.038608   0.002574  15.002  < 2e-16 ***
lu_agriculture             -0.013428   0.001643  -8.174 2.98e-16 ***
lu_forest_open_land_water  -0.012363   0.002149  -5.754 8.70e-09 ***
lu_outdoor_recreation       0.012795   0.001665   7.683 1.55e-14 ***
lu_residential_gardens     -0.029717   0.001619 -18.356  < 2e-16 ***
ss_road                     2.831209   0.141195  20.052  < 2e-16 ***
Log(theta)                 -0.017141   0.005378  -3.187 0.001436 ** 

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.803e+02  8.354e+00  21.577  < 2e-16 ***
ss_vegetation             -2.056e+00  3.148e-01  -6.533 6.46e-11 ***
year                      -9.044e-02        NaN     NaN      NaN    
X0_9                       2.185e+00  8.424e+00   0.259 0.795369    
X10_19                    -2.878e+00  8.530e+00  -0.337 0.735818    
X20_29                    -1.327e+01  8.351e+00  -1.589 0.112031    
X30_39                    -9.075e+00  8.558e+00  -1.060 0.288992    
X40_49                    -7.549e+00  8.524e+00  -0.886 0.375854    
X50_59                    -1.588e+01  8.580e+00  -1.851 0.064139 .  
X60_69                     3.162e+00  8.791e+00   0.360 0.719095    
X70_79                    -1.480e+01  8.798e+00  -1.682 0.092565 .  
X80_89                    -1.447e+01  1.165e+01  -1.241 0.214450    
lu_community_service       4.104e-02  1.079e-02   3.803 0.000143 ***
lu_defence                -7.330e+00  3.975e+00  -1.844 0.065172 .  
lu_industry_commerce       2.671e-05  1.756e-02   0.002 0.998786    
lu_minerals_landfill      -2.333e-02  1.172e-01  -0.199 0.842181    
lu_residential            -1.535e-01  1.817e-02  -8.452  < 2e-16 ***
lu_transport_utilities     6.871e-02  1.091e-02   6.300 2.99e-10 ***
lu_unknown_developed_use   4.289e-02  1.723e-02   2.489 0.012795 *  
lu_agriculture             6.104e-02  9.839e-03   6.204 5.51e-10 ***
lu_forest_open_land_water  5.819e-02  1.160e-02   5.015 5.31e-07 ***
lu_outdoor_recreation      4.723e-02  1.013e-02   4.662 3.14e-06 ***
lu_residential_gardens     7.235e-02  1.130e-02   6.405 1.51e-10 ***
ss_road                    1.433e+01  7.614e-01  18.814  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.983 
Number of iterations in BFGS optimization: 85 
Log-likelihood: -1.636e+05 on 49 Df
