
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-66.709  -5.476  -2.630   1.865 268.456 

Count model coefficients (poisson with log link):
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)     14.396129         NA      NA       NA
ss_vegetation   -0.741028         NA      NA       NA
year2009        -0.048803         NA      NA       NA
year2010        -0.617120         NA      NA       NA
year2011        -0.107103         NA      NA       NA
year2012         0.120777         NA      NA       NA
year2013         1.465536         NA      NA       NA
year2014         0.254330         NA      NA       NA
year2015         0.362686         NA      NA       NA
year2016         0.442388         NA      NA       NA
year2017         0.472076         NA      NA       NA
year2018         0.243605         NA      NA       NA
year2019         0.125357         NA      NA       NA
year2020         0.213925         NA      NA       NA
X0_9           -19.259738         NA      NA       NA
X10_19          -9.986211         NA      NA       NA
X20_29          -5.236807         NA      NA       NA
X30_39          -7.324920         NA      NA       NA
X40_49          -4.538151         NA      NA       NA
X50_59          -0.821296         NA      NA       NA
X60_69          -5.202257         NA      NA       NA
X70_79         -16.277487         NA      NA       NA
X80_89         -23.472816         NA      NA       NA
lu_residential   0.004799         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                Estimate Std. Error z value Pr(>|z|)
(Intercept)      1.86865         NA      NA       NA
ss_vegetation   -2.21000         NA      NA       NA
year2009        -0.42500         NA      NA       NA
year2010       -11.75608         NA      NA       NA
year2011         1.46071         NA      NA       NA
year2012         0.78820         NA      NA       NA
year2013        -9.64456         NA      NA       NA
year2014        -0.37008         NA      NA       NA
year2015        -0.35855         NA      NA       NA
year2016        -0.70068         NA      NA       NA
year2017        -0.64375         NA      NA       NA
year2018        -0.08326         NA      NA       NA
year2019        -0.77368         NA      NA       NA
year2020        -0.89358         NA      NA       NA
X0_9             6.38645         NA      NA       NA
X10_19           1.58214         NA      NA       NA
X20_29         -10.37454         NA      NA       NA
X30_39          -4.22530         NA      NA       NA
X40_49          -7.65304         NA      NA       NA
X50_59          -3.37660         NA      NA       NA
X60_69           4.89994         NA      NA       NA
X70_79          -5.97257         NA      NA       NA
X80_89          -5.82635         NA      NA       NA
lu_residential  -0.14760         NA      NA       NA

Number of iterations in BFGS optimization: 1 
Log-likelihood: -8.613e+06 on 48 Df
