
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9850 -0.6917 -0.3442  0.2667 14.2018 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -61.206835   1.493173 -40.991  < 2e-16 ***
ss_vegetation              -0.123835   0.051248  -2.416 0.015675 *  
year                        0.036618        NaN     NaN      NaN    
X0_9                      -13.902910   1.502593  -9.253  < 2e-16 ***
X10_19                     -9.499952   1.508873  -6.296 3.05e-10 ***
X20_29                     -4.498697   1.484759  -3.030 0.002446 ** 
X30_39                     -7.774507   1.505016  -5.166 2.40e-07 ***
X40_49                     -1.788758   1.540773  -1.161 0.245663    
X50_59                     -4.844655   1.519515  -3.188 0.001431 ** 
X60_69                     -5.814683   1.521760  -3.821 0.000133 ***
X70_79                    -11.017967   1.614311  -6.825 8.78e-12 ***
X80_89                    -16.582432   2.098264  -7.903 2.72e-15 ***
lu_community_service        0.004180   0.001768   2.364 0.018067 *  
lu_defence                  0.357118   0.213291   1.674 0.094068 .  
lu_industry_commerce       -0.004386   0.002001  -2.192 0.028365 *  
lu_minerals_landfill        0.165873   0.043588   3.805 0.000142 ***
lu_residential              0.057466   0.002239  25.667  < 2e-16 ***
lu_transport_utilities      0.005075   0.002011   2.523 0.011630 *  
lu_unknown_developed_use    0.041295   0.002600  15.881  < 2e-16 ***
lu_agriculture             -0.014247   0.001656  -8.601  < 2e-16 ***
lu_forest_open_land_water  -0.013288   0.002171  -6.119 9.40e-10 ***
lu_outdoor_recreation       0.011801   0.001682   7.014 2.31e-12 ***
lu_residential_gardens     -0.030216   0.001633 -18.503  < 2e-16 ***
ss_wall                    -0.255748   0.179345  -1.426 0.153864    
Log(theta)                 -0.028913   0.005408  -5.346 8.99e-08 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               154.945368   7.929756  19.540  < 2e-16 ***
ss_vegetation              -3.224932   0.282269 -11.425  < 2e-16 ***
year                       -0.074102        NaN     NaN      NaN    
X0_9                       -1.290877   7.991605  -0.162 0.871677    
X10_19                     -5.847210   8.064510  -0.725 0.468419    
X20_29                    -16.158039   7.938369  -2.035 0.041807 *  
X30_39                    -13.034212   8.092942  -1.611 0.107274    
X40_49                    -12.657735   8.065243  -1.569 0.116551    
X50_59                    -15.514186   8.212039  -1.889 0.058865 .  
X60_69                     -4.180425   8.335533  -0.502 0.616006    
X70_79                    -18.783947   8.289078  -2.266 0.023445 *  
X80_89                    -17.225932  11.092837  -1.553 0.120450    
lu_community_service        0.030113   0.010563   2.851 0.004362 ** 
lu_defence                 -7.134954   3.945173  -1.809 0.070524 .  
lu_industry_commerce       -0.020928   0.017076  -1.226 0.220361    
lu_minerals_landfill        0.059456   0.113131   0.526 0.599203    
lu_residential             -0.187938   0.017221 -10.913  < 2e-16 ***
lu_transport_utilities      0.067758   0.010272   6.596 4.21e-11 ***
lu_unknown_developed_use    0.043152   0.016817   2.566 0.010289 *  
lu_agriculture              0.056823   0.009336   6.087 1.15e-09 ***
lu_forest_open_land_water   0.050872   0.011003   4.623 3.77e-06 ***
lu_outdoor_recreation       0.037343   0.009605   3.888 0.000101 ***
lu_residential_gardens      0.069974   0.010885   6.428 1.29e-10 ***
ss_wall                     4.092323   0.735514   5.564 2.64e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9715 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -1.639e+05 on 49 Df
