
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-52.123  -4.537  -2.494   1.647 198.580 

Count model coefficients (poisson with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                8.62274         NA      NA       NA
ss_vegetation             -0.53453         NA      NA       NA
year2009                  -0.05821         NA      NA       NA
year2010                  -0.59994         NA      NA       NA
year2011                  -0.06600         NA      NA       NA
year2012                   0.14180         NA      NA       NA
year2013                   1.39385         NA      NA       NA
year2014                   0.27045         NA      NA       NA
year2015                   0.38305         NA      NA       NA
year2016                   0.46789         NA      NA       NA
year2017                   0.47666         NA      NA       NA
year2018                   0.28224         NA      NA       NA
year2019                   0.16017         NA      NA       NA
year2020                   0.29998         NA      NA       NA
X0_9                     -12.64837         NA      NA       NA
X10_19                    -4.42764         NA      NA       NA
X20_29                     0.11950         NA      NA       NA
X30_39                    -1.82042         NA      NA       NA
X40_49                     0.24453         NA      NA       NA
X50_59                     2.99508         NA      NA       NA
X60_69                    -1.69337         NA      NA       NA
X70_79                    -5.59671         NA      NA       NA
X80_89                   -14.53763         NA      NA       NA
lu_unknown_developed_use   0.03064         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -6.05297         NA      NA       NA
ss_vegetation             -1.51142         NA      NA       NA
year2009                  -0.42606         NA      NA       NA
year2010                 -11.88643         NA      NA       NA
year2011                   1.37592         NA      NA       NA
year2012                   0.81817         NA      NA       NA
year2013                 -10.46886         NA      NA       NA
year2014                  -0.30270         NA      NA       NA
year2015                  -0.32137         NA      NA       NA
year2016                  -0.74609         NA      NA       NA
year2017                  -0.67809         NA      NA       NA
year2018                  -0.07931         NA      NA       NA
year2019                  -0.79551         NA      NA       NA
year2020                  -0.93514         NA      NA       NA
X0_9                      15.25709         NA      NA       NA
X10_19                    10.33052         NA      NA       NA
X20_29                    -4.31941         NA      NA       NA
X30_39                    -1.07839         NA      NA       NA
X40_49                    -3.51478         NA      NA       NA
X50_59                     3.02388         NA      NA       NA
X60_69                    13.63974         NA      NA       NA
X70_79                    -0.10889         NA      NA       NA
X80_89                     4.28574         NA      NA       NA
lu_unknown_developed_use  -0.02148         NA      NA       NA

Number of iterations in BFGS optimization: 1 
Log-likelihood: -8.241e+06 on 48 Df
