
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9881 -0.6905 -0.3394  0.2694 13.3845 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -62.271836   1.486135 -41.902  < 2e-16 ***
ss_vegetation              -0.085588   0.051059  -1.676 0.093685 .  
year                        0.036858        NaN     NaN      NaN    
X0_9                      -13.144177   1.496679  -8.782  < 2e-16 ***
X10_19                     -8.939546   1.501505  -5.954 2.62e-09 ***
X20_29                     -3.962835   1.478021  -2.681 0.007336 ** 
X30_39                     -7.243502   1.497954  -4.836 1.33e-06 ***
X40_49                     -1.527921   1.533344  -0.996 0.319025    
X50_59                     -4.485755   1.512364  -2.966 0.003016 ** 
X60_69                     -5.388385   1.515388  -3.556 0.000377 ***
X70_79                    -10.294707   1.605007  -6.414 1.42e-10 ***
X80_89                    -15.895487   2.090109  -7.605 2.85e-14 ***
lu_community_service        0.004351   0.001760   2.472 0.013443 *  
lu_defence                  0.274566   0.211413   1.299 0.194042    
lu_industry_commerce       -0.005019   0.001996  -2.514 0.011925 *  
lu_minerals_landfill        0.176971   0.043403   4.077 4.55e-05 ***
lu_residential              0.057150   0.002228  25.650  < 2e-16 ***
lu_transport_utilities      0.005100   0.001999   2.551 0.010750 *  
lu_unknown_developed_use    0.041480   0.002588  16.030  < 2e-16 ***
lu_agriculture             -0.013571   0.001650  -8.223  < 2e-16 ***
lu_forest_open_land_water  -0.012632   0.002166  -5.832 5.47e-09 ***
lu_outdoor_recreation       0.012006   0.001675   7.168 7.62e-13 ***
lu_residential_gardens     -0.029376   0.001627 -18.052  < 2e-16 ***
ss_bicycle                 17.515189   1.337466  13.096  < 2e-16 ***
Log(theta)                 -0.022404   0.005400  -4.149 3.34e-05 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.584e+02  7.755e+00  20.426  < 2e-16 ***
ss_vegetation             -3.395e+00  2.824e-01 -12.021  < 2e-16 ***
year                      -7.521e-02        NaN     NaN      NaN    
X0_9                      -2.992e+00  7.820e+00  -0.383 0.701986    
X10_19                    -7.238e+00  7.899e+00  -0.916 0.359480    
X20_29                    -1.711e+01  7.765e+00  -2.203 0.027565 *  
X30_39                    -1.367e+01  7.934e+00  -1.723 0.084801 .  
X40_49                    -1.345e+01  7.894e+00  -1.704 0.088435 .  
X50_59                    -1.617e+01  8.047e+00  -2.009 0.044516 *  
X60_69                    -4.837e+00  8.179e+00  -0.591 0.554254    
X70_79                    -2.052e+01  8.123e+00  -2.526 0.011552 *  
X80_89                    -1.894e+01  1.093e+01  -1.733 0.083096 .  
lu_community_service       3.434e-02  1.039e-02   3.306 0.000947 ***
lu_defence                -7.017e+00  3.818e+00  -1.838 0.066111 .  
lu_industry_commerce      -1.843e-02  1.703e-02  -1.082 0.279083    
lu_minerals_landfill       3.549e-02  1.123e-01   0.316 0.752079    
lu_residential            -1.769e-01  1.744e-02 -10.140  < 2e-16 ***
lu_transport_utilities     6.706e-02  1.023e-02   6.556 5.51e-11 ***
lu_unknown_developed_use   4.496e-02  1.665e-02   2.700 0.006931 ** 
lu_agriculture             5.560e-02  9.293e-03   5.983 2.19e-09 ***
lu_forest_open_land_water  5.271e-02  1.091e-02   4.832 1.35e-06 ***
lu_outdoor_recreation      3.766e-02  9.534e-03   3.950 7.82e-05 ***
lu_residential_gardens     6.684e-02  1.088e-02   6.145 7.98e-10 ***
ss_bicycle                -2.364e+02  6.673e+01  -3.543 0.000395 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9778 
Number of iterations in BFGS optimization: 83 
Log-likelihood: -1.638e+05 on 49 Df
