
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9851 -0.6921 -0.3424  0.2633 14.4573 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -60.834086   1.489612 -40.839  < 2e-16 ***
ss_vegetation              -0.115303   0.051206  -2.252  0.02434 *  
year                        0.036531        NaN     NaN      NaN    
X0_9                      -14.040328   1.498837  -9.367  < 2e-16 ***
X10_19                     -9.672715   1.505258  -6.426 1.31e-10 ***
X20_29                     -4.651469   1.481079  -3.141  0.00169 ** 
X30_39                     -7.963651   1.501607  -5.303 1.14e-07 ***
X40_49                     -1.905558   1.536760  -1.240  0.21498    
X50_59                     -4.982778   1.515887  -3.287  0.00101 ** 
X60_69                     -6.019776   1.518452  -3.964 7.36e-05 ***
X70_79                    -11.138520   1.610028  -6.918 4.57e-12 ***
X80_89                    -16.767621   2.095404  -8.002 1.22e-15 ***
lu_community_service        0.004317   0.001769   2.441  0.01464 *  
lu_defence                  0.359271   0.213199   1.685  0.09196 .  
lu_industry_commerce       -0.004671   0.002004  -2.331  0.01974 *  
lu_minerals_landfill        0.190850   0.043844   4.353 1.34e-05 ***
lu_residential              0.057049   0.002242  25.444  < 2e-16 ***
lu_transport_utilities      0.005046   0.002013   2.507  0.01218 *  
lu_unknown_developed_use    0.041134   0.002601  15.818  < 2e-16 ***
lu_agriculture             -0.014862   0.001663  -8.937  < 2e-16 ***
lu_forest_open_land_water  -0.013295   0.002170  -6.126 9.02e-10 ***
lu_outdoor_recreation       0.011695   0.001684   6.945 3.78e-12 ***
lu_residential_gardens     -0.030509   0.001635 -18.657  < 2e-16 ***
ss_fence                   -0.784114   0.167288  -4.687 2.77e-06 ***
Log(theta)                 -0.028900   0.005410  -5.342 9.21e-08 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               154.667043   7.785820  19.865  < 2e-16 ***
ss_vegetation              -3.134973   0.284596 -11.016  < 2e-16 ***
year                       -0.074607        NaN     NaN      NaN    
X0_9                       -0.416970   7.838698  -0.053  0.95758    
X10_19                     -5.149986   7.915354  -0.651  0.51528    
X20_29                    -15.408580   7.788822  -1.978  0.04790 *  
X30_39                    -12.017422   7.954344  -1.511  0.13084    
X40_49                    -11.877325   7.906311  -1.502  0.13303    
X50_59                    -14.795909   8.070212  -1.833  0.06674 .  
X60_69                     -2.826601   8.213626  -0.344  0.73074    
X70_79                    -18.204958   8.116534  -2.243  0.02490 *  
X80_89                    -15.391847  10.987190  -1.401  0.16125    
lu_community_service        0.034772   0.010653   3.264  0.00110 ** 
lu_defence                 -7.476169   3.943267  -1.896  0.05797 .  
lu_industry_commerce       -0.022738   0.017156  -1.325  0.18504    
lu_minerals_landfill        0.053636   0.111425   0.481  0.63026    
lu_residential             -0.185492   0.017423 -10.646  < 2e-16 ***
lu_transport_utilities      0.070849   0.010471   6.766 1.32e-11 ***
lu_unknown_developed_use    0.049195   0.016953   2.902  0.00371 ** 
lu_agriculture              0.060270   0.009527   6.326 2.52e-10 ***
lu_forest_open_land_water   0.052563   0.011176   4.703 2.56e-06 ***
lu_outdoor_recreation       0.039200   0.009797   4.001 6.31e-05 ***
lu_residential_gardens      0.072952   0.011027   6.616 3.69e-11 ***
ss_fence                    5.114729   0.845013   6.053 1.42e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9715 
Number of iterations in BFGS optimization: 69 
Log-likelihood: -1.639e+05 on 49 Df
