
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9876 -0.6922 -0.3426  0.2711 16.8719 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -7.311e+01  1.458e+00 -50.126  < 2e-16 ***
ss_vegetation             -1.336e-01  5.086e-02  -2.626 0.008633 ** 
year                       4.177e-02        NaN     NaN      NaN    
X0_9                      -1.406e+01  1.464e+00  -9.603  < 2e-16 ***
X10_19                    -9.389e+00  1.471e+00  -6.384 1.73e-10 ***
X20_29                    -4.505e+00  1.447e+00  -3.113 0.001849 ** 
X30_39                    -7.463e+00  1.467e+00  -5.088 3.62e-07 ***
X40_49                    -1.297e+00  1.503e+00  -0.863 0.388258    
X50_59                    -4.576e+00  1.480e+00  -3.093 0.001983 ** 
X60_69                    -4.928e+00  1.487e+00  -3.315 0.000918 ***
X70_79                    -1.014e+01  1.570e+00  -6.456 1.08e-10 ***
X80_89                    -1.676e+01  2.045e+00  -8.194 2.53e-16 ***
lu_community_service       5.973e-03  1.754e-03   3.407 0.000658 ***
lu_defence                 3.786e-01  2.122e-01   1.784 0.074400 .  
lu_industry_commerce       6.417e-04  2.030e-03   0.316 0.751899    
lu_minerals_landfill       1.729e-01  4.376e-02   3.950 7.81e-05 ***
lu_residential             4.881e-02  2.296e-03  21.255  < 2e-16 ***
lu_transport_utilities     6.631e-03  1.986e-03   3.339 0.000841 ***
lu_unknown_developed_use   4.354e-02  2.573e-03  16.918  < 2e-16 ***
lu_agriculture            -8.983e-03  1.688e-03  -5.321 1.03e-07 ***
lu_forest_open_land_water -8.870e-03  2.181e-03  -4.067 4.76e-05 ***
lu_outdoor_recreation      1.501e-02  1.679e-03   8.936  < 2e-16 ***
lu_residential_gardens    -2.720e-02  1.631e-03 -16.683  < 2e-16 ***
pop_den_log                1.511e-01  1.142e-02  13.227  < 2e-16 ***
Log(theta)                -2.380e-02  5.403e-03  -4.405 1.06e-05 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               158.338992   7.822665  20.241  < 2e-16 ***
ss_vegetation              -3.249169   0.280506 -11.583  < 2e-16 ***
year                       -0.075315        NaN     NaN      NaN    
X0_9                       -2.056069   7.957986  -0.258 0.796125    
X10_19                     -7.089749   8.015931  -0.884 0.376449    
X20_29                    -17.176219   7.894148  -2.176 0.029569 *  
X30_39                    -13.903399   8.024538  -1.733 0.083165 .  
X40_49                    -13.860401   7.981661  -1.737 0.082470 .  
X50_59                    -16.471908   8.121045  -2.028 0.042530 *  
X60_69                     -4.423897   8.247139  -0.536 0.591671    
X70_79                    -20.494796   8.178330  -2.506 0.012211 *  
X80_89                    -18.569434  11.088936  -1.675 0.094014 .  
lu_community_service        0.036310   0.010468   3.469 0.000523 ***
lu_defence                 -7.220194   3.870148  -1.866 0.062096 .  
lu_industry_commerce       -0.020792   0.017141  -1.213 0.225112    
lu_minerals_landfill        0.050048   0.113001   0.443 0.657837    
lu_residential             -0.186864   0.021184  -8.821  < 2e-16 ***
lu_transport_utilities      0.069415   0.010281   6.752 1.46e-11 ***
lu_unknown_developed_use    0.047824   0.016783   2.850 0.004377 ** 
lu_agriculture              0.057145   0.009380   6.092 1.11e-09 ***
lu_forest_open_land_water   0.054139   0.011010   4.917 8.78e-07 ***
lu_outdoor_recreation       0.038885   0.009616   4.044 5.26e-05 ***
lu_residential_gardens      0.071784   0.010909   6.580 4.70e-11 ***
pop_den_log                -0.005622   0.075994  -0.074 0.941030    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9765 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -1.638e+05 on 49 Df
