
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9896 -0.6911 -0.3431  0.2582 14.0436 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -61.925031   1.486858 -41.648  < 2e-16 ***
ss_vegetation               0.015398   0.051925   0.297 0.766809    
year                        0.036814        NaN     NaN      NaN    
X0_9                      -13.457627   1.497019  -8.990  < 2e-16 ***
X10_19                     -9.150120   1.502131  -6.091 1.12e-09 ***
X20_29                     -4.222450   1.478610  -2.856 0.004294 ** 
X30_39                     -7.516300   1.498629  -5.015 5.29e-07 ***
X40_49                     -1.527005   1.533892  -0.996 0.319488    
X50_59                     -4.743627   1.512171  -3.137 0.001707 ** 
X60_69                     -5.664877   1.516138  -3.736 0.000187 ***
X70_79                    -10.671588   1.607203  -6.640 3.14e-11 ***
X80_89                    -16.118139   2.088233  -7.719 1.18e-14 ***
lu_community_service        0.003419   0.001755   1.948 0.051456 .  
lu_defence                  0.333289   0.211514   1.576 0.115088    
lu_industry_commerce       -0.008424   0.001999  -4.214 2.51e-05 ***
lu_minerals_landfill        0.200661   0.043368   4.627 3.71e-06 ***
lu_residential              0.055466   0.002226  24.917  < 2e-16 ***
lu_transport_utilities      0.004337   0.001994   2.175 0.029654 *  
lu_unknown_developed_use    0.041747   0.002585  16.147  < 2e-16 ***
lu_agriculture             -0.014436   0.001647  -8.767  < 2e-16 ***
lu_forest_open_land_water  -0.013331   0.002158  -6.177 6.55e-10 ***
lu_outdoor_recreation       0.011341   0.001671   6.788 1.14e-11 ***
lu_residential_gardens     -0.029770   0.001623 -18.345  < 2e-16 ***
ss_person                  11.129581   0.841140  13.232  < 2e-16 ***
Log(theta)                 -0.020539   0.005384  -3.815 0.000136 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.525e+02  7.938e+00  19.208  < 2e-16 ***
ss_vegetation             -3.849e+00  2.853e-01 -13.494  < 2e-16 ***
year                      -7.193e-02        NaN     NaN      NaN    
X0_9                      -4.291e+00  8.005e+00  -0.536  0.59193    
X10_19                    -8.823e+00  8.083e+00  -1.092  0.27502    
X20_29                    -1.724e+01  7.940e+00  -2.171  0.02992 *  
X30_39                    -1.522e+01  8.110e+00  -1.876  0.06062 .  
X40_49                    -1.434e+01  8.076e+00  -1.776  0.07577 .  
X50_59                    -1.748e+01  8.212e+00  -2.129  0.03326 *  
X60_69                    -4.747e+00  8.301e+00  -0.572  0.56743    
X70_79                    -2.189e+01  8.346e+00  -2.623  0.00872 ** 
X80_89                    -1.991e+01  1.110e+01  -1.793  0.07294 .  
lu_community_service       4.111e-02  1.035e-02   3.973 7.09e-05 ***
lu_defence                -6.588e+00  3.739e+00  -1.762  0.07806 .  
lu_industry_commerce       5.641e-04  1.658e-02   0.034  0.97285    
lu_minerals_landfill       4.207e-02  1.129e-01   0.373  0.70945    
lu_residential            -1.419e-01  1.755e-02  -8.083 6.34e-16 ***
lu_transport_utilities     7.265e-02  1.024e-02   7.092 1.32e-12 ***
lu_unknown_developed_use   4.811e-02  1.652e-02   2.912  0.00359 ** 
lu_agriculture             6.117e-02  9.316e-03   6.566 5.16e-11 ***
lu_forest_open_land_water  5.858e-02  1.092e-02   5.366 8.04e-08 ***
lu_outdoor_recreation      4.372e-02  9.562e-03   4.572 4.84e-06 ***
lu_residential_gardens     6.616e-02  1.079e-02   6.129 8.84e-10 ***
ss_person                 -1.853e+02  2.224e+01  -8.332  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9797 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -1.637e+05 on 49 Df
