
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9845 -0.6926 -0.3443  0.2657 14.0145 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -61.436178   1.496288 -41.059  < 2e-16 ***
ss_vegetation              -0.126545   0.051114  -2.476 0.013296 *  
year                        0.036661        NaN     NaN      NaN    
X0_9                      -13.794508   1.505105  -9.165  < 2e-16 ***
X10_19                     -9.375733   1.511644  -6.202 5.56e-10 ***
X20_29                     -4.370875   1.487467  -2.938 0.003298 ** 
X30_39                     -7.654068   1.507950  -5.076 3.86e-07 ***
X40_49                     -1.652526   1.543498  -1.071 0.284333    
X50_59                     -4.699629   1.522695  -3.086 0.002026 ** 
X60_69                     -5.703194   1.524504  -3.741 0.000183 ***
X70_79                    -10.871541   1.617158  -6.723 1.78e-11 ***
X80_89                    -16.451867   2.101254  -7.830 4.90e-15 ***
lu_community_service        0.004197   0.001769   2.373 0.017661 *  
lu_defence                  0.354053   0.213468   1.659 0.097202 .  
lu_industry_commerce       -0.004369   0.002001  -2.184 0.028993 *  
lu_minerals_landfill        0.163315   0.043705   3.737 0.000186 ***
lu_residential              0.057518   0.002240  25.681  < 2e-16 ***
lu_transport_utilities      0.005097   0.002013   2.532 0.011331 *  
lu_unknown_developed_use    0.041356   0.002601  15.897  < 2e-16 ***
lu_agriculture             -0.014139   0.001656  -8.536  < 2e-16 ***
lu_forest_open_land_water  -0.013226   0.002172  -6.089 1.13e-09 ***
lu_outdoor_recreation       0.011840   0.001683   7.036 1.98e-12 ***
lu_residential_gardens     -0.030159   0.001634 -18.462  < 2e-16 ***
ss_traffic.sign             1.990689   1.376633   1.446 0.148162    
Log(theta)                 -0.030061   0.005413  -5.553 2.80e-08 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               157.957507   7.798486  20.255  < 2e-16 ***
ss_vegetation              -3.307969   0.283336 -11.675  < 2e-16 ***
year                       -0.075105        NaN     NaN      NaN    
X0_9                       -2.265042   7.861577  -0.288  0.77326    
X10_19                     -6.967675   7.934886  -0.878  0.37989    
X20_29                    -17.555353   7.808568  -2.248  0.02456 *  
X30_39                    -14.267510   7.963603  -1.792  0.07320 .  
X40_49                    -13.643906   7.930375  -1.720  0.08535 .  
X50_59                    -16.821472   8.080874  -2.082  0.03738 *  
X60_69                     -4.487328   8.235091  -0.545  0.58582    
X70_79                    -19.803849   8.148199  -2.430  0.01508 *  
X80_89                    -19.768480  10.979660  -1.800  0.07179 .  
lu_community_service        0.036090   0.010475   3.445  0.00057 ***
lu_defence                 -7.177657   3.796123  -1.891  0.05865 .  
lu_industry_commerce       -0.023823   0.017388  -1.370  0.17067    
lu_minerals_landfill        0.009604   0.121435   0.079  0.93696    
lu_residential             -0.190772   0.017353 -10.993  < 2e-16 ***
lu_transport_utilities      0.068986   0.010301   6.697 2.13e-11 ***
lu_unknown_developed_use    0.048095   0.016899   2.846  0.00443 ** 
lu_agriculture              0.055753   0.009393   5.936 2.93e-09 ***
lu_forest_open_land_water   0.054688   0.011041   4.953 7.31e-07 ***
lu_outdoor_recreation       0.039134   0.009649   4.056 5.00e-05 ***
lu_residential_gardens      0.072418   0.010981   6.595 4.25e-11 ***
ss_traffic.sign            30.599870   4.606060   6.643 3.07e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9704 
Number of iterations in BFGS optimization: 70 
Log-likelihood: -1.639e+05 on 49 Df
