
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9983 -0.6962 -0.3382  0.2594 16.1314 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -50.175000   1.452340 -34.548  < 2e-16 ***
ss_vegetation              -0.846900   0.057666 -14.686  < 2e-16 ***
year                        0.031029        NaN     NaN      NaN    
X0_9                      -12.035927   1.463829  -8.222  < 2e-16 ***
X10_19                     -8.042672   1.469718  -5.472 4.44e-08 ***
X20_29                     -3.801024   1.444949  -2.631 0.008524 ** 
X30_39                     -6.720781   1.464572  -4.589 4.46e-06 ***
X40_49                     -1.373907   1.501944  -0.915 0.360322    
X50_59                     -3.906917   1.478653  -2.642 0.008237 ** 
X60_69                     -5.513284   1.482262  -3.720 0.000200 ***
X70_79                     -9.886086   1.573788  -6.282 3.35e-10 ***
X80_89                    -14.853352   2.048496  -7.251 4.14e-13 ***
lu_community_service        0.001721   0.001728   0.996 0.319313    
lu_defence                  0.129659   0.206362   0.628 0.529800    
lu_industry_commerce       -0.007297   0.001961  -3.722 0.000198 ***
lu_minerals_landfill        0.294299   0.042378   6.945 3.80e-12 ***
lu_residential              0.046750   0.002205  21.204  < 2e-16 ***
lu_transport_utilities      0.003687   0.001943   1.897 0.057803 .  
lu_unknown_developed_use    0.037496   0.002553  14.685  < 2e-16 ***
lu_agriculture             -0.012616   0.001627  -7.753 8.96e-15 ***
lu_forest_open_land_water  -0.009694   0.002136  -4.538 5.67e-06 ***
lu_outdoor_recreation       0.011349   0.001643   6.907 4.96e-12 ***
lu_residential_gardens     -0.026410   0.001608 -16.424  < 2e-16 ***
ss_sky                     -2.828475   0.103676 -27.282  < 2e-16 ***
Log(theta)                 -0.001826   0.005358  -0.341 0.733228    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                85.418138   7.564531  11.292  < 2e-16 ***
ss_vegetation               0.599012   0.399513   1.499 0.133781    
year                       -0.042223        NaN     NaN      NaN    
X0_9                       -3.910828   7.673799  -0.510 0.610308    
X10_19                     -8.228780   7.712368  -1.067 0.285990    
X20_29                    -14.233647   7.580855  -1.878 0.060439 .  
X30_39                    -12.799780   7.725904  -1.657 0.097573 .  
X40_49                    -10.989162   7.729567  -1.422 0.155112    
X50_59                    -15.918639   7.827500  -2.034 0.041984 *  
X60_69                     -2.093154   8.007818  -0.261 0.793793    
X70_79                    -20.529186   7.951021  -2.582 0.009824 ** 
X80_89                    -16.299090  10.768659  -1.514 0.130136    
lu_community_service        0.058900   0.010637   5.537 3.07e-08 ***
lu_defence                 -6.070068   3.636075  -1.669 0.095038 .  
lu_industry_commerce        0.014115   0.016585   0.851 0.394750    
lu_minerals_landfill        0.092759   0.108851   0.852 0.394123    
lu_residential             -0.066711   0.018655  -3.576 0.000349 ***
lu_transport_utilities      0.080716   0.010465   7.713 1.23e-14 ***
lu_unknown_developed_use    0.063109   0.016480   3.830 0.000128 ***
lu_agriculture              0.070594   0.009583   7.366 1.75e-13 ***
lu_forest_open_land_water   0.071505   0.011225   6.370 1.89e-10 ***
lu_outdoor_recreation       0.056282   0.009810   5.737 9.64e-09 ***
lu_residential_gardens      0.067384   0.011074   6.085 1.17e-09 ***
ss_sky                      9.630668   0.559285  17.220  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9982 
Number of iterations in BFGS optimization: 84 
Log-likelihood: -1.634e+05 on 49 Df
