
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9884 -0.6867 -0.3436  0.2784 14.1007 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -5.921e+01  1.493e+00 -39.662  < 2e-16 ***
ss_vegetation             -3.569e-02  5.147e-02  -0.693 0.488055    
year                       3.622e-02        NaN     NaN      NaN    
X0_9                      -1.469e+01  1.501e+00  -9.791  < 2e-16 ***
X10_19                    -1.048e+01  1.508e+00  -6.953 3.58e-12 ***
X20_29                    -5.193e+00  1.483e+00  -3.501 0.000463 ***
X30_39                    -8.419e+00  1.504e+00  -5.599 2.15e-08 ***
X40_49                    -2.342e+00  1.538e+00  -1.522 0.127934    
X50_59                    -5.631e+00  1.519e+00  -3.708 0.000209 ***
X60_69                    -6.254e+00  1.520e+00  -4.114 3.88e-05 ***
X70_79                    -1.133e+01  1.610e+00  -7.038 1.94e-12 ***
X80_89                    -1.793e+01  2.094e+00  -8.561  < 2e-16 ***
lu_community_service       5.143e-04  1.799e-03   0.286 0.774997    
lu_defence                 4.874e-01  2.155e-01   2.262 0.023709 *  
lu_industry_commerce      -4.582e-03  2.005e-03  -2.286 0.022278 *  
lu_minerals_landfill       1.557e-01  4.394e-02   3.543 0.000396 ***
lu_residential             5.265e-02  2.272e-03  23.177  < 2e-16 ***
lu_transport_utilities     2.826e-03  2.028e-03   1.394 0.163465    
lu_unknown_developed_use   3.467e-02  2.649e-03  13.089  < 2e-16 ***
lu_agriculture            -1.777e-02  1.683e-03 -10.557  < 2e-16 ***
lu_forest_open_land_water -1.519e-02  2.184e-03  -6.954 3.54e-12 ***
lu_outdoor_recreation      7.837e-03  1.717e-03   4.564 5.02e-06 ***
lu_residential_gardens    -3.309e-02  1.656e-03 -19.985  < 2e-16 ***
slope                     -8.943e-02  6.331e-03 -14.127  < 2e-16 ***
Log(theta)                -2.206e-02  5.396e-03  -4.089 4.33e-05 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               158.426010   7.888007  20.084  < 2e-16 ***
ss_vegetation              -3.647538   0.288940 -12.624  < 2e-16 ***
year                       -0.076514        NaN     NaN      NaN    
X0_9                       -0.144704   7.944383  -0.018 0.985468    
X10_19                     -6.400117   8.012795  -0.799 0.424443    
X20_29                    -16.173014   7.891317  -2.049 0.040416 *  
X30_39                    -13.985484   8.066756  -1.734 0.082968 .  
X40_49                    -14.083452   7.990599  -1.763 0.077984 .  
X50_59                    -16.967909   8.173730  -2.076 0.037902 *  
X60_69                     -4.986616   8.300368  -0.601 0.547993    
X70_79                    -19.700754   8.238262  -2.391 0.016786 *  
X80_89                    -16.411180  11.078292  -1.481 0.138505    
lu_community_service        0.048707   0.011053   4.407 1.05e-05 ***
lu_defence                 -7.384310   3.794536  -1.946 0.051650 .  
lu_industry_commerce       -0.010051   0.017124  -0.587 0.557226    
lu_minerals_landfill        0.131514   0.112113   1.173 0.240777    
lu_residential             -0.167549   0.017697  -9.468  < 2e-16 ***
lu_transport_utilities      0.083889   0.010902   7.695 1.41e-14 ***
lu_unknown_developed_use    0.063381   0.017065   3.714 0.000204 ***
lu_agriculture              0.069250   0.009959   6.953 3.56e-12 ***
lu_forest_open_land_water   0.062030   0.011503   5.393 6.95e-08 ***
lu_outdoor_recreation       0.052825   0.010230   5.164 2.42e-07 ***
lu_residential_gardens      0.080162   0.011220   7.145 9.03e-13 ***
slope                       0.297356   0.030256   9.828  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9782 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -1.638e+05 on 49 Df
