
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9925 -0.6923 -0.3370  0.2693 13.0925 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -59.788822   1.479009 -40.425  < 2e-16 ***
ss_vegetation              -0.058641   0.050876  -1.153 0.249064    
year                        0.035898        NaN     NaN      NaN    
X0_9                      -13.578141   1.489624  -9.115  < 2e-16 ***
X10_19                     -9.415725   1.493929  -6.303 2.93e-10 ***
X20_29                     -4.560290   1.471381  -3.099 0.001940 ** 
X30_39                     -7.843293   1.490613  -5.262 1.43e-07 ***
X40_49                     -2.144373   1.526873  -1.404 0.160193    
X50_59                     -5.354671   1.504719  -3.559 0.000373 ***
X60_69                     -5.865080   1.509292  -3.886 0.000102 ***
X70_79                    -10.883434   1.597794  -6.812 9.66e-12 ***
X80_89                    -16.592490   2.078334  -7.984 1.42e-15 ***
lu_community_service        0.004348   0.001757   2.475 0.013333 *  
lu_defence                  0.330256   0.211177   1.564 0.117845    
lu_industry_commerce       -0.005927   0.001990  -2.978 0.002900 ** 
lu_minerals_landfill        0.193807   0.043464   4.459 8.23e-06 ***
lu_residential              0.057613   0.002223  25.921  < 2e-16 ***
lu_transport_utilities      0.005048   0.001995   2.531 0.011380 *  
lu_unknown_developed_use    0.042311   0.002585  16.371  < 2e-16 ***
lu_agriculture             -0.013401   0.001647  -8.137 4.06e-16 ***
lu_forest_open_land_water  -0.011789   0.002166  -5.443 5.23e-08 ***
lu_outdoor_recreation       0.012256   0.001674   7.323 2.42e-13 ***
lu_residential_gardens     -0.028876   0.001625 -17.774  < 2e-16 ***
od_bicycle_count            0.104970   0.006165  17.026  < 2e-16 ***
Log(theta)                 -0.013394   0.005379  -2.490 0.012770 *  

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               155.015836   7.752051  19.997  < 2e-16 ***
ss_vegetation              -3.275217   0.278490 -11.761  < 2e-16 ***
year                       -0.073833        NaN     NaN      NaN    
X0_9                       -2.389207   7.815266  -0.306 0.759825    
X10_19                     -7.053416   7.890547  -0.894 0.371372    
X20_29                    -16.562280   7.760494  -2.134 0.032828 *  
X30_39                    -13.445529   7.921005  -1.697 0.089611 .  
X40_49                    -13.340526   7.881879  -1.693 0.090540 .  
X50_59                    -16.069800   8.025340  -2.002 0.045244 *  
X60_69                     -3.796762   8.175431  -0.464 0.642353    
X70_79                    -20.240099   8.100619  -2.499 0.012469 *  
X80_89                    -18.254507  10.889148  -1.676 0.093661 .  
lu_community_service        0.037041   0.010395   3.563 0.000366 ***
lu_defence                 -7.175456   3.821402  -1.878 0.060422 .  
lu_industry_commerce       -0.014472   0.016928  -0.855 0.392572    
lu_minerals_landfill        0.041963   0.112578   0.373 0.709338    
lu_residential             -0.168435   0.017214  -9.785  < 2e-16 ***
lu_transport_utilities      0.069202   0.010231   6.764 1.34e-11 ***
lu_unknown_developed_use    0.045538   0.016656   2.734 0.006256 ** 
lu_agriculture              0.057362   0.009322   6.153 7.58e-10 ***
lu_forest_open_land_water   0.054771   0.010954   5.000 5.73e-07 ***
lu_outdoor_recreation       0.039306   0.009581   4.102 4.09e-05 ***
lu_residential_gardens      0.066521   0.010840   6.136 8.44e-10 ***
od_bicycle_count           -2.384147   0.692950  -3.441 0.000580 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9867 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -1.637e+05 on 49 Df
