
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0051 -0.6936 -0.3434  0.2660 13.2377 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -65.258695   1.456487 -44.806  < 2e-16 ***
ss_vegetation               0.244731   0.051618   4.741 2.12e-06 ***
year                        0.038168        NaN     NaN      NaN    
X0_9                      -12.409299   1.467689  -8.455  < 2e-16 ***
X10_19                     -8.239605   1.471369  -5.600 2.14e-08 ***
X20_29                     -3.785092   1.449368  -2.612 0.009013 ** 
X30_39                     -6.743435   1.467686  -4.595 4.34e-06 ***
X40_49                     -1.157777   1.502746  -0.770 0.441038    
X50_59                     -4.648864   1.481446  -3.138 0.001701 ** 
X60_69                     -5.385716   1.486681  -3.623 0.000292 ***
X70_79                    -10.092499   1.575383  -6.406 1.49e-10 ***
X80_89                    -14.678915   2.046512  -7.173 7.36e-13 ***
lu_community_service        0.001600   0.001713   0.934 0.350204    
lu_defence                  0.143890   0.207341   0.694 0.487697    
lu_industry_commerce       -0.014133   0.001952  -7.242 4.42e-13 ***
lu_minerals_landfill        0.246321   0.042516   5.794 6.89e-09 ***
lu_residential              0.052065   0.002174  23.946  < 2e-16 ***
lu_transport_utilities      0.001071   0.001943   0.551 0.581486    
lu_unknown_developed_use    0.040209   0.002521  15.946  < 2e-16 ***
lu_agriculture             -0.014831   0.001614  -9.190  < 2e-16 ***
lu_forest_open_land_water  -0.013615   0.002111  -6.450 1.12e-10 ***
lu_outdoor_recreation       0.009644   0.001631   5.913 3.37e-09 ***
lu_residential_gardens     -0.028561   0.001586 -18.008  < 2e-16 ***
od_person_count             0.032474   0.001070  30.360  < 2e-16 ***
Log(theta)                  0.010274   0.005316   1.933 0.053292 .  

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               128.272953   7.730520  16.593  < 2e-16 ***
ss_vegetation              -4.036580   0.279191 -14.458  < 2e-16 ***
year                       -0.061423        NaN     NaN      NaN    
X0_9                       -2.605560   7.816100  -0.333   0.7389    
X10_19                     -6.232623   7.888709  -0.790   0.4295    
X20_29                    -13.115583   7.735188  -1.696   0.0900 .  
X30_39                    -12.061765   7.917739  -1.523   0.1277    
X40_49                    -11.392382   7.867415  -1.448   0.1476    
X50_59                    -15.095315   7.978973  -1.892   0.0585 .  
X60_69                     -2.680502   8.178020  -0.328   0.7431    
X70_79                    -17.567554   8.111487  -2.166   0.0303 *  
X80_89                    -18.218085  10.859505  -1.678   0.0934 .  
lu_community_service        0.046301   0.010441   4.435 9.23e-06 ***
lu_defence                 -6.288523   4.086351  -1.539   0.1238    
lu_industry_commerce        0.007591   0.016444   0.462   0.6443    
lu_minerals_landfill        0.032624   0.118244   0.276   0.7826    
lu_residential             -0.086562   0.017413  -4.971 6.66e-07 ***
lu_transport_utilities      0.074064   0.010370   7.142 9.17e-13 ***
lu_unknown_developed_use    0.053665   0.016571   3.239   0.0012 ** 
lu_agriculture              0.065391   0.009432   6.933 4.13e-12 ***
lu_forest_open_land_water   0.064022   0.011026   5.806 6.39e-09 ***
lu_outdoor_recreation       0.049472   0.009675   5.113 3.17e-07 ***
lu_residential_gardens      0.058468   0.010758   5.435 5.49e-08 ***
od_person_count            -0.853978   0.065721 -12.994  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0103 
Number of iterations in BFGS optimization: 84 
Log-likelihood: -1.632e+05 on 49 Df
