
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9955 -0.6911 -0.3501  0.2639 16.0353 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -51.120180   1.466477 -34.859  < 2e-16 ***
ss_vegetation              -0.083941   0.050210  -1.672  0.09457 .  
year                        0.031024        NaN     NaN      NaN    
X0_9                      -13.007781   1.473723  -8.826  < 2e-16 ***
X10_19                     -8.415693   1.480650  -5.684 1.32e-08 ***
X20_29                     -3.557475   1.456105  -2.443  0.01456 *  
X30_39                     -6.871209   1.476734  -4.653 3.27e-06 ***
X40_49                     -0.981499   1.510634  -0.650  0.51587    
X50_59                     -3.747117   1.492219  -2.511  0.01204 *  
X60_69                     -4.567672   1.495390  -3.055  0.00225 ** 
X70_79                    -10.212155   1.585575  -6.441 1.19e-10 ***
X80_89                    -15.510332   2.054971  -7.548 4.43e-14 ***
lu_community_service        0.003664   0.001743   2.102  0.03552 *  
lu_defence                  0.111056   0.207833   0.534  0.59310    
lu_industry_commerce       -0.003804   0.001973  -1.928  0.05389 .  
lu_minerals_landfill        0.185792   0.043482   4.273 1.93e-05 ***
lu_residential              0.051919   0.002213  23.463  < 2e-16 ***
lu_transport_utilities      0.004847   0.001978   2.451  0.01426 *  
lu_unknown_developed_use    0.039856   0.002560  15.569  < 2e-16 ***
lu_agriculture             -0.013208   0.001634  -8.082 6.35e-16 ***
lu_forest_open_land_water  -0.013114   0.002140  -6.129 8.82e-10 ***
lu_outdoor_recreation       0.010692   0.001658   6.450 1.12e-10 ***
lu_residential_gardens     -0.029503   0.001609 -18.334  < 2e-16 ***
ss_sidewalk                 4.934837   0.211611  23.320  < 2e-16 ***
Log(theta)                 -0.006192   0.005353  -1.157  0.24738    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               108.866291   7.613482  14.299  < 2e-16 ***
ss_vegetation              -3.424864   0.273973 -12.501  < 2e-16 ***
year                       -0.051281        NaN     NaN      NaN    
X0_9                       -0.816267   7.647390  -0.107 0.914997    
X10_19                     -6.187170   7.740657  -0.799 0.424112    
X20_29                    -14.244703   7.579854  -1.879 0.060206 .  
X30_39                    -11.834166   7.784492  -1.520 0.128455    
X40_49                    -11.632055   7.689040  -1.513 0.130328    
X50_59                    -14.756221   7.862570  -1.877 0.060550 .  
X60_69                     -3.845125   8.052240  -0.478 0.632990    
X70_79                    -17.820875   7.948512  -2.242 0.024959 *  
X80_89                    -16.094460  10.714565  -1.502 0.133069    
lu_community_service        0.039143   0.010444   3.748 0.000178 ***
lu_defence                 -4.173236   3.328557  -1.254 0.209927    
lu_industry_commerce       -0.014031   0.016654  -0.843 0.399494    
lu_minerals_landfill        0.082954   0.117239   0.708 0.479217    
lu_residential             -0.131776   0.017138  -7.689 1.48e-14 ***
lu_transport_utilities      0.067778   0.010265   6.603 4.04e-11 ***
lu_unknown_developed_use    0.048881   0.016432   2.975 0.002932 ** 
lu_agriculture              0.053932   0.009385   5.747 9.11e-09 ***
lu_forest_open_land_water   0.058571   0.011012   5.319 1.04e-07 ***
lu_outdoor_recreation       0.042857   0.009607   4.461 8.16e-06 ***
lu_residential_gardens      0.063742   0.010721   5.946 2.75e-09 ***
ss_sidewalk               -31.079901   1.855307 -16.752  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9938 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -1.635e+05 on 49 Df
