
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9823 -0.6893 -0.3434  0.2552 15.2210 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -63.117388   1.490578 -42.344  < 2e-16 ***
ss_vegetation               0.232541   0.069770   3.333 0.000859 ***
year                        0.037336        NaN     NaN      NaN    
X0_9                      -13.421873   1.500337  -8.946  < 2e-16 ***
X10_19                     -9.094463   1.506647  -6.036 1.58e-09 ***
X20_29                     -4.268066   1.482722  -2.879 0.003995 ** 
X30_39                     -7.475923   1.503140  -4.974 6.57e-07 ***
X40_49                     -1.603104   1.539954  -1.041 0.297872    
X50_59                     -4.581061   1.517323  -3.019 0.002535 ** 
X60_69                     -5.723936   1.519633  -3.767 0.000165 ***
X70_79                    -10.739159   1.612597  -6.660 2.75e-11 ***
X80_89                    -16.094373   2.100287  -7.663 1.82e-14 ***
lu_community_service        0.003726   0.001771   2.104 0.035417 *  
lu_defence                  0.317715   0.212829   1.493 0.135485    
lu_industry_commerce       -0.005510   0.002011  -2.739 0.006154 ** 
lu_minerals_landfill        0.193120   0.043618   4.427 9.53e-06 ***
lu_residential              0.054762   0.002274  24.082  < 2e-16 ***
lu_transport_utilities      0.005224   0.002011   2.598 0.009387 ** 
lu_unknown_developed_use    0.040888   0.002606  15.687  < 2e-16 ***
lu_agriculture             -0.014553   0.001659  -8.773  < 2e-16 ***
lu_forest_open_land_water  -0.013026   0.002176  -5.986 2.16e-09 ***
lu_outdoor_recreation       0.011793   0.001685   6.998 2.59e-12 ***
lu_residential_gardens     -0.029493   0.001638 -18.006  < 2e-16 ***
ss_building                 0.496169   0.067734   7.325 2.38e-13 ***
Log(theta)                 -0.035381   0.005395  -6.558 5.47e-11 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               106.036117   9.078917  11.679  < 2e-16 ***
ss_vegetation              -7.306337   0.320971 -22.763  < 2e-16 ***
year                       -0.056635        NaN     NaN      NaN    
X0_9                        8.252470   9.231218   0.894 0.371336    
X10_19                      5.309741   9.238746   0.575 0.565477    
X20_29                     -0.137139   9.132583  -0.015 0.988019    
X30_39                      0.028508   9.327365   0.003 0.997561    
X40_49                      2.653243   9.294381   0.285 0.775286    
X50_59                     -4.074917   9.413239  -0.433 0.665093    
X60_69                     10.709182   9.492023   1.128 0.259223    
X70_79                     -6.224406   9.623789  -0.647 0.517779    
X80_89                      1.490972  12.574617   0.119 0.905616    
lu_community_service        0.064002   0.011543   5.545 2.94e-08 ***
lu_defence                 -5.037804   3.433186  -1.467 0.142272    
lu_industry_commerce        0.052490   0.017568   2.988 0.002810 ** 
lu_minerals_landfill        0.117467   0.113662   1.033 0.301383    
lu_residential             -0.004843   0.020287  -0.239 0.811331    
lu_transport_utilities      0.086763   0.011507   7.540 4.69e-14 ***
lu_unknown_developed_use    0.060074   0.017300   3.473 0.000516 ***
lu_agriculture              0.078600   0.010503   7.483 7.25e-14 ***
lu_forest_open_land_water   0.079349   0.012099   6.559 5.43e-11 ***
lu_outdoor_recreation       0.065459   0.010659   6.141 8.20e-10 ***
lu_residential_gardens      0.071698   0.011745   6.104 1.03e-09 ***
ss_building               -16.798041   0.804133 -20.890  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9652 
Number of iterations in BFGS optimization: 86 
Log-likelihood: -1.636e+05 on 49 Df
