
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9996 -0.6927 -0.3416  0.2907 15.3108 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -6.043e+01  1.482e+00 -40.762  < 2e-16 ***
ss_vegetation              2.213e-01  5.208e-02   4.250 2.14e-05 ***
year                       3.594e-02        NaN     NaN      NaN    
X0_9                      -1.262e+01  1.493e+00  -8.455  < 2e-16 ***
X10_19                    -8.566e+00  1.497e+00  -5.720 1.06e-08 ***
X20_29                    -3.848e+00  1.474e+00  -2.611 0.009033 ** 
X30_39                    -6.831e+00  1.494e+00  -4.571 4.86e-06 ***
X40_49                    -1.344e+00  1.527e+00  -0.880 0.378940    
X50_59                    -4.190e+00  1.509e+00  -2.777 0.005483 ** 
X60_69                    -5.205e+00  1.513e+00  -3.440 0.000581 ***
X70_79                    -9.705e+00  1.602e+00  -6.059 1.37e-09 ***
X80_89                    -1.565e+01  2.071e+00  -7.558 4.10e-14 ***
lu_community_service       1.962e-03  1.741e-03   1.127 0.259552    
lu_defence                 2.112e-01  2.042e-01   1.035 0.300838    
lu_industry_commerce      -3.647e-03  1.969e-03  -1.852 0.064048 .  
lu_minerals_landfill       1.122e-01  4.306e-02   2.606 0.009157 ** 
lu_residential             4.969e-02  2.211e-03  22.471  < 2e-16 ***
lu_transport_utilities     4.478e-03  1.976e-03   2.266 0.023460 *  
lu_unknown_developed_use   3.603e-02  2.547e-03  14.148  < 2e-16 ***
lu_agriculture            -1.120e-02  1.640e-03  -6.832 8.38e-12 ***
lu_forest_open_land_water -1.498e-02  2.135e-03  -7.014 2.32e-12 ***
lu_outdoor_recreation      1.172e-02  1.650e-03   7.099 1.25e-12 ***
lu_residential_gardens    -2.961e-02  1.607e-03 -18.421  < 2e-16 ***
ss_terrain                -4.962e+00  1.616e-01 -30.706  < 2e-16 ***
Log(theta)                 4.539e-04  5.365e-03   0.085 0.932568    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               159.085016   7.725182  20.593  < 2e-16 ***
ss_vegetation              -3.398727   0.285933 -11.886  < 2e-16 ***
year                       -0.075396        NaN     NaN      NaN    
X0_9                       -3.410287   7.789554  -0.438 0.661529    
X10_19                     -8.034670   7.855880  -1.023 0.306422    
X20_29                    -17.923129   7.733319  -2.318 0.020468 *  
X30_39                    -14.829268   7.886032  -1.880 0.060047 .  
X40_49                    -14.920550   7.852110  -1.900 0.057407 .  
X50_59                    -17.138187   8.012018  -2.139 0.032431 *  
X60_69                     -5.474949   8.159500  -0.671 0.502226    
X70_79                    -22.086509   8.070521  -2.737 0.006206 ** 
X80_89                    -19.658759  10.874093  -1.808 0.070629 .  
lu_community_service        0.040094   0.010548   3.801 0.000144 ***
lu_defence                 -7.477739   4.049122  -1.847 0.064783 .  
lu_industry_commerce       -0.012868   0.017087  -0.753 0.451395    
lu_minerals_landfill        0.075648   0.112613   0.672 0.501744    
lu_residential             -0.176579   0.017694  -9.979  < 2e-16 ***
lu_transport_utilities      0.070815   0.010327   6.857 7.02e-12 ***
lu_unknown_developed_use    0.049141   0.016722   2.939 0.003296 ** 
lu_agriculture              0.057964   0.009427   6.149 7.80e-10 ***
lu_forest_open_land_water   0.057688   0.011108   5.193 2.07e-07 ***
lu_outdoor_recreation       0.040925   0.009689   4.224 2.40e-05 ***
lu_residential_gardens      0.073761   0.010929   6.749 1.49e-11 ***
ss_terrain                  2.527380   0.728266   3.470 0.000520 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0005 
Number of iterations in BFGS optimization: 83 
Log-likelihood: -1.635e+05 on 49 Df
