
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9847 -0.6918 -0.3456  0.2666 14.1434 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -6.117e+01  1.500e+00 -40.769  < 2e-16 ***
ss_vegetation             -1.179e-01  5.122e-02  -2.302 0.021316 *  
year                       3.676e-02        NaN     NaN      NaN    
X0_9                      -1.463e+01  1.524e+00  -9.595  < 2e-16 ***
X10_19                    -1.008e+01  1.524e+00  -6.613 3.76e-11 ***
X20_29                    -5.041e+00  1.499e+00  -3.363 0.000771 ***
X30_39                    -8.309e+00  1.518e+00  -5.472 4.44e-08 ***
X40_49                    -2.131e+00  1.548e+00  -1.376 0.168787    
X50_59                    -5.513e+00  1.539e+00  -3.583 0.000340 ***
X60_69                    -6.054e+00  1.527e+00  -3.965 7.33e-05 ***
X70_79                    -1.149e+01  1.625e+00  -7.071 1.53e-12 ***
X80_89                    -1.723e+01  2.112e+00  -8.158 3.41e-16 ***
lu_community_service       5.538e-03  1.818e-03   3.046 0.002322 ** 
lu_defence                 3.656e-01  2.140e-01   1.709 0.087489 .  
lu_industry_commerce      -2.407e-03  2.094e-03  -1.149 0.250387    
lu_minerals_landfill       1.652e-01  4.368e-02   3.783 0.000155 ***
lu_residential             5.879e-02  2.270e-03  25.893  < 2e-16 ***
lu_transport_utilities     6.041e-03  2.028e-03   2.979 0.002892 ** 
lu_unknown_developed_use   4.264e-02  2.630e-03  16.215  < 2e-16 ***
lu_agriculture            -1.257e-02  1.732e-03  -7.260 3.87e-13 ***
lu_forest_open_land_water -1.167e-02  2.226e-03  -5.244 1.57e-07 ***
lu_outdoor_recreation      1.331e-02  1.745e-03   7.626 2.43e-14 ***
lu_residential_gardens    -2.836e-02  1.734e-03 -16.356  < 2e-16 ***
IMD_score                  2.251e-03  7.427e-04   3.031 0.002434 ** 
Log(theta)                -2.953e-02  5.412e-03  -5.456 4.88e-08 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               162.124183   7.761901  20.887  < 2e-16 ***
ss_vegetation              -3.271094   0.281007 -11.641  < 2e-16 ***
year                       -0.076740        NaN     NaN      NaN    
X0_9                       -1.683366   7.851045  -0.214 0.830225    
X10_19                     -7.224893   7.896363  -0.915 0.360210    
X20_29                    -17.490745   7.776787  -2.249 0.024506 *  
X30_39                    -14.598391   7.921135  -1.843 0.065334 .  
X40_49                    -14.895395   7.891586  -1.888 0.059093 .  
X50_59                    -16.835337   8.043749  -2.093 0.036352 *  
X60_69                     -5.659390   8.200191  -0.690 0.490098    
X70_79                    -21.026545   8.106075  -2.594 0.009489 ** 
X80_89                    -19.496875  10.939002  -1.782 0.074696 .  
lu_community_service        0.033000   0.010621   3.107 0.001890 ** 
lu_defence                 -7.375870   3.932626  -1.876 0.060716 .  
lu_industry_commerce       -0.024386   0.017328  -1.407 0.159329    
lu_minerals_landfill        0.041506   0.113539   0.366 0.714687    
lu_residential             -0.186878   0.017228 -10.847  < 2e-16 ***
lu_transport_utilities      0.067049   0.010295   6.513 7.38e-11 ***
lu_unknown_developed_use    0.044789   0.016782   2.669 0.007609 ** 
lu_agriculture              0.053898   0.009510   5.668 1.45e-08 ***
lu_forest_open_land_water   0.051140   0.011060   4.624 3.77e-06 ***
lu_outdoor_recreation       0.036003   0.009698   3.712 0.000205 ***
lu_residential_gardens      0.066552   0.011298   5.891 3.84e-09 ***
IMD_score                  -0.007426   0.004923  -1.509 0.131393    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9709 
Number of iterations in BFGS optimization: 83 
Log-likelihood: -1.639e+05 on 49 Df
