GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: age_40_59  split_value: 28.7613 
  (2) split_variable: ss_street_object  split_value: 0.121316 
    (4) * num_samples: 32  avg_Y: 4.11 avg_W: 0.38 
    (5) split_variable: od_person_count  split_value: 0.110345 
      (8) split_variable: ss_marking  split_value: 1.47591 
        (10) * num_samples: 46  avg_Y: 3.66 avg_W: 0.41 
        (11) * num_samples: 14  avg_Y: 2.97 avg_W: 0.21 
      (9) split_variable: ss_road_flat  split_value: 29.3005 
        (12) split_variable: age_40_59  split_value: 24.8784 
          (14) * num_samples: 58  avg_Y: 4.81 avg_W: 0.47 
          (15) * num_samples: 28  avg_Y: 4.32 avg_W: 0.32 
        (13) split_variable: ss_visual_complexity  split_value: 38.2668 
          (16) * num_samples: 43  avg_Y: 4.6 avg_W: 0.42 
          (17) * num_samples: 35  avg_Y: 4.21 avg_W: 0.23 
  (3) split_variable: od_vehicle_count  split_value: 5.18182 
    (6) * num_samples: 24  avg_Y: 3.99 avg_W: 0.42 
    (7) * num_samples: 38  avg_Y: 4.18 avg_W: 0.5 
