GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: age_40_59  split_value: 29.3989 
  (2) split_variable: ss_street_object  split_value: 0.125742 
    (4) * num_samples: 33  avg_Y: 4.16 avg_W: 0.36 
    (5) split_variable: od_person_count  split_value: 0.110345 
      (8) split_variable: lu_commerce_developed  split_value: 23.5569 
        (10) * num_samples: 32  avg_Y: 3.44 avg_W: 0.41 
        (11) * num_samples: 28  avg_Y: 3.56 avg_W: 0.32 
      (9) split_variable: lu_commerce_developed  split_value: 19.5137 
        (12) * num_samples: 51  avg_Y: 3.59 avg_W: 0.33 
        (13) split_variable: age_40_59  split_value: 25.1292 
          (14) * num_samples: 76  avg_Y: 5.06 avg_W: 0.39 
          (15) split_variable: housing_price_log  split_value: 13.2921 
            (16) * num_samples: 33  avg_Y: 4.22 avg_W: 0.33 
            (17) * num_samples: 10  avg_Y: 6.09 avg_W: 0.6 
  (3) split_variable: housing_price_log  split_value: 13.1866 
    (6) * num_samples: 27  avg_Y: 3.54 avg_W: 0.37 
    (7) * num_samples: 28  avg_Y: 4.63 avg_W: 0.61 
