
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5900774435, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.071e+01  1.529e+00  -7.001 2.53e-12 ***
slope_binary_60percent   -3.809e-01  7.614e-02  -5.002 5.68e-07 ***
year2011                 -5.546e-02  7.872e-01  -0.070   0.9438    
year2012                 -5.586e-01  6.667e-01  -0.838   0.4021    
year2014                 -4.586e-01  6.679e-01  -0.687   0.4923    
year2015                  5.999e-02  6.633e-01   0.090   0.9279    
year2016                 -7.438e-01  6.738e-01  -1.104   0.2697    
year2017                 -5.879e-01  6.704e-01  -0.877   0.3805    
year2018                 -6.854e-01  6.795e-01  -1.009   0.3131    
year2019                 -4.166e-01  6.653e-01  -0.626   0.5312    
month4                   -1.602e-01  2.081e-01  -0.770   0.4414    
month5                   -2.846e-01  1.806e-01  -1.576   0.1150    
month6                   -2.819e-01  1.831e-01  -1.540   0.1235    
month7                   -8.234e-02  2.029e-01  -0.406   0.6848    
month9                   -1.163e-01  2.038e-01  -0.571   0.5683    
month10                  -3.461e-01  2.037e-01  -1.699   0.0893 .  
month11                  -1.734e+00  1.318e+00  -1.315   0.1884    
age_0_19                 -1.083e-02  9.263e-03  -1.169   0.2425    
age_20_39                 5.937e-02  6.938e-03   8.556  < 2e-16 ***
age_40_59                -2.446e-04  1.555e-02  -0.016   0.9875    
lu_residential_community  5.206e-03  5.431e-03   0.959   0.3377    
lu_commerce_developed     1.540e-02  3.474e-03   4.433 9.28e-06 ***
housing_price_log         1.109e+00  8.664e-02  12.800  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5901) family taken to be 1)

    Null deviance: 2400.9  on 1273  degrees of freedom
Residual deviance: 1558.4  on 1251  degrees of freedom
AIC: 15642

Number of Fisher Scoring iterations: 1


              Theta:  0.5901 
          Std. Err.:  0.0208 

 2 x log-likelihood:  -15593.8240 
