
Call:
glm.nb(formula = formula, data = data, init.theta = 1223356.885, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.818e-02  6.264e-02  -0.610    0.542    
slope_binary_60percent    1.690e-03  3.487e-03   0.485    0.628    
year2011                 -4.870e-03  5.618e-02  -0.087    0.931    
year2012                 -4.918e-03  5.331e-02  -0.092    0.926    
year2014                 -4.800e-03  5.325e-02  -0.090    0.928    
year2015                 -5.387e-03  5.302e-02  -0.102    0.919    
year2016                 -4.688e-03  5.346e-02  -0.088    0.930    
year2017                 -4.462e-03  5.319e-02  -0.084    0.933    
year2018                 -5.167e-03  5.354e-02  -0.097    0.923    
year2019                 -4.580e-03  5.300e-02  -0.086    0.931    
month4                    3.485e-03  8.336e-03   0.418    0.676    
month5                    2.213e-03  7.647e-03   0.289    0.772    
month6                    1.671e-03  7.618e-03   0.219    0.826    
month7                    4.106e-03  8.803e-03   0.466    0.641    
month9                    3.306e-03  8.447e-03   0.391    0.696    
month10                   1.592e-03  8.470e-03   0.188    0.851    
month11                   7.790e-03  3.936e-02   0.198    0.843    
age_0_19                  5.771e-05  3.919e-04   0.147    0.883    
age_20_39                -1.684e-05  3.141e-04  -0.054    0.957    
age_40_59                 1.980e-05  6.530e-04   0.030    0.976    
lu_residential_community -1.678e-05  2.554e-04  -0.066    0.948    
lu_commerce_developed    -1.996e-06  1.323e-04  -0.015    0.988    
count_log.1               1.005e+00  1.430e-03 702.963   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1223355) family taken to be 1)

    Null deviance: 972806.32  on 1273  degrees of freedom
Residual deviance:    158.11  on 1251  degrees of freedom
AIC: 7849.4

Number of Fisher Scoring iterations: 1


              Theta:  1223357 
          Std. Err.:  1168355 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.371 
