
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6257977737, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.179047   0.945188   4.421 9.81e-06 ***
slope_binary_60percent   -0.304997   0.073564  -4.146 3.38e-05 ***
year2011                 -0.247998   0.764551  -0.324   0.7457    
year2012                 -0.661819   0.647033  -1.023   0.3064    
year2014                 -0.346671   0.647177  -0.536   0.5922    
year2015                  0.177097   0.641947   0.276   0.7826    
year2016                 -0.344263   0.651644  -0.528   0.5973    
year2017                 -0.227862   0.648090  -0.352   0.7251    
year2018                 -0.443798   0.657080  -0.675   0.4994    
year2019                 -0.186767   0.643198  -0.290   0.7715    
month4                    0.007683   0.202032   0.038   0.9697    
month5                   -0.033815   0.175510  -0.193   0.8472    
month6                   -0.113990   0.177878  -0.641   0.5216    
month7                    0.078586   0.197443   0.398   0.6906    
month9                   -0.058584   0.198025  -0.296   0.7674    
month10                  -0.149337   0.197991  -0.754   0.4507    
month11                  -0.179773   1.279517  -0.141   0.8883    
age_0_19                 -0.037059   0.008069  -4.593 4.37e-06 ***
age_20_39                 0.008448   0.007025   1.202   0.2292    
age_40_59                -0.012731   0.015327  -0.831   0.4062    
lu_residential_community -0.006562   0.005325  -1.232   0.2178    
lu_commerce_developed     0.006935   0.003433   2.020   0.0433 *  
poi_accessibility_log     0.783755   0.047669  16.442  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6258) family taken to be 1)

    Null deviance: 2540.4  on 1273  degrees of freedom
Residual deviance: 1550.3  on 1251  degrees of freedom
AIC: 15548

Number of Fisher Scoring iterations: 1


              Theta:  0.6258 
          Std. Err.:  0.0222 

 2 x log-likelihood:  -15499.9290 
