
Call:
glm.nb(formula = formula, data = all_var, init.theta = 0.9410574854, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.972693   1.149549  -3.456 0.000549 ***
year2010                 -1.745322   0.250839  -6.958 3.45e-12 ***
year2011                 -1.092239   0.254590  -4.290 1.79e-05 ***
year2012                 -1.423222   0.156690  -9.083  < 2e-16 ***
year2014                 -1.663003   0.185769  -8.952  < 2e-16 ***
year2015                 -1.409199   0.118812 -11.861  < 2e-16 ***
year2016                 -0.787631   0.105999  -7.431 1.08e-13 ***
year2017                 -0.884848   0.146032  -6.059 1.37e-09 ***
year2018                 -0.343533   0.127682  -2.691 0.007134 ** 
year2019                  0.242046   0.115551   2.095 0.036196 *  
year2020                 -0.626573   0.162343  -3.860 0.000114 ***
year2021                 -0.365475   0.111152  -3.288 0.001009 ** 
year2022                 -0.698908   0.154840  -4.514 6.37e-06 ***
age_0_19                  0.018818   0.005118   3.677 0.000236 ***
age_20_39                 0.007713   0.003085   2.500 0.012429 *  
age_40_59                -0.015638   0.006908  -2.264 0.023597 *  
lu_residential_community  0.001836   0.001096   1.674 0.094047 .  
slope                     0.013306   0.002702   4.925 8.43e-07 ***
ss_visual_complexity     -0.043827   0.013679  -3.204 0.001356 ** 
ss_construction           0.068666   0.006784  10.122  < 2e-16 ***
ss_road_flat              0.067710   0.009363   7.232 4.78e-13 ***
ss_marking                0.140105   0.039653   3.533 0.000410 ***
ss_nature                 0.048067   0.015214   3.159 0.001582 ** 
ss_street_object         -0.081701   0.115381  -0.708 0.478881    
od_person_count           1.255413   0.104041  12.067  < 2e-16 ***
od_bicycle_count         -0.472806   0.300037  -1.576 0.115065    
od_vehicle_count          0.064360   0.016683   3.858 0.000114 ***
od_animal_count          -2.992060   3.955812  -0.756 0.449427    
pop_den_log               0.200964   0.028401   7.076 1.48e-12 ***
average_income_log        0.228025   0.097147   2.347 0.018914 *  
poi_log                   0.280328   0.027267  10.281  < 2e-16 ***
ss_vegetation_binary     -0.100224   0.070198  -1.428 0.153371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.9411) family taken to be 1)

    Null deviance: 4112.5  on 1717  degrees of freedom
Residual deviance: 1975.2  on 1686  degrees of freedom
AIC: 14948

Number of Fisher Scoring iterations: 1


              Theta:  0.9411 
          Std. Err.:  0.0318 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -14881.6090 
