
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8608 -0.6637 -0.3934  0.1490 60.4859 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -33.63556         NA      NA       NA
ss_vegetation_binary      -0.37252         NA      NA       NA
year2010                  -2.14470         NA      NA       NA
year2011                  -2.30380         NA      NA       NA
year2012                  -2.57891         NA      NA       NA
year2014                  -3.09153         NA      NA       NA
year2015                  -3.11645         NA      NA       NA
year2016                  -2.63285         NA      NA       NA
year2017                  -3.72504         NA      NA       NA
year2018                  -3.49114         NA      NA       NA
year2019                  -3.85811         NA      NA       NA
year2020                  -4.92598         NA      NA       NA
year2021                  -4.82845         NA      NA       NA
year2022                  -5.08289         NA      NA       NA
age_0_19                  -0.00948         NA      NA       NA
age_20_39                  0.02860         NA      NA       NA
age_40_59                 -0.01907         NA      NA       NA
lu_commerce_developped     0.02974         NA      NA       NA
lu_residential_community   0.02033         NA      NA       NA
housing_price_log          2.09443         NA      NA       NA
Log(theta)                -0.29286         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -59.64758         NA      NA       NA
ss_vegetation_binary     -89.17151         NA      NA       NA
year2010                   0.63395         NA      NA       NA
year2011                 -39.80620         NA      NA       NA
year2012                 -68.24383         NA      NA       NA
year2014                  -0.03871         NA      NA       NA
year2015                   0.02950         NA      NA       NA
year2016                  -3.92923         NA      NA       NA
year2017                 -14.15386         NA      NA       NA
year2018                 -54.12347         NA      NA       NA
year2019                  -7.17553         NA      NA       NA
year2020                 -51.76170         NA      NA       NA
year2021                 -10.10939         NA      NA       NA
year2022                  -8.33623         NA      NA       NA
age_0_19                  -0.02044         NA      NA       NA
age_20_39                 -0.13741         NA      NA       NA
age_40_59                  0.25703         NA      NA       NA
lu_commerce_developped     0.07417         NA      NA       NA
lu_residential_community   0.03553         NA      NA       NA
housing_price_log          2.91176         NA      NA       NA

Theta = 0.7461 
Number of iterations in BFGS optimization: 116 
Log-likelihood: -7701 on 41 Df
