
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6742098318, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.366146   0.299552  11.237  < 2e-16 ***
ss_vegetation_binary     -0.427044   0.066283  -6.443 1.17e-10 ***
year2010                 -1.407165   0.279665  -5.032 4.86e-07 ***
year2011                 -1.084276   0.287388  -3.773 0.000161 ***
year2012                 -1.144908   0.172620  -6.633 3.30e-11 ***
year2014                 -1.070048   0.207642  -5.153 2.56e-07 ***
year2015                 -0.860341   0.125765  -6.841 7.87e-12 ***
year2016                 -0.038506   0.106844  -0.360 0.718549    
year2017                 -0.059200   0.152406  -0.388 0.697693    
year2018                  0.886045   0.124502   7.117 1.11e-12 ***
year2019                  1.220701   0.115168  10.599  < 2e-16 ***
year2020                  0.352688   0.173208   2.036 0.041729 *  
year2021                  0.778236   0.096403   8.073 6.87e-16 ***
year2022                  0.527950   0.156151   3.381 0.000722 ***
age_0_19                 -0.014565   0.005523  -2.637 0.008359 ** 
age_20_39                 0.031762   0.003261   9.740  < 2e-16 ***
age_40_59                -0.022276   0.007371  -3.022 0.002509 ** 
lu_residential_community -0.007414   0.001052  -7.051 1.78e-12 ***
od_vehicle_count          0.100667   0.017381   5.792 6.97e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6742) family taken to be 1)

    Null deviance: 3021.4  on 1717  degrees of freedom
Residual deviance: 2031.6  on 1699  degrees of freedom
AIC: 15569

Number of Fisher Scoring iterations: 1


              Theta:  0.6742 
          Std. Err.:  0.0215 

 2 x log-likelihood:  -15529.2550 
