
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8480 -0.6581 -0.4052  0.1076 60.6440 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.13094         NA      NA       NA
ss_vegetation_binary     -0.41596         NA      NA       NA
year2010                 -1.55248         NA      NA       NA
year2011                 -1.21513         NA      NA       NA
year2012                 -1.10998         NA      NA       NA
year2014                 -1.00431         NA      NA       NA
year2015                 -0.74965         NA      NA       NA
year2016                 -0.09672         NA      NA       NA
year2017                 -0.16515         NA      NA       NA
year2018                  0.76726         NA      NA       NA
year2019                  1.09386         NA      NA       NA
year2020                  0.28007         NA      NA       NA
year2021                  0.69820         NA      NA       NA
year2022                  0.45689         NA      NA       NA
age_0_19                 -0.01068         NA      NA       NA
age_20_39                 0.03056         NA      NA       NA
age_40_59                -0.02061         NA      NA       NA
lu_commerce_developped    0.03009         NA      NA       NA
lu_residential_community  0.02108         NA      NA       NA
ss_street_object         -0.09337         NA      NA       NA
Log(theta)               -0.32267         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -10.74461         NA      NA       NA
ss_vegetation_binary     -21.54131         NA      NA       NA
year2010                 -11.09348         NA      NA       NA
year2011                 -19.88699         NA      NA       NA
year2012                 -17.18668         NA      NA       NA
year2014                   3.01505         NA      NA       NA
year2015                   3.81357         NA      NA       NA
year2016                  -0.85355         NA      NA       NA
year2017                 -15.14208         NA      NA       NA
year2018                 -29.86791         NA      NA       NA
year2019                  -0.38467         NA      NA       NA
year2020                 -15.65014         NA      NA       NA
year2021                  -2.19810         NA      NA       NA
year2022                  -0.35111         NA      NA       NA
age_0_19                  -0.01647         NA      NA       NA
age_20_39                 -0.13649         NA      NA       NA
age_40_59                  0.24350         NA      NA       NA
lu_commerce_developped     0.08044         NA      NA       NA
lu_residential_community   0.03917         NA      NA       NA
ss_street_object          -1.81861         NA      NA       NA

Theta = 0.7242 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -7723 on 41 Df
