
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6848402717, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.287601   0.495319   0.581   0.5615    
ss_vegetation_binary     -0.592881   0.069641  -8.513  < 2e-16 ***
year2010                 -1.607424   0.278380  -5.774 7.73e-09 ***
year2011                 -1.286839   0.285144  -4.513 6.39e-06 ***
year2012                 -1.163586   0.171181  -6.797 1.07e-11 ***
year2014                 -1.083010   0.205743  -5.264 1.41e-07 ***
year2015                 -0.910357   0.123758  -7.356 1.90e-13 ***
year2016                 -0.128230   0.106000  -1.210   0.2264    
year2017                 -0.329104   0.151554  -2.172   0.0299 *  
year2018                  0.583468   0.125743   4.640 3.48e-06 ***
year2019                  1.062171   0.115334   9.209  < 2e-16 ***
year2020                  0.058780   0.173825   0.338   0.7352    
year2021                  0.600468   0.095948   6.258 3.89e-10 ***
year2022                  0.262547   0.155488   1.689   0.0913 .  
age_0_19                 -0.004668   0.005515  -0.846   0.3973    
age_20_39                 0.029855   0.003266   9.141  < 2e-16 ***
age_40_59                -0.020118   0.007307  -2.753   0.0059 ** 
lu_residential_community -0.007909   0.001049  -7.541 4.67e-14 ***
ss_visual_complexity      0.111812   0.013003   8.599  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6855) family taken to be 1)

    Null deviance: 3068.4  on 1717  degrees of freedom
Residual deviance: 2030.1  on 1699  degrees of freedom
AIC: 15537

Number of Fisher Scoring iterations: 25


              Theta:  0.6848 
          Std. Err.:  0.0219 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -15497.3770 
