
Call:
glm.nb(formula = formula, data = data, init.theta = 0.770436598, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.7685021  0.2733878  10.127  < 2e-16 ***
ss_vegetation_binary     -0.3593229  0.0622247  -5.775 7.71e-09 ***
year2010                 -1.3358673  0.2656686  -5.028 4.95e-07 ***
year2011                 -1.0296968  0.2713669  -3.794 0.000148 ***
year2012                 -1.1983729  0.1632263  -7.342 2.11e-13 ***
year2014                 -1.1662980  0.1958835  -5.954 2.62e-09 ***
year2015                 -0.9163269  0.1176828  -7.786 6.89e-15 ***
year2016                 -0.1084327  0.1003118  -1.081 0.279716    
year2017                 -0.3454013  0.1433709  -2.409 0.015990 *  
year2018                  0.2473513  0.1182428   2.092 0.036448 *  
year2019                  1.2073352  0.1080723  11.172  < 2e-16 ***
year2020                  0.2411209  0.1626690   1.482 0.138266    
year2021                  0.6895710  0.0901666   7.648 2.05e-14 ***
year2022                  0.4472080  0.1460931   3.061 0.002205 ** 
age_0_19                  0.0059586  0.0052280   1.140 0.254396    
age_20_39                 0.0274174  0.0031124   8.809  < 2e-16 ***
age_40_59                -0.0267859  0.0069054  -3.879 0.000105 ***
lu_residential_community -0.0015525  0.0009831  -1.579 0.114301    
od_person_count           1.6188190  0.0936260  17.290  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7704) family taken to be 1)

    Null deviance: 3419.4  on 1717  degrees of freedom
Residual deviance: 2010.2  on 1699  degrees of freedom
AIC: 15306

Number of Fisher Scoring iterations: 1


              Theta:  0.7704 
          Std. Err.:  0.0252 

 2 x log-likelihood:  -15266.4960 
