
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.91042 -0.66044 -0.39829  0.08925 70.15866 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.918994         NA      NA       NA
ss_vegetation_binary     -0.391573         NA      NA       NA
year2010                 -1.322074         NA      NA       NA
year2011                 -1.035648         NA      NA       NA
year2012                 -1.234971         NA      NA       NA
year2014                 -1.150390         NA      NA       NA
year2015                 -0.771919         NA      NA       NA
year2016                 -0.145821         NA      NA       NA
year2017                 -0.341727         NA      NA       NA
year2018                  0.231348         NA      NA       NA
year2019                  1.188041         NA      NA       NA
year2020                  0.215573         NA      NA       NA
year2021                  0.668678         NA      NA       NA
year2022                  0.414012         NA      NA       NA
age_0_19                  0.006969         NA      NA       NA
age_20_39                 0.026259         NA      NA       NA
age_40_59                -0.023083         NA      NA       NA
lu_residential_community -0.003255         NA      NA       NA
od_person_count           1.497352         NA      NA       NA
Log(theta)               -0.174320         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -2.619e+00         NA      NA       NA
ss_vegetation_binary     -4.571e+00         NA      NA       NA
year2010                 -5.253e-03         NA      NA       NA
year2011                 -2.894e+00         NA      NA       NA
year2012                 -1.516e+01         NA      NA       NA
year2014                  2.076e+00         NA      NA       NA
year2015                  2.912e+00         NA      NA       NA
year2016                 -2.010e+00         NA      NA       NA
year2017                 -1.516e+01         NA      NA       NA
year2018                 -7.613e-01         NA      NA       NA
year2019                 -1.289e+00         NA      NA       NA
year2020                 -1.648e+01         NA      NA       NA
year2021                 -3.167e+00         NA      NA       NA
year2022                 -2.626e+01         NA      NA       NA
age_0_19                  6.893e-04         NA      NA       NA
age_20_39                -4.210e-02         NA      NA       NA
age_40_59                 1.572e-01         NA      NA       NA
lu_residential_community -2.642e-02         NA      NA       NA
od_person_count          -1.814e+01         NA      NA       NA

Theta = 0.84 
Number of iterations in BFGS optimization: 72 
Log-likelihood: -7581 on 39 Df
