
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6651605046, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.901525   0.295602  13.199  < 2e-16 ***
ss_vegetation_binary     -0.387867   0.070317  -5.516 3.47e-08 ***
year2010                 -1.548137   0.281406  -5.501 3.77e-08 ***
year2011                 -1.234390   0.288732  -4.275 1.91e-05 ***
year2012                 -1.133368   0.173549  -6.531 6.55e-11 ***
year2014                 -1.073983   0.208505  -5.151 2.59e-07 ***
year2015                 -0.955201   0.125634  -7.603 2.89e-14 ***
year2016                 -0.084054   0.107383  -0.783 0.433775    
year2017                 -0.205299   0.153233  -1.340 0.180316    
year2018                  0.764487   0.125127   6.110 9.98e-10 ***
year2019                  1.074583   0.115924   9.270  < 2e-16 ***
year2020                  0.279944   0.174383   1.605 0.108418    
year2021                  0.685618   0.096751   7.086 1.38e-12 ***
year2022                  0.432545   0.156671   2.761 0.005765 ** 
age_0_19                 -0.011952   0.005545  -2.156 0.031120 *  
age_20_39                 0.033419   0.003244  10.302  < 2e-16 ***
age_40_59                -0.024328   0.007381  -3.296 0.000981 ***
lu_residential_community -0.006792   0.001047  -6.487 8.74e-11 ***
ss_street_object         -0.010038   0.131036  -0.077 0.938935    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6652) family taken to be 1)

    Null deviance: 2983.7  on 1717  degrees of freedom
Residual deviance: 2035.6  on 1699  degrees of freedom
AIC: 15598

Number of Fisher Scoring iterations: 1


              Theta:  0.6652 
          Std. Err.:  0.0212 

 2 x log-likelihood:  -15558.0730 
