
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6709835, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.899005   0.378971  12.927  < 2e-16 ***
ss_vegetation_binary     -0.424255   0.066572  -6.373 1.85e-10 ***
year2010                 -1.449923   0.279503  -5.188 2.13e-07 ***
year2011                 -1.067505   0.289322  -3.690 0.000225 ***
year2012                 -1.001277   0.174640  -5.733 9.84e-09 ***
year2014                 -0.963432   0.208380  -4.623 3.77e-06 ***
year2015                 -0.881494   0.125595  -7.019 2.24e-12 ***
year2016                  0.053020   0.110526   0.480 0.631436    
year2017                 -0.108451   0.155332  -0.698 0.485058    
year2018                  0.773457   0.124895   6.193 5.91e-10 ***
year2019                  1.208843   0.116310  10.393  < 2e-16 ***
year2020                  0.281778   0.173657   1.623 0.104672    
year2021                  0.765189   0.098620   7.759 8.56e-15 ***
year2022                  0.461073   0.156449   2.947 0.003207 ** 
age_0_19                 -0.008764   0.005564  -1.575 0.115239    
age_20_39                 0.032102   0.003295   9.744  < 2e-16 ***
age_40_59                -0.027470   0.007353  -3.736 0.000187 ***
lu_residential_community -0.005189   0.001048  -4.954 7.29e-07 ***
ss_road_flat             -0.030581   0.006756  -4.527 5.99e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.671) family taken to be 1)

    Null deviance: 3008.0  on 1717  degrees of freedom
Residual deviance: 2034.1  on 1699  degrees of freedom
AIC: 15581

Number of Fisher Scoring iterations: 1


              Theta:  0.6710 
          Std. Err.:  0.0214 

 2 x log-likelihood:  -15540.5890 
