
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8495 -0.6580 -0.4002  0.1093 60.8876 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.12089         NA      NA       NA
ss_vegetation_binary     -0.40126         NA      NA       NA
year2010                 -1.52686         NA      NA       NA
year2011                 -1.22585         NA      NA       NA
year2012                 -1.11349         NA      NA       NA
year2014                 -0.99854         NA      NA       NA
year2015                 -0.77344         NA      NA       NA
year2016                 -0.09848         NA      NA       NA
year2017                 -0.17096         NA      NA       NA
year2018                  0.76636         NA      NA       NA
year2019                  1.09964         NA      NA       NA
year2020                  0.27003         NA      NA       NA
year2021                  0.69096         NA      NA       NA
year2022                  0.44230         NA      NA       NA
age_0_19                 -0.01104         NA      NA       NA
age_20_39                 0.03033         NA      NA       NA
age_40_59                -0.02065         NA      NA       NA
lu_commerce_developped    0.02982         NA      NA       NA
lu_residential_community  0.02080         NA      NA       NA
Log(theta)               -0.31917         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -10.78494         NA      NA       NA
ss_vegetation_binary     -18.12345         NA      NA       NA
year2010                   1.57273         NA      NA       NA
year2011                 -17.37555         NA      NA       NA
year2012                 -15.84792         NA      NA       NA
year2014                   2.97439         NA      NA       NA
year2015                   3.39954         NA      NA       NA
year2016                  -0.93932         NA      NA       NA
year2017                 -15.14181         NA      NA       NA
year2018                 -25.62404         NA      NA       NA
year2019                  -0.60658         NA      NA       NA
year2020                 -14.70941         NA      NA       NA
year2021                  -2.34254         NA      NA       NA
year2022                  -0.56505         NA      NA       NA
age_0_19                  -0.03062         NA      NA       NA
age_20_39                 -0.14065         NA      NA       NA
age_40_59                  0.24261         NA      NA       NA
lu_commerce_developped     0.07533         NA      NA       NA
lu_residential_community   0.03631         NA      NA       NA

Theta = 0.7268 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -7724 on 39 Df
