
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.85395 -0.65159 -0.40563  0.08234 62.25134 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.77477         NA      NA       NA
ss_vegetation_binary     -0.43773         NA      NA       NA
year2010                 -1.47000         NA      NA       NA
year2011                 -1.09029         NA      NA       NA
year2012                 -1.12278         NA      NA       NA
year2014                 -1.02789         NA      NA       NA
year2015                 -0.70454         NA      NA       NA
year2016                 -0.09313         NA      NA       NA
year2017                 -0.08972         NA      NA       NA
year2018                  0.84150         NA      NA       NA
year2019                  1.17364         NA      NA       NA
year2020                  0.30863         NA      NA       NA
year2021                  0.73841         NA      NA       NA
year2022                  0.47719         NA      NA       NA
age_0_19                 -0.01232         NA      NA       NA
age_20_39                 0.03000         NA      NA       NA
age_40_59                -0.01914         NA      NA       NA
lu_commerce_developped    0.02917         NA      NA       NA
lu_residential_community  0.02010         NA      NA       NA
od_vehicle_count          0.06767         NA      NA       NA
Log(theta)               -0.30963         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -15.52293         NA      NA       NA
ss_vegetation_binary      -6.67566         NA      NA       NA
year2010                 -15.30582         NA      NA       NA
year2011                  -3.43934         NA      NA       NA
year2012                   0.98367         NA      NA       NA
year2014                   3.45503         NA      NA       NA
year2015                   3.80498         NA      NA       NA
year2016                  -5.88947         NA      NA       NA
year2017                 -15.40375         NA      NA       NA
year2018                 -29.52912         NA      NA       NA
year2019                 -14.02034         NA      NA       NA
year2020                 -15.39682         NA      NA       NA
year2021                 -26.65280         NA      NA       NA
year2022                 -24.28702         NA      NA       NA
age_0_19                   0.02676         NA      NA       NA
age_20_39                 -0.07207         NA      NA       NA
age_40_59                  0.24516         NA      NA       NA
lu_commerce_developped     0.14896         NA      NA       NA
lu_residential_community   0.12051         NA      NA       NA
od_vehicle_count          -1.62822         NA      NA       NA

Theta = 0.7337 
Number of iterations in BFGS optimization: 75 
Log-likelihood: -7689 on 41 Df
