
Call:
glm.nb(formula = formula, data = data, init.theta = 0.665155138, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.897817   0.288707  13.501  < 2e-16 ***
ss_vegetation_binary     -0.386123   0.066604  -5.797 6.74e-09 ***
year2010                 -1.547321   0.281364  -5.499 3.81e-08 ***
year2011                 -1.235269   0.288682  -4.279 1.88e-05 ***
year2012                 -1.133183   0.173241  -6.541 6.11e-11 ***
year2014                 -1.074198   0.208491  -5.152 2.57e-07 ***
year2015                 -0.956299   0.125566  -7.616 2.62e-14 ***
year2016                 -0.084069   0.107374  -0.783 0.433657    
year2017                 -0.205509   0.153223  -1.341 0.179843    
year2018                  0.765026   0.125116   6.115 9.68e-10 ***
year2019                  1.075721   0.115921   9.280  < 2e-16 ***
year2020                  0.279321   0.174294   1.603 0.109026    
year2021                  0.685319   0.096677   7.089 1.35e-12 ***
year2022                  0.431484   0.156670   2.754 0.005885 ** 
age_0_19                 -0.011972   0.005544  -2.159 0.030826 *  
age_20_39                 0.033402   0.003243  10.299  < 2e-16 ***
age_40_59                -0.024375   0.007372  -3.307 0.000945 ***
lu_residential_community -0.006796   0.001044  -6.508 7.62e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6652) family taken to be 1)

    Null deviance: 2983.7  on 1717  degrees of freedom
Residual deviance: 2035.6  on 1700  degrees of freedom
AIC: 15596

Number of Fisher Scoring iterations: 1


              Theta:  0.6652 
          Std. Err.:  0.0212 

 2 x log-likelihood:  -15558.0790 
