
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6651748816, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.899944   0.288745  13.507  < 2e-16 ***
ss_vegetation_binary     -0.387112   0.066617  -5.811 6.21e-09 ***
year2010                 -1.547295   0.281386  -5.499 3.82e-08 ***
year2011                 -1.235796   0.288683  -4.281 1.86e-05 ***
year2012                 -1.133192   0.173240  -6.541 6.10e-11 ***
year2014                 -1.073728   0.208485  -5.150 2.60e-07 ***
year2015                 -0.956372   0.125566  -7.616 2.61e-14 ***
year2016                 -0.084896   0.107378  -0.791  0.42916    
year2017                 -0.205208   0.153235  -1.339  0.18051    
year2018                  0.762896   0.125392   6.084 1.17e-09 ***
year2019                  1.074921   0.116014   9.265  < 2e-16 ***
year2020                  0.276173   0.174347   1.584  0.11318    
year2021                  0.683168   0.096676   7.067 1.59e-12 ***
year2022                  0.430372   0.156668   2.747  0.00601 ** 
age_0_19                 -0.011905   0.005554  -2.143  0.03207 *  
age_20_39                 0.033399   0.003243  10.297  < 2e-16 ***
age_40_59                -0.024477   0.007373  -3.320  0.00090 ***
lu_residential_community -0.006806   0.001045  -6.513 7.35e-11 ***
od_animal_count           1.123601   4.623422   0.243  0.80799    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6652) family taken to be 1)

    Null deviance: 2983.8  on 1717  degrees of freedom
Residual deviance: 2035.6  on 1699  degrees of freedom
AIC: 15598

Number of Fisher Scoring iterations: 1


              Theta:  0.6652 
          Std. Err.:  0.0212 

 2 x log-likelihood:  -15558.0230 
