
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.85994 -0.64813 -0.41292  0.06914 55.63634 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.03036         NA      NA       NA
ss_vegetation_binary     -0.45402         NA      NA       NA
year2010                 -1.43631         NA      NA       NA
year2011                 -1.14413         NA      NA       NA
year2012                 -1.23546         NA      NA       NA
year2014                 -1.11323         NA      NA       NA
year2015                 -0.79396         NA      NA       NA
year2016                 -0.25472         NA      NA       NA
year2017                 -0.20261         NA      NA       NA
year2018                  0.76144         NA      NA       NA
year2019                  1.06912         NA      NA       NA
year2020                  0.16527         NA      NA       NA
year2021                  0.53255         NA      NA       NA
year2022                  0.27841         NA      NA       NA
age_0_19                 -0.01049         NA      NA       NA
age_20_39                 0.02404         NA      NA       NA
age_40_59                -0.01842         NA      NA       NA
lu_residential_community -0.01085         NA      NA       NA
pop_den_log               0.28078         NA      NA       NA
Log(theta)               -0.29591         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                4.98125         NA      NA       NA
ss_vegetation_binary     -16.90463         NA      NA       NA
year2010                 -22.70726         NA      NA       NA
year2011                  -1.24535         NA      NA       NA
year2012                 -13.32698         NA      NA       NA
year2014                   4.08667         NA      NA       NA
year2015                   3.62353         NA      NA       NA
year2016                  -2.97377         NA      NA       NA
year2017                 -15.28217         NA      NA       NA
year2018                 -36.53659         NA      NA       NA
year2019                 -23.58248         NA      NA       NA
year2020                 -16.14817         NA      NA       NA
year2021                 -19.24123         NA      NA       NA
year2022                   0.64514         NA      NA       NA
age_0_19                  -0.11573         NA      NA       NA
age_20_39                 -0.10015         NA      NA       NA
age_40_59                  0.22464         NA      NA       NA
lu_residential_community  -0.01504         NA      NA       NA
pop_den_log               -1.24897         NA      NA       NA

Theta = 0.7439 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -7684 on 39 Df
