
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6800418694, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.043620   0.285633  14.157  < 2e-16 ***
ss_vegetation_binary     -0.390808   0.065947  -5.926 3.10e-09 ***
year2010                 -1.541437   0.278618  -5.532 3.16e-08 ***
year2011                 -1.442171   0.287676  -5.013 5.35e-07 ***
year2012                 -1.196606   0.171753  -6.967 3.24e-12 ***
year2014                 -1.123919   0.206554  -5.441 5.29e-08 ***
year2015                 -1.033168   0.124911  -8.271  < 2e-16 ***
year2016                 -0.144105   0.106783  -1.350  0.17717    
year2017                 -0.494174   0.152363  -3.243  0.00118 ** 
year2018                  0.565240   0.125157   4.516 6.29e-06 ***
year2019                  1.003185   0.115706   8.670  < 2e-16 ***
year2020                  0.147457   0.172816   0.853  0.39352    
year2021                  0.545541   0.096877   5.631 1.79e-08 ***
year2022                  0.321467   0.155320   2.070  0.03848 *  
age_0_19                 -0.011217   0.005490  -2.043  0.04102 *  
age_20_39                 0.030412   0.003246   9.369  < 2e-16 ***
age_40_59                -0.027248   0.007302  -3.731  0.00019 ***
lu_residential_community -0.007011   0.001034  -6.778 1.22e-11 ***
od_bicycle_count          2.213596   0.309564   7.151 8.63e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.68) family taken to be 1)

    Null deviance: 3045.7  on 1717  degrees of freedom
Residual deviance: 2031.4  on 1699  degrees of freedom
AIC: 15553

Number of Fisher Scoring iterations: 1


              Theta:  0.6800 
          Std. Err.:  0.0217 

 2 x log-likelihood:  -15513.3200 
