
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7809987039, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.4754558  0.2696215  12.890  < 2e-16 ***
ss_vegetation_binary     -0.3678501  0.0618727  -5.945 2.76e-09 ***
year2010                 -1.7970344  0.2636157  -6.817 9.30e-12 ***
year2011                 -1.5393246  0.2697902  -5.706 1.16e-08 ***
year2012                 -1.5416562  0.1631482  -9.449  < 2e-16 ***
year2014                 -1.8169564  0.1984515  -9.156  < 2e-16 ***
year2015                 -1.8345815  0.1230763 -14.906  < 2e-16 ***
year2016                 -1.0420085  0.1065737  -9.777  < 2e-16 ***
year2017                 -1.4104869  0.1501102  -9.396  < 2e-16 ***
year2018                 -0.5731049  0.1321459  -4.337 1.45e-05 ***
year2019                  0.0040985  0.1198055   0.034  0.97271    
year2020                 -0.9178345  0.1694543  -5.416 6.08e-08 ***
year2021                 -0.7293642  0.1075427  -6.782 1.18e-11 ***
year2022                 -1.1490867  0.1609655  -7.139 9.42e-13 ***
age_0_19                  0.0060707  0.0053042   1.145  0.25242    
age_20_39                 0.0180692  0.0031737   5.693 1.25e-08 ***
age_40_59                -0.0281925  0.0068790  -4.098 4.16e-05 ***
lu_residential_community -0.0027389  0.0009723  -2.817  0.00485 ** 
poi_log                   0.4808752  0.0250003  19.235  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.781) family taken to be 1)

    Null deviance: 3462.7  on 1717  degrees of freedom
Residual deviance: 2007.2  on 1699  degrees of freedom
AIC: 15279

Number of Fisher Scoring iterations: 1


              Theta:  0.7810 
          Std. Err.:  0.0255 

 2 x log-likelihood:  -15239.1350 
