
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8414 -0.6573 -0.4146  0.1032 60.1368 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.990259         NA      NA       NA
ss_vegetation_binary     -0.400603         NA      NA       NA
year2010                 -1.545308         NA      NA       NA
year2011                 -1.232298         NA      NA       NA
year2012                 -1.154785         NA      NA       NA
year2014                 -1.086348         NA      NA       NA
year2015                 -0.843425         NA      NA       NA
year2016                 -0.103979         NA      NA       NA
year2017                 -0.207235         NA      NA       NA
year2018                  0.710997         NA      NA       NA
year2019                  1.085164         NA      NA       NA
year2020                  0.252303         NA      NA       NA
year2021                  0.673059         NA      NA       NA
year2022                  0.424497         NA      NA       NA
age_0_19                 -0.009435         NA      NA       NA
age_20_39                 0.031520         NA      NA       NA
age_40_59                -0.020906         NA      NA       NA
lu_residential_community -0.008587         NA      NA       NA
ss_marking                0.011237         NA      NA       NA
Log(theta)               -0.336870         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -3.08186         NA      NA       NA
ss_vegetation_binary      -3.50383         NA      NA       NA
year2010                  -9.97315         NA      NA       NA
year2011                 -10.93914         NA      NA       NA
year2012                 -13.25739         NA      NA       NA
year2014                 -17.62817         NA      NA       NA
year2015                   3.54064         NA      NA       NA
year2016                   0.96693         NA      NA       NA
year2017                 -14.98508         NA      NA       NA
year2018                  -1.42420         NA      NA       NA
year2019                  -0.03461         NA      NA       NA
year2020                 -13.20418         NA      NA       NA
year2021                  -1.43883         NA      NA       NA
year2022                   0.82944         NA      NA       NA
age_0_19                   0.06805         NA      NA       NA
age_20_39                 -0.13512         NA      NA       NA
age_40_59                  0.18678         NA      NA       NA
lu_residential_community  -0.04788         NA      NA       NA
ss_marking                -1.83694         NA      NA       NA

Theta = 0.714 
Number of iterations in BFGS optimization: 59 
Log-likelihood: -7737 on 39 Df
