
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.85665 -0.64874 -0.41080  0.08073 60.09388 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.216424   0.444547   2.736  0.00621 ** 
ss_vegetation_binary     -0.585433   0.068349  -8.565  < 2e-16 ***
year2010                 -1.623528   0.270869  -5.994 2.05e-09 ***
year2011                 -1.228814   0.282592  -4.348 1.37e-05 ***
year2012                 -1.165085   0.165436  -7.042 1.89e-12 ***
year2014                 -0.998021   0.206886  -4.824 1.41e-06 ***
year2015                 -0.743409   0.129288  -5.750 8.92e-09 ***
year2016                 -0.157514   0.108034  -1.458  0.14484    
year2017                 -0.324866   0.145898  -2.227  0.02597 *  
year2018                  0.575608   0.120403   4.781 1.75e-06 ***
year2019                  1.137932   0.112230  10.139  < 2e-16 ***
year2020                  0.088768   0.167441   0.530  0.59601    
year2021                  0.618745   0.092240   6.708 1.97e-11 ***
year2022                  0.288525   0.150017   1.923  0.05445 .  
age_0_19                 -0.006043   0.005432  -1.113  0.26591    
age_20_39                 0.029321   0.003391   8.648  < 2e-16 ***
age_40_59                -0.018130   0.007431  -2.440  0.01469 *  
lu_residential_community -0.008857   0.001105  -8.019 1.07e-15 ***
ss_visual_complexity      0.085602   0.010269   8.336  < 2e-16 ***
Log(theta)               -0.299907   0.030171  -9.940  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               9.398e+00  2.072e+00   4.536 5.74e-06 ***
ss_vegetation_binary     -1.660e+01  1.214e+03  -0.014   0.9891    
year2010                 -6.135e+00  1.114e+02  -0.055   0.9561    
year2011                 -1.801e+00  1.856e+00  -0.971   0.3317    
year2012                 -1.348e+01  8.452e+02  -0.016   0.9873    
year2014                  3.086e+00        NaN     NaN      NaN    
year2015                  3.196e+00        NaN     NaN      NaN    
year2016                 -1.995e+00  9.342e-01  -2.136   0.0327 *  
year2017                 -1.497e+01  3.080e+03  -0.005   0.9961    
year2018                 -2.613e+00        NaN     NaN      NaN    
year2019                 -5.147e-01  1.568e+00  -0.328   0.7426    
year2020                 -1.347e+01  8.791e+02  -0.015   0.9878    
year2021                 -2.162e+01  8.336e+03  -0.003   0.9979    
year2022                 -1.229e+00  2.009e+00  -0.612   0.5407    
age_0_19                 -7.880e-02        NaN     NaN      NaN    
age_20_39                -1.056e-01  2.390e-02  -4.417 1.00e-05 ***
age_40_59                 1.783e-01        NaN     NaN      NaN    
lu_residential_community -2.808e-02  6.023e-03  -4.663 3.12e-06 ***
ss_visual_complexity     -3.787e-01  5.745e-02  -6.591 4.37e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7409 
Number of iterations in BFGS optimization: 54 
Log-likelihood: -7703 on 39 Df
