
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
       Min         1Q     Median         3Q        Max 
-2.613e+00 -2.390e-01 -1.173e-08  1.252e-01  7.913e-01 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.335e-01         NA      NA       NA
ss_vegetation_binary      5.783e-03         NA      NA       NA
year2010                 -8.001e-02         NA      NA       NA
year2011                 -3.138e-02         NA      NA       NA
year2012                 -5.451e-02         NA      NA       NA
year2014                 -4.374e-02         NA      NA       NA
year2015                 -3.200e-02         NA      NA       NA
year2016                 -2.058e-02         NA      NA       NA
year2017                 -7.439e-03         NA      NA       NA
year2018                  1.375e-03         NA      NA       NA
year2019                 -9.991e-03         NA      NA       NA
year2020                  1.661e-03         NA      NA       NA
year2021                  8.312e-04         NA      NA       NA
year2022                  9.176e-03         NA      NA       NA
age_0_19                 -3.345e-04         NA      NA       NA
age_20_39                 1.328e-04         NA      NA       NA
age_40_59                -4.262e-05         NA      NA       NA
lu_residential_community  5.610e-05         NA      NA       NA
count_log.1               1.020e+00         NA      NA       NA
Log(theta)                1.869e+01         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               456.4261         NA      NA       NA
ss_vegetation_binary       -7.9326         NA      NA       NA
year2010                   -9.7159         NA      NA       NA
year2011                   20.2866         NA      NA       NA
year2012                  -11.4081         NA      NA       NA
year2014                  -45.8417         NA      NA       NA
year2015                   -4.7504         NA      NA       NA
year2016                   -7.6845         NA      NA       NA
year2017                  -34.6769         NA      NA       NA
year2018                   19.3598         NA      NA       NA
year2019                  275.2873         NA      NA       NA
year2020                   16.3430         NA      NA       NA
year2021                   -3.5971         NA      NA       NA
year2022                   89.2012         NA      NA       NA
age_0_19                   -2.4638         NA      NA       NA
age_20_39                  -0.8932         NA      NA       NA
age_40_59                   0.4123         NA      NA       NA
lu_residential_community    0.1136         NA      NA       NA
count_log.1              -556.8062         NA      NA       NA

Theta = 131442128.4128 
Number of iterations in BFGS optimization: 22 
Log-likelihood: -3941 on 39 Df
