
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.91385 -0.66060 -0.39598  0.09294 70.40784 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.295615         NA      NA       NA
ss_vegetation_binary     -0.385975         NA      NA       NA
year2010                 -1.319077         NA      NA       NA
year2011                 -1.036875         NA      NA       NA
year2012                 -1.218271         NA      NA       NA
year2014                 -1.141821         NA      NA       NA
year2015                 -0.751287         NA      NA       NA
year2016                 -0.145121         NA      NA       NA
year2017                 -0.319204         NA      NA       NA
year2018                  0.295358         NA      NA       NA
year2019                  1.196884         NA      NA       NA
year2020                  0.221492         NA      NA       NA
year2021                  0.674172         NA      NA       NA
year2022                  0.424308         NA      NA       NA
age_0_19                  0.006278         NA      NA       NA
age_20_39                 0.025565         NA      NA       NA
age_40_59                -0.023047         NA      NA       NA
lu_commerce_developped    0.017278         NA      NA       NA
lu_residential_community  0.013364         NA      NA       NA
od_person_count           1.461159         NA      NA       NA
Log(theta)               -0.167077         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -0.86710         NA      NA       NA
ss_vegetation_binary      -4.73122         NA      NA       NA
year2010                  -0.04274         NA      NA       NA
year2011                  -2.53237         NA      NA       NA
year2012                 -17.53143         NA      NA       NA
year2014                   2.02226         NA      NA       NA
year2015                   2.84393         NA      NA       NA
year2016                  -1.95638         NA      NA       NA
year2017                 -15.20049         NA      NA       NA
year2018                  -0.82711         NA      NA       NA
year2019                  -1.31039         NA      NA       NA
year2020                 -18.96288         NA      NA       NA
year2021                  -3.13843         NA      NA       NA
year2022                 -32.93936         NA      NA       NA
age_0_19                   0.00116         NA      NA       NA
age_20_39                 -0.03825         NA      NA       NA
age_40_59                  0.14386         NA      NA       NA
lu_commerce_developped    -0.01443         NA      NA       NA
lu_residential_community  -0.04060         NA      NA       NA
od_person_count          -19.16757         NA      NA       NA

Theta = 0.8461 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -7575 on 41 Df
