
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6673462413, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.008003   0.290076  13.817  < 2e-16 ***
ss_vegetation_binary     -0.371058   0.066651  -5.567 2.59e-08 ***
year2010                 -1.607366   0.281468  -5.711 1.13e-08 ***
year2011                 -1.352227   0.289779  -4.666 3.07e-06 ***
year2012                 -1.222741   0.174976  -6.988 2.79e-12 ***
year2014                 -1.118888   0.208452  -5.368 7.98e-08 ***
year2015                 -0.976926   0.125402  -7.790 6.68e-15 ***
year2016                 -0.165229   0.109205  -1.513  0.13028    
year2017                 -0.296603   0.155504  -1.907  0.05647 .  
year2018                  0.691201   0.125866   5.492 3.98e-08 ***
year2019                  0.999073   0.117342   8.514  < 2e-16 ***
year2020                  0.261924   0.174066   1.505  0.13239    
year2021                  0.608307   0.099005   6.144 8.04e-10 ***
year2022                  0.351656   0.157989   2.226  0.02603 *  
age_0_19                 -0.012587   0.005544  -2.270  0.02319 *  
age_20_39                 0.034283   0.003246  10.561  < 2e-16 ***
age_40_59                -0.022813   0.007390  -3.087  0.00202 ** 
lu_residential_community -0.007449   0.001052  -7.079 1.46e-12 ***
ss_nature                -0.031882   0.012209  -2.611  0.00902 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6673) family taken to be 1)

    Null deviance: 2992.8  on 1717  degrees of freedom
Residual deviance: 2034.7  on 1699  degrees of freedom
AIC: 15591

Number of Fisher Scoring iterations: 1


              Theta:  0.6673 
          Std. Err.:  0.0212 

 2 x log-likelihood:  -15551.1460 
