
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.85540 -0.64913 -0.40686  0.08322 60.56631 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.455456         NA      NA       NA
ss_vegetation_binary     -0.572669         NA      NA       NA
year2010                 -1.614078         NA      NA       NA
year2011                 -1.224977         NA      NA       NA
year2012                 -1.122326         NA      NA       NA
year2014                 -0.970462         NA      NA       NA
year2015                 -0.693688         NA      NA       NA
year2016                 -0.148177         NA      NA       NA
year2017                 -0.290856         NA      NA       NA
year2018                  0.645289         NA      NA       NA
year2019                  1.154077         NA      NA       NA
year2020                  0.099625         NA      NA       NA
year2021                  0.633022         NA      NA       NA
year2022                  0.306191         NA      NA       NA
age_0_19                 -0.007341         NA      NA       NA
age_20_39                 0.028416         NA      NA       NA
age_40_59                -0.019144         NA      NA       NA
lu_commerce_developped    0.027749         NA      NA       NA
lu_residential_community  0.018496         NA      NA       NA
ss_visual_complexity      0.085709         NA      NA       NA
Log(theta)               -0.303171         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               -1.4787         NA      NA       NA
ss_vegetation_binary     -17.0232         NA      NA       NA
year2010                 -17.0291         NA      NA       NA
year2011                  -2.6891         NA      NA       NA
year2012                 -16.8568         NA      NA       NA
year2014                   7.3280         NA      NA       NA
year2015                   7.1788         NA      NA       NA
year2016                  -5.0008         NA      NA       NA
year2017                 -14.9504         NA      NA       NA
year2018                 -22.5905         NA      NA       NA
year2019                 -45.4613         NA      NA       NA
year2020                 -17.5773         NA      NA       NA
year2021                 -29.3239         NA      NA       NA
year2022                  -2.1867         NA      NA       NA
age_0_19                  -0.3238         NA      NA       NA
age_20_39                 -0.1863         NA      NA       NA
age_40_59                  0.4323         NA      NA       NA
lu_commerce_developped     0.2040         NA      NA       NA
lu_residential_community   0.1554         NA      NA       NA
ss_visual_complexity      -0.7392         NA      NA       NA

Theta = 0.7385 
Number of iterations in BFGS optimization: 82 
Log-likelihood: -7685 on 41 Df
