
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8494 -0.6575 -0.3996  0.1112 60.9311 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.12652         NA      NA       NA
ss_vegetation_binary     -0.40272         NA      NA       NA
year2010                 -1.52661         NA      NA       NA
year2011                 -1.22592         NA      NA       NA
year2012                 -1.11302         NA      NA       NA
year2014                 -0.98907         NA      NA       NA
year2015                 -0.77326         NA      NA       NA
year2016                 -0.09887         NA      NA       NA
year2017                 -0.17012         NA      NA       NA
year2018                  0.76384         NA      NA       NA
year2019                  1.09893         NA      NA       NA
year2020                  0.26649         NA      NA       NA
year2021                  0.68864         NA      NA       NA
year2022                  0.44128         NA      NA       NA
age_0_19                 -0.01099         NA      NA       NA
age_20_39                 0.03034         NA      NA       NA
age_40_59                -0.02077         NA      NA       NA
lu_commerce_developped    0.02978         NA      NA       NA
lu_residential_community  0.02075         NA      NA       NA
od_animal_count           1.52805         NA      NA       NA
Log(theta)               -0.31933         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -10.91939         NA      NA       NA
ss_vegetation_binary     -38.45395         NA      NA       NA
year2010                   1.63101         NA      NA       NA
year2011                 -38.63800         NA      NA       NA
year2012                 -32.55324         NA      NA       NA
year2014                   3.15802         NA      NA       NA
year2015                   3.45488         NA      NA       NA
year2016                  -0.88231         NA      NA       NA
year2017                 -15.13746         NA      NA       NA
year2018                 -61.96440         NA      NA       NA
year2019                  -0.56935         NA      NA       NA
year2020                 -30.44596         NA      NA       NA
year2021                  -2.28334         NA      NA       NA
year2022                  -0.50470         NA      NA       NA
age_0_19                  -0.03250         NA      NA       NA
age_20_39                 -0.13942         NA      NA       NA
age_40_59                  0.24611         NA      NA       NA
lu_commerce_developped     0.07506         NA      NA       NA
lu_residential_community   0.03600         NA      NA       NA
od_animal_count           19.95158         NA      NA       NA

Theta = 0.7266 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -7724 on 41 Df
