
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6651696496, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.893080   0.289368  13.454  < 2e-16 ***
ss_vegetation_binary     -0.386909   0.066604  -5.809 6.28e-09 ***
year2010                 -1.547093   0.281359  -5.499 3.83e-08 ***
year2011                 -1.240896   0.291190  -4.261 2.03e-05 ***
year2012                 -1.138614   0.176351  -6.457 1.07e-10 ***
year2014                 -1.077326   0.209463  -5.143 2.70e-07 ***
year2015                 -0.959755   0.127655  -7.518 5.55e-14 ***
year2016                 -0.090101   0.111378  -0.809  0.41853    
year2017                 -0.214866   0.158014  -1.360  0.17390    
year2018                  0.759097   0.130440   5.819 5.90e-09 ***
year2019                  1.072622   0.119325   8.989  < 2e-16 ***
year2020                  0.269732   0.178079   1.515  0.12986    
year2021                  0.676622   0.104508   6.474 9.52e-11 ***
year2022                  0.425019   0.159653   2.662  0.00776 ** 
age_0_19                 -0.012002   0.005544  -2.165  0.03040 *  
age_20_39                 0.033433   0.003245  10.302  < 2e-16 ***
age_40_59                -0.024213   0.007384  -3.279  0.00104 ** 
lu_residential_community -0.006819   0.001048  -6.508 7.60e-11 ***
ss_marking                0.008063   0.042659   0.189  0.85009    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6652) family taken to be 1)

    Null deviance: 2983.8  on 1717  degrees of freedom
Residual deviance: 2035.6  on 1699  degrees of freedom
AIC: 15598

Number of Fisher Scoring iterations: 1


              Theta:  0.6652 
          Std. Err.:  0.0212 

 2 x log-likelihood:  -15558.0440 
