
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9128 -0.6752 -0.4125  0.1098 54.3355 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.576297         NA      NA       NA
ss_vegetation_binary     -0.398864         NA      NA       NA
year2010                 -1.802045         NA      NA       NA
year2011                 -1.518311         NA      NA       NA
year2012                 -1.564975         NA      NA       NA
year2014                 -1.750514         NA      NA       NA
year2015                 -1.665138         NA      NA       NA
year2016                 -1.019681         NA      NA       NA
year2017                 -1.357294         NA      NA       NA
year2018                 -0.547965         NA      NA       NA
year2019                  0.053956         NA      NA       NA
year2020                 -0.881262         NA      NA       NA
year2021                 -0.667864         NA      NA       NA
year2022                 -1.080187         NA      NA       NA
age_0_19                  0.006586         NA      NA       NA
age_20_39                 0.017420         NA      NA       NA
age_40_59                -0.023720         NA      NA       NA
lu_residential_community -0.004398         NA      NA       NA
poi_log                   0.449641         NA      NA       NA
Log(theta)               -0.170762         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -2.70641         NA      NA       NA
ss_vegetation_binary     -14.39818         NA      NA       NA
year2010                 -55.58727         NA      NA       NA
year2011                 -38.11647         NA      NA       NA
year2012                 -43.61226         NA      NA       NA
year2014                   2.82398         NA      NA       NA
year2015                   3.85905         NA      NA       NA
year2016                  -0.76968         NA      NA       NA
year2017                 -14.29447         NA      NA       NA
year2018                   1.43806         NA      NA       NA
year2019                 -45.59678         NA      NA       NA
year2020                 -42.53706         NA      NA       NA
year2021                  -0.99593         NA      NA       NA
year2022                 -68.69220         NA      NA       NA
age_0_19                  -0.03567         NA      NA       NA
age_20_39                 -0.02660         NA      NA       NA
age_40_59                  0.12991         NA      NA       NA
lu_residential_community  -0.02673         NA      NA       NA
poi_log                   -1.99795         NA      NA       NA

Theta = 0.843 
Number of iterations in BFGS optimization: 65 
Log-likelihood: -7578 on 39 Df
