
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8529 -0.6566 -0.3961  0.1104 61.8025 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -3.536844         NA      NA       NA
ss_vegetation_binary     -0.425307         NA      NA       NA
year2010                 -1.626401         NA      NA       NA
year2011                 -1.336195         NA      NA       NA
year2012                 -1.110952         NA      NA       NA
year2014                 -1.031853         NA      NA       NA
year2015                 -0.921662         NA      NA       NA
year2016                 -0.185875         NA      NA       NA
year2017                 -0.262900         NA      NA       NA
year2018                  0.692196         NA      NA       NA
year2019                  0.975238         NA      NA       NA
year2020                  0.072224         NA      NA       NA
year2021                  0.474039         NA      NA       NA
year2022                  0.239849         NA      NA       NA
age_0_19                 -0.003151         NA      NA       NA
age_20_39                 0.034424         NA      NA       NA
age_40_59                -0.035711         NA      NA       NA
lu_commerce_developped    0.027238         NA      NA       NA
lu_residential_community  0.019276         NA      NA       NA
average_income_log        0.489356         NA      NA       NA
Log(theta)               -0.310725         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -16.61099         NA      NA       NA
ss_vegetation_binary      -64.55239         NA      NA       NA
year2010                    1.12950         NA      NA       NA
year2011                  -66.30498         NA      NA       NA
year2012                  -87.01866         NA      NA       NA
year2014                    3.04367         NA      NA       NA
year2015                    3.28521         NA      NA       NA
year2016                   -1.19847         NA      NA       NA
year2017                  -15.09315         NA      NA       NA
year2018                 -396.39937         NA      NA       NA
year2019                   -0.76395         NA      NA       NA
year2020                  -72.00976         NA      NA       NA
year2021                   -2.58776         NA      NA       NA
year2022                   -0.81884         NA      NA       NA
age_0_19                   -0.01962         NA      NA       NA
age_20_39                  -0.14341         NA      NA       NA
age_40_59                   0.23194         NA      NA       NA
lu_commerce_developped      0.07650         NA      NA       NA
lu_residential_community    0.03724         NA      NA       NA
average_income_log          0.57497         NA      NA       NA

Theta = 0.7329 
Number of iterations in BFGS optimization: 103 
Log-likelihood: -7714 on 41 Df
