
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1125 -0.7030 -0.3237  0.3308 10.4762 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -6.621e+00  9.609e-01  -6.891 5.53e-12 ***
ss_bike_lane_binary       2.341e-01  2.551e-02   9.179  < 2e-16 ***
year2011                 -1.635e-01  6.450e-01  -0.253  0.79991    
year2012                 -1.070e-01  6.399e-01  -0.167  0.86717    
year2014                 -2.650e-01  6.404e-01  -0.414  0.67904    
year2015                 -2.607e-01  6.405e-01  -0.407  0.68403    
year2016                 -2.692e-01  6.407e-01  -0.420  0.67433    
year2017                 -3.699e-01  6.411e-01  -0.577  0.56397    
year2018                 -5.660e-01  6.411e-01  -0.883  0.37733    
year2019                 -6.944e-01  6.411e-01  -1.083  0.27871    
age_0_19                 -8.453e-03  4.089e-03  -2.067  0.03872 *  
age_20_39                 2.578e-02  3.108e-03   8.297  < 2e-16 ***
age_40_59                 4.430e-02  5.806e-03   7.630 2.35e-14 ***
IMD_score                 2.059e-02  1.609e-03  12.793  < 2e-16 ***
lu_residential_community  2.777e-03  2.065e-03   1.345  0.17861    
lu_commerce_developed    -3.940e-03  1.454e-03  -2.710  0.00673 ** 
ss_visual_complexity      1.325e-03  6.832e-03   0.194  0.84619    
slope                    -3.806e-02  2.465e-03 -15.439  < 2e-16 ***
ss_construction           9.745e-05  2.984e-03   0.033  0.97395    
ss_road_flat              4.211e-03  4.206e-03   1.001  0.31678    
ss_marking                8.009e-02  1.220e-02   6.563 5.28e-11 ***
ss_nature                 2.764e-04  1.097e-02   0.025  0.97990    
ss_street_object          5.419e-02  4.574e-02   1.185  0.23609    
od_person_count          -5.416e-03  2.917e-02  -0.186  0.85270    
od_bicycle_count          1.005e+00  1.334e-01   7.538 4.75e-14 ***
od_vehicle_count         -4.808e-02  9.488e-03  -5.067 4.04e-07 ***
od_animal_count           9.735e-01  1.231e+00   0.791  0.42895    
pop_den_log               6.334e-02  1.951e-02   3.247  0.00117 ** 
housing_price_log         7.136e-01  4.179e-02  17.074  < 2e-16 ***
poi_log                   4.135e-01  1.838e-02  22.496  < 2e-16 ***
Log(theta)                2.149e-01  1.838e-02  11.688  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                 Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.3709     1.6317   0.227  0.82019   
od_person_count   -2.8229     1.1689  -2.415  0.01573 * 
od_bicycle_count  -3.8249     5.3423  -0.716  0.47401   
od_vehicle_count  -0.1965     0.1062  -1.851  0.06415 . 
od_animal_count  -20.8868    38.1745  -0.547  0.58428   
pop_den_log       -0.1729     0.2225  -0.777  0.43690   
poi_log           -0.5249     0.1762  -2.979  0.00289 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.2397 
Number of iterations in BFGS optimization: 54 
Log-likelihood: -3.898e+04 on 38 Df
