
Call:
glm.nb(formula = formula, data = data, init.theta = 0.718129274, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.7633793  0.4028624   9.342  < 2e-16 ***
ss_bike_lane_binary       0.4517569  0.0275094  16.422  < 2e-16 ***
year2011                  0.0423261  0.3466747   0.122    0.903    
year2012                 -0.3512881  0.3423911  -1.026    0.305    
year2013                  0.4079657  0.4578287   0.891    0.373    
year2014                 -0.2083753  0.3423624  -0.609    0.543    
year2015                 -0.1413928  0.3423192  -0.413    0.680    
year2016                 -0.0033847  0.3424052  -0.010    0.992    
year2017                 -0.0136504  0.3424037  -0.040    0.968    
year2018                 -0.1667610  0.3423836  -0.487    0.626    
year2019                 -0.3164890  0.3421505  -0.925    0.355    
age_0_19                 -0.0377004  0.0026157 -14.413  < 2e-16 ***
age_20_39                 0.0393668  0.0021224  18.549  < 2e-16 ***
age_40_59                 0.0462467  0.0043592  10.609  < 2e-16 ***
lu_residential_community  0.0082481  0.0013914   5.928 3.07e-09 ***
lu_commerce_developed     0.0289094  0.0009609  30.086  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7181) family taken to be 1)

    Null deviance: 20640  on 12388  degrees of freedom
Residual deviance: 14938  on 12373  degrees of freedom
AIC: 182648

Number of Fisher Scoring iterations: 1


              Theta:  0.71813 
          Std. Err.:  0.00802 

 2 x log-likelihood:  -182614.23200 
