
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7290559472, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.6170989  0.3998365   9.046  < 2e-16 ***
ss_bike_lane_binary       0.4630453  0.0273035  16.959  < 2e-16 ***
year2011                  0.0043504  0.3440584   0.013    0.990    
year2012                 -0.3602799  0.3398188  -1.060    0.289    
year2013                  0.3649076  0.4544337   0.803    0.422    
year2014                 -0.2362842  0.3397792  -0.695    0.487    
year2015                 -0.1889043  0.3397355  -0.556    0.578    
year2016                 -0.0468805  0.3398217  -0.138    0.890    
year2017                 -0.0516209  0.3398194  -0.152    0.879    
year2018                 -0.2231572  0.3397995  -0.657    0.511    
year2019                 -0.3893994  0.3395705  -1.147    0.251    
age_0_19                 -0.0333136  0.0026168 -12.731  < 2e-16 ***
age_20_39                 0.0394424  0.0021073  18.717  < 2e-16 ***
age_40_59                 0.0478401  0.0043330  11.041  < 2e-16 ***
lu_residential_community  0.0065794  0.0013864   4.746 2.08e-06 ***
lu_commerce_developed     0.0232798  0.0009999  23.282  < 2e-16 ***
od_person_count           0.3407667  0.0194636  17.508  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7291) family taken to be 1)

    Null deviance: 20946  on 12388  degrees of freedom
Residual deviance: 14914  on 12372  degrees of freedom
AIC: 182408

Number of Fisher Scoring iterations: 1


              Theta:  0.72906 
          Std. Err.:  0.00816 

 2 x log-likelihood:  -182371.86800 
