
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7181317974, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.7623471  0.4028632   9.339   <2e-16 ***
ss_bike_lane_binary       0.4515985  0.0275096  16.416   <2e-16 ***
year2011                  0.0422546  0.3466742   0.122    0.903    
year2012                 -0.3510080  0.3423930  -1.025    0.305    
year2013                  0.4105964  0.4578605   0.897    0.370    
year2014                 -0.2083317  0.3423621  -0.609    0.543    
year2015                 -0.1412214  0.3423194  -0.413    0.680    
year2016                 -0.0033460  0.3424050  -0.010    0.992    
year2017                 -0.0133834  0.3424046  -0.039    0.969    
year2018                 -0.1661553  0.3423894  -0.485    0.627    
year2019                 -0.3155180  0.3421639  -0.922    0.356    
age_0_19                 -0.0376987  0.0026161 -14.410   <2e-16 ***
age_20_39                 0.0393785  0.0021224  18.554   <2e-16 ***
age_40_59                 0.0462601  0.0043593  10.612   <2e-16 ***
lu_residential_community  0.0082579  0.0013922   5.932    3e-09 ***
lu_commerce_developed     0.0289186  0.0009612  30.086   <2e-16 ***
od_animal_count          -0.2895444  1.1091383  -0.261    0.794    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7181) family taken to be 1)

    Null deviance: 20640  on 12388  degrees of freedom
Residual deviance: 14938  on 12372  degrees of freedom
AIC: 182650

Number of Fisher Scoring iterations: 1


              Theta:  0.71813 
          Std. Err.:  0.00802 

 2 x log-likelihood:  -182614.17400 
