
Call:
glm.nb(formula = formula, data = data, init.theta = 0.561861132, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              11.760697   1.269532   9.264  < 2e-16 ***
ss_bike_lane_binary       0.928769   0.152494   6.091 1.13e-09 ***
year2011                  0.169568   0.805960   0.210    0.833    
year2012                 -0.249564   0.682369  -0.366    0.715    
year2014                  0.153232   0.682383   0.225    0.822    
year2015                  0.915585   0.676792   1.353    0.176    
year2016                  0.128444   0.687186   0.187    0.852    
year2017                  0.371712   0.683401   0.544    0.587    
year2018                  0.303184   0.693153   0.437    0.662    
year2019                  0.348071   0.678868   0.513    0.608    
month4                    0.144394   0.213330   0.677    0.498    
month5                    0.089296   0.186223   0.480    0.632    
month6                   -0.120877   0.187539  -0.645    0.519    
month7                    0.287729   0.209092   1.376    0.169    
month9                    0.170169   0.209164   0.814    0.416    
month10                  -0.043088   0.209523  -0.206    0.837    
month11                  -0.598295   1.349750  -0.443    0.658    
age_0_19                 -0.068741   0.008464  -8.122 4.60e-16 ***
age_20_39                 0.016710   0.007185   2.326    0.020 *  
age_40_59                -0.025087   0.016060  -1.562    0.118    
lu_residential_community  0.003615   0.005567   0.649    0.516    
lu_commerce_developed     0.025721   0.003505   7.338 2.16e-13 ***
traffic_speed_log        -1.664521   0.191403  -8.696  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5619) family taken to be 1)

    Null deviance: 2290.5  on 1273  degrees of freedom
Residual deviance: 1566.0  on 1251  degrees of freedom
AIC: 15722

Number of Fisher Scoring iterations: 1


              Theta:  0.5619 
          Std. Err.:  0.0197 

 2 x log-likelihood:  -15673.5890 
