
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5445953732, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.601498   0.997382   6.619 3.62e-11 ***
ss_bike_lane_binary       0.864520   0.154254   5.605 2.09e-08 ***
age_0_19                 -0.066681   0.008593  -7.760 8.50e-15 ***
age_20_39                 0.024415   0.007580   3.221  0.00128 ** 
age_40_59                -0.020670   0.016196  -1.276  0.20187    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.008066   0.007082  -1.139  0.25474    
lu_commerce_developed     0.009782   0.006722   1.455  0.14564    
lu_others                -0.012355   0.004760  -2.595  0.00945 ** 
year_2012                -0.291249   0.468390  -0.622  0.53407    
year_2015                 0.741152   0.459139   1.614  0.10648    
year_2017                 0.230865   0.470339   0.491  0.62353    
year_2019                 0.191046   0.460050   0.415  0.67794    
year_2010                 0.071952   0.818386   0.088  0.92994    
year_2014                 0.017108   0.468279   0.037  0.97086    
year_2018                 0.224936   0.485829   0.463  0.64337    
year_2016                 0.050171   0.475030   0.106  0.91589    
year_2011                       NA         NA      NA       NA    
month_3                  -0.030049   0.178545  -0.168  0.86635    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5446) family taken to be 1)

    Null deviance: 2222.8  on 1273  degrees of freedom
Residual deviance: 1571.2  on 1257  degrees of freedom
AIC: 15761

Number of Fisher Scoring iterations: 1


              Theta:  0.5446 
          Std. Err.:  0.0190 

 2 x log-likelihood:  -15725.1360 
