
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7322658572, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.5452965  0.3989757   8.886  < 2e-16 ***
ss_bike_lane_binary       0.3759756  0.0276864  13.580  < 2e-16 ***
year2011                  0.0557092  0.3433091   0.162   0.8711    
year2012                 -0.5569630  0.3391095  -1.642   0.1005    
year2013                  0.4975147  0.4534698   1.097   0.2726    
year2014                 -0.4376293  0.3391027  -1.291   0.1969    
year2015                 -0.3595598  0.3390604  -1.060   0.2889    
year2016                 -0.2398270  0.3391690  -0.707   0.4795    
year2017                 -0.2639345  0.3391817  -0.778   0.4365    
year2018                 -0.4212259  0.3391483  -1.242   0.2142    
year2019                 -0.5739840  0.3389219  -1.694   0.0903 .  
age_0_19                 -0.0361187  0.0025905 -13.943  < 2e-16 ***
age_20_39                 0.0385541  0.0021067  18.301  < 2e-16 ***
age_40_59                 0.0503433  0.0043172  11.661  < 2e-16 ***
lu_residential_community  0.0086435  0.0013781   6.272 3.56e-10 ***
lu_commerce_developed     0.0289972  0.0009516  30.472  < 2e-16 ***
ss_marking                0.1935619  0.0100500  19.260  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7323) family taken to be 1)

    Null deviance: 21036  on 12388  degrees of freedom
Residual deviance: 14907  on 12372  degrees of freedom
AIC: 182337

Number of Fisher Scoring iterations: 1


              Theta:  0.73227 
          Std. Err.:  0.00819 

 2 x log-likelihood:  -182301.40500 
