
Call:
glm.nb(formula = formula, data = data, init.theta = 1222905.434, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.545e-02  6.230e-02  -0.569    0.569    
ss_bike_lane_binary      -1.873e-03  4.837e-03  -0.387    0.699    
year2011                 -3.858e-03  5.613e-02  -0.069    0.945    
year2012                 -3.838e-03  5.330e-02  -0.072    0.943    
year2014                 -4.287e-03  5.324e-02  -0.081    0.936    
year2015                 -5.116e-03  5.301e-02  -0.097    0.923    
year2016                 -4.376e-03  5.346e-02  -0.082    0.935    
year2017                 -3.825e-03  5.318e-02  -0.072    0.943    
year2018                 -4.955e-03  5.354e-02  -0.093    0.926    
year2019                 -3.714e-03  5.300e-02  -0.070    0.944    
month4                    3.140e-03  8.413e-03   0.373    0.709    
month5                    1.790e-03  7.741e-03   0.231    0.817    
month6                    1.549e-03  7.632e-03   0.203    0.839    
month7                    3.741e-03  8.851e-03   0.423    0.673    
month9                    2.964e-03  8.508e-03   0.348    0.728    
month10                   1.379e-03  8.513e-03   0.162    0.871    
month11                   6.771e-03  3.935e-02   0.172    0.863    
age_0_19                  2.484e-05  3.846e-04   0.065    0.949    
age_20_39                -3.614e-05  3.107e-04  -0.116    0.907    
age_40_59                -2.001e-05  6.490e-04  -0.031    0.975    
lu_residential_community -1.416e-05  2.560e-04  -0.055    0.956    
lu_commerce_developed     7.560e-06  1.302e-04   0.058    0.954    
count_log.1               1.005e+00  1.449e-03 693.902   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1222910) family taken to be 1)

    Null deviance: 972806.12  on 1273  degrees of freedom
Residual deviance:    158.19  on 1251  degrees of freedom
AIC: 7849.5

Number of Fisher Scoring iterations: 1


              Theta:  1222905 
          Std. Err.:  1168226 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.456 
