
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7281132251, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.307457   0.400398   8.260  < 2e-16 ***
ss_bike_lane_binary       0.474461   0.027335  17.357  < 2e-16 ***
year2011                 -0.010935   0.344863  -0.032    0.975    
year2012                  0.128966   0.340660   0.379    0.705    
year2013                  0.596913   0.455122   1.312    0.190    
year2014                  0.272353   0.340623   0.800    0.424    
year2015                  0.333177   0.340577   0.978    0.328    
year2016                  0.466561   0.340644   1.370    0.171    
year2017                  0.458862   0.340653   1.347    0.178    
year2018                  0.252197   0.340468   0.741    0.459    
year2019                  0.111367   0.340270   0.327    0.743    
age_0_19                 -0.034398   0.002617 -13.145  < 2e-16 ***
age_20_39                 0.036884   0.002118  17.413  < 2e-16 ***
age_40_59                 0.044955   0.004338  10.362  < 2e-16 ***
lu_residential_community  0.006821   0.001388   4.914 8.93e-07 ***
lu_commerce_developed     0.021896   0.001037  21.123  < 2e-16 ***
ss_construction           0.020021   0.001273  15.730  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7281) family taken to be 1)

    Null deviance: 20920  on 12388  degrees of freedom
Residual deviance: 14916  on 12372  degrees of freedom
AIC: 182429

Number of Fisher Scoring iterations: 1


              Theta:  0.72811 
          Std. Err.:  0.00814 

 2 x log-likelihood:  -182392.71100 
