
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5446531041, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.596029   0.997325   6.614 3.75e-11 ***
ss_bike_lane_binary       0.868812   0.154532   5.622 1.89e-08 ***
age_0_19                 -0.066699   0.008592  -7.763 8.28e-15 ***
age_20_39                 0.024346   0.007582   3.211  0.00132 ** 
age_40_59                -0.019859   0.016196  -1.226  0.22015    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.008175   0.007071  -1.156  0.24762    
lu_commerce_developed     0.009589   0.006720   1.427  0.15359    
lu_others                -0.012513   0.004757  -2.630  0.00853 ** 
year_2012                -0.302087   0.468996  -0.644  0.51950    
year_2015                 0.735707   0.459253   1.602  0.10916    
year_2017                 0.215826   0.470591   0.459  0.64650    
year_2019                 0.174536   0.460579   0.379  0.70473    
year_2010                 0.052041   0.817075   0.064  0.94922    
year_2014                 0.011423   0.468623   0.024  0.98055    
year_2018                 0.201615   0.485281   0.415  0.67780    
year_2016                 0.035261   0.475468   0.074  0.94088    
year_2011                       NA         NA      NA       NA    
month_5                   0.042130   0.091765   0.459  0.64616    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5447) family taken to be 1)

    Null deviance: 2223.0  on 1273  degrees of freedom
Residual deviance: 1571.2  on 1257  degrees of freedom
AIC: 15761

Number of Fisher Scoring iterations: 1


              Theta:  0.5447 
          Std. Err.:  0.0190 

 2 x log-likelihood:  -15724.9640 
