
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5451276107, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.644046   0.996754   6.666 2.63e-11 ***
ss_bike_lane_binary       0.866774   0.153969   5.630 1.81e-08 ***
age_0_19                 -0.066932   0.008588  -7.793 6.53e-15 ***
age_20_39                 0.023706   0.007576   3.129  0.00175 ** 
age_40_59                -0.024149   0.016236  -1.487  0.13690    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.007328   0.007066  -1.037  0.29969    
lu_commerce_developed     0.009554   0.006717   1.422  0.15496    
lu_others                -0.012034   0.004750  -2.534  0.01129 *  
year_2012                -0.266499   0.468539  -0.569  0.56950    
year_2015                 0.781861   0.459249   1.702  0.08867 .  
year_2017                 0.269485   0.470487   0.573  0.56679    
year_2019                 0.251810   0.461270   0.546  0.58513    
year_2010                 0.089945   0.816782   0.110  0.91231    
year_2014                 0.038769   0.468157   0.083  0.93400    
year_2018                 0.260318   0.484467   0.537  0.59104    
year_2016                 0.081124   0.475174   0.171  0.86444    
year_2011                       NA         NA      NA       NA    
month_9                   0.157343   0.120590   1.305  0.19197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5451) family taken to be 1)

    Null deviance: 2224.9  on 1273  degrees of freedom
Residual deviance: 1571.1  on 1257  degrees of freedom
AIC: 15760

Number of Fisher Scoring iterations: 1


              Theta:  0.5451 
          Std. Err.:  0.0190 

 2 x log-likelihood:  -15723.5250 
