
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8941 -0.6786 -0.4151  0.1996 25.6919 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.304280   0.374685   8.819  < 2e-16 ***
ss_bike_lane_binary       0.458071   0.026192  17.489  < 2e-16 ***
year2011                  0.022499   0.329010   0.068    0.945    
year2012                  0.160506   0.325662   0.493    0.622    
year2013                  0.599220   0.434311   1.380    0.168    
year2014                  0.272301   0.325596   0.836    0.403    
year2015                  0.336255   0.325516   1.033    0.302    
year2016                  0.466989   0.325580   1.434    0.151    
year2017                  0.453752   0.325574   1.394    0.163    
year2018                  0.251626   0.325332   0.773    0.439    
year2019                  0.107049   0.325120   0.329    0.742    
age_0_19                 -0.032768   0.002321 -14.118  < 2e-16 ***
age_20_39                 0.036377   0.001861  19.546  < 2e-16 ***
age_40_59                 0.045009   0.003871  11.628  < 2e-16 ***
lu_residential_community  0.006382   0.001354   4.714 2.43e-06 ***
lu_commerce_developed     0.022567   0.001037  21.755  < 2e-16 ***
ss_construction           0.018801   0.001334  14.095  < 2e-16 ***
Log(theta)               -0.223777   0.012079 -18.527  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.615e+01  7.980e+02  -0.020   0.9839    
ss_bike_lane_binary      -2.697e+00  1.052e+00  -2.564   0.0104 *  
year2011                  1.294e+01  7.980e+02   0.016   0.9871    
year2012                  1.293e+01  7.980e+02   0.016   0.9871    
year2013                  2.078e+00  1.134e+03   0.002   0.9985    
year2014                  1.163e+01  7.980e+02   0.015   0.9884    
year2015                  1.180e+01  7.980e+02   0.015   0.9882    
year2016                  1.165e+01  7.980e+02   0.015   0.9884    
year2017                  1.116e+01  7.980e+02   0.014   0.9888    
year2018                  1.146e+01  7.980e+02   0.014   0.9885    
year2019                  1.096e+01  7.980e+02   0.014   0.9890    
age_0_19                  1.029e-01  1.872e-02   5.498 3.83e-08 ***
age_20_39                -3.786e-02  1.908e-02  -1.985   0.0472 *  
age_40_59                -1.752e-02  3.667e-02  -0.478   0.6328    
lu_residential_community -3.373e-02  1.596e-02  -2.113   0.0346 *  
lu_commerce_developed     4.021e-02  7.235e-03   5.559 2.72e-08 ***
ss_construction          -1.570e-01  2.690e-02  -5.834 5.40e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7995 
Number of iterations in BFGS optimization: 39 
Log-likelihood: -9.098e+04 on 35 Df
