
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7200262896, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.2052873  0.4153741   7.717 1.19e-14 ***
ss_bike_lane_binary       0.4366669  0.0276101  15.815  < 2e-16 ***
year2011                  0.0969679  0.3470875   0.279   0.7800    
year2012                 -0.6742907  0.3422120  -1.970   0.0488 *  
year2013                  0.3420236  0.4578880   0.747   0.4551    
year2014                 -0.5392570  0.3422614  -1.576   0.1151    
year2015                 -0.4671890  0.3421887  -1.365   0.1722    
year2016                 -0.3306853  0.3422968  -0.966   0.3340    
year2017                 -0.3396954  0.3423128  -0.992   0.3210    
year2018                 -0.4316002  0.3419165  -1.262   0.2068    
year2019                 -0.5757677  0.3416846  -1.685   0.0920 .  
age_0_19                 -0.0381671  0.0026154 -14.593  < 2e-16 ***
age_20_39                 0.0396547  0.0021231  18.678  < 2e-16 ***
age_40_59                 0.0476114  0.0043552  10.932  < 2e-16 ***
lu_residential_community  0.0082126  0.0013896   5.910 3.42e-09 ***
lu_commerce_developed     0.0293006  0.0009651  30.360  < 2e-16 ***
ss_visual_complexity      0.0210617  0.0032261   6.529 6.64e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.72) family taken to be 1)

    Null deviance: 20693  on 12388  degrees of freedom
Residual deviance: 14934  on 12372  degrees of freedom
AIC: 182608

Number of Fisher Scoring iterations: 1


              Theta:  0.72003 
          Std. Err.:  0.00804 

 2 x log-likelihood:  -182571.74200 
