
Call:
glm.nb(formula = formula, data = data, init.theta = 0.8571000061, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.6251748  0.3690708   7.113 1.14e-12 ***
ss_bike_lane_binary       0.3179480  0.0253448  12.545  < 2e-16 ***
year2011                  0.1526857  0.3175377   0.481 0.630628    
year2012                 -0.2068645  0.3136187  -0.660 0.509507    
year2013                  0.2319608  0.4192802   0.553 0.580102    
year2014                 -0.1400985  0.3135913  -0.447 0.655052    
year2015                 -0.1191099  0.3135545  -0.380 0.704042    
year2016                 -0.0697685  0.3136453  -0.222 0.823968    
year2017                 -0.1319861  0.3136558  -0.421 0.673902    
year2018                 -0.2550563  0.3136319  -0.813 0.416084    
year2019                 -0.4154927  0.3134276  -1.326 0.184958    
age_0_19                 -0.0123931  0.0024352  -5.089 3.60e-07 ***
age_20_39                 0.0261401  0.0019987  13.079  < 2e-16 ***
age_40_59                 0.0415384  0.0040416  10.278  < 2e-16 ***
lu_residential_community  0.0046247  0.0012832   3.604 0.000313 ***
lu_commerce_developed     0.0008719  0.0009649   0.904 0.366210    
poi_log                   0.5656000  0.0099718  56.720  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.8571) family taken to be 1)

    Null deviance: 24530  on 12388  degrees of freedom
Residual deviance: 14680  on 12372  degrees of freedom
AIC: 179866

Number of Fisher Scoring iterations: 1


              Theta:  0.85710 
          Std. Err.:  0.00977 

 2 x log-likelihood:  -179829.55400 
