
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7276317318, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.0510054  0.4032045  10.047  < 2e-16 ***
ss_bike_lane_binary       0.4308016  0.0273451  15.754  < 2e-16 ***
year2011                 -0.0669486  0.3445761  -0.194    0.846    
year2012                 -0.4113740  0.3401848  -1.209    0.227    
year2013                  0.2827679  0.4549244   0.622    0.534    
year2014                 -0.2629516  0.3401532  -0.773    0.439    
year2015                 -0.1865854  0.3401067  -0.549    0.583    
year2016                 -0.0444564  0.3401885  -0.131    0.896    
year2017                 -0.0401026  0.3401830  -0.118    0.906    
year2018                 -0.1743226  0.3401593  -0.512    0.608    
year2019                 -0.3182846  0.3399272  -0.936    0.349    
age_0_19                 -0.0516674  0.0029500 -17.514  < 2e-16 ***
age_20_39                 0.0336031  0.0021964  15.299  < 2e-16 ***
age_40_59                 0.0455914  0.0043605  10.455  < 2e-16 ***
lu_residential_community  0.0084297  0.0013828   6.096 1.09e-09 ***
lu_commerce_developed     0.0261914  0.0009759  26.839  < 2e-16 ***
IMD_score                 0.0155288  0.0011370  13.658  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7276) family taken to be 1)

    Null deviance: 20906  on 12388  degrees of freedom
Residual deviance: 14918  on 12372  degrees of freedom
AIC: 182440

Number of Fisher Scoring iterations: 1


              Theta:  0.72763 
          Std. Err.:  0.00814 

 2 x log-likelihood:  -182403.61200 
