
Call:
glm.nb(formula = formula, data = data, init.theta = 0.771741891, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -9.0081098  0.5322755 -16.924  < 2e-16 ***
ss_bike_lane_binary       0.4729411  0.0265411  17.819  < 2e-16 ***
year2011                 -0.0378272  0.3345039  -0.113   0.9100    
year2012                 -0.4310941  0.3303783  -1.305   0.1919    
year2013                  0.1874701  0.4417653   0.424   0.6713    
year2014                 -0.4905229  0.3304542  -1.484   0.1377    
year2015                 -0.5109015  0.3304983  -1.546   0.1221    
year2016                 -0.4280872  0.3306692  -1.295   0.1955    
year2017                 -0.5012516  0.3307296  -1.516   0.1296    
year2018                 -0.6567978  0.3307147  -1.986   0.0470 *  
year2019                 -0.7822605  0.3304618  -2.367   0.0179 *  
age_0_19                  0.0009457  0.0028441   0.333   0.7395    
age_20_39                 0.0596952  0.0021165  28.205  < 2e-16 ***
age_40_59                 0.0578103  0.0042111  13.728  < 2e-16 ***
lu_residential_community  0.0079149  0.0013429   5.894 3.77e-09 ***
lu_commerce_developed     0.0201571  0.0009525  21.162  < 2e-16 ***
housing_price_log         0.8709685  0.0250295  34.798  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7717) family taken to be 1)

    Null deviance: 22143  on 12388  degrees of freedom
Residual deviance: 14827  on 12372  degrees of freedom
AIC: 181503

Number of Fisher Scoring iterations: 1


              Theta:  0.77174 
          Std. Err.:  0.00869 

 2 x log-likelihood:  -181466.69300 
