
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
      Min        1Q    Median        3Q       Max 
-0.692239 -0.039166  0.006724  0.032670  0.070862 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.687e-02         NA      NA       NA
ss_bike_lane_binary       4.391e-05         NA      NA       NA
year2011                  4.178e-04         NA      NA       NA
year2012                  2.904e-04         NA      NA       NA
year2013                  1.354e-04         NA      NA       NA
year2014                  2.091e-04         NA      NA       NA
year2015                  2.216e-04         NA      NA       NA
year2016                  1.771e-04         NA      NA       NA
year2017                  1.786e-04         NA      NA       NA
year2018                  1.833e-04         NA      NA       NA
year2019                  2.275e-04         NA      NA       NA
age_0_19                  2.694e-05         NA      NA       NA
age_20_39                 1.987e-05         NA      NA       NA
age_40_59                -5.959e-06         NA      NA       NA
lu_residential_community -6.243e-06         NA      NA       NA
lu_commerce_developed    -9.759e-06         NA      NA       NA
count_log.1               1.002e+00         NA      NA       NA
Log(theta)                2.153e+01         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.646e+02         NA      NA       NA
ss_bike_lane_binary       7.388e-01         NA      NA       NA
year2011                 -5.646e+01         NA      NA       NA
year2012                 -1.467e+02         NA      NA       NA
year2013                  1.138e+02         NA      NA       NA
year2014                 -1.467e+02         NA      NA       NA
year2015                 -1.464e+02         NA      NA       NA
year2016                 -1.466e+02         NA      NA       NA
year2017                 -1.473e+02         NA      NA       NA
year2018                 -1.475e+02         NA      NA       NA
year2019                 -1.472e+02         NA      NA       NA
age_0_19                  3.222e-02         NA      NA       NA
age_20_39                -1.340e-03         NA      NA       NA
age_40_59                 4.012e-02         NA      NA       NA
lu_residential_community -2.298e-02         NA      NA       NA
lu_commerce_developed    -4.452e-04         NA      NA       NA
count_log.1              -5.245e+01         NA      NA       NA

Theta = 2247737918.5209 
Number of iterations in BFGS optimization: 7 
Log-likelihood: -4.585e+04 on 35 Df
