
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6378153102, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.346871   0.929531   3.601 0.000317 ***
ss_bike_lane_binary       0.684474   0.142738   4.795 1.62e-06 ***
age_0_19                 -0.023214   0.008154  -2.847 0.004414 ** 
age_20_39                 0.004451   0.007196   0.619 0.536199    
age_40_59                -0.013862   0.015214  -0.911 0.362226    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.001423   0.006569  -0.217 0.828469    
lu_commerce_developed     0.009116   0.006251   1.458 0.144791    
lu_others                 0.002638   0.004624   0.571 0.568237    
year_2012                -0.073979   0.434483  -0.170 0.864798    
year_2015                 0.815473   0.426063   1.914 0.055624 .  
year_2017                 0.338501   0.436176   0.776 0.437710    
year_2019                 0.220509   0.426857   0.517 0.605444    
year_2010                 0.642973   0.756714   0.850 0.395497    
year_2014                 0.259183   0.434417   0.597 0.550759    
year_2018                 0.117201   0.448737   0.261 0.793953    
year_2016                 0.127212   0.440684   0.289 0.772835    
year_2011                       NA         NA      NA       NA    
poi_log                   0.617228   0.038208  16.155  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6378) family taken to be 1)

    Null deviance: 2587.3  on 1273  degrees of freedom
Residual deviance: 1547.8  on 1257  degrees of freedom
AIC: 15506

Number of Fisher Scoring iterations: 1


              Theta:  0.6378 
          Std. Err.:  0.0227 

 2 x log-likelihood:  -15469.8230 
