
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5452742215, 
    link = log)

Coefficients: (2 not defined because of singularities)
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.6596999  1.0000984   6.659 2.76e-11 ***
ss_bike_lane_binary       0.8545341  0.1539760   5.550 2.86e-08 ***
age_0_19                 -0.0665663  0.0085876  -7.751 9.09e-15 ***
age_20_39                 0.0247164  0.0075750   3.263   0.0011 ** 
age_40_59                -0.0202783  0.0161862  -1.253   0.2103    
age_60_90                        NA         NA      NA       NA    
lu_residential_community -0.0076614  0.0070620  -1.085   0.2780    
lu_commerce_developed     0.0099487  0.0067176   1.481   0.1386    
lu_others                -0.0121209  0.0047545  -2.549   0.0108 *  
year_2012                -0.3620004  0.4700074  -0.770   0.4412    
year_2015                 0.6768441  0.4607769   1.469   0.1419    
year_2017                 0.1599126  0.4722964   0.339   0.7349    
year_2019                 0.0901984  0.4641360   0.194   0.8459    
year_2010                 0.0001754  0.8166677   0.000   0.9998    
year_2014                -0.0515489  0.4701062  -0.110   0.9127    
year_2018                 0.1356375  0.4872663   0.278   0.7807    
year_2016                -0.0362273  0.4775044  -0.076   0.9395    
year_2011                        NA         NA      NA       NA    
month_10                 -0.1762758  0.1199999  -1.469   0.1418    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5453) family taken to be 1)

    Null deviance: 2225.4  on 1273  degrees of freedom
Residual deviance: 1571.0  on 1257  degrees of freedom
AIC: 15759

Number of Fisher Scoring iterations: 1


              Theta:  0.5453 
          Std. Err.:  0.0190 

 2 x log-likelihood:  -15723.0780 
