
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7225520888, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.8325644  0.4016595   9.542  < 2e-16 ***
ss_bike_lane_binary       0.4407939  0.0274485  16.059  < 2e-16 ***
year2011                  0.0128656  0.3457003   0.037    0.970    
year2012                 -0.2251091  0.3414190  -0.659    0.510    
year2013                  0.2657491  0.4568289   0.582    0.561    
year2014                 -0.0626021  0.3414166  -0.183    0.855    
year2015                  0.0044227  0.3413759   0.013    0.990    
year2016                  0.1368901  0.3414589   0.401    0.688    
year2017                  0.1314479  0.3414631   0.385    0.700    
year2018                 -0.0526949  0.3413938  -0.154    0.877    
year2019                 -0.2113140  0.3411559  -0.619    0.536    
age_0_19                 -0.0354860  0.0026369 -13.457  < 2e-16 ***
age_20_39                 0.0398527  0.0021254  18.751  < 2e-16 ***
age_40_59                 0.0492313  0.0043706  11.264  < 2e-16 ***
lu_residential_community  0.0082630  0.0013874   5.956 2.59e-09 ***
lu_commerce_developed     0.0281227  0.0009611  29.261  < 2e-16 ***
od_vehicle_count         -0.0619523  0.0055787 -11.105  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7226) family taken to be 1)

    Null deviance: 20764  on 12388  degrees of freedom
Residual deviance: 14929  on 12372  degrees of freedom
AIC: 182552

Number of Fisher Scoring iterations: 1


              Theta:  0.72255 
          Std. Err.:  0.00807 

 2 x log-likelihood:  -182515.73600 
