
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7196768832, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.6922320  0.4024647   9.174  < 2e-16 ***
ss_bike_lane_binary       0.4440437  0.0275388  16.124  < 2e-16 ***
year2011                  0.1045361  0.3463713   0.302    0.763    
year2012                 -0.2428863  0.3420873  -0.710    0.478    
year2013                  0.4721390  0.4573868   1.032    0.302    
year2014                 -0.1028679  0.3420549  -0.301    0.764    
year2015                 -0.0400040  0.3420069  -0.117    0.907    
year2016                  0.0957422  0.3420869   0.280    0.780    
year2017                  0.0832525  0.3420833   0.243    0.808    
year2018                 -0.1075852  0.3420667  -0.315    0.753    
year2019                 -0.2565522  0.3418317  -0.751    0.453    
age_0_19                 -0.0389119  0.0026152 -14.879  < 2e-16 ***
age_20_39                 0.0376534  0.0021300  17.677  < 2e-16 ***
age_40_59                 0.0455891  0.0043559  10.466  < 2e-16 ***
lu_residential_community  0.0083092  0.0013899   5.978 2.26e-09 ***
lu_commerce_developed     0.0278915  0.0009729  28.667  < 2e-16 ***
ss_street_object          0.2605859  0.0372978   6.987 2.82e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7197) family taken to be 1)

    Null deviance: 20683  on 12388  degrees of freedom
Residual deviance: 14935  on 12372  degrees of freedom
AIC: 182616

Number of Fisher Scoring iterations: 1


              Theta:  0.71968 
          Std. Err.:  0.00804 

 2 x log-likelihood:  -182579.60600 
