
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5452912162, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.594764   0.996593   6.617 3.66e-11 ***
ss_bike_lane_binary       0.866369   0.153952   5.628 1.83e-08 ***
age_0_19                 -0.065686   0.008587  -7.649 2.02e-14 ***
age_20_39                 0.024194   0.007580   3.192  0.00141 ** 
age_40_59                -0.020465   0.016185  -1.264  0.20607    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.008117   0.007065  -1.149  0.25056    
lu_commerce_developed     0.009677   0.006714   1.441  0.14949    
lu_others                -0.012546   0.004750  -2.641  0.00826 ** 
year_2012                -0.326283   0.468168  -0.697  0.48584    
year_2015                 0.725847   0.458898   1.582  0.11371    
year_2017                 0.218613   0.469800   0.465  0.64169    
year_2019                 0.157923   0.460077   0.343  0.73141    
year_2010                 0.049983   0.816598   0.061  0.95119    
year_2014                 0.006174   0.467979   0.013  0.98947    
year_2018                 0.207299   0.483488   0.429  0.66810    
year_2016                 0.022703   0.474846   0.048  0.96187    
year_2011                       NA         NA      NA       NA    
month_4                   0.200703   0.141823   1.415  0.15702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5453) family taken to be 1)

    Null deviance: 2225.5  on 1273  degrees of freedom
Residual deviance: 1571.0  on 1257  degrees of freedom
AIC: 15759

Number of Fisher Scoring iterations: 1


              Theta:  0.5453 
          Std. Err.:  0.0190 

 2 x log-likelihood:  -15723.0090 
