
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7381651949, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.5802847  0.3973740   9.010  < 2e-16 ***
ss_bike_lane_binary       0.4121293  0.0272219  15.140  < 2e-16 ***
year2011                  0.0033551  0.3419491   0.010    0.992    
year2012                 -0.4190590  0.3377137  -1.241    0.215    
year2013                  0.3794578  0.4516195   0.840    0.401    
year2014                 -0.2793705  0.3376879  -0.827    0.408    
year2015                 -0.2336116  0.3376470  -0.692    0.489    
year2016                 -0.1071138  0.3377381  -0.317    0.751    
year2017                 -0.1264262  0.3377399  -0.374    0.708    
year2018                 -0.3149476  0.3377332  -0.933    0.351    
year2019                 -0.4641834  0.3375141  -1.375    0.169    
age_0_19                 -0.0325330  0.0025880 -12.571  < 2e-16 ***
age_20_39                 0.0401336  0.0020950  19.156  < 2e-16 ***
age_40_59                 0.0506817  0.0043005  11.785  < 2e-16 ***
lu_residential_community  0.0076175  0.0013736   5.545 2.93e-08 ***
lu_commerce_developed     0.0254351  0.0009545  26.647  < 2e-16 ***
od_bicycle_count          2.7189769  0.1145387  23.739  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7382) family taken to be 1)

    Null deviance: 21202  on 12388  degrees of freedom
Residual deviance: 14895  on 12372  degrees of freedom
AIC: 182209

Number of Fisher Scoring iterations: 1


              Theta:  0.73817 
          Std. Err.:  0.00827 

 2 x log-likelihood:  -182173.49400 
