
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5459804875, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.742835   0.996024   6.770 1.29e-11 ***
ss_bike_lane_binary       0.887670   0.154128   5.759 8.45e-09 ***
age_0_19                 -0.066992   0.008584  -7.804 5.99e-15 ***
age_20_39                 0.022665   0.007576   2.992  0.00277 ** 
age_40_59                -0.021447   0.016176  -1.326  0.18490    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.008426   0.007057  -1.194  0.23252    
lu_commerce_developed     0.009113   0.006710   1.358  0.17443    
lu_others                -0.013057   0.004746  -2.751  0.00594 ** 
year_2012                -0.277357   0.468006  -0.593  0.55343    
year_2015                 0.804285   0.459458   1.751  0.08003 .  
year_2017                 0.264938   0.470077   0.564  0.57302    
year_2019                 0.229286   0.459839   0.499  0.61805    
year_2010                 0.041578   0.816088   0.051  0.95937    
year_2014                 0.069789   0.468128   0.149  0.88149    
year_2018                 0.235193   0.483019   0.487  0.62631    
year_2016                 0.081620   0.474884   0.172  0.86354    
year_2011                       NA         NA      NA       NA    
month_6                  -0.184092   0.086812  -2.121  0.03396 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.546) family taken to be 1)

    Null deviance: 2228.2  on 1273  degrees of freedom
Residual deviance: 1570.8  on 1257  degrees of freedom
AIC: 15757

Number of Fisher Scoring iterations: 1


              Theta:  0.5460 
          Std. Err.:  0.0190 

 2 x log-likelihood:  -15720.9190 
