
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7199113815, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.0985381  0.4073301  10.062  < 2e-16 ***
ss_bike_lane_binary       0.4518263  0.0274794  16.442  < 2e-16 ***
year2011                 -0.0499008  0.3469543  -0.144    0.886    
year2012                 -0.2136873  0.3420781  -0.625    0.532    
year2013                  0.1644764  0.4600763   0.357    0.721    
year2014                 -0.0792748  0.3420265  -0.232    0.817    
year2015                 -0.0106336  0.3419950  -0.031    0.975    
year2016                  0.1200160  0.3420623   0.351    0.726    
year2017                  0.1074513  0.3420611   0.314    0.753    
year2018                  0.0331035  0.3423895   0.097    0.923    
year2019                 -0.1137875  0.3421371  -0.333    0.739    
age_0_19                 -0.0364428  0.0026297 -13.858  < 2e-16 ***
age_20_39                 0.0388749  0.0021203  18.335  < 2e-16 ***
age_40_59                 0.0455302  0.0043572  10.449  < 2e-16 ***
lu_residential_community  0.0076249  0.0013931   5.473 4.42e-08 ***
lu_commerce_developed     0.0276886  0.0009757  28.379  < 2e-16 ***
ss_road_flat             -0.0151900  0.0023011  -6.601 4.08e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7199) family taken to be 1)

    Null deviance: 20690  on 12388  degrees of freedom
Residual deviance: 14934  on 12372  degrees of freedom
AIC: 182610

Number of Fisher Scoring iterations: 1


              Theta:  0.71991 
          Std. Err.:  0.00804 

 2 x log-likelihood:  -182574.45200 
