
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7190357037, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.8339183  0.4034632   9.503  < 2e-16 ***
ss_bike_lane_binary       0.4529453  0.0275115  16.464  < 2e-16 ***
year2011                  0.0282784  0.3464446   0.082 0.934945    
year2012                 -0.4018954  0.3421744  -1.175 0.240181    
year2013                  0.6981132  0.4641456   1.504 0.132560    
year2014                 -0.2588929  0.3421504  -0.757 0.449251    
year2015                 -0.1923332  0.3421082  -0.562 0.573980    
year2016                 -0.0551992  0.3422029  -0.161 0.871853    
year2017                 -0.0581983  0.3421955  -0.170 0.864952    
year2018                 -0.2246363  0.3421907  -0.656 0.511525    
year2019                 -0.3796979  0.3419753  -1.110 0.266866    
age_0_19                 -0.0380346  0.0026180 -14.528  < 2e-16 ***
age_20_39                 0.0394014  0.0021293  18.504  < 2e-16 ***
age_40_59                 0.0470241  0.0043600  10.785  < 2e-16 ***
lu_residential_community  0.0080891  0.0013916   5.813 6.14e-09 ***
lu_commerce_developed     0.0285041  0.0009619  29.632  < 2e-16 ***
ss_nature                -0.0212696  0.0057789  -3.681 0.000233 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.719) family taken to be 1)

    Null deviance: 20665  on 12388  degrees of freedom
Residual deviance: 14936  on 12372  degrees of freedom
AIC: 182630

Number of Fisher Scoring iterations: 1


              Theta:  0.71904 
          Std. Err.:  0.00803 

 2 x log-likelihood:  -182593.89300 
