
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5886594765, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -10.395690   1.529067  -6.799 1.06e-11 ***
slope_binary_80percent    -0.439145   0.092976  -4.723 2.32e-06 ***
year2011                  -0.138068   0.788205  -0.175   0.8609    
year2012                  -0.528149   0.667758  -0.791   0.4290    
year2014                  -0.418309   0.668904  -0.625   0.5317    
year2015                   0.069364   0.664201   0.104   0.9168    
year2016                  -0.761332   0.674764  -1.128   0.2592    
year2017                  -0.556625   0.671345  -0.829   0.4070    
year2018                  -0.641048   0.680359  -0.942   0.3461    
year2019                  -0.379200   0.666126  -0.569   0.5692    
month4                    -0.156711   0.208377  -0.752   0.4520    
month5                    -0.272896   0.180734  -1.510   0.1311    
month6                    -0.286787   0.183238  -1.565   0.1176    
month7                    -0.110803   0.203076  -0.546   0.5853    
month9                    -0.103552   0.204005  -0.508   0.6117    
month10                   -0.353319   0.203893  -1.733   0.0831 .  
month11                   -1.651312   1.319557  -1.251   0.2108    
age_0_19                  -0.012038   0.009271  -1.298   0.1941    
age_20_39                  0.057601   0.006947   8.292  < 2e-16 ***
age_40_59                 -0.006071   0.015561  -0.390   0.6964    
lu_residential_community   0.005150   0.005439   0.947   0.3437    
lu_commerce_developed      0.014675   0.003482   4.215 2.50e-05 ***
housing_price_log          1.098167   0.086491  12.697  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5887) family taken to be 1)

    Null deviance: 2395.4  on 1273  degrees of freedom
Residual deviance: 1558.7  on 1251  degrees of freedom
AIC: 15646

Number of Fisher Scoring iterations: 1


              Theta:  0.5887 
          Std. Err.:  0.0207 

 2 x log-likelihood:  -15597.6970 
