
Call:
glm.nb(formula = formula, data = data, init.theta = 1222786.531, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.648e-02  6.245e-02  -0.584    0.559    
slope_binary_80percent    1.580e-03  4.670e-03   0.338    0.735    
year2011                 -4.167e-03  5.614e-02  -0.074    0.941    
year2012                 -4.902e-03  5.333e-02  -0.092    0.927    
year2014                 -4.691e-03  5.325e-02  -0.088    0.930    
year2015                 -5.227e-03  5.302e-02  -0.099    0.921    
year2016                 -4.568e-03  5.346e-02  -0.085    0.932    
year2017                 -4.266e-03  5.319e-02  -0.080    0.936    
year2018                 -5.247e-03  5.355e-02  -0.098    0.922    
year2019                 -4.491e-03  5.300e-02  -0.085    0.932    
month4                    3.452e-03  8.343e-03   0.414    0.679    
month5                    2.114e-03  7.658e-03   0.276    0.782    
month6                    1.578e-03  7.631e-03   0.207    0.836    
month7                    4.040e-03  8.805e-03   0.459    0.646    
month9                    3.142e-03  8.471e-03   0.371    0.711    
month10                   1.589e-03  8.475e-03   0.187    0.851    
month11                   7.280e-03  3.934e-02   0.185    0.853    
age_0_19                  3.795e-05  3.878e-04   0.098    0.922    
age_20_39                -2.912e-05  3.121e-04  -0.093    0.926    
age_40_59                 5.707e-06  6.520e-04   0.009    0.993    
lu_residential_community -1.684e-05  2.556e-04  -0.066    0.947    
lu_commerce_developed     7.643e-06  1.303e-04   0.059    0.953    
count_log.1               1.005e+00  1.418e-03 708.667   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1222790) family taken to be 1)

    Null deviance: 972806.06  on 1273  degrees of freedom
Residual deviance:    158.23  on 1251  degrees of freedom
AIC: 7849.5

Number of Fisher Scoring iterations: 1


              Theta:  1222787 
          Std. Err.:  1168082 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.492 
