
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5436946373, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.733e+00  1.075e+00   3.472 0.000517 ***
slope_binary_80percent   -2.612e-01  9.648e-02  -2.707 0.006787 ** 
year2011                  3.556e-01  8.201e-01   0.434 0.664582    
year2012                 -4.322e-01  6.958e-01  -0.621 0.534508    
year2014                 -7.793e-02  6.955e-01  -0.112 0.910786    
year2015                  5.731e-01  6.896e-01   0.831 0.405947    
year2016                 -1.834e-01  7.008e-01  -0.262 0.793603    
year2017                  5.799e-02  6.968e-01   0.083 0.933679    
year2018                  2.180e-01  7.045e-01   0.309 0.756999    
year2019                  3.050e-01  6.896e-01   0.442 0.658329    
month4                    1.179e-01  2.166e-01   0.544 0.586292    
month5                   -1.547e-01  1.880e-01  -0.823 0.410471    
month6                   -1.859e-01  1.905e-01  -0.976 0.329042    
month7                    5.019e-02  2.113e-01   0.238 0.812194    
month9                    4.559e-03  2.125e-01   0.021 0.982882    
month10                  -3.376e-01  2.123e-01  -1.590 0.111725    
month11                  -9.527e-01  1.372e+00  -0.694 0.487400    
age_0_19                 -6.705e-02  8.577e-03  -7.818 5.37e-15 ***
age_20_39                 3.029e-02  7.109e-03   4.260 2.04e-05 ***
age_40_59                -2.273e-02  1.619e-02  -1.404 0.160406    
lu_residential_community  9.363e-05  5.669e-03   0.017 0.986822    
lu_commerce_developed     2.603e-02  3.562e-03   7.307 2.72e-13 ***
ss_visual_complexity      5.238e-02  1.128e-02   4.644 3.42e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5437) family taken to be 1)

    Null deviance: 2219.2  on 1273  degrees of freedom
Residual deviance: 1571.4  on 1251  degrees of freedom
AIC: 15776

Number of Fisher Scoring iterations: 1


              Theta:  0.5437 
          Std. Err.:  0.0189 

 2 x log-likelihood:  -15727.8010 
