
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.7079 -0.6334 -0.4680  0.1235 11.5100 

Count model coefficients (negbin with log link):
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        6.63595    0.04809 137.992   <2e-16 ***
visual_complexity -0.08268    0.07608  -1.087    0.277    
Log(theta)        -0.68291    0.01033 -66.116   <2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -3.4223     0.3280 -10.435  < 2e-16 ***
visual_complexity  -2.2437     0.5451  -4.116 3.85e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.5051 
Number of iterations in BFGS optimization: 11 
Log-likelihood: -1.566e+05 on 5 Df
