
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7486  -0.3696   0.0726   0.4694   1.9879  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.941675   0.029561  31.855  < 2e-16 ***
visual_complexity  0.755283   0.046265  16.325  < 2e-16 ***
year2009           0.032584   0.017348   1.878  0.06034 .  
year2010          -0.039036   0.083764  -0.466  0.64120    
year2011          -0.047842   0.030084  -1.590  0.11176    
year2012          -0.001576   0.013493  -0.117  0.90702    
year2013           0.499660   0.357350   1.398  0.16204    
year2014           0.039209   0.013478   2.909  0.00362 ** 
year2015           0.086832   0.012700   6.837 8.07e-12 ***
year2016           0.107725   0.013304   8.097 5.63e-16 ***
year2017           0.109207   0.012890   8.472  < 2e-16 ***
year2018           0.031946   0.013192   2.422  0.01545 *  
year2019           0.040325   0.013313   3.029  0.00245 ** 
year2020           0.117569   0.014582   8.063 7.46e-16 ***
bicycle            3.472305   0.496834   6.989 2.77e-12 ***
building           0.753235   0.019136  39.361  < 2e-16 ***
bus                0.489589   0.053125   9.216  < 2e-16 ***
car               -0.750634   0.077380  -9.701  < 2e-16 ***
fence             -0.167529   0.076206  -2.198  0.02792 *  
motorcycle         0.621835   1.010226   0.616  0.53820    
person             3.151450   0.251358  12.538  < 2e-16 ***
pole               0.729955   0.446351   1.635  0.10197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 15713  on 20853  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

