
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.8268  -0.4473   0.0616   0.5475   1.8508  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.33916    0.02620  51.107  < 2e-16 ***
visual_complexity  0.40363    0.03907  10.332  < 2e-16 ***
year2009           0.04807    0.01734   2.772  0.00557 ** 
year2010          -0.08857    0.08374  -1.058  0.29016    
year2011          -0.05772    0.03006  -1.920  0.05483 .  
year2012          -0.01224    0.01349  -0.908  0.36395    
year2013           0.47223    0.35731   1.322  0.18630    
year2014           0.03636    0.01347   2.699  0.00694 ** 
year2015           0.09727    0.01268   7.670 1.72e-14 ***
year2016           0.12030    0.01328   9.055  < 2e-16 ***
year2017           0.12806    0.01286   9.961  < 2e-16 ***
year2018           0.03292    0.01317   2.499  0.01244 *  
year2019           0.03383    0.01329   2.546  0.01090 *  
year2020           0.11215    0.01458   7.693 1.43e-14 ***
bicycle            9.37530    0.45116  20.781  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 18286  on 20860  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

