
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7552  -0.3702   0.0724   0.4687   1.9956  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.938040   0.029476  31.824  < 2e-16 ***
visual_complexity  0.774894   0.044676  17.345  < 2e-16 ***
year2009           0.032858   0.017347   1.894  0.05821 .  
year2010          -0.036328   0.083747  -0.434  0.66445    
year2011          -0.046191   0.030067  -1.536  0.12447    
year2012          -0.001212   0.013492  -0.090  0.92844    
year2013           0.492368   0.357322   1.378  0.16822    
year2014           0.039301   0.013478   2.916  0.00355 ** 
year2015           0.087047   0.012699   6.855 7.15e-12 ***
year2016           0.107874   0.013304   8.108 5.13e-16 ***
year2017           0.109379   0.012890   8.486  < 2e-16 ***
year2018           0.031878   0.013192   2.416  0.01567 *  
year2019           0.040277   0.013313   3.025  0.00248 ** 
year2020           0.117925   0.014580   8.088 6.06e-16 ***
bicycle            3.462928   0.496834   6.970 3.17e-12 ***
building           0.756242   0.019048  39.703  < 2e-16 ***
bus                0.479880   0.052801   9.088  < 2e-16 ***
car               -0.770150   0.076456 -10.073  < 2e-16 ***
fence             -0.177086   0.075986  -2.331  0.01978 *  
motorcycle         0.567995   1.009921   0.562  0.57383    
person             3.191900   0.249923  12.772  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 15715  on 20854  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

