
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7403  -0.3684   0.0720   0.4688   1.9233  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.961315   0.029639  32.434  < 2e-16 ***
visual_complexity  0.718813   0.046464  15.470  < 2e-16 ***
year2009           0.032131   0.017348   1.852  0.06400 .  
year2010          -0.036491   0.083764  -0.436  0.66310    
year2011          -0.049363   0.030084  -1.641  0.10083    
year2012          -0.002061   0.013494  -0.153  0.87861    
year2013           0.503696   0.357350   1.410  0.15868    
year2014           0.037358   0.013480   2.771  0.00558 ** 
year2015           0.084392   0.012704   6.643 3.08e-11 ***
year2016           0.105622   0.013307   7.937 2.07e-15 ***
year2017           0.107497   0.012892   8.338  < 2e-16 ***
year2018           0.031222   0.013192   2.367  0.01795 *  
year2019           0.040412   0.013314   3.035  0.00240 ** 
year2020           0.116223   0.014583   7.970 1.59e-15 ***
bicycle            2.776162   0.509950   5.444 5.21e-08 ***
building           0.746018   0.019158  38.940  < 2e-16 ***
bus                0.494462   0.053127   9.307  < 2e-16 ***
car               -0.737031   0.077379  -9.525  < 2e-16 ***
fence             -0.146714   0.076216  -1.925  0.05423 .  
motorcycle        -0.587086   1.030454  -0.570  0.56886    
person             2.995667   0.253005  11.840  < 2e-16 ***
pole               0.682337   0.446715   1.527  0.12665    
rider              7.482986   0.897685   8.336  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 15646  on 20852  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

