
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8476  -0.3742   0.0750   0.4714   2.0042  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.915219   0.029419  31.109  < 2e-16 ***
visual_complexity  0.813208   0.044544  18.256  < 2e-16 ***
year2009           0.035753   0.017345   2.061 0.039276 *  
year2010          -0.037254   0.083746  -0.445 0.656428    
year2011          -0.043410   0.030064  -1.444 0.148767    
year2012          -0.001161   0.013490  -0.086 0.931429    
year2013           0.484151   0.357321   1.355 0.175435    
year2014           0.041281   0.013476   3.063 0.002189 ** 
year2015           0.091400   0.012693   7.201 5.99e-13 ***
year2016           0.112187   0.013296   8.438  < 2e-16 ***
year2017           0.115950   0.012877   9.004  < 2e-16 ***
year2018           0.036265   0.013184   2.751 0.005948 ** 
year2019           0.044535   0.013307   3.347 0.000817 ***
year2020           0.116566   0.014580   7.995 1.29e-15 ***
bicycle            3.972630   0.492356   8.069 7.11e-16 ***
building           0.834034   0.017944  46.480  < 2e-16 ***
bus                0.512874   0.052590   9.752  < 2e-16 ***
car               -0.826537   0.076162 -10.852  < 2e-16 ***
fence             -0.240191   0.075915  -3.164 0.001556 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 15867  on 20856  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

