
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3046  -0.4624   0.0656   0.5837   1.6093  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.60940    0.01644   97.89  < 2e-16 ***
visual_complexity  0.10416    0.02611    3.99 6.62e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19513  on 21282  degrees of freedom
Residual deviance: 19497  on 21281  degrees of freedom
AIC: Inf

Number of Fisher Scoring iterations: 4

