
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7960  -0.3759   0.0792   0.4725   1.9552  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.972517   0.028736  33.843  < 2e-16 ***
visual_complexity  0.665578   0.041129  16.183  < 2e-16 ***
year2009           0.036631   0.017344   2.112  0.03469 *  
year2010          -0.041383   0.083745  -0.494  0.62119    
year2011          -0.040583   0.030063  -1.350  0.17704    
year2012          -0.001829   0.013488  -0.136  0.89212    
year2013           0.506962   0.357315   1.419  0.15595    
year2014           0.038341   0.013472   2.846  0.00443 ** 
year2015           0.086880   0.012686   6.848 7.47e-12 ***
year2016           0.109221   0.013290   8.218  < 2e-16 ***
year2017           0.111091   0.012869   8.633  < 2e-16 ***
year2018           0.030027   0.013172   2.280  0.02263 *  
year2019           0.037580   0.013290   2.828  0.00469 ** 
year2020           0.116589   0.014579   7.997 1.28e-15 ***
bicycle            4.123275   0.491669   8.386  < 2e-16 ***
building           0.794754   0.017535  45.324  < 2e-16 ***
bus                0.580767   0.051703  11.233  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 15988  on 20858  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

