
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6502  -0.3564   0.0710   0.4519   1.8883  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.82963    0.03323  24.963  < 2e-16 ***
visual_complexity  0.29514    0.04917   6.002 1.95e-09 ***
year2009           0.01651    0.01735   0.951  0.34156    
year2010          -0.03605    0.08377  -0.430  0.66700    
year2011          -0.06640    0.03009  -2.207  0.02732 *  
year2012          -0.06517    0.01367  -4.768 1.86e-06 ***
year2013           0.49345    0.35746   1.380  0.16745    
year2014          -0.02412    0.01364  -1.768  0.07705 .  
year2015           0.02019    0.01289   1.566  0.11733    
year2016           0.03800    0.01351   2.813  0.00491 ** 
year2017           0.03945    0.01310   3.012  0.00260 ** 
year2018          -0.03478    0.01337  -2.602  0.00928 ** 
year2019          -0.02419    0.01348  -1.795  0.07259 .  
year2020           0.03668    0.01480   2.478  0.01323 *  
bicycle            3.51074    0.51600   6.804 1.02e-11 ***
building           0.59250    0.02071  28.612  < 2e-16 ***
bus                0.76478    0.05353  14.286  < 2e-16 ***
car                0.62727    0.08955   7.004 2.48e-12 ***
fence              0.47159    0.07875   5.988 2.12e-09 ***
motorcycle         0.65386    1.02347   0.639  0.52291    
person             3.47565    0.25826  13.458  < 2e-16 ***
pole              -0.95784    0.45474  -2.106  0.03517 *  
rider              7.39663    0.90318   8.190 2.62e-16 ***
road               1.19214    0.06673  17.864  < 2e-16 ***
sidewalk           2.94883    0.09963  29.596  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 14654  on 20850  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

