
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9984 -0.6947 -0.3682  0.2567 23.8820 

Count model coefficients (negbin with log link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.814e+01  1.391e+00 -13.045  < 2e-16 ***
sidewalk           6.455e+00  2.600e-01  24.832  < 2e-16 ***
year               1.595e-02        NaN     NaN      NaN    
X0_9              -1.702e+01  1.401e+00 -12.146  < 2e-16 ***
X10_19            -1.260e+01  1.408e+00  -8.947  < 2e-16 ***
X20_29            -7.920e+00  1.382e+00  -5.730 1.01e-08 ***
X30_39            -1.002e+01  1.403e+00  -7.140 9.33e-13 ***
X40_49            -5.653e+00  1.425e+00  -3.966 7.31e-05 ***
X50_59            -9.032e+00  1.407e+00  -6.418 1.38e-10 ***
X60_69            -8.273e+00  1.413e+00  -5.855 4.78e-09 ***
X70_79            -1.486e+01  1.511e+00  -9.832  < 2e-16 ***
X80_89            -2.112e+01  1.930e+00 -10.943  < 2e-16 ***
bicycle            5.850e+00  1.316e+00   4.445 8.80e-06 ***
building           6.007e-01  1.233e-01   4.871 1.11e-06 ***
bus                1.508e+00  1.474e-01  10.230  < 2e-16 ***
car                1.656e+00  2.268e-01   7.300 2.87e-13 ***
fence              1.723e+00  1.961e-01   8.784  < 2e-16 ***
motorcycle        -5.718e-01  2.390e+00  -0.239 0.810919    
pole              -1.509e+00  1.054e+00  -1.432 0.152208    
rider              2.297e+01  2.266e+00  10.137  < 2e-16 ***
road               5.920e+00  1.877e-01  31.538  < 2e-16 ***
sky               -3.557e+00  1.596e-01 -22.279  < 2e-16 ***
terrain           -7.905e-01  1.940e-01  -4.075 4.60e-05 ***
traffic.light      4.658e+00  2.062e+00   2.259 0.023913 *  
traffic.sign       4.645e+00  1.308e+00   3.551 0.000384 ***
train              1.243e-01  3.635e-01   0.342 0.732335    
truck              1.797e+00  1.824e-01   9.854  < 2e-16 ***
vegetation        -8.406e-02  1.323e-01  -0.636 0.525073    
wall               8.386e-01  2.060e-01   4.072 4.67e-05 ***
visual_complexity  1.147e+00  1.223e-01   9.380  < 2e-16 ***
person_count       2.556e-02  1.023e-03  24.988  < 2e-16 ***
bicycle_count      3.662e-02  5.863e-03   6.246 4.21e-10 ***
vehicle_count      4.497e-03  7.522e-04   5.979 2.25e-09 ***
IMD_score          9.050e-03  6.167e-04  14.674  < 2e-16 ***
Log(theta)        -2.741e-03  5.053e-03  -0.542 0.587492    

Zero-inflation model coefficients (binomial with logit link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        9.650e+01  8.661e+00  11.142  < 2e-16 ***
sidewalk          -2.150e+01  2.303e+00  -9.332  < 2e-16 ***
year              -5.233e-02        NaN     NaN      NaN    
X0_9               7.404e+00  8.758e+00   0.845 0.397891    
X10_19             7.433e+00  8.820e+00   0.843 0.399410    
X20_29            -4.338e-01  8.634e+00  -0.050 0.959928    
X30_39             3.286e+00  8.835e+00   0.372 0.709957    
X40_49             4.575e+00  8.824e+00   0.519 0.604090    
X50_59            -2.798e+00  8.847e+00  -0.316 0.751811    
X60_69             1.131e+01  9.096e+00   1.243 0.213809    
X70_79             3.080e-01  9.139e+00   0.034 0.973114    
X80_89             1.316e+00  1.191e+01   0.110 0.912061    
bicycle            7.416e+00  1.269e+01   0.584 0.558927    
building          -5.640e+00  1.127e+00  -5.006 5.55e-07 ***
bus               -1.040e+01  4.821e+00  -2.156 0.031060 *  
car                7.966e-01  1.845e+00   0.432 0.665894    
fence              4.524e+00  1.234e+00   3.668 0.000245 ***
motorcycle        -6.104e+00  3.055e+01  -0.200 0.841665    
pole              -7.298e+00  7.271e+00  -1.004 0.315522    
rider              4.634e+01  1.714e+01   2.703 0.006878 ** 
road               1.145e+01  1.152e+00   9.932  < 2e-16 ***
sky                4.880e+00  1.069e+00   4.566 4.98e-06 ***
terrain            1.322e+00  1.157e+00   1.143 0.253146    
traffic.light     -1.178e+02  3.790e+01  -3.107 0.001888 ** 
traffic.sign       3.474e+01  5.413e+00   6.417 1.39e-10 ***
train             -4.896e+00  7.906e+00  -0.619 0.535705    
truck              4.418e+00  9.332e-01   4.734 2.20e-06 ***
vegetation        -1.700e+00  8.768e-01  -1.939 0.052493 .  
wall               6.799e+00  1.005e+00   6.763 1.35e-11 ***
visual_complexity  6.816e-01  1.048e+00   0.650 0.515429    
person_count      -4.591e-01  8.148e-02  -5.635 1.75e-08 ***
bicycle_count     -9.318e-01  4.597e-01  -2.027 0.042694 *  
vehicle_count     -1.088e-02  6.794e-03  -1.601 0.109300    
IMD_score         -7.783e-03  4.203e-03  -1.852 0.064061 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9973 
Number of iterations in BFGS optimization: 132 
Log-likelihood: -1.818e+05 on 69 Df
