
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0049 -0.6955 -0.3685  0.2572 23.8193 

Count model coefficients (negbin with log link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        9.581e+00  1.377e+00   6.956 3.50e-12 ***
sidewalk           6.177e+00  2.595e-01  23.803  < 2e-16 ***
year               1.701e-03        NaN     NaN      NaN    
X0_9              -1.553e+01  1.388e+00 -11.183  < 2e-16 ***
X10_19            -1.181e+01  1.396e+00  -8.463  < 2e-16 ***
X20_29            -7.678e+00  1.367e+00  -5.615 1.96e-08 ***
X30_39            -9.207e+00  1.389e+00  -6.628 3.41e-11 ***
X40_49            -5.183e+00  1.412e+00  -3.670 0.000243 ***
X50_59            -8.542e+00  1.393e+00  -6.133 8.65e-10 ***
X60_69            -8.631e+00  1.397e+00  -6.177 6.54e-10 ***
X70_79            -1.348e+01  1.498e+00  -8.996  < 2e-16 ***
X80_89            -1.936e+01  1.916e+00 -10.108  < 2e-16 ***
bicycle            5.078e+00  1.305e+00   3.893 9.92e-05 ***
building           6.049e-01  1.226e-01   4.932 8.14e-07 ***
bus                1.232e+00  1.466e-01   8.405  < 2e-16 ***
car                1.309e+00  2.272e-01   5.762 8.30e-09 ***
fence              1.414e+00  1.949e-01   7.258 3.93e-13 ***
motorcycle        -1.441e+00  2.370e+00  -0.608 0.543232    
pole              -2.442e+00  1.048e+00  -2.329 0.019851 *  
rider              2.159e+01  2.244e+00   9.625  < 2e-16 ***
road               5.631e+00  1.878e-01  29.987  < 2e-16 ***
sky               -2.960e+00  1.623e-01 -18.239  < 2e-16 ***
terrain           -9.506e-01  1.928e-01  -4.931 8.20e-07 ***
traffic.light      6.086e+00  2.042e+00   2.981 0.002871 ** 
traffic.sign       4.077e+00  1.286e+00   3.170 0.001525 ** 
train             -1.167e-01  3.592e-01  -0.325 0.745172    
truck              1.546e+00  1.801e-01   8.580  < 2e-16 ***
vegetation         1.686e-01  1.325e-01   1.273 0.203086    
wall               5.634e-01  2.029e-01   2.777 0.005482 ** 
visual_complexity  1.423e+00  1.216e-01  11.706  < 2e-16 ***
person_count       2.036e-02  1.032e-03  19.732  < 2e-16 ***
bicycle_count      3.420e-02  5.914e-03   5.784 7.31e-09 ***
vehicle_count      5.938e-03  7.504e-04   7.913 2.51e-15 ***
IMD_score          9.273e-03  6.128e-04  15.131  < 2e-16 ***
poi                2.187e-03  1.057e-04  20.703  < 2e-16 ***
Log(theta)         1.004e-02  5.027e-03   1.997 0.045812 *  

Zero-inflation model coefficients (binomial with logit link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.334e+01  8.846e+00   3.769 0.000164 ***
sidewalk          -2.077e+01  2.304e+00  -9.014  < 2e-16 ***
year              -2.159e-02        NaN     NaN      NaN    
X0_9               5.358e+00  8.962e+00   0.598 0.549922    
X10_19             7.786e+00  9.026e+00   0.863 0.388357    
X20_29             7.485e-01  8.818e+00   0.085 0.932352    
X30_39             6.627e+00  9.019e+00   0.735 0.462475    
X40_49             7.991e+00  9.010e+00   0.887 0.375144    
X50_59            -2.107e+00  9.041e+00  -0.233 0.815745    
X60_69             1.418e+01  9.246e+00   1.534 0.125039    
X70_79            -4.852e-01  9.341e+00  -0.052 0.958575    
X80_89             2.266e+00  1.210e+01   0.187 0.851449    
bicycle            8.546e+00  1.273e+01   0.671 0.501923    
building          -5.521e+00  1.136e+00  -4.860 1.18e-06 ***
bus               -1.018e+01  4.894e+00  -2.081 0.037452 *  
car                5.667e-01  1.869e+00   0.303 0.761711    
fence              5.002e+00  1.247e+00   4.012 6.02e-05 ***
motorcycle        -2.843e+00  2.890e+01  -0.098 0.921619    
pole              -9.003e+00  7.342e+00  -1.226 0.220114    
rider              4.648e+01  1.711e+01   2.717 0.006581 ** 
road               1.151e+01  1.158e+00   9.937  < 2e-16 ***
sky                4.392e+00  1.086e+00   4.044 5.25e-05 ***
terrain            1.114e+00  1.181e+00   0.944 0.345393    
traffic.light     -1.109e+02  3.746e+01  -2.962 0.003057 ** 
traffic.sign       3.394e+01  5.505e+00   6.164 7.08e-10 ***
train             -3.587e+00  7.716e+00  -0.465 0.642054    
truck              4.485e+00  9.626e-01   4.659 3.17e-06 ***
vegetation        -1.880e+00  8.830e-01  -2.129 0.033217 *  
wall               6.960e+00  1.030e+00   6.756 1.41e-11 ***
visual_complexity  1.045e+00  1.045e+00   1.001 0.316900    
person_count      -4.073e-01  7.891e-02  -5.162 2.45e-07 ***
bicycle_count     -9.099e-01  4.573e-01  -1.989 0.046650 *  
vehicle_count     -1.267e-02  6.718e-03  -1.886 0.059316 .  
IMD_score         -7.116e-04  4.398e-03  -0.162 0.871464    
poi               -3.283e-02  5.027e-03  -6.531 6.53e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0101 
Number of iterations in BFGS optimization: 135 
Log-likelihood: -1.816e+05 on 71 Df
