
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.7448 -0.6464 -0.4669  0.1022 14.0142 

Count model coefficients (negbin with log link):
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.203213   0.017913  346.31   <2e-16 ***
sidewalk     7.641793   0.259616   29.43   <2e-16 ***
Log(theta)  -0.588837   0.008231  -71.54   <2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.66386    0.07557  -22.02   <2e-16 ***
sidewalk    -61.27919    3.25986  -18.80   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.555 
Number of iterations in BFGS optimization: 12 
Log-likelihood: -1.939e+05 on 5 Df
