
Call:
glm.nb(formula = formula, data = data, init.theta = 4482744.17, 
    link = log)

Coefficients:
                                 Estimate Std. Error  z value Pr(>|z|)    
(Intercept)                    -1.117e-02  1.350e-02   -0.828    0.408    
ss_vegetation_binary_60percent  2.408e-04  1.937e-03    0.124    0.901    
year2010                       -3.516e-04  1.166e-02   -0.030    0.976    
year2011                        2.309e-04  2.107e-02    0.011    0.991    
year2012                        2.567e-04  8.852e-03    0.029    0.977    
year2014                        2.891e-04  9.688e-03    0.030    0.976    
year2015                        1.400e-04  6.177e-03    0.023    0.982    
year2016                        4.267e-04  3.759e-03    0.114    0.910    
year2017                        2.718e-04  7.516e-03    0.036    0.971    
year2018                        3.412e-04  3.992e-03    0.085    0.932    
year2019                        3.404e-04  3.756e-03    0.091    0.928    
year2020                        6.425e-04  6.353e-03    0.101    0.919    
year2021                        4.316e-04  2.801e-03    0.154    0.878    
year2022                        2.024e-04  4.188e-03    0.048    0.961    
month4                          1.737e-04  3.125e-03    0.056    0.956    
month5                          2.229e-04  3.501e-03    0.064    0.949    
month6                          4.515e-04  4.674e-03    0.097    0.923    
month7                          2.972e-04  7.095e-03    0.042    0.967    
month8                          2.781e-04  6.982e-03    0.040    0.968    
month9                          2.628e-04  4.162e-03    0.063    0.950    
month10                         2.061e-04  4.591e-03    0.045    0.964    
month11                         1.577e-04  4.823e-03    0.033    0.974    
month12                         1.898e-04  9.965e-03    0.019    0.985    
age_0_19                        6.598e-07  1.805e-04    0.004    0.997    
age_20_39                       1.487e-06  1.150e-04    0.013    0.990    
age_40_59                       1.235e-05  2.034e-04    0.061    0.952    
lu_residential_community        6.069e-06  2.618e-05    0.232    0.817    
count_log.1                     1.001e+00  9.887e-04 1012.572   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4482738) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6529e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4482744 
          Std. Err.:  4055302 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.372 
