
Call:
glm.nb(formula = formula, data = match_result_df, init.theta = 1.612730445, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.031e+00  1.692e+00   0.610 0.542080    
ss_bench_binary          -8.558e-02  7.758e-02  -1.103 0.269967    
year2011                 -9.016e-01  4.411e-01  -2.044 0.040981 *  
year2012                 -1.853e+00  3.502e-01  -5.291 1.22e-07 ***
year2014                 -2.449e+00  4.084e-01  -5.997 2.01e-09 ***
year2015                 -1.782e+00  1.682e-01 -10.594  < 2e-16 ***
year2016                 -1.938e+00  2.017e-01  -9.608  < 2e-16 ***
year2017                 -8.544e-01  2.323e-01  -3.678 0.000235 ***
year2018                 -5.395e-01  1.972e-01  -2.735 0.006234 ** 
year2019                 -7.170e-02  1.631e-01  -0.440 0.660256    
year2020                 -2.536e-01  2.884e-01  -0.879 0.379354    
year2021                 -1.770e-01  1.798e-01  -0.984 0.325054    
year2022                 -1.778e-01  2.725e-01  -0.653 0.514078    
age_0_19                 -1.091e-02  7.933e-03  -1.375 0.169085    
age_20_39                 1.367e-02  4.386e-03   3.117 0.001826 ** 
age_40_59                -4.197e-03  9.873e-03  -0.425 0.670750    
lu_residential_community -7.457e-03  1.808e-03  -4.124 3.72e-05 ***
slope                     5.019e-03  3.595e-03   1.396 0.162614    
ss_visual_complexity      4.683e-04  2.457e-02   0.019 0.984790    
ss_construction           2.270e-02  1.086e-02   2.091 0.036572 *  
ss_road_flat              2.577e-02  1.422e-02   1.812 0.069947 .  
ss_marking                1.358e-01  5.031e-02   2.699 0.006956 ** 
ss_nature                 2.171e-02  2.132e-02   1.018 0.308528    
ss_street_object          1.420e-01  2.019e-01   0.703 0.481910    
od_person_count           1.254e+00  1.472e-01   8.519  < 2e-16 ***
od_bicycle_count         -1.553e-01  3.565e-01  -0.436 0.663094    
od_vehicle_count          7.000e-02  2.616e-02   2.676 0.007459 ** 
od_animal_count          -1.017e+01  6.168e+00  -1.649 0.099219 .  
pop_den_log               1.640e-01  4.776e-02   3.435 0.000593 ***
average_income_log       -7.512e-02  1.360e-01  -0.552 0.580863    
poi_log                   2.081e-01  3.962e-02   5.253 1.49e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1.6127) family taken to be 1)

    Null deviance: 1321.61  on 459  degrees of freedom
Residual deviance:  508.06  on 429  degrees of freedom
AIC: 4256.7

Number of Fisher Scoring iterations: 1


              Theta:  1.613 
          Std. Err.:  0.108 

 2 x log-likelihood:  -4192.733 
