
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.2666 -0.7475 -0.3453  0.3976  7.6862 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                1.361293         NA      NA       NA
ss_bench_binary           -0.090750         NA      NA       NA
year2011                  -0.898319         NA      NA       NA
year2012                  -1.821620         NA      NA       NA
year2014                  -2.448402         NA      NA       NA
year2015                  -1.713238         NA      NA       NA
year2016                  -1.926974         NA      NA       NA
year2017                  -0.845430         NA      NA       NA
year2018                  -0.523375         NA      NA       NA
year2019                  -0.054036         NA      NA       NA
year2020                  -0.243623         NA      NA       NA
year2021                  -0.153571         NA      NA       NA
year2022                  -0.156351         NA      NA       NA
age_0_19                  -0.010908         NA      NA       NA
age_20_39                  0.014083         NA      NA       NA
age_40_59                 -0.002023         NA      NA       NA
lu_residential_community  -0.007202         NA      NA       NA
slope                      0.004944         NA      NA       NA
ss_visual_complexity      -0.001288         NA      NA       NA
ss_construction            0.023864         NA      NA       NA
ss_road_flat               0.025870         NA      NA       NA
ss_marking                 0.142420         NA      NA       NA
ss_nature                  0.024397         NA      NA       NA
ss_street_object           0.113300         NA      NA       NA
od_person_count            1.238538         NA      NA       NA
od_bicycle_count          -0.159796         NA      NA       NA
od_vehicle_count           0.062091         NA      NA       NA
od_animal_count          -10.375765         NA      NA       NA
pop_den_log                0.148855         NA      NA       NA
average_income_log        -0.093640         NA      NA       NA
poi_log                    0.205737         NA      NA       NA
Log(theta)                 0.487727         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)        672.69         NA      NA       NA
od_person_count   -388.35         NA      NA       NA
od_bicycle_count   -78.54         NA      NA       NA
od_vehicle_count   -84.75         NA      NA       NA
od_animal_count     52.94         NA      NA       NA
pop_den_log        -59.17         NA      NA       NA
poi_log            -35.63         NA      NA       NA

Theta = 1.6286 
Number of iterations in BFGS optimization: 76 
Log-likelihood: -2090 on 39 Df
