
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.2015 -0.7173 -0.3462  0.3327 17.3709 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -5.0180953         NA      NA       NA
ss_bench_binary          -0.1369082         NA      NA       NA
year2011                 -0.3123464         NA      NA       NA
year2012                 -2.2029590         NA      NA       NA
year2014                 -3.2384671         NA      NA       NA
year2015                 -1.9405873         NA      NA       NA
year2016                 -2.1310876         NA      NA       NA
year2017                 -2.0189600         NA      NA       NA
year2018                 -1.6802413         NA      NA       NA
year2019                 -1.5188541         NA      NA       NA
year2020                 -1.7039740         NA      NA       NA
year2021                 -1.5792088         NA      NA       NA
year2022                 -1.8190069         NA      NA       NA
age_0_19                  0.0109020         NA      NA       NA
age_20_39                 0.0100582         NA      NA       NA
age_40_59                 0.0062241         NA      NA       NA
lu_commerce_developped    0.0006353         NA      NA       NA
lu_residential_community -0.0041830         NA      NA       NA
slope                    -0.0038585         NA      NA       NA
ss_visual_complexity     -0.0656942         NA      NA       NA
ss_construction           0.0311448         NA      NA       NA
ss_road_flat              0.0337505         NA      NA       NA
ss_marking                0.1320307         NA      NA       NA
ss_nature                 0.0170457         NA      NA       NA
ss_street_object          0.3356563         NA      NA       NA
od_person_count           1.3178625         NA      NA       NA
od_bicycle_count         -0.2482588         NA      NA       NA
od_vehicle_count          0.0807490         NA      NA       NA
od_animal_count          -4.6617863         NA      NA       NA
pop_den_log               0.0494059         NA      NA       NA
average_income_log       -0.0528222         NA      NA       NA
housing_price_log         0.4696320         NA      NA       NA
poi_log                   0.2864227         NA      NA       NA
Log(theta)                0.3805447         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)        416.83         NA      NA       NA
od_person_count    -37.75         NA      NA       NA
od_bicycle_count   176.63         NA      NA       NA
od_vehicle_count   -73.75         NA      NA       NA
od_animal_count   2615.16         NA      NA       NA
pop_den_log        -32.24         NA      NA       NA
poi_log            -26.41         NA      NA       NA

Theta = 1.4631 
Number of iterations in BFGS optimization: 84 
Log-likelihood: -2062 on 41 Df
