
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6668273421, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.385122   0.491199   2.820   0.0048 ** 
ss_bench_binary          -0.123122   0.090275  -1.364   0.1726    
year2010                 -1.416174   0.280866  -5.042 4.60e-07 ***
year2011                 -1.448229   0.290291  -4.989 6.07e-07 ***
year2012                 -1.159078   0.173367  -6.686 2.30e-11 ***
year2014                 -1.071450   0.208166  -5.147 2.65e-07 ***
year2015                 -0.909258   0.125358  -7.253 4.07e-13 ***
year2016                 -0.050319   0.107288  -0.469   0.6391    
year2017                 -0.299451   0.152831  -1.959   0.0501 .  
year2018                  0.647200   0.127352   5.082 3.74e-07 ***
year2019                  1.176077   0.116769  10.072  < 2e-16 ***
year2020                  0.044665   0.175840   0.254   0.7995    
year2021                  0.626911   0.097155   6.453 1.10e-10 ***
year2022                  0.345498   0.157554   2.193   0.0283 *  
age_0_19                 -0.006572   0.005589  -1.176   0.2397    
age_20_39                 0.034140   0.003289  10.380  < 2e-16 ***
age_40_59                -0.017663   0.007407  -2.385   0.0171 *  
lu_residential_community -0.009032   0.001054  -8.566  < 2e-16 ***
ss_visual_complexity      0.070052   0.012626   5.548 2.88e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6668) family taken to be 1)

    Null deviance: 2990.7  on 1717  degrees of freedom
Residual deviance: 2034.7  on 1699  degrees of freedom
AIC: 15593

Number of Fisher Scoring iterations: 1


              Theta:  0.6668 
          Std. Err.:  0.0212 

 2 x log-likelihood:  -15552.5350 
