
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8307 -0.6565 -0.4110  0.1067 64.0193 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               4.517040         NA      NA       NA
ss_bench_binary          -0.079877         NA      NA       NA
year2010                 -1.303571         NA      NA       NA
year2011                 -1.260698         NA      NA       NA
year2012                 -1.054539         NA      NA       NA
year2014                 -0.999746         NA      NA       NA
year2015                 -0.814385         NA      NA       NA
year2016                  0.065756         NA      NA       NA
year2017                 -0.100289         NA      NA       NA
year2018                  0.728045         NA      NA       NA
year2019                  1.236133         NA      NA       NA
year2020                  0.198442         NA      NA       NA
year2021                  0.748445         NA      NA       NA
year2022                  0.480273         NA      NA       NA
age_0_19                 -0.005140         NA      NA       NA
age_20_39                 0.033295         NA      NA       NA
age_40_59                -0.019769         NA      NA       NA
lu_residential_community -0.008703         NA      NA       NA
ss_road_flat             -0.023324         NA      NA       NA
Log(theta)               -0.361507         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -7.02130         NA      NA       NA
ss_bench_binary          -20.96651         NA      NA       NA
year2010                 -11.89198         NA      NA       NA
year2011                 -21.02267         NA      NA       NA
year2012                 -15.58632         NA      NA       NA
year2014                 -12.30786         NA      NA       NA
year2015                   2.54724         NA      NA       NA
year2016                  -1.08285         NA      NA       NA
year2017                 -15.30672         NA      NA       NA
year2018                  -0.67267         NA      NA       NA
year2019                   0.56490         NA      NA       NA
year2020                 -14.27578         NA      NA       NA
year2021                  -1.59441         NA      NA       NA
year2022                 -25.50433         NA      NA       NA
age_0_19                   0.17493         NA      NA       NA
age_20_39                 -0.05419         NA      NA       NA
age_40_59                  0.25345         NA      NA       NA
lu_residential_community  -0.05737         NA      NA       NA
ss_road_flat              -0.09098         NA      NA       NA

Theta = 0.6966 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -7753 on 39 Df
