
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6615746486, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.274914   0.302204  10.837  < 2e-16 ***
ss_bench_binary          -0.009217   0.089267  -0.103 0.917767    
year2010                 -1.261214   0.281648  -4.478 7.54e-06 ***
year2011                 -1.260845   0.291047  -4.332 1.48e-05 ***
year2012                 -1.145311   0.173992  -6.583 4.62e-11 ***
year2014                 -1.068378   0.209126  -5.109 3.24e-07 ***
year2015                 -0.894446   0.126692  -7.060 1.67e-12 ***
year2016                  0.028415   0.107726   0.264 0.791958    
year2017                 -0.055059   0.152724  -0.361 0.718466    
year2018                  0.860342   0.125152   6.874 6.23e-12 ***
year2019                  1.252787   0.115764  10.822  < 2e-16 ***
year2020                  0.260146   0.173808   1.497 0.134460    
year2021                  0.756103   0.096953   7.799 6.26e-15 ***
year2022                  0.539038   0.157583   3.421 0.000625 ***
age_0_19                 -0.013460   0.005579  -2.413 0.015832 *  
age_20_39                 0.033657   0.003288  10.235  < 2e-16 ***
age_40_59                -0.019808   0.007432  -2.665 0.007693 ** 
lu_residential_community -0.008843   0.001042  -8.485  < 2e-16 ***
od_vehicle_count          0.089031   0.017523   5.081 3.76e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6616) family taken to be 1)

    Null deviance: 2968.8  on 1717  degrees of freedom
Residual deviance: 2034.8  on 1699  degrees of freedom
AIC: 15607

Number of Fisher Scoring iterations: 1


              Theta:  0.6616 
          Std. Err.:  0.0210 

 2 x log-likelihood:  -15567.2590 
