
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7590886379, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.6226382  0.2750794   9.534  < 2e-16 ***
ss_bench_binary          -0.1468002  0.0840327  -1.747 0.080647 .  
year2010                 -1.2159326  0.2668041  -4.557 5.18e-06 ***
year2011                 -1.1601453  0.2743507  -4.229 2.35e-05 ***
year2012                 -1.1968670  0.1642041  -7.289 3.12e-13 ***
year2014                 -1.1944413  0.1970173  -6.063 1.34e-09 ***
year2015                 -0.9215060  0.1183965  -7.783 7.07e-15 ***
year2016                 -0.0587614  0.1009472  -0.582 0.560499    
year2017                 -0.3626197  0.1434437  -2.528 0.011473 *  
year2018                  0.2248527  0.1185042   1.897 0.057772 .  
year2019                  1.2476658  0.1083668  11.513  < 2e-16 ***
year2020                  0.1676036  0.1629224   1.029 0.303605    
year2021                  0.6867143  0.0905337   7.585 3.32e-14 ***
year2022                  0.4567928  0.1471514   3.104 0.001908 ** 
age_0_19                  0.0067041  0.0052678   1.273 0.203139    
age_20_39                 0.0287012  0.0031337   9.159  < 2e-16 ***
age_40_59                -0.0234796  0.0069492  -3.379 0.000728 ***
lu_residential_community -0.0027268  0.0009724  -2.804 0.005043 ** 
od_person_count           1.6362678  0.0947275  17.273  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7591) family taken to be 1)

    Null deviance: 3372.7  on 1717  degrees of freedom
Residual deviance: 2012.1  on 1699  degrees of freedom
AIC: 15335

Number of Fisher Scoring iterations: 1


              Theta:  0.7591 
          Std. Err.:  0.0247 

 2 x log-likelihood:  -15294.8510 
