
Call:
glm.nb(formula = formula, data = data, init.theta = 0.658813716, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.576227   0.382510  11.964  < 2e-16 ***
ss_bench_binary          -0.069860   0.090138  -0.775 0.438322    
year2010                 -1.312254   0.281463  -4.662 3.13e-06 ***
year2011                 -1.248232   0.292703  -4.265 2.00e-05 ***
year2012                 -1.031791   0.175916  -5.865 4.49e-09 ***
year2014                 -0.982449   0.209832  -4.682 2.84e-06 ***
year2015                 -0.902565   0.126592  -7.130 1.01e-12 ***
year2016                  0.099894   0.111355   0.897 0.369679    
year2017                 -0.105743   0.155388  -0.681 0.496179    
year2018                  0.756984   0.125541   6.030 1.64e-09 ***
year2019                  1.229052   0.116874  10.516  < 2e-16 ***
year2020                  0.203281   0.174175   1.167 0.243167    
year2021                  0.745580   0.099119   7.522 5.39e-14 ***
year2022                  0.481891   0.157813   3.054 0.002261 ** 
age_0_19                 -0.008728   0.005617  -1.554 0.120217    
age_20_39                 0.033895   0.003318  10.215  < 2e-16 ***
age_40_59                -0.023577   0.007409  -3.182 0.001462 ** 
lu_residential_community -0.006871   0.001035  -6.640 3.14e-11 ***
ss_road_flat             -0.025591   0.006849  -3.736 0.000187 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6588) family taken to be 1)

    Null deviance: 2957.3  on 1717  degrees of freedom
Residual deviance: 2037.1  on 1699  degrees of freedom
AIC: 15617

Number of Fisher Scoring iterations: 1


              Theta:  0.6588 
          Std. Err.:  0.0209 

 2 x log-likelihood:  -15577.2800 
