
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6578115001, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.887357   0.291881  13.318  < 2e-16 ***
ss_bench_binary           0.016008   0.089728   0.178  0.85840    
year2010                 -1.468790   0.282875  -5.192 2.08e-07 ***
year2011                 -1.491676   0.292638  -5.097 3.44e-07 ***
year2012                 -1.235579   0.175987  -7.021 2.21e-12 ***
year2014                 -1.114113   0.209535  -5.317 1.05e-07 ***
year2015                 -0.998569   0.126157  -7.915 2.47e-15 ***
year2016                 -0.110980   0.109842  -1.010  0.31233    
year2017                 -0.288869   0.155353  -1.859  0.06297 .  
year2018                  0.665316   0.126264   5.269 1.37e-07 ***
year2019                  1.024286   0.117661   8.705  < 2e-16 ***
year2020                  0.194196   0.174331   1.114  0.26530    
year2021                  0.589724   0.099317   5.938 2.89e-09 ***
year2022                  0.363558   0.159074   2.285  0.02229 *  
age_0_19                 -0.011874   0.005589  -2.125  0.03361 *  
age_20_39                 0.035787   0.003266  10.957  < 2e-16 ***
age_40_59                -0.019797   0.007432  -2.664  0.00773 ** 
lu_residential_community -0.008964   0.001038  -8.639  < 2e-16 ***
ss_nature                -0.037019   0.012309  -3.008  0.00263 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6578) family taken to be 1)

    Null deviance: 2953.1  on 1717  degrees of freedom
Residual deviance: 2037.0  on 1699  degrees of freedom
AIC: 15620

Number of Fisher Scoring iterations: 1


              Theta:  0.6578 
          Std. Err.:  0.0209 

 2 x log-likelihood:  -15579.9350 
