
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6692602986, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.889135   0.287576  13.524  < 2e-16 ***
ss_bench_binary          -0.081968   0.089001  -0.921  0.35706    
year2010                 -1.399293   0.280115  -4.995 5.87e-07 ***
year2011                 -1.583299   0.291068  -5.440 5.34e-08 ***
year2012                 -1.198329   0.172950  -6.929 4.25e-12 ***
year2014                 -1.123092   0.207822  -5.404 6.51e-08 ***
year2015                 -1.042580   0.125710  -8.294  < 2e-16 ***
year2016                 -0.078609   0.107551  -0.731  0.46484    
year2017                 -0.495880   0.152546  -3.251  0.00115 ** 
year2018                  0.558111   0.125654   4.442 8.93e-06 ***
year2019                  1.039972   0.116137   8.955  < 2e-16 ***
year2020                  0.074313   0.173197   0.429  0.66788    
year2021                  0.544344   0.097346   5.592 2.25e-08 ***
year2022                  0.346069   0.156541   2.211  0.02706 *  
age_0_19                 -0.010593   0.005538  -1.913  0.05577 .  
age_20_39                 0.031969   0.003268   9.782  < 2e-16 ***
age_40_59                -0.023918   0.007353  -3.253  0.00114 ** 
lu_residential_community -0.008355   0.001022  -8.178 2.88e-16 ***
od_bicycle_count          2.207572   0.312769   7.058 1.69e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6693) family taken to be 1)

    Null deviance: 3000.8  on 1717  degrees of freedom
Residual deviance: 2034.0  on 1699  degrees of freedom
AIC: 15585

Number of Fisher Scoring iterations: 1


              Theta:  0.6693 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15545.2040 
