
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.89951 -0.66026 -0.41368  0.08109 74.37119 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.085836         NA      NA       NA
ss_bench_binary          -0.118463         NA      NA       NA
year2010                 -1.219956         NA      NA       NA
year2011                 -1.199504         NA      NA       NA
year2012                 -1.216613         NA      NA       NA
year2014                 -1.199502         NA      NA       NA
year2015                 -0.774442         NA      NA       NA
year2016                 -0.094443         NA      NA       NA
year2017                 -0.334196         NA      NA       NA
year2018                  0.280818         NA      NA       NA
year2019                  1.246620         NA      NA       NA
year2020                  0.154491         NA      NA       NA
year2021                  0.680817         NA      NA       NA
year2022                  0.446345         NA      NA       NA
age_0_19                  0.008858         NA      NA       NA
age_20_39                 0.028347         NA      NA       NA
age_40_59                -0.018597         NA      NA       NA
lu_commerce_developped    0.016458         NA      NA       NA
lu_residential_community  0.011429         NA      NA       NA
od_person_count           1.499825         NA      NA       NA
Log(theta)               -0.197644         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -16.95789         NA      NA       NA
ss_bench_binary             0.23294         NA      NA       NA
year2010                 -199.98522         NA      NA       NA
year2011                 -153.88256         NA      NA       NA
year2012                  -12.98792         NA      NA       NA
year2014                  -15.91229         NA      NA       NA
year2015                    2.92710         NA      NA       NA
year2016                   -2.54074         NA      NA       NA
year2017                  -15.39811         NA      NA       NA
year2018                    0.67445         NA      NA       NA
year2019                   -0.14776         NA      NA       NA
year2020                  -15.30825         NA      NA       NA
year2021                   -2.94294         NA      NA       NA
year2022                  -25.58277         NA      NA       NA
age_0_19                    0.11298         NA      NA       NA
age_20_39                   0.09668         NA      NA       NA
age_40_59                   0.35254         NA      NA       NA
lu_commerce_developped      0.01671         NA      NA       NA
lu_residential_community   -0.01496         NA      NA       NA
od_person_count           -19.08552         NA      NA       NA

Theta = 0.8207 
Number of iterations in BFGS optimization: 123 
Log-likelihood: -7598 on 41 Df
