
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6548777003, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.757162   0.291230  12.901  < 2e-16 ***
ss_bench_binary          -0.013088   0.089758  -0.146  0.88407    
year2010                 -1.397794   0.282848  -4.942 7.74e-07 ***
year2011                 -1.365530   0.294346  -4.639 3.50e-06 ***
year2012                 -1.133188   0.177619  -6.380 1.77e-10 ***
year2014                 -1.065012   0.210704  -5.055 4.31e-07 ***
year2015                 -0.969172   0.128410  -7.547 4.44e-14 ***
year2016                 -0.012454   0.112165  -0.111  0.91159    
year2017                 -0.177453   0.158210  -1.122  0.26202    
year2018                  0.755855   0.130893   5.775 7.71e-09 ***
year2019                  1.115271   0.119714   9.316  < 2e-16 ***
year2020                  0.212493   0.178429   1.191  0.23369    
year2021                  0.684477   0.104989   6.520 7.05e-11 ***
year2022                  0.462089   0.160894   2.872  0.00408 ** 
age_0_19                 -0.011261   0.005592  -2.014  0.04405 *  
age_20_39                 0.034811   0.003268  10.652  < 2e-16 ***
age_40_59                -0.021541   0.007433  -2.898  0.00375 ** 
lu_residential_community -0.008188   0.001034  -7.915 2.47e-15 ***
ss_marking               -0.005532   0.043017  -0.129  0.89768    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6549) family taken to be 1)

    Null deviance: 2940.8  on 1717  degrees of freedom
Residual deviance: 2038.1  on 1699  degrees of freedom
AIC: 15629

Number of Fisher Scoring iterations: 1


              Theta:  0.6549 
          Std. Err.:  0.0208 

 2 x log-likelihood:  -15589.3050 
