
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6557003568, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.686435   0.295714  12.466  < 2e-16 ***
ss_bench_binary          -0.007898   0.089654  -0.088  0.92980    
year2010                 -1.391470   0.282432  -4.927 8.36e-07 ***
year2011                 -1.374274   0.291500  -4.714 2.42e-06 ***
year2012                 -1.131270   0.174802  -6.472 9.69e-11 ***
year2014                 -1.071330   0.209593  -5.111 3.20e-07 ***
year2015                 -0.994900   0.126571  -7.860 3.83e-15 ***
year2016                 -0.022159   0.108039  -0.205  0.83750    
year2017                 -0.190787   0.153433  -1.243  0.21370    
year2018                  0.766357   0.125641   6.100 1.06e-09 ***
year2019                  1.138480   0.116343   9.786  < 2e-16 ***
year2020                  0.201052   0.174909   1.149  0.25036    
year2021                  0.672857   0.097239   6.920 4.53e-12 ***
year2022                  0.433678   0.157778   2.749  0.00598 ** 
age_0_19                 -0.011781   0.005590  -2.107  0.03508 *  
age_20_39                 0.034378   0.003266  10.526  < 2e-16 ***
age_40_59                -0.022722   0.007432  -3.057  0.00223 ** 
lu_residential_community -0.008164   0.001031  -7.921 2.36e-15 ***
ss_street_object          0.216322   0.124963   1.731  0.08343 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6557) family taken to be 1)

    Null deviance: 2944.3  on 1717  degrees of freedom
Residual deviance: 2037.6  on 1699  degrees of freedom
AIC: 15626

Number of Fisher Scoring iterations: 1


              Theta:  0.6557 
          Std. Err.:  0.0208 

 2 x log-likelihood:  -15586.4910 
