
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84602 -0.65902 -0.40649  0.09131 69.49749 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.173556         NA      NA       NA
ss_bench_binary          -0.054130         NA      NA       NA
year2010                 -1.379434         NA      NA       NA
year2011                 -1.575023         NA      NA       NA
year2012                 -1.185182         NA      NA       NA
year2014                 -1.095938         NA      NA       NA
year2015                 -0.910203         NA      NA       NA
year2016                 -0.103599         NA      NA       NA
year2017                 -0.442322         NA      NA       NA
year2018                  0.593390         NA      NA       NA
year2019                  1.073553         NA      NA       NA
year2020                  0.071052         NA      NA       NA
year2021                  0.563009         NA      NA       NA
year2022                  0.359699         NA      NA       NA
age_0_19                 -0.006811         NA      NA       NA
age_20_39                 0.030769         NA      NA       NA
age_40_59                -0.018882         NA      NA       NA
lu_commerce_developped    0.027793         NA      NA       NA
lu_residential_community  0.017010         NA      NA       NA
od_bicycle_count          2.077709         NA      NA       NA
Log(theta)               -0.323466         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.577e+01         NA      NA       NA
ss_bench_binary          -1.334e+01         NA      NA       NA
year2010                 -9.286e+01         NA      NA       NA
year2011                 -2.961e+01         NA      NA       NA
year2012                 -2.005e+01         NA      NA       NA
year2014                  1.811e+00         NA      NA       NA
year2015                  2.342e+00         NA      NA       NA
year2016                 -1.901e+00         NA      NA       NA
year2017                 -1.518e+01         NA      NA       NA
year2018                 -6.887e-01         NA      NA       NA
year2019                  7.845e-02         NA      NA       NA
year2020                 -2.039e+01         NA      NA       NA
year2021                 -2.628e+00         NA      NA       NA
year2022                 -1.476e+02         NA      NA       NA
age_0_19                  1.025e-01         NA      NA       NA
age_20_39                -3.667e-02         NA      NA       NA
age_40_59                 3.427e-01         NA      NA       NA
lu_commerce_developped    4.183e-02         NA      NA       NA
lu_residential_community -7.065e-03         NA      NA       NA
od_bicycle_count         -7.508e+00         NA      NA       NA

Theta = 0.7236 
Number of iterations in BFGS optimization: 83 
Log-likelihood: -7723 on 41 Df
