
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
       Min         1Q     Median         3Q        Max 
-2.624e+00 -2.353e-01 -1.173e-08  1.235e-01  8.239e-01 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.338e-01         NA      NA       NA
ss_bench_binary           1.372e-02         NA      NA       NA
year2010                 -7.951e-02         NA      NA       NA
year2011                 -2.799e-02         NA      NA       NA
year2012                 -5.301e-02         NA      NA       NA
year2014                 -4.186e-02         NA      NA       NA
year2015                 -3.321e-02         NA      NA       NA
year2016                 -2.023e-02         NA      NA       NA
year2017                 -6.205e-03         NA      NA       NA
year2018                  1.942e-03         NA      NA       NA
year2019                 -9.598e-03         NA      NA       NA
year2020                  2.343e-03         NA      NA       NA
year2021                  1.005e-03         NA      NA       NA
year2022                  9.430e-03         NA      NA       NA
age_0_19                 -3.098e-04         NA      NA       NA
age_20_39                 1.296e-04         NA      NA       NA
age_40_59                -1.116e-04         NA      NA       NA
lu_residential_community  6.597e-05         NA      NA       NA
count_log.1               1.021e+00         NA      NA       NA
Log(theta)                1.816e+01         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               447.1328         NA      NA       NA
ss_bench_binary           -39.1745         NA      NA       NA
year2010                  -10.8489         NA      NA       NA
year2011                   20.0929         NA      NA       NA
year2012                  -17.1729         NA      NA       NA
year2014                  -46.2781         NA      NA       NA
year2015                   -9.4395         NA      NA       NA
year2016                   -8.2559         NA      NA       NA
year2017                  -32.4755         NA      NA       NA
year2018                   19.4218         NA      NA       NA
year2019                  268.5857         NA      NA       NA
year2020                   10.2342         NA      NA       NA
year2021                   26.2608         NA      NA       NA
year2022                   90.7940         NA      NA       NA
age_0_19                   -2.2999         NA      NA       NA
age_20_39                  -0.8067         NA      NA       NA
age_40_59                   0.5515         NA      NA       NA
lu_residential_community    0.1126         NA      NA       NA
count_log.1              -557.6847         NA      NA       NA

Theta = 76797524.7976 
Number of iterations in BFGS optimization: 22 
Log-likelihood: -3941 on 39 Df
