
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.89659 -0.66168 -0.41795  0.07784 74.09363 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.639170         NA      NA       NA
ss_bench_binary          -0.157288         NA      NA       NA
year2010                 -1.225302         NA      NA       NA
year2011                 -1.197709         NA      NA       NA
year2012                 -1.233686         NA      NA       NA
year2014                 -1.214735         NA      NA       NA
year2015                 -0.789955         NA      NA       NA
year2016                 -0.097583         NA      NA       NA
year2017                 -0.357793         NA      NA       NA
year2018                  0.214795         NA      NA       NA
year2019                  1.236685         NA      NA       NA
year2020                  0.147668         NA      NA       NA
year2021                  0.674894         NA      NA       NA
year2022                  0.433992         NA      NA       NA
age_0_19                  0.009394         NA      NA       NA
age_20_39                 0.028938         NA      NA       NA
age_40_59                -0.018576         NA      NA       NA
lu_residential_community -0.004407         NA      NA       NA
od_person_count           1.539070         NA      NA       NA
Log(theta)               -0.203469         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -15.77260         NA      NA       NA
ss_bench_binary            0.20710         NA      NA       NA
year2010                 -54.89865         NA      NA       NA
year2011                 -35.62816         NA      NA       NA
year2012                 -12.96484         NA      NA       NA
year2014                 -22.35336         NA      NA       NA
year2015                   2.93704         NA      NA       NA
year2016                  -2.50289         NA      NA       NA
year2017                 -15.36928         NA      NA       NA
year2018                   0.61257         NA      NA       NA
year2019                  -0.13009         NA      NA       NA
year2020                 -14.23166         NA      NA       NA
year2021                  -2.91950         NA      NA       NA
year2022                 -30.59820         NA      NA       NA
age_0_19                   0.11763         NA      NA       NA
age_20_39                  0.09848         NA      NA       NA
age_40_59                  0.36152         NA      NA       NA
lu_residential_community  -0.03169         NA      NA       NA
od_person_count          -18.34310         NA      NA       NA

Theta = 0.8159 
Number of iterations in BFGS optimization: 76 
Log-likelihood: -7603 on 39 Df
