
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6548751859, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.753440   0.290588  12.917  < 2e-16 ***
ss_bench_binary          -0.013934   0.089647  -0.155  0.87648    
year2010                 -1.397463   0.282845  -4.941 7.78e-07 ***
year2011                 -1.369599   0.291760  -4.694 2.68e-06 ***
year2012                 -1.136951   0.174426  -6.518 7.11e-11 ***
year2014                 -1.067268   0.209715  -5.089 3.60e-07 ***
year2015                 -0.971371   0.126382  -7.686 1.52e-14 ***
year2016                 -0.016530   0.108108  -0.153  0.87848    
year2017                 -0.183866   0.153334  -1.199  0.23048    
year2018                  0.751975   0.125607   5.987 2.14e-09 ***
year2019                  1.113321   0.116339   9.570  < 2e-16 ***
year2020                  0.205659   0.174631   1.178  0.23893    
year2021                  0.678539   0.097103   6.988 2.79e-12 ***
year2022                  0.457885   0.157860   2.901  0.00372 ** 
age_0_19                 -0.011271   0.005593  -2.015  0.04387 *  
age_20_39                 0.034837   0.003266  10.666  < 2e-16 ***
age_40_59                -0.021422   0.007420  -2.887  0.00389 ** 
lu_residential_community -0.008206   0.001031  -7.958 1.75e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6549) family taken to be 1)

    Null deviance: 2940.8  on 1717  degrees of freedom
Residual deviance: 2038.1  on 1700  degrees of freedom
AIC: 15627

Number of Fisher Scoring iterations: 1


              Theta:  0.6549 
          Std. Err.:  0.0208 

 2 x log-likelihood:  -15589.3210 
