
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7678334776, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.324319   0.271731  12.234  < 2e-16 ***
ss_bench_binary          -0.094941   0.083474  -1.137  0.25538    
year2010                 -1.676574   0.265094  -6.324 2.54e-10 ***
year2011                 -1.686925   0.273142  -6.176 6.57e-10 ***
year2012                 -1.532961   0.164339  -9.328  < 2e-16 ***
year2014                 -1.849229   0.199867  -9.252  < 2e-16 ***
year2015                 -1.869232   0.123925 -15.084  < 2e-16 ***
year2016                 -1.017250   0.107453  -9.467  < 2e-16 ***
year2017                 -1.454289   0.150663  -9.653  < 2e-16 ***
year2018                 -0.607897   0.132816  -4.577 4.72e-06 ***
year2019                  0.018560   0.120384   0.154  0.87747    
year2020                 -0.989806   0.170062  -5.820 5.88e-09 ***
year2021                 -0.749761   0.108308  -6.923 4.44e-12 ***
year2022                 -1.149060   0.162452  -7.073 1.51e-12 ***
age_0_19                  0.007367   0.005351   1.377  0.16855    
age_20_39                 0.019308   0.003197   6.040 1.54e-09 ***
age_40_59                -0.024887   0.006932  -3.590  0.00033 ***
lu_residential_community -0.004012   0.000961  -4.175 2.99e-05 ***
poi_log                   0.487678   0.025277  19.294  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7678) family taken to be 1)

    Null deviance: 3408.7  on 1717  degrees of freedom
Residual deviance: 2008.4  on 1699  degrees of freedom
AIC: 15311

Number of Fisher Scoring iterations: 1


              Theta:  0.7678 
          Std. Err.:  0.0250 

 2 x log-likelihood:  -15270.7240 
