
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6614782153, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.577505   1.161528  -1.358    0.174    
ss_bench_binary          -0.008343   0.089292  -0.093    0.926    
year2010                 -1.485949   0.282112  -5.267 1.38e-07 ***
year2011                 -1.479931   0.291281  -5.081 3.76e-07 ***
year2012                 -1.128396   0.173653  -6.498 8.14e-11 ***
year2014                 -1.097867   0.208867  -5.256 1.47e-07 ***
year2015                 -1.125016   0.126408  -8.900  < 2e-16 ***
year2016                 -0.102524   0.108011  -0.949    0.343    
year2017                 -0.288355   0.153300  -1.881    0.060 .  
year2018                  0.657567   0.125685   5.232 1.68e-07 ***
year2019                  0.983789   0.118767   8.283  < 2e-16 ***
year2020                 -0.006586   0.177213  -0.037    0.970    
year2021                  0.442060   0.102992   4.292 1.77e-05 ***
year2022                  0.243675   0.161205   1.512    0.131    
age_0_19                 -0.003207   0.005775  -0.555    0.579    
age_20_39                 0.039156   0.003288  11.911  < 2e-16 ***
age_40_59                -0.037303   0.007808  -4.777 1.78e-06 ***
lu_residential_community -0.007151   0.001040  -6.877 6.11e-12 ***
average_income_log        0.530952   0.111667   4.755 1.99e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6615) family taken to be 1)

    Null deviance: 2968.4  on 1717  degrees of freedom
Residual deviance: 2035.3  on 1699  degrees of freedom
AIC: 15608

Number of Fisher Scoring iterations: 1


              Theta:  0.6615 
          Std. Err.:  0.0210 

 2 x log-likelihood:  -15567.9870 
