
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83800 -0.65311 -0.41177  0.09571 66.04183 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.50356         NA      NA       NA
ss_bench_binary          -0.02968         NA      NA       NA
year2010                 -1.31953         NA      NA       NA
year2011                 -1.26566         NA      NA       NA
year2012                 -1.16716         NA      NA       NA
year2014                 -1.09589         NA      NA       NA
year2015                 -0.78250         NA      NA       NA
year2016                 -0.02414         NA      NA       NA
year2017                 -0.11132         NA      NA       NA
year2018                  0.75993         NA      NA       NA
year2019                  1.19221         NA      NA       NA
year2020                  0.21317         NA      NA       NA
year2021                  0.71122         NA      NA       NA
year2022                  0.48529         NA      NA       NA
age_0_19                 -0.01029         NA      NA       NA
age_20_39                 0.03283         NA      NA       NA
age_40_59                -0.01688         NA      NA       NA
lu_residential_community -0.01003         NA      NA       NA
od_vehicle_count          0.05677         NA      NA       NA
Log(theta)               -0.34681         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                0.88731         NA      NA       NA
ss_bench_binary           -0.69686         NA      NA       NA
year2010                 -26.98969         NA      NA       NA
year2011                  -1.80543         NA      NA       NA
year2012                  -0.88819         NA      NA       NA
year2014                 -13.31560         NA      NA       NA
year2015                   1.33103         NA      NA       NA
year2016                  -3.37180         NA      NA       NA
year2017                 -15.65553         NA      NA       NA
year2018                 -32.45794         NA      NA       NA
year2019                 -25.94272         NA      NA       NA
year2020                 -23.30427         NA      NA       NA
year2021                 -13.88037         NA      NA       NA
year2022                 -21.82815         NA      NA       NA
age_0_19                   0.07985         NA      NA       NA
age_20_39                 -0.01515         NA      NA       NA
age_40_59                  0.05953         NA      NA       NA
lu_residential_community  -0.02656         NA      NA       NA
od_vehicle_count          -1.31136         NA      NA       NA

Theta = 0.7069 
Number of iterations in BFGS optimization: 70 
Log-likelihood: -7738 on 39 Df
