
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8912 -0.6824 -0.4145  0.1945 24.0783 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               4.217756         NA      NA       NA
slope                    -0.036152         NA      NA       NA
year2011                  0.185842         NA      NA       NA
year2012                 -0.087091         NA      NA       NA
year2013                  0.486940         NA      NA       NA
year2014                 -0.014336         NA      NA       NA
year2015                  0.064240         NA      NA       NA
year2016                  0.179975         NA      NA       NA
year2017                  0.164013         NA      NA       NA
year2018                  0.113640         NA      NA       NA
year2019                 -0.046761         NA      NA       NA
age_0_19                 -0.036611         NA      NA       NA
age_20_39                 0.038892         NA      NA       NA
age_40_59                 0.043401         NA      NA       NA
lu_residential_community  0.006587         NA      NA       NA
lu_commerce_developed     0.031219         NA      NA       NA
ss_bike_rack              4.066164         NA      NA       NA
Log(theta)               -0.226980         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -2.329e+01         NA      NA       NA
slope                     1.863e-03         NA      NA       NA
year2011                  1.973e+01         NA      NA       NA
year2012                  2.025e+01         NA      NA       NA
year2013                  1.193e+00         NA      NA       NA
year2014                  1.890e+01         NA      NA       NA
year2015                  1.916e+01         NA      NA       NA
year2016                  1.902e+01         NA      NA       NA
year2017                  1.855e+01         NA      NA       NA
year2018                  1.844e+01         NA      NA       NA
year2019                  1.822e+01         NA      NA       NA
age_0_19                  1.015e-01         NA      NA       NA
age_20_39                -6.231e-02         NA      NA       NA
age_40_59                -2.335e-02         NA      NA       NA
lu_residential_community -3.469e-02         NA      NA       NA
lu_commerce_developed     1.971e-02         NA      NA       NA
ss_bike_rack             -1.535e+04         NA      NA       NA

Theta = 0.7969 
Number of iterations in BFGS optimization: 37 
Log-likelihood: -9.109e+04 on 35 Df
