
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8949 -0.6822 -0.4137  0.2027 24.3458 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               4.264872         NA      NA       NA
slope                    -0.035509         NA      NA       NA
year2011                  0.196081         NA      NA       NA
year2012                 -0.118146         NA      NA       NA
year2013                  0.490226         NA      NA       NA
year2014                 -0.029663         NA      NA       NA
year2015                  0.050330         NA      NA       NA
year2016                  0.165768         NA      NA       NA
year2017                  0.150815         NA      NA       NA
year2018                  0.063114         NA      NA       NA
year2019                 -0.096772         NA      NA       NA
age_0_19                 -0.037495         NA      NA       NA
age_20_39                 0.037923         NA      NA       NA
age_40_59                 0.042951         NA      NA       NA
lu_residential_community  0.006894         NA      NA       NA
lu_commerce_developed     0.031302         NA      NA       NA
ss_bike_lane              0.577101         NA      NA       NA
Log(theta)               -0.222046         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.645e+01         NA      NA       NA
slope                     1.726e-03         NA      NA       NA
year2011                  1.285e+01         NA      NA       NA
year2012                  1.343e+01         NA      NA       NA
year2013                  2.763e-01         NA      NA       NA
year2014                  1.213e+01         NA      NA       NA
year2015                  1.229e+01         NA      NA       NA
year2016                  1.214e+01         NA      NA       NA
year2017                  1.164e+01         NA      NA       NA
year2018                  1.190e+01         NA      NA       NA
year2019                  1.148e+01         NA      NA       NA
age_0_19                  1.047e-01         NA      NA       NA
age_20_39                -5.565e-02         NA      NA       NA
age_40_59                -2.793e-02         NA      NA       NA
lu_residential_community -4.096e-02         NA      NA       NA
lu_commerce_developed     1.901e-02         NA      NA       NA
ss_bike_lane             -1.359e+05         NA      NA       NA

Theta = 0.8009 
Number of iterations in BFGS optimization: 70 
Log-likelihood: -9.103e+04 on 35 Df
