
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1715 -0.6955 -0.2616  0.4256  5.7291 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.691568   2.322304   2.020  0.04336 *  
ss_bike_rack_binary       0.108635   0.084652   1.283  0.19938    
year2012                 -0.421813   0.623059  -0.677  0.49840    
year2014                 -0.052534   0.689309  -0.076  0.93925    
year2015                 -0.295294   0.630385  -0.468  0.63947    
year2016                 -0.441503   0.613815  -0.719  0.47197    
year2017                 -0.543930   0.625014  -0.870  0.38415    
year2018                 -0.521936   0.567213  -0.920  0.35748    
year2019                 -0.717607   0.565279  -1.269  0.20427    
age_0_19                 -0.024611   0.015397  -1.598  0.10996    
age_20_39                 0.009513   0.010415   0.913  0.36107    
age_40_59                 0.005441   0.019039   0.286  0.77503    
IMD_score                 0.008204   0.005648   1.453  0.14634    
lu_residential_community -0.001142   0.009240  -0.124  0.90166    
lu_commerce_developed    -0.003877   0.004893  -0.793  0.42807    
ss_visual_complexity      0.002149   0.022760   0.094  0.92477    
slope                    -0.046086   0.010850  -4.248 2.16e-05 ***
ss_construction           0.006892   0.009533   0.723  0.46969    
ss_road_flat             -0.003524   0.010448  -0.337  0.73591    
ss_marking                0.120044   0.042981   2.793  0.00522 ** 
ss_nature                -0.127083   0.065064  -1.953  0.05079 .  
ss_street_object          0.089138   0.135806   0.656  0.51159    
pop_den_log              -0.029427   0.071295  -0.413  0.67979    
housing_price_log         0.117770   0.125402   0.939  0.34766    
poi_log                   0.387669   0.085611   4.528 5.95e-06 ***
Log(theta)                0.324072   0.062014   5.226 1.73e-07 ***

Zero-inflation model coefficients (binomial with logit link):
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -4.23031   15.36693  -0.275    0.783
pop_den_log  0.01105    1.59286   0.007    0.994
poi_log     -0.39713    0.98613  -0.403    0.687
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.3827 
Number of iterations in BFGS optimization: 1 
Log-likelihood: -3567 on 29 Df
