
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8832 -0.6783 -0.4169  0.1887 27.0611 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.006837   0.378021   7.954 1.80e-15 ***
ss_bike_rack_binary       0.142772   0.079203   1.803   0.0714 .  
year2011                 -0.004208   0.332995  -0.013   0.9899    
year2012                  0.178660   0.329713   0.542   0.5879    
year2013                  0.542354   0.439624   1.234   0.2173    
year2014                  0.258440   0.329634   0.784   0.4330    
year2015                  0.334994   0.329564   1.016   0.3094    
year2016                  0.453668   0.329621   1.376   0.1687    
year2017                  0.444436   0.329620   1.348   0.1776    
year2018                  0.347484   0.329351   1.055   0.2914    
year2019                  0.193628   0.329161   0.588   0.5564    
age_0_19                 -0.028797   0.002331 -12.354  < 2e-16 ***
age_20_39                 0.041993   0.001838  22.845  < 2e-16 ***
age_40_59                 0.048227   0.003883  12.420  < 2e-16 ***
lu_residential_community  0.005754   0.001382   4.162 3.15e-05 ***
lu_commerce_developed     0.023464   0.001052  22.310  < 2e-16 ***
ss_construction           0.017258   0.001361  12.684  < 2e-16 ***
Log(theta)               -0.248216   0.012153 -20.425  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.799e+01  2.284e+03  -0.008   0.9937    
ss_bike_rack_binary      -1.226e+01  7.636e+02  -0.016   0.9872    
year2011                  1.490e+01  2.284e+03   0.007   0.9948    
year2012                  1.487e+01  2.284e+03   0.007   0.9948    
year2013                  2.182e+00  3.175e+03   0.001   0.9995    
year2014                  1.354e+01  2.284e+03   0.006   0.9953    
year2015                  1.376e+01  2.284e+03   0.006   0.9952    
year2016                  1.360e+01  2.284e+03   0.006   0.9952    
year2017                  1.312e+01  2.284e+03   0.006   0.9954    
year2018                  1.320e+01  2.284e+03   0.006   0.9954    
year2019                  1.275e+01  2.284e+03   0.006   0.9955    
age_0_19                  1.025e-01  1.963e-02   5.222 1.77e-07 ***
age_20_39                -4.684e-02  1.995e-02  -2.348   0.0189 *  
age_40_59                -1.680e-02  3.821e-02  -0.440   0.6602    
lu_residential_community -3.168e-02  1.743e-02  -1.817   0.0692 .  
lu_commerce_developed     4.527e-02  7.398e-03   6.119 9.41e-10 ***
ss_construction          -1.774e-01  2.954e-02  -6.003 1.94e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7802 
Number of iterations in BFGS optimization: 38 
Log-likelihood: -9.116e+04 on 35 Df
