
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9748 -0.6954 -0.3763  0.2727 29.9525 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.405583         NA      NA       NA
ss_bike_rack_binary       0.029957         NA      NA       NA
year2011                  0.134468         NA      NA       NA
year2012                 -0.144469         NA      NA       NA
year2013                  0.188182         NA      NA       NA
year2014                 -0.134998         NA      NA       NA
year2015                 -0.100970         NA      NA       NA
year2016                 -0.060966         NA      NA       NA
year2017                 -0.126440         NA      NA       NA
year2018                 -0.181661         NA      NA       NA
year2019                 -0.348088         NA      NA       NA
age_0_19                 -0.007763         NA      NA       NA
age_20_39                 0.029294         NA      NA       NA
age_40_59                 0.043945         NA      NA       NA
lu_residential_community  0.003702         NA      NA       NA
lu_commerce_developed     0.001697         NA      NA       NA
poi_log                   0.559444         NA      NA       NA
Log(theta)               -0.048505         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -21.87642         NA      NA       NA
ss_bike_rack_binary      -12.54704         NA      NA       NA
year2011                  15.56534         NA      NA       NA
year2012                  15.98407         NA      NA       NA
year2013                   2.56519         NA      NA       NA
year2014                  14.85610         NA      NA       NA
year2015                  15.12244         NA      NA       NA
year2016                  15.15301         NA      NA       NA
year2017                  14.82439         NA      NA       NA
year2018                  14.69050         NA      NA       NA
year2019                  14.67400         NA      NA       NA
age_0_19                   0.09358         NA      NA       NA
age_20_39                  0.02729         NA      NA       NA
age_40_59                  0.06019         NA      NA       NA
lu_residential_community  -0.01071         NA      NA       NA
lu_commerce_developed      0.02038         NA      NA       NA
poi_log                   -0.95697         NA      NA       NA

Theta = 0.9527 
Number of iterations in BFGS optimization: 37 
Log-likelihood: -8.971e+04 on 35 Df
