
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8891 -0.6816 -0.4216  0.1826 15.7342 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.306512         NA      NA       NA
ss_bike_rack_binary       0.138350         NA      NA       NA
year2011                 -0.007906         NA      NA       NA
year2012                 -0.260567         NA      NA       NA
year2013                  0.322896         NA      NA       NA
year2014                 -0.193669         NA      NA       NA
year2015                 -0.132889         NA      NA       NA
year2016                 -0.004814         NA      NA       NA
year2017                 -0.010711         NA      NA       NA
year2018                 -0.081596         NA      NA       NA
year2019                 -0.255552         NA      NA       NA
age_0_19                 -0.027935         NA      NA       NA
age_20_39                 0.044066         NA      NA       NA
age_40_59                 0.050427         NA      NA       NA
lu_residential_community  0.005651         NA      NA       NA
lu_commerce_developed     0.024482         NA      NA       NA
od_person_count           0.296034         NA      NA       NA
Log(theta)               -0.234558         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -19.46693         NA      NA       NA
ss_bike_rack_binary      -12.35576         NA      NA       NA
year2011                  15.14534         NA      NA       NA
year2012                  15.94548         NA      NA       NA
year2013                   0.62971         NA      NA       NA
year2014                  14.75961         NA      NA       NA
year2015                  14.91651         NA      NA       NA
year2016                  14.73928         NA      NA       NA
year2017                  14.45189         NA      NA       NA
year2018                  14.19862         NA      NA       NA
year2019                  14.31028         NA      NA       NA
age_0_19                   0.09042         NA      NA       NA
age_20_39                 -0.01411         NA      NA       NA
age_40_59                  0.00180         NA      NA       NA
lu_residential_community  -0.01932         NA      NA       NA
lu_commerce_developed      0.02519         NA      NA       NA
od_person_count           -8.34393         NA      NA       NA

Theta = 0.7909 
Number of iterations in BFGS optimization: 37 
Log-likelihood: -9.104e+04 on 35 Df
