
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8969 -0.6840 -0.4134  0.1906 15.3369 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.305834         NA      NA       NA
ss_bike_rack_binary       0.006748         NA      NA       NA
year2011                 -0.001209         NA      NA       NA
year2012                 -0.326033         NA      NA       NA
year2013                  0.342395         NA      NA       NA
year2014                 -0.245943         NA      NA       NA
year2015                 -0.187073         NA      NA       NA
year2016                 -0.073743         NA      NA       NA
year2017                 -0.098658         NA      NA       NA
year2018                 -0.195755         NA      NA       NA
year2019                 -0.353074         NA      NA       NA
age_0_19                 -0.027290         NA      NA       NA
age_20_39                 0.043780         NA      NA       NA
age_40_59                 0.052940         NA      NA       NA
lu_residential_community  0.006663         NA      NA       NA
lu_commerce_developed     0.026040         NA      NA       NA
od_bicycle_count          2.787795         NA      NA       NA
Log(theta)               -0.217399         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -19.02460         NA      NA       NA
ss_bike_rack_binary      -12.35055         NA      NA       NA
year2011                  15.87710         NA      NA       NA
year2012                  16.47417         NA      NA       NA
year2013                   1.38068         NA      NA       NA
year2014                  15.19127         NA      NA       NA
year2015                  15.48209         NA      NA       NA
year2016                  15.38978         NA      NA       NA
year2017                  14.99248         NA      NA       NA
year2018                  14.75719         NA      NA       NA
year2019                  14.65745         NA      NA       NA
age_0_19                   0.08610         NA      NA       NA
age_20_39                 -0.05580         NA      NA       NA
age_40_59                 -0.02980         NA      NA       NA
lu_residential_community  -0.02773         NA      NA       NA
lu_commerce_developed      0.02613         NA      NA       NA
od_bicycle_count         -55.88395         NA      NA       NA

Theta = 0.8046 
Number of iterations in BFGS optimization: 43 
Log-likelihood: -9.099e+04 on 35 Df
