
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8875 -0.6797 -0.4167  0.1935 22.6429 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.758410   0.377633   9.953  < 2e-16 ***
ss_bike_rack_binary       0.228317   0.078325   2.915  0.00356 ** 
year2011                 -0.083270   0.330624  -0.252  0.80115    
year2012                 -0.310830   0.326447  -0.952  0.34102    
year2013                  0.245706   0.436347   0.563  0.57337    
year2014                 -0.224318   0.326387  -0.687  0.49191    
year2015                 -0.135233   0.326346  -0.414  0.67859    
year2016                 -0.005478   0.326425  -0.017  0.98661    
year2017                 -0.003551   0.326403  -0.011  0.99132    
year2018                 -0.050083   0.326342  -0.153  0.87803    
year2019                 -0.201696   0.326121  -0.618  0.53627    
age_0_19                 -0.046686   0.002523 -18.506  < 2e-16 ***
age_20_39                 0.037460   0.001908  19.630  < 2e-16 ***
age_40_59                 0.048020   0.003889  12.349  < 2e-16 ***
lu_residential_community  0.007257   0.001342   5.406 6.45e-08 ***
lu_commerce_developed     0.026410   0.000950  27.800  < 2e-16 ***
IMD_score                 0.016481   0.001045  15.776  < 2e-16 ***
Log(theta)               -0.234785   0.012200 -19.246  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.853e+01  2.068e+03  -0.009  0.99285    
ss_bike_rack_binary      -1.269e+01  5.120e+02  -0.025  0.98023    
year2011                  1.486e+01  2.068e+03   0.007  0.99427    
year2012                  1.529e+01  2.068e+03   0.007  0.99410    
year2013                  1.289e+00  2.652e+03   0.000  0.99961    
year2014                  1.394e+01  2.068e+03   0.007  0.99462    
year2015                  1.420e+01  2.068e+03   0.007  0.99452    
year2016                  1.406e+01  2.068e+03   0.007  0.99458    
year2017                  1.359e+01  2.068e+03   0.007  0.99476    
year2018                  1.346e+01  2.068e+03   0.007  0.99481    
year2019                  1.322e+01  2.068e+03   0.006  0.99490    
age_0_19                  1.159e-01  2.282e-02   5.079 3.79e-07 ***
age_20_39                -5.749e-02  1.880e-02  -3.058  0.00223 ** 
age_40_59                -2.576e-02  3.456e-02  -0.745  0.45602    
lu_residential_community -3.375e-02  1.547e-02  -2.181  0.02915 *  
lu_commerce_developed     2.167e-02  8.725e-03   2.484  0.01299 *  
IMD_score                -1.167e-02  8.798e-03  -1.327  0.18461    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7907 
Number of iterations in BFGS optimization: 38 
Log-likelihood: -9.115e+04 on 35 Df
