
Call:
glm.nb(formula = formula, data = data, init.theta = 0.9883320535, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               7.042e+00  4.074e-01  17.287  < 2e-16 ***
slope_binary_75percent   -2.045e-01  9.033e-02  -2.264 0.023596 *  
year2010                 -8.617e-01  2.597e-01  -3.319 0.000904 ***
year2011                 -1.344e+00  4.723e-01  -2.846 0.004425 ** 
year2012                 -7.409e-01  2.342e-01  -3.163 0.001559 ** 
year2014                 -9.312e-01  2.355e-01  -3.954 7.70e-05 ***
year2015                 -1.047e+00  1.659e-01  -6.308 2.82e-10 ***
year2016                 -3.870e-01  1.644e-01  -2.354 0.018586 *  
year2017                 -2.979e-01  2.394e-01  -1.244 0.213366    
year2018                 -1.330e-01  1.870e-01  -0.711 0.476841    
year2019                  4.552e-01  1.683e-01   2.704 0.006854 ** 
year2020                  3.136e-01  2.612e-01   1.201 0.229905    
year2021                  5.221e-01  1.272e-01   4.105 4.05e-05 ***
year2022                  5.264e-01  1.853e-01   2.841 0.004503 ** 
month4                   -6.690e-01  2.020e-01  -3.313 0.000924 ***
month5                   -6.467e-01  2.037e-01  -3.174 0.001501 ** 
month6                   -1.030e+00  2.196e-01  -4.691 2.72e-06 ***
month7                   -8.609e-01  2.894e-01  -2.974 0.002936 ** 
month8                   -1.230e+00  2.859e-01  -4.301 1.70e-05 ***
month9                   -6.034e-01  2.265e-01  -2.664 0.007730 ** 
month10                  -4.527e-01  2.481e-01  -1.825 0.068013 .  
month11                  -7.537e-01  2.594e-01  -2.905 0.003673 ** 
month12                  -9.227e-01  4.494e-01  -2.053 0.040038 *  
age_0_19                 -8.954e-03  6.939e-03  -1.290 0.196901    
age_20_39                 2.631e-02  4.319e-03   6.092 1.12e-09 ***
age_40_59                -1.010e-02  9.274e-03  -1.089 0.276057    
lu_residential_community  6.848e-05  1.267e-03   0.054 0.956885    
od_person_count           1.216e+00  9.576e-02  12.703  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.9883) family taken to be 1)

    Null deviance: 1593.84  on 797  degrees of freedom
Residual deviance:  934.13  on 770  degrees of freedom
AIC: 13153

Number of Fisher Scoring iterations: 1


              Theta:  0.9883 
          Std. Err.:  0.0448 

 2 x log-likelihood:  -13095.2860 
