
Call:
glm.nb(formula = formula, data = data, init.theta = 4482859.832, 
    link = log)

Coefficients:
                           Estimate Std. Error  z value Pr(>|z|)    
(Intercept)              -1.096e-02  1.329e-02   -0.824    0.410    
slope_binary_75percent    1.905e-04  2.116e-03    0.090    0.928    
year2010                 -4.277e-04  1.163e-02   -0.037    0.971    
year2011                  3.326e-04  2.108e-02    0.016    0.987    
year2012                  2.590e-04  8.854e-03    0.029    0.977    
year2014                  3.158e-04  9.717e-03    0.032    0.974    
year2015                  2.239e-04  6.214e-03    0.036    0.971    
year2016                  4.173e-04  3.760e-03    0.111    0.912    
year2017                  2.886e-04  7.530e-03    0.038    0.969    
year2018                  3.709e-04  4.065e-03    0.091    0.927    
year2019                  3.819e-04  3.760e-03    0.102    0.919    
year2020                  7.455e-04  6.337e-03    0.118    0.906    
year2021                  4.408e-04  2.814e-03    0.157    0.876    
year2022                  2.299e-04  4.213e-03    0.055    0.956    
month4                    1.698e-04  3.126e-03    0.054    0.957    
month5                    2.202e-04  3.508e-03    0.063    0.950    
month6                    4.316e-04  4.680e-03    0.092    0.927    
month7                    3.065e-04  7.097e-03    0.043    0.966    
month8                    1.628e-04  7.041e-03    0.023    0.982    
month9                    2.751e-04  4.160e-03    0.066    0.947    
month10                   1.876e-04  4.628e-03    0.041    0.968    
month11                   1.267e-04  4.848e-03    0.026    0.979    
month12                   4.690e-05  9.974e-03    0.005    0.996    
age_0_19                 -2.099e-06  1.816e-04   -0.012    0.991    
age_20_39                -2.956e-06  1.185e-04   -0.025    0.980    
age_40_59                 1.338e-05  2.060e-04    0.065    0.948    
lu_residential_community  6.441e-06  2.596e-05    0.248    0.804    
count_log.1               1.001e+00  9.922e-04 1008.963   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(4482861) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6536e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4482860 
          Std. Err.:  4055258 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.379 
