GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: ss_construction  split_value: 4.64631 
  (2) split_variable: od_vehicle_count  split_value: 5.35 
    (4) * num_samples: 38  avg_Y: 3.36 avg_W: 0.76 
    (5) * num_samples: 29  avg_Y: 4.06 avg_W: 0.66 
  (3) split_variable: housing_price_log  split_value: 13.3413 
    (6) split_variable: age_40_59  split_value: 27.5938 
      (8) split_variable: housing_price_log  split_value: 12.8636 
        (12) split_variable: od_vehicle_count  split_value: 5.83448 
          (14) * num_samples: 51  avg_Y: 4.18 avg_W: 0.18 
          (15) * num_samples: 39  avg_Y: 3.67 avg_W: 0.13 
        (13) * num_samples: 55  avg_Y: 4.54 avg_W: 0.31 
      (9) * num_samples: 47  avg_Y: 3.55 avg_W: 0.4 
    (7) split_variable: ss_street_object  split_value: 0.263 
      (10) * num_samples: 19  avg_Y: 4.61 avg_W: 0.63 
      (11) * num_samples: 40  avg_Y: 5.86 avg_W: 0.38 
