GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: age_40_59  split_value: 30.4225 
  (2) split_variable: slope  split_value: 9.24989 
    (4) split_variable: lu_commerce_developed  split_value: 17.9682 
      (6) * num_samples: 20  avg_Y: 3.67 avg_W: 0.3 
      (7) * num_samples: 33  avg_Y: 4.53 avg_W: 0.39 
    (5) split_variable: ss_construction  split_value: 4.64631 
      (8) * num_samples: 50  avg_Y: 3.51 avg_W: 0.7 
      (9) split_variable: housing_price_log  split_value: 13.3413 
        (10) split_variable: housing_price_log  split_value: 12.8812 
          (12) split_variable: slope  split_value: 14.1255 
            (14) * num_samples: 34  avg_Y: 3.78 avg_W: 0.21 
            (15) * num_samples: 53  avg_Y: 4.08 avg_W: 0.17 
          (13) split_variable: ss_visual_complexity  split_value: 39.414 
            (16) * num_samples: 33  avg_Y: 4.18 avg_W: 0.33 
            (17) * num_samples: 24  avg_Y: 4.36 avg_W: 0.33 
        (11) * num_samples: 42  avg_Y: 5.63 avg_W: 0.43 
  (3) * num_samples: 29  avg_Y: 4.07 avg_W: 0.62 
