
Call:
glm.nb(formula = formula, data = data, init.theta = 1222642.789, 
    link = log)

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -3.715e-02  6.250e-02  -0.594    0.552    
ss_vegetation_binary_60percent  1.610e-03  3.759e-03   0.428    0.668    
year2011                       -3.156e-03  5.614e-02  -0.056    0.955    
year2012                       -4.098e-03  5.329e-02  -0.077    0.939    
year2014                       -4.106e-03  5.325e-02  -0.077    0.939    
year2015                       -4.728e-03  5.301e-02  -0.089    0.929    
year2016                       -3.902e-03  5.346e-02  -0.073    0.942    
year2017                       -3.768e-03  5.318e-02  -0.071    0.944    
year2018                       -4.832e-03  5.354e-02  -0.090    0.928    
year2019                       -4.052e-03  5.299e-02  -0.076    0.939    
month4                          3.260e-03  8.368e-03   0.390    0.697    
month5                          1.977e-03  7.674e-03   0.258    0.797    
month6                          1.555e-03  7.628e-03   0.204    0.839    
month7                          4.002e-03  8.806e-03   0.454    0.650    
month9                          3.214e-03  8.453e-03   0.380    0.704    
month10                         1.534e-03  8.477e-03   0.181    0.856    
month11                         7.325e-03  3.934e-02   0.186    0.852    
age_0_19                        4.439e-05  3.884e-04   0.114    0.909    
age_20_39                      -2.258e-05  3.130e-04  -0.072    0.942    
age_40_59                      -2.244e-05  6.491e-04  -0.035    0.972    
lu_residential_community       -3.302e-05  2.565e-04  -0.129    0.898    
lu_commerce_developed           1.738e-05  1.314e-04   0.132    0.895    
count_log.1                     1.005e+00  1.411e-03 712.186   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1222645) family taken to be 1)

    Null deviance: 972806.00  on 1273  degrees of freedom
Residual deviance:    158.16  on 1251  degrees of freedom
AIC: 7849.4

Number of Fisher Scoring iterations: 1


              Theta:  1222643 
          Std. Err.:  1168189 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.423 
