
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5382453592, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     6.637477   1.056586   6.282 3.34e-10 ***
ss_vegetation_binary_60percent  0.107149   0.082375   1.301   0.1933    
year2011                       -0.096107   0.825818  -0.116   0.9074    
year2012                       -0.368353   0.697341  -0.528   0.5973    
year2014                       -0.048224   0.697849  -0.069   0.9449    
year2015                        0.661826   0.691711   0.957   0.3387    
year2016                       -0.120148   0.702500  -0.171   0.8642    
year2017                        0.094859   0.698588   0.136   0.8920    
year2018                        0.183745   0.707734   0.260   0.7952    
year2019                        0.375165   0.692928   0.541   0.5882    
month4                         -0.115800   0.217989  -0.531   0.5953    
month5                         -0.243611   0.188977  -1.289   0.1974    
month6                         -0.282543   0.191509  -1.475   0.1401    
month7                         -0.068858   0.212368  -0.324   0.7458    
month9                         -0.140386   0.213646  -0.657   0.5111    
month10                        -0.389711   0.213099  -1.829   0.0674 .  
month11                        -0.915780   1.379046  -0.664   0.5066    
age_0_19                       -0.063847   0.008651  -7.380 1.58e-13 ***
age_20_39                       0.030029   0.007173   4.186 2.84e-05 ***
age_40_59                      -0.029362   0.016265  -1.805   0.0710 .  
lu_residential_community        0.004982   0.005681   0.877   0.3805    
lu_commerce_developed           0.028742   0.003620   7.939 2.03e-15 ***
ss_road_flat                   -0.031287   0.007332  -4.267 1.98e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5382) family taken to be 1)

    Null deviance: 2197.8  on 1273  degrees of freedom
Residual deviance: 1573.0  on 1251  degrees of freedom
AIC: 15792

Number of Fisher Scoring iterations: 1


              Theta:  0.5382 
          Std. Err.:  0.0187 

 2 x log-likelihood:  -15744.3630 
