
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5416468078, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     3.563928   1.077211   3.308 0.000938 ***
ss_vegetation_binary_60percent  0.061963   0.083052   0.746 0.455617    
year2011                        0.362763   0.821686   0.441 0.658861    
year2012                       -0.484368   0.696724  -0.695 0.486925    
year2014                       -0.103318   0.696506  -0.148 0.882076    
year2015                        0.554139   0.690792   0.802 0.422449    
year2016                       -0.218322   0.701876  -0.311 0.755759    
year2017                        0.009662   0.697795   0.014 0.988953    
year2018                        0.183894   0.705588   0.261 0.794381    
year2019                        0.277913   0.690739   0.402 0.687432    
month4                          0.053903   0.217046   0.248 0.803867    
month5                         -0.194511   0.188296  -1.033 0.301602    
month6                         -0.226877   0.190621  -1.190 0.233967    
month7                          0.031772   0.211706   0.150 0.880705    
month9                         -0.018888   0.212925  -0.089 0.929314    
month10                        -0.354674   0.212613  -1.668 0.095281 .  
month11                        -0.942263   1.374566  -0.685 0.493029    
age_0_19                       -0.064720   0.008620  -7.509 5.98e-14 ***
age_20_39                       0.031738   0.007155   4.436 9.18e-06 ***
age_40_59                      -0.022505   0.016222  -1.387 0.165333    
lu_residential_community        0.001250   0.005677   0.220 0.825729    
lu_commerce_developed           0.027251   0.003614   7.540 4.69e-14 ***
ss_visual_complexity            0.052698   0.011449   4.603 4.17e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5416) family taken to be 1)

    Null deviance: 2211.2  on 1273  degrees of freedom
Residual deviance: 1572.0  on 1251  degrees of freedom
AIC: 15782

Number of Fisher Scoring iterations: 1


              Theta:  0.5416 
          Std. Err.:  0.0189 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -15734.0170 
