
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6198823006, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     4.113268   0.953288   4.315 1.60e-05 ***
ss_vegetation_binary_60percent  0.102631   0.076781   1.337   0.1813    
year2011                       -0.356584   0.768438  -0.464   0.6426    
year2012                       -0.733496   0.650008  -1.128   0.2591    
year2014                       -0.378390   0.650226  -0.582   0.5606    
year2015                        0.135513   0.644960   0.210   0.8336    
year2016                       -0.420573   0.654667  -0.642   0.5206    
year2017                       -0.295925   0.651110  -0.454   0.6495    
year2018                       -0.466301   0.660141  -0.706   0.4800    
year2019                       -0.224824   0.646181  -0.348   0.7279    
month4                         -0.042070   0.202995  -0.207   0.8358    
month5                         -0.082563   0.176261  -0.468   0.6395    
month6                         -0.178896   0.178451  -1.002   0.3161    
month7                          0.031844   0.198371   0.161   0.8725    
month9                         -0.077790   0.199008  -0.391   0.6959    
month10                        -0.189490   0.198802  -0.953   0.3405    
month11                        -0.102750   1.285446  -0.080   0.9363    
age_0_19                       -0.034947   0.008108  -4.310 1.63e-05 ***
age_20_39                       0.009395   0.007093   1.325   0.1853    
age_40_59                      -0.016277   0.015391  -1.058   0.2903    
lu_residential_community       -0.005174   0.005350  -0.967   0.3335    
lu_commerce_developed           0.007878   0.003494   2.254   0.0242 *  
poi_accessibility_log           0.777114   0.047964  16.202  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6199) family taken to be 1)

    Null deviance: 2517.4  on 1273  degrees of freedom
Residual deviance: 1551.6  on 1251  degrees of freedom
AIC: 15563

Number of Fisher Scoring iterations: 1


              Theta:  0.6199 
          Std. Err.:  0.0220 

 2 x log-likelihood:  -15515.0380 
