
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5332114971, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     5.638851   1.025599   5.498 3.84e-08 ***
ss_vegetation_binary_60percent  0.121965   0.082550   1.477   0.1396    
year2011                        0.038783   0.827452   0.047   0.9626    
year2012                       -0.266409   0.700069  -0.381   0.7035    
year2014                        0.060189   0.700098   0.086   0.9315    
year2015                        0.751117   0.694315   1.082   0.2793    
year2016                       -0.011932   0.705066  -0.017   0.9865    
year2017                        0.229341   0.701087   0.327   0.7436    
year2018                        0.194886   0.710957   0.274   0.7840    
year2019                        0.307603   0.695998   0.442   0.6585    
month4                         -0.029781   0.218664  -0.136   0.8917    
month5                         -0.231276   0.189747  -1.219   0.2229    
month6                         -0.254233   0.192106  -1.323   0.1857    
month7                         -0.021613   0.213298  -0.101   0.9193    
month9                         -0.077002   0.214303  -0.359   0.7194    
month10                        -0.376617   0.214049  -1.759   0.0785 .  
month11                        -1.026126   1.385379  -0.741   0.4589    
age_0_19                       -0.067064   0.008686  -7.721 1.16e-14 ***
age_20_39                       0.031636   0.007188   4.401 1.08e-05 ***
age_40_59                      -0.028897   0.016328  -1.770   0.0768 .  
lu_residential_community        0.004184   0.005707   0.733   0.4635    
lu_commerce_developed           0.029037   0.003636   7.986 1.40e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5332) family taken to be 1)

    Null deviance: 2178.1  on 1273  degrees of freedom
Residual deviance: 1574.6  on 1252  degrees of freedom
AIC: 15806

Number of Fisher Scoring iterations: 1


              Theta:  0.5332 
          Std. Err.:  0.0185 

 2 x log-likelihood:  -15759.9610 
