
Call:
glm.nb(formula = formula, data = data, init.theta = 0.8623053039, 
    link = log)

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     7.616e+00  4.373e-01  17.414  < 2e-16 ***
ss_vegetation_binary_65percent -2.027e-01  8.556e-02  -2.369 0.017816 *  
year2010                       -9.604e-01  2.792e-01  -3.440 0.000582 ***
year2011                       -1.560e+00  5.055e-01  -3.086 0.002027 ** 
year2012                       -7.190e-01  2.519e-01  -2.855 0.004303 ** 
year2014                       -7.344e-01  2.521e-01  -2.913 0.003582 ** 
year2015                       -9.917e-01  1.787e-01  -5.551 2.84e-08 ***
year2016                       -2.357e-01  1.742e-01  -1.353 0.176097    
year2017                       -3.208e-01  2.576e-01  -1.245 0.213038    
year2018                        1.114e-01  1.993e-01   0.559 0.576174    
year2019                        6.687e-01  1.809e-01   3.697 0.000218 ***
year2020                        4.560e-01  2.801e-01   1.628 0.103497    
year2021                        6.431e-01  1.387e-01   4.635 3.57e-06 ***
year2022                        6.049e-01  2.001e-01   3.023 0.002501 ** 
month4                         -8.935e-01  2.150e-01  -4.156 3.24e-05 ***
month5                         -9.129e-01  2.170e-01  -4.208 2.58e-05 ***
month6                         -1.372e+00  2.339e-01  -5.864 4.53e-09 ***
month7                         -1.187e+00  3.084e-01  -3.848 0.000119 ***
month8                         -1.606e+00  3.051e-01  -5.263 1.42e-07 ***
month9                         -8.716e-01  2.418e-01  -3.604 0.000313 ***
month10                        -6.320e-01  2.655e-01  -2.380 0.017306 *  
month11                        -8.187e-01  2.774e-01  -2.951 0.003164 ** 
month12                        -1.269e+00  4.759e-01  -2.667 0.007644 ** 
age_0_19                       -1.208e-02  7.435e-03  -1.625 0.104164    
age_20_39                       3.716e-02  4.484e-03   8.286  < 2e-16 ***
age_40_59                      -1.185e-02  9.816e-03  -1.207 0.227278    
lu_residential_community       -1.845e-03  1.415e-03  -1.304 0.192257    
ss_nature                      -2.041e-06  1.516e-02   0.000 0.999893    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.8623) family taken to be 1)

    Null deviance: 1394.69  on 797  degrees of freedom
Residual deviance:  945.28  on 770  degrees of freedom
AIC: 13288

Number of Fisher Scoring iterations: 1


              Theta:  0.8623 
          Std. Err.:  0.0385 

 2 x log-likelihood:  -13230.2750 
