
Call:
glm.nb(formula = formula, data = data, init.theta = 4482700.445, 
    link = log)

Coefficients:
                                 Estimate Std. Error  z value Pr(>|z|)    
(Intercept)                    -1.108e-02  1.342e-02   -0.826    0.409    
ss_vegetation_binary_65percent  2.163e-04  1.997e-03    0.108    0.914    
year2010                       -3.808e-04  1.165e-02   -0.033    0.974    
year2011                        2.075e-04  2.108e-02    0.010    0.992    
year2012                        2.451e-04  8.851e-03    0.028    0.978    
year2014                        2.679e-04  9.683e-03    0.028    0.978    
year2015                        1.477e-04  6.176e-03    0.024    0.981    
year2016                        4.153e-04  3.754e-03    0.111    0.912    
year2017                        2.683e-04  7.516e-03    0.036    0.972    
year2018                        3.253e-04  3.984e-03    0.082    0.935    
year2019                        3.549e-04  3.753e-03    0.095    0.925    
year2020                        6.571e-04  6.349e-03    0.104    0.918    
year2021                        4.269e-04  2.800e-03    0.152    0.879    
year2022                        2.021e-04  4.188e-03    0.048    0.962    
month4                          1.676e-04  3.126e-03    0.054    0.957    
month5                          2.201e-04  3.505e-03    0.063    0.950    
month6                          4.393e-04  4.676e-03    0.094    0.925    
month7                          2.910e-04  7.095e-03    0.041    0.967    
month8                          2.515e-04  6.978e-03    0.036    0.971    
month9                          2.788e-04  4.157e-03    0.067    0.947    
month10                         1.971e-04  4.603e-03    0.043    0.966    
month11                         1.495e-04  4.826e-03    0.031    0.975    
month12                         1.751e-04  9.963e-03    0.018    0.986    
age_0_19                        6.837e-07  1.805e-04    0.004    0.997    
age_20_39                       7.622e-07  1.145e-04    0.007    0.995    
age_40_59                       1.144e-05  2.029e-04    0.056    0.955    
lu_residential_community        6.140e-06  2.616e-05    0.235    0.814    
count_log.1                     1.001e+00  9.884e-04 1012.857   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(4482685) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6533e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4482700 
          Std. Err.:  4055286 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.376 
