GRF tree object 
Number of training samples: 399 
Variable splits: 
(1) split_variable: ss_street_object  split_value: 0.771822 
  (2) split_variable: ss_visual_complexity  split_value: 34.8363 
    (4) split_variable: average_income_log  split_value: 10.2024 
      (6) * num_samples: 53  avg_Y: 6.35 avg_W: 0.25 
      (7) split_variable: lu_residential_community  split_value: 97.247 
        (8) * num_samples: 53  avg_Y: 6.62 avg_W: 0.09 
        (9) * num_samples: 26  avg_Y: 6.37 avg_W: 0.15 
    (5) * num_samples: 43  avg_Y: 7.5 avg_W: 0.37 
  (3) * num_samples: 24  avg_Y: 6.55 avg_W: 0.21 
