
Call:
glm.nb(formula = formula, data = data, init.theta = 4482772.216, 
    link = log)

Coefficients:
                               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)                  -1.081e-02  1.323e-02   -0.817    0.414    
ss_sidewalk_binary_80percent -1.299e-04  1.872e-03   -0.069    0.945    
year2010                     -5.197e-04  1.161e-02   -0.045    0.964    
year2011                      2.811e-04  2.107e-02    0.013    0.989    
year2012                      2.226e-04  8.856e-03    0.025    0.980    
year2014                      2.229e-04  9.682e-03    0.023    0.982    
year2015                      1.542e-04  6.175e-03    0.025    0.980    
year2016                      3.580e-04  3.770e-03    0.095    0.924    
year2017                      2.030e-04  7.532e-03    0.027    0.978    
year2018                      2.709e-04  3.987e-03    0.068    0.946    
year2019                      3.623e-04  3.753e-03    0.097    0.923    
year2020                      6.758e-04  6.351e-03    0.106    0.915    
year2021                      3.887e-04  2.820e-03    0.138    0.890    
year2022                      1.638e-04  4.198e-03    0.039    0.969    
month4                        1.458e-04  3.156e-03    0.046    0.963    
month5                        1.947e-04  3.575e-03    0.054    0.957    
month6                        4.112e-04  4.713e-03    0.087    0.930    
month7                        2.771e-04  7.099e-03    0.039    0.969    
month8                        2.143e-04  6.994e-03    0.031    0.976    
month9                        2.630e-04  4.179e-03    0.063    0.950    
month10                       2.147e-04  4.604e-03    0.047    0.963    
month11                       1.739e-04  4.822e-03    0.036    0.971    
month12                       1.100e-04  9.947e-03    0.011    0.991    
age_0_19                     -1.053e-06  1.808e-04   -0.006    0.995    
age_20_39                    -5.421e-07  1.144e-04   -0.005    0.996    
age_40_59                     9.038e-06  2.029e-04    0.045    0.964    
lu_residential_community      6.557e-06  2.597e-05    0.252    0.801    
count_log.1                   1.001e+00  9.972e-04 1003.963   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4482772) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6539e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4482772 
          Std. Err.:  4055217 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.382 
