
Call:
glm.nb(formula = formula, data = all_var, init.theta = 0.9396889889, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.845605   1.147826  -3.350 0.000807 ***
year2010                 -1.725920   0.251487  -6.863 6.75e-12 ***
year2011                 -1.115407   0.254946  -4.375 1.21e-05 ***
year2012                 -1.420666   0.156807  -9.060  < 2e-16 ***
year2014                 -1.674130   0.185760  -9.012  < 2e-16 ***
year2015                 -1.422091   0.119056 -11.945  < 2e-16 ***
year2016                 -0.781854   0.105975  -7.378 1.61e-13 ***
year2017                 -0.890529   0.145923  -6.103 1.04e-09 ***
year2018                 -0.340633   0.127738  -2.667 0.007661 ** 
year2019                  0.240750   0.115604   2.083 0.037292 *  
year2020                 -0.630736   0.162757  -3.875 0.000106 ***
year2021                 -0.367645   0.111381  -3.301 0.000964 ***
year2022                 -0.696701   0.155546  -4.479 7.50e-06 ***
age_0_19                  0.018737   0.005131   3.652 0.000260 ***
age_20_39                 0.007542   0.003089   2.442 0.014605 *  
age_40_59                -0.014858   0.006905  -2.152 0.031412 *  
lu_residential_community  0.001759   0.001097   1.603 0.108892    
slope                     0.013200   0.002697   4.894 9.88e-07 ***
ss_visual_complexity     -0.051704   0.013021  -3.971 7.16e-05 ***
ss_construction           0.072359   0.006347  11.400  < 2e-16 ***
ss_road_flat              0.070938   0.009494   7.472 7.92e-14 ***
ss_marking                0.149179   0.039320   3.794 0.000148 ***
ss_nature                 0.051246   0.015415   3.324 0.000886 ***
ss_street_object         -0.027238   0.110689  -0.246 0.805625    
od_person_count           1.269479   0.104665  12.129  < 2e-16 ***
od_bicycle_count         -0.457037   0.301892  -1.514 0.130049    
od_vehicle_count          0.066348   0.016604   3.996 6.45e-05 ***
od_animal_count          -3.066793   3.959297  -0.775 0.438588    
pop_den_log               0.203463   0.028427   7.157 8.22e-13 ***
average_income_log        0.214209   0.096822   2.212 0.026940 *  
poi_log                   0.279885   0.027259  10.267  < 2e-16 ***
ss_sidewalk_binary        0.001718   0.067805   0.025 0.979784    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.9397) family taken to be 1)

    Null deviance: 4107.0  on 1717  degrees of freedom
Residual deviance: 1974.6  on 1686  degrees of freedom
AIC: 14949

Number of Fisher Scoring iterations: 1


              Theta:  0.9397 
          Std. Err.:  0.0317 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -14883.4940 
