
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-2.11746 -0.55653 -0.03701  0.41200  2.81104 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               8.278e+01         NA      NA       NA
ss_sidewalk_binary        8.274e-01         NA      NA       NA
year2010                 -9.273e-01         NA      NA       NA
year2011                 -1.768e+01         NA      NA       NA
year2012                  1.120e+00         NA      NA       NA
year2014                  2.809e+00         NA      NA       NA
year2015                  3.918e+00         NA      NA       NA
year2016                  3.857e+00         NA      NA       NA
year2018                  1.782e+01         NA      NA       NA
year2021                  1.240e+01         NA      NA       NA
year2022                  1.220e+01         NA      NA       NA
age_0_19                 -7.994e-02         NA      NA       NA
age_20_39                -8.082e-03         NA      NA       NA
age_40_59                 5.988e-02         NA      NA       NA
lu_commerce_developped    6.589e-06         NA      NA       NA
lu_residential_community  1.222e-02         NA      NA       NA
slope                     4.606e-02         NA      NA       NA
ss_visual_complexity     -3.619e-02         NA      NA       NA
ss_construction           3.305e-03         NA      NA       NA
ss_road_flat             -1.573e-02         NA      NA       NA
ss_marking                8.886e-02         NA      NA       NA
ss_nature                -2.995e-01         NA      NA       NA
ss_street_object          8.073e-02         NA      NA       NA
od_person_count           1.768e+00         NA      NA       NA
od_bicycle_count          2.199e-01         NA      NA       NA
od_vehicle_count          1.349e-01         NA      NA       NA
od_animal_count          -1.635e+01         NA      NA       NA
pop_den_log               2.367e-01         NA      NA       NA
average_income_log        5.513e-02         NA      NA       NA
housing_price_log        -5.014e+00         NA      NA       NA
poi_log                   2.759e-01         NA      NA       NA
Log(theta)                2.063e+00         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        -4.9445         NA      NA       NA
od_person_count    -0.7282         NA      NA       NA
od_bicycle_count -125.6733         NA      NA       NA
od_vehicle_count   -0.9612         NA      NA       NA
od_animal_count   594.3600         NA      NA       NA
pop_den_log         1.1556         NA      NA       NA
poi_log            -4.7078         NA      NA       NA

Theta = 7.8693 
Number of iterations in BFGS optimization: 317 
Log-likelihood: -204.1 on 39 Df
