
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.2031 -0.7138 -0.3482  0.3145 15.4682 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.8406157  1.1870250  -0.708  0.47884    
ss_sidewalk_binary        0.0186011  0.0590015   0.315  0.75256    
year2011                 -1.0243872  0.2690407  -3.808  0.00014 ***
year2012                 -1.3667193  0.1765533  -7.741 9.85e-15 ***
year2014                 -1.5540190  0.2015593  -7.710 1.26e-14 ***
year2015                 -1.4423566  0.1368640 -10.539  < 2e-16 ***
year2016                 -1.2126084  0.1237811  -9.796  < 2e-16 ***
year2017                 -0.8737841  0.1567392  -5.575 2.48e-08 ***
year2018                 -0.3172790  0.1321578  -2.401  0.01636 *  
year2019                  0.1168920  0.1240460   0.942  0.34602    
year2020                 -0.2586738  0.2186388  -1.183  0.23677    
year2021                  0.0971198  0.1362168   0.713  0.47586    
year2022                  0.0541772  0.1913206   0.283  0.77704    
age_0_19                 -0.0031514  0.0053155  -0.593  0.55326    
age_20_39                 0.0083071  0.0031032   2.677  0.00743 ** 
age_40_59                 0.0001868  0.0071232   0.026  0.97907    
lu_residential_community -0.0060695  0.0012547  -4.837 1.32e-06 ***
slope                     0.0147568  0.0034799   4.241 2.23e-05 ***
ss_visual_complexity     -0.0005712  0.0168011  -0.034  0.97288    
ss_construction           0.0370649  0.0067248   5.512 3.55e-08 ***
ss_road_flat              0.0437596  0.0098181   4.457 8.31e-06 ***
ss_marking                0.2171038  0.0416965   5.207 1.92e-07 ***
ss_nature                 0.0357799  0.0163323   2.191  0.02847 *  
ss_street_object         -0.0411962  0.1214327  -0.339  0.73442    
od_person_count           1.3659658  0.1002066  13.631  < 2e-16 ***
od_bicycle_count         -0.2220347  0.2729893  -0.813  0.41602    
od_vehicle_count          0.0243983  0.0178479   1.367  0.17162    
od_animal_count          -2.6017423  3.5262314  -0.738  0.46062    
pop_den_log               0.2063005  0.0330284   6.246 4.21e-10 ***
average_income_log       -0.0237350  0.0981140  -0.242  0.80885    
poi_log                   0.1560360  0.0293942   5.308 1.11e-07 ***
Log(theta)                0.3835222  0.0528843   7.252 4.10e-13 ***

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)         6.6662     8.6682   0.769    0.442
od_person_count    -3.2988     3.9452  -0.836    0.403
od_bicycle_count -279.0484  1510.5599  -0.185    0.853
od_vehicle_count   -0.9822     1.4322  -0.686    0.493
od_animal_count   -20.4792   203.6540  -0.101    0.920
pop_den_log        -0.6566     0.8157  -0.805    0.421
poi_log            -0.3389     0.8679  -0.390    0.696
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.4674 
Number of iterations in BFGS optimization: 78 
Log-likelihood: -4857 on 39 Df
