
Call:
glm.nb(formula = formula, data = match_result_df, init.theta = 1.414819415, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.735487   1.129604  -1.536 0.124448    
ss_sidewalk_binary        0.030633   0.057973   0.528 0.597224    
year2011                 -1.000945   0.269805  -3.710 0.000207 ***
year2012                 -1.363956   0.178632  -7.636 2.25e-14 ***
year2014                 -1.551277   0.201410  -7.702 1.34e-14 ***
year2015                 -1.444812   0.133737 -10.803  < 2e-16 ***
year2016                 -1.206964   0.120866  -9.986  < 2e-16 ***
year2017                 -0.860075   0.148659  -5.786 7.23e-09 ***
year2018                 -0.297166   0.132855  -2.237 0.025302 *  
year2019                  0.122857   0.121316   1.013 0.311203    
year2020                 -0.259024   0.215540  -1.202 0.229462    
year2021                  0.098919   0.129824   0.762 0.446089    
year2022                  0.050167   0.187033   0.268 0.788525    
age_0_19                 -0.001952   0.005321  -0.367 0.713735    
age_20_39                 0.008427   0.003121   2.700 0.006927 ** 
age_40_59                -0.001547   0.006914  -0.224 0.822939    
lu_residential_community -0.005875   0.001231  -4.774 1.81e-06 ***
slope                     0.014086   0.003111   4.527 5.97e-06 ***
ss_visual_complexity      0.006464   0.016058   0.403 0.687296    
ss_construction           0.038845   0.006405   6.065 1.32e-09 ***
ss_road_flat              0.049931   0.009552   5.227 1.72e-07 ***
ss_marking                0.216630   0.040424   5.359 8.37e-08 ***
ss_nature                 0.044436   0.016361   2.716 0.006607 ** 
ss_street_object         -0.064949   0.118407  -0.549 0.583332    
od_person_count           1.393956   0.095055  14.665  < 2e-16 ***
od_bicycle_count         -0.258203   0.262171  -0.985 0.324690    
od_vehicle_count          0.034229   0.018024   1.899 0.057553 .  
od_animal_count          -2.300666   3.715010  -0.619 0.535726    
pop_den_log               0.217386   0.033936   6.406 1.50e-10 ***
average_income_log       -0.001084   0.095075  -0.011 0.990904    
poi_log                   0.157044   0.029436   5.335 9.55e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1.4148) family taken to be 1)

    Null deviance: 3047.9  on 1063  degrees of freedom
Residual deviance: 1199.4  on 1033  degrees of freedom
AIC: 9802.2

Number of Fisher Scoring iterations: 1


              Theta:  1.4148 
          Std. Err.:  0.0621 

 2 x log-likelihood:  -9738.2330 
