
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83598 -0.66217 -0.40939  0.07713 65.64074 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.694543         NA      NA       NA
ss_sidewalk_binary        0.422050         NA      NA       NA
year2010                 -1.226334         NA      NA       NA
year2011                 -1.338796         NA      NA       NA
year2012                 -1.144676         NA      NA       NA
year2014                 -0.984794         NA      NA       NA
year2015                 -0.793752         NA      NA       NA
year2016                  0.063533         NA      NA       NA
year2017                 -0.252191         NA      NA       NA
year2018                  0.620796         NA      NA       NA
year2019                  1.187569         NA      NA       NA
year2020                  0.176448         NA      NA       NA
year2021                  0.698128         NA      NA       NA
year2022                  0.476516         NA      NA       NA
age_0_19                 -0.003787         NA      NA       NA
age_20_39                 0.031536         NA      NA       NA
age_40_59                -0.021124         NA      NA       NA
lu_residential_community -0.009849         NA      NA       NA
od_animal_count          -1.221107         NA      NA       NA
Log(theta)               -0.347573         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                 2.62246         NA      NA       NA
ss_sidewalk_binary       -114.91462         NA      NA       NA
year2010                  -50.27721         NA      NA       NA
year2011                   -3.08152         NA      NA       NA
year2012                  -47.57847         NA      NA       NA
year2014                  -63.37325         NA      NA       NA
year2015                    2.49401         NA      NA       NA
year2016                   -1.06016         NA      NA       NA
year2017                  -15.35174         NA      NA       NA
year2018                   -2.26462         NA      NA       NA
year2019                   -0.42334         NA      NA       NA
year2020                  -69.67905         NA      NA       NA
year2021                   -2.06395         NA      NA       NA
year2022                  -56.63125         NA      NA       NA
age_0_19                    0.10640         NA      NA       NA
age_20_39                  -0.18618         NA      NA       NA
age_40_59                   0.01138         NA      NA       NA
lu_residential_community   -0.06997         NA      NA       NA
od_animal_count           -16.50038         NA      NA       NA

Theta = 0.7064 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -7736 on 39 Df
