
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84410 -0.65925 -0.40091  0.08322 66.43658 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.01326         NA      NA       NA
ss_sidewalk_binary        1.67847         NA      NA       NA
year2010                 -1.24804         NA      NA       NA
year2011                 -1.27565         NA      NA       NA
year2012                 -1.11999         NA      NA       NA
year2014                 -1.09732         NA      NA       NA
year2015                 -0.73943         NA      NA       NA
year2016                 -0.03620         NA      NA       NA
year2017                 -0.09604         NA      NA       NA
year2018                  0.82271         NA      NA       NA
year2019                  1.19625         NA      NA       NA
year2020                  0.20757         NA      NA       NA
year2021                  0.71250         NA      NA       NA
year2022                  0.49295         NA      NA       NA
age_0_19                 -0.01013         NA      NA       NA
age_20_39                 0.03267         NA      NA       NA
age_40_59                -0.01540         NA      NA       NA
lu_commerce_developped    0.02841         NA      NA       NA
lu_residential_community  0.01795         NA      NA       NA
od_vehicle_count          0.05852         NA      NA       NA
Log(theta)               -0.33249         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -33.2766         NA      NA       NA
ss_sidewalk_binary        -5.5016         NA      NA       NA
year2010                 -15.7740         NA      NA       NA
year2011                  -1.5281         NA      NA       NA
year2012                   1.0140         NA      NA       NA
year2014                 -15.4359         NA      NA       NA
year2015                   3.4001         NA      NA       NA
year2016                 -21.6451         NA      NA       NA
year2017                 -15.5207         NA      NA       NA
year2018                 -90.7845         NA      NA       NA
year2019                 -11.0789         NA      NA       NA
year2020                 -13.1895         NA      NA       NA
year2021                 -12.2496         NA      NA       NA
year2022                 -30.5528         NA      NA       NA
age_0_19                   0.3104         NA      NA       NA
age_20_39                  0.1400         NA      NA       NA
age_40_59                  0.3409         NA      NA       NA
lu_commerce_developped     0.2179         NA      NA       NA
lu_residential_community   0.1821         NA      NA       NA
od_vehicle_count          -1.6992         NA      NA       NA

Theta = 0.7171 
Number of iterations in BFGS optimization: 84 
Log-likelihood: -7704 on 41 Df
