
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84289 -0.66463 -0.40726  0.09611 64.67097 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.839452         NA      NA       NA
ss_sidewalk_binary        2.015461         NA      NA       NA
year2010                 -1.358252         NA      NA       NA
year2011                 -1.439386         NA      NA       NA
year2012                 -1.174336         NA      NA       NA
year2014                 -1.118946         NA      NA       NA
year2015                 -0.845934         NA      NA       NA
year2016                 -0.109152         NA      NA       NA
year2017                 -0.234615         NA      NA       NA
year2018                  0.720587         NA      NA       NA
year2019                  1.067133         NA      NA       NA
year2020                  0.167401         NA      NA       NA
year2021                  0.617360         NA      NA       NA
year2022                  0.392741         NA      NA       NA
age_0_19                 -0.008529         NA      NA       NA
age_20_39                 0.033122         NA      NA       NA
age_40_59                -0.015391         NA      NA       NA
lu_commerce_developped    0.027901         NA      NA       NA
lu_residential_community  0.016864         NA      NA       NA
ss_nature                -0.024119         NA      NA       NA
Log(theta)               -0.332448         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -17.396271         NA      NA       NA
ss_sidewalk_binary         0.815005         NA      NA       NA
year2010                 -12.285806         NA      NA       NA
year2011                 -24.584999         NA      NA       NA
year2012                 -13.101328         NA      NA       NA
year2014                 -11.356875         NA      NA       NA
year2015                   3.359138         NA      NA       NA
year2016                  -1.125414         NA      NA       NA
year2017                 -15.143333         NA      NA       NA
year2018                  -0.577487         NA      NA       NA
year2019                   1.082658         NA      NA       NA
year2020                 -15.259911         NA      NA       NA
year2021                  -2.121120         NA      NA       NA
year2022                 -29.038770         NA      NA       NA
age_0_19                   0.156865         NA      NA       NA
age_20_39                 -0.073597         NA      NA       NA
age_40_59                  0.278086         NA      NA       NA
lu_commerce_developped     0.058354         NA      NA       NA
lu_residential_community  -0.004644         NA      NA       NA
ss_nature                  0.168469         NA      NA       NA

Theta = 0.7172 
Number of iterations in BFGS optimization: 74 
Log-likelihood: -7722 on 41 Df
