
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84620 -0.65578 -0.41281  0.07453 68.15767 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.322986         NA      NA       NA
ss_sidewalk_binary        0.414741         NA      NA       NA
year2010                 -1.162686         NA      NA       NA
year2011                 -1.292997         NA      NA       NA
year2012                 -1.177585         NA      NA       NA
year2014                 -0.992117         NA      NA       NA
year2015                 -0.728801         NA      NA       NA
year2016                  0.060691         NA      NA       NA
year2017                 -0.199764         NA      NA       NA
year2018                  0.656874         NA      NA       NA
year2019                  1.244321         NA      NA       NA
year2020                  0.180375         NA      NA       NA
year2021                  0.717040         NA      NA       NA
year2022                  0.495153         NA      NA       NA
age_0_19                 -0.005967         NA      NA       NA
age_20_39                 0.031557         NA      NA       NA
age_40_59                -0.018143         NA      NA       NA
lu_residential_community -0.009822         NA      NA       NA
od_vehicle_count          0.055825         NA      NA       NA
Log(theta)               -0.326640         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                4.623569         NA      NA       NA
ss_sidewalk_binary        -4.912371         NA      NA       NA
year2010                 -19.162778         NA      NA       NA
year2011                  -3.608043         NA      NA       NA
year2012                 -16.887608         NA      NA       NA
year2014                   1.866635         NA      NA       NA
year2015                   1.005255         NA      NA       NA
year2016                  -6.043547         NA      NA       NA
year2017                 -15.664236         NA      NA       NA
year2018                 -23.100487         NA      NA       NA
year2019                 -16.126225         NA      NA       NA
year2020                 -17.639181         NA      NA       NA
year2021                 -22.306522         NA      NA       NA
year2022                 -18.432297         NA      NA       NA
age_0_19                  -0.005837         NA      NA       NA
age_20_39                 -0.020009         NA      NA       NA
age_40_59                  0.080833         NA      NA       NA
lu_residential_community  -0.041951         NA      NA       NA
od_vehicle_count          -1.640532         NA      NA       NA

Theta = 0.7213 
Number of iterations in BFGS optimization: 69 
Log-likelihood: -7710 on 39 Df
