
Call:
glm.nb(formula = formula, data = data, init.theta = 4482650.827, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.086e-02  1.323e-02  -0.821    0.412    
ss_sidewalk_binary       -1.439e-04  1.836e-03  -0.078    0.938    
year2010                 -5.411e-04  1.162e-02  -0.047    0.963    
year2011                  2.612e-04  2.107e-02   0.012    0.990    
year2012                  2.086e-04  8.861e-03   0.024    0.981    
year2014                  2.107e-04  9.686e-03   0.022    0.983    
year2015                  1.469e-04  6.177e-03   0.024    0.981    
year2016                  3.471e-04  3.781e-03   0.092    0.927    
year2017                  1.982e-04  7.532e-03   0.026    0.979    
year2018                  2.943e-04  3.974e-03   0.074    0.941    
year2019                  3.603e-04  3.753e-03   0.096    0.924    
year2020                  6.661e-04  6.357e-03   0.105    0.917    
year2021                  3.875e-04  2.817e-03   0.138    0.891    
year2022                  1.469e-04  4.216e-03   0.035    0.972    
month4                    1.733e-04  3.125e-03   0.055    0.956    
month5                    2.247e-04  3.507e-03   0.064    0.949    
month6                    4.411e-04  4.677e-03   0.094    0.925    
month7                    3.022e-04  7.096e-03   0.043    0.966    
month8                    2.425e-04  6.978e-03   0.035    0.972    
month9                    3.047e-04  4.156e-03   0.073    0.942    
month10                   2.332e-04  4.582e-03   0.051    0.959    
month11                   1.998e-04  4.834e-03   0.041    0.967    
month12                   1.223e-04  9.947e-03   0.012    0.990    
age_0_19                 -1.279e-06  1.809e-04  -0.007    0.994    
age_20_39                -8.548e-07  1.146e-04  -0.007    0.994    
age_40_59                 8.925e-06  2.029e-04   0.044    0.965    
lu_residential_community  6.553e-06  2.596e-05   0.252    0.801    
count_log.1               1.001e+00  1.019e-03 982.188   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4482661) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6538e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4482651 
          Std. Err.:  4055232 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.381 
