
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6732568918, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.9217804  1.1520716  -0.800   0.4236    
ss_sidewalk_binary        0.4090378  0.0680891   6.007 1.89e-09 ***
year2010                 -1.3200559  0.2804752  -4.706 2.52e-06 ***
year2011                 -1.4739085  0.2896754  -5.088 3.62e-07 ***
year2012                 -1.1325648  0.1725724  -6.563 5.28e-11 ***
year2014                 -1.0156815  0.2072973  -4.900 9.60e-07 ***
year2015                 -1.0466821  0.1254039  -8.346  < 2e-16 ***
year2016                 -0.0004744  0.1072786  -0.004   0.9965    
year2017                 -0.3392779  0.1521192  -2.230   0.0257 *  
year2018                  0.5839543  0.1248711   4.676 2.92e-06 ***
year2019                  1.0550582  0.1176721   8.966  < 2e-16 ***
year2020                  0.0078167  0.1761152   0.044   0.9646    
year2021                  0.4923008  0.1024335   4.806 1.54e-06 ***
year2022                  0.2984594  0.1602567   1.862   0.0625 .  
age_0_19                  0.0003483  0.0057597   0.060   0.9518    
age_20_39                 0.0371869  0.0032954  11.284  < 2e-16 ***
age_40_59                -0.0362154  0.0077495  -4.673 2.97e-06 ***
lu_residential_community -0.0071371  0.0010323  -6.914 4.72e-12 ***
average_income_log        0.4470209  0.1108197   4.034 5.49e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6733) family taken to be 1)

    Null deviance: 3017.5  on 1717  degrees of freedom
Residual deviance: 2031.9  on 1699  degrees of freedom
AIC: 15572

Number of Fisher Scoring iterations: 1


              Theta:  0.6733 
          Std. Err.:  0.0215 

 2 x log-likelihood:  -15532.1830 
