
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8438 -0.6647 -0.4126  0.1098 68.1098 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.346990         NA      NA       NA
ss_sidewalk_binary        2.042890         NA      NA       NA
year2010                 -1.280178         NA      NA       NA
year2011                 -1.323942         NA      NA       NA
year2012                 -1.085674         NA      NA       NA
year2014                 -1.055915         NA      NA       NA
year2015                 -0.794378         NA      NA       NA
year2016                 -0.021454         NA      NA       NA
year2017                 -0.138090         NA      NA       NA
year2018                  0.738078         NA      NA       NA
year2019                  1.085145         NA      NA       NA
year2020                  0.178417         NA      NA       NA
year2021                  0.686274         NA      NA       NA
year2022                  0.484083         NA      NA       NA
age_0_19                 -0.009233         NA      NA       NA
age_20_39                 0.030827         NA      NA       NA
age_40_59                -0.015475         NA      NA       NA
lu_commerce_developped    0.030686         NA      NA       NA
lu_residential_community  0.020693         NA      NA       NA
slope                     0.008673         NA      NA       NA
Log(theta)               -0.331406         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -11.441399         NA      NA       NA
ss_sidewalk_binary         0.719195         NA      NA       NA
year2010                   0.375625         NA      NA       NA
year2011                 -18.745799         NA      NA       NA
year2012                 -15.054265         NA      NA       NA
year2014                 -13.628401         NA      NA       NA
year2015                   3.558288         NA      NA       NA
year2016                  -2.037056         NA      NA       NA
year2017                 -15.264599         NA      NA       NA
year2018                  -0.796673         NA      NA       NA
year2019                 -16.995433         NA      NA       NA
year2020                 -18.825730         NA      NA       NA
year2021                  -2.671481         NA      NA       NA
year2022                 -11.733593         NA      NA       NA
age_0_19                   0.007333         NA      NA       NA
age_20_39                 -0.139399         NA      NA       NA
age_40_59                  0.140749         NA      NA       NA
lu_commerce_developped     0.121993         NA      NA       NA
lu_residential_community   0.069343         NA      NA       NA
slope                     -0.315830         NA      NA       NA

Theta = 0.7179 
Number of iterations in BFGS optimization: 83 
Log-likelihood: -7720 on 41 Df
