
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83780 -0.66264 -0.40050  0.07824 66.46989 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.354193         NA      NA       NA
ss_sidewalk_binary        0.389347         NA      NA       NA
year2010                 -1.309860         NA      NA       NA
year2011                 -1.416822         NA      NA       NA
year2012                 -1.139508         NA      NA       NA
year2014                 -1.019281         NA      NA       NA
year2015                 -0.923620         NA      NA       NA
year2016                 -0.010943         NA      NA       NA
year2017                 -0.312624         NA      NA       NA
year2018                  0.557053         NA      NA       NA
year2019                  1.083657         NA      NA       NA
year2020                  0.014225         NA      NA       NA
year2021                  0.516404         NA      NA       NA
year2022                  0.313382         NA      NA       NA
age_0_19                  0.002153         NA      NA       NA
age_20_39                 0.034778         NA      NA       NA
age_40_59                -0.033345         NA      NA       NA
lu_residential_community -0.009017         NA      NA       NA
average_income_log        0.405022         NA      NA       NA
Log(theta)               -0.342181         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               12.12520         NA      NA       NA
ss_sidewalk_binary       -24.98524         NA      NA       NA
year2010                 -11.20261         NA      NA       NA
year2011                  -3.35998         NA      NA       NA
year2012                 -15.40915         NA      NA       NA
year2014                 -10.92450         NA      NA       NA
year2015                   2.35149         NA      NA       NA
year2016                  -1.05449         NA      NA       NA
year2017                 -15.31646         NA      NA       NA
year2018                  -2.61750         NA      NA       NA
year2019                  -0.47276         NA      NA       NA
year2020                 -18.55935         NA      NA       NA
year2021                  -2.10647         NA      NA       NA
year2022                 -16.82569         NA      NA       NA
age_0_19                   0.09577         NA      NA       NA
age_20_39                 -0.19045         NA      NA       NA
age_40_59                  0.02062         NA      NA       NA
lu_residential_community  -0.07486         NA      NA       NA
average_income_log        -0.88706         NA      NA       NA

Theta = 0.7102 
Number of iterations in BFGS optimization: 71 
Log-likelihood: -7730 on 39 Df
