
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6757186409, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.678694   0.287161  12.811  < 2e-16 ***
ss_sidewalk_binary        0.323360   0.070122   4.611 4.00e-06 ***
year2010                 -1.263397   0.279529  -4.520 6.19e-06 ***
year2011                 -1.528984   0.290313  -5.267 1.39e-07 ***
year2012                 -1.179928   0.172456  -6.842 7.81e-12 ***
year2014                 -1.037899   0.207040  -5.013 5.36e-07 ***
year2015                 -0.978146   0.125470  -7.796 6.40e-15 ***
year2016                  0.014771   0.107416   0.138  0.89062    
year2017                 -0.460900   0.151839  -3.035  0.00240 ** 
year2018                  0.541403   0.125115   4.327 1.51e-05 ***
year2019                  1.108705   0.115499   9.599  < 2e-16 ***
year2020                  0.094233   0.172803   0.545  0.58553    
year2021                  0.592320   0.097414   6.080 1.20e-09 ***
year2022                  0.392232   0.156301   2.509  0.01209 *  
age_0_19                 -0.006732   0.005552  -1.213  0.22530    
age_20_39                 0.031963   0.003273   9.767  < 2e-16 ***
age_40_59                -0.024016   0.007321  -3.280  0.00104 ** 
lu_residential_community -0.008246   0.001017  -8.105 5.29e-16 ***
od_bicycle_count          1.618792   0.320736   5.047 4.49e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6757) family taken to be 1)

    Null deviance: 3027.7  on 1717  degrees of freedom
Residual deviance: 2032.2  on 1699  degrees of freedom
AIC: 15566

Number of Fisher Scoring iterations: 1


              Theta:  0.6757 
          Std. Err.:  0.0216 

 2 x log-likelihood:  -15525.7540 
