
Call:
glm.nb(formula = formula, data = data, init.theta = 0.67292266, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.692758   0.289698  12.747  < 2e-16 ***
ss_sidewalk_binary        0.462808   0.068002   6.806 1.00e-11 ***
year2010                 -1.308841   0.280713  -4.663 3.12e-06 ***
year2011                 -1.528368   0.290721  -5.257 1.46e-07 ***
year2012                 -1.251311   0.174602  -7.167 7.69e-13 ***
year2014                 -1.032852   0.207458  -4.979 6.40e-07 ***
year2015                 -0.930866   0.124841  -7.456 8.89e-14 ***
year2016                 -0.021764   0.108848  -0.200 0.841519    
year2017                 -0.393617   0.153856  -2.558 0.010517 *  
year2018                  0.559827   0.125116   4.474 7.66e-06 ***
year2019                  1.065151   0.116202   9.166  < 2e-16 ***
year2020                  0.180829   0.172771   1.047 0.295267    
year2021                  0.592862   0.098410   6.024 1.70e-09 ***
year2022                  0.377087   0.157712   2.391 0.016803 *  
age_0_19                 -0.006850   0.005573  -1.229 0.219009    
age_20_39                 0.034588   0.003265  10.593  < 2e-16 ***
age_40_59                -0.021249   0.007357  -2.888 0.003874 ** 
lu_residential_community -0.008765   0.001027  -8.536  < 2e-16 ***
ss_nature                -0.041954   0.012179  -3.445 0.000572 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6729) family taken to be 1)

    Null deviance: 3016.1  on 1717  degrees of freedom
Residual deviance: 2032.5  on 1699  degrees of freedom
AIC: 15574

Number of Fisher Scoring iterations: 1


              Theta:  0.6729 
          Std. Err.:  0.0214 

 2 x log-likelihood:  -15533.6830 
