
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7516306424, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.104399   0.282703   7.444 9.78e-14 ***
ss_sidewalk_binary        0.087775   0.066539   1.319 0.187119    
year2010                 -1.891143   0.272754  -6.934 4.11e-12 ***
year2011                 -0.837122   0.274410  -3.051 0.002284 ** 
year2012                 -0.782688   0.164778  -4.750 2.03e-06 ***
year2014                 -0.862776   0.197188  -4.375 1.21e-05 ***
year2015                 -0.654797   0.118809  -5.511 3.56e-08 ***
year2016                  0.245482   0.101967   2.407 0.016064 *  
year2017                 -0.110019   0.144777  -0.760 0.447304    
year2018                  0.689060   0.117845   5.847 5.00e-09 ***
year2019                  1.076613   0.108862   9.890  < 2e-16 ***
year2020                  0.123470   0.163931   0.753 0.451340    
year2021                  0.707674   0.091225   7.757 8.66e-15 ***
year2022                  0.246425   0.148976   1.654 0.098102 .  
age_0_19                  0.004255   0.005347   0.796 0.426163    
age_20_39                 0.018601   0.003207   5.800 6.62e-09 ***
age_40_59                -0.023947   0.006962  -3.440 0.000582 ***
lu_residential_community  0.002033   0.001040   1.955 0.050614 .  
ss_construction           0.098699   0.005352  18.443  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7516) family taken to be 1)

    Null deviance: 3342.0  on 1717  degrees of freedom
Residual deviance: 2013.7  on 1699  degrees of freedom
AIC: 15354

Number of Fisher Scoring iterations: 1


              Theta:  0.7516 
          Std. Err.:  0.0244 

 2 x log-likelihood:  -15314.1820 
