
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.90360 -0.66049 -0.40654  0.07527 74.52027 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.455137         NA      NA       NA
ss_sidewalk_binary        1.534910         NA      NA       NA
year2010                 -1.143227         NA      NA       NA
year2011                 -1.192710         NA      NA       NA
year2012                 -1.198083         NA      NA       NA
year2014                 -1.198332         NA      NA       NA
year2015                 -0.782170         NA      NA       NA
year2016                 -0.089548         NA      NA       NA
year2017                 -0.339936         NA      NA       NA
year2018                  0.265429         NA      NA       NA
year2019                  1.235607         NA      NA       NA
year2020                  0.135356         NA      NA       NA
year2021                  0.665953         NA      NA       NA
year2022                  0.438572         NA      NA       NA
age_0_19                  0.007857         NA      NA       NA
age_20_39                 0.027773         NA      NA       NA
age_40_59                -0.017346         NA      NA       NA
lu_commerce_developped    0.016892         NA      NA       NA
lu_residential_community  0.011635         NA      NA       NA
od_person_count           1.459141         NA      NA       NA
Log(theta)               -0.190006         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -20.62519         NA      NA       NA
ss_sidewalk_binary        -1.09498         NA      NA       NA
year2010                 -38.74917         NA      NA       NA
year2011                 -30.81441         NA      NA       NA
year2012                 -12.43322         NA      NA       NA
year2014                 -15.54032         NA      NA       NA
year2015                   3.13886         NA      NA       NA
year2016                  -3.07757         NA      NA       NA
year2017                 -15.31123         NA      NA       NA
year2018                   1.11644         NA      NA       NA
year2019                   0.18069         NA      NA       NA
year2020                 -13.75647         NA      NA       NA
year2021                  -2.77388         NA      NA       NA
year2022                 -20.53288         NA      NA       NA
age_0_19                   0.12930         NA      NA       NA
age_20_39                  0.09631         NA      NA       NA
age_40_59                  0.36584         NA      NA       NA
lu_commerce_developped     0.05420         NA      NA       NA
lu_residential_community   0.02221         NA      NA       NA
od_person_count          -18.59072         NA      NA       NA

Theta = 0.827 
Number of iterations in BFGS optimization: 74 
Log-likelihood: -7585 on 41 Df
