
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7579525659, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.611552   0.275312   9.486  < 2e-16 ***
ss_sidewalk_binary       -0.006670   0.067842  -0.098 0.921682    
year2010                 -1.195538   0.267420  -4.471 7.80e-06 ***
year2011                 -1.151471   0.274534  -4.194 2.74e-05 ***
year2012                 -1.185371   0.164353  -7.212 5.50e-13 ***
year2014                 -1.175488   0.197339  -5.957 2.57e-09 ***
year2015                 -0.923685   0.118484  -7.796 6.40e-15 ***
year2016                 -0.044112   0.101262  -0.436 0.663109    
year2017                 -0.354352   0.143546  -2.469 0.013566 *  
year2018                  0.225794   0.118580   1.904 0.056891 .  
year2019                  1.256300   0.108351  11.595  < 2e-16 ***
year2020                  0.168544   0.163166   1.033 0.301623    
year2021                  0.688631   0.090724   7.590 3.19e-14 ***
year2022                  0.460133   0.147491   3.120 0.001810 ** 
age_0_19                  0.006872   0.005291   1.299 0.193999    
age_20_39                 0.028746   0.003143   9.145  < 2e-16 ***
age_40_59                -0.023533   0.006953  -3.385 0.000713 ***
lu_residential_community -0.002829   0.000977  -2.896 0.003781 ** 
od_person_count           1.621678   0.099475  16.302  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.758) family taken to be 1)

    Null deviance: 3368.0  on 1717  degrees of freedom
Residual deviance: 2012.3  on 1699  degrees of freedom
AIC: 15338

Number of Fisher Scoring iterations: 1


              Theta:  0.7580 
          Std. Err.:  0.0247 

 2 x log-likelihood:  -15297.7950 
