
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.85018 -0.66166 -0.41005  0.08495 65.17087 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -2.515087         NA      NA       NA
ss_sidewalk_binary        1.765921         NA      NA       NA
year2010                 -1.325044         NA      NA       NA
year2011                 -1.428800         NA      NA       NA
year2012                 -1.136259         NA      NA       NA
year2014                 -1.045034         NA      NA       NA
year2015                 -0.790494         NA      NA       NA
year2016                 -0.074221         NA      NA       NA
year2017                 -0.259788         NA      NA       NA
year2018                  0.658837         NA      NA       NA
year2019                  1.167450         NA      NA       NA
year2020                  0.035573         NA      NA       NA
year2021                  0.620337         NA      NA       NA
year2022                  0.342637         NA      NA       NA
age_0_19                 -0.004809         NA      NA       NA
age_20_39                 0.031884         NA      NA       NA
age_40_59                -0.012621         NA      NA       NA
lu_commerce_developped    0.027682         NA      NA       NA
lu_residential_community  0.016426         NA      NA       NA
ss_visual_complexity      0.054609         NA      NA       NA
Log(theta)               -0.313351         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -10.63823         NA      NA       NA
ss_sidewalk_binary        -0.34794         NA      NA       NA
year2010                 -18.11346         NA      NA       NA
year2011                 -20.95095         NA      NA       NA
year2012                 -14.60358         NA      NA       NA
year2014                   2.66362         NA      NA       NA
year2015                   2.77247         NA      NA       NA
year2016                  -2.64661         NA      NA       NA
year2017                 -15.02991         NA      NA       NA
year2018                  -0.11614         NA      NA       NA
year2019                   0.26022         NA      NA       NA
year2020                 -13.80370         NA      NA       NA
year2021                  -2.71001         NA      NA       NA
year2022                 -18.47158         NA      NA       NA
age_0_19                   0.09343         NA      NA       NA
age_20_39                 -0.04303         NA      NA       NA
age_40_59                  0.30764         NA      NA       NA
lu_commerce_developped     0.08668         NA      NA       NA
lu_residential_community   0.04588         NA      NA       NA
ss_visual_complexity      -0.28037         NA      NA       NA

Theta = 0.731 
Number of iterations in BFGS optimization: 78 
Log-likelihood: -7711 on 41 Df
