
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6687207177, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.529206   0.293435  12.027  < 2e-16 ***
ss_sidewalk_binary        0.437596   0.068621   6.377 1.81e-10 ***
year2010                 -1.231051   0.280758  -4.385 1.16e-05 ***
year2011                 -1.396720   0.289858  -4.819 1.45e-06 ***
year2012                 -1.138770   0.173508  -6.563 5.27e-11 ***
year2014                 -0.983698   0.207805  -4.734 2.20e-06 ***
year2015                 -0.917414   0.125347  -7.319 2.50e-13 ***
year2016                  0.076346   0.107189   0.712  0.47631    
year2017                 -0.273239   0.152121  -1.796  0.07246 .  
year2018                  0.656399   0.124819   5.259 1.45e-07 ***
year2019                  1.174499   0.115179  10.197  < 2e-16 ***
year2020                  0.181574   0.173510   1.046  0.29534    
year2021                  0.687291   0.096467   7.125 1.04e-12 ***
year2022                  0.468790   0.156614   2.993  0.00276 ** 
age_0_19                 -0.006341   0.005582  -1.136  0.25603    
age_20_39                 0.033556   0.003267  10.270  < 2e-16 ***
age_40_59                -0.023143   0.007367  -3.142  0.00168 ** 
lu_residential_community -0.008049   0.001022  -7.876 3.37e-15 ***
ss_street_object          0.062331   0.124591   0.500  0.61687    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6687) family taken to be 1)

    Null deviance: 2998.6  on 1717  degrees of freedom
Residual deviance: 2033.9  on 1699  degrees of freedom
AIC: 15587

Number of Fisher Scoring iterations: 1


              Theta:  0.6687 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15546.5930 
