
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6757694498, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.042038   0.299797  10.147  < 2e-16 ***
ss_sidewalk_binary        0.448478   0.067980   6.597 4.19e-11 ***
year2010                 -1.091751   0.279458  -3.907 9.36e-05 ***
year2011                 -1.289762   0.289211  -4.460 8.21e-06 ***
year2012                 -1.147833   0.172703  -6.646 3.01e-11 ***
year2014                 -0.982321   0.207202  -4.741 2.13e-06 ***
year2015                 -0.835993   0.125461  -6.663 2.68e-11 ***
year2016                  0.122971   0.106785   1.152 0.249494    
year2017                 -0.149595   0.151333  -0.989 0.322901    
year2018                  0.752289   0.124213   6.056 1.39e-09 ***
year2019                  1.313801   0.114488  11.475  < 2e-16 ***
year2020                  0.228494   0.172376   1.326 0.184988    
year2021                  0.766782   0.096137   7.976 1.51e-15 ***
year2022                  0.552869   0.156280   3.538 0.000404 ***
age_0_19                 -0.008261   0.005569  -1.484 0.137939    
age_20_39                 0.032698   0.003285   9.955  < 2e-16 ***
age_40_59                -0.020746   0.007362  -2.818 0.004833 ** 
lu_residential_community -0.008574   0.001032  -8.309  < 2e-16 ***
od_vehicle_count          0.088315   0.017386   5.080 3.78e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6758) family taken to be 1)

    Null deviance: 3027.9  on 1717  degrees of freedom
Residual deviance: 2030.5  on 1699  degrees of freedom
AIC: 15564

Number of Fisher Scoring iterations: 1


              Theta:  0.6758 
          Std. Err.:  0.0215 

 2 x log-likelihood:  -15523.8810 
