
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84049 -0.66613 -0.40376  0.09666 64.32774 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.073827         NA      NA       NA
ss_sidewalk_binary        2.086972         NA      NA       NA
year2010                 -1.304328         NA      NA       NA
year2011                 -1.362604         NA      NA       NA
year2012                 -1.107561         NA      NA       NA
year2014                 -1.047573         NA      NA       NA
year2015                 -0.839866         NA      NA       NA
year2016                 -0.045718         NA      NA       NA
year2017                 -0.166549         NA      NA       NA
year2018                  0.757836         NA      NA       NA
year2019                  1.124995         NA      NA       NA
year2020                  0.179109         NA      NA       NA
year2021                  0.674172         NA      NA       NA
year2022                  0.452837         NA      NA       NA
age_0_19                 -0.008724         NA      NA       NA
age_20_39                 0.032425         NA      NA       NA
age_40_59                -0.016012         NA      NA       NA
lu_commerce_developped    0.028698         NA      NA       NA
lu_residential_community  0.018129         NA      NA       NA
od_animal_count          -0.389588         NA      NA       NA
Log(theta)               -0.337634         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -20.03239         NA      NA       NA
ss_sidewalk_binary         0.36706         NA      NA       NA
year2010                 -15.49706         NA      NA       NA
year2011                 -27.17122         NA      NA       NA
year2012                 -14.58899         NA      NA       NA
year2014                   4.36752         NA      NA       NA
year2015                   3.50640         NA      NA       NA
year2016                  -1.59230         NA      NA       NA
year2017                 -15.25163         NA      NA       NA
year2018                  -0.61487         NA      NA       NA
year2019                   1.43538         NA      NA       NA
year2020                 -19.19434         NA      NA       NA
year2021                  -2.19883         NA      NA       NA
year2022                 -19.48746         NA      NA       NA
age_0_19                   0.16596         NA      NA       NA
age_20_39                 -0.06090         NA      NA       NA
age_40_59                  0.37355         NA      NA       NA
lu_commerce_developped     0.06023         NA      NA       NA
lu_residential_community  -0.01163         NA      NA       NA
od_animal_count           67.07568         NA      NA       NA

Theta = 0.7135 
Number of iterations in BFGS optimization: 77 
Log-likelihood: -7725 on 41 Df
