
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83595 -0.66196 -0.40925  0.07858 65.67122 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.695796         NA      NA       NA
ss_sidewalk_binary        0.421412         NA      NA       NA
year2010                 -1.225866         NA      NA       NA
year2011                 -1.339611         NA      NA       NA
year2012                 -1.144460         NA      NA       NA
year2014                 -0.984287         NA      NA       NA
year2015                 -0.793664         NA      NA       NA
year2016                  0.062902         NA      NA       NA
year2017                 -0.251538         NA      NA       NA
year2018                  0.618432         NA      NA       NA
year2019                  1.186799         NA      NA       NA
year2020                  0.172692         NA      NA       NA
year2021                  0.696434         NA      NA       NA
year2022                  0.475705         NA      NA       NA
age_0_19                 -0.003709         NA      NA       NA
age_20_39                 0.031547         NA      NA       NA
age_40_59                -0.021214         NA      NA       NA
lu_residential_community -0.009864         NA      NA       NA
Log(theta)               -0.347642         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                2.53176         NA      NA       NA
ss_sidewalk_binary       -28.78844         NA      NA       NA
year2010                 -10.83715         NA      NA       NA
year2011                  -3.03120         NA      NA       NA
year2012                 -15.00054         NA      NA       NA
year2014                 -11.33069         NA      NA       NA
year2015                   2.51398         NA      NA       NA
year2016                  -1.03541         NA      NA       NA
year2017                 -15.35804         NA      NA       NA
year2018                  -2.30351         NA      NA       NA
year2019                  -0.39712         NA      NA       NA
year2020                 -19.98751         NA      NA       NA
year2021                  -2.03842         NA      NA       NA
year2022                 -17.30404         NA      NA       NA
age_0_19                   0.10708         NA      NA       NA
age_20_39                 -0.18375         NA      NA       NA
age_40_59                  0.01092         NA      NA       NA
lu_residential_community  -0.06974         NA      NA       NA

Theta = 0.7064 
Number of iterations in BFGS optimization: 67 
Log-likelihood: -7736 on 37 Df
