
Call:
glm.nb(formula = formula, data = data, init.theta = 0.673886481, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.954937   0.497944   3.926 8.64e-05 ***
ss_sidewalk_binary        0.349219   0.071904   4.857 1.19e-06 ***
year2010                 -1.266620   0.280167  -4.521 6.16e-06 ***
year2011                 -1.433876   0.289450  -4.954 7.28e-07 ***
year2012                 -1.146247   0.172806  -6.633 3.29e-11 ***
year2014                 -0.993355   0.207333  -4.791 1.66e-06 ***
year2015                 -0.885801   0.125069  -7.083 1.42e-12 ***
year2016                  0.039565   0.106941   0.370 0.711404    
year2017                 -0.323462   0.152123  -2.126 0.033477 *  
year2018                  0.600188   0.126722   4.736 2.18e-06 ***
year2019                  1.207376   0.116166  10.394  < 2e-16 ***
year2020                  0.069836   0.175998   0.397 0.691515    
year2021                  0.650272   0.097240   6.687 2.27e-11 ***
year2022                  0.390022   0.157500   2.476 0.013274 *  
age_0_19                 -0.003771   0.005584  -0.675 0.499494    
age_20_39                 0.033365   0.003286  10.154  < 2e-16 ***
age_40_59                -0.019828   0.007370  -2.690 0.007139 ** 
lu_residential_community -0.008661   0.001049  -8.255  < 2e-16 ***
ss_visual_complexity      0.047904   0.013083   3.662 0.000251 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6739) family taken to be 1)

    Null deviance: 3020.1  on 1717  degrees of freedom
Residual deviance: 2032.6  on 1699  degrees of freedom
AIC: 15571

Number of Fisher Scoring iterations: 1


              Theta:  0.6739 
          Std. Err.:  0.0215 

 2 x log-likelihood:  -15531.1860 
