
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
       Min         1Q     Median         3Q        Max 
-2.397e+00 -2.397e-01 -1.166e-08  1.245e-01  8.094e-01 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.478e-01         NA      NA       NA
ss_sidewalk_binary        1.469e-02         NA      NA       NA
year2010                 -7.343e-02         NA      NA       NA
year2011                 -3.035e-02         NA      NA       NA
year2012                 -5.274e-02         NA      NA       NA
year2014                 -3.964e-02         NA      NA       NA
year2015                 -2.885e-02         NA      NA       NA
year2016                 -1.514e-02         NA      NA       NA
year2017                 -8.062e-03         NA      NA       NA
year2018                  5.213e-04         NA      NA       NA
year2019                 -6.346e-03         NA      NA       NA
year2020                  4.334e-03         NA      NA       NA
year2021                  3.511e-03         NA      NA       NA
year2022                  1.197e-02         NA      NA       NA
age_0_19                 -9.170e-05         NA      NA       NA
age_20_39                 1.918e-04         NA      NA       NA
age_40_59                -5.145e-06         NA      NA       NA
lu_residential_community  6.766e-05         NA      NA       NA
count_log.1               1.020e+00         NA      NA       NA
Log(theta)                2.628e+01         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               443.3149         NA      NA       NA
ss_sidewalk_binary         22.8850         NA      NA       NA
year2010                  -11.1451         NA      NA       NA
year2011                   20.2798         NA      NA       NA
year2012                  -17.1081         NA      NA       NA
year2014                  -50.3496         NA      NA       NA
year2015                   -9.9412         NA      NA       NA
year2016                   -8.2388         NA      NA       NA
year2017                  -31.5301         NA      NA       NA
year2018                   19.3573         NA      NA       NA
year2019                  269.4215         NA      NA       NA
year2020                   11.2683         NA      NA       NA
year2021                  -13.7470         NA      NA       NA
year2022                   91.4250         NA      NA       NA
age_0_19                   -2.2339         NA      NA       NA
age_20_39                  -0.7715         NA      NA       NA
age_40_59                   0.6123         NA      NA       NA
lu_residential_community    0.1150         NA      NA       NA
count_log.1              -558.5290         NA      NA       NA

Theta = 258538019411.493 
Number of iterations in BFGS optimization: 28 
Log-likelihood: -3939 on 39 Df
