
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.89656 -0.66220 -0.41640  0.07744 74.34604 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.626923         NA      NA       NA
ss_sidewalk_binary       -0.007151         NA      NA       NA
year2010                 -1.203217         NA      NA       NA
year2011                 -1.188946         NA      NA       NA
year2012                 -1.221127         NA      NA       NA
year2014                 -1.194513         NA      NA       NA
year2015                 -0.793115         NA      NA       NA
year2016                 -0.081930         NA      NA       NA
year2017                 -0.348291         NA      NA       NA
year2018                  0.215909         NA      NA       NA
year2019                  1.245932         NA      NA       NA
year2020                  0.148279         NA      NA       NA
year2021                  0.677181         NA      NA       NA
year2022                  0.437862         NA      NA       NA
age_0_19                  0.009575         NA      NA       NA
age_20_39                 0.029001         NA      NA       NA
age_40_59                -0.018649         NA      NA       NA
lu_residential_community -0.004516         NA      NA       NA
od_person_count           1.524022         NA      NA       NA
Log(theta)               -0.205221         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -15.49885         NA      NA       NA
ss_sidewalk_binary         -0.26660         NA      NA       NA
year2010                 -102.59147         NA      NA       NA
year2011                  -72.45675         NA      NA       NA
year2012                  -13.22922         NA      NA       NA
year2014                  -25.10818         NA      NA       NA
year2015                    2.91680         NA      NA       NA
year2016                   -2.49141         NA      NA       NA
year2017                  -15.36825         NA      NA       NA
year2018                    0.59252         NA      NA       NA
year2019                   -0.16037         NA      NA       NA
year2020                  -13.79549         NA      NA       NA
year2021                   -2.92457         NA      NA       NA
year2022                  -44.18666         NA      NA       NA
age_0_19                    0.11483         NA      NA       NA
age_20_39                   0.09606         NA      NA       NA
age_40_59                   0.35715         NA      NA       NA
lu_residential_community   -0.03127         NA      NA       NA
od_person_count           -18.03424         NA      NA       NA

Theta = 0.8145 
Number of iterations in BFGS optimization: 79 
Log-likelihood: -7605 on 39 Df
