
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6687234852, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.543762   0.288606  12.279  < 2e-16 ***
ss_sidewalk_binary        0.444894   0.068226   6.521 6.99e-11 ***
year2010                 -1.230721   0.280812  -4.383 1.17e-05 ***
year2011                 -1.393208   0.289882  -4.806 1.54e-06 ***
year2012                 -1.140597   0.173115  -6.589 4.44e-11 ***
year2014                 -0.980858   0.207808  -4.720 2.36e-06 ***
year2015                 -0.908752   0.125170  -7.260 3.87e-13 ***
year2016                  0.080897   0.107193   0.755  0.45044    
year2017                 -0.274185   0.151958  -1.804  0.07118 .  
year2018                  0.654601   0.124908   5.241 1.60e-07 ***
year2019                  1.168436   0.115174  10.145  < 2e-16 ***
year2020                  0.187526   0.173258   1.082  0.27910    
year2021                  0.691674   0.096311   7.182 6.89e-13 ***
year2022                  0.477935   0.156602   3.052  0.00227 ** 
age_0_19                 -0.006245   0.005588  -1.118  0.26376    
age_20_39                 0.033643   0.003267  10.297  < 2e-16 ***
age_40_59                -0.022661   0.007352  -3.082  0.00205 ** 
lu_residential_community -0.008033   0.001023  -7.855 3.99e-15 ***
od_animal_count          -1.869486   4.616389  -0.405  0.68550    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6687) family taken to be 1)

    Null deviance: 2998.6  on 1717  degrees of freedom
Residual deviance: 2034.0  on 1699  degrees of freedom
AIC: 15587

Number of Fisher Scoring iterations: 1


              Theta:  0.6687 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15546.6710 
