
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84017 -0.66328 -0.40394  0.06029 66.59676 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.842501         NA      NA       NA
ss_sidewalk_binary        0.437964         NA      NA       NA
year2010                 -1.307455         NA      NA       NA
year2011                 -1.474761         NA      NA       NA
year2012                 -1.258733         NA      NA       NA
year2014                 -1.039106         NA      NA       NA
year2015                 -0.813306         NA      NA       NA
year2016                 -0.041666         NA      NA       NA
year2017                 -0.374242         NA      NA       NA
year2018                  0.525465         NA      NA       NA
year2019                  1.082226         NA      NA       NA
year2020                  0.170443         NA      NA       NA
year2021                  0.598680         NA      NA       NA
year2022                  0.373234         NA      NA       NA
age_0_19                 -0.004363         NA      NA       NA
age_20_39                 0.032509         NA      NA       NA
age_40_59                -0.019424         NA      NA       NA
lu_residential_community -0.010621         NA      NA       NA
ss_nature                -0.042665         NA      NA       NA
Log(theta)               -0.338913         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                1.877935         NA      NA       NA
ss_sidewalk_binary       -30.370315         NA      NA       NA
year2010                  -9.954097         NA      NA       NA
year2011                  -2.878058         NA      NA       NA
year2012                 -15.519108         NA      NA       NA
year2014                 -10.960076         NA      NA       NA
year2015                   2.477458         NA      NA       NA
year2016                  -0.852256         NA      NA       NA
year2017                 -15.218814         NA      NA       NA
year2018                  -2.228304         NA      NA       NA
year2019                  -0.343781         NA      NA       NA
year2020                 -18.024759         NA      NA       NA
year2021                  -1.795560         NA      NA       NA
year2022                 -18.276589         NA      NA       NA
age_0_19                   0.108749         NA      NA       NA
age_20_39                 -0.177452         NA      NA       NA
age_40_59                  0.008411         NA      NA       NA
lu_residential_community  -0.065014         NA      NA       NA
ss_nature                  0.128941         NA      NA       NA

Theta = 0.7125 
Number of iterations in BFGS optimization: 65 
Log-likelihood: -7729 on 39 Df
