
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6943113072, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.518333   0.356498   4.259 2.05e-05 ***
ss_sidewalk_binary        0.360263   0.067583   5.331 9.78e-08 ***
year2010                 -1.125200   0.276233  -4.073 4.63e-05 ***
year2011                 -1.379258   0.285415  -4.832 1.35e-06 ***
year2012                 -1.226519   0.170746  -7.183 6.80e-13 ***
year2014                 -1.122527   0.205028  -5.475 4.38e-08 ***
year2015                 -0.920061   0.123228  -7.466 8.25e-14 ***
year2016                 -0.105573   0.105493  -1.001   0.3169    
year2017                 -0.250442   0.149363  -1.677   0.0936 .  
year2018                  0.697546   0.122412   5.698 1.21e-08 ***
year2019                  1.151811   0.113073  10.186  < 2e-16 ***
year2020                  0.057300   0.170744   0.336   0.7372    
year2021                  0.520832   0.095399   5.459 4.78e-08 ***
year2022                  0.295721   0.154425   1.915   0.0555 .  
age_0_19                 -0.006401   0.005493  -1.165   0.2439    
age_20_39                 0.026654   0.003296   8.086 6.18e-16 ***
age_40_59                -0.017623   0.007306  -2.412   0.0159 *  
lu_residential_community -0.010961   0.001092 -10.042  < 2e-16 ***
pop_den_log               0.286016   0.029419   9.722  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6943) family taken to be 1)

    Null deviance: 3105.0  on 1717  degrees of freedom
Residual deviance: 2026.6  on 1699  degrees of freedom
AIC: 15511

Number of Fisher Scoring iterations: 1


              Theta:  0.6943 
          Std. Err.:  0.0222 

 2 x log-likelihood:  -15470.5430 
