
Call:
glm.nb(formula = formula, data = data, init.theta = 0.668833646, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.716167   0.390413   9.519  < 2e-16 ***
ss_sidewalk_binary        0.423023   0.071409   5.924 3.14e-09 ***
year2010                 -1.219386   0.280634  -4.345 1.39e-05 ***
year2011                 -1.369224   0.291680  -4.694 2.68e-06 ***
year2012                 -1.118802   0.175114  -6.389 1.67e-10 ***
year2014                 -0.966448   0.208427  -4.637 3.54e-06 ***
year2015                 -0.899649   0.125455  -7.171 7.44e-13 ***
year2016                  0.099118   0.110538   0.897  0.36989    
year2017                 -0.252813   0.154665  -1.635  0.10214    
year2018                  0.656150   0.125104   5.245 1.56e-07 ***
year2019                  1.188970   0.116067  10.244  < 2e-16 ***
year2020                  0.180968   0.173180   1.045  0.29604    
year2021                  0.701201   0.098323   7.132 9.92e-13 ***
year2022                  0.480225   0.156835   3.062  0.00220 ** 
age_0_19                 -0.005794   0.005602  -1.034  0.30104    
age_20_39                 0.033542   0.003309  10.138  < 2e-16 ***
age_40_59                -0.023131   0.007362  -3.142  0.00168 ** 
lu_residential_community -0.007817   0.001030  -7.588 3.25e-14 ***
ss_road_flat             -0.005077   0.007073  -0.718  0.47289    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6688) family taken to be 1)

    Null deviance: 2999  on 1717  degrees of freedom
Residual deviance: 2034  on 1699  degrees of freedom
AIC: 15586

Number of Fisher Scoring iterations: 1


              Theta:  0.6688 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15546.3960 
