GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: age_40_59  split_value: 30.4225 
  (2) split_variable: age_20_39  split_value: 22.467 
    (4) * num_samples: 19  avg_Y: 3.69 avg_W: 0.53 
    (5) split_variable: ss_street_object  split_value: 0.195551 
      (6) split_variable: ss_road_flat  split_value: 29.2327 
        (8) * num_samples: 34  avg_Y: 3.85 avg_W: 0.5 
        (9) * num_samples: 30  avg_Y: 3.68 avg_W: 0.43 
      (7) split_variable: lu_residential_community  split_value: 11.0414 
        (10) split_variable: lu_residential_community  split_value: 7.06235 
          (12) split_variable: housing_price_log  split_value: 13.2719 
            (14) split_variable: ss_road_flat  split_value: 31.0054 
              (16) * num_samples: 66  avg_Y: 4.23 avg_W: 0.21 
              (17) * num_samples: 42  avg_Y: 3.84 avg_W: 0.43 
            (15) * num_samples: 28  avg_Y: 5.71 avg_W: 0.29 
          (13) * num_samples: 36  avg_Y: 4.77 avg_W: 0.25 
        (11) * num_samples: 34  avg_Y: 4.07 avg_W: 0.24 
  (3) * num_samples: 29  avg_Y: 4.07 avg_W: 0.59 
