
Call:
lagsarlm(formula = formula_spatial, data = all_var_spatial, listw = weights)

Residuals:
     Min       1Q   Median       3Q      Max 
-5.21203 -0.61534  0.11700  0.76499  3.63651 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                  Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                    -6.2678e-01  1.6597e+00 -0.3777 0.7056882
year2011                       -1.3212e+00  7.4706e-01 -1.7685 0.0769699
year2012                       -1.1966e+00  6.2207e-01 -1.9236 0.0544058
year2014                       -9.6829e-01  6.2282e-01 -1.5547 0.1200192
year2015                       -4.9789e-01  6.1886e-01 -0.8045 0.4210916
year2016                       -1.0427e+00  6.2891e-01 -1.6580 0.0973099
year2017                       -7.7304e-01  6.2545e-01 -1.2360 0.2164735
year2018                       -9.0644e-01  6.3227e-01 -1.4336 0.1516746
year2019                       -9.1290e-01  6.1971e-01 -1.4731 0.1407212
month4                          2.5156e-01  1.9546e-01  1.2870 0.1980902
month5                          8.3465e-03  1.6933e-01  0.0493 0.9606877
month6                         -6.3943e-02  1.7190e-01 -0.3720 0.7099103
month7                          3.9499e-02  1.9062e-01  0.2072 0.8358401
month9                          1.4125e-01  1.9183e-01  0.7363 0.4615216
month10                        -1.4839e-01  1.9113e-01 -0.7764 0.4375400
month11                        -2.2301e-01  1.2314e+00 -0.1811 0.8562823
age_0_19                       -2.0544e-03  9.9138e-03 -0.2072 0.8358344
age_20_39                       9.8261e-03  7.3342e-03  1.3398 0.1803229
age_40_59                      -3.1691e-03  1.4901e-02 -0.2127 0.8315830
IMD_score                      -4.5896e-03  4.2624e-03 -1.0768 0.2815903
lu_residential_community       -6.6972e-05  5.1337e-03 -0.0130 0.9895914
lu_commerce_developed          -1.1134e-04  3.5856e-03 -0.0311 0.9752273
ss_visual_complexity            4.9796e-03  1.1760e-02  0.4234 0.6719747
slope                          -1.0850e-02  5.3754e-03 -2.0184 0.0435522
ss_construction                -1.1641e-02  7.7091e-03 -1.5101 0.1310266
ss_road_flat                   -1.5031e-02  8.1824e-03 -1.8370 0.0662083
ss_marking                      5.4575e-02  2.1810e-02  2.5023 0.0123380
ss_nature                      -2.6474e-02  1.5600e-02 -1.6971 0.0896767
ss_street_object                4.6462e-01  1.3763e-01  3.3757 0.0007362
od_person_count                 1.7535e-01  6.5290e-02  2.6857 0.0072384
od_bicycle_count                2.8626e-01  2.2852e-01  1.2527 0.2103255
od_vehicle_count               -3.2212e-02  1.6566e-02 -1.9444 0.0518473
od_animal_count                 6.9301e-01  1.2245e+00  0.5660 0.5714180
pop_den_log                     6.3970e-02  4.9588e-02  1.2900 0.1970412
housing_price_log               1.9750e-01  9.5432e-02  2.0696 0.0384910
poi_log                         3.1404e-01  4.6641e-02  6.7332  1.66e-11
ss_vegetation_binary_65percent  1.4916e-01  8.5049e-02  1.7538 0.0794607

Rho: 0.45805, LR test value: 369.98, p-value: < 2.22e-16
Asymptotic standard error: 0.019693
    z-value: 23.26, p-value: < 2.22e-16
Wald statistic: 541.02, p-value: < 2.22e-16

Log likelihood: -2110.106 for lag model
ML residual variance (sigma squared): 1.4725, (sigma: 1.2134)
Number of observations: 1274 
Number of parameters estimated: 39 
AIC: 4298.2, (AIC for lm: 4666.2)
LM test for residual autocorrelation
test value: 0.0051034, p-value: 0.94305

