
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5426508245, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     5.740111   1.017117   5.644 1.67e-08 ***
ss_vegetation_binary_65percent  0.191040   0.084076   2.272   0.0231 *  
year2011                        0.056202   0.827844   0.068   0.9459    
year2012                       -0.213972   0.694113  -0.308   0.7579    
year2014                        0.125344   0.694112   0.181   0.8567    
year2015                        0.807893   0.688396   1.174   0.2406    
year2016                        0.043113   0.699086   0.062   0.9508    
year2017                        0.318786   0.695066   0.459   0.6465    
year2018                        0.049209   0.704965   0.070   0.9444    
year2019                        0.311764   0.690010   0.452   0.6514    
month4                         -0.087707   0.216867  -0.404   0.6859    
month5                         -0.340211   0.188327  -1.806   0.0708 .  
month6                         -0.335887   0.190616  -1.762   0.0780 .  
month7                         -0.089509   0.211454  -0.423   0.6721    
month9                         -0.081199   0.212375  -0.382   0.7022    
month10                        -0.438877   0.212287  -2.067   0.0387 *  
month11                        -0.977396   1.373248  -0.712   0.4766    
age_0_19                       -0.066494   0.008605  -7.728 1.09e-14 ***
age_20_39                       0.029680   0.007141   4.156 3.24e-05 ***
age_40_59                      -0.030341   0.016214  -1.871   0.0613 .  
lu_residential_community        0.002725   0.005662   0.481   0.6303    
lu_commerce_developed           0.026880   0.003617   7.432 1.07e-13 ***
od_bicycle_count                1.445519   0.237495   6.087 1.15e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.5427) family taken to be 1)

    Null deviance: 2215.1  on 1273  degrees of freedom
Residual deviance: 1571.6  on 1251  degrees of freedom
AIC: 15779

Number of Fisher Scoring iterations: 1


              Theta:  0.5427 
          Std. Err.:  0.0189 

 2 x log-likelihood:  -15730.8530 
