
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5387697366, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     6.551794   1.055167   6.209 5.32e-10 ***
ss_vegetation_binary_65percent  0.159789   0.084570   1.889   0.0588 .  
year2011                       -0.051216   0.826179  -0.062   0.9506    
year2012                       -0.349163   0.697099  -0.501   0.6165    
year2014                       -0.024405   0.697578  -0.035   0.9721    
year2015                        0.687077   0.691459   0.994   0.3204    
year2016                       -0.097068   0.702286  -0.138   0.8901    
year2017                        0.119608   0.698300   0.171   0.8640    
year2018                        0.203825   0.707438   0.288   0.7733    
year2019                        0.392899   0.692600   0.567   0.5705    
month4                         -0.126624   0.217938  -0.581   0.5612    
month5                         -0.253793   0.188905  -1.343   0.1791    
month6                         -0.290593   0.191388  -1.518   0.1289    
month7                         -0.073596   0.212195  -0.347   0.7287    
month9                         -0.132212   0.213464  -0.619   0.5357    
month10                        -0.392293   0.213032  -1.841   0.0656 .  
month11                        -0.922383   1.378311  -0.669   0.5034    
age_0_19                       -0.063287   0.008639  -7.326 2.37e-13 ***
age_20_39                       0.030798   0.007164   4.299 1.71e-05 ***
age_40_59                      -0.029105   0.016259  -1.790   0.0734 .  
lu_residential_community        0.004819   0.005678   0.849   0.3961    
lu_commerce_developed           0.029046   0.003618   8.028 9.88e-16 ***
ss_road_flat                   -0.031219   0.007327  -4.261 2.03e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.5388) family taken to be 1)

    Null deviance: 2199.9  on 1273  degrees of freedom
Residual deviance: 1572.8  on 1251  degrees of freedom
AIC: 15791

Number of Fisher Scoring iterations: 1


              Theta:  0.5388 
          Std. Err.:  0.0187 

 2 x log-likelihood:  -15742.7310 
