
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5420536498, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     3.501526   1.076792   3.252  0.00115 ** 
ss_vegetation_binary_65percent  0.120968   0.085008   1.423  0.15473    
year2011                        0.392211   0.821941   0.477  0.63324    
year2012                       -0.465819   0.696589  -0.669  0.50368    
year2014                       -0.081219   0.696315  -0.117  0.90714    
year2015                        0.578879   0.690629   0.838  0.40192    
year2016                       -0.195803   0.701780  -0.279  0.78024    
year2017                        0.032034   0.697623   0.046  0.96338    
year2018                        0.198626   0.705378   0.282  0.77826    
year2019                        0.294100   0.690498   0.426  0.67016    
month4                          0.041068   0.217042   0.189  0.84992    
month5                         -0.204778   0.188259  -1.088  0.27671    
month6                         -0.235111   0.190536  -1.234  0.21722    
month7                          0.027001   0.211577   0.128  0.89845    
month9                         -0.013719   0.212802  -0.064  0.94860    
month10                        -0.357465   0.212586  -1.682  0.09266 .  
month11                        -0.947888   1.373983  -0.690  0.49027    
age_0_19                       -0.064074   0.008608  -7.444 9.78e-14 ***
age_20_39                       0.032535   0.007145   4.554 5.27e-06 ***
age_40_59                      -0.022545   0.016217  -1.390  0.16446    
lu_residential_community        0.001082   0.005675   0.191  0.84886    
lu_commerce_developed           0.027689   0.003611   7.667 1.76e-14 ***
ss_visual_complexity            0.052119   0.011406   4.569 4.89e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.5421) family taken to be 1)

    Null deviance: 2212.8  on 1273  degrees of freedom
Residual deviance: 1571.9  on 1251  degrees of freedom
AIC: 15781

Number of Fisher Scoring iterations: 1


              Theta:  0.5421 
          Std. Err.:  0.0189 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -15732.7530 
