
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5589748698, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     4.778748   1.001964   4.769 1.85e-06 ***
ss_vegetation_binary_65percent  0.187273   0.082868   2.260   0.0238 *  
year2011                        0.240264   0.808953   0.297   0.7665    
year2012                       -0.411176   0.684084  -0.601   0.5478    
year2014                       -0.065213   0.684092  -0.095   0.9241    
year2015                        0.643620   0.678522   0.949   0.3428    
year2016                       -0.250674   0.689135  -0.364   0.7160    
year2017                       -0.010670   0.685327  -0.016   0.9876    
year2018                        0.085557   0.694672   0.123   0.9020    
year2019                        0.121898   0.680242   0.179   0.8578    
month4                         -0.193715   0.213986  -0.905   0.3653    
month5                         -0.385964   0.185385  -2.082   0.0373 *  
month6                         -0.332205   0.187648  -1.770   0.0767 .  
month7                         -0.136369   0.208386  -0.654   0.5129    
month9                         -0.150557   0.209371  -0.719   0.4721    
month10                        -0.466331   0.209153  -2.230   0.0258 *  
month11                        -0.848121   1.353211  -0.627   0.5308    
age_0_19                       -0.061826   0.008489  -7.283 3.26e-13 ***
age_20_39                       0.036392   0.007017   5.186 2.14e-07 ***
age_40_59                      -0.012563   0.015961  -0.787   0.4312    
lu_residential_community        0.005608   0.005576   1.006   0.3145    
lu_commerce_developed           0.027910   0.003552   7.858 3.89e-15 ***
ss_marking                      0.227286   0.021889  10.383  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.559) family taken to be 1)

    Null deviance: 2279.2  on 1273  degrees of freedom
Residual deviance: 1566.6  on 1251  degrees of freedom
AIC: 15730

Number of Fisher Scoring iterations: 1


              Theta:  0.5590 
          Std. Err.:  0.0195 

 2 x log-likelihood:  -15681.8790 
