
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5816237969, 
    link = log)

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -10.110072   1.537117  -6.577 4.79e-11 ***
ss_vegetation_binary_65percent   0.071596   0.081688   0.876   0.3808    
year2011                        -0.153704   0.793778  -0.194   0.8465    
year2012                        -0.612453   0.671541  -0.912   0.3618    
year2014                        -0.457083   0.672838  -0.679   0.4969    
year2015                         0.057775   0.668313   0.086   0.9311    
year2016                        -0.787816   0.678897  -1.160   0.2459    
year2017                        -0.609533   0.675305  -0.903   0.3667    
year2018                        -0.667837   0.684479  -0.976   0.3292    
year2019                        -0.412419   0.670093  -0.615   0.5382    
month4                          -0.215577   0.209659  -1.028   0.3038    
month5                          -0.335743   0.181801  -1.847   0.0648 .  
month6                          -0.359520   0.184127  -1.953   0.0509 .  
month7                          -0.137368   0.204303  -0.672   0.5013    
month9                          -0.143637   0.205243  -0.700   0.4840    
month10                         -0.385276   0.205080  -1.879   0.0603 .  
month11                         -1.616644   1.327560  -1.218   0.2233    
age_0_19                        -0.010895   0.009329  -1.168   0.2429    
age_20_39                        0.058166   0.006999   8.311  < 2e-16 ***
age_40_59                       -0.006414   0.015654  -0.410   0.6820    
lu_residential_community         0.006735   0.005469   1.232   0.2181    
lu_commerce_developed            0.015767   0.003549   4.442 8.90e-06 ***
housing_price_log                1.069505   0.087221  12.262  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.5816) family taken to be 1)

    Null deviance: 2367.9  on 1273  degrees of freedom
Residual deviance: 1560.5  on 1251  degrees of freedom
AIC: 15665

Number of Fisher Scoring iterations: 1


              Theta:  0.5816 
          Std. Err.:  0.0204 

 2 x log-likelihood:  -15617.1690 
