
Call:
glm.nb(formula = formula, data = data, init.theta = 1222370.725, 
    link = log)

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -3.755e-02  6.255e-02  -0.600    0.548    
ss_vegetation_binary_65percent  1.797e-03  3.957e-03   0.454    0.650    
year2011                       -3.034e-03  5.615e-02  -0.054    0.957    
year2012                       -4.002e-03  5.329e-02  -0.075    0.940    
year2014                       -3.948e-03  5.325e-02  -0.074    0.941    
year2015                       -4.548e-03  5.302e-02  -0.086    0.932    
year2016                       -3.773e-03  5.347e-02  -0.071    0.944    
year2017                       -3.551e-03  5.319e-02  -0.067    0.947    
year2018                       -4.721e-03  5.354e-02  -0.088    0.930    
year2019                       -3.931e-03  5.299e-02  -0.074    0.941    
month4                          3.315e-03  8.355e-03   0.397    0.692    
month5                          1.929e-03  7.681e-03   0.251    0.802    
month6                          1.522e-03  7.631e-03   0.199    0.842    
month7                          3.954e-03  8.809e-03   0.449    0.654    
month9                          3.366e-03  8.446e-03   0.399    0.690    
month10                         1.513e-03  8.478e-03   0.178    0.858    
month11                         7.249e-03  3.933e-02   0.184    0.854    
age_0_19                        4.530e-05  3.882e-04   0.117    0.907    
age_20_39                      -1.777e-05  3.142e-04  -0.057    0.955    
age_40_59                      -1.624e-05  6.489e-04  -0.025    0.980    
lu_residential_community       -3.747e-05  2.575e-04  -0.146    0.884    
lu_commerce_developed           1.501e-05  1.307e-04   0.115    0.909    
count_log.1                     1.005e+00  1.410e-03 712.688   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1222369) family taken to be 1)

    Null deviance: 972805.87  on 1273  degrees of freedom
Residual deviance:    158.13  on 1251  degrees of freedom
AIC: 7849.4

Number of Fisher Scoring iterations: 1


              Theta:  1222371 
          Std. Err.:  1168124 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.4 
