
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
       Min         1Q     Median         3Q        Max 
-6.568e-06 -1.562e-06 -1.287e-07  1.066e-06  1.191e-05 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)               186.455380         NA      NA       NA
ss_pedestrian_area_binary  -1.793760         NA      NA       NA
year2015                  -32.813533         NA      NA       NA
year2016                  -23.730172         NA      NA       NA
year2018                  -27.136786         NA      NA       NA
year2019                  -45.304963         NA      NA       NA
year2022                  -21.955601         NA      NA       NA
age_0_19                    0.988448         NA      NA       NA
age_20_39                   0.850066         NA      NA       NA
age_40_59                   0.214351         NA      NA       NA
lu_residential_community    0.009096         NA      NA       NA
slope                       1.308104         NA      NA       NA
ss_visual_complexity        1.793640         NA      NA       NA
ss_construction            -0.375910         NA      NA       NA
ss_road_flat               -0.262698         NA      NA       NA
ss_marking                 -2.147769         NA      NA       NA
ss_nature                  -1.789278         NA      NA       NA
ss_street_object          -41.876568         NA      NA       NA
od_person_count           -10.483361         NA      NA       NA
od_bicycle_count           19.679199         NA      NA       NA
od_vehicle_count           -2.390547         NA      NA       NA
od_animal_count           -73.336365         NA      NA       NA
pop_den_log                -4.228543         NA      NA       NA
average_income_log        -18.735759         NA      NA       NA
poi_log                     3.344529         NA      NA       NA
Log(theta)                 22.192103         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                 Estimate Std. Error z value Pr(>|z|)
(Intercept)        157.72         NA      NA       NA
od_person_count    -54.77         NA      NA       NA
od_bicycle_count    21.72         NA      NA       NA
od_vehicle_count   -20.37         NA      NA       NA
od_animal_count   -800.86         NA      NA       NA
pop_den_log        -20.09         NA      NA       NA
poi_log             22.47         NA      NA       NA

Theta = 4344179061.3487 
Number of iterations in BFGS optimization: 53 
Log-likelihood: -69.27 on 33 Df
