
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
       Min         1Q     Median         3Q        Max 
-2.146e-04 -4.184e-05  1.550e-06  1.612e-05  1.628e-04 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)               -2.097e+02         NA      NA       NA
ss_pedestrian_area_binary -5.303e-01         NA      NA       NA
year2015                   1.558e+01         NA      NA       NA
year2016                   8.678e+00         NA      NA       NA
year2018                   1.414e+01         NA      NA       NA
year2019                   7.175e+00         NA      NA       NA
year2022                   1.764e+01         NA      NA       NA
age_0_19                   2.119e-01         NA      NA       NA
age_20_39                  3.153e-01         NA      NA       NA
age_40_59                  6.863e-01         NA      NA       NA
lu_commerce_developped     1.838e+00         NA      NA       NA
lu_residential_community   1.811e+00         NA      NA       NA
slope                      4.775e-02         NA      NA       NA
ss_visual_complexity       1.667e-01         NA      NA       NA
ss_construction           -8.953e-02         NA      NA       NA
ss_road_flat              -6.760e-02         NA      NA       NA
ss_marking                 3.041e+00         NA      NA       NA
ss_nature                  1.241e-01         NA      NA       NA
ss_street_object           2.405e+00         NA      NA       NA
od_person_count            2.796e+00         NA      NA       NA
od_bicycle_count           1.211e+00         NA      NA       NA
od_vehicle_count           4.214e-01         NA      NA       NA
od_animal_count            8.108e+01         NA      NA       NA
pop_den_log               -2.940e+00         NA      NA       NA
average_income_log        -2.457e-04         NA      NA       NA
housing_price_log          6.724e-04         NA      NA       NA
poi_log                    1.773e-04         NA      NA       NA
Log(theta)                 2.228e+01         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        135.469         NA      NA       NA
od_person_count    -32.282         NA      NA       NA
od_bicycle_count    46.284         NA      NA       NA
od_vehicle_count    -5.110         NA      NA       NA
od_animal_count  -1033.194         NA      NA       NA
pop_den_log        -19.192         NA      NA       NA
poi_log              8.833         NA      NA       NA

Theta = 4736875578.9411 
Number of iterations in BFGS optimization: 50 
Log-likelihood: -69.39 on 35 Df
