
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7686049579, 
    link = log)

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.2683658  0.2717353  12.028  < 2e-16 ***
ss_pedestrian_area_binary  0.5531903  0.3246794   1.704 0.088418 .  
year2010                  -1.6628262  0.2646818  -6.282 3.33e-10 ***
year2011                  -1.6844264  0.2730060  -6.170 6.83e-10 ***
year2012                  -1.5290747  0.1641844  -9.313  < 2e-16 ***
year2014                  -1.8454321  0.1996942  -9.241  < 2e-16 ***
year2015                  -1.8815899  0.1240218 -15.171  < 2e-16 ***
year2016                  -1.0088732  0.1074152  -9.392  < 2e-16 ***
year2017                  -1.4430543  0.1504610  -9.591  < 2e-16 ***
year2018                  -0.6369436  0.1330633  -4.787 1.69e-06 ***
year2019                   0.0287995  0.1203264   0.239 0.810838    
year2020                  -0.9830845  0.1699704  -5.784 7.30e-09 ***
year2021                  -0.7383356  0.1081912  -6.824 8.83e-12 ***
year2022                  -1.1322300  0.1622300  -6.979 2.97e-12 ***
age_0_19                   0.0091256  0.0053552   1.704 0.088372 .  
age_20_39                  0.0202185  0.0031963   6.326 2.52e-10 ***
age_40_59                 -0.0255840  0.0069365  -3.688 0.000226 ***
lu_residential_community  -0.0039676  0.0009595  -4.135 3.55e-05 ***
poi_log                    0.4817045  0.0251798  19.131  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7686) family taken to be 1)

    Null deviance: 3411.8  on 1717  degrees of freedom
Residual deviance: 2008.3  on 1699  degrees of freedom
AIC: 15309

Number of Fisher Scoring iterations: 1


              Theta:  0.7686 
          Std. Err.:  0.0251 

 2 x log-likelihood:  -15268.8280 
