
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7546935364, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.976512   0.282375   7.000 2.57e-12 ***
ss_pedestrian_area_binary  0.931424   0.326131   2.856 0.004290 ** 
year2010                  -1.935488   0.270741  -7.149 8.75e-13 ***
year2011                  -0.822699   0.273797  -3.005 0.002658 ** 
year2012                  -0.779588   0.164424  -4.741 2.12e-06 ***
year2014                  -0.892874   0.196896  -4.535 5.77e-06 ***
year2015                  -0.701572   0.118786  -5.906 3.50e-09 ***
year2016                   0.214197   0.101871   2.103 0.035499 *  
year2017                  -0.106825   0.144410  -0.740 0.459463    
year2018                   0.620557   0.117713   5.272 1.35e-07 ***
year2019                   1.059590   0.108594   9.757  < 2e-16 ***
year2020                   0.121392   0.163453   0.743 0.457681    
year2021                   0.706839   0.090949   7.772 7.74e-15 ***
year2022                   0.226107   0.148266   1.525 0.127258    
age_0_19                   0.006959   0.005327   1.306 0.191487    
age_20_39                  0.020517   0.003196   6.419 1.37e-10 ***
age_40_59                 -0.024603   0.006958  -3.536 0.000406 ***
lu_residential_community   0.002622   0.001027   2.552 0.010699 *  
ss_construction            0.100376   0.005181  19.376  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7547) family taken to be 1)

    Null deviance: 3354.6  on 1717  degrees of freedom
Residual deviance: 2013.1  on 1699  degrees of freedom
AIC: 15346

Number of Fisher Scoring iterations: 1


              Theta:  0.7547 
          Std. Err.:  0.0245 

 2 x log-likelihood:  -15306.2560 
