
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6580787904, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.633082   0.290773  12.495  < 2e-16 ***
ss_pedestrian_area_binary  1.002005   0.348519   2.875  0.00404 ** 
year2010                  -1.403543   0.281883  -4.979 6.39e-07 ***
year2011                  -1.388221   0.293603  -4.728 2.26e-06 ***
year2012                  -1.151707   0.177143  -6.502 7.95e-11 ***
year2014                  -1.090405   0.210414  -5.182 2.19e-07 ***
year2015                  -1.012285   0.128273  -7.892 2.98e-15 ***
year2016                  -0.046133   0.112062  -0.412  0.68058    
year2017                  -0.206750   0.157811  -1.310  0.19016    
year2018                   0.638945   0.131086   4.874 1.09e-06 ***
year2019                   1.097983   0.119400   9.196  < 2e-16 ***
year2020                   0.186122   0.178043   1.045  0.29585    
year2021                   0.662323   0.104759   6.322 2.58e-10 ***
year2022                   0.440607   0.160602   2.743  0.00608 ** 
age_0_19                  -0.008008   0.005584  -1.434  0.15155    
age_20_39                  0.036561   0.003262  11.208  < 2e-16 ***
age_40_59                 -0.022308   0.007425  -3.005  0.00266 ** 
lu_residential_community  -0.007876   0.001031  -7.640 2.17e-14 ***
ss_marking                 0.008667   0.042870   0.202  0.83978    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6581) family taken to be 1)

    Null deviance: 2954.2  on 1717  degrees of freedom
Residual deviance: 2037.3  on 1699  degrees of freedom
AIC: 15619

Number of Fisher Scoring iterations: 1


              Theta:  0.6581 
          Std. Err.:  0.0209 

 2 x log-likelihood:  -15579.4760 
