
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6640366926, 
    link = log)

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -1.4064203  1.1622487  -1.210  0.22625    
ss_pedestrian_area_binary  0.8977237  0.3479031   2.580  0.00987 ** 
year2010                  -1.4884877  0.2812699  -5.292 1.21e-07 ***
year2011                  -1.4838215  0.2907204  -5.104 3.33e-07 ***
year2012                  -1.1362874  0.1733142  -6.556 5.52e-11 ***
year2014                  -1.1143259  0.2086345  -5.341 9.24e-08 ***
year2015                  -1.1461363  0.1261866  -9.083  < 2e-16 ***
year2016                  -0.1186436  0.1079192  -1.099  0.27160    
year2017                  -0.2950429  0.1530006  -1.928  0.05381 .  
year2018                   0.5690574  0.1257262   4.526 6.01e-06 ***
year2019                   0.9789296  0.1184463   8.265  < 2e-16 ***
year2020                  -0.0031942  0.1768802  -0.018  0.98559    
year2021                   0.4484209  0.1028110   4.362 1.29e-05 ***
year2022                   0.2450505  0.1608873   1.523  0.12773    
age_0_19                  -0.0007738  0.0057655  -0.134  0.89324    
age_20_39                  0.0404304  0.0032830  12.315  < 2e-16 ***
age_40_59                 -0.0374167  0.0077973  -4.799 1.60e-06 ***
lu_residential_community  -0.0068601  0.0010360  -6.622 3.55e-11 ***
average_income_log         0.5036405  0.1117060   4.509 6.52e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.664) family taken to be 1)

    Null deviance: 2979.1  on 1717  degrees of freedom
Residual deviance: 2034.7  on 1699  degrees of freedom
AIC: 15600

Number of Fisher Scoring iterations: 1


              Theta:  0.6640 
          Std. Err.:  0.0211 

 2 x log-likelihood:  -15560.2580 
