
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83207 -0.66153 -0.41150  0.09791 63.90736 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                4.292233         NA      NA       NA
ss_pedestrian_area_binary  0.768033         NA      NA       NA
year2010                  -1.311093         NA      NA       NA
year2011                  -1.282525         NA      NA       NA
year2012                  -1.071586         NA      NA       NA
year2014                  -1.018636         NA      NA       NA
year2015                  -0.843551         NA      NA       NA
year2016                   0.037104         NA      NA       NA
year2017                  -0.116365         NA      NA       NA
year2018                   0.650948         NA      NA       NA
year2019                   1.212078         NA      NA       NA
year2020                   0.190519         NA      NA       NA
year2021                   0.733339         NA      NA       NA
year2022                   0.468680         NA      NA       NA
age_0_19                  -0.003051         NA      NA       NA
age_20_39                  0.034569         NA      NA       NA
age_40_59                 -0.020256         NA      NA       NA
lu_residential_community  -0.008704         NA      NA       NA
ss_road_flat              -0.019076         NA      NA       NA
Log(theta)                -0.358269         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                -6.82365         NA      NA       NA
ss_pedestrian_area_binary -16.10136         NA      NA       NA
year2010                  -12.52581         NA      NA       NA
year2011                  -20.35807         NA      NA       NA
year2012                  -14.93314         NA      NA       NA
year2014                  -12.88900         NA      NA       NA
year2015                    3.01906         NA      NA       NA
year2016                   -0.71293         NA      NA       NA
year2017                  -15.29383         NA      NA       NA
year2018                   -0.38376         NA      NA       NA
year2019                    0.72250         NA      NA       NA
year2020                  -13.85351         NA      NA       NA
year2021                   -1.32851         NA      NA       NA
year2022                  -25.40209         NA      NA       NA
age_0_19                    0.17924         NA      NA       NA
age_20_39                  -0.05303         NA      NA       NA
age_40_59                   0.25686         NA      NA       NA
lu_residential_community   -0.05646         NA      NA       NA
ss_road_flat               -0.11030         NA      NA       NA

Theta = 0.6989 
Number of iterations in BFGS optimization: 65 
Log-likelihood: -7751 on 39 Df
