
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83152 -0.65668 -0.41238  0.09422 63.48170 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                3.672379         NA      NA       NA
ss_pedestrian_area_binary  0.938054         NA      NA       NA
year2010                  -1.387328         NA      NA       NA
year2011                  -1.384753         NA      NA       NA
year2012                  -1.163933         NA      NA       NA
year2014                  -1.097652         NA      NA       NA
year2015                  -0.920627         NA      NA       NA
year2016                  -0.058429         NA      NA       NA
year2017                  -0.195140         NA      NA       NA
year2018                   0.611239         NA      NA       NA
year2019                   1.116951         NA      NA       NA
year2020                   0.175887         NA      NA       NA
year2021                   0.666883         NA      NA       NA
year2022                   0.437612         NA      NA       NA
age_0_19                  -0.004561         NA      NA       NA
age_20_39                  0.035448         NA      NA       NA
age_40_59                 -0.018732         NA      NA       NA
lu_residential_community  -0.009671         NA      NA       NA
ss_marking                 0.011600         NA      NA       NA
Log(theta)                -0.359815         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                -8.67644         NA      NA       NA
ss_pedestrian_area_binary -16.01626         NA      NA       NA
year2010                  -14.55153         NA      NA       NA
year2011                  -19.83122         NA      NA       NA
year2012                  -12.78724         NA      NA       NA
year2014                  -12.60428         NA      NA       NA
year2015                    3.06661         NA      NA       NA
year2016                    1.51162         NA      NA       NA
year2017                  -15.18349         NA      NA       NA
year2018                   -0.25004         NA      NA       NA
year2019                    0.96800         NA      NA       NA
year2020                  -14.60235         NA      NA       NA
year2021                   -1.09664         NA      NA       NA
year2022                  -43.04670         NA      NA       NA
age_0_19                    0.15623         NA      NA       NA
age_20_39                  -0.08333         NA      NA       NA
age_40_59                   0.26802         NA      NA       NA
lu_residential_community   -0.06323         NA      NA       NA
ss_marking                 -2.40513         NA      NA       NA

Theta = 0.6978 
Number of iterations in BFGS optimization: 67 
Log-likelihood: -7752 on 39 Df
