
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6896341279, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.295549   0.357759   3.621 0.000293 ***
ss_pedestrian_area_binary  1.170738   0.340475   3.439 0.000585 ***
year2010                  -1.251752   0.276190  -4.532 5.84e-06 ***
year2011                  -1.379566   0.285676  -4.829 1.37e-06 ***
year2012                  -1.254713   0.171025  -7.336 2.19e-13 ***
year2014                  -1.234258   0.205683  -6.001 1.96e-09 ***
year2015                  -1.016937   0.123738  -8.218  < 2e-16 ***
year2016                  -0.227451   0.105847  -2.149 0.031645 *  
year2017                  -0.217363   0.149753  -1.451 0.146649    
year2018                   0.659251   0.122865   5.366 8.07e-08 ***
year2019                   1.078916   0.113447   9.510  < 2e-16 ***
year2020                   0.054789   0.170924   0.321 0.748554    
year2021                   0.486723   0.095427   5.100 3.39e-07 ***
year2022                   0.252866   0.154597   1.636 0.101915    
age_0_19                  -0.006348   0.005480  -1.158 0.246722    
age_20_39                  0.029381   0.003291   8.927  < 2e-16 ***
age_40_59                 -0.018243   0.007339  -2.486 0.012925 *  
lu_residential_community  -0.010872   0.001095  -9.925  < 2e-16 ***
pop_den_log                0.320426   0.029264  10.950  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6896) family taken to be 1)

    Null deviance: 3085.6  on 1717  degrees of freedom
Residual deviance: 2027.6  on 1699  degrees of freedom
AIC: 15524

Number of Fisher Scoring iterations: 1


              Theta:  0.6896 
          Std. Err.:  0.0221 

 2 x log-likelihood:  -15483.8320 
