
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6605846162, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                4.328134   0.382992  11.301  < 2e-16 ***
ss_pedestrian_area_binary  0.811933   0.354217   2.292  0.02189 *  
year2010                  -1.325072   0.281007  -4.715 2.41e-06 ***
year2011                  -1.275373   0.292434  -4.361 1.29e-05 ***
year2012                  -1.054151   0.175808  -5.996 2.02e-09 ***
year2014                  -1.006748   0.209999  -4.794 1.63e-06 ***
year2015                  -0.946260   0.126530  -7.479 7.51e-14 ***
year2016                   0.064616   0.111748   0.578  0.56311    
year2017                  -0.126187   0.155274  -0.813  0.41641    
year2018                   0.674104   0.125793   5.359 8.38e-08 ***
year2019                   1.200074   0.116604  10.292  < 2e-16 ***
year2020                   0.194697   0.173945   1.119  0.26301    
year2021                   0.727508   0.099024   7.347 2.03e-13 ***
year2022                   0.468503   0.157810   2.969  0.00299 ** 
age_0_19                  -0.006551   0.005611  -1.167  0.24303    
age_20_39                  0.035279   0.003316  10.639  < 2e-16 ***
age_40_59                 -0.024035   0.007406  -3.245  0.00117 ** 
lu_residential_community  -0.006915   0.001031  -6.708 1.97e-11 ***
ss_road_flat              -0.020658   0.006912  -2.989  0.00280 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6606) family taken to be 1)

    Null deviance: 2964.7  on 1717  degrees of freedom
Residual deviance: 2036.7  on 1699  degrees of freedom
AIC: 15612

Number of Fisher Scoring iterations: 1


              Theta:  0.6606 
          Std. Err.:  0.0210 

 2 x log-likelihood:  -15571.8580 
