
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8362 -0.6584 -0.4100  0.1023 64.2320 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                0.902222         NA      NA       NA
ss_pedestrian_area_binary  0.816310         NA      NA       NA
year2010                  -1.384782         NA      NA       NA
year2011                  -1.375774         NA      NA       NA
year2012                  -1.125670         NA      NA       NA
year2014                  -1.061694         NA      NA       NA
year2015                  -0.860715         NA      NA       NA
year2016                  -0.059231         NA      NA       NA
year2017                  -0.155902         NA      NA       NA
year2018                   0.693159         NA      NA       NA
year2019                   1.137063         NA      NA       NA
year2020                   0.197946         NA      NA       NA
year2021                   0.690140         NA      NA       NA
year2022                   0.461772         NA      NA       NA
age_0_19                  -0.005035         NA      NA       NA
age_20_39                  0.034580         NA      NA       NA
age_40_59                 -0.018442         NA      NA       NA
lu_commerce_developped     0.028620         NA      NA       NA
lu_residential_community   0.018328         NA      NA       NA
Log(theta)                -0.348332         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -14.75985         NA      NA       NA
ss_pedestrian_area_binary -15.93136         NA      NA       NA
year2010                  -23.13593         NA      NA       NA
year2011                  -39.55552         NA      NA       NA
year2012                  -16.78872         NA      NA       NA
year2014                    2.23702         NA      NA       NA
year2015                    2.67188         NA      NA       NA
year2016                   -1.69417         NA      NA       NA
year2017                  -15.32966         NA      NA       NA
year2018                   -0.75604         NA      NA       NA
year2019                    0.37496         NA      NA       NA
year2020                  -16.84503         NA      NA       NA
year2021                   -2.41210         NA      NA       NA
year2022                  -30.87655         NA      NA       NA
age_0_19                    0.13980         NA      NA       NA
age_20_39                  -0.06184         NA      NA       NA
age_40_59                   0.29623         NA      NA       NA
lu_commerce_developped      0.04299         NA      NA       NA
lu_residential_community   -0.01538         NA      NA       NA

Theta = 0.7059 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -7742 on 39 Df
