
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84166 -0.66196 -0.41009  0.08906 68.89436 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                3.787764         NA      NA       NA
ss_pedestrian_area_binary  0.727396         NA      NA       NA
year2010                  -1.377368         NA      NA       NA
year2011                  -1.573590         NA      NA       NA
year2012                  -1.212257         NA      NA       NA
year2014                  -1.110243         NA      NA       NA
year2015                  -0.958819         NA      NA       NA
year2016                  -0.108789         NA      NA       NA
year2017                  -0.469741         NA      NA       NA
year2018                   0.462919         NA      NA       NA
year2019                   1.055354         NA      NA       NA
year2020                   0.060883         NA      NA       NA
year2021                   0.553106         NA      NA       NA
year2022                   0.340745         NA      NA       NA
age_0_19                  -0.004394         NA      NA       NA
age_20_39                  0.032687         NA      NA       NA
age_40_59                 -0.019991         NA      NA       NA
lu_residential_community  -0.009911         NA      NA       NA
od_bicycle_count           2.033628         NA      NA       NA
Log(theta)                -0.334333         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -10.40904         NA      NA       NA
ss_pedestrian_area_binary -15.33934         NA      NA       NA
year2010                  -24.55524         NA      NA       NA
year2011                  -36.12705         NA      NA       NA
year2012                  -27.98362         NA      NA       NA
year2014                    1.98853         NA      NA       NA
year2015                    2.31970         NA      NA       NA
year2016                   -1.51868         NA      NA       NA
year2017                  -15.16811         NA      NA       NA
year2018                   -0.64510         NA      NA       NA
year2019                    0.11090         NA      NA       NA
year2020                  -16.01532         NA      NA       NA
year2021                   -2.11683         NA      NA       NA
year2022                  -21.77833         NA      NA       NA
age_0_19                    0.10766         NA      NA       NA
age_20_39                  -0.03809         NA      NA       NA
age_40_59                   0.29406         NA      NA       NA
lu_residential_community   -0.04857         NA      NA       NA
od_bicycle_count           -9.43445         NA      NA       NA

Theta = 0.7158 
Number of iterations in BFGS optimization: 65 
Log-likelihood: -7735 on 39 Df
