
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6691910201, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.407324   0.486259   2.894  0.00380 ** 
ss_pedestrian_area_binary  0.938242   0.345687   2.714  0.00664 ** 
year2010                  -1.404014   0.280050  -5.013 5.35e-07 ***
year2011                  -1.447334   0.289745  -4.995 5.88e-07 ***
year2012                  -1.157397   0.173011  -6.690 2.24e-11 ***
year2014                  -1.077224   0.207954  -5.180 2.22e-07 ***
year2015                  -0.954801   0.125270  -7.622 2.50e-14 ***
year2016                  -0.062357   0.107242  -0.581  0.56093    
year2017                  -0.297933   0.152498  -1.954  0.05074 .  
year2018                   0.555103   0.127649   4.349 1.37e-05 ***
year2019                   1.166381   0.116579  10.005  < 2e-16 ***
year2020                   0.037706   0.175536   0.215  0.82992    
year2021                   0.621826   0.096992   6.411 1.44e-10 ***
year2022                   0.337420   0.157306   2.145  0.03195 *  
age_0_19                  -0.003492   0.005589  -0.625  0.53218    
age_20_39                  0.035576   0.003286  10.827  < 2e-16 ***
age_40_59                 -0.018906   0.007400  -2.555  0.01063 *  
lu_residential_community  -0.008781   0.001053  -8.340  < 2e-16 ***
ss_visual_complexity       0.066136   0.012408   5.330 9.82e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6692) family taken to be 1)

    Null deviance: 3000.5  on 1717  degrees of freedom
Residual deviance: 2034.1  on 1699  degrees of freedom
AIC: 15586

Number of Fisher Scoring iterations: 1


              Theta:  0.6692 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15545.5010 
