
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6607293758, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.787838   0.291482  12.995  < 2e-16 ***
ss_pedestrian_area_binary  0.946071   0.350421   2.700  0.00694 ** 
year2010                  -1.476825   0.281988  -5.237 1.63e-07 ***
year2011                  -1.498867   0.292042  -5.132 2.86e-07 ***
year2012                  -1.241010   0.175638  -7.066 1.60e-12 ***
year2014                  -1.136067   0.209201  -5.431 5.62e-08 ***
year2015                  -1.033398   0.125931  -8.206 2.29e-16 ***
year2016                  -0.130959   0.109884  -1.192  0.23334    
year2017                  -0.297442   0.155045  -1.918  0.05506 .  
year2018                   0.574688   0.126402   4.547 5.45e-06 ***
year2019                   1.016172   0.117274   8.665  < 2e-16 ***
year2020                   0.186519   0.173947   1.072  0.28360    
year2021                   0.587417   0.099090   5.928 3.06e-09 ***
year2022                   0.358302   0.158930   2.254  0.02417 *  
age_0_19                  -0.008978   0.005580  -1.609  0.10765    
age_20_39                  0.037163   0.003261  11.397  < 2e-16 ***
age_40_59                 -0.020925   0.007424  -2.819  0.00482 ** 
lu_residential_community  -0.008588   0.001033  -8.313  < 2e-16 ***
ss_nature                 -0.035299   0.012281  -2.874  0.00405 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6607) family taken to be 1)

    Null deviance: 2965.3  on 1717  degrees of freedom
Residual deviance: 2036.3  on 1699  degrees of freedom
AIC: 15611

Number of Fisher Scoring iterations: 1


              Theta:  0.6607 
          Std. Err.:  0.0210 

 2 x log-likelihood:  -15571.0740 
