
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6580610817, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.639874   0.290101  12.547  < 2e-16 ***
ss_pedestrian_area_binary  0.995861   0.348404   2.858  0.00426 ** 
year2010                  -1.404196   0.281891  -4.981 6.31e-07 ***
year2011                  -1.381867   0.291101  -4.747 2.06e-06 ***
year2012                  -1.145856   0.174003  -6.585 4.54e-11 ***
year2014                  -1.086882   0.209424  -5.190 2.10e-07 ***
year2015                  -1.008527   0.126139  -7.995 1.29e-15 ***
year2016                  -0.039693   0.108003  -0.368  0.71324    
year2017                  -0.196731   0.152969  -1.286  0.19841    
year2018                   0.645970   0.125651   5.141 2.73e-07 ***
year2019                   1.101077   0.115950   9.496  < 2e-16 ***
year2020                   0.196890   0.174218   1.130  0.25842    
year2021                   0.671654   0.096865   6.934 4.09e-12 ***
year2022                   0.447304   0.157577   2.839  0.00453 ** 
age_0_19                  -0.008021   0.005584  -1.436  0.15090    
age_20_39                  0.036508   0.003260  11.199  < 2e-16 ***
age_40_59                 -0.022484   0.007413  -3.033  0.00242 ** 
lu_residential_community  -0.007849   0.001027  -7.640 2.17e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6581) family taken to be 1)

    Null deviance: 2954.1  on 1717  degrees of freedom
Residual deviance: 2037.3  on 1700  degrees of freedom
AIC: 15618

Number of Fisher Scoring iterations: 1


              Theta:  0.6581 
          Std. Err.:  0.0209 

 2 x log-likelihood:  -15579.5160 
