
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.90036 -0.66147 -0.41173  0.08522 74.70528 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                0.947893         NA      NA       NA
ss_pedestrian_area_binary -0.548615         NA      NA       NA
year2010                  -1.195502         NA      NA       NA
year2011                  -1.190675         NA      NA       NA
year2012                  -1.204223         NA      NA       NA
year2014                  -1.178631         NA      NA       NA
year2015                  -0.760523         NA      NA       NA
year2016                  -0.071644         NA      NA       NA
year2017                  -0.325412         NA      NA       NA
year2018                   0.300373         NA      NA       NA
year2019                   1.261898         NA      NA       NA
year2020                   0.158592         NA      NA       NA
year2021                   0.686154         NA      NA       NA
year2022                   0.460965         NA      NA       NA
age_0_19                   0.008387         NA      NA       NA
age_20_39                  0.028035         NA      NA       NA
age_40_59                 -0.018170         NA      NA       NA
lu_commerce_developped     0.017777         NA      NA       NA
lu_residential_community   0.012606         NA      NA       NA
od_person_count            1.516025         NA      NA       NA
Log(theta)                -0.197518         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -17.17227         NA      NA       NA
ss_pedestrian_area_binary -13.74275         NA      NA       NA
year2010                  -16.56266         NA      NA       NA
year2011                  -29.57677         NA      NA       NA
year2012                  -16.96280         NA      NA       NA
year2014                  -25.63007         NA      NA       NA
year2015                    2.93035         NA      NA       NA
year2016                   -2.52410         NA      NA       NA
year2017                  -15.39012         NA      NA       NA
year2018                    0.69761         NA      NA       NA
year2019                   -0.15867         NA      NA       NA
year2020                  -19.12127         NA      NA       NA
year2021                   -2.94027         NA      NA       NA
year2022                  -30.33426         NA      NA       NA
age_0_19                    0.11128         NA      NA       NA
age_20_39                   0.09526         NA      NA       NA
age_40_59                   0.34940         NA      NA       NA
lu_commerce_developped      0.02057         NA      NA       NA
lu_residential_community   -0.01076         NA      NA       NA
od_person_count           -19.08397         NA      NA       NA

Theta = 0.8208 
Number of iterations in BFGS optimization: 63 
Log-likelihood: -7597 on 41 Df
