
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6709390903, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.785019   0.287343  13.172  < 2e-16 ***
ss_pedestrian_area_binary  0.791424   0.346955   2.281 0.022545 *  
year2010                  -1.393558   0.279503  -4.986 6.17e-07 ***
year2011                  -1.574973   0.290659  -5.419 6.01e-08 ***
year2012                  -1.195874   0.172702  -6.925 4.37e-12 ***
year2014                  -1.126976   0.207692  -5.426 5.76e-08 ***
year2015                  -1.061656   0.125564  -8.455  < 2e-16 ***
year2016                  -0.086991   0.107502  -0.809 0.418399    
year2017                  -0.487658   0.152321  -3.202 0.001367 ** 
year2018                   0.486834   0.125744   3.872 0.000108 ***
year2019                   1.037267   0.115907   8.949  < 2e-16 ***
year2020                   0.070092   0.172991   0.405 0.685347    
year2021                   0.544873   0.097227   5.604 2.09e-08 ***
year2022                   0.342991   0.156399   2.193 0.028303 *  
age_0_19                  -0.007995   0.005535  -1.444 0.148600    
age_20_39                  0.033480   0.003265  10.253  < 2e-16 ***
age_40_59                 -0.024675   0.007354  -3.355 0.000793 ***
lu_residential_community  -0.008118   0.001019  -7.964 1.67e-15 ***
od_bicycle_count           2.078392   0.313114   6.638 3.18e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6709) family taken to be 1)

    Null deviance: 3007.8  on 1717  degrees of freedom
Residual deviance: 2033.6  on 1699  degrees of freedom
AIC: 15580

Number of Fisher Scoring iterations: 1


              Theta:  0.6709 
          Std. Err.:  0.0214 

 2 x log-likelihood:  -15540.2080 
