
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6667235654, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.058504   0.301490  10.145  < 2e-16 ***
ss_pedestrian_area_binary  1.237612   0.347654   3.560 0.000371 ***
year2010                  -1.251572   0.280225  -4.466 7.96e-06 ***
year2011                  -1.263499   0.290068  -4.356 1.33e-05 ***
year2012                  -1.159873   0.173405  -6.689 2.25e-11 ***
year2014                  -1.097713   0.208586  -5.263 1.42e-07 ***
year2015                  -0.934972   0.126287  -7.404 1.33e-13 ***
year2016                   0.001498   0.107464   0.014 0.988875    
year2017                  -0.055487   0.152148  -0.365 0.715341    
year2018                   0.730151   0.125003   5.841 5.19e-09 ***
year2019                   1.255048   0.115215  10.893  < 2e-16 ***
year2020                   0.256530   0.173160   1.481 0.138483    
year2021                   0.757114   0.096587   7.839 4.55e-15 ***
year2022                   0.537429   0.157050   3.422 0.000622 ***
age_0_19                  -0.009471   0.005562  -1.703 0.088630 .  
age_20_39                  0.035692   0.003280  10.881  < 2e-16 ***
age_40_59                 -0.020902   0.007414  -2.819 0.004815 ** 
lu_residential_community  -0.008456   0.001037  -8.157 3.45e-16 ***
od_vehicle_count           0.101566   0.017528   5.795 6.85e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6667) family taken to be 1)

    Null deviance: 2990.3  on 1717  degrees of freedom
Residual deviance: 2033.2  on 1699  degrees of freedom
AIC: 15591

Number of Fisher Scoring iterations: 1


              Theta:  0.6667 
          Std. Err.:  0.0212 

 2 x log-likelihood:  -15551.3800 
