
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8384 -0.6611 -0.4097  0.0927 65.2602 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -3.226045   1.185307  -2.722  0.00649 ** 
ss_pedestrian_area_binary  0.735120   0.351171   2.093  0.03632 *  
year2010                  -1.458120   0.275984  -5.283 1.27e-07 ***
year2011                  -1.468634   0.282288  -5.203 1.97e-07 ***
year2012                  -1.121870   0.168841  -6.645 3.04e-11 ***
year2014                  -1.106696   0.203634  -5.435 5.49e-08 ***
year2015                  -0.987748   0.133710  -7.387 1.50e-13 ***
year2016                  -0.127396   0.111909  -1.138  0.25495    
year2017                  -0.241032   0.150307  -1.604  0.10880    
year2018                   0.628775   0.128371   4.898 9.68e-07 ***
year2019                   1.031194   0.117535   8.774  < 2e-16 ***
year2020                   0.026221   0.175747   0.149  0.88140    
year2021                   0.497963   0.108179   4.603 4.16e-06 ***
year2022                   0.287885   0.159812   1.801  0.07164 .  
age_0_19                   0.001442   0.005766   0.250  0.80247    
age_20_39                  0.038114   0.003549  10.738  < 2e-16 ***
age_40_59                 -0.031386   0.008026  -3.911 9.20e-05 ***
lu_commerce_developped     0.026342   0.004370   6.028 1.66e-09 ***
lu_residential_community   0.016932   0.004274   3.962 7.45e-05 ***
average_income_log         0.433540   0.112735   3.846  0.00012 ***
Log(theta)                -0.343153   0.033237 -10.325  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -9.277e+00  1.223e+01  -0.759   0.4481  
ss_pedestrian_area_binary -1.576e+01  1.096e+04  -0.001   0.9989  
year2010                  -1.029e+01  1.044e+03  -0.010   0.9921  
year2011                  -1.510e+01  5.703e+02  -0.026   0.9789  
year2012                  -1.198e+01  4.416e+02  -0.027   0.9784  
year2014                  -4.224e+00        NaN     NaN      NaN  
year2015                   2.435e+00  1.078e+00   2.258   0.0240 *
year2016                  -1.564e+00  1.085e+00  -1.441   0.1496  
year2017                  -1.527e+01  3.833e+03  -0.004   0.9968  
year2018                  -8.097e-01  1.378e+00  -0.588   0.5567  
year2019                   4.041e-01  1.667e+00   0.242   0.8085  
year2020                  -1.350e+01  9.067e+02  -0.015   0.9881  
year2021                  -2.322e+00  1.352e+00  -1.717   0.0860 .
year2022                  -1.451e+01  6.146e+02  -0.024   0.9812  
age_0_19                   1.556e-01  6.111e-02   2.546   0.0109 *
age_20_39                 -6.321e-02  5.227e-02  -1.209   0.2266  
age_40_59                  2.678e-01  1.127e-01   2.377   0.0175 *
lu_commerce_developped     3.130e-02  3.964e-02   0.790   0.4297  
lu_residential_community  -3.007e-02  4.705e-02  -0.639   0.5227  
average_income_log        -3.565e-01  1.139e+00  -0.313   0.7542  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7095 
Number of iterations in BFGS optimization: 67 
Log-likelihood: -7735 on 41 Df
