
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83974 -0.65444 -0.40858  0.08458 65.48867 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -0.826733         NA      NA       NA
ss_pedestrian_area_binary  0.755757         NA      NA       NA
year2010                  -1.402587         NA      NA       NA
year2011                  -1.386980         NA      NA       NA
year2012                  -1.137004         NA      NA       NA
year2014                  -0.976228         NA      NA       NA
year2015                  -0.791523         NA      NA       NA
year2016                  -0.065837         NA      NA       NA
year2017                  -0.253990         NA      NA       NA
year2018                   0.596371         NA      NA       NA
year2019                   1.177697         NA      NA       NA
year2020                   0.046365         NA      NA       NA
year2021                   0.628654         NA      NA       NA
year2022                   0.347942         NA      NA       NA
age_0_19                  -0.005135         NA      NA       NA
age_20_39                  0.032132         NA      NA       NA
age_40_59                 -0.017333         NA      NA       NA
lu_commerce_developped     0.027588         NA      NA       NA
lu_residential_community   0.017087         NA      NA       NA
ss_visual_complexity       0.058223         NA      NA       NA
Log(theta)                -0.340227         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                 7.1721         NA      NA       NA
ss_pedestrian_area_binary -15.9419         NA      NA       NA
year2010                   -5.4290         NA      NA       NA
year2011                   -1.4453         NA      NA       NA
year2012                  -17.9549         NA      NA       NA
year2014                   10.4101         NA      NA       NA
year2015                    8.6974         NA      NA       NA
year2016                   -6.3977         NA      NA       NA
year2017                  -15.0494         NA      NA       NA
year2018                  -11.5511         NA      NA       NA
year2019                  -12.3570         NA      NA       NA
year2020                  -18.6974         NA      NA       NA
year2021                  -30.4859         NA      NA       NA
year2022                  -21.4829         NA      NA       NA
age_0_19                   -0.4383         NA      NA       NA
age_20_39                  -0.1693         NA      NA       NA
age_40_59                   0.4686         NA      NA       NA
lu_commerce_developped      0.2367         NA      NA       NA
lu_residential_community    0.1721         NA      NA       NA
ss_visual_complexity       -1.1455         NA      NA       NA

Theta = 0.7116 
Number of iterations in BFGS optimization: 61 
Log-likelihood: -7719 on 41 Df
