
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.82908 -0.65759 -0.40987  0.09454 63.77841 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                3.671553         NA      NA       NA
ss_pedestrian_area_binary  0.935070         NA      NA       NA
year2010                  -1.386230         NA      NA       NA
year2011                  -1.375832         NA      NA       NA
year2012                  -1.153854         NA      NA       NA
year2014                  -1.090939         NA      NA       NA
year2015                  -0.918541         NA      NA       NA
year2016                  -0.057129         NA      NA       NA
year2017                  -0.180141         NA      NA       NA
year2018                   0.624488         NA      NA       NA
year2019                   1.123020         NA      NA       NA
year2020                   0.193983         NA      NA       NA
year2021                   0.682244         NA      NA       NA
year2022                   0.449456         NA      NA       NA
age_0_19                  -0.004479         NA      NA       NA
age_20_39                  0.035578         NA      NA       NA
age_40_59                 -0.019137         NA      NA       NA
lu_residential_community  -0.009595         NA      NA       NA
od_animal_count           -0.131008         NA      NA       NA
Log(theta)                -0.365792         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                -9.69777         NA      NA       NA
ss_pedestrian_area_binary -15.93013         NA      NA       NA
year2010                  -29.53840         NA      NA       NA
year2011                  -46.27204         NA      NA       NA
year2012                  -24.75166         NA      NA       NA
year2014                  -26.38417         NA      NA       NA
year2015                    2.44141         NA      NA       NA
year2016                   -1.56068         NA      NA       NA
year2017                  -15.34464         NA      NA       NA
year2018                   -0.93660         NA      NA       NA
year2019                    0.80780         NA      NA       NA
year2020                  -27.56897         NA      NA       NA
year2021                   -2.04242         NA      NA       NA
year2022                  -51.42188         NA      NA       NA
age_0_19                    0.17742         NA      NA       NA
age_20_39                  -0.06915         NA      NA       NA
age_40_59                   0.24870         NA      NA       NA
lu_residential_community   -0.06859         NA      NA       NA
od_animal_count            45.51662         NA      NA       NA

Theta = 0.6936 
Number of iterations in BFGS optimization: 62 
Log-likelihood: -7755 on 39 Df
