
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7587454659, 
    link = log)

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.6104391  0.2752440   9.484  < 2e-16 ***
ss_pedestrian_area_binary -0.5290076  0.3315902  -1.595 0.110631    
year2010                  -1.1871432  0.2667753  -4.450 8.59e-06 ***
year2011                  -1.1491817  0.2744484  -4.187 2.82e-05 ***
year2012                  -1.1831171  0.1642168  -7.205 5.82e-13 ***
year2014                  -1.1700979  0.1972324  -5.933 2.98e-09 ***
year2015                  -0.9094419  0.1183916  -7.682 1.57e-14 ***
year2016                  -0.0328158  0.1010752  -0.325 0.745433    
year2017                  -0.3537069  0.1434693  -2.465 0.013687 *  
year2018                   0.2404347  0.1186701   2.026 0.042757 *  
year2019                   1.2645617  0.1082936  11.677  < 2e-16 ***
year2020                   0.1714950  0.1629722   1.052 0.292664    
year2021                   0.6917785  0.0905543   7.639 2.18e-14 ***
year2022                   0.4709889  0.1473124   3.197 0.001388 ** 
age_0_19                   0.0063331  0.0052703   1.202 0.229491    
age_20_39                  0.0284079  0.0031344   9.063  < 2e-16 ***
age_40_59                 -0.0230876  0.0069598  -3.317 0.000909 ***
lu_residential_community  -0.0028593  0.0009701  -2.947 0.003205 ** 
od_person_count            1.6486665  0.0955740  17.250  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7587) family taken to be 1)

    Null deviance: 3371.3  on 1717  degrees of freedom
Residual deviance: 2012.1  on 1699  degrees of freedom
AIC: 15336

Number of Fisher Scoring iterations: 1


              Theta:  0.7587 
          Std. Err.:  0.0247 

 2 x log-likelihood:  -15295.6860 
