
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8474 -0.6584 -0.4048  0.1215 63.4892 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)               -34.995740         NA      NA       NA
ss_pedestrian_area_binary   0.817489         NA      NA       NA
year2010                   -2.043529         NA      NA       NA
year2011                   -2.482727         NA      NA       NA
year2012                   -2.642743         NA      NA       NA
year2014                   -3.246335         NA      NA       NA
year2015                   -3.288177         NA      NA       NA
year2016                   -2.690902         NA      NA       NA
year2017                   -3.836696         NA      NA       NA
year2018                   -3.708959         NA      NA       NA
year2019                   -4.014807         NA      NA       NA
year2020                   -5.172070         NA      NA       NA
year2021                   -5.018251         NA      NA       NA
year2022                   -5.255229         NA      NA       NA
age_0_19                   -0.003503         NA      NA       NA
age_20_39                   0.032476         NA      NA       NA
age_40_59                  -0.017571         NA      NA       NA
lu_commerce_developped      0.028508         NA      NA       NA
lu_residential_community    0.017966         NA      NA       NA
housing_price_log           2.165362         NA      NA       NA
Log(theta)                 -0.321073         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)               -74.975305         NA      NA       NA
ss_pedestrian_area_binary -15.930069         NA      NA       NA
year2010                  -42.076519         NA      NA       NA
year2011                  -94.453607         NA      NA       NA
year2012                  -36.926289         NA      NA       NA
year2014                  -34.853316         NA      NA       NA
year2015                   -1.471331         NA      NA       NA
year2016                   -5.189625         NA      NA       NA
year2017                  -14.433558         NA      NA       NA
year2018                   -8.086276         NA      NA       NA
year2019                   -8.062618         NA      NA       NA
year2020                  -35.216504         NA      NA       NA
year2021                  -12.039888         NA      NA       NA
year2022                  -94.305918         NA      NA       NA
age_0_19                    0.131080         NA      NA       NA
age_20_39                  -0.064203         NA      NA       NA
age_40_59                   0.301867         NA      NA       NA
lu_commerce_developped      0.046566         NA      NA       NA
lu_residential_community   -0.006868         NA      NA       NA
housing_price_log           3.610759         NA      NA       NA

Theta = 0.7254 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -7718 on 41 Df
