
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.89717 -0.66249 -0.41278  0.07886 74.48035 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                2.625282         NA      NA       NA
ss_pedestrian_area_binary -0.509595         NA      NA       NA
year2010                  -1.194640         NA      NA       NA
year2011                  -1.186404         NA      NA       NA
year2012                  -1.219058         NA      NA       NA
year2014                  -1.188894         NA      NA       NA
year2015                  -0.778601         NA      NA       NA
year2016                  -0.070687         NA      NA       NA
year2017                  -0.347727         NA      NA       NA
year2018                   0.230612         NA      NA       NA
year2019                   1.254195         NA      NA       NA
year2020                   0.151291         NA      NA       NA
year2021                   0.680422         NA      NA       NA
year2022                   0.448366         NA      NA       NA
age_0_19                   0.009041         NA      NA       NA
age_20_39                  0.028669         NA      NA       NA
age_40_59                 -0.018199         NA      NA       NA
lu_residential_community  -0.004548         NA      NA       NA
od_person_count            1.550514         NA      NA       NA
Log(theta)                -0.204351         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -15.69274         NA      NA       NA
ss_pedestrian_area_binary -13.76467         NA      NA       NA
year2010                  -52.84617         NA      NA       NA
year2011                  -41.45284         NA      NA       NA
year2012                  -12.92611         NA      NA       NA
year2014                  -19.73410         NA      NA       NA
year2015                    2.94191         NA      NA       NA
year2016                   -2.47488         NA      NA       NA
year2017                  -15.36756         NA      NA       NA
year2018                    0.63519         NA      NA       NA
year2019                   -0.13387         NA      NA       NA
year2020                  -14.42704         NA      NA       NA
year2021                   -2.91196         NA      NA       NA
year2022                  -33.35849         NA      NA       NA
age_0_19                    0.11677         NA      NA       NA
age_20_39                   0.09768         NA      NA       NA
age_40_59                   0.35986         NA      NA       NA
lu_residential_community   -0.03140         NA      NA       NA
od_person_count           -18.25600         NA      NA       NA

Theta = 0.8152 
Number of iterations in BFGS optimization: 73 
Log-likelihood: -7604 on 39 Df
