
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84527 -0.65766 -0.41056  0.09641 66.05800 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                0.599072         NA      NA       NA
ss_pedestrian_area_binary  0.975669         NA      NA       NA
year2010                  -1.306886         NA      NA       NA
year2011                  -1.266845         NA      NA       NA
year2012                  -1.141801         NA      NA       NA
year2014                  -1.104910         NA      NA       NA
year2015                  -0.771812         NA      NA       NA
year2016                  -0.045699         NA      NA       NA
year2017                  -0.085352         NA      NA       NA
year2018                   0.725951         NA      NA       NA
year2019                   1.208802         NA      NA       NA
year2020                   0.215788         NA      NA       NA
year2021                   0.722184         NA      NA       NA
year2022                   0.496238         NA      NA       NA
age_0_19                  -0.007157         NA      NA       NA
age_20_39                  0.033777         NA      NA       NA
age_40_59                 -0.018057         NA      NA       NA
lu_commerce_developped     0.028143         NA      NA       NA
lu_residential_community   0.017871         NA      NA       NA
od_vehicle_count           0.066039         NA      NA       NA
Log(theta)                -0.329806         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -21.24887         NA      NA       NA
ss_pedestrian_area_binary -16.97626         NA      NA       NA
year2010                  -13.64190         NA      NA       NA
year2011                   -2.06202         NA      NA       NA
year2012                   -0.11783         NA      NA       NA
year2014                  -11.89944         NA      NA       NA
year2015                    2.13853         NA      NA       NA
year2016                   -4.35066         NA      NA       NA
year2017                  -15.63038         NA      NA       NA
year2018                  -23.40945         NA      NA       NA
year2019                  -16.25584         NA      NA       NA
year2020                  -15.11577         NA      NA       NA
year2021                  -18.21454         NA      NA       NA
year2022                  -17.18702         NA      NA       NA
age_0_19                    0.09726         NA      NA       NA
age_20_39                  -0.01459         NA      NA       NA
age_40_59                   0.10248         NA      NA       NA
lu_commerce_developped      0.21287         NA      NA       NA
lu_residential_community    0.18406         NA      NA       NA
od_vehicle_count           -1.55454         NA      NA       NA

Theta = 0.7191 
Number of iterations in BFGS optimization: 74 
Log-likelihood: -7716 on 41 Df
