
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8885 -0.6713 -0.4049  0.1106 59.1650 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                3.418237         NA      NA       NA
ss_pedestrian_area_binary  0.510122         NA      NA       NA
year2010                  -1.637288         NA      NA       NA
year2011                  -1.611532         NA      NA       NA
year2012                  -1.526420         NA      NA       NA
year2014                  -1.797592         NA      NA       NA
year2015                  -1.727836         NA      NA       NA
year2016                  -0.977483         NA      NA       NA
year2017                  -1.380474         NA      NA       NA
year2018                  -0.605683         NA      NA       NA
year2019                   0.092434         NA      NA       NA
year2020                  -0.942546         NA      NA       NA
year2021                  -0.673949         NA      NA       NA
year2022                  -1.056461         NA      NA       NA
age_0_19                   0.009785         NA      NA       NA
age_20_39                  0.019078         NA      NA       NA
age_40_59                 -0.023947         NA      NA       NA
lu_residential_community  -0.005693         NA      NA       NA
poi_log                    0.457937         NA      NA       NA
Log(theta)                -0.224845         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                 3.693554         NA      NA       NA
ss_pedestrian_area_binary -16.052339         NA      NA       NA
year2010                   -4.735076         NA      NA       NA
year2011                   -0.757321         NA      NA       NA
year2012                  -24.774718         NA      NA       NA
year2014                   15.258267         NA      NA       NA
year2015                   14.733286         NA      NA       NA
year2016                   -0.687099         NA      NA       NA
year2017                  -14.431169         NA      NA       NA
year2018                    5.632732         NA      NA       NA
year2019                  -12.847130         NA      NA       NA
year2020                  -29.487185         NA      NA       NA
year2021                    4.258109         NA      NA       NA
year2022                   -8.216627         NA      NA       NA
age_0_19                   -0.155874         NA      NA       NA
age_20_39                  -0.023386         NA      NA       NA
age_40_59                   0.002803         NA      NA       NA
lu_residential_community   -0.176869         NA      NA       NA
poi_log                    -6.981237         NA      NA       NA

Theta = 0.7986 
Number of iterations in BFGS optimization: 109 
Log-likelihood: -7599 on 39 Df
