
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8298 -0.6552 -0.4081  0.1084 66.6774 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                3.631705         NA      NA       NA
ss_pedestrian_area_binary  0.862427         NA      NA       NA
year2010                  -1.368802         NA      NA       NA
year2011                  -1.293717         NA      NA       NA
year2012                  -1.129486         NA      NA       NA
year2014                  -1.061624         NA      NA       NA
year2015                  -0.887643         NA      NA       NA
year2016                  -0.029874         NA      NA       NA
year2017                  -0.155041         NA      NA       NA
year2018                   0.621718         NA      NA       NA
year2019                   1.093143         NA      NA       NA
year2020                   0.196605         NA      NA       NA
year2021                   0.692553         NA      NA       NA
year2022                   0.476742         NA      NA       NA
age_0_19                  -0.005640         NA      NA       NA
age_20_39                  0.033652         NA      NA       NA
age_40_59                 -0.019600         NA      NA       NA
lu_residential_community  -0.009134         NA      NA       NA
slope                      0.006896         NA      NA       NA
Log(theta)                -0.364564         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                 5.17230         NA      NA       NA
ss_pedestrian_area_binary -15.88648         NA      NA       NA
year2010                  -18.49527         NA      NA       NA
year2011                   -0.88891         NA      NA       NA
year2012                  -18.46675         NA      NA       NA
year2014                  -19.51150         NA      NA       NA
year2015                    2.17978         NA      NA       NA
year2016                   -1.37924         NA      NA       NA
year2017                  -15.36337         NA      NA       NA
year2018                   -1.20558         NA      NA       NA
year2019                  -93.98533         NA      NA       NA
year2020                  -26.35221         NA      NA       NA
year2021                   -2.56198         NA      NA       NA
year2022                   -9.35694         NA      NA       NA
age_0_19                    0.04820         NA      NA       NA
age_20_39                  -0.14765         NA      NA       NA
age_40_59                  -0.01591         NA      NA       NA
lu_residential_community   -0.06074         NA      NA       NA
slope                      -0.27804         NA      NA       NA

Theta = 0.6945 
Number of iterations in BFGS optimization: 79 
Log-likelihood: -7751 on 39 Df
