
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84007 -0.65513 -0.41261  0.09513 65.77567 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                3.306848         NA      NA       NA
ss_pedestrian_area_binary  1.094585         NA      NA       NA
year2010                  -1.305647         NA      NA       NA
year2011                  -1.266457         NA      NA       NA
year2012                  -1.176114         NA      NA       NA
year2014                  -1.117095         NA      NA       NA
year2015                  -0.816705         NA      NA       NA
year2016                  -0.044344         NA      NA       NA
year2017                  -0.108417         NA      NA       NA
year2018                   0.653776         NA      NA       NA
year2019                   1.196792         NA      NA       NA
year2020                   0.210330         NA      NA       NA
year2021                   0.713396         NA      NA       NA
year2022                   0.484489         NA      NA       NA
age_0_19                  -0.006762         NA      NA       NA
age_20_39                  0.034633         NA      NA       NA
age_40_59                 -0.018037         NA      NA       NA
lu_residential_community  -0.009658         NA      NA       NA
od_vehicle_count           0.068057         NA      NA       NA
Log(theta)                -0.341956         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                 0.81467         NA      NA       NA
ss_pedestrian_area_binary -16.94634         NA      NA       NA
year2010                  -27.06496         NA      NA       NA
year2011                   -1.67620         NA      NA       NA
year2012                   -0.71847         NA      NA       NA
year2014                  -10.83664         NA      NA       NA
year2015                    1.47643         NA      NA       NA
year2016                   -3.52815         NA      NA       NA
year2017                  -15.67081         NA      NA       NA
year2018                  -32.71409         NA      NA       NA
year2019                  -24.03204         NA      NA       NA
year2020                  -21.69027         NA      NA       NA
year2021                  -20.24371         NA      NA       NA
year2022                  -21.17234         NA      NA       NA
age_0_19                    0.08481         NA      NA       NA
age_20_39                  -0.01004         NA      NA       NA
age_40_59                   0.05857         NA      NA       NA
lu_residential_community   -0.02640         NA      NA       NA
od_vehicle_count           -1.40644         NA      NA       NA

Theta = 0.7104 
Number of iterations in BFGS optimization: 69 
Log-likelihood: -7731 on 39 Df
