
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.82957 -0.65743 -0.41046  0.09436 63.79001 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                3.671587         NA      NA       NA
ss_pedestrian_area_binary  0.934106         NA      NA       NA
year2010                  -1.386519         NA      NA       NA
year2011                  -1.376288         NA      NA       NA
year2012                  -1.154505         NA      NA       NA
year2014                  -1.091504         NA      NA       NA
year2015                  -0.916811         NA      NA       NA
year2016                  -0.057486         NA      NA       NA
year2017                  -0.180502         NA      NA       NA
year2018                   0.623713         NA      NA       NA
year2019                   1.122476         NA      NA       NA
year2020                   0.192855         NA      NA       NA
year2021                   0.681698         NA      NA       NA
year2022                   0.448695         NA      NA       NA
age_0_19                  -0.004458         NA      NA       NA
age_20_39                  0.035561         NA      NA       NA
age_40_59                 -0.019074         NA      NA       NA
lu_residential_community  -0.009606         NA      NA       NA
Log(theta)                -0.364591         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                -8.40071         NA      NA       NA
ss_pedestrian_area_binary -15.91459         NA      NA       NA
year2010                  -12.85787         NA      NA       NA
year2011                  -23.66522         NA      NA       NA
year2012                  -13.60769         NA      NA       NA
year2014                  -11.26232         NA      NA       NA
year2015                    2.31631         NA      NA       NA
year2016                   -1.53046         NA      NA       NA
year2017                  -15.34992         NA      NA       NA
year2018                   -1.01822         NA      NA       NA
year2019                    0.54035         NA      NA       NA
year2020                  -14.60450         NA      NA       NA
year2021                   -2.04234         NA      NA       NA
year2022                  -25.00079         NA      NA       NA
age_0_19                    0.16261         NA      NA       NA
age_20_39                  -0.07731         NA      NA       NA
age_40_59                   0.22580         NA      NA       NA
lu_residential_community   -0.06502         NA      NA       NA

Theta = 0.6945 
Number of iterations in BFGS optimization: 62 
Log-likelihood: -7755 on 37 Df
