
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.82955 -0.65702 -0.40795  0.08958 63.99157 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                3.609727         NA      NA       NA
ss_pedestrian_area_binary  0.930837         NA      NA       NA
year2010                  -1.380853         NA      NA       NA
year2011                  -1.380527         NA      NA       NA
year2012                  -1.149676         NA      NA       NA
year2014                  -1.095273         NA      NA       NA
year2015                  -0.936957         NA      NA       NA
year2016                  -0.061869         NA      NA       NA
year2017                  -0.186041         NA      NA       NA
year2018                   0.636748         NA      NA       NA
year2019                   1.144162         NA      NA       NA
year2020                   0.189856         NA      NA       NA
year2021                   0.677404         NA      NA       NA
year2022                   0.428182         NA      NA       NA
age_0_19                  -0.004919         NA      NA       NA
age_20_39                  0.035228         NA      NA       NA
age_40_59                 -0.020104         NA      NA       NA
lu_residential_community  -0.009564         NA      NA       NA
ss_street_object           0.186063         NA      NA       NA
Log(theta)                -0.364275         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                -8.27200         NA      NA       NA
ss_pedestrian_area_binary -15.86377         NA      NA       NA
year2010                  -17.23855         NA      NA       NA
year2011                  -16.38139         NA      NA       NA
year2012                  -15.32686         NA      NA       NA
year2014                  -13.73001         NA      NA       NA
year2015                    2.31161         NA      NA       NA
year2016                   -1.50123         NA      NA       NA
year2017                  -15.32710         NA      NA       NA
year2018                   -1.05134         NA      NA       NA
year2019                    0.63407         NA      NA       NA
year2020                  -15.19191         NA      NA       NA
year2021                   -2.04167         NA      NA       NA
year2022                  -24.53828         NA      NA       NA
age_0_19                    0.16656         NA      NA       NA
age_20_39                  -0.07430         NA      NA       NA
age_40_59                   0.22634         NA      NA       NA
lu_residential_community   -0.06641         NA      NA       NA
ss_street_object           -0.53734         NA      NA       NA

Theta = 0.6947 
Number of iterations in BFGS optimization: 73 
Log-likelihood: -7754 on 39 Df
