
Call:
glm.nb(formula = formula, data = data, init.theta = 0.658865631, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.573453   0.295179  12.106  < 2e-16 ***
ss_pedestrian_area_binary  0.991098   0.348261   2.846  0.00443 ** 
year2010                  -1.398635   0.281494  -4.969 6.74e-07 ***
year2011                  -1.387163   0.290852  -4.769 1.85e-06 ***
year2012                  -1.140232   0.174370  -6.539 6.19e-11 ***
year2014                  -1.090957   0.209306  -5.212 1.87e-07 ***
year2015                  -1.030758   0.126345  -8.158 3.40e-16 ***
year2016                  -0.044825   0.107936  -0.415  0.67793    
year2017                  -0.203579   0.153068  -1.330  0.18352    
year2018                   0.661556   0.125696   5.263 1.42e-07 ***
year2019                   1.125544   0.115964   9.706  < 2e-16 ***
year2020                   0.193269   0.174502   1.108  0.26806    
year2021                   0.666704   0.097006   6.873 6.29e-12 ***
year2022                   0.423419   0.157498   2.688  0.00718 ** 
age_0_19                  -0.008587   0.005582  -1.538  0.12398    
age_20_39                  0.036081   0.003260  11.068  < 2e-16 ***
age_40_59                 -0.023691   0.007424  -3.191  0.00142 ** 
lu_residential_community  -0.007809   0.001027  -7.604 2.87e-14 ***
ss_street_object           0.212207   0.124604   1.703  0.08856 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6589) family taken to be 1)

    Null deviance: 2957.5  on 1717  degrees of freedom
Residual deviance: 2036.8  on 1699  degrees of freedom
AIC: 15617

Number of Fisher Scoring iterations: 1


              Theta:  0.6589 
          Std. Err.:  0.0209 

 2 x log-likelihood:  -15576.7660 
