GRF tree object 
Number of training samples: 11632 
Variable splits: 
(1) split_variable: od_person_count_log  split_value: 1.60944 
  (2) split_variable: ss_wall  split_value: 0.0822716 
    (4) split_variable: ss_traffic.sign  split_value: 0.00182343 
      (8) split_variable: ss_fence  split_value: 0.0225401 
        (14) split_variable: ss_sky  split_value: 0.206471 
          (18) split_variable: age_40_59  split_value: 0.264859 
            (24) * num_samples: 287  avg_Y: 5.11 avg_W: 0.49 
            (25) * num_samples: 287  avg_Y: 4.77 avg_W: 0.42 
          (19) * num_samples: 331  avg_Y: 4.04 avg_W: 0.36 
        (15) split_variable: ss_visual_complexity  split_value: 0.61782 
          (20) * num_samples: 380  avg_Y: 4.19 avg_W: 0.31 
          (21) split_variable: ss_pole  split_value: 0.00843557 
            (26) * num_samples: 306  avg_Y: 4.96 avg_W: 0.51 
            (27) split_variable: ss_visual_complexity  split_value: 0.664287 
              (30) * num_samples: 202  avg_Y: 4.49 avg_W: 0.46 
              (31) * num_samples: 201  avg_Y: 5.14 avg_W: 0.61 
      (9) split_variable: housing_price_log  split_value: 12.4713 
        (16) * num_samples: 296  avg_Y: 4.18 avg_W: 0.5 
        (17) split_variable: ss_road  split_value: 0.246683 
          (22) split_variable: ss_wall  split_value: 0.00356674 
            (28) * num_samples: 214  avg_Y: 5.23 avg_W: 0.5 
            (29) split_variable: ss_traffic.light  split_value: 2.67029e-05 
              (32) * num_samples: 451  avg_Y: 4.91 avg_W: 0.57 
              (33) * num_samples: 289  avg_Y: 5.57 avg_W: 0.68 
          (23) * num_samples: 292  avg_Y: 4.75 avg_W: 0.41 
    (5) * num_samples: 367  avg_Y: 4.76 avg_W: 0.51 
  (3) split_variable: od_person_count_log  split_value: 2.3979 
    (6) split_variable: IMD_score_log  split_value: 3.32659 
      (10) * num_samples: 484  avg_Y: 6.27 avg_W: 0.67 
      (11) * num_samples: 491  avg_Y: 6.56 avg_W: 0.72 
    (7) split_variable: IMD_score_log  split_value: 3.35846 
      (12) * num_samples: 536  avg_Y: 7.07 avg_W: 0.71 
      (13) * num_samples: 402  avg_Y: 6.89 avg_W: 0.77 
