
Call:  glm(formula = formula, data = match_result_df)

Coefficients:
                     (Intercept)  ss_sidewalk_binary_10_percentile                          year2009  
                       -3165.264                           215.396                          -173.545  
                        year2010                          year2011                          year2012  
                        -181.066                          -465.280                          -285.492  
                        year2013                          year2014                          year2015  
                         832.798                          -192.417                          -256.558  
                        year2016                          year2017                          year2018  
                        -132.732                          -177.081                          -341.515  
                        year2019                          year2020                          ss_fence  
                        -399.722                          -556.673                           335.091  
                         ss_pole                           ss_road                            ss_sky  
                       -5569.911                          3111.562                          -819.918  
                      ss_terrain                  ss_traffic.light                   ss_traffic.sign  
                         147.470                          6086.230                         -4949.082  
                   ss_vegetation                           ss_wall              ss_visual_complexity  
                          30.551                           211.799                           551.956  
             od_person_count_log              od_bicycle_count_log              od_vehicle_count_log  
                         174.114                           356.233                            -1.353  
                   IMD_score_log                 housing_price_log                       pop_den_log  
                          -2.850                           188.726                          -201.582  
                         poi_log                         slope_log                          age_0_19  
                         162.499                          -260.322                          -374.713  
                       age_20_39                         age_40_59          lu_residential_community  
                        2744.620                          3316.582                          -187.703  
           lu_commerce_developed  
                         581.890  

Degrees of Freedom: 4653 Total (i.e. Null);  4617 Residual
Null Deviance:	    1.013e+10 
Residual Deviance: 5.885e+09 	AIC: 78670
