
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1497 -0.7174 -0.3249  0.3585 18.1804 

Count model coefficients (negbin with log link):
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -6.043701   0.351292 -17.204  < 2e-16 ***
ss_sidewalk_binary_70_percentile  0.179841   0.014909  12.063  < 2e-16 ***
year2009                         -0.252862   0.055122  -4.587 4.49e-06 ***
year2010                         -0.250269   0.332737  -0.752 0.451960    
year2011                         -0.645671   0.087500  -7.379 1.59e-13 ***
year2012                         -0.696602   0.045071 -15.456  < 2e-16 ***
year2014                         -0.900325   0.045465 -19.803  < 2e-16 ***
year2015                         -0.784406   0.042805 -18.325  < 2e-16 ***
year2016                         -0.791631   0.045324 -17.466  < 2e-16 ***
year2017                         -0.859195   0.044572 -19.277  < 2e-16 ***
year2018                         -1.024327   0.045918 -22.308  < 2e-16 ***
year2019                         -1.102033   0.047024 -23.436  < 2e-16 ***
year2020                         -0.817511   0.055330 -14.775  < 2e-16 ***
ss_fence                         -0.396120   0.216571  -1.829 0.067392 .  
ss_pole                          -7.236432   1.219021  -5.936 2.92e-09 ***
ss_road                           4.660123   0.169935  27.423  < 2e-16 ***
ss_sky                           -1.922208   0.144759 -13.279  < 2e-16 ***
ss_terrain                       -2.894704   0.290476  -9.965  < 2e-16 ***
ss_traffic.light                  9.044399   2.109601   4.287 1.81e-05 ***
ss_traffic.sign                   0.172947   1.696655   0.102 0.918809    
ss_vegetation                     0.267284   0.072610   3.681 0.000232 ***
ss_wall                          -0.245390   0.207029  -1.185 0.235901    
ss_visual_complexity              1.759334   0.119009  14.783  < 2e-16 ***
od_person_count_log               0.160606   0.009099  17.650  < 2e-16 ***
od_bicycle_count_log              0.163978   0.019752   8.302  < 2e-16 ***
od_vehicle_count_log              0.047516   0.007833   6.066 1.31e-09 ***
IMD_score_log                     0.275925   0.018430  14.972  < 2e-16 ***
housing_price_log                 0.622210   0.021677  28.704  < 2e-16 ***
pop_den_log                      -0.026393   0.013083  -2.017 0.043663 *  
poi_log                           0.248978   0.009476  26.275  < 2e-16 ***
slope_log                        -0.419411   0.016551 -25.340  < 2e-16 ***
age_0_19                         -0.490189   0.202276  -2.423 0.015377 *  
age_20_39                         2.683113   0.153542  17.475  < 2e-16 ***
age_40_59                         2.619897   0.295511   8.866  < 2e-16 ***
lu_residential_community         -0.326996   0.092965  -3.517 0.000436 ***
lu_commerce_developed             0.650326   0.062062  10.479  < 2e-16 ***
Log(theta)                        0.280555   0.011178  25.099  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.25090    0.61095  -0.411 0.681307    
od_person_count_log    -1.30428    0.45457  -2.869 0.004114 ** 
od_bicycle_count_log  -18.48277 1533.11341  -0.012 0.990381    
od_vehicle_count_log   -0.33432    0.10333  -3.235 0.001215 ** 
pop_den_log            -0.30962    0.08902  -3.478 0.000505 ***
poi_log                -0.46464    0.08156  -5.697 1.22e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.3239 
Number of iterations in BFGS optimization: 46 
Log-likelihood: -1.039e+05 on 43 Df
