
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1907 -0.7180 -0.3331  0.3497 15.5383 

Count model coefficients (negbin with log link):
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -5.63373    0.58677  -9.601  < 2e-16 ***
ss_sidewalk_binary_90_percentile   0.08804    0.02508   3.510 0.000449 ***
year2009                          -0.11590    0.10450  -1.109 0.267401    
year2011                          -0.70139    0.17304  -4.053 5.05e-05 ***
year2012                          -0.65203    0.08442  -7.723 1.13e-14 ***
year2014                          -0.83139    0.08530  -9.747  < 2e-16 ***
year2015                          -0.79946    0.08091  -9.881  < 2e-16 ***
year2016                          -0.80379    0.08524  -9.429  < 2e-16 ***
year2017                          -0.84904    0.08211 -10.341  < 2e-16 ***
year2018                          -1.02078    0.08430 -12.109  < 2e-16 ***
year2019                          -1.04441    0.08764 -11.917  < 2e-16 ***
year2020                          -0.73325    0.09881  -7.421 1.17e-13 ***
ss_fence                          -0.53724    0.38101  -1.410 0.158529    
ss_pole                          -12.70080    1.92669  -6.592 4.34e-11 ***
ss_road                            4.76435    0.30097  15.830  < 2e-16 ***
ss_sky                            -1.37721    0.25514  -5.398 6.75e-08 ***
ss_terrain                        -2.61687    0.56557  -4.627 3.71e-06 ***
ss_traffic.light                  11.81317    3.00587   3.930 8.49e-05 ***
ss_traffic.sign                   -0.06517    2.66334  -0.024 0.980478    
ss_vegetation                      0.11502    0.12767   0.901 0.367645    
ss_wall                           -0.10980    0.39419  -0.279 0.780604    
ss_visual_complexity               1.73016    0.20083   8.615  < 2e-16 ***
od_person_count_log                0.13110    0.01484   8.836  < 2e-16 ***
od_bicycle_count_log               0.16229    0.02942   5.516 3.47e-08 ***
od_vehicle_count_log               0.02845    0.01411   2.016 0.043789 *  
IMD_score_log                      0.36982    0.03129  11.819  < 2e-16 ***
housing_price_log                  0.62449    0.03583  17.432  < 2e-16 ***
pop_den_log                        0.03013    0.02337   1.289 0.197249    
poi_log                            0.23433    0.01615  14.506  < 2e-16 ***
slope_log                         -0.37341    0.02915 -12.809  < 2e-16 ***
age_0_19                          -1.75659    0.33575  -5.232 1.68e-07 ***
age_20_39                          1.77841    0.25243   7.045 1.85e-12 ***
age_40_59                          1.76693    0.49714   3.554 0.000379 ***
lu_residential_community          -0.59597    0.15879  -3.753 0.000175 ***
lu_commerce_developed              0.46833    0.10487   4.466 7.97e-06 ***
Log(theta)                         0.35664    0.01924  18.539  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.3867     1.3383  -0.289  0.77263    
od_person_count_log    -1.2889     0.8594  -1.500  0.13368    
od_bicycle_count_log  -18.9207  3679.6107  -0.005  0.99590    
od_vehicle_count_log   -0.4002     0.2458  -1.628  0.10355    
pop_den_log            -0.2699     0.1935  -1.395  0.16306    
poi_log                -0.5945     0.1713  -3.470  0.00052 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.4285 
Number of iterations in BFGS optimization: 43 
Log-likelihood: -3.557e+04 on 42 Df
