
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0912 -0.7080 -0.3289  0.3235 24.1327 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -7.1949014  0.3050548 -23.586  < 2e-16 ***
ss_sidewalk               0.2360404  0.0157288  15.007  < 2e-16 ***
year2009                 -0.2310711  0.0425081  -5.436 5.45e-08 ***
year2010                 -0.0011237  0.2134142  -0.005 0.995799    
year2011                 -0.5573130  0.0737127  -7.561 4.01e-14 ***
year2012                 -0.5918326  0.0363795 -16.268  < 2e-16 ***
year2013                 -0.1662759  0.9173992  -0.181 0.856174    
year2014                 -0.7668638  0.0362352 -21.163  < 2e-16 ***
year2015                 -0.6382379  0.0345247 -18.486  < 2e-16 ***
year2016                 -0.6721372  0.0363951 -18.468  < 2e-16 ***
year2017                 -0.7349477  0.0359183 -20.462  < 2e-16 ***
year2018                 -0.9064774  0.0374685 -24.193  < 2e-16 ***
year2019                 -0.9334174  0.0382223 -24.421  < 2e-16 ***
year2020                 -0.6315586  0.0460925 -13.702  < 2e-16 ***
ss_fence                  0.5183268  0.1725176   3.004 0.002660 ** 
ss_pole                  -4.5035821  1.1337001  -3.972 7.11e-05 ***
ss_road                   4.2540886  0.1409779  30.176  < 2e-16 ***
ss_sky                   -1.7198447  0.1172704 -14.666  < 2e-16 ***
ss_terrain               -1.0251203  0.1808191  -5.669 1.43e-08 ***
ss_traffic.light          7.9228988  2.0461999   3.872 0.000108 ***
ss_traffic.sign           1.1241566  1.3643813   0.824 0.409979    
ss_vegetation             0.3779057  0.0604909   6.247 4.18e-10 ***
ss_wall                  -0.3061709  0.1797156  -1.704 0.088448 .  
ss_visual_complexity      1.3057680  0.0997568  13.090  < 2e-16 ***
od_person_count_log       0.2085446  0.0103873  20.077  < 2e-16 ***
od_bicycle_count_log      0.1654472  0.0163932  10.092  < 2e-16 ***
od_vehicle_count_log      0.0001965  0.0074031   0.027 0.978825    
IMD_score_log             0.2948897  0.0166910  17.668  < 2e-16 ***
housing_price_log         0.6768767  0.0190176  35.592  < 2e-16 ***
pop_den_log              -0.0037055  0.0107567  -0.344 0.730482    
poi_log                   0.2311779  0.0083625  27.644  < 2e-16 ***
slope_log                -0.6479683  0.0214431 -30.218  < 2e-16 ***
age_0_19                  0.0285465  0.1761232   0.162 0.871241    
age_20_39                 3.3120080  0.1348892  24.554  < 2e-16 ***
age_40_59                 3.5755124  0.2617334  13.661  < 2e-16 ***
lu_residential_community -0.3533023  0.0781980  -4.518 6.24e-06 ***
lu_commerce_developed     0.7906344  0.0550772  14.355  < 2e-16 ***
Log(theta)                0.1761592  0.0095044  18.535  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.72409    0.22780   3.179  0.00148 ** 
od_person_count_log  -1.90035    0.26482  -7.176 7.18e-13 ***
od_bicycle_count_log -2.25961    1.01890  -2.218  0.02658 *  
od_vehicle_count_log  0.21606    0.08379   2.579  0.00992 ** 
pop_den_log          -0.32039    0.03538  -9.055  < 2e-16 ***
poi_log              -0.41201    0.03679 -11.200  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1926 
Number of iterations in BFGS optimization: 46 
Log-likelihood: -1.421e+05 on 44 Df
