
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0810 -0.7086 -0.3272  0.3079 22.0792 

Count model coefficients (negbin with log link):
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -6.333701   0.374223 -16.925  < 2e-16 ***
ss_sidewalk_binary_30_percentile  0.258341   0.022685  11.388  < 2e-16 ***
year2009                         -0.168410   0.052680  -3.197 0.001390 ** 
year2010                         -0.075791   0.235839  -0.321 0.747933    
year2011                         -0.550574   0.090206  -6.104 1.04e-09 ***
year2012                         -0.536765   0.045265 -11.858  < 2e-16 ***
year2013                          0.031100   0.926745   0.034 0.973230    
year2014                         -0.668323   0.045027 -14.843  < 2e-16 ***
year2015                         -0.565240   0.042958 -13.158  < 2e-16 ***
year2016                         -0.548412   0.044911 -12.211  < 2e-16 ***
year2017                         -0.652771   0.044456 -14.683  < 2e-16 ***
year2018                         -0.850545   0.046573 -18.263  < 2e-16 ***
year2019                         -0.827945   0.047412 -17.463  < 2e-16 ***
year2020                         -0.523689   0.056154  -9.326  < 2e-16 ***
ss_fence                          0.960382   0.212289   4.524 6.07e-06 ***
ss_pole                          -3.675019   1.346224  -2.730 0.006336 ** 
ss_road                           4.263782   0.169794  25.112  < 2e-16 ***
ss_sky                           -1.904821   0.142902 -13.330  < 2e-16 ***
ss_terrain                       -0.638247   0.214242  -2.979 0.002891 ** 
ss_traffic.light                  4.023095   2.368805   1.698 0.089439 .  
ss_traffic.sign                   0.680300   1.633900   0.416 0.677142    
ss_vegetation                     0.258473   0.074152   3.486 0.000491 ***
ss_wall                          -0.161011   0.219750  -0.733 0.463741    
ss_visual_complexity              1.260325   0.118067  10.675  < 2e-16 ***
od_person_count_log               0.183985   0.010260  17.932  < 2e-16 ***
od_bicycle_count_log              0.156426   0.021956   7.125 1.04e-12 ***
od_vehicle_count_log              0.042999   0.008322   5.167 2.38e-07 ***
IMD_score_log                     0.200300   0.019975  10.028  < 2e-16 ***
housing_price_log                 0.583027   0.023397  24.919  < 2e-16 ***
pop_den_log                       0.001533   0.013170   0.116 0.907350    
poi_log                           0.226874   0.009779  23.200  < 2e-16 ***
slope_log                        -0.401652   0.017696 -22.697  < 2e-16 ***
age_0_19                          0.416362   0.224888   1.851 0.064109 .  
age_20_39                         3.375088   0.171836  19.641  < 2e-16 ***
age_40_59                         3.691155   0.328827  11.225  < 2e-16 ***
lu_residential_community         -0.262242   0.095616  -2.743 0.006095 ** 
lu_commerce_developed             0.792539   0.066945  11.839  < 2e-16 ***
Log(theta)                        0.157554   0.011507  13.692  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.26978    0.25071   1.076    0.282    
od_person_count_log   -1.39362    0.19101  -7.296 2.97e-13 ***
od_bicycle_count_log -18.41209  780.49216  -0.024    0.981    
od_vehicle_count_log  -0.18793    0.04309  -4.361 1.30e-05 ***
pop_den_log           -0.24100    0.03884  -6.205 5.45e-10 ***
poi_log               -0.38496    0.03782 -10.178  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1706 
Number of iterations in BFGS optimization: 45 
Log-likelihood: -9.864e+04 on 44 Df
