
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1220 -0.7130 -0.3306  0.3368 24.3855 

Count model coefficients (negbin with log link):
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -7.159762   0.308120 -23.237  < 2e-16 ***
ss_sidewalk_binary_60_percentile  0.215601   0.013392  16.099  < 2e-16 ***
year2009                         -0.318316   0.044706  -7.120 1.08e-12 ***
year2010                         -0.635552   0.367386  -1.730   0.0836 .  
year2011                         -0.717034   0.079692  -8.998  < 2e-16 ***
year2012                         -0.731522   0.038369 -19.066  < 2e-16 ***
year2014                         -0.948170   0.038288 -24.764  < 2e-16 ***
year2015                         -0.830790   0.036296 -22.890  < 2e-16 ***
year2016                         -0.847763   0.038161 -22.215  < 2e-16 ***
year2017                         -0.901359   0.037710 -23.902  < 2e-16 ***
year2018                         -1.077314   0.039140 -27.525  < 2e-16 ***
year2019                         -1.140963   0.040205 -28.379  < 2e-16 ***
year2020                         -0.823578   0.048065 -17.135  < 2e-16 ***
ss_fence                          0.035777   0.179448   0.199   0.8420    
ss_pole                          -6.708237   1.103440  -6.079 1.21e-09 ***
ss_road                           4.508423   0.146110  30.856  < 2e-16 ***
ss_sky                           -1.768557   0.121879 -14.511  < 2e-16 ***
ss_terrain                       -2.504417   0.240968 -10.393  < 2e-16 ***
ss_traffic.light                  8.830246   1.983742   4.451 8.53e-06 ***
ss_traffic.sign                   1.387273   1.465495   0.947   0.3438    
ss_vegetation                     0.413125   0.062261   6.635 3.24e-11 ***
ss_wall                          -0.132158   0.179585  -0.736   0.4618    
ss_visual_complexity              1.505456   0.105425  14.280  < 2e-16 ***
od_person_count_log               0.182890   0.008228  22.227  < 2e-16 ***
od_bicycle_count_log              0.152925   0.019263   7.939 2.04e-15 ***
od_vehicle_count_log              0.036677   0.006679   5.492 3.99e-08 ***
IMD_score_log                     0.296583   0.016012  18.523  < 2e-16 ***
housing_price_log                 0.686193   0.019140  35.851  < 2e-16 ***
pop_den_log                      -0.024819   0.011413  -2.175   0.0297 *  
poi_log                           0.238791   0.008158  29.270  < 2e-16 ***
slope_log                        -0.426857   0.014388 -29.667  < 2e-16 ***
age_0_19                         -0.185075   0.178136  -1.039   0.2988    
age_20_39                         3.043322   0.136018  22.374  < 2e-16 ***
age_40_59                         3.098001   0.262199  11.815  < 2e-16 ***
lu_residential_community         -0.359391   0.080494  -4.465 8.01e-06 ***
lu_commerce_developed             0.690703   0.055043  12.549  < 2e-16 ***
Log(theta)                        0.231776   0.009720  23.846  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.14805    0.44824   0.330 0.741180    
od_person_count_log   -1.24275    0.27000  -4.603 4.17e-06 ***
od_bicycle_count_log -17.71729  773.79405  -0.023 0.981733    
od_vehicle_count_log  -0.26259    0.06798  -3.863 0.000112 ***
pop_den_log           -0.34662    0.06462  -5.364 8.15e-08 ***
poi_log               -0.42409    0.05702  -7.438 1.02e-13 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.2608 
Number of iterations in BFGS optimization: 46 
Log-likelihood: -1.352e+05 on 43 Df
