
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0876 -0.7086 -0.3264  0.3193 23.3978 

Count model coefficients (negbin with log link):
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -6.982128   0.320474 -21.787  < 2e-16 ***
ss_sidewalk_binary_40_percentile  0.250573   0.017267  14.512  < 2e-16 ***
year2009                         -0.206359   0.045082  -4.577 4.71e-06 ***
year2010                          0.035238   0.214222   0.164 0.869342    
year2011                         -0.528638   0.078176  -6.762 1.36e-11 ***
year2012                         -0.573918   0.038168 -15.037  < 2e-16 ***
year2013                         -0.045021   0.920514  -0.049 0.960992    
year2014                         -0.731753   0.038118 -19.197  < 2e-16 ***
year2015                         -0.616331   0.036239 -17.007  < 2e-16 ***
year2016                         -0.626210   0.038181 -16.401  < 2e-16 ***
year2017                         -0.704016   0.037654 -18.697  < 2e-16 ***
year2018                         -0.891053   0.039400 -22.616  < 2e-16 ***
year2019                         -0.914583   0.040179 -22.763  < 2e-16 ***
year2020                         -0.597302   0.048235 -12.383  < 2e-16 ***
ss_fence                          0.659233   0.181876   3.625 0.000289 ***
ss_pole                          -4.118821   1.176967  -3.500 0.000466 ***
ss_road                           4.328021   0.146753  29.492  < 2e-16 ***
ss_sky                           -1.768185   0.122983 -14.377  < 2e-16 ***
ss_terrain                       -0.908363   0.189280  -4.799 1.59e-06 ***
ss_traffic.light                  7.381958   2.114373   3.491 0.000481 ***
ss_traffic.sign                   1.572769   1.442033   1.091 0.275422    
ss_vegetation                     0.368926   0.063515   5.808 6.30e-09 ***
ss_wall                          -0.215601   0.187257  -1.151 0.249584    
ss_visual_complexity              1.285864   0.103758  12.393  < 2e-16 ***
od_person_count_log               0.184654   0.008776  21.041  < 2e-16 ***
od_bicycle_count_log              0.169010   0.020297   8.327  < 2e-16 ***
od_vehicle_count_log              0.039839   0.006937   5.743 9.29e-09 ***
IMD_score_log                     0.256940   0.016653  15.429  < 2e-16 ***
housing_price_log                 0.636927   0.020046  31.773  < 2e-16 ***
pop_den_log                      -0.001878   0.011276  -0.167 0.867707    
poi_log                           0.226956   0.008274  27.431  < 2e-16 ***
slope_log                        -0.409613   0.014931 -27.434  < 2e-16 ***
age_0_19                          0.078801   0.186413   0.423 0.672496    
age_20_39                         3.245619   0.143112  22.679  < 2e-16 ***
age_40_59                         3.524451   0.276888  12.729  < 2e-16 ***
lu_residential_community         -0.399660   0.081873  -4.881 1.05e-06 ***
lu_commerce_developed             0.819565   0.057698  14.204  < 2e-16 ***
Log(theta)                        0.169647   0.009925  17.093  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.51989    0.23320   2.229   0.0258 *  
od_person_count_log   -1.38836    0.18494  -7.507 6.05e-14 ***
od_bicycle_count_log -18.34582  728.06222  -0.025   0.9799    
od_vehicle_count_log  -0.19967    0.04118  -4.848 1.25e-06 ***
pop_den_log           -0.30020    0.03617  -8.300  < 2e-16 ***
poi_log               -0.40374    0.03592 -11.239  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1849 
Number of iterations in BFGS optimization: 46 
Log-likelihood: -1.31e+05 on 44 Df
