
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0861 -0.7052 -0.3314  0.3163 24.1258 

Count model coefficients (negbin with log link):
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -7.226750   0.283314 -25.508  < 2e-16 ***
ss_sidewalk_binary_50_percentile  0.218269   0.013343  16.358  < 2e-16 ***
year2009                         -0.252285   0.038178  -6.608 3.89e-11 ***
year2010                         -0.113553   0.183374  -0.619  0.53576    
year2011                         -0.563075   0.067753  -8.311  < 2e-16 ***
year2012                         -0.616061   0.032828 -18.766  < 2e-16 ***
year2014                         -0.798836   0.032716 -24.417  < 2e-16 ***
year2015                         -0.662090   0.031072 -21.308  < 2e-16 ***
year2016                         -0.705959   0.032931 -21.437  < 2e-16 ***
year2017                         -0.754810   0.032446 -23.264  < 2e-16 ***
year2018                         -0.924125   0.033725 -27.401  < 2e-16 ***
year2019                         -0.957538   0.034567 -27.701  < 2e-16 ***
year2020                         -0.638667   0.042397 -15.064  < 2e-16 ***
ss_fence                          0.495296   0.156803   3.159  0.00158 ** 
ss_pole                          -5.351464   1.079389  -4.958 7.13e-07 ***
ss_road                           4.065353   0.132128  30.768  < 2e-16 ***
ss_sky                           -1.695217   0.105698 -16.038  < 2e-16 ***
ss_terrain                       -1.210980   0.159981  -7.570 3.75e-14 ***
ss_traffic.light                  9.528073   2.016689   4.725 2.31e-06 ***
ss_traffic.sign                   1.006174   1.267205   0.794  0.42719    
ss_vegetation                     0.374683   0.056458   6.636 3.21e-11 ***
ss_wall                          -0.236267   0.167828  -1.408  0.15919    
ss_visual_complexity              1.170609   0.095183  12.299  < 2e-16 ***
od_person_count_log               0.196644   0.007965  24.687  < 2e-16 ***
od_bicycle_count_log              0.154025   0.019767   7.792 6.60e-15 ***
od_vehicle_count_log              0.034966   0.006017   5.811 6.20e-09 ***
IMD_score_log                     0.276681   0.014506  19.073  < 2e-16 ***
housing_price_log                 0.680909   0.017832  38.184  < 2e-16 ***
pop_den_log                      -0.014684   0.009832  -1.494  0.13529    
poi_log                           0.227335   0.007190  31.617  < 2e-16 ***
slope_log                        -0.420564   0.013064 -32.192  < 2e-16 ***
age_0_19                         -0.013000   0.160413  -0.081  0.93541    
age_20_39                         3.316137   0.123351  26.884  < 2e-16 ***
age_40_59                         3.297650   0.241440  13.658  < 2e-16 ***
lu_residential_community         -0.304484   0.071949  -4.232 2.32e-05 ***
lu_commerce_developed             0.719258   0.050518  14.238  < 2e-16 ***
Log(theta)                        0.166784   0.008903  18.734  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.34472    0.21935   1.572    0.116    
od_person_count_log   -1.31557    0.17718  -7.425 1.13e-13 ***
od_bicycle_count_log -17.02365  436.79112  -0.039    0.969    
od_vehicle_count_log  -0.23665    0.03883  -6.095 1.10e-09 ***
pop_den_log           -0.30186    0.03366  -8.968  < 2e-16 ***
poi_log               -0.40899    0.03360 -12.173  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1815 
Number of iterations in BFGS optimization: 47 
Log-likelihood: -1.613e+05 on 43 Df
