Call
 weightit(formula = formula, data = data, method = "ps", estimand = "ATT")

Balance Measures
                            Type Corr.Un Corr.Adj        R.Threshold Diff.Adj
year_2008                 Binary -0.1028  -0.0328     Balanced, <0.1   0.0084
year_2009                 Binary -0.0357  -0.0144     Balanced, <0.1   0.0013
year_2010                 Binary -0.0195  -0.0076     Balanced, <0.1   0.0035
year_2011                 Binary -0.0201  -0.0087     Balanced, <0.1   0.0067
year_2012                 Binary -0.0149  -0.0031     Balanced, <0.1   0.0055
year_2013                 Binary -0.0111  -0.0049     Balanced, <0.1   0.0036
year_2014                 Binary -0.0155   0.0002     Balanced, <0.1   0.0040
year_2015                 Binary  0.0302   0.0078     Balanced, <0.1  -0.0108
year_2016                 Binary  0.0267   0.0082     Balanced, <0.1   0.0012
year_2017                 Binary  0.0331   0.0141     Balanced, <0.1  -0.0085
year_2018                 Binary  0.0116   0.0018     Balanced, <0.1  -0.0030
year_2019                 Binary  0.0088   0.0020     Balanced, <0.1  -0.0029
year_2020                 Binary  0.0521   0.0132     Balanced, <0.1   0.0078
ss_building              Contin.  0.2808   0.1010 Not Balanced, >0.1  -0.0379
ss_fence                 Contin. -0.0780  -0.0219     Balanced, <0.1  -0.0131
ss_pole                  Contin.  0.1634   0.0557     Balanced, <0.1   0.0056
ss_road                  Contin. -0.1336  -0.0402     Balanced, <0.1   0.0450
ss_sky                   Contin. -0.2333  -0.0854     Balanced, <0.1   0.0333
ss_terrain               Contin. -0.3177  -0.1331 Not Balanced, >0.1   0.0595
ss_traffic.light         Contin.  0.0929   0.0362     Balanced, <0.1  -0.0038
ss_traffic.sign          Contin.  0.0046  -0.0015     Balanced, <0.1   0.0008
ss_vegetation            Contin. -0.1625  -0.0571     Balanced, <0.1   0.0332
ss_wall                  Contin. -0.0096   0.0026     Balanced, <0.1  -0.0107
ss_visual_complexity     Contin.  0.1447   0.0578     Balanced, <0.1  -0.0556
od_person_count_log      Contin.  0.2825   0.1028 Not Balanced, >0.1  -0.0273
od_bicycle_count_log     Contin.  0.1059   0.0340     Balanced, <0.1  -0.0060
od_vehicle_count_log     Contin.  0.1880   0.0727     Balanced, <0.1  -0.0361
IMD_score_log            Contin.  0.1253   0.0414     Balanced, <0.1  -0.0167
housing_price_log        Contin.  0.1481   0.0536     Balanced, <0.1  -0.0224
pop_den_log              Contin.  0.2364   0.0848     Balanced, <0.1  -0.0412
poi_log                  Contin.  0.3245   0.1127 Not Balanced, >0.1  -0.0415
slope_log                Contin. -0.0294  -0.0055     Balanced, <0.1   0.0046
age_0_19                 Contin. -0.1577  -0.0593     Balanced, <0.1   0.0208
age_20_39                Contin.  0.2351   0.0818     Balanced, <0.1  -0.0325
age_40_59                Contin. -0.1087  -0.0398     Balanced, <0.1   0.0177
lu_residential_community Contin.  0.1851   0.0624     Balanced, <0.1  -0.0333
lu_commerce_developed    Contin.  0.1803   0.0672     Balanced, <0.1  -0.0281

Balance tally for treatment correlations
                   count
Balanced, <0.1        33
Not Balanced, >0.1     4

Variable with the greatest treatment correlation
   Variable Corr.Adj        R.Threshold
 ss_terrain  -0.1331 Not Balanced, >0.1

Effective sample sizes
              Total
Unadjusted 23265.  
Adjusted   20248.34
