
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0816 -0.7097 -0.3165  0.3142 22.5836 

Count model coefficients (negbin with log link):
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -5.88112    0.46067 -12.767  < 2e-16 ***
ss_sidewalk_binary_20_percentile  0.29709    0.03208   9.260  < 2e-16 ***
year2009                         -0.15272    0.06565  -2.326  0.02001 *  
year2010                          0.06247    0.28469   0.219  0.82631    
year2011                         -0.52521    0.11414  -4.602 4.19e-06 ***
year2012                         -0.52406    0.05568  -9.413  < 2e-16 ***
year2013                          0.16095    0.92740   0.174  0.86222    
year2014                         -0.55738    0.05463 -10.202  < 2e-16 ***
year2015                         -0.49661    0.05260  -9.441  < 2e-16 ***
year2016                         -0.41849    0.05500  -7.609 2.76e-14 ***
year2017                         -0.53991    0.05415  -9.970  < 2e-16 ***
year2018                         -0.73597    0.05705 -12.899  < 2e-16 ***
year2019                         -0.72247    0.05823 -12.407  < 2e-16 ***
year2020                         -0.43782    0.06768  -6.469 9.88e-11 ***
ss_fence                          1.03699    0.25924   4.000 6.33e-05 ***
ss_pole                          -4.01253    1.57726  -2.544  0.01096 *  
ss_road                           4.32723    0.20922  20.683  < 2e-16 ***
ss_sky                           -2.16380    0.17520 -12.351  < 2e-16 ***
ss_terrain                       -0.56736    0.25231  -2.249  0.02453 *  
ss_traffic.light                  3.66869    2.67833   1.370  0.17076    
ss_traffic.sign                  -0.41670    1.95763  -0.213  0.83143    
ss_vegetation                     0.02990    0.09033   0.331  0.74060    
ss_wall                          -0.45861    0.26412  -1.736  0.08250 .  
ss_visual_complexity              1.10009    0.14387   7.646 2.07e-14 ***
od_person_count_log               0.17973    0.01289  13.941  < 2e-16 ***
od_bicycle_count_log              0.14723    0.02371   6.210 5.31e-10 ***
od_vehicle_count_log              0.04388    0.01059   4.145 3.39e-05 ***
IMD_score_log                     0.11491    0.02509   4.580 4.66e-06 ***
housing_price_log                 0.56659    0.02910  19.472  < 2e-16 ***
pop_den_log                      -0.01447    0.01595  -0.908  0.36406    
poi_log                           0.22276    0.01224  18.198  < 2e-16 ***
slope_log                        -0.40170    0.02207 -18.201  < 2e-16 ***
age_0_19                          0.89294    0.27668   3.227  0.00125 ** 
age_20_39                         3.69379    0.21419  17.245  < 2e-16 ***
age_40_59                         3.81799    0.40362   9.459  < 2e-16 ***
lu_residential_community         -0.05535    0.11999  -0.461  0.64462    
lu_commerce_developed             0.64778    0.08161   7.937 2.07e-15 ***
Log(theta)                        0.15872    0.01421  11.172  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.04595    0.28266  -0.163  0.87087    
od_person_count_log   -1.36847    0.21193  -6.457 1.07e-10 ***
od_bicycle_count_log -18.15921  868.54168  -0.021  0.98332    
od_vehicle_count_log  -0.16545    0.04909  -3.371  0.00075 ***
pop_den_log           -0.18763    0.04417  -4.248 2.16e-05 ***
poi_log               -0.34203    0.04383  -7.804 6.00e-15 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.172 
Number of iterations in BFGS optimization: 47 
Log-likelihood: -6.575e+04 on 44 Df
