
Call:  glm(formula = formula, data = match_result_df)

Coefficients:
                     (Intercept)  ss_sidewalk_binary_20_percentile                          year2009  
                        -4038.03                            102.15                           -132.93  
                        year2010                          year2011                          year2012  
                          -67.95                           -372.51                           -341.45  
                        year2013                          year2014                          year2015  
                          707.52                           -250.36                           -284.11  
                        year2016                          year2017                          year2018  
                         -222.23                           -252.38                           -417.62  
                        year2019                          year2020                          ss_fence  
                         -475.79                           -582.27                            230.54  
                         ss_pole                           ss_road                            ss_sky  
                        -4138.40                           3278.33                          -1042.34  
                      ss_terrain                  ss_traffic.light                   ss_traffic.sign  
                          269.10                           7940.95                          -6576.96  
                   ss_vegetation                           ss_wall              ss_visual_complexity  
                          122.12                           -254.01                            692.54  
             od_person_count_log              od_bicycle_count_log              od_vehicle_count_log  
                          194.74                            436.04                            -15.06  
                   IMD_score_log                 housing_price_log                       pop_den_log  
                           36.50                            253.43                           -149.29  
                         poi_log                         slope_log                          age_0_19  
                          159.56                           -259.74                           -630.55  
                       age_20_39                         age_40_59          lu_residential_community  
                         2075.14                           2351.42                           -370.28  
           lu_commerce_developed  
                          727.42  

Degrees of Freedom: 9307 Total (i.e. Null);  9271 Residual
Null Deviance:	    1.802e+10 
Residual Deviance: 1.051e+10 	AIC: 156200
