
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0852 -0.7148 -0.3053  0.3401 12.6017 

Count model coefficients (negbin with log link):
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -5.24611    0.64294  -8.160 3.36e-16 ***
ss_sidewalk_binary_10_percentile  0.36488    0.05598   6.518 7.12e-11 ***
year2009                         -0.10694    0.09080  -1.178 0.238882    
year2010                          0.07329    0.46885   0.156 0.875780    
year2011                         -0.38519    0.14292  -2.695 0.007035 ** 
year2012                         -0.38122    0.07918  -4.814 1.48e-06 ***
year2013                          0.38439    0.92683   0.415 0.678334    
year2014                         -0.37348    0.07678  -4.864 1.15e-06 ***
year2015                         -0.30385    0.07383  -4.115 3.87e-05 ***
year2016                         -0.25878    0.07643  -3.386 0.000710 ***
year2017                         -0.37448    0.07593  -4.932 8.14e-07 ***
year2018                         -0.51151    0.07991  -6.401 1.54e-10 ***
year2019                         -0.54078    0.08225  -6.575 4.86e-11 ***
year2020                         -0.11770    0.09578  -1.229 0.219149    
ss_fence                          0.82053    0.35364   2.320 0.020327 *  
ss_pole                          -2.15186    2.09020  -1.029 0.303246    
ss_road                           3.96036    0.29822  13.280  < 2e-16 ***
ss_sky                           -1.95021    0.24509  -7.957 1.76e-15 ***
ss_terrain                       -1.13421    0.32688  -3.470 0.000521 ***
ss_traffic.light                  2.51557    2.96336   0.849 0.395943    
ss_traffic.sign                  -0.09969    2.60908  -0.038 0.969521    
ss_vegetation                    -0.06508    0.12553  -0.518 0.604111    
ss_wall                           0.14778    0.37825   0.391 0.696020    
ss_visual_complexity              0.70959    0.20435   3.472 0.000516 ***
od_person_count_log               0.15292    0.02017   7.583 3.36e-14 ***
od_bicycle_count_log              0.14024    0.02989   4.693 2.70e-06 ***
od_vehicle_count_log              0.04775    0.01584   3.014 0.002579 ** 
IMD_score_log                     0.03772    0.03667   1.029 0.303595    
housing_price_log                 0.51356    0.04117  12.474  < 2e-16 ***
pop_den_log                      -0.01539    0.02332  -0.660 0.509488    
poi_log                           0.20935    0.01741  12.022  < 2e-16 ***
slope_log                        -0.40046    0.03154 -12.699  < 2e-16 ***
age_0_19                          1.14596    0.37661   3.043 0.002344 ** 
age_20_39                         4.45019    0.29664  15.002  < 2e-16 ***
age_40_59                         4.63817    0.55356   8.379  < 2e-16 ***
lu_residential_community         -0.16997    0.19168  -0.887 0.375208    
lu_commerce_developed             0.53005    0.11314   4.685 2.80e-06 ***
Log(theta)                        0.16750    0.02023   8.279  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.08506    0.36346  -0.234 0.814971    
od_person_count_log    -1.27367    0.25312  -5.032 4.86e-07 ***
od_bicycle_count_log  -18.11742 1077.06453  -0.017 0.986579    
od_vehicle_count_log   -0.05761    0.06322  -0.911 0.362162    
pop_den_log            -0.19279    0.05796  -3.327 0.000879 ***
poi_log                -0.32961    0.06116  -5.389 7.08e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1823 
Number of iterations in BFGS optimization: 46 
Log-likelihood: -3.284e+04 on 44 Df
