
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9957 -0.6947 -0.3521  0.2605 16.1339 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -52.023359   1.465009 -35.511  < 2e-16 ***
ss_sidewalk                 4.873750   0.211669  23.025  < 2e-16 ***
year                        0.031437        NaN     NaN      NaN    
X0_9                      -12.944122   1.472558  -8.790  < 2e-16 ***
X10_19                     -8.368889   1.479640  -5.656 1.55e-08 ***
X20_29                     -3.467460   1.454967  -2.383  0.01716 *  
X30_39                     -6.841182   1.475631  -4.636 3.55e-06 ***
X40_49                     -0.874822   1.509625  -0.579  0.56225    
X50_59                     -3.774588   1.491104  -2.531  0.01136 *  
X60_69                     -4.474135   1.494225  -2.994  0.00275 ** 
X70_79                    -10.119531   1.584347  -6.387 1.69e-10 ***
X80_89                    -15.384332   2.054380  -7.489 6.96e-14 ***
lu_community_service        0.003468   0.001741   1.991  0.04644 *  
lu_defence                  0.110988   0.208063   0.533  0.59373    
lu_industry_commerce       -0.003993   0.001954  -2.044  0.04097 *  
lu_minerals_landfill        0.189263   0.043528   4.348 1.37e-05 ***
lu_residential              0.051705   0.002210  23.398  < 2e-16 ***
lu_transport_utilities      0.004832   0.001970   2.453  0.01417 *  
lu_unknown_developed_use    0.039626   0.002553  15.521  < 2e-16 ***
lu_agriculture             -0.013462   0.001634  -8.240  < 2e-16 ***
lu_forest_open_land_water  -0.013433   0.002139  -6.280 3.40e-10 ***
lu_outdoor_recreation       0.010431   0.001657   6.294 3.09e-10 ***
lu_residential_gardens     -0.029672   0.001608 -18.458  < 2e-16 ***
ss_traffic.light           11.205619   2.024416   5.535 3.11e-08 ***
Log(theta)                 -0.005206   0.005355  -0.972  0.33098    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                9.299e+01  7.936e+00  11.719  < 2e-16 ***
ss_sidewalk               -2.914e+01  1.816e+00 -16.048  < 2e-16 ***
year                      -4.602e-02        NaN     NaN      NaN    
X0_9                       4.174e+00  7.965e+00   0.524 0.600254    
X10_19                    -2.056e+00  8.075e+00  -0.255 0.799051    
X20_29                    -8.424e+00  7.897e+00  -1.067 0.286070    
X30_39                    -8.362e+00  8.129e+00  -1.029 0.303675    
X40_49                    -7.706e+00  8.018e+00  -0.961 0.336521    
X50_59                    -1.002e+01  8.205e+00  -1.221 0.222120    
X60_69                    -5.261e-01  8.285e+00  -0.063 0.949375    
X70_79                    -1.424e+01  8.307e+00  -1.714 0.086578 .  
X80_89                    -1.254e+01  1.112e+01  -1.127 0.259621    
lu_community_service       3.851e-02  1.069e-02   3.603 0.000314 ***
lu_defence                -4.632e+00  3.396e+00  -1.364 0.172596    
lu_industry_commerce       5.358e-03  1.583e-02   0.338 0.734987    
lu_minerals_landfill       2.100e-01  1.253e-01   1.675 0.093868 .  
lu_residential            -1.162e-01  1.697e-02  -6.847 7.54e-12 ***
lu_transport_utilities     6.938e-02  1.051e-02   6.605 3.99e-11 ***
lu_unknown_developed_use   5.407e-02  1.626e-02   3.325 0.000885 ***
lu_agriculture             4.907e-02  9.655e-03   5.083 3.72e-07 ***
lu_forest_open_land_water  5.663e-02  1.132e-02   5.003 5.66e-07 ***
lu_outdoor_recreation      4.250e-02  9.844e-03   4.317 1.58e-05 ***
lu_residential_gardens     6.240e-02  1.080e-02   5.780 7.47e-09 ***
ss_traffic.light          -1.315e+02  3.705e+01  -3.549 0.000387 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9948 
Number of iterations in BFGS optimization: 81 
Log-likelihood: -1.635e+05 on 49 Df
