
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9976 -0.6937 -0.3503  0.2672 20.0086 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -62.662066   1.430822 -43.794  < 2e-16 ***
ss_sidewalk                 4.869643   0.210414  23.143  < 2e-16 ***
year                        0.036078        NaN     NaN      NaN    
X0_9                      -13.240260   1.435507  -9.223  < 2e-16 ***
X10_19                     -8.465764   1.442903  -5.867 4.43e-09 ***
X20_29                     -3.667752   1.418790  -2.585 0.009734 ** 
X30_39                     -6.702931   1.438758  -4.659 3.18e-06 ***
X40_49                     -0.634404   1.473326  -0.431 0.666764    
X50_59                     -3.621559   1.452645  -2.493 0.012664 *  
X60_69                     -3.839293   1.459802  -2.630 0.008538 ** 
X70_79                     -9.586746   1.542444  -6.215 5.12e-10 ***
X80_89                    -15.784082   2.003935  -7.877 3.37e-15 ***
lu_community_service        0.005450   0.001727   3.156 0.001601 ** 
lu_defence                  0.131286   0.206782   0.635 0.525494    
lu_industry_commerce        0.001403   0.001983   0.708 0.479232    
lu_minerals_landfill        0.192523   0.043713   4.404 1.06e-05 ***
lu_residential              0.043929   0.002268  19.368  < 2e-16 ***
lu_transport_utilities      0.006597   0.001947   3.389 0.000703 ***
lu_unknown_developed_use    0.042344   0.002528  16.749  < 2e-16 ***
lu_agriculture             -0.008315   0.001666  -4.992 5.98e-07 ***
lu_forest_open_land_water  -0.008945   0.002149  -4.162 3.15e-05 ***
lu_outdoor_recreation       0.013813   0.001654   8.353  < 2e-16 ***
lu_residential_gardens     -0.026579   0.001605 -16.557  < 2e-16 ***
pop_den_log                 0.144487   0.011342  12.739  < 2e-16 ***
Log(theta)                 -0.001127   0.005350  -0.211 0.833217    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                96.578803   7.913055  12.205  < 2e-16 ***
ss_sidewalk               -29.704771   1.816897 -16.349  < 2e-16 ***
year                       -0.047331        NaN     NaN      NaN    
X0_9                        3.458835   8.008140   0.432 0.665803    
X10_19                     -3.244062   8.095158  -0.401 0.688611    
X20_29                     -9.232938   7.932296  -1.164 0.244437    
X30_39                     -9.109258   8.142347  -1.119 0.263246    
X40_49                     -8.506985   8.028036  -1.060 0.289300    
X50_59                    -10.666761   8.202838  -1.300 0.193473    
X60_69                     -1.380119   8.271137  -0.167 0.867480    
X70_79                    -14.665689   8.290789  -1.769 0.076908 .  
X80_89                    -13.206229  11.187260  -1.180 0.237813    
lu_community_service        0.036460   0.010686   3.412 0.000645 ***
lu_defence                 -4.617561   3.372296  -1.369 0.170917    
lu_industry_commerce        0.003656   0.015938   0.229 0.818587    
lu_minerals_landfill        0.112663   0.118552   0.950 0.341947    
lu_residential             -0.116924   0.020518  -5.699 1.21e-08 ***
lu_transport_utilities      0.068282   0.010525   6.487 8.74e-11 ***
lu_unknown_developed_use    0.050040   0.016318   3.067 0.002166 ** 
lu_agriculture              0.048001   0.009668   4.965 6.88e-07 ***
lu_forest_open_land_water   0.054158   0.011296   4.794 1.63e-06 ***
lu_outdoor_recreation       0.040807   0.009836   4.149 3.34e-05 ***
lu_residential_gardens      0.061252   0.010795   5.674 1.39e-08 ***
pop_den_log                -0.005766   0.076479  -0.075 0.939903    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9989 
Number of iterations in BFGS optimization: 70 
Log-likelihood: -1.635e+05 on 49 Df
