
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9969 -0.6934 -0.3490  0.2631 14.5671 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -49.518143   1.462613 -33.856  < 2e-16 ***
ss_sidewalk                 5.167042   0.212446  24.322  < 2e-16 ***
year                        0.030233        NaN     NaN      NaN    
X0_9                      -13.035406   1.469788  -8.869  < 2e-16 ***
X10_19                     -8.468721   1.477291  -5.733 9.89e-09 ***
X20_29                     -3.645642   1.452458  -2.510  0.01207 *  
X30_39                     -6.894228   1.473195  -4.680 2.87e-06 ***
X40_49                     -1.095200   1.507100  -0.727  0.46741    
X50_59                     -3.806603   1.488470  -2.557  0.01055 *  
X60_69                     -4.718212   1.492327  -3.162  0.00157 ** 
X70_79                    -10.124775   1.581379  -6.402 1.53e-10 ***
X80_89                    -15.631405   2.050636  -7.623 2.48e-14 ***
lu_community_service        0.003715   0.001737   2.139  0.03243 *  
lu_defence                  0.108759   0.207541   0.524  0.60025    
lu_industry_commerce       -0.003481   0.001946  -1.789  0.07366 .  
lu_minerals_landfill        0.189899   0.043420   4.374 1.22e-05 ***
lu_residential              0.051567   0.002203  23.409  < 2e-16 ***
lu_transport_utilities      0.004890   0.001966   2.487  0.01287 *  
lu_unknown_developed_use    0.039855   0.002548  15.639  < 2e-16 ***
lu_agriculture             -0.013047   0.001630  -8.004 1.20e-15 ***
lu_forest_open_land_water  -0.013251   0.002133  -6.213 5.20e-10 ***
lu_outdoor_recreation       0.010652   0.001652   6.448 1.14e-10 ***
lu_residential_gardens     -0.029324   0.001605 -18.274  < 2e-16 ***
ss_truck                    1.642058   0.176745   9.291  < 2e-16 ***
Log(theta)                 -0.002974   0.005352  -0.556  0.57842    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               101.218719   7.908583  12.799  < 2e-16 ***
ss_sidewalk               -29.024156   1.810411 -16.032  < 2e-16 ***
year                       -0.049628        NaN     NaN      NaN    
X0_9                        3.570963   7.937520   0.450 0.652794    
X10_19                     -3.274843   8.034876  -0.408 0.683583    
X20_29                     -9.392974   7.873143  -1.193 0.232854    
X30_39                     -9.180622   8.103545  -1.133 0.257250    
X40_49                     -8.538873   7.998140  -1.068 0.285698    
X50_59                    -10.861315   8.175302  -1.329 0.183996    
X60_69                     -1.151208   8.270124  -0.139 0.889291    
X70_79                    -14.838559   8.287603  -1.790 0.073381 .  
X80_89                    -13.095523  11.078649  -1.182 0.237186    
lu_community_service        0.036205   0.010632   3.405 0.000661 ***
lu_defence                 -4.591212   3.371768  -1.362 0.173304    
lu_industry_commerce        0.002112   0.016013   0.132 0.895057    
lu_minerals_landfill        0.120833   0.118090   1.023 0.306201    
lu_residential             -0.121399   0.016972  -7.153 8.50e-13 ***
lu_transport_utilities      0.067942   0.010477   6.485 8.88e-11 ***
lu_unknown_developed_use    0.048375   0.016274   2.972 0.002954 ** 
lu_agriculture              0.047757   0.009620   4.964 6.89e-07 ***
lu_forest_open_land_water   0.053777   0.011250   4.780 1.75e-06 ***
lu_outdoor_recreation       0.040322   0.009810   4.110 3.96e-05 ***
lu_residential_gardens      0.061395   0.010781   5.695 1.24e-08 ***
ss_truck                    2.990828   0.798587   3.745 0.000180 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.997 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -1.635e+05 on 49 Df
