
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-62.771  -5.472  -2.327   2.381 174.535 

Count model coefficients (poisson with log link):
                            Estimate Std. Error  z value Pr(>|z|)    
(Intercept)                7.195e+00  6.839e-02  105.197   <2e-16 ***
ss_sidewalk                2.454e+00  6.754e-03  363.384   <2e-16 ***
X0_9                      -7.742e+00  6.828e-02 -113.397   <2e-16 ***
X10_19                    -1.693e+00  6.880e-02  -24.610   <2e-16 ***
X20_29                     6.117e-01  6.810e-02    8.983   <2e-16 ***
X30_39                     7.626e-02  6.843e-02    1.114   0.2651    
X40_49                    -1.672e-01  6.931e-02   -2.412   0.0159 *  
X50_59                     5.536e+00  6.902e-02   80.211   <2e-16 ***
X60_69                     6.748e-01  6.953e-02    9.705   <2e-16 ***
X70_79                    -5.038e+00  7.328e-02  -68.756   <2e-16 ***
X80_89                    -6.903e+00  8.994e-02  -76.756   <2e-16 ***
lu_community_service       1.312e-03  6.359e-05   20.638   <2e-16 ***
lu_defence                 1.482e-01  6.848e-03   21.635   <2e-16 ***
lu_industry_commerce      -7.409e-03  6.197e-05 -119.552   <2e-16 ***
lu_minerals_landfill      -2.674e-03  1.640e-03   -1.631   0.1029    
lu_residential             2.028e-02  6.910e-05  293.510   <2e-16 ***
lu_transport_utilities     3.447e-03  6.484e-05   53.160   <2e-16 ***
lu_unknown_developed_use   2.209e-02  7.942e-05  278.184   <2e-16 ***
lu_agriculture            -1.584e-02  7.881e-05 -200.962   <2e-16 ***
lu_forest_open_land_water -5.677e-02  1.112e-04 -510.704   <2e-16 ***
lu_outdoor_recreation      4.006e-03  5.709e-05   70.164   <2e-16 ***
lu_residential_gardens    -3.341e-02  5.815e-05 -574.523   <2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -4.026046   7.258380  -0.555  0.57912    
ss_sidewalk               -27.955114   1.693383 -16.508  < 2e-16 ***
X0_9                        8.436964   7.314489   1.153  0.24872    
X10_19                      2.337099   7.359303   0.318  0.75081    
X20_29                     -2.298334   7.225131  -0.318  0.75041    
X30_39                     -4.302835   7.429928  -0.579  0.56251    
X40_49                     -0.767470   7.363706  -0.104  0.91699    
X50_59                     -8.332772   7.475605  -1.115  0.26500    
X60_69                      4.972062   7.570170   0.657  0.51131    
X70_79                     -9.095958   7.663811  -1.187  0.23528    
X80_89                     -3.371804  10.094464  -0.334  0.73836    
lu_community_service        0.031453   0.009806   3.208  0.00134 ** 
lu_defence                 -5.476511   3.449847  -1.587  0.11241    
lu_industry_commerce       -0.001309   0.014699  -0.089  0.92906    
lu_minerals_landfill        0.121344   0.114888   1.056  0.29088    
lu_residential             -0.114066   0.015283  -7.464 8.43e-14 ***
lu_transport_utilities      0.063239   0.009803   6.451 1.11e-10 ***
lu_unknown_developed_use    0.041484   0.015059   2.755  0.00587 ** 
lu_agriculture              0.044504   0.008926   4.986 6.17e-07 ***
lu_forest_open_land_water   0.050669   0.010422   4.862 1.16e-06 ***
lu_outdoor_recreation       0.036054   0.009074   3.973 7.09e-05 ***
lu_residential_gardens      0.057860   0.009849   5.875 4.23e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Number of iterations in BFGS optimization: 1 
Log-likelihood: -7.046e+06 on 44 Df
