
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9957 -0.6947 -0.3472  0.2646 15.3620 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -51.454232   1.465419 -35.112  < 2e-16 ***
ss_sidewalk                 4.841803   0.212931  22.739  < 2e-16 ***
year                        0.031103        NaN     NaN      NaN    
X0_9                      -12.805672   1.472643  -8.696  < 2e-16 ***
X10_19                     -8.207356   1.479841  -5.546 2.92e-08 ***
X20_29                     -3.472521   1.455576  -2.386  0.01705 *  
X30_39                     -6.717632   1.476096  -4.551 5.34e-06 ***
X40_49                     -0.903604   1.510488  -0.598  0.54969    
X50_59                     -3.610574   1.491634  -2.421  0.01550 *  
X60_69                     -4.505779   1.494569  -3.015  0.00257 ** 
X70_79                    -10.072162   1.584817  -6.355 2.08e-10 ***
X80_89                    -15.293939   2.055723  -7.440 1.01e-13 ***
lu_community_service        0.003363   0.001745   1.927  0.05396 .  
lu_defence                  0.097373   0.207503   0.469  0.63888    
lu_industry_commerce       -0.004810   0.001980  -2.429  0.01513 *  
lu_minerals_landfill        0.199701   0.043512   4.590 4.44e-06 ***
lu_residential              0.050496   0.002238  22.563  < 2e-16 ***
lu_transport_utilities      0.004709   0.001977   2.383  0.01719 *  
lu_unknown_developed_use    0.039425   0.002562  15.388  < 2e-16 ***
lu_agriculture             -0.013406   0.001636  -8.193 2.54e-16 ***
lu_forest_open_land_water  -0.012989   0.002143  -6.063 1.34e-09 ***
lu_outdoor_recreation       0.010634   0.001660   6.407 1.48e-10 ***
lu_residential_gardens     -0.029225   0.001611 -18.142  < 2e-16 ***
ss_building                 0.229616   0.049428   4.645 3.39e-06 ***
Log(theta)                 -0.007825   0.005362  -1.459  0.14448    

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                83.46361    8.48480   9.837  < 2e-16 ***
ss_sidewalk               -26.24712    1.88578 -13.918  < 2e-16 ***
year                       -0.04431        NaN     NaN      NaN    
X0_9                        7.88941    8.54883   0.923 0.356078    
X10_19                      2.30256    8.64187   0.266 0.789899    
X20_29                     -1.36553    8.49425  -0.161 0.872283    
X30_39                     -3.58734    8.72870  -0.411 0.681085    
X40_49                     -1.03234    8.62788  -0.120 0.904759    
X50_59                     -4.47337    8.80756  -0.508 0.611523    
X60_69                      5.93592    8.82135   0.673 0.501008    
X70_79                    -10.37303    8.91753  -1.163 0.244741    
X80_89                     -4.96328   11.81412  -0.420 0.674402    
lu_community_service        0.04667    0.01111   4.201 2.66e-05 ***
lu_defence                 -4.60113    3.37564  -1.363 0.172871    
lu_industry_commerce        0.04905    0.01616   3.034 0.002410 ** 
lu_minerals_landfill        0.12252    0.11962   1.024 0.305731    
lu_residential             -0.05132    0.01809  -2.836 0.004562 ** 
lu_transport_utilities      0.07737    0.01098   7.050 1.79e-12 ***
lu_unknown_developed_use    0.05835    0.01635   3.570 0.000357 ***
lu_agriculture              0.05657    0.01006   5.623 1.88e-08 ***
lu_forest_open_land_water   0.06215    0.01168   5.319 1.04e-07 ***
lu_outdoor_recreation       0.05154    0.01021   5.048 4.47e-07 ***
lu_residential_gardens      0.06315    0.01113   5.675 1.39e-08 ***
ss_building                -6.16336    0.59920 -10.286  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9922 
Number of iterations in BFGS optimization: 84 
Log-likelihood: -1.635e+05 on 49 Df
