
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9949 -0.6945 -0.3483  0.2627 16.0836 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -51.566329   1.464904 -35.201  < 2e-16 ***
ss_sidewalk                 4.943427   0.211458  23.378  < 2e-16 ***
year                        0.031204        NaN     NaN      NaN    
X0_9                      -12.935130   1.472381  -8.785  < 2e-16 ***
X10_19                     -8.385622   1.479533  -5.668 1.45e-08 ***
X20_29                     -3.491958   1.454783  -2.400  0.01638 *  
X30_39                     -6.833462   1.475522  -4.631 3.64e-06 ***
X40_49                     -0.933507   1.509640  -0.618  0.53634    
X50_59                     -3.701577   1.490905  -2.483  0.01304 *  
X60_69                     -4.542341   1.494159  -3.040  0.00237 ** 
X70_79                    -10.193161   1.584549  -6.433 1.25e-10 ***
X80_89                    -15.462968   2.054462  -7.527 5.21e-14 ***
lu_community_service        0.003775   0.001741   2.168  0.03017 *  
lu_defence                  0.111970   0.207940   0.538  0.59025    
lu_industry_commerce       -0.003312   0.001952  -1.697  0.08969 .  
lu_minerals_landfill        0.185619   0.043501   4.267 1.98e-05 ***
lu_residential              0.052190   0.002209  23.629  < 2e-16 ***
lu_transport_utilities      0.005115   0.001971   2.595  0.00945 ** 
lu_unknown_developed_use    0.040132   0.002554  15.713  < 2e-16 ***
lu_agriculture             -0.013229   0.001633  -8.099 5.55e-16 ***
lu_forest_open_land_water  -0.013136   0.002139  -6.140 8.25e-10 ***
lu_outdoor_recreation       0.010783   0.001657   6.510 7.53e-11 ***
lu_residential_gardens     -0.029411   0.001608 -18.294  < 2e-16 ***
Log(theta)                 -0.006606   0.005358  -1.233  0.21764    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                96.785174   7.871932  12.295  < 2e-16 ***
ss_sidewalk               -29.684641   1.817343 -16.334  < 2e-16 ***
year                       -0.047342        NaN     NaN      NaN    
X0_9                        3.304042   7.899573   0.418 0.675760    
X10_19                     -3.450018   7.997924  -0.431 0.666204    
X20_29                     -9.381189   7.834353  -1.197 0.231134    
X30_39                     -9.346245   8.064017  -1.159 0.246454    
X40_49                     -8.731817   7.961523  -1.097 0.272750    
X50_59                    -10.867498   8.139693  -1.335 0.181836    
X60_69                     -1.481255   8.229606  -0.180 0.857160    
X70_79                    -14.840689   8.248042  -1.799 0.071971 .  
X80_89                    -13.388026  11.058785  -1.211 0.226040    
lu_community_service        0.036188   0.010624   3.406 0.000658 ***
lu_defence                 -4.639387   3.385029  -1.371 0.170512    
lu_industry_commerce        0.003325   0.015912   0.209 0.834463    
lu_minerals_landfill        0.111596   0.118692   0.940 0.347110    
lu_residential             -0.118068   0.016881  -6.994 2.67e-12 ***
lu_transport_utilities      0.068049   0.010461   6.505 7.77e-11 ***
lu_unknown_developed_use    0.049580   0.016228   3.055 0.002249 ** 
lu_agriculture              0.047833   0.009605   4.980 6.37e-07 ***
lu_forest_open_land_water   0.053786   0.011235   4.787 1.69e-06 ***
lu_outdoor_recreation       0.040482   0.009789   4.136 3.54e-05 ***
lu_residential_gardens      0.060757   0.010761   5.646 1.64e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9934 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -1.636e+05 on 47 Df
