
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9954 -0.6950 -0.3509  0.2653 16.1706 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -51.391496   1.463344 -35.119  < 2e-16 ***
ss_sidewalk                 4.890912   0.212329  23.035  < 2e-16 ***
year                        0.031181        NaN     NaN      NaN    
X0_9                      -13.018760   1.470348  -8.854  < 2e-16 ***
X10_19                     -8.493146   1.477723  -5.747 9.06e-09 ***
X20_29                     -3.591683   1.452951  -2.472  0.01344 *  
X30_39                     -6.944817   1.473818  -4.712 2.45e-06 ***
X40_49                     -1.009401   1.507438  -0.670  0.50310    
X50_59                     -3.797456   1.489047  -2.550  0.01076 *  
X60_69                     -4.656950   1.492563  -3.120  0.00181 ** 
X70_79                    -10.277372   1.582357  -6.495 8.30e-11 ***
X80_89                    -15.571969   2.052803  -7.586 3.31e-14 ***
lu_community_service        0.003857   0.001741   2.215  0.02679 *  
lu_defence                  0.115976   0.207939   0.558  0.57702    
lu_industry_commerce       -0.003533   0.001954  -1.808  0.07065 .  
lu_minerals_landfill        0.199818   0.043781   4.564 5.02e-06 ***
lu_residential              0.051974   0.002210  23.515  < 2e-16 ***
lu_transport_utilities      0.005082   0.001972   2.578  0.00994 ** 
lu_unknown_developed_use    0.040057   0.002554  15.686  < 2e-16 ***
lu_agriculture             -0.013617   0.001640  -8.302  < 2e-16 ***
lu_forest_open_land_water  -0.013152   0.002138  -6.150 7.74e-10 ***
lu_outdoor_recreation       0.010725   0.001657   6.472 9.65e-11 ***
lu_residential_gardens     -0.029587   0.001609 -18.384  < 2e-16 ***
ss_fence                   -0.440324   0.164374  -2.679  0.00739 ** 
Log(theta)                 -0.006192   0.005355  -1.156  0.24758    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                8.836e+01  7.937e+00  11.133  < 2e-16 ***
ss_sidewalk               -3.008e+01  1.832e+00 -16.424  < 2e-16 ***
year                      -4.509e-02        NaN     NaN      NaN    
X0_9                       6.704e+00  7.952e+00   0.843  0.39921    
X10_19                     4.313e-01  8.058e+00   0.054  0.95732    
X20_29                    -6.046e+00  7.894e+00  -0.766  0.44373    
X30_39                    -5.531e+00  8.138e+00  -0.680  0.49676    
X40_49                    -5.418e+00  8.012e+00  -0.676  0.49886    
X50_59                    -7.632e+00  8.201e+00  -0.931  0.35208    
X60_69                     1.554e+00  8.294e+00   0.187  0.85133    
X70_79                    -1.055e+01  8.294e+00  -1.272  0.20329    
X80_89                    -7.967e+00  1.115e+01  -0.715  0.47489    
lu_community_service       3.510e-02  1.083e-02   3.240  0.00120 ** 
lu_defence                -4.797e+00  3.465e+00  -1.384  0.16632    
lu_industry_commerce      -4.578e-04  1.618e-02  -0.028  0.97743    
lu_minerals_landfill       1.082e-01  1.175e-01   0.921  0.35692    
lu_residential            -1.205e-01  1.711e-02  -7.043 1.88e-12 ***
lu_transport_utilities     6.960e-02  1.067e-02   6.525 6.81e-11 ***
lu_unknown_developed_use   5.033e-02  1.652e-02   3.046  0.00232 ** 
lu_agriculture             5.138e-02  9.794e-03   5.246 1.56e-07 ***
lu_forest_open_land_water  5.263e-02  1.144e-02   4.600 4.22e-06 ***
lu_outdoor_recreation      4.142e-02  9.988e-03   4.147 3.37e-05 ***
lu_residential_gardens     6.310e-02  1.093e-02   5.774 7.76e-09 ***
ss_fence                   5.955e+00  7.988e-01   7.455 9.01e-14 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9938 
Number of iterations in BFGS optimization: 83 
Log-likelihood: -1.635e+05 on 49 Df
