
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0045 -0.6900 -0.3467  0.2521 23.3683 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -4.587e+01  1.443e+00 -31.779  < 2e-16 ***
ss_sidewalk                5.559e+00  2.097e-01  26.505  < 2e-16 ***
year                       2.798e-02        NaN     NaN      NaN    
X0_9                      -1.294e+01  1.450e+00  -8.918  < 2e-16 ***
X10_19                    -8.472e+00  1.456e+00  -5.817 5.99e-09 ***
X20_29                    -3.485e+00  1.432e+00  -2.433 0.014976 *  
X30_39                    -6.839e+00  1.452e+00  -4.708 2.50e-06 ***
X40_49                    -6.810e-01  1.485e+00  -0.459 0.646438    
X50_59                    -3.980e+00  1.468e+00  -2.710 0.006719 ** 
X60_69                    -4.232e+00  1.472e+00  -2.874 0.004050 ** 
X70_79                    -9.874e+00  1.564e+00  -6.314 2.71e-10 ***
X80_89                    -1.549e+01  2.018e+00  -7.678 1.61e-14 ***
lu_community_service       6.025e-03  1.722e-03   3.499 0.000467 ***
lu_defence                 1.055e-01  2.062e-01   0.512 0.608819    
lu_industry_commerce       2.384e-04  1.942e-03   0.123 0.902305    
lu_minerals_landfill       1.877e-01  4.334e-02   4.331 1.49e-05 ***
lu_residential             5.561e-02  2.193e-03  25.362  < 2e-16 ***
lu_transport_utilities     4.703e-03  1.949e-03   2.413 0.015829 *  
lu_unknown_developed_use   3.674e-02  2.518e-03  14.593  < 2e-16 ***
lu_agriculture            -1.217e-02  1.615e-03  -7.534 4.93e-14 ***
lu_forest_open_land_water -1.218e-02  2.108e-03  -5.776 7.64e-09 ***
lu_outdoor_recreation      1.169e-02  1.633e-03   7.161 8.01e-13 ***
lu_residential_gardens    -2.891e-02  1.588e-03 -18.209  < 2e-16 ***
ss_road                    3.241e+00  1.374e-01  23.589  < 2e-16 ***
Log(theta)                 1.117e-02  5.325e-03   2.098 0.035920 *  

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.333e+02  8.392e+00  15.886  < 2e-16 ***
ss_sidewalk               -2.725e+01  1.987e+00 -13.713  < 2e-16 ***
year                      -6.858e-02        NaN     NaN      NaN    
X0_9                       5.718e+00  8.446e+00   0.677 0.498385    
X10_19                    -6.281e-01  8.566e+00  -0.073 0.941546    
X20_29                    -8.170e+00  8.362e+00  -0.977 0.328573    
X30_39                    -6.659e+00  8.623e+00  -0.772 0.440026    
X40_49                    -4.722e+00  8.522e+00  -0.554 0.579538    
X50_59                    -1.103e+01  8.621e+00  -1.279 0.200928    
X60_69                     3.711e+00  8.804e+00   0.421 0.673425    
X70_79                    -1.144e+01  8.814e+00  -1.298 0.194151    
X80_89                    -1.071e+01  1.168e+01  -0.916 0.359533    
lu_community_service       4.193e-02  1.086e-02   3.862 0.000113 ***
lu_defence                -5.221e+00  3.767e+00  -1.386 0.165754    
lu_industry_commerce       1.043e-02  1.668e-02   0.625 0.531685    
lu_minerals_landfill       9.694e-04  1.262e-01   0.008 0.993869    
lu_residential            -9.735e-02  1.810e-02  -5.379 7.47e-08 ***
lu_transport_utilities     6.826e-02  1.095e-02   6.232 4.59e-10 ***
lu_unknown_developed_use   4.965e-02  1.666e-02   2.980 0.002881 ** 
lu_agriculture             5.620e-02  9.926e-03   5.662 1.50e-08 ***
lu_forest_open_land_water  5.946e-02  1.167e-02   5.095 3.50e-07 ***
lu_outdoor_recreation      4.982e-02  1.018e-02   4.894 9.89e-07 ***
lu_residential_gardens     6.368e-02  1.112e-02   5.726 1.03e-08 ***
ss_road                    1.359e+01  7.031e-01  19.328  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0112 
Number of iterations in BFGS optimization: 85 
Log-likelihood: -1.631e+05 on 49 Df
