
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9954 -0.6951 -0.3507  0.2644 15.8770 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -51.359315   1.465057 -35.056  < 2e-16 ***
ss_sidewalk                 4.954155   0.211414  23.433  < 2e-16 ***
year                        0.031125        NaN     NaN      NaN    
X0_9                      -12.960178   1.472424  -8.802  < 2e-16 ***
X10_19                     -8.415460   1.479623  -5.688 1.29e-08 ***
X20_29                     -3.535884   1.454920  -2.430  0.01509 *  
X30_39                     -6.853470   1.475556  -4.645 3.41e-06 ***
X40_49                     -0.978872   1.509731  -0.648  0.51674    
X50_59                     -3.746411   1.491023  -2.513  0.01198 *  
X60_69                     -4.556525   1.494206  -3.049  0.00229 ** 
X70_79                    -10.251972   1.584845  -6.469 9.88e-11 ***
X80_89                    -15.472794   2.054145  -7.532 4.98e-14 ***
lu_community_service        0.003786   0.001740   2.176  0.02956 *  
lu_defence                  0.113973   0.207945   0.548  0.58363    
lu_industry_commerce       -0.003429   0.001952  -1.757  0.07888 .  
lu_minerals_landfill        0.186564   0.043552   4.284 1.84e-05 ***
lu_residential              0.052119   0.002208  23.607  < 2e-16 ***
lu_transport_utilities      0.005028   0.001969   2.553  0.01068 *  
lu_unknown_developed_use    0.040161   0.002553  15.731  < 2e-16 ***
lu_agriculture             -0.013340   0.001633  -8.167 3.17e-16 ***
lu_forest_open_land_water  -0.013169   0.002138  -6.158 7.34e-10 ***
lu_outdoor_recreation       0.010743   0.001656   6.488 8.71e-11 ***
lu_residential_gardens     -0.029441   0.001607 -18.320  < 2e-16 ***
ss_wall                    -0.400220   0.174064  -2.299  0.02149 *  
Log(theta)                 -0.005740   0.005352  -1.072  0.28355    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                92.196748   8.028501  11.484  < 2e-16 ***
ss_sidewalk               -30.131961   1.801807 -16.723  < 2e-16 ***
year                       -0.045662        NaN     NaN      NaN    
X0_9                        4.436543   8.055283   0.551  0.58180    
X10_19                     -1.888209   8.153130  -0.232  0.81685    
X20_29                     -8.452845   7.986311  -1.058  0.28987    
X30_39                     -8.519614   8.217872  -1.037  0.29987    
X40_49                     -7.466609   8.115833  -0.920  0.35757    
X50_59                     -9.470049   8.297259  -1.141  0.25373    
X60_69                     -0.877129   8.369176  -0.105  0.91653    
X70_79                    -13.195692   8.405243  -1.570  0.11643    
X80_89                    -11.996992  11.215610  -1.070  0.28477    
lu_community_service        0.031329   0.010739   2.917  0.00353 ** 
lu_defence                 -4.401551   3.311664  -1.329  0.18381    
lu_industry_commerce        0.003107   0.016013   0.194  0.84613    
lu_minerals_landfill        0.126072   0.118591   1.063  0.28775    
lu_residential             -0.118048   0.016903  -6.984 2.88e-12 ***
lu_transport_utilities      0.067916   0.010495   6.471 9.72e-11 ***
lu_unknown_developed_use    0.047590   0.016348   2.911  0.00360 ** 
lu_agriculture              0.048536   0.009649   5.030 4.90e-07 ***
lu_forest_open_land_water   0.052049   0.011272   4.618 3.88e-06 ***
lu_outdoor_recreation       0.040310   0.009840   4.097 4.19e-05 ***
lu_residential_gardens      0.059974   0.010799   5.554 2.79e-08 ***
ss_wall                     4.931755   0.694325   7.103 1.22e-12 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9943 
Number of iterations in BFGS optimization: 69 
Log-likelihood: -1.635e+05 on 49 Df
