
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9950 -0.6946 -0.3477  0.2637 16.1139 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -51.595394   1.464405 -35.233  < 2e-16 ***
ss_sidewalk                 4.963855   0.211639  23.454  < 2e-16 ***
year                        0.031229        NaN     NaN      NaN    
X0_9                      -12.947715   1.471853  -8.797  < 2e-16 ***
X10_19                     -8.410852   1.479077  -5.687 1.30e-08 ***
X20_29                     -3.512147   1.454249  -2.415  0.01573 *  
X30_39                     -6.852858   1.475016  -4.646 3.39e-06 ***
X40_49                     -0.952648   1.509148  -0.631  0.52788    
X50_59                     -3.732372   1.490404  -2.504  0.01227 *  
X60_69                     -4.545835   1.493668  -3.043  0.00234 ** 
X70_79                    -10.222509   1.583950  -6.454 1.09e-10 ***
X80_89                    -15.479009   2.053851  -7.537 4.82e-14 ***
lu_community_service        0.003735   0.001741   2.146  0.03190 *  
lu_defence                  0.107853   0.207780   0.519  0.60371    
lu_industry_commerce       -0.003423   0.001952  -1.754  0.07950 .  
lu_minerals_landfill        0.186637   0.043491   4.291 1.78e-05 ***
lu_residential              0.051997   0.002210  23.533  < 2e-16 ***
lu_transport_utilities      0.005087   0.001970   2.582  0.00983 ** 
lu_unknown_developed_use    0.040068   0.002554  15.692  < 2e-16 ***
lu_agriculture             -0.013273   0.001633  -8.128 4.38e-16 ***
lu_forest_open_land_water  -0.013177   0.002139  -6.161 7.24e-10 ***
lu_outdoor_recreation       0.010712   0.001656   6.468 9.96e-11 ***
lu_residential_gardens     -0.029397   0.001607 -18.291  < 2e-16 ***
ss_motorcycle               5.470510   2.445499   2.237  0.02529 *  
Log(theta)                 -0.006317   0.005357  -1.179  0.23838    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                97.316616   7.875602  12.357  < 2e-16 ***
ss_sidewalk               -29.687473   1.814967 -16.357  < 2e-16 ***
year                       -0.047622        NaN     NaN      NaN    
X0_9                        3.280029   7.903118   0.415 0.678120    
X10_19                     -3.376530   8.003334  -0.422 0.673105    
X20_29                     -9.336322   7.837675  -1.191 0.233571    
X30_39                     -9.296761   8.068523  -1.152 0.249228    
X40_49                     -8.701812   7.963910  -1.093 0.274545    
X50_59                    -10.848401   8.142417  -1.332 0.182751    
X60_69                     -1.373575   8.235866  -0.167 0.867543    
X70_79                    -14.828838   8.250969  -1.797 0.072300 .  
X80_89                    -13.376633  11.064975  -1.209 0.226695    
lu_community_service        0.036188   0.010616   3.409 0.000652 ***
lu_defence                 -4.625348   3.376001  -1.370 0.170666    
lu_industry_commerce        0.003817   0.015881   0.240 0.810072    
lu_minerals_landfill        0.110269   0.118755   0.929 0.353126    
lu_residential             -0.116464   0.016897  -6.893 5.48e-12 ***
lu_transport_utilities      0.067999   0.010453   6.505 7.77e-11 ***
lu_unknown_developed_use    0.049331   0.016215   3.042 0.002349 ** 
lu_agriculture              0.047842   0.009595   4.986 6.15e-07 ***
lu_forest_open_land_water   0.053767   0.011222   4.791 1.66e-06 ***
lu_outdoor_recreation       0.040534   0.009778   4.145 3.39e-05 ***
lu_residential_gardens      0.060375   0.010750   5.616 1.95e-08 ***
ss_motorcycle             -37.811866  29.248489  -1.293 0.196087    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9937 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -1.636e+05 on 49 Df
