
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0206 -0.6964 -0.3263  0.2905 15.6665 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                8.239331   1.480228   5.566 2.60e-08 ***
ss_sidewalk                4.753991   0.205402  23.145  < 2e-16 ***
year                      -0.006214        NaN     NaN      NaN    
X0_9                      -3.439900   1.451715  -2.370 0.017810 *  
X10_19                    -1.039397   1.448164  -0.718 0.472921    
X20_29                     3.786390   1.426021   2.655 0.007926 ** 
X30_39                     0.268322   1.442045   0.186 0.852390    
X40_49                     4.222650   1.474693   2.863 0.004191 ** 
X50_59                     3.170763   1.448283   2.189 0.028573 *  
X60_69                    -1.054827   1.450210  -0.727 0.467005    
X70_79                    -3.706833   1.548206  -2.394 0.016653 *  
X80_89                    -5.093569   2.009552  -2.535 0.011255 *  
lu_community_service       0.001777   0.001704   1.043 0.296942    
lu_defence                 0.195239   0.198508   0.984 0.325344    
lu_industry_commerce      -0.014624   0.001907  -7.669 1.74e-14 ***
lu_minerals_landfill       0.193342   0.041281   4.684 2.82e-06 ***
lu_residential             0.030170   0.002220  13.587  < 2e-16 ***
lu_transport_utilities     0.004139   0.001925   2.150 0.031550 *  
lu_unknown_developed_use   0.047978   0.002497  19.215  < 2e-16 ***
lu_agriculture            -0.014719   0.001593  -9.239  < 2e-16 ***
lu_forest_open_land_water -0.014700   0.002081  -7.063 1.63e-12 ***
lu_outdoor_recreation      0.006265   0.001611   3.888 0.000101 ***
lu_residential_gardens    -0.024111   0.001576 -15.303  < 2e-16 ***
housing_price_log          0.688566   0.016841  40.886  < 2e-16 ***
Log(theta)                 0.044893   0.005273   8.514  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                96.641153   8.578050  11.266  < 2e-16 ***
ss_sidewalk               -29.483030   1.794978 -16.425  < 2e-16 ***
year                       -0.048026        NaN     NaN      NaN    
X0_9                        4.721785   8.241603   0.573  0.56670    
X10_19                     -2.070522   8.307772  -0.249  0.80319    
X20_29                     -8.032088   8.135114  -0.987  0.32348    
X30_39                     -7.944206   8.330407  -0.954  0.34027    
X40_49                     -7.439857   8.271947  -0.899  0.36844    
X50_59                     -9.501349   8.302472  -1.144  0.25246    
X60_69                     -0.138421   8.410309  -0.016  0.98687    
X70_79                    -13.652559   8.535495  -1.600  0.10971    
X80_89                    -11.802504  11.386819  -1.037  0.29997    
lu_community_service        0.035588   0.010523   3.382  0.00072 ***
lu_defence                 -4.603374   3.335998  -1.380  0.16761    
lu_industry_commerce        0.002372   0.016016   0.148  0.88225    
lu_minerals_landfill        0.110618   0.118571   0.933  0.35086    
lu_residential             -0.119519   0.016951  -7.051 1.78e-12 ***
lu_transport_utilities      0.067860   0.010389   6.532 6.51e-11 ***
lu_unknown_developed_use    0.048946   0.016250   3.012  0.00259 ** 
lu_agriculture              0.047456   0.009520   4.985 6.20e-07 ***
lu_forest_open_land_water   0.053472   0.011136   4.802 1.57e-06 ***
lu_outdoor_recreation       0.040132   0.009699   4.138 3.51e-05 ***
lu_residential_gardens      0.061229   0.010680   5.733 9.86e-09 ***
housing_price_log           0.015921   0.111127   0.143  0.88608    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0459 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -1.629e+05 on 49 Df
