
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9951 -0.6947 -0.3492  0.2638 16.0515 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -51.859260   1.466708 -35.358  < 2e-16 ***
ss_sidewalk                 4.954559   0.211489  23.427  < 2e-16 ***
year                        0.031269        NaN     NaN      NaN    
X0_9                      -12.799431   1.473515  -8.686  < 2e-16 ***
X10_19                     -8.231867   1.481105  -5.558 2.73e-08 ***
X20_29                     -3.342460   1.456263  -2.295  0.02172 *  
X30_39                     -6.679756   1.477097  -4.522 6.12e-06 ***
X40_49                     -0.773255   1.511136  -0.512  0.60886    
X50_59                     -3.537818   1.492883  -2.370  0.01780 *  
X60_69                     -4.389976   1.495432  -2.936  0.00333 ** 
X70_79                    -10.041422   1.586351  -6.330 2.45e-10 ***
X80_89                    -15.265147   2.055836  -7.425 1.13e-13 ***
lu_community_service        0.003768   0.001741   2.164  0.03043 *  
lu_defence                  0.106549   0.208059   0.512  0.60857    
lu_industry_commerce       -0.003392   0.001951  -1.738  0.08213 .  
lu_minerals_landfill        0.181758   0.043614   4.167 3.08e-05 ***
lu_residential              0.052180   0.002208  23.631  < 2e-16 ***
lu_transport_utilities      0.005051   0.001971   2.563  0.01038 *  
lu_unknown_developed_use    0.040222   0.002554  15.751  < 2e-16 ***
lu_agriculture             -0.013221   0.001633  -8.096 5.68e-16 ***
lu_forest_open_land_water  -0.013111   0.002138  -6.131 8.71e-10 ***
lu_outdoor_recreation       0.010791   0.001656   6.517 7.20e-11 ***
lu_residential_gardens     -0.029365   0.001607 -18.271  < 2e-16 ***
ss_traffic.sign             2.784911   1.344470   2.071  0.03832 *  
Log(theta)                 -0.006430   0.005357  -1.200  0.23002    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                93.133805   7.944247  11.723  < 2e-16 ***
ss_sidewalk               -29.646123   1.823720 -16.256  < 2e-16 ***
year                       -0.045884        NaN     NaN      NaN    
X0_9                        3.722741   7.974473   0.467  0.64062    
X10_19                     -2.494015   8.067304  -0.309  0.75721    
X20_29                     -8.963041   7.904773  -1.134  0.25685    
X30_39                     -9.102663   8.138279  -1.118  0.26335    
X40_49                     -7.559074   8.029160  -0.941  0.34647    
X50_59                    -10.559303   8.209651  -1.286  0.19837    
X60_69                     -0.780672   8.308458  -0.094  0.92514    
X70_79                    -13.858999   8.312723  -1.667  0.09547 .  
X80_89                    -13.631587  11.157881  -1.222  0.22182    
lu_community_service        0.036161   0.010656   3.394  0.00069 ***
lu_defence                 -4.649465   3.369420  -1.380  0.16762    
lu_industry_commerce        0.001279   0.016108   0.079  0.93673    
lu_minerals_landfill        0.063752   0.129664   0.492  0.62295    
lu_residential             -0.118889   0.016949  -7.015 2.31e-12 ***
lu_transport_utilities      0.068074   0.010511   6.477 9.38e-11 ***
lu_unknown_developed_use    0.051378   0.016343   3.144  0.00167 ** 
lu_agriculture              0.046620   0.009664   4.824 1.40e-06 ***
lu_forest_open_land_water   0.055134   0.011298   4.880 1.06e-06 ***
lu_outdoor_recreation       0.041402   0.009836   4.209 2.56e-05 ***
lu_residential_gardens      0.061689   0.010819   5.702 1.18e-08 ***
ss_traffic.sign            28.326037   4.803903   5.896 3.71e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9936 
Number of iterations in BFGS optimization: 84 
Log-likelihood: -1.635e+05 on 49 Df
