
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0028 -0.6939 -0.3462  0.2661 14.5003 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -49.876364   1.453838 -34.307  < 2e-16 ***
ss_sidewalk                 4.818801   0.209502  23.001  < 2e-16 ***
year                        0.030439        NaN     NaN      NaN    
X0_9                      -12.761718   1.462232  -8.728  < 2e-16 ***
X10_19                     -8.437424   1.467504  -5.750 8.95e-09 ***
X20_29                     -3.714253   1.444499  -2.571  0.01013 *  
X30_39                     -7.039751   1.464079  -4.808 1.52e-06 ***
X40_49                     -1.404689   1.498721  -0.937  0.34863    
X50_59                     -4.326000   1.479373  -2.924  0.00345 ** 
X60_69                     -4.713426   1.484509  -3.175  0.00150 ** 
X70_79                    -10.208769   1.571009  -6.498 8.13e-11 ***
X80_89                    -15.620662   2.037363  -7.667 1.76e-14 ***
lu_community_service        0.003856   0.001732   2.227  0.02596 *  
lu_defence                  0.097545   0.206133   0.473  0.63606    
lu_industry_commerce       -0.005234   0.001943  -2.694  0.00705 ** 
lu_minerals_landfill        0.214333   0.043424   4.936 7.98e-07 ***
lu_residential              0.052346   0.002193  23.865  < 2e-16 ***
lu_transport_utilities      0.004766   0.001957   2.436  0.01486 *  
lu_unknown_developed_use    0.041029   0.002540  16.155  < 2e-16 ***
lu_agriculture             -0.012567   0.001626  -7.727 1.10e-14 ***
lu_forest_open_land_water  -0.011747   0.002136  -5.500 3.79e-08 ***
lu_outdoor_recreation       0.011174   0.001650   6.772 1.27e-11 ***
lu_residential_gardens     -0.028236   0.001601 -17.632  < 2e-16 ***
od_bicycle_count            0.101568   0.006043  16.809  < 2e-16 ***
Log(theta)                  0.008556   0.005329   1.606  0.10837    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                97.298852   7.841715  12.408  < 2e-16 ***
ss_sidewalk               -28.764885   1.782955 -16.133  < 2e-16 ***
year                       -0.047774        NaN     NaN      NaN    
X0_9                        3.197140   7.873862   0.406 0.684710    
X10_19                     -3.337747   7.972354  -0.419 0.675461    
X20_29                     -8.822734   7.805757  -1.130 0.258356    
X30_39                     -8.864473   8.035837  -1.103 0.269976    
X40_49                     -8.355739   7.929651  -1.054 0.292005    
X50_59                    -10.381793   8.103881  -1.281 0.200162    
X60_69                     -1.070884   8.200590  -0.131 0.896103    
X70_79                    -14.438162   8.212653  -1.758 0.078741 .  
X80_89                    -12.994663  11.014131  -1.180 0.238073    
lu_community_service        0.036999   0.010618   3.484 0.000493 ***
lu_defence                 -4.697318   3.419446  -1.374 0.169533    
lu_industry_commerce        0.009704   0.015876   0.611 0.541038    
lu_minerals_landfill        0.102216   0.118629   0.862 0.388882    
lu_residential             -0.106704   0.016816  -6.346 2.22e-10 ***
lu_transport_utilities      0.067764   0.010471   6.472 9.70e-11 ***
lu_unknown_developed_use    0.047533   0.016203   2.933 0.003352 ** 
lu_agriculture              0.048159   0.009614   5.009 5.46e-07 ***
lu_forest_open_land_water   0.054231   0.011235   4.827 1.39e-06 ***
lu_outdoor_recreation       0.040735   0.009801   4.156 3.23e-05 ***
lu_residential_gardens      0.057875   0.010739   5.389 7.08e-08 ***
od_bicycle_count           -2.206151   0.726033  -3.039 0.002377 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0086 
Number of iterations in BFGS optimization: 70 
Log-likelihood: -1.633e+05 on 49 Df
