
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0476 -0.6962 -0.3299  0.3199 10.6724 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -6.355753   0.956404  -6.645 3.02e-11 ***
ss_parking_binary        -0.013689   0.030270  -0.452 0.651098    
year2011                 -0.003285   0.578245  -0.006 0.995467    
year2012                 -0.172340   0.557397  -0.309 0.757179    
year2014                 -0.206965   0.557698  -0.371 0.710559    
year2015                 -0.308903   0.558057  -0.554 0.579899    
year2016                 -0.319120   0.558972  -0.571 0.568065    
year2017                 -0.387249   0.558252  -0.694 0.487882    
year2018                 -0.561463   0.557085  -1.008 0.313523    
year2019                 -0.744332   0.557232  -1.336 0.181626    
age_0_19                 -0.015210   0.004625  -3.288 0.001007 ** 
age_20_39                 0.020746   0.003490   5.945 2.76e-09 ***
age_40_59                 0.025376   0.006647   3.817 0.000135 ***
IMD_score                 0.019886   0.001903  10.449  < 2e-16 ***
lu_residential_community  0.007214   0.002004   3.600 0.000318 ***
lu_commerce_developed    -0.001427   0.001853  -0.770 0.441267    
ss_visual_complexity      0.004339   0.008424   0.515 0.606466    
slope                    -0.038844   0.002620 -14.828  < 2e-16 ***
ss_construction          -0.001124   0.003802  -0.296 0.767535    
ss_road_flat              0.003536   0.005014   0.705 0.480733    
ss_marking                0.169439   0.018621   9.099  < 2e-16 ***
ss_nature                -0.002832   0.012024  -0.236 0.813813    
ss_street_object          0.201260   0.073660   2.732 0.006290 ** 
od_person_count          -0.104965   0.036647  -2.864 0.004180 ** 
od_bicycle_count          1.665435   0.210220   7.922 2.33e-15 ***
od_vehicle_count         -0.084692   0.009684  -8.746  < 2e-16 ***
od_animal_count          -2.172426   1.483894  -1.464 0.143193    
pop_den_log               0.081270   0.026028   3.122 0.001793 ** 
housing_price_log         0.745982   0.046252  16.129  < 2e-16 ***
poi_log                   0.375615   0.022439  16.739  < 2e-16 ***
Log(theta)                0.099283   0.020551   4.831 1.36e-06 ***

Zero-inflation model coefficients (binomial with logit link):
                 Estimate Std. Error z value Pr(>|z|)   
(Intercept)        1.2860     2.3219   0.554  0.57968   
od_person_count   -1.0023     0.7932  -1.263  0.20641   
od_bicycle_count  -1.9833     4.4569  -0.445  0.65633   
od_vehicle_count  -0.4346     0.1441  -3.017  0.00256 **
od_animal_count    1.1942    23.9803   0.050  0.96028   
pop_den_log       -0.1914     0.3008  -0.636  0.52459   
poi_log           -0.5376     0.2130  -2.524  0.01161 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1044 
Number of iterations in BFGS optimization: 54 
Log-likelihood: -2.982e+04 on 38 Df
