
Call:
glm.nb(formula = formula, data = match_result_df, init.theta = 1.051686956, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -6.362642   0.960171  -6.627 3.44e-11 ***
ss_parking_binary        -0.015145   0.030666  -0.494 0.621395    
year2011                 -0.045749   0.590416  -0.077 0.938236    
year2012                 -0.210792   0.571930  -0.369 0.712454    
year2014                 -0.238940   0.572254  -0.418 0.676283    
year2015                 -0.347805   0.572377  -0.608 0.543420    
year2016                 -0.364799   0.573487  -0.636 0.524706    
year2017                 -0.424011   0.572737  -0.740 0.459103    
year2018                 -0.587594   0.572116  -1.027 0.304395    
year2019                 -0.771632   0.572159  -1.349 0.177455    
age_0_19                 -0.015567   0.004974  -3.130 0.001749 ** 
age_20_39                 0.020621   0.003693   5.584 2.36e-08 ***
age_40_59                 0.025215   0.006780   3.719 0.000200 ***
IMD_score                 0.019704   0.001881  10.474  < 2e-16 ***
lu_residential_community  0.007429   0.002030   3.660 0.000252 ***
lu_commerce_developed    -0.001378   0.001869  -0.737 0.460988    
ss_visual_complexity      0.003963   0.008502   0.466 0.641128    
slope                    -0.039114   0.002827 -13.836  < 2e-16 ***
ss_construction          -0.002349   0.003798  -0.618 0.536298    
ss_road_flat              0.001993   0.005120   0.389 0.697070    
ss_marking                0.168692   0.017991   9.376  < 2e-16 ***
ss_nature                -0.003171   0.013777  -0.230 0.817986    
ss_street_object          0.197559   0.071351   2.769 0.005625 ** 
od_person_count          -0.100054   0.037178  -2.691 0.007120 ** 
od_bicycle_count          1.669781   0.198658   8.405  < 2e-16 ***
od_vehicle_count         -0.081635   0.009513  -8.582  < 2e-16 ***
od_animal_count          -2.184810   1.427748  -1.530 0.125955    
pop_den_log               0.088155   0.028297   3.115 0.001837 ** 
housing_price_log         0.747697   0.045556  16.413  < 2e-16 ***
poi_log                   0.383166   0.023193  16.521  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1.0517) family taken to be 1)

    Null deviance: 8324.4  on 4063  degrees of freedom
Residual deviance: 4686.5  on 4034  degrees of freedom
AIC: 59768

Number of Fisher Scoring iterations: 1


              Theta:  1.0517 
          Std. Err.:  0.0210 

 2 x log-likelihood:  -59705.5130 
