
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7235236374, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.2876054  0.4012756   8.193 2.55e-16 ***
ss_parking_binary         0.0487425  0.0294692   1.654   0.0981 .  
year2011                  0.0277183  0.3453699   0.080   0.9360    
year2012                 -0.5468976  0.3411457  -1.603   0.1089    
year2013                  0.4772286  0.4562038   1.046   0.2955    
year2014                 -0.4549465  0.3411369  -1.334   0.1823    
year2015                 -0.3637616  0.3410949  -1.066   0.2862    
year2016                 -0.2580456  0.3412009  -0.756   0.4495    
year2017                 -0.2827480  0.3412176  -0.829   0.4073    
year2018                 -0.3642537  0.3412263  -1.067   0.2858    
year2019                 -0.5213942  0.3409851  -1.529   0.1262    
age_0_19                 -0.0328947  0.0026042 -12.632  < 2e-16 ***
age_20_39                 0.0422857  0.0021117  20.025  < 2e-16 ***
age_40_59                 0.0527040  0.0043474  12.123  < 2e-16 ***
lu_residential_community  0.0081825  0.0013864   5.902 3.59e-09 ***
lu_commerce_developed     0.0293351  0.0009572  30.648  < 2e-16 ***
ss_marking                0.2228453  0.0099684  22.355  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7235) family taken to be 1)

    Null deviance: 20791  on 12388  degrees of freedom
Residual deviance: 14926  on 12372  degrees of freedom
AIC: 182530

Number of Fisher Scoring iterations: 1


              Theta:  0.72352 
          Std. Err.:  0.00809 

 2 x log-likelihood:  -182493.64800 
