
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7062510807, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.5264399  0.4070086   8.664  < 2e-16 ***
ss_parking_binary         0.0037032  0.0298111   0.124 0.901138    
year2011                 -0.0085353  0.3495569  -0.024 0.980520    
year2012                 -0.3463928  0.3452485  -1.003 0.315709    
year2013                  0.6389792  0.4683179   1.364 0.172438    
year2014                 -0.2339678  0.3452269  -0.678 0.497948    
year2015                 -0.1552959  0.3451844  -0.450 0.652788    
year2016                 -0.0319684  0.3452803  -0.093 0.926232    
year2017                 -0.0302381  0.3452735  -0.088 0.930213    
year2018                 -0.0918268  0.3452748  -0.266 0.790276    
year2019                 -0.2531359  0.3450490  -0.734 0.463179    
age_0_19                 -0.0340811  0.0026395 -12.912  < 2e-16 ***
age_20_39                 0.0445439  0.0021366  20.848  < 2e-16 ***
age_40_59                 0.0496200  0.0044030  11.270  < 2e-16 ***
lu_residential_community  0.0074067  0.0014040   5.276 1.32e-07 ***
lu_commerce_developed     0.0289490  0.0009704  29.833  < 2e-16 ***
ss_nature                -0.0203276  0.0058353  -3.484 0.000495 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7063) family taken to be 1)

    Null deviance: 20306  on 12388  degrees of freedom
Residual deviance: 14965  on 12372  degrees of freedom
AIC: 182919

Number of Fisher Scoring iterations: 1


              Theta:  0.70625 
          Std. Err.:  0.00787 

 2 x log-likelihood:  -182882.54300 
