
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7071462739, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.8045239  0.4108027   9.261  < 2e-16 ***
ss_parking_binary         0.0003707  0.0297783   0.012    0.990    
year2011                 -0.0816148  0.3500678  -0.233    0.816    
year2012                 -0.1625878  0.3451404  -0.471    0.638    
year2013                  0.1119735  0.4642237   0.241    0.809    
year2014                 -0.0589485  0.3450908  -0.171    0.864    
year2015                  0.0218667  0.3450591   0.063    0.949    
year2016                  0.1387225  0.3451261   0.402    0.688    
year2017                  0.1291131  0.3451272   0.374    0.708    
year2018                  0.1618913  0.3454845   0.469    0.639    
year2019                  0.0078272  0.3452177   0.023    0.982    
age_0_19                 -0.0325763  0.0026519 -12.284  < 2e-16 ***
age_20_39                 0.0439249  0.0021269  20.652  < 2e-16 ***
age_40_59                 0.0480189  0.0043999  10.914  < 2e-16 ***
lu_residential_community  0.0069491  0.0014056   4.944 7.65e-07 ***
lu_commerce_developed     0.0281684  0.0009840  28.626  < 2e-16 ***
ss_road_flat             -0.0152183  0.0023238  -6.549 5.80e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7071) family taken to be 1)

    Null deviance: 20332  on 12388  degrees of freedom
Residual deviance: 14963  on 12372  degrees of freedom
AIC: 182898

Number of Fisher Scoring iterations: 1


              Theta:  0.70715 
          Std. Err.:  0.00788 

 2 x log-likelihood:  -182862.19800 
