
Call:
glm.nb(formula = formula, data = data, init.theta = 0.533552953, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.925428   1.007453   6.874 6.23e-12 ***
ss_parking_binary        -0.102333   0.134461  -0.761 0.446622    
age_0_19                 -0.066869   0.008678  -7.706 1.30e-14 ***
age_20_39                 0.028158   0.007651   3.681 0.000233 ***
age_40_59                -0.028482   0.016438  -1.733 0.083157 .  
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.011033   0.007149  -1.543 0.122758    
lu_commerce_developed     0.004251   0.006797   0.625 0.531700    
lu_others                -0.015989   0.004818  -3.318 0.000905 ***
year_2012                -0.129592   0.473561  -0.274 0.784351    
year_2015                 0.815966   0.464253   1.758 0.078817 .  
year_2017                 0.324079   0.475616   0.681 0.495626    
year_2019                 0.480498   0.466254   1.031 0.302751    
year_2010                 0.175261   0.825550   0.212 0.831876    
year_2014                 0.148636   0.473370   0.314 0.753525    
year_2018                 0.350663   0.490769   0.715 0.474908    
year_2016                 0.110488   0.480517   0.230 0.818142    
year_2011                       NA         NA      NA       NA    
month_9                   0.123393   0.121888   1.012 0.311373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5336) family taken to be 1)

    Null deviance: 2179.4  on 1273  degrees of freedom
Residual deviance: 1574.6  on 1257  degrees of freedom
AIC: 15795

Number of Fisher Scoring iterations: 1


              Theta:  0.5336 
          Std. Err.:  0.0185 

 2 x log-likelihood:  -15759.0100 
