
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5333405508, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.892619   1.007681   6.840 7.91e-12 ***
ss_parking_binary        -0.106226   0.134489  -0.790 0.429617    
age_0_19                 -0.066852   0.008681  -7.701 1.35e-14 ***
age_20_39                 0.028708   0.007652   3.752 0.000176 ***
age_40_59                -0.025850   0.016393  -1.577 0.114820    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.011416   0.007147  -1.597 0.110206    
lu_commerce_developed     0.004493   0.006797   0.661 0.508594    
lu_others                -0.016189   0.004819  -3.359 0.000782 ***
year_2012                -0.148511   0.473265  -0.314 0.753672    
year_2015                 0.786772   0.464028   1.696 0.089975 .  
year_2017                 0.293504   0.475088   0.618 0.536714    
year_2019                 0.431623   0.464647   0.929 0.352927    
year_2010                 0.149994   0.825652   0.182 0.855844    
year_2014                 0.132493   0.473365   0.280 0.779557    
year_2018                 0.321676   0.489797   0.657 0.511339    
year_2016                 0.088584   0.480200   0.184 0.853642    
year_2011                       NA         NA      NA       NA    
month_11                 -0.899177   1.373845  -0.654 0.512792    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5333) family taken to be 1)

    Null deviance: 2178.6  on 1273  degrees of freedom
Residual deviance: 1574.6  on 1257  degrees of freedom
AIC: 15796

Number of Fisher Scoring iterations: 1


              Theta:  0.5333 
          Std. Err.:  0.0185 

 2 x log-likelihood:  -15759.6690 
