
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8835 -0.6802 -0.4186  0.1884 28.6776 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.716972   0.380355   9.772  < 2e-16 ***
ss_parking_binary        -0.009227   0.028255  -0.327    0.744    
year2011                 -0.034178   0.332874  -0.103    0.918    
year2012                 -0.139855   0.329062  -0.425    0.671    
year2013                  0.180921   0.440777   0.410    0.681    
year2014                 -0.065417   0.328924  -0.199    0.842    
year2015                  0.016439   0.328892   0.050    0.960    
year2016                  0.132804   0.328906   0.404    0.686    
year2017                  0.120138   0.328884   0.365    0.715    
year2018                  0.134397   0.329753   0.408    0.684    
year2019                 -0.022764   0.329534  -0.069    0.945    
age_0_19                 -0.031175   0.002312 -13.486  < 2e-16 ***
age_20_39                 0.043219   0.001827  23.662  < 2e-16 ***
age_40_59                 0.048058   0.003862  12.445  < 2e-16 ***
lu_residential_community  0.006692   0.001390   4.815 1.47e-06 ***
lu_commerce_developed     0.028594   0.000962  29.723  < 2e-16 ***
ss_road_flat             -0.011747   0.002351  -4.998 5.80e-07 ***
Log(theta)               -0.247045   0.011931 -20.706  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.321e+01  5.793e+02  -0.040  0.96804    
ss_parking_binary        -7.713e-01  4.001e-01  -1.928  0.05387 .  
year2011                  1.261e+01  5.793e+02   0.022  0.98264    
year2012                  1.363e+01  5.793e+02   0.024  0.98123    
year2013                  6.144e+00  1.236e+03   0.005  0.99603    
year2014                  1.253e+01  5.793e+02   0.022  0.98275    
year2015                  1.250e+01  5.793e+02   0.022  0.98279    
year2016                  1.252e+01  5.793e+02   0.022  0.98276    
year2017                  1.225e+01  5.793e+02   0.021  0.98312    
year2018                  1.113e+01  5.793e+02   0.019  0.98467    
year2019                  1.082e+01  5.793e+02   0.019  0.98510    
age_0_19                  8.839e-02  1.809e-02   4.887 1.03e-06 ***
age_20_39                -5.231e-02  1.761e-02  -2.971  0.00297 ** 
age_40_59                -1.841e-02  3.461e-02  -0.532  0.59477    
lu_residential_community -2.182e-02  1.334e-02  -1.636  0.10175    
lu_commerce_developed     1.997e-02  7.405e-03   2.697  0.00700 ** 
ss_road_flat              2.158e-01  2.039e-02  10.584  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7811 
Number of iterations in BFGS optimization: 39 
Log-likelihood: -9.12e+04 on 35 Df
