
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5332731147, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.889053   1.007837   6.835 8.17e-12 ***
ss_parking_binary        -0.106584   0.134496  -0.792 0.428088    
age_0_19                 -0.066763   0.008680  -7.692 1.45e-14 ***
age_20_39                 0.028581   0.007655   3.734 0.000189 ***
age_40_59                -0.026333   0.016395  -1.606 0.108244    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.011194   0.007153  -1.565 0.117587    
lu_commerce_developed     0.004820   0.006799   0.709 0.478369    
lu_others                -0.015976   0.004825  -3.311 0.000928 ***
year_2012                -0.142312   0.473911  -0.300 0.763954    
year_2015                 0.789224   0.464178   1.700 0.089082 .  
year_2017                 0.302633   0.475630   0.636 0.524595    
year_2019                 0.439016   0.465407   0.943 0.345530    
year_2010                 0.149408   0.825703   0.181 0.856409    
year_2014                 0.135579   0.473749   0.286 0.774737    
year_2018                 0.335665   0.491445   0.683 0.494597    
year_2016                 0.098840   0.480735   0.206 0.837102    
year_2011                       NA         NA      NA       NA    
month_5                  -0.032404   0.092432  -0.351 0.725911    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5333) family taken to be 1)

    Null deviance: 2178.3  on 1273  degrees of freedom
Residual deviance: 1574.7  on 1257  degrees of freedom
AIC: 15796

Number of Fisher Scoring iterations: 1


              Theta:  0.5333 
          Std. Err.:  0.0185 

 2 x log-likelihood:  -15759.8770 
