
Call:
glm.nb(formula = formula, data = data, init.theta = 0.533925159, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               7.008231   1.007143   6.959 3.44e-12 ***
ss_parking_binary        -0.098652   0.134437  -0.734 0.463060    
age_0_19                 -0.066974   0.008677  -7.719 1.17e-14 ***
age_20_39                 0.027504   0.007653   3.594 0.000326 ***
age_40_59                -0.026597   0.016385  -1.623 0.104532    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.011985   0.007143  -1.678 0.093384 .  
lu_commerce_developed     0.003811   0.006793   0.561 0.574729    
lu_others                -0.016858   0.004817  -3.500 0.000466 ***
year_2012                -0.135958   0.473256  -0.287 0.773897    
year_2015                 0.830981   0.464683   1.788 0.073732 .  
year_2017                 0.319777   0.475426   0.673 0.501194    
year_2019                 0.468937   0.465103   1.008 0.313338    
year_2010                 0.142280   0.825204   0.172 0.863109    
year_2014                 0.167165   0.473563   0.353 0.724093    
year_2018                 0.330589   0.489557   0.675 0.499496    
year_2016                 0.110462   0.480437   0.230 0.818154    
year_2011                       NA         NA      NA       NA    
month_6                  -0.132390   0.087625  -1.511 0.130823    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5339) family taken to be 1)

    Null deviance: 2180.9  on 1273  degrees of freedom
Residual deviance: 1574.4  on 1257  degrees of freedom
AIC: 15794

Number of Fisher Scoring iterations: 1


              Theta:  0.5339 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15757.8310 
