
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7106390304, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.5571170  0.4049235   8.785  < 2e-16 ***
ss_parking_binary         0.0747857  0.0303104   2.467   0.0136 *  
year2011                 -0.0261461  0.3485735  -0.075   0.9402    
year2012                 -0.1665409  0.3442609  -0.484   0.6286    
year2013                  0.1979380  0.4606036   0.430   0.6674    
year2014                 -0.0304107  0.3442636  -0.088   0.9296    
year2015                  0.0501022  0.3442223   0.146   0.8843    
year2016                  0.1710686  0.3443099   0.497   0.6193    
year2017                  0.1632288  0.3443094   0.474   0.6354    
year2018                  0.0682312  0.3442333   0.198   0.8429    
year2019                 -0.0949389  0.3439888  -0.276   0.7826    
age_0_19                 -0.0315311  0.0026552 -11.875  < 2e-16 ***
age_20_39                 0.0448494  0.0021280  21.076  < 2e-16 ***
age_40_59                 0.0521366  0.0044064  11.832  < 2e-16 ***
lu_residential_community  0.0075836  0.0013991   5.420 5.95e-08 ***
lu_commerce_developed     0.0283828  0.0009695  29.277  < 2e-16 ***
od_vehicle_count         -0.0706887  0.0057406 -12.314  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7106) family taken to be 1)

    Null deviance: 20430  on 12388  degrees of freedom
Residual deviance: 14955  on 12372  degrees of freedom
AIC: 182819

Number of Fisher Scoring iterations: 1


              Theta:  0.71064 
          Std. Err.:  0.00793 

 2 x log-likelihood:  -182782.84400 
