
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6198118988, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.171573   0.950507   4.389 1.14e-05 ***
ss_parking_binary        -0.144892   0.125443  -1.155   0.2481    
year2011                 -0.359753   0.768286  -0.468   0.6396    
year2012                 -0.734075   0.650016  -1.129   0.2588    
year2014                 -0.362029   0.650285  -0.557   0.5777    
year2015                  0.130138   0.644939   0.202   0.8401    
year2016                 -0.423681   0.654756  -0.647   0.5176    
year2017                 -0.293733   0.651141  -0.451   0.6519    
year2018                 -0.446962   0.660808  -0.676   0.4988    
year2019                 -0.206149   0.646512  -0.319   0.7498    
month4                   -0.039076   0.203608  -0.192   0.8478    
month5                   -0.078913   0.176642  -0.447   0.6551    
month6                   -0.171946   0.178730  -0.962   0.3360    
month7                    0.031492   0.198703   0.158   0.8741    
month9                   -0.096961   0.199269  -0.487   0.6266    
month10                  -0.194766   0.199172  -0.978   0.3281    
month11                  -0.123323   1.285531  -0.096   0.9236    
age_0_19                 -0.035808   0.008085  -4.429 9.46e-06 ***
age_20_39                 0.008523   0.007065   1.206   0.2277    
age_40_59                -0.014515   0.015414  -0.942   0.3463    
lu_residential_community -0.004925   0.005349  -0.921   0.3572    
lu_commerce_developed     0.007414   0.003448   2.150   0.0315 *  
poi_accessibility_log     0.779475   0.048123  16.198  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6198) family taken to be 1)

    Null deviance: 2517.1  on 1273  degrees of freedom
Residual deviance: 1551.7  on 1251  degrees of freedom
AIC: 15563

Number of Fisher Scoring iterations: 1


              Theta:  0.6198 
          Std. Err.:  0.0220 

 2 x log-likelihood:  -15515.2670 
