
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7555509668, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -9.2586862  0.5383861 -17.197  < 2e-16 ***
ss_parking_binary        -0.0318916  0.0288170  -1.107   0.2684    
year2011                 -0.0988546  0.3380511  -0.292   0.7700    
year2012                 -0.3967885  0.3338808  -1.188   0.2347    
year2013                  0.1082472  0.4464519   0.242   0.8084    
year2014                 -0.4902383  0.3339603  -1.468   0.1421    
year2015                 -0.4971135  0.3340048  -1.488   0.1367    
year2016                 -0.4281395  0.3341791  -1.281   0.2001    
year2017                 -0.4982432  0.3342386  -1.491   0.1360    
year2018                 -0.5306363  0.3342222  -1.588   0.1124    
year2019                 -0.6714878  0.3339608  -2.011   0.0444 *  
age_0_19                  0.0052492  0.0028742   1.826   0.0678 .  
age_20_39                 0.0651777  0.0021286  30.619  < 2e-16 ***
age_40_59                 0.0609154  0.0042602  14.299  < 2e-16 ***
lu_residential_community  0.0072795  0.0013571   5.364 8.14e-08 ***
lu_commerce_developed     0.0209112  0.0009623  21.729  < 2e-16 ***
housing_price_log         0.8658505  0.0253234  34.192  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7556) family taken to be 1)

    Null deviance: 21689  on 12388  degrees of freedom
Residual deviance: 14859  on 12372  degrees of freedom
AIC: 181838

Number of Fisher Scoring iterations: 1


              Theta:  0.75555 
          Std. Err.:  0.00849 

 2 x log-likelihood:  -181802.49700 
