
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8947 -0.6840 -0.4146  0.1966 24.5289 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.555614   0.384040   4.051 5.11e-05 ***
ss_parking_binary        -0.093492   0.028318  -3.302 0.000962 ***
year2011                 -0.006754   0.328180  -0.021 0.983581    
year2012                 -0.240575   0.324085  -0.742 0.457893    
year2013                  0.323473   0.433155   0.747 0.455194    
year2014                 -0.165078   0.324026  -0.509 0.610430    
year2015                 -0.084490   0.323984  -0.261 0.794259    
year2016                  0.023329   0.324063   0.072 0.942611    
year2017                  0.019067   0.324058   0.059 0.953081    
year2018                 -0.023117   0.324037  -0.071 0.943127    
year2019                 -0.188005   0.323795  -0.581 0.561491    
age_0_19                 -0.042080   0.002335 -18.020  < 2e-16 ***
age_20_39                 0.039141   0.001831  21.373  < 2e-16 ***
age_40_59                 0.058082   0.003823  15.191  < 2e-16 ***
lu_residential_community  0.006969   0.001343   5.189 2.11e-07 ***
lu_commerce_developed     0.025696   0.000901  28.520  < 2e-16 ***
pop_den_log               0.244543   0.012246  19.969  < 2e-16 ***
Log(theta)               -0.220406   0.011875 -18.560  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.129e+01  7.915e+02  -0.014   0.9886    
ss_parking_binary        -5.688e-01  4.391e-01  -1.295   0.1952    
year2011                  1.260e+01  7.915e+02   0.016   0.9873    
year2012                  1.303e+01  7.915e+02   0.016   0.9869    
year2013                  1.307e+00  1.050e+03   0.001   0.9990    
year2014                  1.186e+01  7.915e+02   0.015   0.9880    
year2015                  1.205e+01  7.915e+02   0.015   0.9879    
year2016                  1.200e+01  7.915e+02   0.015   0.9879    
year2017                  1.168e+01  7.915e+02   0.015   0.9882    
year2018                  1.141e+01  7.915e+02   0.014   0.9885    
year2019                  1.132e+01  7.915e+02   0.014   0.9886    
age_0_19                  1.625e-01  1.935e-02   8.402   <2e-16 ***
age_20_39                 1.489e-02  1.899e-02   0.784   0.4331    
age_40_59                -1.557e-02  3.692e-02  -0.422   0.6733    
lu_residential_community -2.045e-02  1.035e-02  -1.975   0.0483 *  
lu_commerce_developed     4.835e-03  5.741e-03   0.842   0.3996    
pop_den_log              -1.057e+00  7.064e-02 -14.965   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.8022 
Number of iterations in BFGS optimization: 38 
Log-likelihood: -9.098e+04 on 35 Df
