
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7136984195, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.002247   0.404348   7.425 1.13e-13 ***
ss_parking_binary        -0.010597   0.029639  -0.358    0.721    
year2011                 -0.038006   0.348310  -0.109    0.913    
year2012                  0.154433   0.344062   0.449    0.654    
year2013                  0.537146   0.459679   1.169    0.243    
year2014                  0.264889   0.344025   0.770    0.441    
year2015                  0.338817   0.343979   0.985    0.325    
year2016                  0.458352   0.344043   1.332    0.183    
year2017                  0.455713   0.344058   1.325    0.185    
year2018                  0.364515   0.343895   1.060    0.289    
year2019                  0.215151   0.343684   0.626    0.531    
age_0_19                 -0.030395   0.002642 -11.505  < 2e-16 ***
age_20_39                 0.042599   0.002126  20.037  < 2e-16 ***
age_40_59                 0.048108   0.004385  10.971  < 2e-16 ***
lu_residential_community  0.006154   0.001402   4.389 1.14e-05 ***
lu_commerce_developed     0.022827   0.001046  21.820  < 2e-16 ***
ss_construction           0.018739   0.001286  14.571  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7137) family taken to be 1)

    Null deviance: 20515  on 12388  degrees of freedom
Residual deviance: 14948  on 12372  degrees of freedom
AIC: 182750

Number of Fisher Scoring iterations: 1


              Theta:  0.71370 
          Std. Err.:  0.00796 

 2 x log-likelihood:  -182713.58400 
