
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5338581808, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.874517   1.007561   6.823 8.92e-12 ***
ss_parking_binary        -0.113354   0.134437  -0.843 0.399129    
age_0_19                 -0.067454   0.008677  -7.774 7.59e-15 ***
age_20_39                 0.028825   0.007650   3.768 0.000165 ***
age_40_59                -0.025312   0.016400  -1.543 0.122737    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.012226   0.007152  -1.709 0.087361 .  
lu_commerce_developed     0.005106   0.006795   0.751 0.452401    
lu_others                -0.016262   0.004820  -3.374 0.000741 ***
year_2012                -0.154528   0.473028  -0.327 0.743911    
year_2015                 0.771170   0.463783   1.663 0.096356 .  
year_2017                 0.289473   0.474848   0.610 0.542120    
year_2019                 0.410598   0.464423   0.884 0.376640    
year_2010                 0.160289   0.825352   0.194 0.846014    
year_2014                 0.117048   0.473119   0.247 0.804602    
year_2018                 0.323879   0.489640   0.661 0.508315    
year_2016                 0.087916   0.479958   0.183 0.854660    
year_2011                       NA         NA      NA       NA    
month_7                   0.179969   0.127456   1.412 0.157947    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5339) family taken to be 1)

    Null deviance: 2180.6  on 1273  degrees of freedom
Residual deviance: 1574.4  on 1257  degrees of freedom
AIC: 15794

Number of Fisher Scoring iterations: 1


              Theta:  0.5339 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15758.0360 
