
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7074109429, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.3961646  0.4058567   8.368  < 2e-16 ***
ss_parking_binary         0.0185835  0.0297633   0.624    0.532    
year2011                  0.0753663  0.3493530   0.216    0.829    
year2012                 -0.1788987  0.3450334  -0.518    0.604    
year2013                  0.4382890  0.4613170   0.950    0.342    
year2014                 -0.0692605  0.3450049  -0.201    0.841    
year2015                  0.0054615  0.3449565   0.016    0.987    
year2016                  0.1277426  0.3450376   0.370    0.711    
year2017                  0.1168055  0.3450349   0.339    0.735    
year2018                  0.0201527  0.3450312   0.058    0.953    
year2019                 -0.1350214  0.3447842  -0.392    0.695    
age_0_19                 -0.0353827  0.0026362 -13.422  < 2e-16 ***
age_20_39                 0.0423297  0.0021386  19.793  < 2e-16 ***
age_40_59                 0.0478666  0.0043979  10.884  < 2e-16 ***
lu_residential_community  0.0076749  0.0014019   5.475 4.38e-08 ***
lu_commerce_developed     0.0281530  0.0009815  28.684  < 2e-16 ***
ss_street_object          0.3049522  0.0375654   8.118 4.74e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7074) family taken to be 1)

    Null deviance: 20339  on 12388  degrees of freedom
Residual deviance: 14963  on 12372  degrees of freedom
AIC: 182892

Number of Fisher Scoring iterations: 1


              Theta:  0.70741 
          Std. Err.:  0.00789 

 2 x log-likelihood:  -182856.08500 
