
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7158226753, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.7827854  0.4064378   9.307  < 2e-16 ***
ss_parking_binary        -0.0025987  0.0295885  -0.088    0.930    
year2011                 -0.1082651  0.3473972  -0.312    0.755    
year2012                 -0.3594128  0.3429706  -1.048    0.295    
year2013                  0.2336727  0.4586444   0.509    0.610    
year2014                 -0.2398003  0.3429414  -0.699    0.484    
year2015                 -0.1523987  0.3428945  -0.444    0.657    
year2016                 -0.0221656  0.3429771  -0.065    0.948    
year2017                 -0.0138446  0.3429727  -0.040    0.968    
year2018                 -0.0489774  0.3429562  -0.143    0.886    
year2019                 -0.1956006  0.3427138  -0.571    0.568    
age_0_19                 -0.0488181  0.0029732 -16.419  < 2e-16 ***
age_20_39                 0.0380795  0.0022039  17.278  < 2e-16 ***
age_40_59                 0.0479236  0.0043998  10.892  < 2e-16 ***
lu_residential_community  0.0077236  0.0013941   5.540 3.02e-08 ***
lu_commerce_developed     0.0263603  0.0009837  26.797  < 2e-16 ***
IMD_score                 0.0165623  0.0011465  14.446  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7158) family taken to be 1)

    Null deviance: 20575  on 12388  degrees of freedom
Residual deviance: 14944  on 12372  degrees of freedom
AIC: 182702

Number of Fisher Scoring iterations: 1


              Theta:  0.71582 
          Std. Err.:  0.00799 

 2 x log-likelihood:  -182666.10700 
