
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5341042274, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.946636   1.010470   6.875 6.21e-12 ***
ss_parking_binary        -0.110305   0.134399  -0.821 0.411804    
age_0_19                 -0.066638   0.008674  -7.683 1.56e-14 ***
age_20_39                 0.029100   0.007647   3.805 0.000142 ***
age_40_59                -0.025157   0.016382  -1.536 0.124606    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010945   0.007142  -1.532 0.125433    
lu_commerce_developed     0.004852   0.006795   0.714 0.475164    
lu_others                -0.015860   0.004821  -3.289 0.001004 ** 
year_2012                -0.235235   0.474886  -0.495 0.620352    
year_2015                 0.706181   0.465628   1.517 0.129362    
year_2017                 0.213026   0.477272   0.446 0.655351    
year_2019                 0.315155   0.469037   0.672 0.501635    
year_2010                 0.079893   0.825123   0.097 0.922865    
year_2014                 0.050884   0.475163   0.107 0.914719    
year_2018                 0.217363   0.493417   0.441 0.659556    
year_2016                -0.014096   0.482682  -0.029 0.976702    
year_2011                       NA         NA      NA       NA    
month_10                 -0.203566   0.121228  -1.679 0.093113 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5341) family taken to be 1)

    Null deviance: 2181.6  on 1273  degrees of freedom
Residual deviance: 1574.4  on 1257  degrees of freedom
AIC: 15793

Number of Fisher Scoring iterations: 1


              Theta:  0.5341 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15757.2890 
