
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7269679106, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.3104618  0.4003442   8.269  < 2e-16 ***
ss_parking_binary         0.0117020  0.0293406   0.399    0.690    
year2011                 -0.0304971  0.3445614  -0.089    0.929    
year2012                 -0.3768968  0.3402953  -1.108    0.268    
year2013                  0.3365004  0.4550616   0.739    0.460    
year2014                 -0.2647876  0.3402722  -0.778    0.436    
year2015                 -0.2095185  0.3402310  -0.616    0.538    
year2016                 -0.0941701  0.3403224  -0.277    0.782    
year2017                 -0.1147069  0.3403259  -0.337    0.736    
year2018                 -0.2108832  0.3403327  -0.620    0.535    
year2019                 -0.3665488  0.3401035  -1.078    0.281    
age_0_19                 -0.0288847  0.0026050 -11.088  < 2e-16 ***
age_20_39                 0.0445648  0.0021000  21.221  < 2e-16 ***
age_40_59                 0.0531451  0.0043377  12.252  < 2e-16 ***
lu_residential_community  0.0070822  0.0013841   5.117  3.1e-07 ***
lu_commerce_developed     0.0257463  0.0009619  26.767  < 2e-16 ***
od_bicycle_count          2.8871707  0.1150465  25.096  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.727) family taken to be 1)

    Null deviance: 20888  on 12388  degrees of freedom
Residual deviance: 14919  on 12372  degrees of freedom
AIC: 182454

Number of Fisher Scoring iterations: 1


              Theta:  0.72697 
          Std. Err.:  0.00813 

 2 x log-likelihood:  -182417.83200 
