
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7152805394, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.298355   0.403582   8.173 3.02e-16 ***
ss_parking_binary         0.004819   0.029580   0.163    0.871    
year2011                 -0.037819   0.347345  -0.109    0.913    
year2012                 -0.310673   0.343065  -0.906    0.365    
year2013                  0.317287   0.458771   0.692    0.489    
year2014                 -0.214382   0.343028  -0.625    0.532    
year2015                 -0.155177   0.342984  -0.452    0.651    
year2016                 -0.027343   0.343071  -0.080    0.936    
year2017                 -0.028212   0.343070  -0.082    0.934    
year2018                 -0.092702   0.343057  -0.270    0.787    
year2019                 -0.266334   0.342818  -0.777    0.437    
age_0_19                 -0.029326   0.002640 -11.109  < 2e-16 ***
age_20_39                 0.044844   0.002115  21.199  < 2e-16 ***
age_40_59                 0.050673   0.004378  11.573  < 2e-16 ***
lu_residential_community  0.005914   0.001400   4.225 2.38e-05 ***
lu_commerce_developed     0.023948   0.001009  23.729  < 2e-16 ***
od_person_count           0.333494   0.019651  16.971  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7153) family taken to be 1)

    Null deviance: 20560  on 12388  degrees of freedom
Residual deviance: 14945  on 12372  degrees of freedom
AIC: 182714

Number of Fisher Scoring iterations: 1


              Theta:  0.71528 
          Std. Err.:  0.00798 

 2 x log-likelihood:  -182677.83000 
