
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7054481329, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.4659831  0.4063800   8.529  < 2e-16 ***
ss_parking_binary         0.0089242  0.0297828   0.300    0.764    
year2011                  0.0047779  0.3497663   0.014    0.989    
year2012                 -0.2998947  0.3454445  -0.868    0.385    
year2013                  0.3586365  0.4619074   0.776    0.437    
year2014                 -0.1874109  0.3454187  -0.543    0.587    
year2015                 -0.1083026  0.3453751  -0.314    0.754    
year2016                  0.0159884  0.3454617   0.046    0.963    
year2017                  0.0088096  0.3454616   0.026    0.980    
year2018                 -0.0394756  0.3454487  -0.114    0.909    
year2019                 -0.1953332  0.3452050  -0.566    0.571    
age_0_19                 -0.0338055  0.0026370 -12.820  < 2e-16 ***
age_20_39                 0.0444253  0.0021292  20.865  < 2e-16 ***
age_40_59                 0.0487758  0.0044022  11.080  < 2e-16 ***
lu_residential_community  0.0075733  0.0014038   5.395 6.85e-08 ***
lu_commerce_developed     0.0293631  0.0009693  30.294  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7054) family taken to be 1)

    Null deviance: 20284  on 12388  degrees of freedom
Residual deviance: 14967  on 12373  degrees of freedom
AIC: 182935

Number of Fisher Scoring iterations: 1


              Theta:  0.70545 
          Std. Err.:  0.00786 

 2 x log-likelihood:  -182900.95300 
