
Call:
glm.nb(formula = formula, data = data, init.theta = 0.533774214, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.881776   1.007238   6.832 8.36e-12 ***
ss_parking_binary        -0.099569   0.134523  -0.740 0.459202    
age_0_19                 -0.066024   0.008676  -7.610 2.74e-14 ***
age_20_39                 0.028589   0.007655   3.735 0.000188 ***
age_40_59                -0.025782   0.016386  -1.573 0.115621    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.011419   0.007148  -1.598 0.110153    
lu_commerce_developed     0.004497   0.006794   0.662 0.508018    
lu_others                -0.016289   0.004819  -3.380 0.000724 ***
year_2012                -0.176059   0.473180  -0.372 0.709835    
year_2015                 0.771651   0.463887   1.663 0.096223 .  
year_2017                 0.282856   0.474909   0.596 0.551441    
year_2019                 0.406357   0.465126   0.874 0.382308    
year_2010                 0.147099   0.825318   0.178 0.858540    
year_2014                 0.122526   0.473175   0.259 0.795678    
year_2018                 0.302652   0.489832   0.618 0.536662    
year_2016                 0.063087   0.480185   0.131 0.895474    
year_2011                       NA         NA      NA       NA    
month_4                   0.179965   0.143419   1.255 0.209546    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5338) family taken to be 1)

    Null deviance: 2180.3  on 1273  degrees of freedom
Residual deviance: 1574.5  on 1257  degrees of freedom
AIC: 15794

Number of Fisher Scoring iterations: 1


              Theta:  0.5338 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15758.2980 
