
Call:
glm.nb(formula = formula, data = data, init.theta = 1222972.965, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.472e-02  6.230e-02  -0.557    0.577    
ss_parking_binary         1.292e-03  5.499e-03   0.235    0.814    
year2011                 -3.765e-03  5.613e-02  -0.067    0.947    
year2012                 -4.394e-03  5.330e-02  -0.082    0.934    
year2014                 -4.655e-03  5.326e-02  -0.087    0.930    
year2015                 -5.085e-03  5.301e-02  -0.096    0.924    
year2016                 -4.464e-03  5.346e-02  -0.084    0.933    
year2017                 -4.112e-03  5.319e-02  -0.077    0.938    
year2018                 -5.197e-03  5.355e-02  -0.097    0.923    
year2019                 -4.485e-03  5.301e-02  -0.085    0.933    
month4                    3.753e-03  8.363e-03   0.449    0.654    
month5                    2.403e-03  7.673e-03   0.313    0.754    
month6                    1.854e-03  7.632e-03   0.243    0.808    
month7                    4.189e-03  8.812e-03   0.475    0.635    
month9                    3.504e-03  8.469e-03   0.414    0.679    
month10                   1.814e-03  8.473e-03   0.214    0.831    
month11                   7.316e-03  3.934e-02   0.186    0.852    
age_0_19                  1.714e-05  3.847e-04   0.045    0.964    
age_20_39                -4.052e-05  3.107e-04  -0.130    0.896    
age_40_59                -2.251e-05  6.496e-04  -0.035    0.972    
lu_residential_community -2.228e-05  2.552e-04  -0.087    0.930    
lu_commerce_developed     5.885e-06  1.311e-04   0.045    0.964    
count_log.1               1.005e+00  1.404e-03 715.939   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1222973) family taken to be 1)

    Null deviance: 972806.15  on 1273  degrees of freedom
Residual deviance:    158.29  on 1251  degrees of freedom
AIC: 7849.6

Number of Fisher Scoring iterations: 1


              Theta:  1222973 
          Std. Err.:  1168124 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.551 
