GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: lu_residential_community  split_value: 5.19435 
  (2) split_variable: od_person_count  split_value: 0.181818 
    (4) split_variable: ss_marking  split_value: 1.42774 
      (8) * num_samples: 41  avg_Y: 3.68 avg_W: 0.22 
      (9) * num_samples: 27  avg_Y: 3.67 avg_W: 0.37 
    (5) split_variable: ss_road_flat  split_value: 28.3723 
      (10) split_variable: od_person_count  split_value: 0.642643 
        (14) * num_samples: 30  avg_Y: 3.99 avg_W: 0.33 
        (15) * num_samples: 29  avg_Y: 5.41 avg_W: 0.31 
      (11) split_variable: age_0_19  split_value: 20.2601 
        (16) * num_samples: 21  avg_Y: 4.81 avg_W: 0.76 
        (17) * num_samples: 47  avg_Y: 3.92 avg_W: 0.6 
  (3) split_variable: IMD_score  split_value: 17.092 
    (6) * num_samples: 39  avg_Y: 3.79 avg_W: 0.31 
    (7) split_variable: od_person_count  split_value: 0.468085 
      (12) * num_samples: 56  avg_Y: 4.26 avg_W: 0.39 
      (13) * num_samples: 28  avg_Y: 5.09 avg_W: 0.36 
