
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7309844235, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.2503440  0.3990870   8.144 3.81e-16 ***
ss_street_light_binary    0.3066925  0.0233666  13.125  < 2e-16 ***
year2011                 -0.0580667  0.3435854  -0.169   0.8658    
year2012                 -0.6376710  0.3393954  -1.879   0.0603 .  
year2013                  0.3992728  0.4538427   0.880   0.3790    
year2014                 -0.5432725  0.3393847  -1.601   0.1094    
year2015                 -0.4747816  0.3393534  -1.399   0.1618    
year2016                 -0.3379988  0.3394437  -0.996   0.3194    
year2017                 -0.3789429  0.3394638  -1.116   0.2643    
year2018                 -0.4896629  0.3394600  -1.442   0.1492    
year2019                 -0.6479697  0.3392277  -1.910   0.0561 .  
age_0_19                 -0.0323226  0.0025903 -12.478  < 2e-16 ***
age_20_39                 0.0415898  0.0020985  19.819  < 2e-16 ***
age_40_59                 0.0526048  0.0043198  12.178  < 2e-16 ***
lu_residential_community  0.0077782  0.0013804   5.635 1.75e-08 ***
lu_commerce_developed     0.0279447  0.0009569  29.203  < 2e-16 ***
ss_marking                0.2164452  0.0099192  21.821  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.731) family taken to be 1)

    Null deviance: 21001  on 12388  degrees of freedom
Residual deviance: 14910  on 12372  degrees of freedom
AIC: 182365

Number of Fisher Scoring iterations: 1


              Theta:  0.73098 
          Std. Err.:  0.00818 

 2 x log-likelihood:  -182329.24800 
