
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8859 -0.6833 -0.4186  0.1925 23.2171 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.3661787  0.3761253   8.950  < 2e-16 ***
ss_street_light_binary    0.2890300  0.0229731  12.581  < 2e-16 ***
year2011                  0.0110422  0.3316538   0.033    0.973    
year2012                 -0.2534995  0.3279194  -0.773    0.439    
year2013                  0.3680111  0.4376983   0.841    0.400    
year2014                 -0.1740348  0.3278270  -0.531    0.596    
year2015                 -0.1151915  0.3278059  -0.351    0.725    
year2016                  0.0355620  0.3277965   0.108    0.914    
year2017                  0.0014569  0.3277942   0.004    0.996    
year2018                 -0.1130127  0.3274967  -0.345    0.730    
year2019                 -0.2724748  0.3272688  -0.833    0.405    
age_0_19                 -0.0328053  0.0023214 -14.132  < 2e-16 ***
age_20_39                 0.0415108  0.0018521  22.413  < 2e-16 ***
age_40_59                 0.0480250  0.0038556  12.456  < 2e-16 ***
lu_residential_community  0.0067757  0.0013871   4.885 1.04e-06 ***
lu_commerce_developed     0.0273974  0.0009565  28.643  < 2e-16 ***
ss_street_object          0.2016105  0.0441739   4.564 5.02e-06 ***
Log(theta)               -0.2397510  0.0121914 -19.666  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.539e+01  7.908e+02  -0.019  0.98448    
ss_street_light_binary   -5.211e-01  1.805e-01  -2.887  0.00388 ** 
year2011                  1.287e+01  7.908e+02   0.016  0.98701    
year2012                  1.337e+01  7.908e+02   0.017  0.98651    
year2013                  1.332e+00  1.010e+03   0.001  0.99895    
year2014                  1.204e+01  7.908e+02   0.015  0.98786    
year2015                  1.230e+01  7.908e+02   0.016  0.98759    
year2016                  1.218e+01  7.908e+02   0.015  0.98771    
year2017                  1.174e+01  7.908e+02   0.015  0.98816    
year2018                  1.179e+01  7.908e+02   0.015  0.98811    
year2019                  1.141e+01  7.908e+02   0.014  0.98849    
age_0_19                  9.614e-02  1.779e-02   5.405 6.46e-08 ***
age_20_39                -6.015e-02  1.753e-02  -3.431  0.00060 ***
age_40_59                -3.732e-02  3.429e-02  -1.088  0.27642    
lu_residential_community -3.463e-02  1.780e-02  -1.945  0.05175 .  
lu_commerce_developed     2.263e-02  7.999e-03   2.829  0.00467 ** 
ss_street_object         -1.117e+00  5.191e-01  -2.152  0.03143 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7868 
Number of iterations in BFGS optimization: 38 
Log-likelihood: -9.117e+04 on 35 Df
