
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5353833034, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.669592   1.007713   6.619 3.63e-11 ***
ss_street_light_binary    0.204815   0.081131   2.524 0.011586 *  
age_0_19                 -0.066542   0.008661  -7.683 1.55e-14 ***
age_20_39                 0.027804   0.007630   3.644 0.000268 ***
age_40_59                -0.028726   0.016378  -1.754 0.079454 .  
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010374   0.007129  -1.455 0.145608    
lu_commerce_developed     0.006170   0.006788   0.909 0.363306    
lu_others                -0.014447   0.004805  -3.007 0.002642 ** 
year_2012                -0.040893   0.473004  -0.086 0.931106    
year_2015                 0.880193   0.463854   1.898 0.057753 .  
year_2017                 0.411595   0.475290   0.866 0.386497    
year_2019                 0.492673   0.464956   1.060 0.289321    
year_2010                 0.312625   0.825290   0.379 0.704831    
year_2014                 0.198048   0.472821   0.419 0.675315    
year_2018                 0.343356   0.488749   0.703 0.482355    
year_2016                 0.191841   0.480163   0.400 0.689501    
year_2011                       NA         NA      NA       NA    
month_9                   0.117405   0.121688   0.965 0.334643    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5354) family taken to be 1)

    Null deviance: 2186.6  on 1273  degrees of freedom
Residual deviance: 1574.0  on 1257  degrees of freedom
AIC: 15789

Number of Fisher Scoring iterations: 1


              Theta:  0.5354 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15753.3170 
