
Call:
glm.nb(formula = formula, data = data, init.theta = 0.713209825, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.426025   0.404028   8.480  < 2e-16 ***
ss_street_light_binary    0.318654   0.023603  13.501  < 2e-16 ***
year2011                 -0.081407   0.347843  -0.234    0.815    
year2012                 -0.401436   0.343564  -1.168    0.243    
year2013                  0.300809   0.459396   0.655    0.513    
year2014                 -0.288028   0.343535  -0.838    0.402    
year2015                 -0.230901   0.343504  -0.672    0.501    
year2016                 -0.074158   0.343572  -0.216    0.829    
year2017                 -0.101380   0.343580  -0.295    0.768    
year2018                 -0.185331   0.343575  -0.539    0.590    
year2019                 -0.340418   0.343345  -0.991    0.321    
age_0_19                 -0.033430   0.002622 -12.747  < 2e-16 ***
age_20_39                 0.043639   0.002117  20.618  < 2e-16 ***
age_40_59                 0.048751   0.004373  11.148  < 2e-16 ***
lu_residential_community  0.007162   0.001398   5.123 3.01e-07 ***
lu_commerce_developed     0.027877   0.000969  28.768  < 2e-16 ***
od_animal_count          -1.134880   1.113133  -1.020    0.308    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7132) family taken to be 1)

    Null deviance: 20502  on 12388  degrees of freedom
Residual deviance: 14949  on 12372  degrees of freedom
AIC: 182761

Number of Fisher Scoring iterations: 1


              Theta:  0.71321 
          Std. Err.:  0.00796 

 2 x log-likelihood:  -182724.58600 
