
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5357099822, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.614960   1.007842   6.563 5.26e-11 ***
ss_street_light_binary    0.207953   0.081119   2.564 0.010361 *  
age_0_19                 -0.067092   0.008659  -7.748 9.33e-15 ***
age_20_39                 0.028437   0.007630   3.727 0.000194 ***
age_40_59                -0.025799   0.016341  -1.579 0.114384    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.011550   0.007132  -1.620 0.105330    
lu_commerce_developed     0.007073   0.006785   1.042 0.297208    
lu_others                -0.014618   0.004806  -3.041 0.002355 ** 
year_2012                -0.062882   0.472455  -0.133 0.894117    
year_2015                 0.838090   0.463368   1.809 0.070499 .  
year_2017                 0.379469   0.474502   0.800 0.423873    
year_2019                 0.423125   0.463095   0.914 0.360880    
year_2010                 0.300200   0.825082   0.364 0.715976    
year_2014                 0.164632   0.472555   0.348 0.727549    
year_2018                 0.316971   0.487606   0.650 0.515657    
year_2016                 0.170622   0.479584   0.356 0.722012    
year_2011                       NA         NA      NA       NA    
month_7                   0.178422   0.127255   1.402 0.160890    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5357) family taken to be 1)

    Null deviance: 2187.9  on 1273  degrees of freedom
Residual deviance: 1573.9  on 1257  degrees of freedom
AIC: 15788

Number of Fisher Scoring iterations: 1


              Theta:  0.5357 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15752.2830 
