
Call:
glm.nb(formula = formula, data = data, init.theta = 0.714189533, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.3688397  0.4037790   8.343  < 2e-16 ***
ss_street_light_binary    0.3008153  0.0239006  12.586  < 2e-16 ***
year2011                 -0.0155460  0.3476613  -0.045    0.964    
year2012                 -0.2990986  0.3433905  -0.871    0.384    
year2013                  0.3639324  0.4590881   0.793    0.428    
year2014                 -0.1866455  0.3433597  -0.544    0.587    
year2015                 -0.1317885  0.3433244  -0.384    0.701    
year2016                  0.0220128  0.3433825   0.064    0.949    
year2017                 -0.0072817  0.3433884  -0.021    0.983    
year2018                 -0.1237582  0.3433721  -0.360    0.719    
year2019                 -0.2803353  0.3431333  -0.817    0.414    
age_0_19                 -0.0345174  0.0026233 -13.158  < 2e-16 ***
age_20_39                 0.0421800  0.0021253  19.847  < 2e-16 ***
age_40_59                 0.0480925  0.0043711  11.002  < 2e-16 ***
lu_residential_community  0.0072280  0.0013963   5.177 2.26e-07 ***
lu_commerce_developed     0.0270712  0.0009792  27.647  < 2e-16 ***
ss_street_object          0.2150503  0.0378575   5.681 1.34e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7142) family taken to be 1)

    Null deviance: 20529  on 12388  degrees of freedom
Residual deviance: 14947  on 12372  degrees of freedom
AIC: 182738

Number of Fisher Scoring iterations: 1


              Theta:  0.71419 
          Std. Err.:  0.00797 

 2 x log-likelihood:  -182702.46600 
