
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7197436029, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.986153   0.402491   7.419 1.18e-13 ***
ss_street_light_binary    0.279882   0.023641  11.839  < 2e-16 ***
year2011                 -0.064790   0.346821  -0.187    0.852    
year2012                  0.055796   0.342644   0.163    0.871    
year2013                  0.530851   0.457712   1.160    0.246    
year2014                  0.168895   0.342605   0.493    0.622    
year2015                  0.224118   0.342576   0.654    0.513    
year2016                  0.372885   0.342614   1.088    0.276    
year2017                  0.350553   0.342638   1.023    0.306    
year2018                  0.230181   0.342482   0.672    0.502    
year2019                  0.079440   0.342277   0.232    0.816    
age_0_19                 -0.030541   0.002629 -11.615  < 2e-16 ***
age_20_39                 0.042009   0.002116  19.857  < 2e-16 ***
age_40_59                 0.047991   0.004361  11.004  < 2e-16 ***
lu_residential_community  0.005842   0.001397   4.183 2.88e-05 ***
lu_commerce_developed     0.022218   0.001043  21.300  < 2e-16 ***
ss_construction           0.016593   0.001287  12.888  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7197) family taken to be 1)

    Null deviance: 20685  on 12388  degrees of freedom
Residual deviance: 14935  on 12372  degrees of freedom
AIC: 182614

Number of Fisher Scoring iterations: 1


              Theta:  0.71974 
          Std. Err.:  0.00804 

 2 x log-likelihood:  -182577.97000 
