
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5835649405, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -10.131913   1.534062  -6.605 3.99e-11 ***
ss_street_light_binary     0.194592   0.078053   2.493   0.0127 *  
year2011                  -0.324562   0.792911  -0.409   0.6823    
year2012                  -0.675412   0.670836  -1.007   0.3140    
year2014                  -0.539951   0.671975  -0.804   0.4217    
year2015                  -0.023922   0.667394  -0.036   0.9714    
year2016                  -0.848727   0.677748  -1.252   0.2105    
year2017                  -0.676060   0.674376  -1.002   0.3161    
year2018                  -0.784776   0.684706  -1.146   0.2517    
year2019                  -0.517703   0.669833  -0.773   0.4396    
month4                    -0.151646   0.209435  -0.724   0.4690    
month5                    -0.262948   0.182010  -1.445   0.1485    
month6                    -0.292266   0.183980  -1.589   0.1122    
month7                    -0.071441   0.204407  -0.350   0.7267    
month9                    -0.099143   0.205269  -0.483   0.6291    
month10                   -0.302391   0.205428  -1.472   0.1410    
month11                   -1.475697   1.325968  -1.113   0.2657    
age_0_19                  -0.010827   0.009312  -1.163   0.2450    
age_20_39                  0.057131   0.006985   8.179 2.87e-16 ***
age_40_59                 -0.006102   0.015629  -0.390   0.6962    
lu_residential_community   0.005952   0.005472   1.088   0.2767    
lu_commerce_developed      0.015153   0.003493   4.338 1.44e-05 ***
housing_price_log          1.072176   0.086629  12.377  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5836) family taken to be 1)

    Null deviance: 2375.5  on 1273  degrees of freedom
Residual deviance: 1560.1  on 1251  degrees of freedom
AIC: 15660

Number of Fisher Scoring iterations: 1


              Theta:  0.5836 
          Std. Err.:  0.0205 

 2 x log-likelihood:  -15611.7740 
