
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5351779047, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.636591   1.007951   6.584 4.57e-11 ***
ss_street_light_binary    0.205969   0.081169   2.538 0.011164 *  
age_0_19                 -0.066536   0.008664  -7.679 1.60e-14 ***
age_20_39                 0.028325   0.007632   3.711 0.000206 ***
age_40_59                -0.026218   0.016333  -1.605 0.108451    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010727   0.007127  -1.505 0.132298    
lu_commerce_developed     0.006400   0.006787   0.943 0.345672    
lu_others                -0.014620   0.004806  -3.042 0.002351 ** 
year_2012                -0.057531   0.472699  -0.122 0.903131    
year_2015                 0.853118   0.463615   1.840 0.065747 .  
year_2017                 0.383155   0.474749   0.807 0.419627    
year_2019                 0.446127   0.463332   0.963 0.335614    
year_2010                 0.289333   0.825380   0.351 0.725929    
year_2014                 0.181651   0.472810   0.384 0.700834    
year_2018                 0.315706   0.487764   0.647 0.517469    
year_2016                 0.171410   0.479831   0.357 0.720919    
year_2011                       NA         NA      NA       NA    
month_11                 -0.793740   1.371923  -0.579 0.562886    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5352) family taken to be 1)

    Null deviance: 2185.8  on 1273  degrees of freedom
Residual deviance: 1574.0  on 1257  degrees of freedom
AIC: 15790

Number of Fisher Scoring iterations: 1


              Theta:  0.5352 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15753.9510 
