
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7157031519, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.8172545  0.4159644   6.773 1.26e-11 ***
ss_street_light_binary    0.3115429  0.0236006  13.201  < 2e-16 ***
year2011                 -0.0518125  0.3481164  -0.149   0.8817    
year2012                 -0.8027674  0.3432202  -2.339   0.0193 *  
year2013                  0.1699488  0.4592497   0.370   0.7113    
year2014                 -0.6967347  0.3432638  -2.030   0.0424 *  
year2015                 -0.6337967  0.3432012  -1.847   0.0648 .  
year2016                 -0.4791300  0.3432941  -1.396   0.1628    
year2017                 -0.5047139  0.3433170  -1.470   0.1415    
year2018                 -0.5214415  0.3429458  -1.520   0.1284    
year2019                 -0.6728351  0.3427088  -1.963   0.0496 *  
age_0_19                 -0.0340499  0.0026214 -12.989  < 2e-16 ***
age_20_39                 0.0437867  0.0021176  20.677  < 2e-16 ***
age_40_59                 0.0503103  0.0043672  11.520  < 2e-16 ***
lu_residential_community  0.0070950  0.0013948   5.087 3.64e-07 ***
lu_commerce_developed     0.0282887  0.0009728  29.081  < 2e-16 ***
ss_visual_complexity      0.0243913  0.0032251   7.563 3.94e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7157) family taken to be 1)

    Null deviance: 20572  on 12388  degrees of freedom
Residual deviance: 14944  on 12372  degrees of freedom
AIC: 182704

Number of Fisher Scoring iterations: 1


              Theta:  0.71570 
          Std. Err.:  0.00799 

 2 x log-likelihood:  -182668.33700 
