
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7338407975, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.3087586  0.3983317   8.307  < 2e-16 ***
ss_street_light_binary    0.2904377  0.0232979  12.466  < 2e-16 ***
year2011                 -0.1053829  0.3429299  -0.307    0.759    
year2012                 -0.4662385  0.3387016  -1.377    0.169    
year2013                  0.2767495  0.4529025   0.611    0.541    
year2014                 -0.3534437  0.3386766  -1.044    0.297    
year2015                 -0.3188903  0.3386471  -0.942    0.346    
year2016                 -0.1741474  0.3387202  -0.514    0.607    
year2017                 -0.2126209  0.3387305  -0.628    0.530    
year2018                 -0.3370331  0.3387367  -0.995    0.320    
year2019                 -0.4944166  0.3385130  -1.461    0.144    
age_0_19                 -0.0290562  0.0025921 -11.209  < 2e-16 ***
age_20_39                 0.0436635  0.0020889  20.902  < 2e-16 ***
age_40_59                 0.0524455  0.0043119  12.163  < 2e-16 ***
lu_residential_community  0.0067477  0.0013785   4.895 9.84e-07 ***
lu_commerce_developed     0.0244818  0.0009615  25.463  < 2e-16 ***
od_bicycle_count          2.7530437  0.1146419  24.014  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7338) family taken to be 1)

    Null deviance: 21081  on 12388  degrees of freedom
Residual deviance: 14904  on 12372  degrees of freedom
AIC: 182303

Number of Fisher Scoring iterations: 1


              Theta:  0.73384 
          Std. Err.:  0.00822 

 2 x log-likelihood:  -182267.21600 
