
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5358763097, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.766378   1.007254   6.718 1.85e-11 ***
ss_street_light_binary    0.210137   0.081251   2.586 0.009702 ** 
age_0_19                 -0.066583   0.008659  -7.690 1.48e-14 ***
age_20_39                 0.026985   0.007632   3.536 0.000406 ***
age_40_59                -0.027185   0.016323  -1.665 0.095827 .  
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.011406   0.007122  -1.601 0.109288    
lu_commerce_developed     0.005600   0.006782   0.826 0.408963    
lu_others                -0.015393   0.004803  -3.205 0.001353 ** 
year_2012                -0.042661   0.472676  -0.090 0.928085    
year_2015                 0.901906   0.464308   1.942 0.052080 .  
year_2017                 0.412497   0.475113   0.868 0.385280    
year_2019                 0.487495   0.463782   1.051 0.293199    
year_2010                 0.284026   0.824843   0.344 0.730591    
year_2014                 0.221702   0.473024   0.469 0.639290    
year_2018                 0.326262   0.487478   0.669 0.503313    
year_2016                 0.197460   0.480101   0.411 0.680861    
year_2011                       NA         NA      NA       NA    
month_6                  -0.140621   0.087626  -1.605 0.108540    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5359) family taken to be 1)

    Null deviance: 2188.5  on 1273  degrees of freedom
Residual deviance: 1573.8  on 1257  degrees of freedom
AIC: 15788

Number of Fisher Scoring iterations: 1


              Theta:  0.5359 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15751.7700 
