
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7178480716, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.4800145  0.4027488   8.641  < 2e-16 ***
ss_street_light_binary    0.3109665  0.0235567  13.201  < 2e-16 ***
year2011                 -0.0965982  0.3468033  -0.279    0.781    
year2012                 -0.2655463  0.3425310  -0.775    0.438    
year2013                  0.1558762  0.4582708   0.340    0.734    
year2014                 -0.1303251  0.3425317  -0.380    0.704    
year2015                 -0.0728244  0.3425038  -0.213    0.832    
year2016                  0.0796576  0.3425673   0.233    0.816    
year2017                  0.0566531  0.3425815   0.165    0.869    
year2018                 -0.0633898  0.3425197  -0.185    0.853    
year2019                 -0.2279484  0.3422768  -0.666    0.505    
age_0_19                 -0.0310659  0.0026419 -11.759  < 2e-16 ***
age_20_39                 0.0442347  0.0021189  20.877  < 2e-16 ***
age_40_59                 0.0521330  0.0043834  11.893  < 2e-16 ***
lu_residential_community  0.0072491  0.0013929   5.204 1.95e-07 ***
lu_commerce_developed     0.0270306  0.0009684  27.912  < 2e-16 ***
od_vehicle_count         -0.0640317  0.0055994 -11.436  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7178) family taken to be 1)

    Null deviance: 20632  on 12388  degrees of freedom
Residual deviance: 14939  on 12372  degrees of freedom
AIC: 182656

Number of Fisher Scoring iterations: 1


              Theta:  0.71785 
          Std. Err.:  0.00802 

 2 x log-likelihood:  -182620.43800 
