
Call:
glm.nb(formula = formula, data = data, init.theta = 1222660.259, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.497e-02  6.232e-02  -0.561    0.575    
ss_street_light_binary   -1.451e-05  3.459e-03  -0.004    0.997    
year2011                 -3.701e-03  5.622e-02  -0.066    0.948    
year2012                 -4.246e-03  5.329e-02  -0.080    0.937    
year2014                 -4.346e-03  5.326e-02  -0.082    0.935    
year2015                 -4.935e-03  5.302e-02  -0.093    0.926    
year2016                 -4.301e-03  5.346e-02  -0.080    0.936    
year2017                 -3.961e-03  5.319e-02  -0.074    0.941    
year2018                 -4.957e-03  5.359e-02  -0.093    0.926    
year2019                 -4.164e-03  5.302e-02  -0.079    0.937    
month4                    3.584e-03  8.364e-03   0.428    0.668    
month5                    2.251e-03  7.727e-03   0.291    0.771    
month6                    1.736e-03  7.630e-03   0.227    0.820    
month7                    4.095e-03  8.859e-03   0.462    0.644    
month9                    3.356e-03  8.486e-03   0.395    0.692    
month10                   1.720e-03  8.653e-03   0.199    0.842    
month11                   7.139e-03  3.942e-02   0.181    0.856    
age_0_19                  2.065e-05  3.857e-04   0.054    0.957    
age_20_39                -3.901e-05  3.107e-04  -0.126    0.900    
age_40_59                -1.545e-05  6.492e-04  -0.024    0.981    
lu_residential_community -2.183e-05  2.562e-04  -0.085    0.932    
lu_commerce_developed     9.654e-06  1.301e-04   0.074    0.941    
count_log.1               1.005e+00  1.403e-03 716.485   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1222659) family taken to be 1)

    Null deviance: 972806.00  on 1273  degrees of freedom
Residual deviance:    158.34  on 1251  degrees of freedom
AIC: 7849.6

Number of Fisher Scoring iterations: 1


              Theta:  1222660 
          Std. Err.:  1167968 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.606 
