
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5351540578, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.638597   1.007989   6.586 4.52e-11 ***
ss_street_light_binary    0.202108   0.081309   2.486 0.012931 *  
age_0_19                 -0.066516   0.008663  -7.678 1.61e-14 ***
age_20_39                 0.027887   0.007632   3.654 0.000258 ***
age_40_59                -0.026189   0.016333  -1.603 0.108837    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010302   0.007143  -1.442 0.149258    
lu_commerce_developed     0.006701   0.006790   0.987 0.323667    
lu_others                -0.014488   0.004813  -3.010 0.002613 ** 
year_2012                -0.065687   0.472740  -0.139 0.889489    
year_2015                 0.849898   0.463617   1.833 0.066774 .  
year_2017                 0.375957   0.475058   0.791 0.428716    
year_2019                 0.432735   0.463670   0.933 0.350675    
year_2010                 0.237004   0.826871   0.287 0.774398    
year_2014                 0.178580   0.472818   0.378 0.705660    
year_2018                 0.305712   0.490045   0.624 0.532730    
year_2016                 0.167569   0.479904   0.349 0.726961    
year_2011                       NA         NA      NA       NA    
month_3                   0.078908   0.180191   0.438 0.661451    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5352) family taken to be 1)

    Null deviance: 2185.7  on 1273  degrees of freedom
Residual deviance: 1574.1  on 1257  degrees of freedom
AIC: 15790

Number of Fisher Scoring iterations: 1


              Theta:  0.5352 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15754.0280 
