
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7619515311, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -9.0185004  0.5360182 -16.825  < 2e-16 ***
ss_street_light_binary    0.2695348  0.0229076  11.766  < 2e-16 ***
year2011                 -0.1443460  0.3366198  -0.429   0.6681    
year2012                 -0.4611102  0.3324836  -1.387   0.1655    
year2013                  0.0844342  0.4445507   0.190   0.8494    
year2014                 -0.5484840  0.3325577  -1.649   0.0991 .  
year2015                 -0.5701978  0.3326094  -1.714   0.0865 .  
year2016                 -0.4744057  0.3327670  -1.426   0.1540    
year2017                 -0.5597175  0.3328328  -1.682   0.0926 .  
year2018                 -0.6331587  0.3328182  -1.902   0.0571 .  
year2019                 -0.7719725  0.3325627  -2.321   0.0203 *  
age_0_19                  0.0044787  0.0028597   1.566   0.1173    
age_20_39                 0.0639175  0.0021196  30.155  < 2e-16 ***
age_40_59                 0.0605950  0.0042369  14.302  < 2e-16 ***
lu_residential_community  0.0068695  0.0013524   5.080 3.78e-07 ***
lu_commerce_developed     0.0197703  0.0009614  20.563  < 2e-16 ***
housing_price_log         0.8463366  0.0252618  33.503  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.762) family taken to be 1)

    Null deviance: 21869  on 12388  degrees of freedom
Residual deviance: 14846  on 12372  degrees of freedom
AIC: 181705

Number of Fisher Scoring iterations: 1


              Theta:  0.76195 
          Std. Err.:  0.00857 

 2 x log-likelihood:  -181668.56700 
