
Call:
glm.nb(formula = formula, data = data, init.theta = 0.713171647, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.4292001  0.4040370   8.487  < 2e-16 ***
ss_street_light_binary    0.3181781  0.0236036  13.480  < 2e-16 ***
year2011                 -0.0811976  0.3478518  -0.233    0.815    
year2012                 -0.4024038  0.3435711  -1.171    0.242    
year2013                  0.2902122  0.4593758   0.632    0.528    
year2014                 -0.2881047  0.3435438  -0.839    0.402    
year2015                 -0.2313694  0.3435125  -0.674    0.501    
year2016                 -0.0742754  0.3435805  -0.216    0.829    
year2017                 -0.1022632  0.3435879  -0.298    0.766    
year2018                 -0.1872972  0.3435779  -0.545    0.586    
year2019                 -0.3438651  0.3433402  -1.002    0.317    
age_0_19                 -0.0334316  0.0026221 -12.750  < 2e-16 ***
age_20_39                 0.0436073  0.0021166  20.602  < 2e-16 ***
age_40_59                 0.0487115  0.0043730  11.139  < 2e-16 ***
lu_residential_community  0.0071185  0.0013973   5.095 3.49e-07 ***
lu_commerce_developed     0.0278485  0.0009687  28.747  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7132) family taken to be 1)

    Null deviance: 20501  on 12388  degrees of freedom
Residual deviance: 14949  on 12373  degrees of freedom
AIC: 182759

Number of Fisher Scoring iterations: 1


              Theta:  0.71317 
          Std. Err.:  0.00796 

 2 x log-likelihood:  -182725.45300 
