
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7140907701, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.6641145  0.4088381   8.962  < 2e-16 ***
ss_street_light_binary    0.3032224  0.0237626  12.761  < 2e-16 ***
year2011                 -0.1300492  0.3483250  -0.373    0.709    
year2012                 -0.2857069  0.3434593  -0.832    0.405    
year2013                  0.1293851  0.4619191   0.280    0.779    
year2014                 -0.1774821  0.3434060  -0.517    0.605    
year2015                 -0.1178645  0.3433898  -0.343    0.731    
year2016                  0.0320243  0.3434337   0.093    0.926    
year2017                  0.0031091  0.3434431   0.009    0.993    
year2018                 -0.0217517  0.3438307  -0.063    0.950    
year2019                 -0.1772202  0.3435669  -0.516    0.606    
age_0_19                 -0.0325425  0.0026377 -12.337  < 2e-16 ***
age_20_39                 0.0432927  0.0021155  20.465  < 2e-16 ***
age_40_59                 0.0481662  0.0043731  11.014  < 2e-16 ***
lu_residential_community  0.0066529  0.0013994   4.754 1.99e-06 ***
lu_commerce_developed     0.0270541  0.0009822  27.545  < 2e-16 ***
ss_road_flat             -0.0111011  0.0023272  -4.770 1.84e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7141) family taken to be 1)

    Null deviance: 20526  on 12388  degrees of freedom
Residual deviance: 14947  on 12372  degrees of freedom
AIC: 182741

Number of Fisher Scoring iterations: 1


              Theta:  0.71409 
          Std. Err.:  0.00797 

 2 x log-likelihood:  -182704.74100 
