
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7219406141, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.285542   0.401578   8.182 2.80e-16 ***
ss_street_light_binary    0.291212   0.023549  12.366  < 2e-16 ***
year2011                 -0.109886   0.345725  -0.318    0.751    
year2012                 -0.400757   0.341485  -1.174    0.241    
year2013                  0.265522   0.456624   0.581    0.561    
year2014                 -0.302260   0.341444  -0.885    0.376    
year2015                 -0.261674   0.341412  -0.766    0.443    
year2016                 -0.103721   0.341481  -0.304    0.761    
year2017                 -0.124582   0.341487  -0.365    0.715    
year2018                 -0.221511   0.341477  -0.649    0.517    
year2019                 -0.396240   0.341241  -1.161    0.246    
age_0_19                 -0.029373   0.002627 -11.182  < 2e-16 ***
age_20_39                 0.043955   0.002104  20.887  < 2e-16 ***
age_40_59                 0.050218   0.004353  11.538  < 2e-16 ***
lu_residential_community  0.005621   0.001394   4.033 5.51e-05 ***
lu_commerce_developed     0.022932   0.001007  22.774  < 2e-16 ***
od_person_count           0.310657   0.019633  15.823  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7219) family taken to be 1)

    Null deviance: 20747  on 12388  degrees of freedom
Residual deviance: 14930  on 12372  degrees of freedom
AIC: 182565

Number of Fisher Scoring iterations: 1


              Theta:  0.72194 
          Std. Err.:  0.00807 

 2 x log-likelihood:  -182528.90400 
