
Call:
glm.nb(formula = formula, data = data, init.theta = 0.535626604, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.633791   1.007477   6.585 4.56e-11 ***
ss_street_light_binary    0.205549   0.081116   2.534  0.01128 *  
age_0_19                 -0.065772   0.008659  -7.596 3.05e-14 ***
age_20_39                 0.028204   0.007633   3.695  0.00022 ***
age_40_59                -0.026200   0.016326  -1.605  0.10854    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010762   0.007127  -1.510  0.13105    
lu_commerce_developed     0.006312   0.006784   0.930  0.35216    
lu_others                -0.014776   0.004805  -3.075  0.00210 ** 
year_2012                -0.084640   0.472607  -0.179  0.85787    
year_2015                 0.838792   0.463473   1.810  0.07033 .  
year_2017                 0.373175   0.474563   0.786  0.43166    
year_2019                 0.421193   0.463761   0.908  0.36377    
year_2010                 0.286588   0.825038   0.347  0.72832    
year_2014                 0.173755   0.472613   0.368  0.71314    
year_2018                 0.298190   0.487752   0.611  0.54096    
year_2016                 0.148569   0.479804   0.310  0.75683    
year_2011                       NA         NA      NA       NA    
month_4                   0.178416   0.143093   1.247  0.21245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5356) family taken to be 1)

    Null deviance: 2187.6  on 1273  degrees of freedom
Residual deviance: 1573.9  on 1257  degrees of freedom
AIC: 15789

Number of Fisher Scoring iterations: 1


              Theta:  0.5356 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15752.5400 
