GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: age_40_59  split_value: 28.7613 
  (2) split_variable: ss_street_object  split_value: 0.121316 
    (4) * num_samples: 32  avg_Y: 4.11 avg_W: 0.34 
    (5) split_variable: housing_price_log  split_value: 13.3413 
      (8) split_variable: age_40_59  split_value: 25.1292 
        (10) split_variable: age_0_19  split_value: 22.6781 
          (14) * num_samples: 45  avg_Y: 4.24 avg_W: 0.42 
          (15) * num_samples: 67  avg_Y: 4.11 avg_W: 0.31 
        (11) split_variable: od_person_count  split_value: 0.226316 
          (16) * num_samples: 33  avg_Y: 3.08 avg_W: 0.33 
          (17) * num_samples: 45  avg_Y: 4.17 avg_W: 0.24 
      (9) split_variable: housing_price_log  split_value: 13.5431 
        (12) * num_samples: 16  avg_Y: 6.15 avg_W: 0.38 
        (13) * num_samples: 18  avg_Y: 5.58 avg_W: 0.33 
  (3) split_variable: housing_price_log  split_value: 13.2502 
    (6) * num_samples: 34  avg_Y: 3.58 avg_W: 0.38 
    (7) * num_samples: 28  avg_Y: 4.74 avg_W: 0.5 
