
Call:
glm.nb(formula = formula, data = data, init.theta = 1223180.5, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.775e-02  6.266e-02  -0.602    0.547    
slope_binary_65percent    1.463e-03  3.568e-03   0.410    0.682    
year2011                 -4.634e-03  5.617e-02  -0.082    0.934    
year2012                 -4.751e-03  5.331e-02  -0.089    0.929    
year2014                 -4.649e-03  5.325e-02  -0.087    0.930    
year2015                 -5.187e-03  5.301e-02  -0.098    0.922    
year2016                 -4.557e-03  5.346e-02  -0.085    0.932    
year2017                 -4.306e-03  5.319e-02  -0.081    0.935    
year2018                 -5.057e-03  5.354e-02  -0.094    0.925    
year2019                 -4.400e-03  5.299e-02  -0.083    0.934    
month4                    3.443e-03  8.341e-03   0.413    0.680    
month5                    2.218e-03  7.647e-03   0.290    0.772    
month6                    1.641e-03  7.620e-03   0.215    0.829    
month7                    4.071e-03  8.804e-03   0.462    0.644    
month9                    3.276e-03  8.449e-03   0.388    0.698    
month10                   1.599e-03  8.471e-03   0.189    0.850    
month11                   7.623e-03  3.935e-02   0.194    0.846    
age_0_19                  5.525e-05  3.935e-04   0.140    0.888    
age_20_39                -1.949e-05  3.143e-04  -0.062    0.951    
age_40_59                 1.650e-05  6.536e-04   0.025    0.980    
lu_residential_community -1.714e-05  2.555e-04  -0.067    0.946    
lu_commerce_developed    -5.020e-07  1.325e-04  -0.004    0.997    
count_log.1               1.005e+00  1.421e-03 707.310   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1223179) family taken to be 1)

    Null deviance: 972806.24  on 1273  degrees of freedom
Residual deviance:    158.17  on 1251  degrees of freedom
AIC: 7849.4

Number of Fisher Scoring iterations: 1


              Theta:  1223180 
          Std. Err.:  1168246 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.438 
