
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5901371202, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -10.696840   1.529616  -6.993 2.69e-12 ***
slope_binary_65percent    -0.398685   0.078455  -5.082 3.74e-07 ***
year2011                  -0.061866   0.787131  -0.079   0.9374    
year2012                  -0.574387   0.666607  -0.862   0.3889    
year2014                  -0.479729   0.667846  -0.718   0.4726    
year2015                   0.022881   0.663305   0.034   0.9725    
year2016                  -0.766617   0.673775  -1.138   0.2552    
year2017                  -0.606343   0.670361  -0.905   0.3657    
year2018                  -0.710735   0.679452  -1.046   0.2955    
year2019                  -0.449530   0.665235  -0.676   0.4992    
month4                    -0.152584   0.208111  -0.733   0.4634    
month5                    -0.280258   0.180648  -1.551   0.1208    
month6                    -0.284758   0.183179  -1.555   0.1201    
month7                    -0.086794   0.202984  -0.428   0.6690    
month9                    -0.105399   0.203860  -0.517   0.6051    
month10                   -0.340877   0.203760  -1.673   0.0943 .  
month11                   -1.741154   1.318149  -1.321   0.1865    
age_0_19                  -0.013066   0.009266  -1.410   0.1585    
age_20_39                  0.058699   0.006938   8.461  < 2e-16 ***
age_40_59                 -0.003428   0.015541  -0.221   0.8254    
lu_residential_community   0.005922   0.005430   1.091   0.2754    
lu_commerce_developed      0.015364   0.003474   4.422 9.76e-06 ***
housing_price_log          1.120916   0.086786  12.916  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.5901) family taken to be 1)

    Null deviance: 2401.2  on 1273  degrees of freedom
Residual deviance: 1558.4  on 1251  degrees of freedom
AIC: 15642

Number of Fisher Scoring iterations: 1


              Theta:  0.5901 
          Std. Err.:  0.0208 

 2 x log-likelihood:  -15593.6470 
