GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: age_20_39  split_value: 23.4169 
  (2) * num_samples: 40  avg_Y: 3.67 avg_W: 0.25 
  (3) split_variable: ss_nature  split_value: 2.02524 
    (4) split_variable: ss_marking  split_value: 0.956827 
      (6) split_variable: ss_marking  split_value: 0.496468 
        (8) * num_samples: 46  avg_Y: 3.59 avg_W: 0.33 
        (9) * num_samples: 40  avg_Y: 4.21 avg_W: 0.35 
      (7) split_variable: ss_road_flat  split_value: 29.9825 
        (10) * num_samples: 73  avg_Y: 4.77 avg_W: 0.26 
        (11) * num_samples: 84  avg_Y: 4.39 avg_W: 0.17 
    (5) * num_samples: 35  avg_Y: 4.08 avg_W: 0.26 
