
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7155  -0.3922   0.0909   0.4779   2.4530  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.887648   0.011383 165.834  < 2e-16 ***
sky         -1.635463   0.035039 -46.675  < 2e-16 ***
year2009     0.042056   0.017343   2.425   0.0153 *  
year2010     0.008626   0.083762   0.103   0.9180    
year2011    -0.016606   0.030065  -0.552   0.5807    
year2012    -0.021603   0.013487  -1.602   0.1092    
year2013     0.149440   0.357339   0.418   0.6758    
year2014     0.017121   0.013476   1.271   0.2039    
year2015     0.075785   0.012686   5.974 2.32e-09 ***
year2016     0.096572   0.013291   7.266 3.71e-13 ***
year2017     0.095503   0.012872   7.419 1.18e-13 ***
year2018     0.013662   0.013174   1.037   0.2997    
year2019     0.004142   0.013304   0.311   0.7555    
year2020     0.091463   0.014581   6.273 3.55e-10 ***
bicycle      6.215270   0.471509  13.182  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 16141  on 20860  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

