
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.1481  -0.3678   0.0872   0.4511   2.4642  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.696367   0.013594 124.787  < 2e-16 ***
sky         -1.241205   0.038355 -32.361  < 2e-16 ***
year2009     0.037138   0.017344   2.141   0.0323 *  
year2010     0.014040   0.083763   0.168   0.8669    
year2011    -0.009879   0.030067  -0.329   0.7425    
year2012    -0.011949   0.013492  -0.886   0.3758    
year2013     0.218619   0.357350   0.612   0.5407    
year2014     0.025589   0.013480   1.898   0.0577 .  
year2015     0.079349   0.012688   6.254 4.00e-10 ***
year2016     0.100468   0.013293   7.558 4.10e-14 ***
year2017     0.099301   0.012875   7.713 1.23e-14 ***
year2018     0.020089   0.013177   1.525   0.1274    
year2019     0.015632   0.013312   1.174   0.2403    
year2020     0.103382   0.014589   7.087 1.38e-12 ***
bicycle      4.009573   0.490375   8.177 2.92e-16 ***
building     0.482541   0.018076  26.696  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 15429  on 20859  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

