
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7505  -0.4007   0.0894   0.4802   2.5516  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.910708   0.011234 170.086  < 2e-16 ***
sky         -1.701908   0.034660 -49.103  < 2e-16 ***
year2009     0.041847   0.017343   2.413   0.0158 *  
year2010     0.002217   0.083760   0.026   0.9789    
year2011    -0.019501   0.030064  -0.649   0.5166    
year2012    -0.022062   0.013487  -1.636   0.1019    
year2013     0.150109   0.357339   0.420   0.6744    
year2014     0.015715   0.013475   1.166   0.2435    
year2015     0.077857   0.012685   6.138 8.37e-10 ***
year2016     0.099287   0.013289   7.471 7.94e-14 ***
year2017     0.097760   0.012871   7.596 3.06e-14 ***
year2018     0.013335   0.013174   1.012   0.3114    
year2019     0.002957   0.013304   0.222   0.8241    
year2020     0.089083   0.014580   6.110 9.96e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 16301  on 20861  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

