
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.75105 -0.64626 -0.45216  0.07508 34.05213 

Count model coefficients (negbin with log link):
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.252354   0.018287  396.60   <2e-16 ***
sky         -4.470614   0.093705  -47.71   <2e-16 ***
Log(theta)  -0.571608   0.009304  -61.44   <2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -7.9931     0.2815  -28.39   <2e-16 ***
sky          16.2269     0.7733   20.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.5646 
Number of iterations in BFGS optimization: 11 
Log-likelihood: -1.52e+05 on 5 Df
