
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.1510  -0.3635   0.0795   0.4477   2.4995  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.69498    0.01379 122.917  < 2e-16 ***
sky         -1.19620    0.03848 -31.086  < 2e-16 ***
year2009     0.03633    0.01734   2.095   0.0362 *  
year2010     0.02005    0.08376   0.239   0.8108    
year2011    -0.01530    0.03007  -0.509   0.6108    
year2012    -0.01226    0.01349  -0.909   0.3635    
year2013     0.21700    0.35736   0.607   0.5437    
year2014     0.02526    0.01349   1.873   0.0610 .  
year2015     0.07792    0.01270   6.133 8.61e-10 ***
year2016     0.09897    0.01330   7.439 1.01e-13 ***
year2017     0.09601    0.01290   7.443 9.83e-14 ***
year2018     0.02227    0.01319   1.688   0.0914 .  
year2019     0.01950    0.01333   1.463   0.1435    
year2020     0.10202    0.01459   6.993 2.70e-12 ***
bicycle      3.88650    0.49048   7.924 2.30e-15 ***
building     0.49707    0.01831  27.144  < 2e-16 ***
bus          0.64433    0.04986  12.923  < 2e-16 ***
car         -0.40808    0.07240  -5.636 1.74e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 15238  on 20857  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

