
Call:
glm.nb(formula = formula, data = all_var, init.theta = 0.9396863567, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.845088   1.147512  -3.351 0.000806 ***
year2010                 -1.726444   0.250815  -6.883 5.85e-12 ***
year2011                 -1.115272   0.254941  -4.375 1.22e-05 ***
year2012                 -1.420586   0.156806  -9.060  < 2e-16 ***
year2014                 -1.674272   0.185710  -9.016  < 2e-16 ***
year2015                 -1.422195   0.118857 -11.966  < 2e-16 ***
year2016                 -0.782076   0.105949  -7.382 1.56e-13 ***
year2017                 -0.890464   0.145908  -6.103 1.04e-09 ***
year2018                 -0.340661   0.127733  -2.667 0.007654 ** 
year2019                  0.240569   0.115596   2.081 0.037424 *  
year2020                 -0.630943   0.162417  -3.885 0.000102 ***
year2021                 -0.367723   0.111233  -3.306 0.000947 ***
year2022                 -0.697014   0.154906  -4.500 6.81e-06 ***
age_0_19                  0.018729   0.005122   3.656 0.000256 ***
age_20_39                 0.007541   0.003088   2.442 0.014606 *  
age_40_59                -0.014859   0.006905  -2.152 0.031392 *  
lu_residential_community  0.001760   0.001097   1.604 0.108729    
slope                     0.013196   0.002695   4.896 9.79e-07 ***
ss_visual_complexity     -0.051616   0.012652  -4.080 4.51e-05 ***
ss_construction           0.072355   0.006335  11.421  < 2e-16 ***
ss_road_flat              0.070856   0.009107   7.781 7.21e-15 ***
ss_marking                0.149139   0.039160   3.808 0.000140 ***
ss_nature                 0.051166   0.015034   3.403 0.000665 ***
ss_street_object         -0.026847   0.110069  -0.244 0.807297    
od_person_count           1.269781   0.103859  12.226  < 2e-16 ***
od_bicycle_count         -0.456052   0.300222  -1.519 0.128750    
od_vehicle_count          0.066335   0.016575   4.002 6.28e-05 ***
od_animal_count          -3.065229   3.958420  -0.774 0.438720    
pop_den_log               0.203470   0.028427   7.158 8.20e-13 ***
average_income_log        0.214247   0.096820   2.213 0.026909 *  
poi_log                   0.279867   0.027259  10.267  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.9397) family taken to be 1)

    Null deviance: 4107.0  on 1717  degrees of freedom
Residual deviance: 1974.6  on 1687  degrees of freedom
AIC: 14947

Number of Fisher Scoring iterations: 1


              Theta:  0.9397 
          Std. Err.:  0.0317 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -14883.4950 
