
Call:
zeroinfl(formula = formula, data = all_var, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9852 -0.6825 -0.3824  0.1611 63.6087 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.172951   1.201455  -2.641 0.008268 ** 
year2010                 -1.766173   0.247918  -7.124 1.05e-12 ***
year2011                 -1.148325   0.257521  -4.459 8.23e-06 ***
year2012                 -1.449301   0.155421  -9.325  < 2e-16 ***
year2014                 -1.683486   0.186667  -9.019  < 2e-16 ***
year2015                 -1.382941   0.130752 -10.577  < 2e-16 ***
year2016                 -0.795464   0.115972  -6.859 6.93e-12 ***
year2017                 -0.942051   0.151581  -6.215 5.14e-10 ***
year2018                 -0.388143   0.127503  -3.044 0.002333 ** 
year2019                  0.211280   0.121174   1.744 0.081228 .  
year2020                 -0.647065   0.164207  -3.941 8.13e-05 ***
year2021                 -0.377058   0.119972  -3.143 0.001673 ** 
year2022                 -0.703008   0.160099  -4.391 1.13e-05 ***
age_0_19                  0.018703   0.005305   3.525 0.000423 ***
age_20_39                 0.007959   0.003193   2.492 0.012686 *  
age_40_59                -0.013941   0.007331  -1.902 0.057203 .  
lu_residential_community  0.001114   0.001137   0.980 0.327236    
slope                     0.012613   0.002947   4.280 1.87e-05 ***
ss_visual_complexity     -0.051899   0.013062  -3.973 7.09e-05 ***
ss_construction           0.070476   0.006488  10.863  < 2e-16 ***
ss_road_flat              0.068976   0.008926   7.728 1.10e-14 ***
ss_marking                0.149693   0.039686   3.772 0.000162 ***
ss_nature                 0.047697   0.014342   3.326 0.000882 ***
ss_street_object         -0.017619   0.113706  -0.155 0.876861    
od_person_count           1.237377   0.104783  11.809  < 2e-16 ***
od_bicycle_count         -0.419760   0.293400  -1.431 0.152524    
od_vehicle_count          0.047189   0.016860   2.799 0.005129 ** 
od_animal_count          -2.914320   3.914184  -0.745 0.456542    
pop_den_log               0.179227   0.028769   6.230 4.67e-10 ***
average_income_log        0.197029   0.103459   1.904 0.056856 .  
poi_log                   0.272764   0.027568   9.894  < 2e-16 ***
Log(theta)               -0.012164   0.035125  -0.346 0.729111    

Zero-inflation model coefficients (binomial with logit link):
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.8825     1.3850   2.803 0.005058 ** 
od_person_count   -3.2532     2.6482  -1.228 0.219281    
od_bicycle_count  -0.4724     9.5115  -0.050 0.960385    
od_vehicle_count  -0.8707     0.2492  -3.494 0.000476 ***
od_animal_count   20.7777    40.5137   0.513 0.608052    
pop_den_log       -0.3847     0.1974  -1.949 0.051256 .  
poi_log           -0.9738     0.4907  -1.985 0.047182 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9879 
Number of iterations in BFGS optimization: 70 
Log-likelihood: -7423 on 39 Df
