
Call:
lm(formula = count ~ ., data = all_var)

Residuals:
    Min      1Q  Median      3Q     Max 
-8088.7 -1168.6  -199.0   700.3 29051.2 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               19993.3708 66498.4380   0.301  0.76376    
year                         -9.0400    33.4244  -0.270  0.78688    
month                      -179.8914    44.7073  -4.024 6.29e-05 ***
age_0_19                    -32.9770    18.4156  -1.791  0.07373 .  
age_20_39                    -0.8034    11.6466  -0.069  0.94502    
age_40_59                   -42.2712    24.4497  -1.729  0.08423 .  
lu_residential_community    -14.6304     3.7097  -3.944 8.75e-05 ***
ss_visual_complexity         52.2134    39.2215   1.331  0.18350    
slope                       -13.8887    10.1043  -1.375  0.16968    
ss_construction              99.6486    19.3581   5.148 3.35e-07 ***
ss_road_flat                  5.4518    28.6769   0.190  0.84927    
ss_marking                  262.9166   104.1938   2.523  0.01182 *  
ss_nature                     8.0295    48.4193   0.166  0.86833    
ss_street_object            678.1240   423.5957   1.601  0.10981    
od_person_count            2261.2759   275.2999   8.214 9.01e-16 ***
od_bicycle_count           -285.1240   706.3038  -0.404  0.68656    
od_vehicle_count             99.4488    56.6148   1.757  0.07939 .  
od_animal_count            3264.1197 10924.9098   0.299  0.76519    
pop_den_log                 -12.5531   104.4711  -0.120  0.90439    
average_income_log          -65.4181   368.2738  -0.178  0.85906    
poi_log                     162.8834    93.9483   1.734  0.08336 .  
ss_vegetation_binary       -140.4289   248.2770  -0.566  0.57182    
ss_guard_rail_binary       -241.6007   238.4537  -1.013  0.31128    
ss_pedestrian_area_binary  -658.7439  1289.9411  -0.511  0.60972    
ss_sidewalk_binary          736.2332   240.8575   3.057  0.00231 ** 
ss_street_light_binary     -120.1775   203.2266  -0.591  0.55446    
ss_bench_binary            -117.7140   316.5679  -0.372  0.71011    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2526 on 771 degrees of freedom
  (22 observations deleted due to missingness)
Multiple R-squared:  0.4306,	Adjusted R-squared:  0.4114 
F-statistic: 22.42 on 26 and 771 DF,  p-value: < 2.2e-16

