
Call:
glm(formula = count ~ ., family = poisson(), data = all_var)

Coefficients:
                            Estimate Std. Error  z value Pr(>|z|)    
(Intercept)                3.395e+01  7.035e-01   48.257  < 2e-16 ***
year                      -1.421e-02  3.538e-04  -40.171  < 2e-16 ***
month                     -8.723e-02  4.045e-04 -215.628  < 2e-16 ***
age_0_19                  -1.443e-02  1.840e-04  -78.412  < 2e-16 ***
age_20_39                 -5.129e-04  1.150e-04   -4.460 8.18e-06 ***
age_40_59                 -1.611e-02  2.135e-04  -75.457  < 2e-16 ***
lu_residential_community  -3.372e-03  3.052e-05 -110.496  < 2e-16 ***
ss_visual_complexity       4.469e-02  3.497e-04  127.778  < 2e-16 ***
slope                     -5.960e-03  1.092e-04  -54.555  < 2e-16 ***
ss_construction            2.670e-02  1.518e-04  175.831  < 2e-16 ***
ss_road_flat              -2.604e-02  2.455e-04 -106.065  < 2e-16 ***
ss_marking                 8.365e-02  8.085e-04  103.467  < 2e-16 ***
ss_nature                 -4.063e-02  3.413e-04 -119.056  < 2e-16 ***
ss_street_object           1.747e-01  3.803e-03   45.923  < 2e-16 ***
od_person_count            5.143e-01  1.633e-03  314.857  < 2e-16 ***
od_bicycle_count           1.287e-01  5.086e-03   25.305  < 2e-16 ***
od_vehicle_count           7.633e-02  5.252e-04  145.320  < 2e-16 ***
od_animal_count            1.921e+00  7.420e-02   25.893  < 2e-16 ***
pop_den_log                6.352e-02  1.118e-03   56.828  < 2e-16 ***
average_income_log         1.096e-01  3.604e-03   30.407  < 2e-16 ***
poi_log                    1.603e-01  9.616e-04  166.649  < 2e-16 ***
ss_vegetation_binary      -2.591e-01  2.358e-03 -109.898  < 2e-16 ***
ss_guard_rail_binary      -1.474e-01  2.445e-03  -60.272  < 2e-16 ***
ss_pedestrian_area_binary -6.934e-01  9.557e-03  -72.550  < 2e-16 ***
ss_sidewalk_binary         3.041e-01  2.022e-03  150.423  < 2e-16 ***
ss_street_light_binary    -5.632e-03  1.826e-03   -3.084  0.00204 ** 
ss_bench_binary            7.419e-02  2.469e-03   30.054  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2408526  on 797  degrees of freedom
Residual deviance:  978944  on 771  degrees of freedom
  (22 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 5

