
Call:
zeroinfl(formula = formula, data = all_var, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9112 -0.6795 -0.3903  0.1502 62.5613 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.682099   1.248988  -2.147 0.031760 *  
age_0_19                  0.006425   0.005586   1.150 0.250113    
age_20_39                 0.002631   0.003435   0.766 0.443808    
age_40_59                -0.011286   0.007696  -1.466 0.142528    
lu_residential_community  0.002787   0.001142   2.439 0.014713 *  
slope                     0.019847   0.003196   6.210 5.28e-10 ***
ss_visual_complexity     -0.054686   0.014640  -3.735 0.000187 ***
ss_construction           0.085532   0.006737  12.696  < 2e-16 ***
ss_road_flat              0.056394   0.009944   5.671 1.42e-08 ***
ss_marking                0.089450   0.040168   2.227 0.025954 *  
ss_nature                 0.038730   0.016218   2.388 0.016936 *  
ss_street_object         -0.235261   0.120662  -1.950 0.051205 .  
od_person_count           1.145250   0.113143  10.122  < 2e-16 ***
od_bicycle_count         -0.462139   0.308508  -1.498 0.134138    
od_vehicle_count          0.051038   0.017587   2.902 0.003706 ** 
od_animal_count          -2.115369   4.150210  -0.510 0.610260    
pop_den_log               0.171691   0.029833   5.755 8.66e-09 ***
average_income_log        0.199658   0.105143   1.899 0.057576 .  
poi_log                   0.221410   0.023927   9.254  < 2e-16 ***
Log(theta)               -0.173935   0.034098  -5.101 3.38e-07 ***

Zero-inflation model coefficients (binomial with logit link):
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.1933     1.4762   2.841 0.004503 ** 
od_person_count   -3.0745     2.3729  -1.296 0.195082    
od_bicycle_count  -1.0178     9.6157  -0.106 0.915700    
od_vehicle_count  -0.9916     0.2575  -3.851 0.000118 ***
od_animal_count    6.0433    72.2618   0.084 0.933351    
pop_den_log       -0.3836     0.2085  -1.840 0.065822 .  
poi_log           -0.7754     0.3758  -2.063 0.039094 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.8404 
Number of iterations in BFGS optimization: 56 
Log-likelihood: -7576 on 27 Df
