
Call:
glm(formula = formula, data = all_var)

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)               5476.892   4425.139   1.238 0.216208    
age_0_19                   -47.808     19.281  -2.480 0.013362 *  
age_20_39                    9.933     11.822   0.840 0.401049    
age_40_59                  -31.272     24.942  -1.254 0.210297    
lu_residential_community   -20.305      3.892  -5.217 2.33e-07 ***
ss_visual_complexity       119.787     36.210   3.308 0.000982 ***
slope                      -29.743     10.505  -2.831 0.004754 ** 
ss_construction            123.957     18.850   6.576 8.85e-11 ***
ss_road_flat                 6.148     27.274   0.225 0.821722    
ss_marking                 117.522    104.339   1.126 0.260365    
ss_nature                   90.060     47.712   1.888 0.059454 .  
ss_street_object          1179.788    421.380   2.800 0.005239 ** 
od_bicycle_count           716.533    743.819   0.963 0.335687    
od_vehicle_count           112.034     58.340   1.920 0.055175 .  
od_animal_count           5360.365  11567.215   0.463 0.643200    
pop_den_log                -12.206    109.444  -0.112 0.911228    
average_income_log        -740.180    372.069  -1.989 0.047010 *  
poi_log                    268.984     76.496   3.516 0.000463 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 7264867)

    Null deviance: 8639512085  on 797  degrees of freedom
Residual deviance: 5666596416  on 780  degrees of freedom
AIC: 14892

Number of Fisher Scoring iterations: 2

