
Call:
glm(formula = formula, data = all_var)

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -161.66337  188.45904  -0.858  0.39111    
age_0_19                    0.07282    0.85523   0.085  0.93216    
age_20_39                   0.07998    0.50773   0.158  0.87485    
age_40_59                  -1.60080    1.14802  -1.394  0.16338    
lu_residential_community   -0.40369    0.18317  -2.204  0.02766 *  
slope                       1.43860    0.45972   3.129  0.00178 ** 
ss_visual_complexity       -4.20616    2.12765  -1.977  0.04821 *  
ss_construction             5.05511    1.06245   4.758 2.12e-06 ***
ss_road_flat                3.40799    1.48562   2.294  0.02191 *  
ss_marking                  1.32894    6.45635   0.206  0.83694    
ss_nature                   2.41654    2.48395   0.973  0.33076    
ss_street_object            0.57050   18.62106   0.031  0.97556    
od_person_count           112.72153   17.53746   6.427 1.68e-10 ***
od_bicycle_count         -115.21736   51.75991  -2.226  0.02615 *  
od_vehicle_count           -3.89024    2.78234  -1.398  0.16224    
od_animal_count          -337.41839  678.02075  -0.498  0.61879    
pop_den_log                 6.47488    4.71102   1.374  0.16950    
average_income_log         13.71020   15.86327   0.864  0.38756    
poi_log                    10.02200    3.82010   2.623  0.00878 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 32892.33)

    Null deviance: 64555209  on 1717  degrees of freedom
Residual deviance: 55884072  on 1699  degrees of freedom
AIC: 22765

Number of Fisher Scoring iterations: 2

