 [1] ""                                                                                                                                                          
 [2] "% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com"                                          
 [3] "% Date and time: Tue, Aug 08, 2023 - 18:02:35"                                                                                                             
 [4] "\\begin{table}[!htbp] \\centering "                                                                                                                        
 [5] "  \\caption{} "                                                                                                                                            
 [6] "  \\label{} "                                                                                                                                              
 [7] "\\begin{tabular}{@{\\extracolsep{5pt}}lccccc} "                                                                                                            
 [8] "\\\\[-1.8ex]\\hline "                                                                                                                                      
 [9] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[10] "Statistic & \\multicolumn{1}{c}{N} & \\multicolumn{1}{c}{Mean} & \\multicolumn{1}{c}{St. Dev.} & \\multicolumn{1}{c}{Min} & \\multicolumn{1}{c}{Max} \\\\ "
[11] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[12] "count & 1,718 & 54.127 & 193.896 & 0.000 & 5,375.135 \\\\ "                                                                                                
[13] "year & 1,718 & 2,015.471 & 4.653 & 2,009 & 2,022 \\\\ "                                                                                                    
[14] "age\\_0\\_19 & 1,718 & 18.795 & 6.436 & 2.703 & 41.053 \\\\ "                                                                                              
[15] "age\\_20\\_39 & 1,718 & 32.879 & 11.316 & 3.180 & 73.958 \\\\ "                                                                                            
[16] "age\\_40\\_59 & 1,718 & 25.852 & 4.804 & 8.333 & 41.652 \\\\ "                                                                                             
[17] "lu\\_commerce\\_developped & 1,718 & 16.545 & 30.045 & 0.000 & 100.000 \\\\ "                                                                              
[18] "lu\\_residential\\_community & 1,718 & 82.289 & 30.532 & 0.000 & 100.000 \\\\ "                                                                            
[19] "slope & 1,718 & 12.757 & 10.202 & 0.000 & 72.100 \\\\ "                                                                                                    
[20] "ss\\_sidewalk & 1,718 & 1.281 & 1.105 & 0.000 & 16.606 \\\\ "                                                                                              
[21] "ss\\_vegetation & 1,718 & 8.992 & 5.974 & 0.026 & 48.927 \\\\ "                                                                                            
[22] "ss\\_guard\\_rail & 1,718 & 0.015 & 0.075 & 0.000 & 1.288 \\\\ "                                                                                           
[23] "ss\\_street\\_light & 1,718 & 0.008 & 0.022 & 0.000 & 0.687 \\\\ "                                                                                         
[24] "ss\\_parking & 1,718 & 0.013 & 0.090 & 0.000 & 2.487 \\\\ "                                                                                                
[25] "ss\\_bike\\_lane & 1,718 & 0.010 & 0.098 & 0.000 & 2.671 \\\\ "                                                                                            
[26] "ss\\_visual\\_complexity & 1,718 & 32.823 & 2.751 & 9.404 & 40.812 \\\\ "                                                                                  
[27] "ss\\_construction & 1,718 & 9.209 & 6.768 & 0.000 & 58.439 \\\\ "                                                                                          
[28] "ss\\_road\\_flat & 1,718 & 36.949 & 4.909 & 2.261 & 46.994 \\\\ "                                                                                          
[29] "ss\\_marking & 1,718 & 0.838 & 0.802 & 0.000 & 6.263 \\\\ "                                                                                                
[30] "ss\\_nature & 1,718 & 2.237 & 2.675 & 0.000 & 37.305 \\\\ "                                                                                                
[31] "ss\\_street\\_object & 1,718 & 0.560 & 0.245 & 0.000 & 2.397 \\\\ "                                                                                        
[32] "od\\_person\\_count & 1,718 & 0.323 & 0.332 & 0.000 & 2.605 \\\\ "                                                                                         
[33] "od\\_bicycle\\_count & 1,718 & 0.045 & 0.100 & 0.000 & 1.250 \\\\ "                                                                                        
[34] "od\\_vehicle\\_count & 1,718 & 5.603 & 1.795 & 0.000 & 11.500 \\\\ "                                                                                       
[35] "od\\_animal\\_count & 1,718 & 0.001 & 0.007 & 0.000 & 0.081 \\\\ "                                                                                         
[36] "pop\\_den\\_log & 1,718 & 8.475 & 1.186 & 3.540 & 11.738 \\\\ "                                                                                            
[37] "average\\_income\\_log & 1,718 & 10.275 & 0.315 & 8.197 & 11.583 \\\\ "                                                                                    
[38] "housing\\_price\\_log & 1,718 & 17.975 & 1.020 & 15.660 & 19.773 \\\\ "                                                                                    
[39] "poi\\_log & 1,718 & 2.149 & 1.657 & 0.000 & 6.047 \\\\ "                                                                                                   
[40] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[41] "\\end{tabular} "                                                                                                                                           
[42] "\\end{table} "                                                                                                                                             
