 [1] ""                                                                                                                                                          
 [2] "% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com"                                          
 [3] "% Date and time: Wed, Feb 14, 2024 - 18:39:11"                                                                                                             
 [4] "\\begin{table}[!htbp] \\centering "                                                                                                                        
 [5] "  \\caption{} "                                                                                                                                            
 [6] "  \\label{} "                                                                                                                                              
 [7] "\\begin{tabular}{@{\\extracolsep{5pt}}lccccc} "                                                                                                            
 [8] "\\\\[-1.8ex]\\hline "                                                                                                                                      
 [9] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[10] "Statistic & \\multicolumn{1}{c}{N} & \\multicolumn{1}{c}{Mean} & \\multicolumn{1}{c}{St. Dev.} & \\multicolumn{1}{c}{Min} & \\multicolumn{1}{c}{Max} \\\\ "
[11] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[12] "count & 798 & 2,045.132 & 3,292.431 & 0.000 & 37,642.500 \\\\ "                                                                                            
[13] "year & 798 & 2,016.192 & 4.724 & 2,009 & 2,022 \\\\ "                                                                                                      
[14] "month & 798 & 6.570 & 2.413 & 3 & 12 \\\\ "                                                                                                                
[15] "age\\_0\\_19 & 798 & 18.208 & 6.514 & 2.947 & 38.372 \\\\ "                                                                                                
[16] "age\\_20\\_39 & 798 & 34.273 & 11.461 & 5.515 & 73.958 \\\\ "                                                                                              
[17] "age\\_40\\_59 & 798 & 25.147 & 4.915 & 8.333 & 40.850 \\\\ "                                                                                               
[18] "lu\\_commerce\\_developped & 798 & 17.329 & 30.684 & 0.000 & 100.000 \\\\ "                                                                                
[19] "lu\\_residential\\_community & 798 & 81.478 & 31.500 & 0.000 & 100.000 \\\\ "                                                                              
[20] "ss\\_sidewalk & 798 & 1.206 & 1.074 & 0.000 & 12.600 \\\\ "                                                                                                
[21] "ss\\_vegetation & 798 & 8.480 & 5.934 & 0.000 & 36.116 \\\\ "                                                                                              
[22] "ss\\_guard\\_rail & 798 & 0.015 & 0.079 & 0.000 & 1.091 \\\\ "                                                                                             
[23] "ss\\_street\\_light & 798 & 0.008 & 0.031 & 0.000 & 0.736 \\\\ "                                                                                           
[24] "ss\\_parking & 798 & 0.010 & 0.077 & 0.000 & 2.004 \\\\ "                                                                                                  
[25] "ss\\_bike\\_lane & 798 & 0.016 & 0.163 & 0.000 & 3.487 \\\\ "                                                                                              
[26] "ss\\_visual\\_complexity & 798 & 32.715 & 3.319 & 0.000 & 40.210 \\\\ "                                                                                    
[27] "slope & 798 & 12.850 & 10.076 & 0.131 & 72.100 \\\\ "                                                                                                      
[28] "ss\\_construction & 798 & 9.821 & 7.757 & 0.285 & 72.590 \\\\ "                                                                                            
[29] "ss\\_road\\_flat & 798 & 37.057 & 5.582 & 0.000 & 46.880 \\\\ "                                                                                            
[30] "ss\\_marking & 798 & 0.949 & 1.057 & 0.000 & 11.081 \\\\ "                                                                                                 
[31] "ss\\_nature & 798 & 2.151 & 2.954 & 0.000 & 27.213 \\\\ "                                                                                                  
[32] "ss\\_street\\_object & 798 & 0.537 & 0.236 & 0.000 & 1.646 \\\\ "                                                                                          
[33] "od\\_person\\_count & 798 & 0.348 & 0.426 & 0.000 & 3.030 \\\\ "                                                                                           
[34] "od\\_bicycle\\_count & 798 & 0.048 & 0.140 & 0.000 & 2.000 \\\\ "                                                                                          
[35] "od\\_vehicle\\_count & 798 & 5.650 & 1.890 & 0.000 & 14.000 \\\\ "                                                                                         
[36] "od\\_animal\\_count & 798 & 0.001 & 0.008 & 0.000 & 0.125 \\\\ "                                                                                           
[37] "pop\\_den\\_log & 798 & 8.590 & 1.110 & 4.688 & 10.752 \\\\ "                                                                                              
[38] "average\\_income\\_log & 798 & 10.293 & 0.301 & 8.897 & 10.828 \\\\ "                                                                                      
[39] "housing\\_price\\_log & 798 & 18.144 & 1.036 & 16.131 & 19.773 \\\\ "                                                                                      
[40] "poi\\_log & 798 & 2.488 & 1.711 & 0.000 & 6.047 \\\\ "                                                                                                     
[41] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[42] "\\end{tabular} "                                                                                                                                           
[43] "\\end{table} "                                                                                                                                             
