--------------------------------------------
Maximum Likelihood estimation
Newton-Raphson maximisation, 1 iterations
Return code 8: successive function values within relative tolerance limit (reltol)
Log-Likelihood: -14609.06 
885  free parameters
Estimates:
                            Estimate Std. error t value Pr(> t)
year2010                  -1.088e+00        Inf       0       1
year2011                  -1.240e+00        Inf       0       1
year2012                  -1.166e+00        Inf       0       1
year2014                  -1.782e+00        Inf       0       1
year2015                  -1.852e+00        Inf       0       1
year2016                  -1.519e+00        Inf       0       1
year2017                  -1.515e+00        Inf       0       1
year2018                  -1.303e+00        Inf       0       1
year2019                  -1.055e+00        Inf       0       1
year2020                  -1.154e+00        Inf       0       1
year2021                  -1.216e+00        Inf       0       1
year2022                  -1.088e+00        Inf       0       1
slope                     -4.626e-03        Inf       0       1
age_0_19                  -7.805e-03        Inf       0       1
age_20_39                  9.867e-04        Inf       0       1
age_40_59                 -1.208e-02        Inf       0       1
lu_commerce_developped     3.855e-02        Inf       0       1
lu_residential_community   3.361e-02        Inf       0       1
ss_visual_complexity      -3.638e+00        Inf       0       1
ss_construction            1.513e-02        Inf       0       1
ss_road_flat               2.519e-02        Inf       0       1
ss_marking                -4.152e-02        Inf       0       1
ss_nature                  2.877e-02        Inf       0       1
ss_street_object          -2.606e-02        Inf       0       1
od_person_count            9.798e-03        Inf       0       1
od_bicycle_count           3.570e-01        Inf       0       1
od_vehicle_count          -1.661e-02        Inf       0       1
od_animal_count           -6.676e+00        Inf       0       1
poi_log                    4.832e-01        Inf       0       1
pop_den_log                2.160e-01        Inf       0       1
average_income_log        -5.516e-02        Inf       0       1
housing_price_log          5.657e-02        Inf       0       1
ss_vegetation_binary       1.080e-01        Inf       0       1
ss_guard_rail_binary      -5.722e-02        Inf       0       1
ss_pedestrian_area_binary -2.672e-01        Inf       0       1
ss_sidewalk_binary         3.895e-01        Inf       0       1
ss_street_light_binary    -8.016e-02        Inf       0       1
ss_bench_binary            5.200e-02        Inf       0       1
time2                     -1.900e-01        Inf       0       1
time3                     -9.456e-02        Inf       0       1
time4                      7.009e-01        Inf       0       1
time5                     -3.457e-01        Inf       0       1
time6                     -3.661e-01        Inf       0       1
time7                     -1.071e+00        Inf       0       1
time8                      3.468e-02        Inf       0       1
time9                     -7.766e-01        Inf       0       1
time10                    -1.362e+00        Inf       0       1
time11                    -8.909e-02        Inf       0       1
time12                    -3.049e-01        Inf       0       1
time13                    -2.560e-01        Inf       0       1
time14                    -1.048e+00        Inf       0       1
time15                    -3.871e-01        Inf       0       1
time16                     4.295e-01        Inf       0       1
time17                    -2.204e-01        Inf       0       1
time18                    -3.883e-01        Inf       0       1
time19                    -1.162e-01        Inf       0       1
time20                    -7.058e-01        Inf       0       1
time21                     8.445e-01        Inf       0       1
time22                     1.464e-01        Inf       0       1
time23                     4.897e-01        Inf       0       1
time24                     1.602e-01        Inf       0       1
time25                     4.185e-01        Inf       0       1
time26                    -8.535e-01        Inf       0       1
time27                    -1.311e-01        Inf       0       1
time28                     5.288e-01        Inf       0       1
time29                     2.093e-01        Inf       0       1
time30                     1.049e-01        Inf       0       1
time31                    -8.627e-01        Inf       0       1
time32                    -6.044e-01        Inf       0       1
time33                    -5.284e-01        Inf       0       1
time34                     3.256e-02        Inf       0       1
time35                    -1.571e-01        Inf       0       1
time36                     7.768e-02        Inf       0       1
time37                     8.172e-01        Inf       0       1
time38                    -3.013e-01        Inf       0       1
time39                    -2.543e-01        Inf       0       1
time40                     6.451e-01        Inf       0       1
time41                    -1.332e-01        Inf       0       1
time42                    -1.440e-01        Inf       0       1
time43                     6.357e-01        Inf       0       1
time44                     2.327e-01        Inf       0       1
time45                    -6.431e-01        Inf       0       1
time46                    -2.364e-01        Inf       0       1
time47                    -4.783e-01        Inf       0       1
time48                    -2.253e-01        Inf       0       1
time49                    -5.878e-01        Inf       0       1
time50                     2.685e-01        Inf       0       1
time51                    -5.372e-01        Inf       0       1
time52                     8.487e-03        Inf       0       1
time53                    -6.749e-01        Inf       0       1
time54                    -1.889e-01        Inf       0       1
time55                    -5.114e-01        Inf       0       1
time56                     2.251e-01        Inf       0       1
time57                     6.356e-02        Inf       0       1
time58                    -6.165e-01        Inf       0       1
time59                     3.892e-01        Inf       0       1
time60                    -5.073e-01        Inf       0       1
time61                     9.989e-03        Inf       0       1
time62                    -4.557e-01        Inf       0       1
time63                    -8.699e-01        Inf       0       1
time64                     3.660e-01        Inf       0       1
time65                    -5.317e-01        Inf       0       1
time66                    -7.028e-01        Inf       0       1
time67                    -3.665e-01        Inf       0       1
time68                    -1.869e-01        Inf       0       1
time69                    -4.134e-01        Inf       0       1
time70                    -4.365e-02        Inf       0       1
time71                    -5.591e-01        Inf       0       1
time72                    -2.183e-02        Inf       0       1
time73                    -1.569e-01        Inf       0       1
time74                    -8.869e-01        Inf       0       1
time75                     2.416e-01        Inf       0       1
time76                    -9.282e-02        Inf       0       1
time77                    -1.956e-01        Inf       0       1
time78                    -7.106e-01        Inf       0       1
time79                    -3.974e-01        Inf       0       1
time80                    -2.604e-01        Inf       0       1
time81                     8.768e-02        Inf       0       1
time82                     3.563e-01        Inf       0       1
time83                    -7.049e-02        Inf       0       1
time84                     2.514e-01        Inf       0       1
time85                    -9.278e-01        Inf       0       1
time86                    -3.911e-01        Inf       0       1
time87                    -3.009e-01        Inf       0       1
time88                    -6.831e-02        Inf       0       1
time89                     3.132e-01        Inf       0       1
time90                    -2.753e-01        Inf       0       1
time91                    -8.726e-02        Inf       0       1
time92                    -3.599e-01        Inf       0       1
time93                    -1.846e-01        Inf       0       1
time94                    -1.782e-01        Inf       0       1
time95                    -3.389e-01        Inf       0       1
time96                    -1.460e-01        Inf       0       1
time97                    -6.940e-01        Inf       0       1
time98                     1.194e-01        Inf       0       1
time99                    -4.218e-01        Inf       0       1
time100                   -4.911e-01        Inf       0       1
time101                    1.863e-01        Inf       0       1
time102                   -6.604e-01        Inf       0       1
time103                    1.276e-01        Inf       0       1
time104                   -4.299e-01        Inf       0       1
time105                    5.299e-01        Inf       0       1
time106                    4.109e-01        Inf       0       1
time107                   -8.623e-01        Inf       0       1
time108                   -4.163e-01        Inf       0       1
time109                   -5.024e-01        Inf       0       1
time110                    6.654e-02        Inf       0       1
time111                   -4.624e-01        Inf       0       1
time112                   -7.254e-01        Inf       0       1
time113                   -5.483e-01        Inf       0       1
time114                   -1.722e-01        Inf       0       1
time115                   -3.720e-01        Inf       0       1
time116                   -8.761e-01        Inf       0       1
time117                   -2.294e-01        Inf       0       1
time118                   -4.378e-01        Inf       0       1
time119                    9.066e-03        Inf       0       1
time120                   -5.408e-01        Inf       0       1
time121                   -6.714e-01        Inf       0       1
time122                   -7.360e-02        Inf       0       1
time123                   -2.792e-01        Inf       0       1
time124                   -3.367e-01        Inf       0       1
time125                   -2.437e-01        Inf       0       1
time126                    3.691e-03        Inf       0       1
time127                    4.624e-01        Inf       0       1
time128                    6.975e-01        Inf       0       1
time129                    1.376e-01        Inf       0       1
time130                   -8.373e-01        Inf       0       1
time131                    3.411e-01        Inf       0       1
time132                   -5.659e-01        Inf       0       1
time133                   -4.564e-01        Inf       0       1
time134                   -5.059e-01        Inf       0       1
time135                    2.811e-02        Inf       0       1
time136                   -1.052e+00        Inf       0       1
time137                   -1.355e+00        Inf       0       1
time138                   -3.898e-01        Inf       0       1
time139                   -5.137e-01        Inf       0       1
time140                   -8.027e-01        Inf       0       1
time141                   -1.379e+00        Inf       0       1
time142                   -5.436e-01        Inf       0       1
time143                   -3.313e-01        Inf       0       1
time144                    2.862e-01        Inf       0       1
time145                   -1.064e+00        Inf       0       1
time146                   -3.534e-01        Inf       0       1
time147                   -2.801e-01        Inf       0       1
time148                   -1.628e-02        Inf       0       1
time149                   -4.000e-01        Inf       0       1
time150                   -4.322e-01        Inf       0       1
time151                   -3.229e-02        Inf       0       1
time152                    4.195e-01        Inf       0       1
time153                   -2.072e-01        Inf       0       1
time154                   -5.248e-01        Inf       0       1
time155                    4.932e-01        Inf       0       1
time156                   -1.171e+00        Inf       0       1
time157                   -7.793e-02        Inf       0       1
time158                   -8.450e-01        Inf       0       1
time159                   -4.105e-01        Inf       0       1
time160                    4.820e-01        Inf       0       1
time161                   -2.927e-01        Inf       0       1
time162                    1.196e-01        Inf       0       1
time163                    1.294e-01        Inf       0       1
time164                   -5.440e-01        Inf       0       1
time165                   -2.927e-01        Inf       0       1
time166                    2.971e-01        Inf       0       1
time167                   -6.493e-01        Inf       0       1
time168                   -6.538e-01        Inf       0       1
time169                    7.220e-02        Inf       0       1
time170                    1.000e+00        Inf       0       1
time171                   -5.523e-01        Inf       0       1
time172                   -3.686e-01        Inf       0       1
time173                    1.627e-01        Inf       0       1
time174                   -7.777e-01        Inf       0       1
time175                   -2.241e-01        Inf       0       1
time176                    2.228e-01        Inf       0       1
time177                   -6.783e-01        Inf       0       1
time178                    3.776e-02        Inf       0       1
time179                   -1.859e+00        Inf       0       1
time180                   -1.491e+00        Inf       0       1
time181                   -8.917e-01        Inf       0       1
time182                   -3.320e-01        Inf       0       1
time183                    5.242e-01        Inf       0       1
time184                   -1.053e+00        Inf       0       1
time185                    2.559e-01        Inf       0       1
time186                   -5.634e-01        Inf       0       1
time187                    3.453e-01        Inf       0       1
time188                   -4.541e-01        Inf       0       1
time189                   -1.537e+00        Inf       0       1
time190                   -2.845e-01        Inf       0       1
time191                   -4.528e-01        Inf       0       1
time192                   -1.109e+00        Inf       0       1
time193                   -7.128e-02        Inf       0       1
time194                    3.057e-01        Inf       0       1
time195                    1.743e-01        Inf       0       1
time196                    6.994e-01        Inf       0       1
time197                    9.435e-02        Inf       0       1
time198                   -1.262e+00        Inf       0       1
time199                   -5.380e-01        Inf       0       1
time200                   -3.821e-01        Inf       0       1
time201                   -1.767e-01        Inf       0       1
time202                    1.587e-01        Inf       0       1
time203                   -1.160e-01        Inf       0       1
time205                    8.423e-02        Inf       0       1
time206                    1.220e-01        Inf       0       1
time207                   -4.263e-01        Inf       0       1
time208                    7.948e-01        Inf       0       1
time209                    1.002e-01        Inf       0       1
time210                    7.746e-01        Inf       0       1
time211                    1.500e-01        Inf       0       1
time212                   -1.014e+00        Inf       0       1
time213                   -6.410e-01        Inf       0       1
time214                   -5.550e-01        Inf       0       1
 [ reached getOption("max.print") -- omitted 635 rows ]
--------------------------------------------
