
Call:
glm.nb(formula = formula, data = data, init.theta = 4482608.71, 
    link = log)

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -1.088e-02  1.324e-02  -0.822    0.411    
ss_sidewalk_binary_60percent -1.429e-04  1.959e-03  -0.073    0.942    
year2010                     -5.608e-04  1.164e-02  -0.048    0.962    
year2011                      2.427e-04  2.107e-02   0.012    0.991    
year2012                      2.000e-04  8.870e-03   0.023    0.982    
year2014                      2.106e-04  9.687e-03   0.022    0.983    
year2015                      1.486e-04  6.177e-03   0.024    0.981    
year2016                      3.335e-04  3.818e-03   0.087    0.930    
year2017                      2.002e-04  7.533e-03   0.027    0.979    
year2018                      2.846e-04  3.976e-03   0.072    0.943    
year2019                      3.685e-04  3.754e-03   0.098    0.922    
year2020                      6.786e-04  6.346e-03   0.107    0.915    
year2021                      3.808e-04  2.833e-03   0.134    0.893    
year2022                      1.629e-04  4.198e-03   0.039    0.969    
month4                        1.737e-04  3.125e-03   0.056    0.956    
month5                        2.344e-04  3.500e-03   0.067    0.947    
month6                        4.519e-04  4.674e-03   0.097    0.923    
month7                        3.166e-04  7.103e-03   0.045    0.964    
month8                        2.581e-04  6.979e-03   0.037    0.970    
month9                        3.089e-04  4.158e-03   0.074    0.941    
month10                       2.564e-04  4.579e-03   0.056    0.955    
month11                       2.066e-04  4.844e-03   0.043    0.966    
month12                       1.614e-04  9.968e-03   0.016    0.987    
age_0_19                     -1.444e-06  1.812e-04  -0.008    0.994    
age_20_39                    -6.702e-07  1.145e-04  -0.006    0.995    
age_40_59                     9.025e-06  2.029e-04   0.044    0.965    
lu_residential_community      6.685e-06  2.609e-05   0.256    0.798    
count_log.1                   1.001e+00  1.031e-03 971.312   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4482629) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6539e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4482609 
          Std. Err.:  4055207 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.382 
