GRF tree object 
Number of training samples: 12733 
Variable splits: 
(1) split_variable: IMD_score  split_value: 50.4765 
  (2) split_variable: X30_39  split_value: 0.235348 
    (4) split_variable: X80_89  split_value: 0.0439838 
      (8) split_variable: person_count  split_value: 1 
        (16) split_variable: IMD_score  split_value: 32.9589 
          (32) split_variable: X20_29  split_value: 0.0879699 
            (54) split_variable: X10_19  split_value: 0.123087 
              (88) split_variable: pop_den_log  split_value: 7.34366 
                (128) * num_samples: 21  avg_Y: 4.1 avg_W: 0.29 
                (129) * num_samples: 13  avg_Y: 4.56 avg_W: 0.27 
              (89) split_variable: X50_59  split_value: 0.136808 
                (130) * num_samples: 14  avg_Y: 3.78 avg_W: 0.39 
                (131) split_variable: X70_79  split_value: 0.0691328 
                  (182) * num_samples: 7  avg_Y: 4.54 avg_W: 0.28 
                  (183) * num_samples: 9  avg_Y: 4.29 avg_W: 0.35 
            (55) split_variable: X20_29  split_value: 0.120152 
              (90) split_variable: terrain  split_value: 0.00680796 
                (132) split_variable: housing_price_log  split_value: 12.9934 
                  (184) split_variable: X10_19  split_value: 0.138517 
                    (242) split_variable: person_count  split_value: 0 
                      (318) * num_samples: 12  avg_Y: 3.6 avg_W: 0.22 
                      (319) * num_samples: 8  avg_Y: 4.26 avg_W: 0.19 
                    (243) * num_samples: 10  avg_Y: 3.69 avg_W: 0.19 
                  (185) split_variable: year  split_value: 2015 
                    (244) * num_samples: 13  avg_Y: 3.48 avg_W: 0.29 
                    (245) split_variable: IMD_score  split_value: 10.0537 
                      (320) * num_samples: 8  avg_Y: 4.46 avg_W: 0.18 
                      (321) * num_samples: 20  avg_Y: 4.54 avg_W: 0.3 
                (133) split_variable: road  split_value: 0.273975 
                  (186) split_variable: sky  split_value: 0.13178 
                    (246) split_variable: pop_den_log  split_value: 7.54495 
                      (322) split_variable: pop_den_log  split_value: 6.39443 
                        (410) * num_samples: 25  avg_Y: 4.31 avg_W: 0.66 
                        (411) split_variable: X30_39  split_value: 0.147646 
                          (490) * num_samples: 6  avg_Y: 4.16 avg_W: 0.57 
                          (491) * num_samples: 6  avg_Y: 4.6 avg_W: 0.55 
                      (323) * num_samples: 31  avg_Y: 4.71 avg_W: 0.43 
                    (247) split_variable: slope  split_value: 1.99727 
                      (324) split_variable: X80_89  split_value: 0.027635 
                        (412) split_variable: X70_79  split_value: 0.0522479 
                          (492) * num_samples: 13  avg_Y: 4.96 avg_W: 0.26 
                          (493) * num_samples: 11  avg_Y: 4.69 avg_W: 0.28 
                        (413) split_variable: X30_39  split_value: 0.126937 
                          (494) * num_samples: 16  avg_Y: 4.01 avg_W: 0.26 
                          (495) split_variable: slope  split_value: 1.35875 
                            (566) * num_samples: 12  avg_Y: 5.24 avg_W: 0.24 
                            (567) * num_samples: 15  avg_Y: 4.1 avg_W: 0.27 
                      (325) split_variable: sidewalk  split_value: 0.0376854 
                        (414) split_variable: pop_den_log  split_value: 6.74204 
                          (496) * num_samples: 14  avg_Y: 2.72 avg_W: 0.37 
                          (497) split_variable: sky  split_value: 0.18522 
                            (568) * num_samples: 14  avg_Y: 2.96 avg_W: 0.34 
                            (569) split_variable: X60_69  split_value: 0.093403 
                              (638) * num_samples: 8  avg_Y: 2.38 avg_W: 0.23 
                              (639) * num_samples: 12  avg_Y: 1.28 avg_W: 0.22 
                        (415) split_variable: X10_19  split_value: 0.114916 
                          (498) * num_samples: 29  avg_Y: 3.96 avg_W: 0.26 
                          (499) split_variable: X10_19  split_value: 0.130599 
                            (570) * num_samples: 11  avg_Y: 3.84 avg_W: 0.26 
                            (571) * num_samples: 15  avg_Y: 3.93 avg_W: 0.29 
                  (187) split_variable: X30_39  split_value: 0.133166 
                    (248) * num_samples: 7  avg_Y: 2.01 avg_W: 0.24 
                    (249) * num_samples: 10  avg_Y: 4.52 avg_W: 0.22 
              (91) split_variable: X40_49  split_value: 0.171119 
                (134) split_variable: terrain  split_value: 0.0591612 
                  (188) split_variable: X40_49  split_value: 0.112167 
                    (250) split_variable: X0_9  split_value: 0.110219 
                      (326) split_variable: slope  split_value: 1.43158 
                        (416) * num_samples: 13  avg_Y: 5.95 avg_W: 0.18 
                        (417) * num_samples: 17  avg_Y: 5.63 avg_W: 0.26 
                      (327) split_variable: X10_19  split_value: 0.108336 
                        (418) * num_samples: 3  avg_Y: 2.94 avg_W: 0.23 
                        (419) * num_samples: 6  avg_Y: 4.15 avg_W: 0.17 
                    (251) split_variable: X10_19  split_value: 0.0893032 
                      (328) split_variable: X70_79  split_value: 0.0311033 
                        (420) * num_samples: 15  avg_Y: 5.76 avg_W: 0.14 
                        (421) split_variable: slope  split_value: 2.87175 
                          (500) split_variable: sidewalk  split_value: 0.0308266 
                            (572) * num_samples: 24  avg_Y: 4.35 avg_W: 0.24 
                            (573) split_variable: X10_19  split_value: 0.0668997 
                              (640) * num_samples: 13  avg_Y: 6.54 avg_W: 0.22 
                              (641) split_variable: X0_9  split_value: 0.13099 
                                (708) split_variable: X0_9  split_value: 0.105083 
                                  (758) * num_samples: 21  avg_Y: 5.78 avg_W: 0.22 
                                  (759) * num_samples: 14  avg_Y: 5.32 avg_W: 0.24 
                                (709) split_variable: X70_79  split_value: 0.0453416 
                                  (760) * num_samples: 9  avg_Y: 4.34 avg_W: 0.25 
                                  (761) * num_samples: 9  avg_Y: 4.82 avg_W: 0.33 
                          (501) split_variable: sidewalk  split_value: 0.0495892 
                            (574) * num_samples: 17  avg_Y: 4.09 avg_W: 0.28 
                            (575) * num_samples: 14  avg_Y: 4.92 avg_W: 0.22 
                      (329) split_variable: X0_9  split_value: 0.157377 
                        (422) split_variable: slope  split_value: 1.20484 
                          (502) split_variable: X30_39  split_value: 0.186858 
                            (576) split_variable: X40_49  split_value: 0.141256 
                              (642) split_variable: X60_69  split_value: 0.0844221 
                                (710) * num_samples: 14  avg_Y: 5.55 avg_W: 0.23 
                                (711) split_variable: X30_39  split_value: 0.139893 
                                  (762) * num_samples: 8  avg_Y: 4.78 avg_W: 0.23 
                                  (763) * num_samples: 14  avg_Y: 5.23 avg_W: 0.22 
                              (643) split_variable: X50_59  split_value: 0.114407 
                                (712) * num_samples: 13  avg_Y: 4.41 avg_W: 0.25 
                                (713) * num_samples: 18  avg_Y: 4.39 avg_W: 0.33 
                            (577) split_variable: X30_39  split_value: 0.207813 
                              (644) * num_samples: 10  avg_Y: 4.5 avg_W: 0.19 
                              (645) * num_samples: 13  avg_Y: 6.1 avg_W: 0.18 
                          (503) split_variable: vehicle_count  split_value: 20 
                            (578) split_variable: IMD_score  split_value: 12.1252 
                              (646) split_variable: terrain  split_value: 0.0179253 
                                (714) * num_samples: 22  avg_Y: 3.85 avg_W: 0.19 
                                (715) * num_samples: 15  avg_Y: 3.49 avg_W: 0.26 
                              (647) split_variable: poi_log  split_value: 2.07944 
                                (716) split_variable: X10_19  split_value: 0.101399 
                                  (764) * num_samples: 14  avg_Y: 5.04 avg_W: 0.29 
                                  (765) split_variable: year  split_value: 2011 
                                    (792) split_variable: IMD_score  split_value: 23.9548 
                                      (812) * num_samples: 14  avg_Y: 3.32 avg_W: 0.3 
                                      (813) * num_samples: 11  avg_Y: 3.52 avg_W: 0.14 
                                    (793) split_variable: X10_19  split_value: 0.122784 
                                      (814) split_variable: sky  split_value: 0.195454 
                                        (830) * num_samples: 13  avg_Y: 3.52 avg_W: 0.38 
                                        (831) * num_samples: 13  avg_Y: 3.4 avg_W: 0.14 
                                      (815) split_variable: X70_79  split_value: 0.0475015 
                                        (832) * num_samples: 5  avg_Y: 3.46 avg_W: 0.25 
                                        (833) * num_samples: 20  avg_Y: 2.15 avg_W: 0.2 
                                (717) split_variable: sidewalk  split_value: 0.0336513 
                                  (766) * num_samples: 15  avg_Y: 4.57 avg_W: 0.23 
                                  (767) split_variable: X60_69  split_value: 0.0817728 
                                    (794) split_variable: sidewalk  split_value: 0.0814858 
                                      (816) * num_samples: 24  avg_Y: 5.1 avg_W: 0.22 
                                      (817) split_variable: X40_49  split_value: 0.137368 
                                        (834) * num_samples: 7  avg_Y: 6.64 avg_W: 0.12 
                                        (835) * num_samples: 8  avg_Y: 5.91 avg_W: 0.2 
                                    (795) split_variable: X10_19  split_value: 0.109589 
                                      (818) * num_samples: 8  avg_Y: 5.35 avg_W: 0.23 
                                      (819) * num_samples: 19  avg_Y: 4.92 avg_W: 0.24 
                            (579) split_variable: X10_19  split_value: 0.10316 
                              (648) * num_samples: 15  avg_Y: 4.96 avg_W: 0.14 
                              (649) split_variable: pop_den_log  split_value: 7.33182 
                                (718) * num_samples: 9  avg_Y: 4.06 avg_W: 0.25 
                                (719) * num_samples: 20  avg_Y: 4.46 avg_W: 0.12 
                        (423) split_variable: road  split_value: 0.250453 
                          (504) split_variable: X70_79  split_value: 0.0458015 
                            (580) split_variable: X30_39  split_value: 0.164726 
                              (650) * num_samples: 5  avg_Y: 3.16 avg_W: 0.19 
                              (651) split_variable: X60_69  split_value: 0.0591675 
                                (720) * num_samples: 10  avg_Y: 4.55 avg_W: 0.24 
                                (721) * num_samples: 21  avg_Y: 3.81 avg_W: 0.24 
                            (581) * num_samples: 15  avg_Y: 4.44 avg_W: 0.27 
                          (505) * num_samples: 22  avg_Y: 3.04 avg_W: 0.15 
                  (189) split_variable: slope  split_value: 2.27521 
                    (252) split_variable: slope  split_value: 2.16964 
                      (330) split_variable: poi_log  split_value: 1.09861 
                        (424) split_variable: road  split_value: 0.16349 
                          (506) * num_samples: 11  avg_Y: 4.12 avg_W: 0.35 
                          (507) split_variable: slope  split_value: 1.37626 
                            (582) * num_samples: 22  avg_Y: 4.16 avg_W: 0.2 
                            (583) split_variable: X10_19  split_value: 0.114178 
                              (652) * num_samples: 9  avg_Y: 2.87 avg_W: 0.31 
                              (653) * num_samples: 18  avg_Y: 4.26 avg_W: 0.32 
                        (425) split_variable: IMD_score  split_value: 17.1247 
                          (508) split_variable: X0_9  split_value: 0.131131 
                            (584) * num_samples: 20  avg_Y: 4.68 avg_W: 0.36 
                            (585) * num_samples: 17  avg_Y: 4.21 avg_W: 0.38 
                          (509) split_variable: sidewalk  split_value: 0.0210114 
                            (586) * num_samples: 19  avg_Y: 3.67 avg_W: 0.27 
                            (587) split_variable: X60_69  split_value: 0.0708055 
                              (654) * num_samples: 14  avg_Y: 4.8 avg_W: 0.26 
                              (655) split_variable: sidewalk  split_value: 0.0524826 
                                (722) * num_samples: 16  avg_Y: 4.55 avg_W: 0.28 
                                (723) * num_samples: 10  avg_Y: 5.04 avg_W: 0.29 
                      (331) * num_samples: 8  avg_Y: 4.62 avg_W: 0.3 
                    (253) split_variable: sky  split_value: 0.23381 
                      (332) split_variable: X20_29  split_value: 0.162698 
                        (426) split_variable: X20_29  split_value: 0.135613 
                          (510) * num_samples: 17  avg_Y: 3.55 avg_W: 0.36 
                          (511) * num_samples: 19  avg_Y: 4.14 avg_W: 0.36 
                        (427) * num_samples: 14  avg_Y: 4.17 avg_W: 0.31 
                      (333) split_variable: road  split_value: 0.188508 
                        (428) * num_samples: 15  avg_Y: 3.56 avg_W: 0.25 
                        (429) split_variable: X20_29  split_value: 0.157318 
                          (512) * num_samples: 12  avg_Y: 3.06 avg_W: 0.25 
                          (513) * num_samples: 12  avg_Y: 1.67 avg_W: 0.24 
                (135) split_variable: X50_59  split_value: 0.0921053 
                  (190) * num_samples: 11  avg_Y: 4.88 avg_W: 0.23 
                  (191) split_variable: road  split_value: 0.218274 
                    (254) split_variable: sky  split_value: 0.175233 
                      (334) * num_samples: 20  avg_Y: 4.73 avg_W: 0.28 
                      (335) * num_samples: 15  avg_Y: 3.77 avg_W: 0.19 
                    (255) split_variable: pop_den_log  split_value: 7.70243 
                      (336) * num_samples: 6  avg_Y: 6.5 avg_W: 0.09 
                      (337) * num_samples: 7  avg_Y: 4.04 avg_W: 0.29 
          (33) split_variable: sidewalk  split_value: 0.0276241 
            (56) split_variable: sky  split_value: 0.125242 
              (92) * num_samples: 13  avg_Y: 4.64 avg_W: 0.32 
              (93) split_variable: road  split_value: 0.278665 
                (136) split_variable: road  split_value: 0.208532 
                  (192) split_variable: terrain  split_value: 0.0310984 
                    (256) * num_samples: 9  avg_Y: 3.21 avg_W: 0.16 
                    (257) split_variable: X40_49  split_value: 0.144366 
                      (338) * num_samples: 15  avg_Y: 3.17 avg_W: 0.31 
                      (339) * num_samples: 12  avg_Y: 2.97 avg_W: 0.29 
                  (193) split_variable: X70_79  split_value: 0.0551831 
                    (258) * num_samples: 27  avg_Y: 3.45 avg_W: 0.17 
                    (259) * num_samples: 7  avg_Y: 3.16 avg_W: 0.17 
                (137) * num_samples: 21  avg_Y: 2.87 avg_W: 0.16 
            (57) split_variable: person_count  split_value: 0 
              (94) split_variable: sidewalk  split_value: 0.0450335 
                (138) split_variable: X40_49  split_value: 0.13015 
                  (194) * num_samples: 16  avg_Y: 3.39 avg_W: 0.28 
                  (195) split_variable: housing_price_log  split_value: 12.651 
                    (260) * num_samples: 31  avg_Y: 3.36 avg_W: 0.18 
                    (261) * num_samples: 23  avg_Y: 3.98 avg_W: 0.23 
                (139) split_variable: housing_price_log  split_value: 12.7239 
                  (196) split_variable: X10_19  split_value: 0.11403 
                    (262) * num_samples: 24  avg_Y: 5.13 avg_W: 0.16 
                    (263) split_variable: slope  split_value: 2.48738 
                      (340) split_variable: sky  split_value: 0.240879 
                        (430) * num_samples: 21  avg_Y: 5.37 avg_W: 0.31 
                        (431) * num_samples: 14  avg_Y: 3.93 avg_W: 0.24 
                      (341) * num_samples: 17  avg_Y: 3.27 avg_W: 0.13 
                  (197) split_variable: X80_89  split_value: 0.0179903 
                    (264) split_variable: X50_59  split_value: 0.109862 
                      (342) * num_samples: 7  avg_Y: 5.12 avg_W: 0.27 
                      (343) * num_samples: 17  avg_Y: 5.49 avg_W: 0.2 
                    (265) split_variable: X40_49  split_value: 0.123588 
                      (344) * num_samples: 11  avg_Y: 5.75 avg_W: 0.26 
                      (345) split_variable: sky  split_value: 0.171132 
                        (432) * num_samples: 17  avg_Y: 6.14 avg_W: 0.27 
                        (433) * num_samples: 6  avg_Y: 5.45 avg_W: 0.16 
              (95) split_variable: poi_log  split_value: 4.61512 
                (140) split_variable: X70_79  split_value: 0.0433474 
                  (198) split_variable: slope  split_value: 1.79183 
                    (266) split_variable: poi_log  split_value: 3.3322 
                      (346) * num_samples: 18  avg_Y: 5.17 avg_W: 0.26 
                      (347) * num_samples: 11  avg_Y: 6.17 avg_W: 0.19 
                    (267) split_variable: X80_89  split_value: 0.014736 
                      (348) * num_samples: 25  avg_Y: 5.24 avg_W: 0.26 
                      (349) * num_samples: 20  avg_Y: 5.48 avg_W: 0.21 
                  (199) split_variable: X40_49  split_value: 0.141141 
                    (268) * num_samples: 33  avg_Y: 5.23 avg_W: 0.24 
                    (269) * num_samples: 24  avg_Y: 4.4 avg_W: 0.23 
                (141) * num_samples: 10  avg_Y: 6.95 avg_W: 0.28 
        (17) split_variable: pop_den_log  split_value: 8.81734 
          (34) split_variable: sidewalk  split_value: 0.0145817 
            (58) split_variable: housing_price_log  split_value: 12.593 
              (96) split_variable: person_count  split_value: 2 
                (142) * num_samples: 10  avg_Y: 3.58 avg_W: 0.24 
                (143) * num_samples: 22  avg_Y: 4.64 avg_W: 0.14 
              (97) split_variable: pop_den_log  split_value: 7.27575 
                (144) * num_samples: 19  avg_Y: 5.97 avg_W: 0.23 
                (145) split_variable: sidewalk  split_value: 0.00834751 
                  (200) * num_samples: 14  avg_Y: 5.08 avg_W: 0.12 
                  (201) split_variable: sidewalk  split_value: 0.0119743 
                    (270) * num_samples: 21  avg_Y: 6.24 avg_W: 0.16 
                    (271) * num_samples: 12  avg_Y: 5.87 avg_W: 0.15 
            (59) split_variable: year  split_value: 2011 
              (98) split_variable: X50_59  split_value: 0.121725 
                (146) split_variable: road  split_value: 0.130502 
                  (202) split_variable: slope  split_value: 1.98718 
                    (272) split_variable: IMD_score  split_value: 30.3514 
                      (350) * num_samples: 1  avg_Y: 5.27 avg_W: 0.1 
                      (351) * num_samples: 6  avg_Y: 5.46 avg_W: 0.18 
                    (273) * num_samples: 19  avg_Y: 5.87 avg_W: 0.2 
                  (203) split_variable: pop_den_log  split_value: 7.8943 
                    (274) split_variable: pop_den_log  split_value: 7.51268 
                      (352) split_variable: X30_39  split_value: 0.187207 
                        (434) * num_samples: 26  avg_Y: 5.56 avg_W: 0.22 
                        (435) * num_samples: 12  avg_Y: 6.25 avg_W: 0.25 
                      (353) split_variable: X10_19  split_value: 0.112396 
                        (436) * num_samples: 25  avg_Y: 5.85 avg_W: 0.22 
                        (437) * num_samples: 21  avg_Y: 4.87 avg_W: 0.24 
                    (275) split_variable: X80_89  split_value: 0.0293138 
                      (354) split_variable: sky  split_value: 0.140107 
                        (438) split_variable: road  split_value: 0.228922 
                          (514) split_variable: slope  split_value: 2.14101 
                            (588) * num_samples: 15  avg_Y: 6.62 avg_W: 0.22 
                            (589) split_variable: X60_69  split_value: 0.0643642 
                              (656) * num_samples: 14  avg_Y: 6.78 avg_W: 0.15 
                              (657) * num_samples: 12  avg_Y: 6.63 avg_W: 0.19 
                          (515) * num_samples: 3  avg_Y: 6.19 avg_W: 0.28 
                        (439) split_variable: X60_69  split_value: 0.0633803 
                          (516) split_variable: terrain  split_value: 0.00134277 
                            (590) * num_samples: 10  avg_Y: 6.54 avg_W: 0.05 
                            (591) split_variable: X20_29  split_value: 0.211111 
                              (658) * num_samples: 7  avg_Y: 5.62 avg_W: 0.15 
                              (659) * num_samples: 18  avg_Y: 7.01 avg_W: 0.15 
                          (517) * num_samples: 20  avg_Y: 5.5 avg_W: 0.14 
                      (355) * num_samples: 23  avg_Y: 6.03 avg_W: 0.17 
                (147) split_variable: X40_49  split_value: 0.148666 
                  (204) * num_samples: 9  avg_Y: 5.38 avg_W: 0.13 
                  (205) * num_samples: 19  avg_Y: 6.24 avg_W: 0.23 
              (99) split_variable: terrain  split_value: 0.0106049 
                (148) split_variable: X10_19  split_value: 0.138496 
                  (206) split_variable: IMD_score  split_value: 34.323 
                    (276) split_variable: road  split_value: 0.159638 
                      (356) split_variable: poi_log  split_value: 2.19722 
                        (440) * num_samples: 7  avg_Y: 4.83 avg_W: 0.31 
                        (441) split_variable: road  split_value: 0.133717 
                          (518) split_variable: vehicle_count  split_value: 17 
                            (592) split_variable: X30_39  split_value: 0.204184 
                              (660) * num_samples: 33  avg_Y: 6.51 avg_W: 0.12 
                              (661) * num_samples: 12  avg_Y: 6.88 avg_W: 0.08 
                            (593) * num_samples: 32  avg_Y: 6.53 avg_W: 0.11 
                          (519) split_variable: X30_39  split_value: 0.209312 
                            (594) split_variable: X40_49  split_value: 0.126761 
                              (662) * num_samples: 21  avg_Y: 6.79 avg_W: 0.1 
                              (663) split_variable: poi_log  split_value: 3.52636 
                                (724) * num_samples: 18  avg_Y: 5.56 avg_W: 0.26 
                                (725) split_variable: slope  split_value: 2.6057 
                                  (768) * num_samples: 26  avg_Y: 6.32 avg_W: 0.11 
                                  (769) * num_samples: 16  avg_Y: 6.79 avg_W: 0.12 
                            (595) split_variable: road  split_value: 0.148453 
                              (664) * num_samples: 18  avg_Y: 6.64 avg_W: 0.11 
                              (665) split_variable: X30_39  split_value: 0.22619 
                                (726) * num_samples: 6  avg_Y: 7.05 avg_W: 0.15 
                                (727) * num_samples: 8  avg_Y: 5.93 avg_W: 0.09 
                      (357) split_variable: X80_89  split_value: 0.0278657 
                        (442) split_variable: X30_39  split_value: 0.169896 
                          (520) split_variable: X0_9  split_value: 0.127584 
                            (596) split_variable: X10_19  split_value: 0.116686 
                              (666) split_variable: person_count  split_value: 6 
                                (728) * num_samples: 25  avg_Y: 6.81 avg_W: 0.21 
                                (729) split_variable: poi_log  split_value: 5.72358 
                                  (770) * num_samples: 22  avg_Y: 7.88 avg_W: 0.09 
                                  (771) * num_samples: 12  avg_Y: 7.66 avg_W: 0.15 
                              (667) * num_samples: 8  avg_Y: 7.28 avg_W: 0.17 
                            (597) split_variable: IMD_score  split_value: 22.2381 
                              (668) * num_samples: 21  avg_Y: 6.44 avg_W: 0.18 
                              (669) * num_samples: 11  avg_Y: 4.77 avg_W: 0.09 
                          (521) split_variable: X30_39  split_value: 0.225606 
                            (598) split_variable: year  split_value: 2019 
                              (670) split_variable: X0_9  split_value: 0.16359 
                                (730) split_variable: person_count  split_value: 3 
                                  (772) split_variable: road  split_value: 0.227837 
                                    (796) split_variable: X50_59  split_value: 0.101587 
                                      (820) * num_samples: 19  avg_Y: 6.17 avg_W: 0.17 
                                      (821) split_variable: X20_29  split_value: 0.173528 
                                        (836) * num_samples: 18  avg_Y: 5.69 avg_W: 0.18 
                                        (837) * num_samples: 12  avg_Y: 7.15 avg_W: 0.23 
                                    (797) * num_samples: 18  avg_Y: 6.51 avg_W: 0.14 
                                  (773) split_variable: X0_9  split_value: 0.0515371 
                                    (798) * num_samples: 8  avg_Y: 7.7 avg_W: 0.11 
                                    (799) split_variable: IMD_score  split_value: 33.4768 
                                      (822) split_variable: pop_den_log  split_value: 8.06746 
                                        (838) split_variable: terrain  split_value: 0.000667572 
                                          (846) split_variable: X50_59  split_value: 0.114215 
                                            (854) * num_samples: 17  avg_Y: 6.73 avg_W: 0.07 
                                            (855) * num_samples: 23  avg_Y: 7.58 avg_W: 0.09 
                                          (847) split_variable: road  split_value: 0.233967 
                                            (856) * num_samples: 17  avg_Y: 6.16 avg_W: 0.19 
                                            (857) * num_samples: 9  avg_Y: 6.93 avg_W: 0.23 
                                        (839) split_variable: terrain  split_value: 0.00303268 
                                          (848) split_variable: IMD_score  split_value: 23.7734 
                                            (858) split_variable: X60_69  split_value: 0.0686364 
                                              (862) * num_samples: 19  avg_Y: 6.97 avg_W: 0.13 
                                              (863) split_variable: person_count  split_value: 6 
                                                (868) * num_samples: 5  avg_Y: 6.42 avg_W: 0.22 
                                                (869) * num_samples: 12  avg_Y: 7.45 avg_W: 0.09 
                                            (859) split_variable: X30_39  split_value: 0.180752 
                                              (864) * num_samples: 5  avg_Y: 7.08 avg_W: 0.09 
                                              (865) split_variable: X70_79  split_value: 0.0422616 
                                                (870) split_variable: X20_29  split_value: 0.232914 
                                                  (876) * num_samples: 17  avg_Y: 7.5 avg_W: 0.09 
                                                  (877) * num_samples: 14  avg_Y: 7.26 avg_W: 0.08 
                                                (871) * num_samples: 7  avg_Y: 7.23 avg_W: 0.09 
                                          (849) * num_samples: 22  avg_Y: 6.64 avg_W: 0.17 
                                      (823) * num_samples: 13  avg_Y: 7.63 avg_W: 0.23 
                                (731) split_variable: slope  split_value: 1.95267 
                                  (774) * num_samples: 6  avg_Y: 4.79 avg_W: 0.13 
                                  (775) * num_samples: 9  avg_Y: 6.16 avg_W: 0.15 
                              (671) split_variable: X50_59  split_value: 0.118156 
                                (732) * num_samples: 5  avg_Y: 6.18 avg_W: 0.18 
                                (733) * num_samples: 6  avg_Y: 6.74 avg_W: 0.25 
                            (599) split_variable: X50_59  split_value: 0.107415 
                              (672) split_variable: road  split_value: 0.202417 
                                (734) * num_samples: 14  avg_Y: 7.1 avg_W: 0.09 
                                (735) * num_samples: 17  avg_Y: 6.87 avg_W: 0.13 
                              (673) * num_samples: 35  avg_Y: 7.33 avg_W: 0.11 
                        (443) split_variable: person_count  split_value: 7 
                          (522) split_variable: X20_29  split_value: 0.124096 
                            (600) split_variable: X10_19  split_value: 0.101412 
                              (674) * num_samples: 17  avg_Y: 6.01 avg_W: 0.33 
                              (675) * num_samples: 20  avg_Y: 5.31 avg_W: 0.2 
                            (601) split_variable: X30_39  split_value: 0.165241 
                              (676) split_variable: sky  split_value: 0.212126 
                                (736) * num_samples: 5  avg_Y: 5.66 avg_W: 0.22 
                                (737) * num_samples: 14  avg_Y: 5.16 avg_W: 0.12 
                              (677) split_variable: slope  split_value: 2.43758 
                                (738) split_variable: vehicle_count  split_value: 16 
                                  (776) * num_samples: 7  avg_Y: 6.37 avg_W: 0.15 
                                  (777) * num_samples: 8  avg_Y: 5.94 avg_W: 0.15 
                                (739) * num_samples: 19  avg_Y: 6.05 avg_W: 0.21 
                          (523) split_variable: slope  split_value: 2.35989 
                            (602) * num_samples: 35  avg_Y: 6.44 avg_W: 0.13 
                            (603) split_variable: X50_59  split_value: 0.122424 
                              (678) * num_samples: 14  avg_Y: 6.44 avg_W: 0.07 
                              (679) split_variable: X80_89  split_value: 0.0357143 
                                (740) * num_samples: 29  avg_Y: 7.13 avg_W: 0.13 
                                (741) * num_samples: 8  avg_Y: 7.37 avg_W: 0.11 
                    (277) split_variable: pop_den_log  split_value: 7.91584 
                      (358) split_variable: X10_19  split_value: 0.112858 
                        (444) * num_samples: 26  avg_Y: 6.16 avg_W: 0.11 
                        (445) * num_samples: 33  avg_Y: 6.36 avg_W: 0.08 
                      (359) split_variable: vehicle_count  split_value: 16 
                        (446) split_variable: sky  split_value: 0.164532 
                          (524) split_variable: X0_9  split_value: 0.107595 
                            (604) split_variable: housing_price_log  split_value: 13.1226 
                              (680) * num_samples: 12  avg_Y: 6.54 avg_W: 0.15 
                              (681) split_variable: X60_69  split_value: 0.0603504 
                                (742) * num_samples: 12  avg_Y: 6.85 avg_W: 0.12 
                                (743) * num_samples: 11  avg_Y: 7.16 avg_W: 0.12 
                            (605) split_variable: X40_49  split_value: 0.133906 
                              (682) * num_samples: 11  avg_Y: 6.53 avg_W: 0.12 
                              (683) * num_samples: 28  avg_Y: 6.38 avg_W: 0.12 
                          (525) split_variable: bicycle_count  split_value: 0 
                            (606) * num_samples: 19  avg_Y: 6.79 avg_W: 0.06 
                            (607) * num_samples: 14  avg_Y: 6.99 avg_W: 0.08 
                        (447) split_variable: X50_59  split_value: 0.104932 
                          (526) * num_samples: 30  avg_Y: 6.75 avg_W: 0.12 
                          (527) split_variable: poi_log  split_value: 2.94444 
                            (608) * num_samples: 5  avg_Y: 6.31 avg_W: 0.17 
                            (609) split_variable: IMD_score  split_value: 37.9577 
                              (684) * num_samples: 15  avg_Y: 6.84 avg_W: 0.1 
                              (685) * num_samples: 17  avg_Y: 6.8 avg_W: 0.14 
                  (207) split_variable: housing_price_log  split_value: 12.7219 
                    (278) split_variable: housing_price_log  split_value: 12.4529 
                      (360) * num_samples: 7  avg_Y: 4.68 avg_W: 0.13 
                      (361) * num_samples: 14  avg_Y: 5.63 avg_W: 0.14 
                    (279) split_variable: vehicle_count  split_value: 19 
                      (362) split_variable: X0_9  split_value: 0.144514 
                        (448) split_variable: year  split_value: 2015 
                          (528) * num_samples: 19  avg_Y: 7.19 avg_W: 0.17 
                          (529) * num_samples: 18  avg_Y: 7.4 avg_W: 0.19 
                        (449) * num_samples: 11  avg_Y: 6.6 avg_W: 0.19 
                      (363) * num_samples: 30  avg_Y: 6.08 avg_W: 0.18 
                (149) split_variable: X40_49  split_value: 0.163295 
                  (208) split_variable: X40_49  split_value: 0.100416 
                    (280) * num_samples: 15  avg_Y: 6.55 avg_W: 0.18 
                    (281) split_variable: X10_19  split_value: 0.0848281 
                      (364) split_variable: sidewalk  split_value: 0.0788374 
                        (450) split_variable: X30_39  split_value: 0.207237 
                          (530) split_variable: terrain  split_value: 0.0241737 
                            (610) * num_samples: 7  avg_Y: 7.38 avg_W: 0.23 
                            (611) * num_samples: 14  avg_Y: 5.35 avg_W: 0.32 
                          (531) * num_samples: 23  avg_Y: 6.22 avg_W: 0.26 
                        (451) split_variable: X50_59  split_value: 0.102713 
                          (532) * num_samples: 12  avg_Y: 6.3 avg_W: 0.3 
                          (533) * num_samples: 8  avg_Y: 6.25 avg_W: 0.29 
                      (365) split_variable: X60_69  split_value: 0.0418583 
                        (452) * num_samples: 13  avg_Y: 6.02 avg_W: 0.24 
                        (453) split_variable: slope  split_value: 0.883669 
                          (534) split_variable: X60_69  split_value: 0.0792453 
                            (612) split_variable: year  split_value: 2016 
                              (686) * num_samples: 11  avg_Y: 5.1 avg_W: 0.23 
                              (687) * num_samples: 7  avg_Y: 5.38 avg_W: 0.22 
                            (613) * num_samples: 15  avg_Y: 4.94 avg_W: 0.27 
                          (535) split_variable: IMD_score  split_value: 13.831 
                            (614) split_variable: X50_59  split_value: 0.14476 
                              (688) split_variable: pop_den_log  split_value: 7.52488 
                                (744) * num_samples: 7  avg_Y: 5.07 avg_W: 0.26 
                                (745) * num_samples: 18  avg_Y: 5.27 avg_W: 0.23 
                              (689) * num_samples: 12  avg_Y: 5.19 avg_W: 0.26 
                            (615) split_variable: X0_9  split_value: 0.192965 
                              (690) split_variable: road  split_value: 0.299478 
                                (746) split_variable: road  split_value: 0.179211 
                                  (778) split_variable: housing_price_log  split_value: 12.5536 
                                    (800) * num_samples: 19  avg_Y: 4.58 avg_W: 0.27 
                                    (801) split_variable: sidewalk  split_value: 0.0514326 
                                      (824) * num_samples: 24  avg_Y: 4.57 avg_W: 0.26 
                                      (825) split_variable: X10_19  split_value: 0.110426 
                                        (840) * num_samples: 14  avg_Y: 5.84 avg_W: 0.18 
                                        (841) * num_samples: 14  avg_Y: 5.13 avg_W: 0.21 
                                  (779) split_variable: X40_49  split_value: 0.153767 
                                    (802) split_variable: X80_89  split_value: 0.0297691 
                                      (826) split_variable: housing_price_log  split_value: 12.5145 
                                        (842) * num_samples: 18  avg_Y: 4.99 avg_W: 0.14 
                                        (843) split_variable: housing_price_log  split_value: 12.6877 
                                          (850) * num_samples: 12  avg_Y: 5.46 avg_W: 0.21 
                                          (851) split_variable: pop_den_log  split_value: 7.60911 
                                            (860) * num_samples: 17  avg_Y: 5.81 avg_W: 0.24 
                                            (861) split_variable: X20_29  split_value: 0.174816 
                                              (866) split_variable: X80_89  split_value: 0.0182039 
                                                (872) * num_samples: 12  avg_Y: 5.46 avg_W: 0.2 
                                                (873) * num_samples: 20  avg_Y: 5.22 avg_W: 0.25 
                                              (867) split_variable: terrain  split_value: 0.02281 
                                                (874) * num_samples: 10  avg_Y: 6.81 avg_W: 0.25 
                                                (875) * num_samples: 14  avg_Y: 6.06 avg_W: 0.19 
                                      (827) split_variable: sidewalk  split_value: 0.0707105 
                                        (844) split_variable: X0_9  split_value: 0.135258 
                                          (852) * num_samples: 17  avg_Y: 4.85 avg_W: 0.21 
                                          (853) * num_samples: 13  avg_Y: 3.84 avg_W: 0.15 
                                        (845) * num_samples: 18  avg_Y: 4.94 avg_W: 0.23 
                                    (803) split_variable: X70_79  split_value: 0.0421429 
                                      (828) * num_samples: 12  avg_Y: 5.53 avg_W: 0.22 
                                      (829) * num_samples: 7  avg_Y: 5.06 avg_W: 0.22 
                                (747) * num_samples: 12  avg_Y: 5.66 avg_W: 0.24 
                              (691) * num_samples: 14  avg_Y: 5.38 avg_W: 0.17 
                  (209) split_variable: X30_39  split_value: 0.171414 
                    (282) split_variable: pop_den_log  split_value: 6.93783 
                      (366) * num_samples: 5  avg_Y: 5.44 avg_W: 0.21 
                      (367) * num_samples: 25  avg_Y: 5.87 avg_W: 0.29 
                    (283) split_variable: sidewalk  split_value: 0.058732 
                      (368) * num_samples: 19  avg_Y: 5.35 avg_W: 0.23 
                      (369) split_variable: pop_den_log  split_value: 7.99281 
                        (454) * num_samples: 23  avg_Y: 6 avg_W: 0.22 
                        (455) * num_samples: 17  avg_Y: 5.82 avg_W: 0.23 
          (35) split_variable: IMD_score  split_value: 11.6323 
            (60) * num_samples: 17  avg_Y: 5.62 avg_W: 0.11 
            (61) split_variable: sky  split_value: 0.0943413 
              (100) split_variable: X10_19  split_value: 0.16781 
                (150) split_variable: terrain  split_value: 0.000644684 
                  (210) split_variable: terrain  split_value: 2.67029e-05 
                    (284) split_variable: slope  split_value: 2.719 
                      (370) * num_samples: 17  avg_Y: 7.24 avg_W: 0.09 
                      (371) * num_samples: 15  avg_Y: 7.09 avg_W: 0.11 
                    (285) * num_samples: 7  avg_Y: 6.54 avg_W: 0.23 
                  (211) split_variable: X30_39  split_value: 0.197796 
                    (286) split_variable: X0_9  split_value: 0.122893 
                      (372) * num_samples: 11  avg_Y: 7.28 avg_W: 0.13 
                      (373) * num_samples: 6  avg_Y: 6.83 avg_W: 0.26 
                    (287) split_variable: pop_den_log  split_value: 9.05472 
                      (374) * num_samples: 19  avg_Y: 6.79 avg_W: 0.22 
                      (375) * num_samples: 12  avg_Y: 6.62 avg_W: 0.29 
                (151) * num_samples: 11  avg_Y: 7.03 avg_W: 0.25 
              (101) split_variable: slope  split_value: 2.89992 
                (152) split_variable: pop_den_log  split_value: 8.93764 
                  (212) split_variable: person_count  split_value: 3 
                    (288) * num_samples: 14  avg_Y: 6.42 avg_W: 0.21 
                    (289) split_variable: X20_29  split_value: 0.204498 
                      (376) split_variable: housing_price_log  split_value: 13.0188 
                        (456) * num_samples: 11  avg_Y: 6.49 avg_W: 0.08 
                        (457) * num_samples: 12  avg_Y: 7.35 avg_W: 0.16 
                      (377) * num_samples: 22  avg_Y: 7.02 avg_W: 0.17 
                  (213) split_variable: housing_price_log  split_value: 13.2438 
                    (290) split_variable: sky  split_value: 0.163614 
                      (378) split_variable: X10_19  split_value: 0.116225 
                        (458) * num_samples: 16  avg_Y: 7.02 avg_W: 0.14 
                        (459) * num_samples: 9  avg_Y: 6.61 avg_W: 0.12 
                      (379) split_variable: road  split_value: 0.205338 
                        (460) * num_samples: 6  avg_Y: 6.3 avg_W: 0.06 
                        (461) * num_samples: 9  avg_Y: 7.14 avg_W: 0.12 
                    (291) * num_samples: 28  avg_Y: 7.08 avg_W: 0.17 
                (153) * num_samples: 20  avg_Y: 6.42 avg_W: 0.07 
      (9) split_variable: X80_89  split_value: 0.0471698 
        (18) split_variable: poi_log  split_value: 1.09861 
          (36) split_variable: pop_den_log  split_value: 7.18949 
            (62) split_variable: X40_49  split_value: 0.146574 
              (102) * num_samples: 16  avg_Y: 4.13 avg_W: 0.29 
              (103) * num_samples: 16  avg_Y: 2.11 avg_W: 0.39 
            (63) * num_samples: 19  avg_Y: 3.25 avg_W: 0.33 
          (37) split_variable: housing_price_log  split_value: 12.5774 
            (64) * num_samples: 24  avg_Y: 4.25 avg_W: 0.27 
            (65) split_variable: sky  split_value: 0.255604 
              (104) split_variable: road  split_value: 0.178814 
                (154) split_variable: X20_29  split_value: 0.104381 
                  (214) * num_samples: 12  avg_Y: 4.2 avg_W: 0.47 
                  (215) * num_samples: 14  avg_Y: 5.04 avg_W: 0.24 
                (155) split_variable: X50_59  split_value: 0.14194 
                  (216) split_variable: slope  split_value: 1.75774 
                    (292) * num_samples: 16  avg_Y: 4.89 avg_W: 0.35 
                    (293) * num_samples: 13  avg_Y: 4.34 avg_W: 0.33 
                  (217) * num_samples: 8  avg_Y: 5.24 avg_W: 0.36 
              (105) * num_samples: 13  avg_Y: 4.11 avg_W: 0.17 
        (19) split_variable: year  split_value: 2008 
          (38) split_variable: X40_49  split_value: 0.152587 
            (66) split_variable: housing_price_log  split_value: 12.4244 
              (106) * num_samples: 17  avg_Y: 4.25 avg_W: 0.29 
              (107) split_variable: X20_29  split_value: 0.114175 
                (156) * num_samples: 6  avg_Y: 3.04 avg_W: 0.38 
                (157) * num_samples: 13  avg_Y: 4.84 avg_W: 0.27 
            (67) * num_samples: 21  avg_Y: 4.04 avg_W: 0.34 
          (39) split_variable: pop_den_log  split_value: 4.61818 
            (68) split_variable: road  split_value: 0.195175 
              (108) * num_samples: 12  avg_Y: 3.73 avg_W: 0.47 
              (109) * num_samples: 7  avg_Y: 1 avg_W: 0.2 
            (69) split_variable: slope  split_value: 1.91365 
              (110) split_variable: X30_39  split_value: 0.111984 
                (158) split_variable: X70_79  split_value: 0.119686 
                  (218) split_variable: X50_59  split_value: 0.139458 
                    (294) * num_samples: 18  avg_Y: 4.3 avg_W: 0.29 
                    (295) split_variable: X0_9  split_value: 0.119724 
                      (380) * num_samples: 24  avg_Y: 3.78 avg_W: 0.26 
                      (381) * num_samples: 3  avg_Y: 3.95 avg_W: 0.25 
                  (219) * num_samples: 7  avg_Y: 4.3 avg_W: 0.26 
                (159) split_variable: pop_den_log  split_value: 7.6959 
                  (220) split_variable: X30_39  split_value: 0.17591 
                    (296) split_variable: slope  split_value: 1.75774 
                      (382) split_variable: X30_39  split_value: 0.148387 
                        (462) split_variable: IMD_score  split_value: 10.7974 
                          (536) * num_samples: 17  avg_Y: 5.69 avg_W: 0.3 
                          (537) * num_samples: 21  avg_Y: 4.27 avg_W: 0.14 
                        (463) * num_samples: 15  avg_Y: 4.43 avg_W: 0.26 
                      (383) * num_samples: 15  avg_Y: 4.71 avg_W: 0.26 
                    (297) * num_samples: 12  avg_Y: 4.94 avg_W: 0.28 
                  (221) split_variable: IMD_score  split_value: 30.376 
                    (298) split_variable: IMD_score  split_value: 18.4728 
                      (384) split_variable: sky  split_value: 0.195349 
                        (464) * num_samples: 5  avg_Y: 4.55 avg_W: 0.35 
                        (465) * num_samples: 7  avg_Y: 4.82 avg_W: 0.24 
                      (385) * num_samples: 15  avg_Y: 4.81 avg_W: 0.1 
                    (299) * num_samples: 13  avg_Y: 5.44 avg_W: 0.24 
              (111) split_variable: terrain  split_value: 0.00367991 
                (160) split_variable: X20_29  split_value: 0.123025 
                  (222) split_variable: sky  split_value: 0.103533 
                    (300) split_variable: X20_29  split_value: 0.0787293 
                      (386) * num_samples: 5  avg_Y: 6.79 avg_W: 0.25 
                      (387) * num_samples: 16  avg_Y: 6.05 avg_W: 0.25 
                    (301) * num_samples: 19  avg_Y: 3.55 avg_W: 0.24 
                  (223) * num_samples: 22  avg_Y: 5.34 avg_W: 0.23 
                (161) split_variable: X80_89  split_value: 0.0476529 
                  (224) * num_samples: 6  avg_Y: 4.28 avg_W: 0.42 
                  (225) split_variable: X30_39  split_value: 0.120158 
                    (302) split_variable: vehicle_count  split_value: 5 
                      (388) split_variable: X10_19  split_value: 0.0885051 
                        (466) * num_samples: 10  avg_Y: 5.16 avg_W: 0.32 
                        (467) split_variable: terrain  split_value: 0.125686 
                          (538) split_variable: road  split_value: 0.24609 
                            (616) split_variable: X70_79  split_value: 0.112086 
                              (692) split_variable: X0_9  split_value: 0.108486 
                                (748) split_variable: X50_59  split_value: 0.153432 
                                  (780) * num_samples: 12  avg_Y: 3.41 avg_W: 0.48 
                                  (781) * num_samples: 11  avg_Y: 3.78 avg_W: 0.51 
                                (749) * num_samples: 16  avg_Y: 4.19 avg_W: 0.41 
                              (693) * num_samples: 15  avg_Y: 3.56 avg_W: 0.59 
                            (617) * num_samples: 20  avg_Y: 2.71 avg_W: 0.29 
                          (539) split_variable: sky  split_value: 0.144026 
                            (618) * num_samples: 12  avg_Y: 4.01 avg_W: 0.58 
                            (619) split_variable: X0_9  split_value: 0.104255 
                              (694) * num_samples: 10  avg_Y: 2.02 avg_W: 0.34 
                              (695) * num_samples: 9  avg_Y: 2.87 avg_W: 0.37 
                      (389) split_variable: X10_19  split_value: 0.107296 
                        (468) split_variable: X60_69  split_value: 0.119673 
                          (540) * num_samples: 6  avg_Y: 4.44 avg_W: 0.28 
                          (541) * num_samples: 3  avg_Y: 4.69 avg_W: 0.26 
                        (469) split_variable: X20_29  split_value: 0.107527 
                          (542) * num_samples: 24  avg_Y: 4.02 avg_W: 0.34 
                          (543) * num_samples: 9  avg_Y: 3.46 avg_W: 0.3 
                    (303) split_variable: X30_39  split_value: 0.161352 
                      (390) split_variable: road  split_value: 0.145536 
                        (470) * num_samples: 8  avg_Y: 3.82 avg_W: 0.39 
                        (471) split_variable: terrain  split_value: 0.0138474 
                          (544) * num_samples: 11  avg_Y: 4.81 avg_W: 0.25 
                          (545) split_variable: pop_den_log  split_value: 7.06961 
                            (620) split_variable: X70_79  split_value: 0.0823893 
                              (696) * num_samples: 12  avg_Y: 3.55 avg_W: 0.34 
                              (697) * num_samples: 19  avg_Y: 2.56 avg_W: 0.48 
                            (621) split_variable: person_count  split_value: 1 
                              (698) split_variable: X0_9  split_value: 0.122262 
                                (750) * num_samples: 17  avg_Y: 4.81 avg_W: 0.25 
                                (751) * num_samples: 13  avg_Y: 4.08 avg_W: 0.33 
                              (699) * num_samples: 19  avg_Y: 4.68 avg_W: 0.19 
                      (391) split_variable: pop_den_log  split_value: 7.14282 
                        (472) * num_samples: 15  avg_Y: 3.53 avg_W: 0.37 
                        (473) * num_samples: 20  avg_Y: 4.5 avg_W: 0.39 
    (5) split_variable: sky  split_value: 0.227845 
      (10) split_variable: sky  split_value: 0.0470142 
        (20) split_variable: road  split_value: 0.218259 
          (40) split_variable: slope  split_value: 2.29378 
            (70) split_variable: X0_9  split_value: 0.0900639 
              (112) split_variable: X20_29  split_value: 0.274977 
                (162) * num_samples: 21  avg_Y: 7.68 avg_W: 0.12 
                (163) * num_samples: 11  avg_Y: 6.48 avg_W: 0.2 
              (113) * num_samples: 15  avg_Y: 6.2 avg_W: 0.38 
            (71) split_variable: road  split_value: 0.158002 
              (114) * num_samples: 14  avg_Y: 6.05 avg_W: 0.27 
              (115) * num_samples: 13  avg_Y: 5.76 avg_W: 0.35 
          (41) * num_samples: 21  avg_Y: 7.34 avg_W: 0.18 
        (21) split_variable: slope  split_value: 3.68323 
          (42) split_variable: road  split_value: 0.12528 
            (72) split_variable: housing_price_log  split_value: 12.8646 
              (116) split_variable: slope  split_value: 1.5768 
                (164) * num_samples: 4  avg_Y: 5.13 avg_W: 0.11 
                (165) * num_samples: 16  avg_Y: 5.46 avg_W: 0.18 
              (117) split_variable: X10_19  split_value: 0.0642599 
                (166) split_variable: X80_89  split_value: 0.0134454 
                  (226) * num_samples: 21  avg_Y: 6.39 avg_W: 0.11 
                  (227) split_variable: X20_29  split_value: 0.21921 
                    (304) * num_samples: 10  avg_Y: 5.38 avg_W: 0.11 
                    (305) * num_samples: 5  avg_Y: 7.05 avg_W: 0.15 
                (167) split_variable: X20_29  split_value: 0.202186 
                  (228) * num_samples: 19  avg_Y: 5.59 avg_W: 0.14 
                  (229) * num_samples: 17  avg_Y: 5.35 avg_W: 0.12 
            (73) split_variable: poi_log  split_value: 2.83321 
              (118) split_variable: X0_9  split_value: 0.120919 
                (168) split_variable: pop_den_log  split_value: 7.24408 
                  (230) * num_samples: 7  avg_Y: 5.81 avg_W: 0.17 
                  (231) split_variable: vehicle_count  split_value: 0 
                    (306) * num_samples: 8  avg_Y: 6.05 avg_W: 0.3 
                    (307) split_variable: X10_19  split_value: 0.0441264 
                      (392) * num_samples: 15  avg_Y: 6.55 avg_W: 0.24 
                      (393) split_variable: poi_log  split_value: 2.07944 
                        (474) split_variable: X50_59  split_value: 0.0772425 
                          (546) * num_samples: 10  avg_Y: 6.34 avg_W: 0.19 
                          (547) * num_samples: 20  avg_Y: 6.2 avg_W: 0.21 
                        (475) split_variable: year  split_value: 2009 
                          (548) * num_samples: 15  avg_Y: 6.7 avg_W: 0.11 
                          (549) * num_samples: 11  avg_Y: 6.65 avg_W: 0.22 
                (169) split_variable: X30_39  split_value: 0.255667 
                  (232) * num_samples: 23  avg_Y: 5.2 avg_W: 0.29 
                  (233) split_variable: pop_den_log  split_value: 8.15421 
                    (308) * num_samples: 34  avg_Y: 4.84 avg_W: 0.32 
                    (309) split_variable: sky  split_value: 0.140592 
                      (394) * num_samples: 18  avg_Y: 5.24 avg_W: 0.25 
                      (395) * num_samples: 5  avg_Y: 5.62 avg_W: 0.15 
              (119) split_variable: slope  split_value: 1.6112 
                (170) split_variable: pop_den_log  split_value: 7.84239 
                  (234) split_variable: vehicle_count  split_value: 14 
                    (310) split_variable: X10_19  split_value: 0.0739477 
                      (396) * num_samples: 17  avg_Y: 6.72 avg_W: 0.2 
                      (397) split_variable: road  split_value: 0.174276 
                        (476) * num_samples: 3  avg_Y: 7.1 avg_W: 0.31 
                        (477) * num_samples: 9  avg_Y: 7.42 avg_W: 0.23 
                    (311) * num_samples: 21  avg_Y: 6.94 avg_W: 0.24 
                  (235) split_variable: pop_den_log  split_value: 8.91473 
                    (312) split_variable: slope  split_value: 1.5129 
                      (398) split_variable: X70_79  split_value: 0.0165071 
                        (478) split_variable: vehicle_count  split_value: 16 
                          (550) * num_samples: 29  avg_Y: 7.45 avg_W: 0.16 
                          (551) * num_samples: 14  avg_Y: 7.19 avg_W: 0.26 
                        (479) split_variable: person_count  split_value: 3 
                          (552) split_variable: slope  split_value: 1.08653 
                            (622) * num_samples: 10  avg_Y: 5.93 avg_W: 0.24 
                            (623) * num_samples: 19  avg_Y: 6.39 avg_W: 0.26 
                          (553) split_variable: slope  split_value: 1.40803 
                            (624) split_variable: sidewalk  split_value: 0.106679 
                              (700) split_variable: X60_69  split_value: 0.047561 
                                (752) * num_samples: 15  avg_Y: 7.3 avg_W: 0.15 
                                (753) split_variable: pop_den_log  split_value: 8.44836 
                                  (782) split_variable: sky  split_value: 0.10846 
                                    (804) * num_samples: 7  avg_Y: 7.84 avg_W: 0.07 
                                    (805) * num_samples: 14  avg_Y: 7.43 avg_W: 0.04 
                                  (783) * num_samples: 6  avg_Y: 6.12 avg_W: 0.15 
                              (701) * num_samples: 13  avg_Y: 6.65 avg_W: 0.17 
                            (625) * num_samples: 13  avg_Y: 7.34 avg_W: 0.13 
                      (399) * num_samples: 13  avg_Y: 6.98 avg_W: 0.13 
                    (313) split_variable: housing_price_log  split_value: 12.9831 
                      (400) * num_samples: 11  avg_Y: 7.46 avg_W: 0.21 
                      (401) * num_samples: 36  avg_Y: 6.9 avg_W: 0.11 
                (171) split_variable: terrain  split_value: 7.62939e-06 
                  (236) split_variable: X0_9  split_value: 0.113411 
                    (314) split_variable: X60_69  split_value: 0.0929265 
                      (402) split_variable: person_count  split_value: 2 
                        (480) split_variable: pop_den_log  split_value: 8.52427 
                          (554) * num_samples: 18  avg_Y: 5.9 avg_W: 0.14 
                          (555) * num_samples: 4  avg_Y: 5.13 avg_W: 0.1 
                        (481) split_variable: sidewalk  split_value: 0.0402365 
                          (556) * num_samples: 11  avg_Y: 7.21 avg_W: 0.07 
                          (557) split_variable: X60_69  split_value: 0.0842218 
                            (626) split_variable: X80_89  split_value: 0.0234542 
                              (702) split_variable: X30_39  split_value: 0.282585 
                                (754) split_variable: X70_79  split_value: 0.0212181 
                                  (784) * num_samples: 8  avg_Y: 6.94 avg_W: 0.05 
                                  (785) split_variable: pop_den_log  split_value: 8.48614 
                                    (806) * num_samples: 11  avg_Y: 7.06 avg_W: 0.04 
                                    (807) * num_samples: 15  avg_Y: 6.93 avg_W: 0.06 
                                (755) split_variable: year  split_value: 2016 
                                  (786) split_variable: sky  split_value: 0.09972 
                                    (808) * num_samples: 11  avg_Y: 7.79 avg_W: 0.02 
                                    (809) * num_samples: 16  avg_Y: 7.11 avg_W: 0.04 
                                  (787) * num_samples: 9  avg_Y: 7.63 avg_W: 0.06 
                              (703) * num_samples: 9  avg_Y: 7.44 avg_W: 0.14 
                            (627) * num_samples: 18  avg_Y: 7.16 avg_W: 0.12 
                      (403) * num_samples: 7  avg_Y: 6.78 avg_W: 0.06 
                    (315) split_variable: sky  split_value: 0.103621 
                      (404) * num_samples: 12  avg_Y: 6.12 avg_W: 0.11 
                      (405) * num_samples: 29  avg_Y: 5.89 avg_W: 0.09 
                  (237) split_variable: housing_price_log  split_value: 13.0063 
                    (316) split_variable: vehicle_count  split_value: 19 
                      (406) split_variable: road  split_value: 0.244308 
                        (482) split_variable: X80_89  split_value: 0.013466 
                          (558) split_variable: X80_89  split_value: 0.00867052 
                            (628) * num_samples: 12  avg_Y: 5.06 avg_W: 0.1 
                            (629) * num_samples: 19  avg_Y: 5.87 avg_W: 0.18 
                          (559) split_variable: sky  split_value: 0.14689 
                            (630) split_variable: X40_49  split_value: 0.136523 
                              (704) * num_samples: 11  avg_Y: 4.81 avg_W: 0.25 
                              (705) * num_samples: 4  avg_Y: 5.41 avg_W: 0.21 
                            (631) * num_samples: 13  avg_Y: 5.83 avg_W: 0.19 
                        (483) * num_samples: 13  avg_Y: 4.71 avg_W: 0.23 
                      (407) split_variable: road  split_value: 0.19392 
                        (484) * num_samples: 16  avg_Y: 5.69 avg_W: 0.19 
                        (485) * num_samples: 9  avg_Y: 5.85 avg_W: 0.21 
                    (317) split_variable: X20_29  split_value: 0.214876 
                      (408) split_variable: road  split_value: 0.237817 
                        (486) split_variable: terrain  split_value: 0.0056076 
                          (560) split_variable: terrain  split_value: 0.00232315 
                            (632) * num_samples: 23  avg_Y: 6.96 avg_W: 0.13 
                            (633) * num_samples: 13  avg_Y: 6.76 avg_W: 0.19 
                          (561) split_variable: X10_19  split_value: 0.0691214 
                            (634) * num_samples: 25  avg_Y: 6.41 avg_W: 0.27 
                            (635) * num_samples: 25  avg_Y: 6.1 avg_W: 0.25 
                        (487) * num_samples: 15  avg_Y: 6.27 avg_W: 0.21 
                      (409) split_variable: IMD_score  split_value: 33.3847 
                        (488) split_variable: X80_89  split_value: 0.0239843 
                          (562) split_variable: poi_log  split_value: 3.68888 
                            (636) * num_samples: 25  avg_Y: 6.29 avg_W: 0.21 
                            (637) split_variable: pop_den_log  split_value: 8.88933 
                              (706) split_variable: X0_9  split_value: 0.0791557 
                                (756) split_variable: terrain  split_value: 0.000274658 
                                  (788) * num_samples: 13  avg_Y: 7.29 avg_W: 0.1 
                                  (789) * num_samples: 14  avg_Y: 7.74 avg_W: 0.1 
                                (757) split_variable: X30_39  split_value: 0.264108 
                                  (790) * num_samples: 8  avg_Y: 6.9 avg_W: 0.15 
                                  (791) split_variable: poi_log  split_value: 4.17439 
                                    (810) * num_samples: 16  avg_Y: 6.28 avg_W: 0.24 
                                    (811) * num_samples: 20  avg_Y: 6.37 avg_W: 0.21 
                              (707) * num_samples: 16  avg_Y: 7.38 avg_W: 0.17 
                          (563) * num_samples: 8  avg_Y: 7.18 avg_W: 0.23 
                        (489) split_variable: road  split_value: 0.198592 
                          (564) * num_samples: 22  avg_Y: 6.4 avg_W: 0.16 
                          (565) * num_samples: 4  avg_Y: 6.44 avg_W: 0.11 
          (43) split_variable: X50_59  split_value: 0.0752106 
            (74) * num_samples: 8  avg_Y: 5.4 avg_W: 0.31 
            (75) split_variable: X70_79  split_value: 0.0440457 
              (120) split_variable: X20_29  split_value: 0.175761 
                (172) * num_samples: 16  avg_Y: 5.23 avg_W: 0.24 
                (173) * num_samples: 13  avg_Y: 6.8 avg_W: 0.11 
              (121) * num_samples: 11  avg_Y: 5.49 avg_W: 0.18 
      (11) split_variable: X80_89  split_value: 0.0149626 
        (22) split_variable: X40_49  split_value: 0.112354 
          (44) split_variable: vehicle_count  split_value: 5 
            (76) * num_samples: 6  avg_Y: 5.36 avg_W: 0.15 
            (77) * num_samples: 16  avg_Y: 5.79 avg_W: 0.11 
          (45) split_variable: year  split_value: 2017 
            (78) split_variable: X50_59  split_value: 0.0771734 
              (122) split_variable: slope  split_value: 2.04512 
                (174) * num_samples: 10  avg_Y: 5.25 avg_W: 0.13 
                (175) * num_samples: 5  avg_Y: 2.28 avg_W: 0.13 
              (123) split_variable: X30_39  split_value: 0.26231 
                (176) * num_samples: 16  avg_Y: 4.74 avg_W: 0.16 
                (177) * num_samples: 16  avg_Y: 6.24 avg_W: 0.14 
            (79) * num_samples: 14  avg_Y: 4.65 avg_W: 0.15 
        (23) split_variable: vehicle_count  split_value: 10 
          (46) split_variable: X70_79  split_value: 0.0359775 
            (80) * num_samples: 12  avg_Y: 5.37 avg_W: 0.12 
            (81) * num_samples: 16  avg_Y: 3.19 avg_W: 0.19 
          (47) split_variable: X0_9  split_value: 0.111705 
            (82) * num_samples: 10  avg_Y: 5.64 avg_W: 0.16 
            (83) * num_samples: 9  avg_Y: 5.74 avg_W: 0.18 
  (3) split_variable: vehicle_count  split_value: 2 
    (6) split_variable: X30_39  split_value: 0.186766 
      (12) split_variable: pop_den_log  split_value: 6.76333 
        (24) * num_samples: 23  avg_Y: 2.47 avg_W: 0.15 
        (25) split_variable: X40_49  split_value: 0.130789 
          (48) * num_samples: 12  avg_Y: 4.04 avg_W: 0.17 
          (49) * num_samples: 19  avg_Y: 4.36 avg_W: 0.23 
      (13) split_variable: terrain  split_value: 0.00970459 
        (26) * num_samples: 9  avg_Y: 5.92 avg_W: 0.21 
        (27) * num_samples: 14  avg_Y: 4.93 avg_W: 0.21 
    (7) split_variable: IMD_score  split_value: 59.1343 
      (14) split_variable: vehicle_count  split_value: 25 
        (28) split_variable: X70_79  split_value: 0.0387841 
          (50) split_variable: X30_39  split_value: 0.1861 
            (84) split_variable: slope  split_value: 1.9871 
              (124) split_variable: pop_den_log  split_value: 8.50231 
                (178) split_variable: sky  split_value: 0.184435 
                  (238) * num_samples: 12  avg_Y: 5.9 avg_W: 0.23 
                  (239) * num_samples: 8  avg_Y: 4.92 avg_W: 0.18 
                (179) split_variable: pop_den_log  split_value: 8.77085 
                  (240) * num_samples: 10  avg_Y: 5.63 avg_W: 0.14 
                  (241) * num_samples: 6  avg_Y: 5.55 avg_W: 0.09 
              (125) * num_samples: 17  avg_Y: 6.11 avg_W: 0.16 
            (85) split_variable: sky  split_value: 0.177755 
              (126) split_variable: road  split_value: 0.220426 
                (180) * num_samples: 13  avg_Y: 7.05 avg_W: 0.2 
                (181) * num_samples: 13  avg_Y: 7.01 avg_W: 0.24 
              (127) * num_samples: 22  avg_Y: 5.03 avg_W: 0.2 
          (51) split_variable: road  split_value: 0.21768 
            (86) * num_samples: 27  avg_Y: 5.64 avg_W: 0.17 
            (87) * num_samples: 17  avg_Y: 4.82 avg_W: 0.21 
        (29) split_variable: X50_59  split_value: 0.093762 
          (52) * num_samples: 10  avg_Y: 5.04 avg_W: 0.18 
          (53) * num_samples: 18  avg_Y: 3.84 avg_W: 0.1 
      (15) split_variable: vehicle_count  split_value: 16 
        (30) * num_samples: 15  avg_Y: 5.82 avg_W: 0.17 
        (31) * num_samples: 10  avg_Y: 6.07 avg_W: 0.13 
