
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", 
    link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0445 -0.6995 -0.3555  0.3000 22.8789 

Count model coefficients (negbin with log link):
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      1.352e+01  1.359e+00   9.947  < 2e-16 ***
vegetation_binary_50_percentile  7.716e-02  1.448e-02   5.329 9.86e-08 ***
year2009                        -5.031e-01  3.806e-02 -13.218  < 2e-16 ***
year2010                        -6.733e-01  1.777e-01  -3.790 0.000151 ***
year2011                        -8.950e-01  6.800e-02 -13.161  < 2e-16 ***
year2012                        -9.093e-01  3.260e-02 -27.889  < 2e-16 ***
year2013                        -2.990e-01  9.584e-01  -0.312 0.755024    
year2014                        -8.912e-01  3.306e-02 -26.960  < 2e-16 ***
year2015                        -6.962e-01  3.147e-02 -22.119  < 2e-16 ***
year2016                        -7.338e-01  3.327e-02 -22.053  < 2e-16 ***
year2017                        -7.443e-01  3.298e-02 -22.569  < 2e-16 ***
year2018                        -8.981e-01  3.424e-02 -26.234  < 2e-16 ***
year2019                        -9.881e-01  3.496e-02 -28.265  < 2e-16 ***
year2020                        -6.690e-01  3.925e-02 -17.044  < 2e-16 ***
road                             3.896e+00  1.276e-01  30.539  < 2e-16 ***
sidewalk                         4.170e+00  1.939e-01  21.511  < 2e-16 ***
sky                             -2.030e+00  8.990e-02 -22.585  < 2e-16 ***
terrain                         -1.350e+00  1.491e-01  -9.054  < 2e-16 ***
person_count                     1.879e-02  9.662e-04  19.443  < 2e-16 ***
bicycle_count                    4.731e-02  5.071e-03   9.331  < 2e-16 ***
vehicle_count                    7.171e-03  6.476e-04  11.073  < 2e-16 ***
X0_9                            -1.320e+01  1.373e+00  -9.610  < 2e-16 ***
X10_19                          -1.037e+01  1.381e+00  -7.508 6.02e-14 ***
X20_29                          -6.641e+00  1.355e+00  -4.902 9.47e-07 ***
X30_39                          -8.526e+00  1.371e+00  -6.220 4.96e-10 ***
X40_49                          -4.416e+00  1.405e+00  -3.144 0.001668 ** 
X50_59                          -7.539e+00  1.373e+00  -5.492 3.97e-08 ***
X60_69                          -7.210e+00  1.386e+00  -5.202 1.97e-07 ***
X70_79                          -1.186e+01  1.474e+00  -8.043 8.77e-16 ***
X80_89                          -1.667e+01  1.912e+00  -8.719  < 2e-16 ***
IMD_score                        7.246e-03  6.070e-04  11.938  < 2e-16 ***
poi_log                          3.440e-01  6.355e-03  54.134  < 2e-16 ***
slope                           -1.551e-01  5.623e-03 -27.585  < 2e-16 ***
Log(theta)                       8.736e-02  8.376e-03  10.430  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     -2.115e+00  8.683e+00  -0.244   0.8075    
vegetation_binary_50_percentile  2.168e-01  1.032e-01   2.100   0.0357 *  
year2009                        -4.187e-01  3.190e-01  -1.313   0.1893    
year2010                        -1.252e+01  4.007e+02  -0.031   0.9751    
year2011                         1.936e+00  2.864e-01   6.760 1.38e-11 ***
year2012                         1.416e+00  1.779e-01   7.959 1.73e-15 ***
year2013                        -1.074e+01  2.918e+03  -0.004   0.9971    
year2014                         2.552e-01  2.129e-01   1.199   0.2307    
year2015                         4.554e-01  1.954e-01   2.330   0.0198 *  
year2016                         2.499e-01  2.249e-01   1.111   0.2664    
year2017                         2.562e-01  2.212e-01   1.158   0.2469    
year2018                         8.955e-01  2.020e-01   4.433 9.29e-06 ***
year2019                         1.346e-01  2.359e-01   0.570   0.5685    
year2020                         2.157e-01  2.631e-01   0.820   0.4124    
road                             9.809e+00  8.389e-01  11.692  < 2e-16 ***
sidewalk                        -2.322e+01  2.014e+00 -11.529  < 2e-16 ***
sky                              7.563e+00  5.501e-01  13.750  < 2e-16 ***
terrain                         -1.726e+00  8.119e-01  -2.126   0.0335 *  
person_count                    -3.998e-01  7.152e-02  -5.590 2.27e-08 ***
bicycle_count                   -7.881e-01  4.487e-01  -1.756   0.0790 .  
vehicle_count                   -1.472e-02  6.305e-03  -2.334   0.0196 *  
X0_9                            -6.289e-01  8.785e+00  -0.072   0.9429    
X10_19                          -4.043e+00  8.951e+00  -0.452   0.6515    
X20_29                          -9.297e+00  8.716e+00  -1.067   0.2861    
X30_39                          -4.907e-01  8.847e+00  -0.055   0.9558    
X40_49                          -4.744e+00  8.958e+00  -0.530   0.5964    
X50_59                          -8.833e+00  8.793e+00  -1.005   0.3151    
X60_69                           4.474e+00  9.161e+00   0.488   0.6253    
X70_79                          -9.905e+00  9.158e+00  -1.082   0.2794    
X80_89                          -1.262e+01  1.211e+01  -1.042   0.2972    
IMD_score                        2.660e-03  4.451e-03   0.598   0.5500    
poi_log                         -3.530e-01  4.542e-02  -7.771 7.76e-15 ***
slope                            2.971e-01  3.281e-02   9.056  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0913 
Number of iterations in BFGS optimization: 82 
Log-likelihood: -1.777e+05 on 67 Df
