
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9948 -0.6952 -0.3714  0.2468 22.5075 

Count model coefficients (negbin with log link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.865e+01  1.373e+00 -13.583  < 2e-16 ***
vegetation        -1.628e-01  1.326e-01  -1.228 0.219631    
year               1.530e-02        NaN     NaN      NaN    
X0_9              -1.415e+01  1.377e+00 -10.273  < 2e-16 ***
X10_19            -1.031e+01  1.388e+00  -7.423 1.14e-13 ***
X20_29            -5.807e+00  1.363e+00  -4.260 2.05e-05 ***
X30_39            -8.004e+00  1.385e+00  -5.780 7.48e-09 ***
X40_49            -4.461e+00  1.411e+00  -3.163 0.001563 ** 
X50_59            -6.565e+00  1.386e+00  -4.737 2.17e-06 ***
X60_69            -7.406e+00  1.398e+00  -5.297 1.17e-07 ***
X70_79            -1.333e+01  1.498e+00  -8.901  < 2e-16 ***
X80_89            -1.843e+01  1.914e+00  -9.632  < 2e-16 ***
bicycle            5.938e+00  1.318e+00   4.506 6.62e-06 ***
building           6.187e-01  1.235e-01   5.008 5.50e-07 ***
bus                1.553e+00  1.481e-01  10.487  < 2e-16 ***
car                1.630e+00  2.276e-01   7.164 7.86e-13 ***
fence              1.824e+00  1.972e-01   9.249  < 2e-16 ***
motorcycle        -9.863e-01  2.404e+00  -0.410 0.681590    
pole              -1.166e+00  1.055e+00  -1.105 0.269107    
rider              2.301e+01  2.274e+00  10.120  < 2e-16 ***
road               6.053e+00  1.882e-01  32.160  < 2e-16 ***
sidewalk           6.581e+00  2.608e-01  25.233  < 2e-16 ***
sky               -3.603e+00  1.598e-01 -22.549  < 2e-16 ***
terrain           -8.760e-01  1.939e-01  -4.518 6.25e-06 ***
traffic.light      3.969e+00  2.064e+00   1.923 0.054434 .  
traffic.sign       4.782e+00  1.314e+00   3.640 0.000272 ***
train              1.867e-01  3.680e-01   0.507 0.611856    
truck              1.772e+00  1.835e-01   9.654  < 2e-16 ***
wall               7.035e-01  2.055e-01   3.424 0.000617 ***
visual_complexity  1.203e+00  1.225e-01   9.816  < 2e-16 ***
person_count       2.593e-02  1.025e-03  25.284  < 2e-16 ***
bicycle_count      3.753e-02  5.852e-03   6.413 1.43e-10 ***
vehicle_count      4.528e-03  7.557e-04   5.991 2.08e-09 ***
Log(theta)        -9.817e-03  5.063e-03  -1.939 0.052506 .  

Zero-inflation model coefficients (binomial with logit link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        9.745e+01  8.745e+00  11.143  < 2e-16 ***
vegetation        -1.736e+00  8.762e-01  -1.981 0.047564 *  
year              -5.327e-02        NaN     NaN      NaN    
X0_9               7.637e+00  8.848e+00   0.863 0.388048    
X10_19             7.275e+00  8.913e+00   0.816 0.414381    
X20_29             3.253e-02  8.723e+00   0.004 0.997025    
X30_39             4.012e+00  8.927e+00   0.449 0.653144    
X40_49             6.152e+00  8.898e+00   0.691 0.489350    
X50_59            -2.108e+00  8.931e+00  -0.236 0.813434    
X60_69             1.343e+01  9.127e+00   1.472 0.141129    
X70_79             7.859e-01  9.247e+00   0.085 0.932270    
X80_89             2.830e+00  1.200e+01   0.236 0.813589    
bicycle            7.435e+00  1.271e+01   0.585 0.558552    
building          -5.685e+00  1.129e+00  -5.034 4.81e-07 ***
bus               -1.053e+01  4.843e+00  -2.173 0.029753 *  
car                5.661e-01  1.852e+00   0.306 0.759842    
fence              4.389e+00  1.236e+00   3.550 0.000386 ***
motorcycle        -7.518e+00  3.104e+01  -0.242 0.808603    
pole              -7.455e+00  7.275e+00  -1.025 0.305442    
rider              4.635e+01  1.722e+01   2.692 0.007106 ** 
road               1.136e+01  1.155e+00   9.832  < 2e-16 ***
sidewalk          -2.174e+01  2.310e+00  -9.413  < 2e-16 ***
sky                4.764e+00  1.068e+00   4.462 8.13e-06 ***
terrain            1.237e+00  1.161e+00   1.066 0.286407    
traffic.light     -1.170e+02  3.788e+01  -3.088 0.002016 ** 
traffic.sign       3.440e+01  5.425e+00   6.341 2.29e-10 ***
train             -5.289e+00  7.965e+00  -0.664 0.506641    
truck              4.342e+00  9.370e-01   4.634 3.59e-06 ***
wall               6.666e+00  1.003e+00   6.643 3.08e-11 ***
visual_complexity  8.272e-01  1.047e+00   0.790 0.429682    
person_count      -4.662e-01  8.276e-02  -5.633 1.77e-08 ***
bicycle_count     -9.375e-01  4.602e-01  -2.037 0.041649 *  
vehicle_count     -1.054e-02  6.845e-03  -1.540 0.123571    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9902 
Number of iterations in BFGS optimization: 130 
Log-likelihood: -1.82e+05 on 67 Df
