
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6815  -0.3514   0.0682   0.4274   2.2419  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.53692    0.02821  19.032  < 2e-16 ***
vegetation   0.72089    0.03113  23.158  < 2e-16 ***
year2009     0.01741    0.01735   1.003   0.3157    
year2010    -0.02049    0.08377  -0.245   0.8068    
year2011    -0.05772    0.03009  -1.918   0.0551 .  
year2012    -0.06830    0.01366  -5.000 5.73e-07 ***
year2013     0.45343    0.35746   1.269   0.2046    
year2014    -0.02940    0.01364  -2.156   0.0311 *  
year2015     0.01712    0.01289   1.328   0.1841    
year2016     0.03239    0.01351   2.398   0.0165 *  
year2017     0.03199    0.01310   2.443   0.0146 *  
year2018    -0.03127    0.01337  -2.339   0.0193 *  
year2019    -0.03030    0.01346  -2.251   0.0244 *  
year2020     0.03526    0.01480   2.382   0.0172 *  
bicycle      3.28567    0.51733   6.351 2.14e-10 ***
building     0.99953    0.02751  36.333  < 2e-16 ***
bus          1.06916    0.05101  20.958  < 2e-16 ***
car          1.24349    0.08518  14.598  < 2e-16 ***
fence        0.98889    0.07436  13.298  < 2e-16 ***
motorcycle   0.62140    1.02315   0.607   0.5436    
person       3.75288    0.25884  14.499  < 2e-16 ***
pole         2.14143    0.45227   4.735 2.19e-06 ***
rider        7.89087    0.90191   8.749  < 2e-16 ***
road         1.79747    0.07112  25.274  < 2e-16 ***
sidewalk     3.20213    0.09512  33.664  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 14155  on 20850  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

