
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8775 -0.6732 -0.4058  0.2068 25.7424 

Count model coefficients (negbin with log link):
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -52.34733         NA      NA       NA
vegetation   -0.89063         NA      NA       NA
year          0.03955         NA      NA       NA
X0_9        -30.01632         NA      NA       NA
X10_19      -24.29741         NA      NA       NA
X20_29      -16.43269         NA      NA       NA
X30_39      -20.59052         NA      NA       NA
X40_49      -15.65810         NA      NA       NA
X50_59      -17.96839         NA      NA       NA
X60_69      -18.63729         NA      NA       NA
X70_79      -27.54076         NA      NA       NA
X80_89      -37.39628         NA      NA       NA
bicycle      26.72487         NA      NA       NA
Log(theta)   -0.26097         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
              Estimate Std. Error z value Pr(>|z|)
(Intercept)   227.4660         NA      NA       NA
vegetation     -2.1664         NA      NA       NA
year           -0.1046         NA      NA       NA
X0_9           -9.1443         NA      NA       NA
X10_19        -12.8456         NA      NA       NA
X20_29        -27.2621         NA      NA       NA
X30_39        -22.0627         NA      NA       NA
X40_49        -25.8984         NA      NA       NA
X50_59        -20.8831         NA      NA       NA
X60_69         -8.6942         NA      NA       NA
X70_79        -21.7057         NA      NA       NA
X80_89        -27.2115         NA      NA       NA
bicycle     -1162.5608         NA      NA       NA

Theta = 0.7703 
Number of iterations in BFGS optimization: 59 
Log-likelihood: -1.866e+05 on 27 Df
