
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.1855  -0.3846   0.0808   0.4726   2.1434  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.280190   0.015124  84.644  < 2e-16 ***
vegetation   0.359516   0.027328  13.155  < 2e-16 ***
year2009     0.040749   0.017345   2.349 0.018811 *  
year2010    -0.017373   0.083754  -0.207 0.835675    
year2011    -0.027258   0.030071  -0.906 0.364701    
year2012     0.006892   0.013502   0.510 0.609741    
year2013     0.421150   0.357304   1.179 0.238522    
year2014     0.048581   0.013482   3.603 0.000314 ***
year2015     0.103337   0.012705   8.133 4.17e-16 ***
year2016     0.123861   0.013301   9.312  < 2e-16 ***
year2017     0.126085   0.012884   9.786  < 2e-16 ***
year2018     0.049859   0.013202   3.777 0.000159 ***
year2019     0.048222   0.013309   3.623 0.000291 ***
year2020     0.130187   0.014587   8.925  < 2e-16 ***
bicycle      4.667531   0.485935   9.605  < 2e-16 ***
building     0.950843   0.023402  40.630  < 2e-16 ***
bus          0.856441   0.049864  17.176  < 2e-16 ***
car         -0.413860   0.072666  -5.695 1.23e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 16040  on 20857  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

