
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
 -5.384  -4.549  -3.106   1.144 115.692 

Count model coefficients (poisson with log link):
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.1801225  0.0003375   21275   <2e-16 ***
vegetation  -2.6311423  0.0016801   -1566   <2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.38996    0.05693 -59.541   <2e-16 ***
vegetation   0.28485    0.21439   1.329    0.184    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Number of iterations in BFGS optimization: 1 
Log-likelihood: -1.514e+07 on 4 Df
