
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.7191  -0.4232   0.0768   0.5425   1.7812  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.68736    0.01055 159.938  < 2e-16 ***
vegetation  -0.42260    0.01971 -21.445  < 2e-16 ***
year2009     0.04257    0.01734   2.455   0.0141 *  
year2010    -0.09204    0.08374  -1.099   0.2717    
year2011    -0.05791    0.03006  -1.927   0.0540 .  
year2012    -0.01703    0.01349  -1.262   0.2068    
year2013     0.43837    0.35729   1.227   0.2199    
year2014     0.03306    0.01347   2.454   0.0141 *  
year2015     0.09042    0.01268   7.128 1.02e-12 ***
year2016     0.11458    0.01329   8.624  < 2e-16 ***
year2017     0.12164    0.01286   9.460  < 2e-16 ***
year2018     0.02599    0.01318   1.973   0.0485 *  
year2019     0.03283    0.01329   2.470   0.0135 *  
year2020     0.11036    0.01457   7.572 3.67e-14 ***
bicycle      8.48339    0.45804  18.521  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 17925  on 20860  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

