
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.0386  -0.3817   0.0766   0.4669   2.1032  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.162997   0.017961  64.751  < 2e-16 ***
vegetation   0.473244   0.028626  16.532  < 2e-16 ***
year2009     0.035166   0.017348   2.027 0.042658 *  
year2010    -0.023313   0.083767  -0.278 0.780775    
year2011    -0.040631   0.030087  -1.350 0.176879    
year2012     0.007418   0.013507   0.549 0.582839    
year2013     0.500761   0.357347   1.401 0.161116    
year2014     0.045585   0.013488   3.380 0.000726 ***
year2015     0.095644   0.012715   7.522 5.40e-14 ***
year2016     0.117068   0.013314   8.793  < 2e-16 ***
year2017     0.116322   0.012899   9.018  < 2e-16 ***
year2018     0.045903   0.013211   3.475 0.000512 ***
year2019     0.045193   0.013317   3.394 0.000690 ***
year2020     0.128855   0.014590   8.832  < 2e-16 ***
bicycle      2.984711   0.507837   5.877 4.17e-09 ***
building     0.935534   0.024771  37.767  < 2e-16 ***
bus          0.855953   0.050501  16.949  < 2e-16 ***
car         -0.268200   0.073662  -3.641 0.000272 ***
fence        0.412419   0.072067   5.723 1.05e-08 ***
motorcycle  -0.193726   1.029211  -0.188 0.850698    
person       3.180143   0.252053  12.617  < 2e-16 ***
pole         4.386223   0.440345   9.961  < 2e-16 ***
rider        9.039017   0.890911  10.146  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 15616  on 20852  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

