
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4259  -0.4364   0.0806   0.5564   1.7681  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.76963    0.00494  358.20   <2e-16 ***
vegetation  -0.47525    0.01955  -24.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 18526  on 20873  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

