
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.1750  -0.3847   0.0797   0.4721   2.1562  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.255348   0.016049  78.220  < 2e-16 ***
vegetation   0.377449   0.027599  13.676  < 2e-16 ***
year2009     0.040287   0.017346   2.323 0.020199 *  
year2010    -0.015902   0.083755  -0.190 0.849418    
year2011    -0.026662   0.030071  -0.887 0.375278    
year2012     0.008157   0.013504   0.604 0.545850    
year2013     0.427446   0.357306   1.196 0.231579    
year2014     0.049409   0.013483   3.664 0.000248 ***
year2015     0.103663   0.012706   8.159 3.38e-16 ***
year2016     0.124819   0.013303   9.383  < 2e-16 ***
year2017     0.126452   0.012884   9.815  < 2e-16 ***
year2018     0.049812   0.013202   3.773 0.000161 ***
year2019     0.048754   0.013310   3.663 0.000249 ***
year2020     0.130611   0.014587   8.954  < 2e-16 ***
bicycle      4.684298   0.485737   9.644  < 2e-16 ***
building     0.970195   0.023773  40.811  < 2e-16 ***
bus          0.875087   0.050017  17.496  < 2e-16 ***
car         -0.385875   0.072900  -5.293 1.20e-07 ***
fence        0.334742   0.071929   4.654 3.26e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 16019  on 20856  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

