GRF tree object 
Number of training samples: 11632 
Variable splits: 
(1) split_variable: ss_road  split_value: 0.202026 
  (2) split_variable: lu_commerce_developed  split_value: 0.354523 
    (4) split_variable: IMD_score_log  split_value: 3.23074 
      (8) split_variable: lu_commerce_developed  split_value: 0.250311 
        (16) split_variable: age_40_59  split_value: 0.277333 
          (22) * num_samples: 368  avg_Y: 4.45 avg_W: 0.3 
          (23) * num_samples: 371  avg_Y: 4.11 avg_W: 0.37 
        (17) * num_samples: 430  avg_Y: 5.27 avg_W: 0.3 
      (9) * num_samples: 591  avg_Y: 4.9 avg_W: 0.28 
    (5) split_variable: lu_residential_community  split_value: 0.187932 
      (10) * num_samples: 478  avg_Y: 5.53 avg_W: 0.36 
      (11) split_variable: age_40_59  split_value: 0.255038 
        (18) * num_samples: 594  avg_Y: 6.51 avg_W: 0.26 
        (19) * num_samples: 344  avg_Y: 6.41 avg_W: 0.31 
  (3) split_variable: od_person_count_log  split_value: 0 
    (6) split_variable: age_0_19  split_value: 0.229518 
      (12) * num_samples: 289  avg_Y: 4.22 avg_W: 0.37 
      (13) * num_samples: 501  avg_Y: 3.74 avg_W: 0.34 
    (7) split_variable: lu_residential_community  split_value: 0.154029 
      (14) * num_samples: 553  avg_Y: 5.65 avg_W: 0.29 
      (15) split_variable: ss_sky  split_value: 0.129188 
        (20) * num_samples: 545  avg_Y: 6.88 avg_W: 0.3 
        (21) * num_samples: 752  avg_Y: 5.77 avg_W: 0.26 
