
Call:
zeroinfl(formula = formula, data = data, weights = weight_result$weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.3419 -0.6958 -0.3393  0.2948 23.6685 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -7.180304   0.299559 -23.970  < 2e-16 ***
slope_log                -0.435357   0.012494 -34.846  < 2e-16 ***
year2009                 -0.252069   0.038000  -6.633 3.28e-11 ***
year2010                 -0.113812   0.177604  -0.641 0.521640    
year2011                 -0.531127   0.068355  -7.770 7.84e-15 ***
year2012                 -0.636879   0.032590 -19.542  < 2e-16 ***
year2013                 -0.131200   0.982006  -0.134 0.893716    
year2014                 -0.807418   0.032503 -24.841  < 2e-16 ***
year2015                 -0.678477   0.030885 -21.968  < 2e-16 ***
year2016                 -0.730668   0.032677 -22.360  < 2e-16 ***
year2017                 -0.773507   0.032317 -23.935  < 2e-16 ***
year2018                 -0.945795   0.033659 -28.099  < 2e-16 ***
year2019                 -0.987265   0.034427 -28.677  < 2e-16 ***
year2020                 -0.692883   0.041979 -16.505  < 2e-16 ***
ss_building              -0.357556   0.105138  -3.401 0.000672 ***
ss_fence                  0.539976   0.157757   3.423 0.000620 ***
ss_pole                  -5.238244   1.074342  -4.876 1.08e-06 ***
ss_road                   4.140543   0.144356  28.683  < 2e-16 ***
ss_sidewalk               3.488272   0.197353  17.675  < 2e-16 ***
ss_sky                   -2.114879   0.144390 -14.647  < 2e-16 ***
ss_terrain               -1.302032   0.164994  -7.891 2.99e-15 ***
ss_traffic.light          9.580838   1.967635   4.869 1.12e-06 ***
ss_traffic.sign           0.452073   1.232004   0.367 0.713663    
ss_vegetation             0.016134   0.111270   0.145 0.884710    
ss_wall                  -0.154729   0.167753  -0.922 0.356340    
ss_visual_complexity      0.965474   0.102183   9.449  < 2e-16 ***
od_person_count_log       0.195395   0.007940  24.609  < 2e-16 ***
od_bicycle_count_log      0.157514   0.020149   7.817 5.39e-15 ***
od_vehicle_count_log      0.035104   0.005949   5.901 3.61e-09 ***
IMD_score_log             0.293777   0.014381  20.429  < 2e-16 ***
housing_price_log         0.715560   0.017945  39.876  < 2e-16 ***
pop_den_log              -0.025923   0.009752  -2.658 0.007859 ** 
poi_log                   0.220570   0.007150  30.849  < 2e-16 ***
age_0_19                  0.021049   0.158736   0.133 0.894509    
age_20_39                 3.130881   0.121490  25.771  < 2e-16 ***
age_40_59                 2.883656   0.238596  12.086  < 2e-16 ***
lu_residential_community -0.242443   0.070447  -3.441 0.000579 ***
lu_commerce_developed     0.718888   0.049709  14.462  < 2e-16 ***
Log(theta)                0.168800   0.008894  18.980  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.25731    0.21712   1.185    0.236    
od_person_count_log   -1.24250    0.16495  -7.533 4.97e-14 ***
od_bicycle_count_log -17.16037  439.90384  -0.039    0.969    
od_vehicle_count_log  -0.23058    0.03774  -6.110 9.96e-10 ***
pop_den_log           -0.28532    0.03311  -8.618  < 2e-16 ***
poi_log               -0.42998    0.03306 -13.007  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1839 
Number of iterations in BFGS optimization: 48 
Log-likelihood: -1.64e+05 on 45 Df
