
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0518 -0.6959 -0.3425  0.3040 22.0390 

Count model coefficients (negbin with log link):
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -5.067746   0.426232 -11.890  < 2e-16 ***
slope_log_binary_80_percentile -0.393748   0.020393 -19.308  < 2e-16 ***
year2009                       -0.300583   0.058975  -5.097 3.45e-07 ***
year2010                       -0.382563   0.321520  -1.190 0.234102    
year2011                       -0.468296   0.128409  -3.647 0.000265 ***
year2012                       -0.653032   0.053212 -12.272  < 2e-16 ***
year2014                       -0.857672   0.053443 -16.048  < 2e-16 ***
year2015                       -0.628060   0.050762 -12.373  < 2e-16 ***
year2016                       -0.729075   0.055555 -13.124  < 2e-16 ***
year2017                       -0.731046   0.052430 -13.943  < 2e-16 ***
year2018                       -0.934994   0.053962 -17.327  < 2e-16 ***
year2019                       -0.956182   0.054903 -17.416  < 2e-16 ***
year2020                       -0.694061   0.068726 -10.099  < 2e-16 ***
ss_fence                        0.452781   0.244697   1.850 0.064260 .  
ss_pole                        -0.921889   1.686128  -0.547 0.584551    
ss_road                         3.676424   0.215415  17.067  < 2e-16 ***
ss_sidewalk                     3.801350   0.338993  11.214  < 2e-16 ***
ss_sky                         -1.698603   0.181639  -9.352  < 2e-16 ***
ss_terrain                     -0.598396   0.252073  -2.374 0.017601 *  
ss_traffic.light               16.431323   3.525870   4.660 3.16e-06 ***
ss_traffic.sign                 2.011349   2.172869   0.926 0.354620    
ss_vegetation                   0.365824   0.089880   4.070 4.70e-05 ***
ss_wall                        -0.173605   0.253410  -0.685 0.493297    
ss_visual_complexity            0.788175   0.151951   5.187 2.14e-07 ***
od_person_count_log             0.181628   0.013559  13.395  < 2e-16 ***
od_bicycle_count_log            0.174571   0.033908   5.148 2.63e-07 ***
od_vehicle_count_log            0.030428   0.009737   3.125 0.001778 ** 
IMD_score_log                   0.202428   0.023623   8.569  < 2e-16 ***
housing_price_log               0.540857   0.026731  20.233  < 2e-16 ***
pop_den_log                    -0.040248   0.015088  -2.668 0.007641 ** 
poi_log                         0.258316   0.011511  22.442  < 2e-16 ***
age_0_19                        0.144534   0.255658   0.565 0.571841    
age_20_39                       3.149630   0.186044  16.930  < 2e-16 ***
age_40_59                       2.865608   0.358895   7.985 1.41e-15 ***
lu_residential_community       -0.039318   0.113741  -0.346 0.729583    
lu_commerce_developed           0.831546   0.080915  10.277  < 2e-16 ***
Log(theta)                      0.108683   0.014270   7.616 2.61e-14 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.01701    0.28866   0.059  0.95301    
od_person_count_log   -1.57830    0.29553  -5.341 9.27e-08 ***
od_bicycle_count_log -17.04859  756.21293  -0.023  0.98201    
od_vehicle_count_log  -0.16679    0.05546  -3.007  0.00264 ** 
pop_den_log           -0.26581    0.04637  -5.732 9.91e-09 ***
poi_log               -0.37400    0.04858  -7.699 1.37e-14 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1148 
Number of iterations in BFGS optimization: 48 
Log-likelihood: -6.292e+04 on 43 Df
