
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0722 -0.6990 -0.3359  0.3134 26.3587 

Count model coefficients (negbin with log link):
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -5.646522   0.343828 -16.423  < 2e-16 ***
slope_log_binary_70_percentile -0.364595   0.016313 -22.350  < 2e-16 ***
year2009                       -0.312414   0.048438  -6.450 1.12e-10 ***
year2010                       -0.609141   0.254105  -2.397  0.01652 *  
year2011                       -0.583029   0.106025  -5.499 3.82e-08 ***
year2012                       -0.705850   0.044228 -15.959  < 2e-16 ***
year2014                       -0.841592   0.043871 -19.184  < 2e-16 ***
year2015                       -0.694158   0.041889 -16.571  < 2e-16 ***
year2016                       -0.769625   0.045454 -16.932  < 2e-16 ***
year2017                       -0.797142   0.043788 -18.205  < 2e-16 ***
year2018                       -0.976603   0.045371 -21.525  < 2e-16 ***
year2019                       -0.994900   0.045984 -21.636  < 2e-16 ***
year2020                       -0.746528   0.056638 -13.181  < 2e-16 ***
ss_fence                        0.758906   0.194552   3.901 9.59e-05 ***
ss_pole                        -3.136093   1.391302  -2.254  0.02419 *  
ss_road                         3.693505   0.173334  21.309  < 2e-16 ***
ss_sidewalk                     0.210854   0.017822  11.831  < 2e-16 ***
ss_sky                         -1.426742   0.142197 -10.034  < 2e-16 ***
ss_terrain                     -1.151842   0.202978  -5.675 1.39e-08 ***
ss_traffic.light               14.450869   2.812487   5.138 2.78e-07 ***
ss_traffic.sign                 1.274817   1.589101   0.802  0.42242    
ss_vegetation                   0.428282   0.072182   5.933 2.97e-09 ***
ss_wall                        -0.183204   0.205776  -0.890  0.37330    
ss_visual_complexity            1.123161   0.120090   9.353  < 2e-16 ***
od_person_count_log             0.226520   0.012927  17.523  < 2e-16 ***
od_bicycle_count_log            0.173821   0.020925   8.307  < 2e-16 ***
od_vehicle_count_log           -0.004118   0.009066  -0.454  0.64967    
IMD_score_log                   0.270813   0.020533  13.189  < 2e-16 ***
housing_price_log               0.550314   0.021484  25.615  < 2e-16 ***
pop_den_log                    -0.039155   0.012386  -3.161  0.00157 ** 
poi_log                         0.279293   0.010166  27.473  < 2e-16 ***
age_0_19                        0.357745   0.205648   1.740  0.08193 .  
age_20_39                       3.032744   0.147378  20.578  < 2e-16 ***
age_40_59                       3.235365   0.295786  10.938  < 2e-16 ***
lu_residential_community       -0.126832   0.094907  -1.336  0.18143    
lu_commerce_developed           0.704341   0.063902  11.022  < 2e-16 ***
Log(theta)                      0.141598   0.011522  12.289  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.40092    0.24461   1.639   0.1012    
od_person_count_log  -1.80378    0.29885  -6.036 1.58e-09 ***
od_bicycle_count_log -1.22544    0.83853  -1.461   0.1439    
od_vehicle_count_log  0.23010    0.09622   2.391   0.0168 *  
pop_den_log          -0.29642    0.03933  -7.538 4.79e-14 ***
poi_log              -0.40665    0.04217  -9.644  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1521 
Number of iterations in BFGS optimization: 48 
Log-likelihood: -9.687e+04 on 43 Df
