
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0929 -0.7144 -0.3396  0.3260 19.4329 

Count model coefficients (negbin with log link):
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -3.770985   0.408221  -9.238  < 2e-16 ***
slope_log_binary_20_percentile -0.332777   0.032942 -10.102  < 2e-16 ***
year2009                       -0.275962   0.062246  -4.433 9.28e-06 ***
year2010                       -0.149261   0.327766  -0.455 0.648829    
year2011                       -0.927576   0.117960  -7.863 3.74e-15 ***
year2012                       -0.640089   0.053482 -11.968  < 2e-16 ***
year2013                        0.166373   0.917899   0.181 0.856168    
year2014                       -0.710947   0.052643 -13.505  < 2e-16 ***
year2015                       -0.589738   0.050617 -11.651  < 2e-16 ***
year2016                       -0.582087   0.054209 -10.738  < 2e-16 ***
year2017                       -0.586117   0.052687 -11.125  < 2e-16 ***
year2018                       -0.783084   0.054787 -14.293  < 2e-16 ***
year2019                       -0.817030   0.056465 -14.470  < 2e-16 ***
year2020                       -0.430230   0.070277  -6.122 9.24e-10 ***
ss_fence                        0.007932   0.235113   0.034 0.973088    
ss_pole                        -5.884301   1.612808  -3.648 0.000264 ***
ss_road                         4.369922   0.205526  21.262  < 2e-16 ***
ss_sidewalk                     3.499435   0.306254  11.427  < 2e-16 ***
ss_sky                         -1.930865   0.173414 -11.134  < 2e-16 ***
ss_terrain                     -0.610611   0.264783  -2.306 0.021106 *  
ss_traffic.light                8.157939   3.246679   2.513 0.011981 *  
ss_traffic.sign                -1.207917   1.647669  -0.733 0.463493    
ss_vegetation                   0.329867   0.083356   3.957 7.58e-05 ***
ss_wall                        -0.684847   0.228207  -3.001 0.002691 ** 
ss_visual_complexity            1.719188   0.140286  12.255  < 2e-16 ***
od_person_count_log             0.151124   0.011897  12.703  < 2e-16 ***
od_bicycle_count_log            0.129303   0.025228   5.125 2.97e-07 ***
od_vehicle_count_log            0.037502   0.009986   3.755 0.000173 ***
IMD_score_log                   0.212568   0.024142   8.805  < 2e-16 ***
housing_price_log               0.407751   0.027510  14.822  < 2e-16 ***
pop_den_log                    -0.012417   0.015971  -0.777 0.436898    
poi_log                         0.237053   0.011774  20.134  < 2e-16 ***
age_0_19                       -1.660406   0.257724  -6.443 1.17e-10 ***
age_20_39                       2.891103   0.179965  16.065  < 2e-16 ***
age_40_59                       4.106316   0.363601  11.293  < 2e-16 ***
lu_residential_community       -0.056783   0.126476  -0.449 0.653459    
lu_commerce_developed           0.842896   0.083313  10.117  < 2e-16 ***
Log(theta)                      0.178822   0.013779  12.978  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             0.69056    0.38805   1.780  0.07515 .  
od_person_count_log    -1.76170    0.77456  -2.274  0.02294 *  
od_bicycle_count_log  -16.50434 1345.04047  -0.012  0.99021    
od_vehicle_count_log   -0.26876    0.11105  -2.420  0.01551 *  
pop_den_log            -0.52728    0.06799  -7.755  8.8e-15 ***
poi_log                -0.23398    0.07448  -3.142  0.00168 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1958 
Number of iterations in BFGS optimization: 44 
Log-likelihood: -6.885e+04 on 44 Df
