
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0389 -0.7036 -0.3382  0.3295 12.5997 

Count model coefficients (negbin with log link):
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -6.707146   0.678265  -9.889  < 2e-16 ***
slope_log_binary_90_percentile -0.568761   0.029592 -19.220  < 2e-16 ***
year2009                       -0.265475   0.083801  -3.168 0.001535 ** 
year2010                       -0.384858   0.488288  -0.788 0.430592    
year2011                       -0.294477   0.283992  -1.037 0.299772    
year2012                       -0.681396   0.072440  -9.406  < 2e-16 ***
year2014                       -0.774085   0.074327 -10.415  < 2e-16 ***
year2015                       -0.607902   0.071242  -8.533  < 2e-16 ***
year2016                       -0.688231   0.077626  -8.866  < 2e-16 ***
year2017                       -0.752527   0.073736 -10.206  < 2e-16 ***
year2018                       -0.942408   0.073925 -12.748  < 2e-16 ***
year2019                       -0.885763   0.074876 -11.830  < 2e-16 ***
year2020                       -0.520283   0.098821  -5.265 1.40e-07 ***
ss_fence                       -0.119891   0.352689  -0.340 0.733906    
ss_pole                        -8.408429   2.717003  -3.095 0.001970 ** 
ss_road                         3.707488   0.321596  11.528  < 2e-16 ***
ss_sidewalk                     4.338131   0.508375   8.533  < 2e-16 ***
ss_sky                         -1.499775   0.263431  -5.693 1.25e-08 ***
ss_terrain                      0.268794   0.331353   0.811 0.417249    
ss_traffic.light               27.470484   6.120735   4.488 7.19e-06 ***
ss_traffic.sign                 7.291655   3.913852   1.863 0.062457 .  
ss_vegetation                   0.764537   0.131428   5.817 5.99e-09 ***
ss_wall                        -0.009706   0.349971  -0.028 0.977874    
ss_visual_complexity            0.705887   0.225077   3.136 0.001712 ** 
od_person_count_log             0.214972   0.021800   9.861  < 2e-16 ***
od_bicycle_count_log            0.049144   0.067924   0.724 0.469363    
od_vehicle_count_log            0.039214   0.014106   2.780 0.005438 ** 
IMD_score_log                   0.234834   0.035889   6.543 6.02e-11 ***
housing_price_log               0.575262   0.042155  13.646  < 2e-16 ***
pop_den_log                     0.068797   0.023606   2.914 0.003564 ** 
poi_log                         0.244733   0.016369  14.951  < 2e-16 ***
age_0_19                       -0.125864   0.409691  -0.307 0.758679    
age_20_39                       3.308572   0.298941  11.068  < 2e-16 ***
age_40_59                       3.692392   0.554069   6.664 2.66e-11 ***
lu_residential_community       -0.737832   0.208382  -3.541 0.000399 ***
lu_commerce_developed           1.095346   0.121199   9.038  < 2e-16 ***
Log(theta)                      0.085096   0.020831   4.085 4.40e-05 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.27416    0.38267   0.716   0.4737    
od_person_count_log   -1.55004    0.48529  -3.194   0.0014 ** 
od_bicycle_count_log -16.51179  842.89493  -0.020   0.9844    
od_vehicle_count_log  -0.16562    0.08189  -2.023   0.0431 *  
pop_den_log           -0.31423    0.06244  -5.033 4.84e-07 ***
poi_log               -0.39444    0.06952  -5.673 1.40e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0888 
Number of iterations in BFGS optimization: 48 
Log-likelihood: -2.935e+04 on 43 Df
