
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0777 -0.7028 -0.3366  0.3123 25.9479 

Count model coefficients (negbin with log link):
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -6.717440   0.308531 -21.772  < 2e-16 ***
slope_log_binary_60_percentile -0.409285   0.014091 -29.046  < 2e-16 ***
year2009                       -0.294806   0.042227  -6.982 2.92e-12 ***
year2010                       -0.296195   0.210972  -1.404 0.160332    
year2011                       -0.533889   0.091670  -5.824 5.74e-09 ***
year2012                       -0.632158   0.037820 -16.715  < 2e-16 ***
year2013                        0.135224   0.929187   0.146 0.884293    
year2014                       -0.829092   0.037704 -21.989  < 2e-16 ***
year2015                       -0.685496   0.035619 -19.245  < 2e-16 ***
year2016                       -0.710269   0.038240 -18.574  < 2e-16 ***
year2017                       -0.756617   0.037240 -20.317  < 2e-16 ***
year2018                       -0.931396   0.038365 -24.277  < 2e-16 ***
year2019                       -0.951533   0.039417 -24.140  < 2e-16 ***
year2020                       -0.661489   0.048532 -13.630  < 2e-16 ***
ss_fence                        0.592829   0.172058   3.446 0.000570 ***
ss_pole                        -4.394430   1.205351  -3.646 0.000267 ***
ss_road                         3.984150   0.149177  26.708  < 2e-16 ***
ss_sidewalk                     3.496499   0.224812  15.553  < 2e-16 ***
ss_sky                         -1.806670   0.120875 -14.947  < 2e-16 ***
ss_terrain                     -1.082214   0.180615  -5.992 2.08e-09 ***
ss_traffic.light                8.736740   2.205553   3.961 7.46e-05 ***
ss_traffic.sign                 0.383578   1.396730   0.275 0.783604    
ss_vegetation                   0.241891   0.062548   3.867 0.000110 ***
ss_wall                        -0.268164   0.180905  -1.482 0.138248    
ss_visual_complexity            1.169149   0.105358  11.097  < 2e-16 ***
od_person_count_log             0.193574   0.008983  21.549  < 2e-16 ***
od_bicycle_count_log            0.149005   0.021877   6.811 9.69e-12 ***
od_vehicle_count_log            0.040304   0.006863   5.873 4.29e-09 ***
IMD_score_log                   0.254734   0.016302  15.626  < 2e-16 ***
housing_price_log               0.633546   0.019603  32.319  < 2e-16 ***
pop_den_log                    -0.024505   0.010958  -2.236 0.025334 *  
poi_log                         0.228205   0.008181  27.893  < 2e-16 ***
age_0_19                        0.306431   0.180406   1.699 0.089401 .  
age_20_39                       3.343179   0.131086  25.504  < 2e-16 ***
age_40_59                       3.446984   0.264511  13.032  < 2e-16 ***
lu_residential_community       -0.282057   0.084418  -3.341 0.000834 ***
lu_commerce_developed           0.663929   0.055808  11.897  < 2e-16 ***
Log(theta)                      0.150845   0.009958  15.148  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.31175    0.23026   1.354    0.176    
od_person_count_log   -1.46164    0.21515  -6.794 1.09e-11 ***
od_bicycle_count_log -16.58836  488.06445  -0.034    0.973    
od_vehicle_count_log  -0.20188    0.04294  -4.701 2.59e-06 ***
pop_den_log           -0.29203    0.03600  -8.112 4.97e-16 ***
poi_log               -0.43759    0.03690 -11.857  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1628 
Number of iterations in BFGS optimization: 46 
Log-likelihood: -1.299e+05 on 44 Df
