
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1198 -0.7132 -0.3367  0.3571 10.9286 

Count model coefficients (negbin with log link):
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     0.59760    0.62708   0.953 0.340596    
slope_log_binary_10_percentile  0.14297    0.07557   1.892 0.058487 .  
year2009                       -0.15197    0.08679  -1.751 0.079945 .  
year2010                       -1.47792    0.63847  -2.315 0.020625 *  
year2011                       -0.49481    0.17166  -2.882 0.003946 ** 
year2012                       -0.47239    0.07364  -6.415 1.41e-10 ***
year2013                       -0.05917    0.89757  -0.066 0.947439    
year2014                       -0.41104    0.07251  -5.669 1.44e-08 ***
year2015                       -0.26221    0.07122  -3.682 0.000232 ***
year2016                       -0.27814    0.07666  -3.628 0.000285 ***
year2017                       -0.22551    0.07363  -3.063 0.002192 ** 
year2018                       -0.44013    0.07796  -5.646 1.64e-08 ***
year2019                       -0.49297    0.08046  -6.127 8.95e-10 ***
year2020                       -0.21932    0.09685  -2.265 0.023538 *  
ss_fence                        0.19591    0.30684   0.638 0.523156    
ss_pole                        -8.35525    2.07929  -4.018 5.86e-05 ***
ss_road                         5.30977    0.28326  18.745  < 2e-16 ***
ss_sidewalk                     3.60814    0.42196   8.551  < 2e-16 ***
ss_sky                         -1.77372    0.25653  -6.914 4.70e-12 ***
ss_terrain                     -0.78352    0.39263  -1.996 0.045981 *  
ss_traffic.light               10.94191    4.02919   2.716 0.006614 ** 
ss_traffic.sign                -4.33846    2.42214  -1.791 0.073266 .  
ss_vegetation                   0.83887    0.12394   6.768 1.30e-11 ***
ss_wall                        -0.30915    0.29151  -1.061 0.288916    
ss_visual_complexity            1.31219    0.20315   6.459 1.05e-10 ***
od_person_count_log             0.12937    0.01611   8.032 9.55e-16 ***
od_bicycle_count_log            0.15431    0.02888   5.343 9.13e-08 ***
od_vehicle_count_log            0.01301    0.01355   0.960 0.336882    
IMD_score_log                   0.10831    0.03355   3.228 0.001245 ** 
housing_price_log               0.10668    0.04326   2.466 0.013649 *  
pop_den_log                    -0.01736    0.02181  -0.796 0.425853    
poi_log                         0.23007    0.01746  13.176  < 2e-16 ***
age_0_19                       -1.34100    0.39417  -3.402 0.000669 ***
age_20_39                       2.44968    0.25964   9.435  < 2e-16 ***
age_40_59                       2.96202    0.51536   5.748 9.06e-09 ***
lu_residential_community       -0.14159    0.18943  -0.747 0.454807    
lu_commerce_developed           0.71758    0.14367   4.995 5.89e-07 ***
Log(theta)                      0.23101    0.01929  11.973  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             0.3092     0.8491   0.364 0.715758    
od_person_count_log    -1.4517     1.1054  -1.313 0.189103    
od_bicycle_count_log  -17.1533  2353.4137  -0.007 0.994185    
od_vehicle_count_log   -0.2850     0.1895  -1.504 0.132640    
pop_den_log            -0.5191     0.1341  -3.870 0.000109 ***
poi_log                -0.2237     0.1306  -1.713 0.086712 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.2599 
Number of iterations in BFGS optimization: 40 
Log-likelihood: -3.552e+04 on 44 Df
