
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0893 -0.7107 -0.3387  0.3126 28.4735 

Count model coefficients (negbin with log link):
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -5.464070   0.346303 -15.778  < 2e-16 ***
slope_log_binary_30_percentile -0.380100   0.022335 -17.018  < 2e-16 ***
year2009                       -0.347937   0.048593  -7.160 8.06e-13 ***
year2010                       -0.224875   0.214797  -1.047  0.29514    
year2011                       -0.868229   0.095770  -9.066  < 2e-16 ***
year2012                       -0.745722   0.043958 -16.964  < 2e-16 ***
year2013                        0.050179   0.919870   0.055  0.95650    
year2014                       -0.881827   0.043190 -20.417  < 2e-16 ***
year2015                       -0.752769   0.041273 -18.239  < 2e-16 ***
year2016                       -0.790806   0.044466 -17.785  < 2e-16 ***
year2017                       -0.807546   0.043724 -18.469  < 2e-16 ***
year2018                       -0.980740   0.044782 -21.900  < 2e-16 ***
year2019                       -1.039199   0.046335 -22.428  < 2e-16 ***
year2020                       -0.655936   0.057042 -11.499  < 2e-16 ***
ss_fence                        0.343699   0.191816   1.792  0.07316 .  
ss_pole                        -8.198817   1.344202  -6.099 1.06e-09 ***
ss_road                         3.937350   0.167617  23.490  < 2e-16 ***
ss_sidewalk                     3.452117   0.252230  13.686  < 2e-16 ***
ss_sky                         -1.461600   0.136268 -10.726  < 2e-16 ***
ss_terrain                     -0.980972   0.211452  -4.639 3.50e-06 ***
ss_traffic.light               10.164463   2.775728   3.662  0.00025 ***
ss_traffic.sign                 2.125888   1.540801   1.380  0.16767    
ss_vegetation                   0.346650   0.069491   4.988 6.09e-07 ***
ss_wall                        -0.250527   0.202544  -1.237  0.21612    
ss_visual_complexity            1.473800   0.117420  12.552  < 2e-16 ***
od_person_count_log             0.183919   0.009950  18.485  < 2e-16 ***
od_bicycle_count_log            0.138882   0.023126   6.005 1.91e-09 ***
od_vehicle_count_log            0.039007   0.008040   4.851 1.23e-06 ***
IMD_score_log                   0.227935   0.019075  11.949  < 2e-16 ***
housing_price_log               0.539755   0.023481  22.987  < 2e-16 ***
pop_den_log                    -0.004260   0.012621  -0.338  0.73573    
poi_log                         0.258703   0.009472  27.313  < 2e-16 ***
age_0_19                       -1.150116   0.209431  -5.492 3.98e-08 ***
age_20_39                       2.983273   0.154697  19.285  < 2e-16 ***
age_40_59                       4.277361   0.307756  13.899  < 2e-16 ***
lu_residential_community       -0.357807   0.100483  -3.561  0.00037 ***
lu_commerce_developed           0.660762   0.065191  10.136  < 2e-16 ***
Log(theta)                      0.172328   0.011356  15.175  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.23562    0.27456   0.858    0.391    
od_person_count_log   -1.44541    0.29004  -4.984 6.24e-07 ***
od_bicycle_count_log -17.57166  873.00447  -0.020    0.984    
od_vehicle_count_log  -0.28777    0.06110  -4.710 2.48e-06 ***
pop_den_log           -0.32354    0.04408  -7.340 2.14e-13 ***
poi_log               -0.35699    0.04604  -7.753 8.94e-15 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1881 
Number of iterations in BFGS optimization: 43 
Log-likelihood: -1.006e+05 on 44 Df
