
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0699 -0.7039 -0.3353  0.3130 24.4015 

Count model coefficients (negbin with log link):
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -5.652447   0.348782 -16.206  < 2e-16 ***
slope_log_binary_70_percentile -0.364116   0.016369 -22.244  < 2e-16 ***
year2009                       -0.318168   0.048859  -6.512 7.42e-11 ***
year2010                       -0.069383   0.298925  -0.232 0.816453    
year2011                       -0.564705   0.109047  -5.179 2.24e-07 ***
year2012                       -0.679515   0.044024 -15.435  < 2e-16 ***
year2014                       -0.820272   0.043987 -18.648  < 2e-16 ***
year2015                       -0.691258   0.041751 -16.557  < 2e-16 ***
year2016                       -0.719080   0.045415 -15.833  < 2e-16 ***
year2017                       -0.774369   0.043498 -17.802  < 2e-16 ***
year2018                       -0.953673   0.044798 -21.288  < 2e-16 ***
year2019                       -0.965549   0.045715 -21.121  < 2e-16 ***
year2020                       -0.706167   0.056189 -12.568  < 2e-16 ***
ss_fence                        0.806160   0.195155   4.131 3.61e-05 ***
ss_pole                        -3.110073   1.396875  -2.226 0.025984 *  
ss_road                         3.746892   0.173470  21.600  < 2e-16 ***
ss_sidewalk                     3.237559   0.262945  12.313  < 2e-16 ***
ss_sky                         -1.453626   0.142583 -10.195  < 2e-16 ***
ss_terrain                     -1.011303   0.206422  -4.899 9.62e-07 ***
ss_traffic.light               12.146772   2.759012   4.403 1.07e-05 ***
ss_traffic.sign                 0.737474   1.558215   0.473 0.636013    
ss_vegetation                   0.502703   0.072559   6.928 4.26e-12 ***
ss_wall                        -0.190705   0.204776  -0.931 0.351706    
ss_visual_complexity            1.120049   0.120257   9.314  < 2e-16 ***
od_person_count_log             0.201003   0.010475  19.190  < 2e-16 ***
od_bicycle_count_log            0.180408   0.024520   7.357 1.87e-13 ***
od_vehicle_count_log            0.032272   0.008015   4.026 5.67e-05 ***
IMD_score_log                   0.218376   0.019391  11.262  < 2e-16 ***
housing_price_log               0.547829   0.021772  25.163  < 2e-16 ***
pop_den_log                    -0.038468   0.012323  -3.122 0.001798 ** 
poi_log                         0.260147   0.009535  27.282  < 2e-16 ***
age_0_19                        0.705812   0.206542   3.417 0.000633 ***
age_20_39                       3.212635   0.148954  21.568  < 2e-16 ***
age_40_59                       3.317276   0.295888  11.211  < 2e-16 ***
lu_residential_community       -0.113092   0.094648  -1.195 0.232138    
lu_commerce_developed           0.781907   0.064067  12.205  < 2e-16 ***
Log(theta)                      0.137051   0.011553  11.862  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.12951    0.24370   0.531    0.595    
od_person_count_log   -1.51194    0.25860  -5.847 5.02e-09 ***
od_bicycle_count_log -16.57959  530.36109  -0.031    0.975    
od_vehicle_count_log  -0.21568    0.04844  -4.452 8.50e-06 ***
pop_den_log           -0.26315    0.03879  -6.784 1.17e-11 ***
poi_log               -0.40099    0.04012  -9.995  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1469 
Number of iterations in BFGS optimization: 48 
Log-likelihood: -9.682e+04 on 43 Df
