Call
 weightit(formula = formula, data = data, method = "ps", estimand = "ATT")

Balance Measures
                            Type Corr.Un Corr.Adj    R.Threshold Diff.Adj
year_2008                 Binary -0.0191  -0.0008 Balanced, <0.1   0.0016
year_2009                 Binary  0.0122  -0.0008 Balanced, <0.1   0.0028
year_2010                 Binary  0.0049   0.0005 Balanced, <0.1  -0.0015
year_2011                 Binary -0.0289  -0.0129 Balanced, <0.1   0.0029
year_2012                 Binary  0.0030  -0.0007 Balanced, <0.1   0.0019
year_2013                 Binary  0.0033   0.0027 Balanced, <0.1   0.0009
year_2014                 Binary  0.0037   0.0037 Balanced, <0.1   0.0002
year_2015                 Binary  0.0149   0.0068 Balanced, <0.1  -0.0010
year_2016                 Binary -0.0356  -0.0163 Balanced, <0.1  -0.0032
year_2017                 Binary  0.0065   0.0039 Balanced, <0.1   0.0004
year_2018                 Binary  0.0170   0.0061 Balanced, <0.1   0.0034
year_2019                 Binary  0.0113   0.0026 Balanced, <0.1  -0.0018
year_2020                 Binary -0.0043  -0.0022 Balanced, <0.1  -0.0050
ss_building              Contin.  0.0149   0.0233 Balanced, <0.1   0.0192
ss_fence                 Contin.  0.0347   0.0106 Balanced, <0.1  -0.0030
ss_pole                  Contin. -0.0312  -0.0079 Balanced, <0.1   0.0017
ss_road                  Contin. -0.0086   0.0009 Balanced, <0.1   0.0053
ss_sidewalk              Contin. -0.0294  -0.0008 Balanced, <0.1   0.0010
ss_sky                   Contin. -0.1303  -0.0541 Balanced, <0.1  -0.0118
ss_terrain               Contin. -0.0093  -0.0183 Balanced, <0.1  -0.0117
ss_traffic.light         Contin. -0.0220  -0.0064 Balanced, <0.1   0.0039
ss_traffic.sign          Contin.  0.0005  -0.0022 Balanced, <0.1  -0.0035
ss_vegetation            Contin.  0.0678   0.0068 Balanced, <0.1  -0.0140
ss_wall                  Contin.  0.0421   0.0214 Balanced, <0.1  -0.0084
ss_visual_complexity     Contin. -0.0774  -0.0236 Balanced, <0.1  -0.0061
od_person_count_log      Contin.  0.0305   0.0287 Balanced, <0.1   0.0253
od_bicycle_count_log     Contin.  0.0162   0.0075 Balanced, <0.1   0.0100
od_vehicle_count_log     Contin. -0.0477  -0.0050 Balanced, <0.1   0.0121
IMD_score_log            Contin. -0.1101  -0.0320 Balanced, <0.1  -0.0100
housing_price_log        Contin.  0.1956   0.0806 Balanced, <0.1   0.0241
pop_den_log              Contin. -0.0941  -0.0266 Balanced, <0.1  -0.0007
poi_log                  Contin.  0.0694   0.0386 Balanced, <0.1   0.0135
age_0_19                 Contin. -0.1652  -0.0627 Balanced, <0.1  -0.0089
age_20_39                Contin. -0.0103  -0.0011 Balanced, <0.1  -0.0044
age_40_59                Contin.  0.0565   0.0278 Balanced, <0.1   0.0113
lu_residential_community Contin. -0.0546  -0.0153 Balanced, <0.1   0.0049
lu_commerce_developed    Contin.  0.0624   0.0367 Balanced, <0.1   0.0192

Balance tally for treatment correlations
                   count
Balanced, <0.1        37
Not Balanced, >0.1     0

Variable with the greatest treatment correlation
          Variable Corr.Adj    R.Threshold
 housing_price_log   0.0806 Balanced, <0.1

Effective sample sizes
             Total
Unadjusted 23265. 
Adjusted   22183.8
