GRF tree object 
Number of training samples: 12733 
Variable splits: 
(1) split_variable: building  split_value: 0.0334759 
  (2) split_variable: X20_29  split_value: 0.091954 
    (4) split_variable: sky  split_value: 0.286826 
      (8) split_variable: X30_39  split_value: 0.114474 
        (16) split_variable: X20_29  split_value: 0.0692156 
          (30) * num_samples: 4  avg_Y: 4.16 avg_W: 3.41 
          (31) split_variable: road  split_value: 0.150945 
            (54) * num_samples: 8  avg_Y: 3.51 avg_W: 3.82 
            (55) * num_samples: 19  avg_Y: 3.76 avg_W: 3.13 
        (17) split_variable: road  split_value: 0.165558 
          (32) * num_samples: 17  avg_Y: 4.29 avg_W: 2.95 
          (33) split_variable: sky  split_value: 0.130962 
            (56) * num_samples: 13  avg_Y: 6.54 avg_W: 3.4 
            (57) * num_samples: 16  avg_Y: 4.44 avg_W: 2.18 
      (9) * num_samples: 11  avg_Y: 1.8 avg_W: 3.19 
    (5) split_variable: vegetation  split_value: 0.662059 
      (10) split_variable: X0_9  split_value: 0.124142 
        (18) split_variable: building  split_value: 0.00812149 
          (34) split_variable: X70_79  split_value: 0.0946475 
            (58) split_variable: housing_price_log  split_value: 12.4013 
              (80) * num_samples: 22  avg_Y: 3.07 avg_W: 3.12 
              (81) split_variable: vegetation  split_value: 0.561768 
                (118) split_variable: IMD_score  split_value: 17.3129 
                  (170) split_variable: X0_9  split_value: 0.108413 
                    (214) * num_samples: 22  avg_Y: 2.69 avg_W: 2.91 
                    (215) * num_samples: 13  avg_Y: 3.19 avg_W: 2.4 
                  (171) * num_samples: 20  avg_Y: 3.82 avg_W: 2.06 
                (119) * num_samples: 18  avg_Y: 4.33 avg_W: 2.65 
            (59) * num_samples: 7  avg_Y: 3.05 avg_W: 3.09 
          (35) split_variable: X0_9  split_value: 0.12064 
            (60) split_variable: X60_69  split_value: 0.134565 
              (82) split_variable: poi_log  split_value: 0.693147 
                (120) split_variable: road  split_value: 0.204628 
                  (172) * num_samples: 12  avg_Y: 3.21 avg_W: 3.08 
                  (173) * num_samples: 12  avg_Y: 3.23 avg_W: 3.01 
                (121) split_variable: X30_39  split_value: 0.149254 
                  (174) split_variable: X0_9  split_value: 0.106965 
                    (216) * num_samples: 16  avg_Y: 4.54 avg_W: 2.67 
                    (217) * num_samples: 12  avg_Y: 3.75 avg_W: 3.06 
                  (175) split_variable: road  split_value: 0.217193 
                    (218) split_variable: housing_price_log  split_value: 12.7644 
                      (262) * num_samples: 10  avg_Y: 4.34 avg_W: 2.53 
                      (263) split_variable: X10_19  split_value: 0.071899 
                        (298) * num_samples: 13  avg_Y: 6.42 avg_W: 1.66 
                        (299) * num_samples: 6  avg_Y: 4.89 avg_W: 2.67 
                    (219) * num_samples: 30  avg_Y: 2.97 avg_W: 2.18 
              (83) * num_samples: 9  avg_Y: 4.02 avg_W: 2.89 
            (61) * num_samples: 16  avg_Y: 4.24 avg_W: 3.3 
        (19) split_variable: vegetation  split_value: 0.448229 
          (36) split_variable: sky  split_value: 0.257871 
            (62) split_variable: road  split_value: 0.254205 
              (84) split_variable: X60_69  split_value: 0.0778968 
                (122) split_variable: poi_log  split_value: 1.94591 
                  (176) split_variable: housing_price_log  split_value: 12.5804 
                    (220) * num_samples: 10  avg_Y: 1.68 avg_W: 1.97 
                    (221) * num_samples: 9  avg_Y: 3.49 avg_W: 2.26 
                  (177) * num_samples: 6  avg_Y: 4.43 avg_W: 1.91 
                (123) * num_samples: 25  avg_Y: 3.39 avg_W: 2.57 
              (85) split_variable: building  split_value: 0.0063324 
                (124) * num_samples: 8  avg_Y: 1.32 avg_W: 2.19 
                (125) * num_samples: 25  avg_Y: 3.76 avg_W: 2.12 
            (63) split_variable: X70_79  split_value: 0.0376471 
              (86) split_variable: X60_69  split_value: 0.0583153 
                (126) * num_samples: 27  avg_Y: 4.56 avg_W: 1.84 
                (127) * num_samples: 10  avg_Y: 2.37 avg_W: 2.01 
              (87) split_variable: terrain  split_value: 0.061552 
                (128) split_variable: building  split_value: 0.019969 
                  (178) split_variable: X20_29  split_value: 0.133213 
                    (222) split_variable: X20_29  split_value: 0.114642 
                      (264) * num_samples: 2  avg_Y: 3.2 avg_W: 3.08 
                      (265) * num_samples: 11  avg_Y: 1.36 avg_W: 2.25 
                    (223) * num_samples: 18  avg_Y: 1.55 avg_W: 2.39 
                  (179) * num_samples: 10  avg_Y: 3.62 avg_W: 2.31 
                (129) split_variable: X30_39  split_value: 0.1951 
                  (180) split_variable: X30_39  split_value: 0.185668 
                    (224) split_variable: X70_79  split_value: 0.0602488 
                      (266) split_variable: terrain  split_value: 0.104222 
                        (300) * num_samples: 9  avg_Y: 4.67 avg_W: 1.92 
                        (301) * num_samples: 14  avg_Y: 3.2 avg_W: 2.17 
                      (267) split_variable: road  split_value: 0.206362 
                        (302) * num_samples: 11  avg_Y: 2.87 avg_W: 2.72 
                        (303) * num_samples: 10  avg_Y: 3.04 avg_W: 2.22 
                    (225) * num_samples: 2  avg_Y: 4.29 avg_W: 1.41 
                  (181) * num_samples: 18  avg_Y: 2.28 avg_W: 2.16 
          (37) split_variable: building  split_value: 0.00271734 
            (64) split_variable: X10_19  split_value: 0.116267 
              (88) * num_samples: 17  avg_Y: 4.33 avg_W: 2.6 
              (89) * num_samples: 16  avg_Y: 4.27 avg_W: 2.04 
            (65) split_variable: sky  split_value: 0.124402 
              (90) split_variable: road  split_value: 0.194125 
                (130) * num_samples: 32  avg_Y: 4.96 avg_W: 2.57 
                (131) * num_samples: 16  avg_Y: 5.02 avg_W: 1.89 
              (91) split_variable: X20_29  split_value: 0.130939 
                (132) * num_samples: 9  avg_Y: 4.83 avg_W: 3.14 
                (133) * num_samples: 17  avg_Y: 3.7 avg_W: 1.93 
      (11) split_variable: X0_9  split_value: 0.112063 
        (20) * num_samples: 14  avg_Y: 3.64 avg_W: 3.03 
        (21) split_variable: X80_89  split_value: 0.0365402 
          (38) * num_samples: 10  avg_Y: 4.88 avg_W: 1.44 
          (39) * num_samples: 16  avg_Y: 4.29 avg_W: 2.35 
  (3) split_variable: IMD_score  split_value: 8.46364 
    (6) split_variable: X80_89  split_value: 0.0365059 
      (12) split_variable: road  split_value: 0.208969 
        (22) split_variable: X50_59  split_value: 0.141243 
          (40) split_variable: IMD_score  split_value: 7.46076 
            (66) split_variable: X30_39  split_value: 0.145522 
              (92) * num_samples: 17  avg_Y: 4.76 avg_W: 1.68 
              (93) split_variable: vehicle_count  split_value: 12 
                (134) * num_samples: 21  avg_Y: 5.61 avg_W: 1.48 
                (135) * num_samples: 9  avg_Y: 6.18 avg_W: 1.14 
            (67) * num_samples: 8  avg_Y: 5.96 avg_W: 1.88 
          (41) * num_samples: 20  avg_Y: 4.27 avg_W: 1.61 
        (23) split_variable: housing_price_log  split_value: 13.3661 
          (42) * num_samples: 19  avg_Y: 5.24 avg_W: 1.76 
          (43) * num_samples: 8  avg_Y: 4.81 avg_W: 2.1 
      (13) split_variable: road  split_value: 0.259415 
        (24) split_variable: X60_69  split_value: 0.141292 
          (44) split_variable: poi_log  split_value: 1.09861 
            (68) split_variable: X80_89  split_value: 0.066715 
              (94) split_variable: housing_price_log  split_value: 13.3404 
                (136) * num_samples: 15  avg_Y: 3.91 avg_W: 2.19 
                (137) * num_samples: 17  avg_Y: 3.93 avg_W: 3.33 
              (95) * num_samples: 4  avg_Y: 3.69 avg_W: 3.34 
            (69) split_variable: sky  split_value: 0.185427 
              (96) * num_samples: 34  avg_Y: 4.08 avg_W: 2.25 
              (97) split_variable: X0_9  split_value: 0.122222 
                (138) * num_samples: 15  avg_Y: 4.87 avg_W: 1.61 
                (139) * num_samples: 21  avg_Y: 4.78 avg_W: 2.3 
          (45) * num_samples: 33  avg_Y: 3.65 avg_W: 2.68 
        (25) * num_samples: 10  avg_Y: 4.37 avg_W: 2.67 
    (7) split_variable: IMD_score  split_value: 10.0559 
      (14) split_variable: X10_19  split_value: 0.126251 
        (26) split_variable: X70_79  split_value: 0.0998603 
          (46) split_variable: road  split_value: 0.156685 
            (70) split_variable: vegetation  split_value: 0.332027 
              (98) split_variable: X40_49  split_value: 0.155925 
                (140) * num_samples: 18  avg_Y: 5.32 avg_W: 2.09 
                (141) split_variable: vehicle_count  split_value: 11 
                  (182) * num_samples: 7  avg_Y: 5.54 avg_W: 2.22 
                  (183) * num_samples: 15  avg_Y: 5.53 avg_W: 1.82 
              (99) * num_samples: 15  avg_Y: 4.17 avg_W: 1.65 
            (71) split_variable: poi_log  split_value: 3.17805 
              (100) split_variable: road  split_value: 0.172519 
                (142) * num_samples: 12  avg_Y: 4.69 avg_W: 1.9 
                (143) split_variable: building  split_value: 0.288838 
                  (184) split_variable: X40_49  split_value: 0.116031 
                    (226) * num_samples: 1  avg_Y: 3.58 avg_W: 2.55 
                    (227) split_variable: year  split_value: 2015 
                      (268) split_variable: IMD_score  split_value: 9.05844 
                        (304) * num_samples: 8  avg_Y: 5.1 avg_W: 1.91 
                        (305) * num_samples: 22  avg_Y: 4.4 avg_W: 1.76 
                      (269) * num_samples: 21  avg_Y: 4.67 avg_W: 1.9 
                  (185) * num_samples: 11  avg_Y: 4.63 avg_W: 1.98 
              (101) split_variable: X20_29  split_value: 0.129341 
                (144) split_variable: year  split_value: 2015 
                  (186) * num_samples: 11  avg_Y: 5.97 avg_W: 2.68 
                  (187) split_variable: vegetation  split_value: 0.161691 
                    (228) * num_samples: 6  avg_Y: 6.28 avg_W: 2.79 
                    (229) * num_samples: 14  avg_Y: 6.49 avg_W: 2.88 
                (145) * num_samples: 13  avg_Y: 5.66 avg_W: 1.81 
          (47) * num_samples: 16  avg_Y: 3.16 avg_W: 2.22 
        (27) split_variable: building  split_value: 0.0704282 
          (48) * num_samples: 11  avg_Y: 2.21 avg_W: 2.29 
          (49) * num_samples: 13  avg_Y: 4.27 avg_W: 2.71 
      (15) split_variable: X10_19  split_value: 0.138996 
        (28) split_variable: sky  split_value: 0.18874 
          (50) split_variable: X50_59  split_value: 0.148577 
            (72) split_variable: X0_9  split_value: 0.176991 
              (102) split_variable: poi_log  split_value: 2.70805 
                (146) split_variable: pop_den_log  split_value: 8.52314 
                  (188) split_variable: vegetation  split_value: 0.42516 
                    (230) split_variable: X80_89  split_value: 0.0332805 
                      (270) split_variable: vehicle_count  split_value: 27 
                        (306) split_variable: X50_59  split_value: 0.127741 
                          (340) split_variable: housing_price_log  split_value: 12.3155 
                            (384) * num_samples: 31  avg_Y: 4.88 avg_W: 2.26 
                            (385) split_variable: poi_log  split_value: 1.94591 
                              (438) split_variable: X30_39  split_value: 0.231458 
                                (494) split_variable: terrain  split_value: 0.0735216 
                                  (536) split_variable: road  split_value: 0.160142 
                                    (584) split_variable: pop_den_log  split_value: 7.4802 
                                      (626) * num_samples: 4  avg_Y: 5.42 avg_W: 2.38 
                                      (627) * num_samples: 20  avg_Y: 4.25 avg_W: 2.54 
                                    (585) split_variable: housing_price_log  split_value: 12.6505 
                                      (628) split_variable: building  split_value: 0.349032 
                                        (674) * num_samples: 13  avg_Y: 5.09 avg_W: 2.44 
                                        (675) * num_samples: 10  avg_Y: 6.17 avg_W: 1.87 
                                      (629) split_variable: vehicle_count  split_value: 12 
                                        (676) * num_samples: 19  avg_Y: 5.29 avg_W: 2.58 
                                        (677) * num_samples: 15  avg_Y: 5.41 avg_W: 2.41 
                                  (537) * num_samples: 8  avg_Y: 3.22 avg_W: 1.73 
                                (495) * num_samples: 31  avg_Y: 6.16 avg_W: 2.28 
                              (439) split_variable: X40_49  split_value: 0.164422 
                                (496) split_variable: X70_79  split_value: 0.0538411 
                                  (538) split_variable: terrain  split_value: 0.0295305 
                                    (586) split_variable: X40_49  split_value: 0.131184 
                                      (630) * num_samples: 15  avg_Y: 5.47 avg_W: 2.29 
                                      (631) split_variable: poi_log  split_value: 2.19722 
                                        (678) * num_samples: 8  avg_Y: 5.41 avg_W: 1.94 
                                        (679) split_variable: X80_89  split_value: 0.0138018 
                                          (720) * num_samples: 6  avg_Y: 6.42 avg_W: 2.11 
                                          (721) * num_samples: 22  avg_Y: 5.57 avg_W: 2.03 
                                    (587) * num_samples: 23  avg_Y: 5.36 avg_W: 1.96 
                                  (539) * num_samples: 25  avg_Y: 5.16 avg_W: 2.16 
                                (497) split_variable: terrain  split_value: 0.0110588 
                                  (540) * num_samples: 12  avg_Y: 6.89 avg_W: 2.53 
                                  (541) * num_samples: 11  avg_Y: 5.59 avg_W: 2.25 
                          (341) split_variable: IMD_score  split_value: 20.2234 
                            (386) * num_samples: 17  avg_Y: 6.43 avg_W: 2.55 
                            (387) split_variable: X30_39  split_value: 0.16886 
                              (440) * num_samples: 5  avg_Y: 3.63 avg_W: 2.15 
                              (441) * num_samples: 10  avg_Y: 5.92 avg_W: 2.69 
                        (307) split_variable: X10_19  split_value: 0.0852811 
                          (342) * num_samples: 9  avg_Y: 5.33 avg_W: 2.17 
                          (343) * num_samples: 13  avg_Y: 5.08 avg_W: 2.57 
                      (271) split_variable: X20_29  split_value: 0.125765 
                        (308) split_variable: X50_59  split_value: 0.107815 
                          (344) * num_samples: 6  avg_Y: 5.08 avg_W: 2.89 
                          (345) split_variable: road  split_value: 0.191727 
                            (388) * num_samples: 32  avg_Y: 4.19 avg_W: 2.65 
                            (389) * num_samples: 22  avg_Y: 3.41 avg_W: 2.49 
                        (309) split_variable: housing_price_log  split_value: 12.6313 
                          (346) split_variable: road  split_value: 0.16317 
                            (390) * num_samples: 7  avg_Y: 5.49 avg_W: 2.18 
                            (391) split_variable: X50_59  split_value: 0.0983607 
                              (442) * num_samples: 5  avg_Y: 5.08 avg_W: 1.92 
                              (443) * num_samples: 20  avg_Y: 5.62 avg_W: 2.43 
                          (347) split_variable: pop_den_log  split_value: 7.8007 
                            (392) * num_samples: 30  avg_Y: 5.06 avg_W: 2.21 
                            (393) * num_samples: 22  avg_Y: 5.12 avg_W: 2.3 
                    (231) split_variable: IMD_score  split_value: 28.0953 
                      (272) split_variable: building  split_value: 0.0937395 
                        (310) split_variable: poi_log  split_value: 1.79176 
                          (348) split_variable: X40_49  split_value: 0.141062 
                            (394) * num_samples: 18  avg_Y: 4.06 avg_W: 2.6 
                            (395) * num_samples: 12  avg_Y: 3.83 avg_W: 3.31 
                          (349) * num_samples: 17  avg_Y: 5.08 avg_W: 2.48 
                        (311) * num_samples: 24  avg_Y: 4.89 avg_W: 2.85 
                      (273) split_variable: vehicle_count  split_value: 2 
                        (312) * num_samples: 16  avg_Y: 4.59 avg_W: 2.63 
                        (313) * num_samples: 7  avg_Y: 5.03 avg_W: 2.76 
                  (189) split_variable: X40_49  split_value: 0.159396 
                    (232) split_variable: person_count  split_value: 0 
                      (274) * num_samples: 12  avg_Y: 5.05 avg_W: 1.65 
                      (275) split_variable: road  split_value: 0.144687 
                        (314) * num_samples: 12  avg_Y: 5.99 avg_W: 2.13 
                        (315) split_variable: terrain  split_value: 0.0110207 
                          (350) split_variable: X60_69  split_value: 0.0636411 
                            (396) * num_samples: 23  avg_Y: 6.85 avg_W: 2.24 
                            (397) * num_samples: 14  avg_Y: 6.73 avg_W: 2.02 
                          (351) * num_samples: 14  avg_Y: 6.68 avg_W: 1.85 
                    (233) * num_samples: 7  avg_Y: 6.29 avg_W: 2.6 
                (147) split_variable: vegetation  split_value: 0.510647 
                  (190) split_variable: road  split_value: 0.126885 
                    (234) split_variable: poi_log  split_value: 3.09104 
                      (276) * num_samples: 19  avg_Y: 4.93 avg_W: 2.1 
                      (277) split_variable: housing_price_log  split_value: 12.9679 
                        (316) split_variable: vehicle_count  split_value: 10 
                          (352) * num_samples: 17  avg_Y: 5.1 avg_W: 2.2 
                          (353) split_variable: X80_89  split_value: 0.014218 
                            (398) * num_samples: 8  avg_Y: 5.55 avg_W: 1.98 
                            (399) * num_samples: 10  avg_Y: 6.39 avg_W: 2.09 
                        (317) split_variable: vegetation  split_value: 0.318676 
                          (354) split_variable: X60_69  split_value: 0.0575495 
                            (400) split_variable: X70_79  split_value: 0.033275 
                              (444) split_variable: X50_59  split_value: 0.0828025 
                                (498) split_variable: X70_79  split_value: 0.0181311 
                                  (542) * num_samples: 6  avg_Y: 7.2 avg_W: 1.65 
                                  (543) * num_samples: 13  avg_Y: 5.82 avg_W: 2.11 
                                (499) * num_samples: 7  avg_Y: 7.54 avg_W: 1.9 
                              (445) * num_samples: 4  avg_Y: 6.88 avg_W: 2.34 
                            (401) split_variable: vegetation  split_value: 0.0680103 
                              (446) split_variable: road  split_value: 0.10505 
                                (500) * num_samples: 17  avg_Y: 6.42 avg_W: 2.57 
                                (501) * num_samples: 24  avg_Y: 6.66 avg_W: 2.58 
                              (447) split_variable: X80_89  split_value: 0.0271669 
                                (502) split_variable: housing_price_log  split_value: 13.3739 
                                  (544) * num_samples: 25  avg_Y: 5.69 avg_W: 2.09 
                                  (545) split_variable: X40_49  split_value: 0.143578 
                                    (588) * num_samples: 8  avg_Y: 6.27 avg_W: 2.43 
                                    (589) * num_samples: 22  avg_Y: 6.39 avg_W: 2.72 
                                (503) * num_samples: 22  avg_Y: 5.37 avg_W: 2.25 
                          (355) * num_samples: 16  avg_Y: 5.01 avg_W: 2.51 
                    (235) split_variable: sky  split_value: 0.1761 
                      (278) split_variable: poi_log  split_value: 3.2581 
                        (318) split_variable: sky  split_value: 0.164041 
                          (356) split_variable: year  split_value: 2017 
                            (402) split_variable: housing_price_log  split_value: 13.3679 
                              (448) split_variable: X70_79  split_value: 0.0270557 
                                (504) * num_samples: 16  avg_Y: 5.89 avg_W: 3.14 
                                (505) split_variable: X0_9  split_value: 0.0901008 
                                  (546) * num_samples: 12  avg_Y: 5.94 avg_W: 2.45 
                                  (547) split_variable: IMD_score  split_value: 33.9423 
                                    (590) split_variable: X80_89  split_value: 0.0186074 
                                      (632) * num_samples: 33  avg_Y: 5.38 avg_W: 2.28 
                                      (633) split_variable: sky  split_value: 0.11657 
                                        (680) * num_samples: 18  avg_Y: 5.36 avg_W: 2.78 
                                        (681) * num_samples: 25  avg_Y: 5.1 avg_W: 2.07 
                                    (591) split_variable: X20_29  split_value: 0.184132 
                                      (634) * num_samples: 17  avg_Y: 6.31 avg_W: 1.8 
                                      (635) * num_samples: 16  avg_Y: 6.33 avg_W: 1.75 
                              (449) * num_samples: 18  avg_Y: 5.89 avg_W: 1.91 
                            (403) split_variable: road  split_value: 0.179329 
                              (450) * num_samples: 16  avg_Y: 5.24 avg_W: 2.01 
                              (451) * num_samples: 21  avg_Y: 5.55 avg_W: 2.11 
                          (357) split_variable: terrain  split_value: 0.0116386 
                            (404) * num_samples: 18  avg_Y: 6.2 avg_W: 1.86 
                            (405) * num_samples: 10  avg_Y: 4.93 avg_W: 2.15 
                        (319) split_variable: IMD_score  split_value: 38.0749 
                          (358) split_variable: IMD_score  split_value: 27.4346 
                            (406) split_variable: housing_price_log  split_value: 13.5603 
                              (452) split_variable: X30_39  split_value: 0.246879 
                                (506) split_variable: X0_9  split_value: 0.144886 
                                  (548) split_variable: X10_19  split_value: 0.0981398 
                                    (592) split_variable: poi_log  split_value: 3.61092 
                                      (636) * num_samples: 28  avg_Y: 5.63 avg_W: 2.59 
                                      (637) split_variable: vehicle_count  split_value: 3 
                                        (682) * num_samples: 10  avg_Y: 5.9 avg_W: 2.4 
                                        (683) split_variable: vegetation  split_value: 0.204868 
                                          (722) split_variable: building  split_value: 0.55965 
                                            (754) split_variable: building  split_value: 0.433437 
                                              (780) split_variable: vehicle_count  split_value: 17 
                                                (810) * num_samples: 20  avg_Y: 7.53 avg_W: 2.26 
                                                (811) * num_samples: 10  avg_Y: 7.24 avg_W: 1.85 
                                              (781) split_variable: X20_29  split_value: 0.270139 
                                                (812) split_variable: sky  split_value: 0.0658054 
                                                  (836) * num_samples: 10  avg_Y: 8.36 avg_W: 2.77 
                                                  (837) * num_samples: 20  avg_Y: 6.37 avg_W: 2.08 
                                                (813) * num_samples: 16  avg_Y: 7.1 avg_W: 2.4 
                                            (755) split_variable: pop_den_log  split_value: 5.37321 
                                              (782) * num_samples: 5  avg_Y: 7.76 avg_W: 2.55 
                                              (783) * num_samples: 15  avg_Y: 6.62 avg_W: 2.69 
                                          (723) split_variable: X50_59  split_value: 0.106383 
                                            (756) * num_samples: 17  avg_Y: 6.79 avg_W: 2.73 
                                            (757) * num_samples: 25  avg_Y: 7.04 avg_W: 2.06 
                                    (593) split_variable: X20_29  split_value: 0.153491 
                                      (638) * num_samples: 21  avg_Y: 5.09 avg_W: 2.54 
                                      (639) split_variable: poi_log  split_value: 4.15888 
                                        (684) * num_samples: 10  avg_Y: 6.52 avg_W: 1.7 
                                        (685) split_variable: X10_19  split_value: 0.108966 
                                          (724) * num_samples: 16  avg_Y: 7.6 avg_W: 2.05 
                                          (725) * num_samples: 14  avg_Y: 6.98 avg_W: 1.66 
                                  (549) split_variable: sky  split_value: 0.147246 
                                    (594) split_variable: sky  split_value: 0.123784 
                                      (640) * num_samples: 24  avg_Y: 5.87 avg_W: 2.43 
                                      (641) * num_samples: 8  avg_Y: 5.58 avg_W: 1.91 
                                    (595) * num_samples: 18  avg_Y: 4.86 avg_W: 2.48 
                                (507) split_variable: building  split_value: 0.590657 
                                  (550) split_variable: X70_79  split_value: 0.0452009 
                                    (596) split_variable: housing_price_log  split_value: 12.779 
                                      (642) * num_samples: 13  avg_Y: 5.83 avg_W: 3.02 
                                      (643) split_variable: housing_price_log  split_value: 12.8577 
                                        (686) * num_samples: 8  avg_Y: 6.94 avg_W: 2.44 
                                        (687) split_variable: housing_price_log  split_value: 12.9924 
                                          (726) * num_samples: 10  avg_Y: 7.05 avg_W: 2.06 
                                          (727) split_variable: sky  split_value: 0.0554018 
                                            (758) * num_samples: 11  avg_Y: 7.39 avg_W: 1.39 
                                            (759) split_variable: X60_69  split_value: 0.0314058 
                                              (784) * num_samples: 11  avg_Y: 7.36 avg_W: 2.22 
                                              (785) split_variable: X20_29  split_value: 0.220911 
                                                (814) split_variable: vegetation  split_value: 0.290468 
                                                  (838) split_variable: X50_59  split_value: 0.0945101 
                                                    (846) * num_samples: 8  avg_Y: 6.62 avg_W: 2.39 
                                                    (847) * num_samples: 8  avg_Y: 6.98 avg_W: 1.7 
                                                  (839) * num_samples: 14  avg_Y: 6.24 avg_W: 2.78 
                                                (815) split_variable: X40_49  split_value: 0.143519 
                                                  (840) split_variable: road  split_value: 0.150589 
                                                    (848) * num_samples: 5  avg_Y: 6.59 avg_W: 1.59 
                                                    (849) split_variable: vegetation  split_value: 0.0956993 
                                                      (854) split_variable: vehicle_count  split_value: 14 
                                                        (856) * num_samples: 13  avg_Y: 7.16 avg_W: 1.8 
                                                        (857) * num_samples: 15  avg_Y: 7.38 avg_W: 1.92 
                                                      (855) split_variable: X20_29  split_value: 0.255787 
                                                        (858) * num_samples: 21  avg_Y: 6.53 avg_W: 2.4 
                                                        (859) split_variable: pop_den_log  split_value: 8.47716 
                                                          (860) * num_samples: 8  avg_Y: 7.2 avg_W: 1.94 
                                                          (861) * num_samples: 17  avg_Y: 6.98 avg_W: 1.9 
                                                  (841) * num_samples: 14  avg_Y: 6.42 avg_W: 1.7 
                                    (597) * num_samples: 24  avg_Y: 6.17 avg_W: 2.35 
                                  (551) * num_samples: 20  avg_Y: 7.17 avg_W: 1.86 
                              (453) split_variable: X60_69  split_value: 0.0702456 
                                (508) split_variable: X10_19  split_value: 0.106095 
                                  (552) split_variable: X80_89  split_value: 0.0211308 
                                    (598) split_variable: X0_9  split_value: 0.0927552 
                                      (644) * num_samples: 33  avg_Y: 7.73 avg_W: 2.84 
                                      (645) split_variable: X80_89  split_value: 0.0153759 
                                        (688) split_variable: X60_69  split_value: 0.0534125 
                                          (728) * num_samples: 17  avg_Y: 6.57 avg_W: 1.73 
                                          (729) * num_samples: 20  avg_Y: 6.8 avg_W: 2.56 
                                        (689) * num_samples: 10  avg_Y: 7.07 avg_W: 2.05 
                                    (599) split_variable: terrain  split_value: 0.000125885 
                                      (646) * num_samples: 9  avg_Y: 6.85 avg_W: 3.03 
                                      (647) * num_samples: 4  avg_Y: 5.23 avg_W: 3.1 
                                  (553) * num_samples: 10  avg_Y: 6.79 avg_W: 2.56 
                                (509) split_variable: X30_39  split_value: 0.20354 
                                  (554) split_variable: sky  split_value: 0.132272 
                                    (600) split_variable: building  split_value: 0.217267 
                                      (648) * num_samples: 21  avg_Y: 6.92 avg_W: 2.74 
                                      (649) split_variable: person_count  split_value: 4 
                                        (690) split_variable: vehicle_count  split_value: 13 
                                          (730) * num_samples: 23  avg_Y: 6.68 avg_W: 2.33 
                                          (731) * num_samples: 18  avg_Y: 6.45 avg_W: 2.55 
                                        (691) split_variable: X30_39  split_value: 0.194828 
                                          (732) split_variable: X60_69  split_value: 0.0934458 
                                            (760) split_variable: terrain  split_value: 7.6294e-06 
                                              (786) * num_samples: 19  avg_Y: 6.9 avg_W: 3.04 
                                              (787) * num_samples: 15  avg_Y: 6.57 avg_W: 2.53 
                                            (761) split_variable: X30_39  split_value: 0.177039 
                                              (788) split_variable: terrain  split_value: 0.000564575 
                                                (816) * num_samples: 20  avg_Y: 7.51 avg_W: 2.93 
                                                (817) * num_samples: 11  avg_Y: 6.97 avg_W: 2.59 
                                              (789) * num_samples: 23  avg_Y: 7.27 avg_W: 2.83 
                                          (733) * num_samples: 10  avg_Y: 7.16 avg_W: 2.45 
                                    (601) * num_samples: 9  avg_Y: 6.62 avg_W: 2.26 
                                  (555) split_variable: building  split_value: 0.567347 
                                    (602) split_variable: housing_price_log  split_value: 14.0096 
                                      (650) split_variable: vegetation  split_value: 0.21088 
                                        (692) split_variable: pop_den_log  split_value: 7.96589 
                                          (734) split_variable: road  split_value: 0.189245 
                                            (762) * num_samples: 8  avg_Y: 7.42 avg_W: 2.57 
                                            (763) * num_samples: 17  avg_Y: 7.36 avg_W: 2.74 
                                          (735) split_variable: year  split_value: 2014 
                                            (764) * num_samples: 8  avg_Y: 5.46 avg_W: 2.86 
                                            (765) * num_samples: 17  avg_Y: 7.19 avg_W: 2.6 
                                        (693) * num_samples: 22  avg_Y: 7.09 avg_W: 2.72 
                                      (651) split_variable: X0_9  split_value: 0.0864029 
                                        (694) split_variable: sky  split_value: 0.0753504 
                                          (736) * num_samples: 7  avg_Y: 7.03 avg_W: 2.7 
                                          (737) * num_samples: 14  avg_Y: 6.66 avg_W: 2.74 
                                        (695) * num_samples: 19  avg_Y: 6.47 avg_W: 2.96 
                                    (603) * num_samples: 16  avg_Y: 6.84 avg_W: 2.59 
                            (407) split_variable: X80_89  split_value: 0.045677 
                              (454) split_variable: X30_39  split_value: 0.180378 
                                (510) split_variable: IMD_score  split_value: 36.5441 
                                  (556) split_variable: IMD_score  split_value: 31.3565 
                                    (604) * num_samples: 7  avg_Y: 7.63 avg_W: 2.27 
                                    (605) split_variable: X30_39  split_value: 0.173709 
                                      (652) split_variable: X40_49  split_value: 0.123918 
                                        (696) split_variable: poi_log  split_value: 4.80402 
                                          (738) * num_samples: 14  avg_Y: 7.76 avg_W: 1.42 
                                          (739) * num_samples: 16  avg_Y: 7.52 avg_W: 1.54 
                                        (697) * num_samples: 13  avg_Y: 7.15 avg_W: 1.46 
                                      (653) * num_samples: 12  avg_Y: 6.61 avg_W: 1.82 
                                  (557) * num_samples: 19  avg_Y: 6.9 avg_W: 3 
                                (511) split_variable: housing_price_log  split_value: 12.5015 
                                  (558) * num_samples: 7  avg_Y: 5.27 avg_W: 2.16 
                                  (559) split_variable: year  split_value: 2011 
                                    (606) * num_samples: 7  avg_Y: 6.35 avg_W: 2.46 
                                    (607) split_variable: X40_49  split_value: 0.138111 
                                      (654) split_variable: pop_den_log  split_value: 8.62044 
                                        (698) split_variable: IMD_score  split_value: 33.0214 
                                          (740) split_variable: X10_19  split_value: 0.0520263 
                                            (766) * num_samples: 10  avg_Y: 6.92 avg_W: 2.02 
                                            (767) split_variable: vegetation  split_value: 0.204713 
                                              (790) split_variable: X30_39  split_value: 0.223282 
                                                (818) * num_samples: 22  avg_Y: 7.03 avg_W: 2.64 
                                                (819) split_variable: person_count  split_value: 13 
                                                  (842) split_variable: year  split_value: 2015 
                                                    (850) * num_samples: 5  avg_Y: 7.16 avg_W: 2.3 
                                                    (851) * num_samples: 9  avg_Y: 6.97 avg_W: 1.8 
                                                  (843) * num_samples: 24  avg_Y: 7.79 avg_W: 2.41 
                                              (791) split_variable: terrain  split_value: 0.00526619 
                                                (820) * num_samples: 9  avg_Y: 6.73 avg_W: 2.66 
                                                (821) * num_samples: 9  avg_Y: 6.65 avg_W: 2.38 
                                          (741) split_variable: IMD_score  split_value: 33.6762 
                                            (768) split_variable: pop_den_log  split_value: 7.78574 
                                              (792) * num_samples: 11  avg_Y: 8.47 avg_W: 1.13 
                                              (793) * num_samples: 14  avg_Y: 6.49 avg_W: 2.49 
                                            (769) split_variable: vehicle_count  split_value: 9 
                                              (794) * num_samples: 21  avg_Y: 6.21 avg_W: 1.99 
                                              (795) split_variable: vegetation  split_value: 0.0845032 
                                                (822) * num_samples: 10  avg_Y: 6.38 avg_W: 2.17 
                                                (823) * num_samples: 17  avg_Y: 6.55 avg_W: 2.04 
                                        (699) split_variable: year  split_value: 2014 
                                          (742) * num_samples: 20  avg_Y: 6.91 avg_W: 2.1 
                                          (743) split_variable: X10_19  split_value: 0.0915395 
                                            (770) split_variable: sky  split_value: 0.107731 
                                              (796) split_variable: IMD_score  split_value: 31.5072 
                                                (824) * num_samples: 19  avg_Y: 6.81 avg_W: 2.73 
                                                (825) * num_samples: 13  avg_Y: 7.85 avg_W: 1.9 
                                              (797) * num_samples: 21  avg_Y: 7.25 avg_W: 2.51 
                                            (771) split_variable: X60_69  split_value: 0.0556866 
                                              (798) split_variable: year  split_value: 2016 
                                                (826) * num_samples: 9  avg_Y: 6.76 avg_W: 2.05 
                                                (827) * num_samples: 11  avg_Y: 6.77 avg_W: 1.91 
                                              (799) * num_samples: 11  avg_Y: 7.03 avg_W: 1.97 
                                      (655) split_variable: X30_39  split_value: 0.261332 
                                        (700) split_variable: X70_79  split_value: 0.0306005 
                                          (744) split_variable: X50_59  split_value: 0.0980829 
                                            (772) split_variable: X40_49  split_value: 0.152824 
                                              (800) * num_samples: 21  avg_Y: 6.83 avg_W: 2.05 
                                              (801) * num_samples: 11  avg_Y: 7.14 avg_W: 1.47 
                                            (773) * num_samples: 27  avg_Y: 6.73 avg_W: 2.72 
                                          (745) split_variable: X50_59  split_value: 0.0955478 
                                            (774) * num_samples: 28  avg_Y: 6.35 avg_W: 2.12 
                                            (775) split_variable: X20_29  split_value: 0.215434 
                                              (802) split_variable: X70_79  split_value: 0.0502306 
                                                (828) split_variable: IMD_score  split_value: 29.8202 
                                                  (844) * num_samples: 11  avg_Y: 6.43 avg_W: 1.7 
                                                  (845) split_variable: pop_den_log  split_value: 8.38906 
                                                    (852) * num_samples: 10  avg_Y: 6.1 avg_W: 2.27 
                                                    (853) * num_samples: 17  avg_Y: 7.1 avg_W: 1.49 
                                                (829) * num_samples: 18  avg_Y: 6.38 avg_W: 2.54 
                                              (803) split_variable: terrain  split_value: 0.000354767 
                                                (830) * num_samples: 16  avg_Y: 7.48 avg_W: 2.24 
                                                (831) * num_samples: 18  avg_Y: 7.02 avg_W: 2.04 
                                        (701) split_variable: pop_den_log  split_value: 8.59544 
                                          (746) * num_samples: 20  avg_Y: 6.98 avg_W: 2.15 
                                          (747) * num_samples: 8  avg_Y: 7.13 avg_W: 2.17 
                              (455) * num_samples: 13  avg_Y: 5.71 avg_W: 2.2 
                          (359) split_variable: X50_59  split_value: 0.0411074 
                            (408) * num_samples: 10  avg_Y: 6.39 avg_W: 1.57 
                            (409) split_variable: sky  split_value: 0.162973 
                              (456) split_variable: pop_den_log  split_value: 7.30769 
                                (512) * num_samples: 16  avg_Y: 6.49 avg_W: 1.73 
                                (513) split_variable: road  split_value: 0.149138 
                                  (560) split_variable: person_count  split_value: 4 
                                    (608) * num_samples: 15  avg_Y: 5.1 avg_W: 1.46 
                                    (609) * num_samples: 8  avg_Y: 6.36 avg_W: 2.27 
                                  (561) split_variable: X70_79  split_value: 0.0384615 
                                    (610) split_variable: X10_19  split_value: 0.12416 
                                      (656) split_variable: IMD_score  split_value: 38.3787 
                                        (702) * num_samples: 13  avg_Y: 6.65 avg_W: 2.72 
                                        (703) split_variable: vegetation  split_value: 0.239643 
                                          (748) split_variable: housing_price_log  split_value: 13.1226 
                                            (776) split_variable: bicycle_count  split_value: 0 
                                              (804) split_variable: X40_49  split_value: 0.132503 
                                                (832) * num_samples: 19  avg_Y: 6.82 avg_W: 1.59 
                                                (833) * num_samples: 26  avg_Y: 6.97 avg_W: 1.77 
                                              (805) split_variable: person_count  split_value: 21 
                                                (834) * num_samples: 16  avg_Y: 6.74 avg_W: 1.35 
                                                (835) * num_samples: 5  avg_Y: 7.62 avg_W: 1.5 
                                            (777) split_variable: X30_39  split_value: 0.239444 
                                              (806) * num_samples: 6  avg_Y: 7 avg_W: 1.34 
                                              (807) * num_samples: 24  avg_Y: 6.81 avg_W: 1.41 
                                          (749) split_variable: X50_59  split_value: 0.087889 
                                            (778) * num_samples: 13  avg_Y: 6.61 avg_W: 1.68 
                                            (779) split_variable: terrain  split_value: 0.0241509 
                                              (808) * num_samples: 21  avg_Y: 6.58 avg_W: 2 
                                              (809) * num_samples: 8  avg_Y: 6.15 avg_W: 1.53 
                                      (657) split_variable: X50_59  split_value: 0.0950355 
                                        (704) * num_samples: 5  avg_Y: 6.94 avg_W: 1.44 
                                        (705) * num_samples: 12  avg_Y: 6.54 avg_W: 1.82 
                                    (611) split_variable: X0_9  split_value: 0.0908492 
                                      (658) * num_samples: 12  avg_Y: 6.65 avg_W: 2.09 
                                      (659) split_variable: vehicle_count  split_value: 12 
                                        (706) * num_samples: 18  avg_Y: 6.32 avg_W: 1.95 
                                        (707) * num_samples: 11  avg_Y: 6.57 avg_W: 2.02 
                              (457) * num_samples: 24  avg_Y: 6.29 avg_W: 1.91 
                      (279) split_variable: X10_19  split_value: 0.109375 
                        (320) split_variable: housing_price_log  split_value: 13.3961 
                          (360) split_variable: IMD_score  split_value: 28.7838 
                            (410) split_variable: vegetation  split_value: 0.176555 
                              (458) split_variable: X10_19  split_value: 0.0631654 
                                (514) * num_samples: 12  avg_Y: 6.27 avg_W: 1.68 
                                (515) * num_samples: 13  avg_Y: 5.31 avg_W: 2.07 
                              (459) * num_samples: 13  avg_Y: 6.34 avg_W: 1.79 
                            (411) split_variable: year  split_value: 2014 
                              (460) * num_samples: 5  avg_Y: 6.59 avg_W: 2 
                              (461) * num_samples: 32  avg_Y: 6.44 avg_W: 2.11 
                          (361) * num_samples: 23  avg_Y: 7.24 avg_W: 2.13 
                        (321) * num_samples: 17  avg_Y: 5.61 avg_W: 1.88 
                  (191) * num_samples: 6  avg_Y: 5.77 avg_W: 2.65 
              (103) split_variable: X0_9  split_value: 0.201531 
                (148) split_variable: X0_9  split_value: 0.189189 
                  (192) split_variable: X0_9  split_value: 0.182927 
                    (236) split_variable: housing_price_log  split_value: 12.7945 
                      (280) * num_samples: 13  avg_Y: 4.78 avg_W: 1.56 
                      (281) * num_samples: 8  avg_Y: 5.12 avg_W: 2.36 
                    (237) * num_samples: 16  avg_Y: 6.07 avg_W: 1.93 
                  (193) split_variable: pop_den_log  split_value: 8.33823 
                    (238) * num_samples: 15  avg_Y: 5.27 avg_W: 1.99 
                    (239) * num_samples: 11  avg_Y: 5.08 avg_W: 1.71 
                (149) * num_samples: 23  avg_Y: 5.28 avg_W: 1.93 
            (73) split_variable: IMD_score  split_value: 28.4374 
              (104) split_variable: housing_price_log  split_value: 13.2424 
                (150) split_variable: poi_log  split_value: 3.4012 
                  (194) split_variable: X50_59  split_value: 0.15924 
                    (240) * num_samples: 14  avg_Y: 4.29 avg_W: 2.35 
                    (241) * num_samples: 25  avg_Y: 5.26 avg_W: 1.74 
                  (195) * num_samples: 10  avg_Y: 6.37 avg_W: 2.62 
                (151) split_variable: housing_price_log  split_value: 13.6981 
                  (196) * num_samples: 23  avg_Y: 6.04 avg_W: 3.28 
                  (197) split_variable: building  split_value: 0.292069 
                    (242) * num_samples: 11  avg_Y: 7.86 avg_W: 1.99 
                    (243) split_variable: building  split_value: 0.448599 
                      (282) * num_samples: 15  avg_Y: 7.1 avg_W: 3.07 
                      (283) * num_samples: 40  avg_Y: 7.57 avg_W: 3.06 
              (105) split_variable: vehicle_count  split_value: 13 
                (152) * num_samples: 16  avg_Y: 6.35 avg_W: 2.65 
                (153) * num_samples: 11  avg_Y: 6.73 avg_W: 2.41 
          (51) split_variable: X0_9  split_value: 0.19158 
            (74) split_variable: X40_49  split_value: 0.170984 
              (106) split_variable: person_count  split_value: 0 
                (154) split_variable: terrain  split_value: 0.18195 
                  (198) split_variable: X80_89  split_value: 0.0161372 
                    (244) split_variable: poi_log  split_value: 2.19722 
                      (284) * num_samples: 18  avg_Y: 3.21 avg_W: 2.11 
                      (285) split_variable: X40_49  split_value: 0.140389 
                        (322) split_variable: X20_29  split_value: 0.276923 
                          (362) split_variable: sky  split_value: 0.224504 
                            (412) * num_samples: 8  avg_Y: 3.61 avg_W: 2.11 
                            (413) * num_samples: 13  avg_Y: 5.15 avg_W: 1.97 
                          (363) * num_samples: 17  avg_Y: 4.96 avg_W: 2.2 
                        (323) * num_samples: 24  avg_Y: 4.38 avg_W: 2.13 
                    (245) split_variable: X50_59  split_value: 0.120386 
                      (286) split_variable: IMD_score  split_value: 32.9402 
                        (324) split_variable: building  split_value: 0.186027 
                          (364) split_variable: X50_59  split_value: 0.114873 
                            (414) split_variable: vegetation  split_value: 0.153582 
                              (462) * num_samples: 18  avg_Y: 3.77 avg_W: 2.21 
                              (463) split_variable: road  split_value: 0.222467 
                                (516) split_variable: X50_59  split_value: 0.104012 
                                  (562) split_variable: building  split_value: 0.117434 
                                    (612) * num_samples: 11  avg_Y: 5.3 avg_W: 2.17 
                                    (613) * num_samples: 3  avg_Y: 3.03 avg_W: 1.36 
                                  (563) * num_samples: 11  avg_Y: 3.95 avg_W: 1.62 
                                (517) * num_samples: 19  avg_Y: 4.28 avg_W: 1.99 
                            (415) * num_samples: 11  avg_Y: 4.82 avg_W: 1.73 
                          (365) split_variable: X60_69  split_value: 0.0844654 
                            (416) split_variable: terrain  split_value: 0.00776672 
                              (464) * num_samples: 9  avg_Y: 3.89 avg_W: 2.43 
                              (465) * num_samples: 23  avg_Y: 4.44 avg_W: 1.89 
                            (417) * num_samples: 19  avg_Y: 4.19 avg_W: 1.66 
                        (325) split_variable: poi_log  split_value: 1.79176 
                          (366) * num_samples: 7  avg_Y: 4.67 avg_W: 1.97 
                          (367) * num_samples: 22  avg_Y: 4.74 avg_W: 2.24 
                      (287) split_variable: X40_49  split_value: 0.153757 
                        (326) split_variable: road  split_value: 0.241314 
                          (368) split_variable: X20_29  split_value: 0.136437 
                            (418) split_variable: X70_79  split_value: 0.0579539 
                              (466) * num_samples: 17  avg_Y: 3.84 avg_W: 2.71 
                              (467) split_variable: X30_39  split_value: 0.138728 
                                (518) split_variable: sky  split_value: 0.25204 
                                  (564) * num_samples: 9  avg_Y: 4.43 avg_W: 1.96 
                                  (565) * num_samples: 7  avg_Y: 3.25 avg_W: 2.29 
                                (519) split_variable: X70_79  split_value: 0.0719274 
                                  (566) * num_samples: 8  avg_Y: 3.76 avg_W: 1.84 
                                  (567) * num_samples: 8  avg_Y: 4.49 avg_W: 1.83 
                            (419) split_variable: terrain  split_value: 0.072753 
                              (468) * num_samples: 14  avg_Y: 4.87 avg_W: 2.11 
                              (469) * num_samples: 10  avg_Y: 4.06 avg_W: 1.68 
                          (369) split_variable: housing_price_log  split_value: 12.8001 
                            (420) * num_samples: 21  avg_Y: 3.77 avg_W: 1.93 
                            (421) split_variable: X40_49  split_value: 0.129032 
                              (470) * num_samples: 11  avg_Y: 3.32 avg_W: 2.14 
                              (471) * num_samples: 12  avg_Y: 3.58 avg_W: 2.36 
                        (327) split_variable: X70_79  split_value: 0.0541401 
                          (370) * num_samples: 4  avg_Y: 4.05 avg_W: 2.34 
                          (371) * num_samples: 13  avg_Y: 4.87 avg_W: 1.85 
                  (199) * num_samples: 7  avg_Y: 3.72 avg_W: 2.09 
                (155) split_variable: housing_price_log  split_value: 12.2678 
                  (200) split_variable: terrain  split_value: 0.0319881 
                    (246) split_variable: pop_den_log  split_value: 7.74521 
                      (288) split_variable: building  split_value: 0.14386 
                        (328) * num_samples: 4  avg_Y: 4.51 avg_W: 1.64 
                        (329) * num_samples: 14  avg_Y: 5.06 avg_W: 2.11 
                      (289) split_variable: X40_49  split_value: 0.141755 
                        (330) * num_samples: 22  avg_Y: 5.1 avg_W: 1.77 
                        (331) * num_samples: 16  avg_Y: 4.96 avg_W: 1.64 
                    (247) * num_samples: 26  avg_Y: 4.54 avg_W: 1.7 
                  (201) split_variable: X20_29  split_value: 0.0886263 
                    (248) * num_samples: 1  avg_Y: 5.27 avg_W: 0.96 
                    (249) split_variable: vegetation  split_value: 0.0562744 
                      (290) split_variable: X30_39  split_value: 0.216216 
                        (332) split_variable: X20_29  split_value: 0.226142 
                          (372) split_variable: X20_29  split_value: 0.167785 
                            (422) split_variable: road  split_value: 0.227543 
                              (472) split_variable: X30_39  split_value: 0.187413 
                                (520) split_variable: X60_69  split_value: 0.0899424 
                                  (568) split_variable: housing_price_log  split_value: 12.7789 
                                    (614) * num_samples: 15  avg_Y: 4.49 avg_W: 1.48 
                                    (615) * num_samples: 7  avg_Y: 5.48 avg_W: 2.08 
                                  (569) * num_samples: 5  avg_Y: 5.55 avg_W: 2.72 
                                (521) * num_samples: 10  avg_Y: 5.17 avg_W: 2.21 
                              (473) * num_samples: 24  avg_Y: 4.7 avg_W: 1.88 
                            (423) * num_samples: 24  avg_Y: 5.51 avg_W: 2.04 
                          (373) * num_samples: 22  avg_Y: 6.05 avg_W: 1.81 
                        (333) split_variable: X70_79  split_value: 0.0413636 
                          (374) split_variable: X70_79  split_value: 0.0273075 
                            (424) split_variable: IMD_score  split_value: 30.763 
                              (474) * num_samples: 15  avg_Y: 6.8 avg_W: 2.2 
                              (475) * num_samples: 10  avg_Y: 6.53 avg_W: 2.47 
                            (425) split_variable: X40_49  split_value: 0.119321 
                              (476) * num_samples: 5  avg_Y: 8.28 avg_W: 1.74 
                              (477) * num_samples: 17  avg_Y: 6.69 avg_W: 1.82 
                          (375) * num_samples: 7  avg_Y: 6.21 avg_W: 1.69 
                      (291) split_variable: sky  split_value: 0.272948 
                        (334) split_variable: sky  split_value: 0.269007 
                          (376) split_variable: road  split_value: 0.210592 
                            (426) split_variable: X10_19  split_value: 0.128862 
                              (478) split_variable: pop_den_log  split_value: 7.69635 
                                (522) split_variable: X10_19  split_value: 0.121479 
                                  (570) split_variable: building  split_value: 0.107284 
                                    (616) * num_samples: 9  avg_Y: 4.07 avg_W: 1.89 
                                    (617) split_variable: IMD_score  split_value: 20.4681 
                                      (660) split_variable: terrain  split_value: 0.0135307 
                                        (708) * num_samples: 6  avg_Y: 4.44 avg_W: 1.75 
                                        (709) * num_samples: 8  avg_Y: 4.9 avg_W: 1.81 
                                      (661) * num_samples: 16  avg_Y: 5.3 avg_W: 1.99 
                                  (571) * num_samples: 7  avg_Y: 5.17 avg_W: 2.01 
                                (523) split_variable: X0_9  split_value: 0.101146 
                                  (572) split_variable: sky  split_value: 0.205872 
                                    (618) * num_samples: 7  avg_Y: 6.55 avg_W: 1.89 
                                    (619) * num_samples: 14  avg_Y: 6.09 avg_W: 1.99 
                                  (573) split_variable: X10_19  split_value: 0.0948332 
                                    (620) split_variable: pop_den_log  split_value: 8.22427 
                                      (662) split_variable: vehicle_count  split_value: 13 
                                        (710) * num_samples: 5  avg_Y: 4.71 avg_W: 1.86 
                                        (711) split_variable: vehicle_count  split_value: 20 
                                          (750) * num_samples: 6  avg_Y: 5.33 avg_W: 1.9 
                                          (751) * num_samples: 12  avg_Y: 5.58 avg_W: 1.91 
                                      (663) split_variable: X50_59  split_value: 0.0922289 
                                        (712) * num_samples: 9  avg_Y: 6.19 avg_W: 1.97 
                                        (713) * num_samples: 21  avg_Y: 5.91 avg_W: 2.21 
                                    (621) split_variable: X20_29  split_value: 0.171453 
                                      (664) split_variable: X50_59  split_value: 0.120854 
                                        (714) * num_samples: 21  avg_Y: 4.74 avg_W: 2.19 
                                        (715) * num_samples: 14  avg_Y: 4.88 avg_W: 1.83 
                                      (665) * num_samples: 18  avg_Y: 5.46 avg_W: 1.66 
                              (479) * num_samples: 26  avg_Y: 4.38 avg_W: 2.25 
                            (427) split_variable: X60_69  split_value: 0.084295 
                              (480) split_variable: sky  split_value: 0.243024 
                                (524) split_variable: X30_39  split_value: 0.168786 
                                  (574) * num_samples: 22  avg_Y: 5.37 avg_W: 1.8 
                                  (575) split_variable: X50_59  split_value: 0.079291 
                                    (622) split_variable: X70_79  split_value: 0.0288462 
                                      (666) split_variable: X0_9  split_value: 0.117494 
                                        (716) * num_samples: 10  avg_Y: 6.42 avg_W: 2.25 
                                        (717) * num_samples: 6  avg_Y: 6.43 avg_W: 1.83 
                                      (667) * num_samples: 10  avg_Y: 6.75 avg_W: 1.92 
                                    (623) split_variable: X0_9  split_value: 0.114147 
                                      (668) * num_samples: 25  avg_Y: 6.01 avg_W: 2.02 
                                      (669) split_variable: X80_89  split_value: 0.013796 
                                        (718) * num_samples: 13  avg_Y: 6.22 avg_W: 2.09 
                                        (719) split_variable: housing_price_log  split_value: 12.8213 
                                          (752) * num_samples: 14  avg_Y: 5.47 avg_W: 2.15 
                                          (753) * num_samples: 23  avg_Y: 5.12 avg_W: 1.97 
                                (525) split_variable: sky  split_value: 0.255524 
                                  (576) * num_samples: 20  avg_Y: 5.49 avg_W: 1.97 
                                  (577) * num_samples: 20  avg_Y: 5.12 avg_W: 2.34 
                              (481) split_variable: vehicle_count  split_value: 26 
                                (526) split_variable: X70_79  split_value: 0.0511034 
                                  (578) * num_samples: 12  avg_Y: 5.52 avg_W: 2.28 
                                  (579) * num_samples: 41  avg_Y: 4.9 avg_W: 1.52 
                                (527) * num_samples: 16  avg_Y: 4.96 avg_W: 2.18 
                          (377) * num_samples: 12  avg_Y: 5.03 avg_W: 1.62 
                        (335) split_variable: X70_79  split_value: 0.0308261 
                          (378) * num_samples: 24  avg_Y: 5.02 avg_W: 2.47 
                          (379) split_variable: X30_39  split_value: 0.160781 
                            (428) split_variable: X80_89  split_value: 0.0369171 
                              (482) split_variable: housing_price_log  split_value: 12.562 
                                (528) * num_samples: 12  avg_Y: 3.89 avg_W: 1.83 
                                (529) * num_samples: 23  avg_Y: 4.76 avg_W: 1.56 
                              (483) * num_samples: 26  avg_Y: 4.48 avg_W: 2.25 
                            (429) split_variable: sky  split_value: 0.376182 
                              (484) split_variable: poi_log  split_value: 1.09861 
                                (530) * num_samples: 15  avg_Y: 4.59 avg_W: 1.77 
                                (531) split_variable: X80_89  split_value: 0.0185676 
                                  (580) * num_samples: 14  avg_Y: 5.38 avg_W: 2.29 
                                  (581) split_variable: poi_log  split_value: 2.3979 
                                    (624) split_variable: X60_69  split_value: 0.0770031 
                                      (670) * num_samples: 13  avg_Y: 4.72 avg_W: 2.11 
                                      (671) * num_samples: 15  avg_Y: 3.83 avg_W: 2.27 
                                    (625) split_variable: X20_29  split_value: 0.159529 
                                      (672) * num_samples: 11  avg_Y: 4.84 avg_W: 1.74 
                                      (673) * num_samples: 14  avg_Y: 6.13 avg_W: 2.1 
                              (485) * num_samples: 12  avg_Y: 3.11 avg_W: 2.32 
              (107) split_variable: year  split_value: 2017 
                (156) split_variable: person_count  split_value: 3 
                  (202) split_variable: pop_den_log  split_value: 7.98836 
                    (250) split_variable: terrain  split_value: 0.0358086 
                      (292) * num_samples: 11  avg_Y: 4.58 avg_W: 2.84 
                      (293) * num_samples: 6  avg_Y: 4.32 avg_W: 1.51 
                    (251) * num_samples: 11  avg_Y: 5.46 avg_W: 2.1 
                  (203) * num_samples: 13  avg_Y: 6.22 avg_W: 2.68 
                (157) split_variable: poi_log  split_value: 2.48491 
                  (204) * num_samples: 9  avg_Y: 5.38 avg_W: 2.28 
                  (205) * num_samples: 24  avg_Y: 5.41 avg_W: 2.42 
            (75) split_variable: building  split_value: 0.156584 
              (108) split_variable: road  split_value: 0.195606 
                (158) * num_samples: 12  avg_Y: 3.72 avg_W: 2.35 
                (159) * num_samples: 17  avg_Y: 3.65 avg_W: 2.3 
              (109) * num_samples: 25  avg_Y: 4.65 avg_W: 1.7 
        (29) split_variable: X80_89  split_value: 0.0285205 
          (52) split_variable: sky  split_value: 0.302973 
            (76) split_variable: road  split_value: 0.133172 
              (110) * num_samples: 32  avg_Y: 3.97 avg_W: 1.82 
              (111) split_variable: X10_19  split_value: 0.141518 
                (160) split_variable: building  split_value: 0.210421 
                  (206) * num_samples: 26  avg_Y: 5.66 avg_W: 2.41 
                  (207) split_variable: road  split_value: 0.192947 
                    (252) * num_samples: 8  avg_Y: 5.02 avg_W: 1.45 
                    (253) * num_samples: 11  avg_Y: 5.85 avg_W: 2.21 
                (161) split_variable: year  split_value: 2008 
                  (208) split_variable: terrain  split_value: 0.0105667 
                    (254) * num_samples: 22  avg_Y: 5.72 avg_W: 2.21 
                    (255) * num_samples: 14  avg_Y: 4.64 avg_W: 2.32 
                  (209) split_variable: X0_9  split_value: 0.187117 
                    (256) split_variable: pop_den_log  split_value: 6.80249 
                      (294) split_variable: building  split_value: 0.169808 
                        (336) * num_samples: 7  avg_Y: 4.95 avg_W: 2.55 
                        (337) * num_samples: 13  avg_Y: 4.11 avg_W: 2.33 
                      (295) split_variable: X60_69  split_value: 0.0568797 
                        (338) split_variable: vegetation  split_value: 0.18355 
                          (380) split_variable: sky  split_value: 0.155167 
                            (430) split_variable: IMD_score  split_value: 38.2387 
                              (486) split_variable: vehicle_count  split_value: 11 
                                (532) * num_samples: 6  avg_Y: 6.9 avg_W: 2.86 
                                (533) * num_samples: 11  avg_Y: 7.33 avg_W: 2.13 
                              (487) * num_samples: 10  avg_Y: 7.13 avg_W: 2.23 
                            (431) * num_samples: 13  avg_Y: 6.36 avg_W: 1.7 
                          (381) split_variable: vegetation  split_value: 0.287631 
                            (432) * num_samples: 31  avg_Y: 6.18 avg_W: 2.08 
                            (433) * num_samples: 19  avg_Y: 6.4 avg_W: 2.34 
                        (339) split_variable: road  split_value: 0.231145 
                          (382) split_variable: X20_29  split_value: 0.127711 
                            (434) split_variable: X10_19  split_value: 0.15245 
                              (488) * num_samples: 7  avg_Y: 4.46 avg_W: 1.74 
                              (489) * num_samples: 17  avg_Y: 4.33 avg_W: 2.33 
                            (435) split_variable: pop_den_log  split_value: 7.7122 
                              (490) * num_samples: 14  avg_Y: 5.16 avg_W: 1.96 
                              (491) split_variable: X60_69  split_value: 0.0635452 
                                (534) * num_samples: 7  avg_Y: 5.76 avg_W: 1.72 
                                (535) split_variable: road  split_value: 0.179707 
                                  (582) * num_samples: 11  avg_Y: 4.82 avg_W: 2.67 
                                  (583) * num_samples: 25  avg_Y: 6.26 avg_W: 2.66 
                          (383) split_variable: X60_69  split_value: 0.0779553 
                            (436) split_variable: X60_69  split_value: 0.0626927 
                              (492) * num_samples: 12  avg_Y: 6.12 avg_W: 1.13 
                              (493) * num_samples: 16  avg_Y: 4.27 avg_W: 2.06 
                            (437) * num_samples: 16  avg_Y: 6.49 avg_W: 2.43 
                    (257) * num_samples: 42  avg_Y: 5.12 avg_W: 1.91 
            (77) split_variable: vegetation  split_value: 0.114207 
              (112) split_variable: building  split_value: 0.0605478 
                (162) * num_samples: 17  avg_Y: 3.51 avg_W: 1.94 
                (163) split_variable: sky  split_value: 0.352844 
                  (210) * num_samples: 20  avg_Y: 3.21 avg_W: 1.68 
                  (211) split_variable: vegetation  split_value: 0.0405111 
                    (258) * num_samples: 14  avg_Y: 5.36 avg_W: 2.46 
                    (259) * num_samples: 9  avg_Y: 3.03 avg_W: 2.03 
              (113) split_variable: sky  split_value: 0.319389 
                (164) * num_samples: 14  avg_Y: 4.07 avg_W: 1.61 
                (165) * num_samples: 17  avg_Y: 3.68 avg_W: 1.7 
          (53) split_variable: building  split_value: 0.0843716 
            (78) split_variable: X0_9  split_value: 0.127631 
              (114) split_variable: building  split_value: 0.0566702 
                (166) * num_samples: 14  avg_Y: 4.25 avg_W: 2.63 
                (167) * num_samples: 6  avg_Y: 4 avg_W: 3.12 
              (115) * num_samples: 13  avg_Y: 4.43 avg_W: 2.19 
            (79) split_variable: terrain  split_value: 0.0680189 
              (116) split_variable: vegetation  split_value: 0.298318 
                (168) split_variable: X60_69  split_value: 0.0654655 
                  (212) * num_samples: 13  avg_Y: 4.33 avg_W: 1.78 
                  (213) split_variable: X30_39  split_value: 0.115509 
                    (260) * num_samples: 9  avg_Y: 2.02 avg_W: 2.5 
                    (261) split_variable: X70_79  split_value: 0.0577045 
                      (296) * num_samples: 16  avg_Y: 4.89 avg_W: 1.54 
                      (297) * num_samples: 25  avg_Y: 4.56 avg_W: 1.56 
                (169) * num_samples: 9  avg_Y: 4.23 avg_W: 2.41 
              (117) * num_samples: 25  avg_Y: 3.36 avg_W: 2.42 
