GRF tree object 
Number of training samples: 11632 
Variable splits: 
(1) split_variable: lu_residential  split_value: 5.00656 
  (2) split_variable: ss_road  split_value: 0.200612 
    (4) * num_samples: 279  avg_Y: 4.09 avg_W: 2.46 
    (5) * num_samples: 293  avg_Y: 3.16 avg_W: 2.38 
  (3) split_variable: ss_road  split_value: 0.173388 
    (6) split_variable: X10_19  split_value: 0.133333 
      (8) split_variable: lu_industry_commerce  split_value: 0.491827 
        (12) * num_samples: 331  avg_Y: 4.59 avg_W: 2.49 
        (13) split_variable: year  split_value: 2014 
          (16) * num_samples: 406  avg_Y: 5.33 avg_W: 2.23 
          (17) split_variable: lu_transport_utilities  split_value: 26.189 
            (22) * num_samples: 400  avg_Y: 5.47 avg_W: 2.09 
            (23) * num_samples: 355  avg_Y: 6.43 avg_W: 2.37 
      (9) * num_samples: 263  avg_Y: 4.73 avg_W: 2.04 
    (7) split_variable: X60_69  split_value: 0.117486 
      (10) split_variable: X30_39  split_value: 0.176023 
        (14) split_variable: lu_vacant  split_value: 0.282313 
          (18) split_variable: ss_sky  split_value: 0.231174 
            (24) split_variable: ss_car  split_value: 0.0314131 
              (28) * num_samples: 259  avg_Y: 5.22 avg_W: 2.23 
              (29) * num_samples: 259  avg_Y: 5.17 avg_W: 2.1 
            (25) * num_samples: 400  avg_Y: 4.09 avg_W: 2.03 
          (19) * num_samples: 298  avg_Y: 5.76 avg_W: 2.51 
        (15) split_variable: ss_building  split_value: 0.120739 
          (20) * num_samples: 424  avg_Y: 5.2 avg_W: 2.28 
          (21) split_variable: lu_residential  split_value: 20.9552 
            (26) split_variable: lu_community_service  split_value: 8.41023 
              (30) split_variable: ss_traffic.sign  split_value: 0.00182343 
                (34) * num_samples: 416  avg_Y: 6.3 avg_W: 2.31 
                (35) split_variable: poi_log  split_value: 3.91202 
                  (36) * num_samples: 229  avg_Y: 5.77 avg_W: 2.08 
                  (37) * num_samples: 185  avg_Y: 7.22 avg_W: 2.2 
              (31) * num_samples: 288  avg_Y: 6.44 avg_W: 1.99 
            (27) split_variable: IMD_score  split_value: 27.0945 
              (32) * num_samples: 257  avg_Y: 6.6 avg_W: 2.44 
              (33) * num_samples: 247  avg_Y: 6.44 avg_W: 2.06 
      (11) * num_samples: 227  avg_Y: 4.89 avg_W: 2.38 
