Call
 weightit(formula = formula, data = data, method = "ps", estimand = "ATT")

Balance Measures
                            Type Corr.Un Corr.Adj    R.Threshold Diff.Adj
year                     Contin.  0.0097   0.0053 Balanced, <0.1  -0.0026
ss_building              Contin. -0.0359   0.0022 Balanced, <0.1   0.0139
ss_fence                 Contin.  0.0295   0.0111 Balanced, <0.1  -0.0031
ss_pole                  Contin. -0.0367  -0.0131 Balanced, <0.1   0.0058
ss_road                  Contin. -0.0091  -0.0059 Balanced, <0.1   0.0100
ss_sidewalk              Contin. -0.0437  -0.0075 Balanced, <0.1  -0.0003
ss_sky                   Contin. -0.1025  -0.0472 Balanced, <0.1  -0.0009
ss_terrain               Contin.  0.0256   0.0001 Balanced, <0.1  -0.0102
ss_traffic.light         Contin. -0.0227  -0.0087 Balanced, <0.1   0.0066
ss_traffic.sign          Contin. -0.0036  -0.0019 Balanced, <0.1  -0.0026
ss_vegetation            Contin.  0.1076   0.0293 Balanced, <0.1  -0.0177
ss_wall                  Contin.  0.0411   0.0195 Balanced, <0.1  -0.0106
ss_visual_complexity     Contin. -0.0772  -0.0284 Balanced, <0.1   0.0021
od_person_count          Contin.  0.0269   0.0243 Balanced, <0.1   0.0160
od_bicycle_count         Contin. -0.0050  -0.0040 Balanced, <0.1   0.0065
od_vehicle_count         Contin. -0.0630  -0.0245 Balanced, <0.1   0.0171
IMD_score                Contin. -0.1413  -0.0600 Balanced, <0.1   0.0117
housing_price_log        Contin.  0.1471   0.0687 Balanced, <0.1   0.0029
pop_den_log              Contin. -0.1185  -0.0420 Balanced, <0.1   0.0113
poi_log                  Contin.  0.0125   0.0181 Balanced, <0.1   0.0053
age_0_19                 Contin. -0.1073  -0.0473 Balanced, <0.1   0.0029
age_20_39                Contin. -0.0584  -0.0228 Balanced, <0.1  -0.0014
age_40_59                Contin.  0.0865   0.0434 Balanced, <0.1   0.0041
lu_residential_community Contin. -0.0779  -0.0294 Balanced, <0.1   0.0120
lu_commerce_developed    Contin. -0.0007   0.0144 Balanced, <0.1   0.0110
pedal_cycles             Contin. -0.0418  -0.0240 Balanced, <0.1   0.0131

Balance tally for treatment correlations
                   count
Balanced, <0.1        26
Not Balanced, >0.1     0

Variable with the greatest treatment correlation
          Variable Corr.Adj    R.Threshold
 housing_price_log   0.0687 Balanced, <0.1

Effective sample sizes
              Total
Unadjusted 23265.  
Adjusted   22438.96
