
Call:
zeroinfl(formula = formula, data = data, weights = weight_result$weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.3301 -0.6883 -0.3169  0.2817 23.2860 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              123.715276         NA      NA       NA
slope                     -0.152334         NA      NA       NA
year                      -0.065003         NA      NA       NA
ss_building               -0.161421         NA      NA       NA
ss_fence                   0.227615         NA      NA       NA
ss_pole                   -5.414389         NA      NA       NA
ss_road                    3.943311         NA      NA       NA
ss_sidewalk                3.914459         NA      NA       NA
ss_sky                    -2.302208         NA      NA       NA
ss_terrain                -1.590755         NA      NA       NA
ss_traffic.light          10.500243         NA      NA       NA
ss_traffic.sign            1.009781         NA      NA       NA
ss_vegetation              0.016902         NA      NA       NA
ss_wall                   -0.466242         NA      NA       NA
ss_visual_complexity       1.388015         NA      NA       NA
od_person_count            0.018634         NA      NA       NA
od_bicycle_count           0.045595         NA      NA       NA
od_vehicle_count           0.004798         NA      NA       NA
IMD_score                  0.015600         NA      NA       NA
housing_price_log          0.723651         NA      NA       NA
pop_den_log               -0.090661         NA      NA       NA
poi_log                    0.192735         NA      NA       NA
age_0_19                   0.100415         NA      NA       NA
age_20_39                  3.562437         NA      NA       NA
age_40_59                  3.134352         NA      NA       NA
lu_residential_community  -0.025311         NA      NA       NA
lu_commerce_developed      0.806080         NA      NA       NA
Log(theta)                 0.154776         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               41.64526         NA      NA       NA
slope                     -0.01230         NA      NA       NA
year                      -0.01642         NA      NA       NA
ss_building               -0.67158         NA      NA       NA
ss_fence                   2.53018         NA      NA       NA
ss_pole                   14.60660         NA      NA       NA
ss_road                    2.30156         NA      NA       NA
ss_sidewalk                4.16823         NA      NA       NA
ss_sky                     0.57248         NA      NA       NA
ss_terrain                 0.47388         NA      NA       NA
ss_traffic.light         -38.60632         NA      NA       NA
ss_traffic.sign            5.49055         NA      NA       NA
ss_vegetation              0.70805         NA      NA       NA
ss_wall                   -1.61740         NA      NA       NA
ss_visual_complexity       1.31193         NA      NA       NA
od_person_count            0.36473         NA      NA       NA
od_bicycle_count          -0.60636         NA      NA       NA
od_vehicle_count          -0.03003         NA      NA       NA
IMD_score                  0.05508         NA      NA       NA
housing_price_log          0.27530         NA      NA       NA
pop_den_log               -0.22561         NA      NA       NA
poi_log                   -0.13729         NA      NA       NA
age_0_19                   5.71894         NA      NA       NA
age_20_39                  4.56962         NA      NA       NA
age_40_59                  5.60316         NA      NA       NA
lu_residential_community  -1.32743         NA      NA       NA
lu_commerce_developed     -0.02661         NA      NA       NA
pedal_cycles             -33.57120         NA      NA       NA

Theta = 1.1674 
Number of iterations in BFGS optimization: 48 
Log-likelihood: -1.61e+05 on 56 Df
