
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0943 -0.6926 -0.2953  0.2896 25.3185 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                -6.49930         NA      NA       NA
slope_binary_60_percentile -0.26267         NA      NA       NA
year2009                   -0.25834         NA      NA       NA
year2010                   -0.14091         NA      NA       NA
year2011                   -0.60077         NA      NA       NA
year2012                   -0.62723         NA      NA       NA
year2013                    0.12822         NA      NA       NA
year2014                   -0.81530         NA      NA       NA
year2015                   -0.69728         NA      NA       NA
year2016                   -0.74927         NA      NA       NA
year2017                   -0.75850         NA      NA       NA
year2018                   -0.94966         NA      NA       NA
year2019                   -0.97307         NA      NA       NA
year2020                   -0.68308         NA      NA       NA
ss_fence                    0.60917         NA      NA       NA
ss_pole                    -2.91155         NA      NA       NA
ss_road                     3.81320         NA      NA       NA
ss_sidewalk                 3.65479         NA      NA       NA
ss_sky                     -2.10848         NA      NA       NA
ss_terrain                 -0.97365         NA      NA       NA
ss_traffic.light            8.27253         NA      NA       NA
ss_traffic.sign             1.43775         NA      NA       NA
ss_vegetation               0.05919         NA      NA       NA
ss_wall                    -0.34420         NA      NA       NA
ss_visual_complexity        1.17890         NA      NA       NA
od_person_count             0.01773         NA      NA       NA
od_bicycle_count            0.04148         NA      NA       NA
od_vehicle_count            0.00481         NA      NA       NA
IMD_score                   0.01092         NA      NA       NA
housing_price_log           0.66275         NA      NA       NA
pop_den_log                -0.02859         NA      NA       NA
poi_log                     0.22596         NA      NA       NA
age_0_19                    0.31743         NA      NA       NA
age_20_39                   3.46038         NA      NA       NA
age_40_59                   3.38037         NA      NA       NA
lu_residential_community   -0.19422         NA      NA       NA
lu_commerce_developed       0.61438         NA      NA       NA
Log(theta)                  0.18175         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                -2.678e+00         NA      NA       NA
slope_binary_60_percentile -4.190e-01         NA      NA       NA
year2009                   -3.905e-02         NA      NA       NA
year2010                    3.167e+01         NA      NA       NA
year2011                    2.144e+02         NA      NA       NA
year2012                    9.366e-01         NA      NA       NA
year2013                    5.577e+04         NA      NA       NA
year2014                    2.527e-01         NA      NA       NA
year2015                    4.682e-01         NA      NA       NA
year2016                    6.163e-01         NA      NA       NA
year2017                   -1.789e-01         NA      NA       NA
year2018                    4.357e-01         NA      NA       NA
year2019                   -1.892e-01         NA      NA       NA
year2020                   -2.312e-01         NA      NA       NA
ss_fence                    2.879e+00         NA      NA       NA
ss_pole                     3.358e+01         NA      NA       NA
ss_road                     2.528e+00         NA      NA       NA
ss_sidewalk                 1.807e+00         NA      NA       NA
ss_sky                      2.087e+00         NA      NA       NA
ss_terrain                  7.871e-01         NA      NA       NA
ss_traffic.light           -8.492e+00         NA      NA       NA
ss_traffic.sign            -1.359e+00         NA      NA       NA
ss_vegetation               1.333e+00         NA      NA       NA
ss_wall                    -1.255e+00         NA      NA       NA
ss_visual_complexity        1.042e+00         NA      NA       NA
od_person_count             1.193e-01         NA      NA       NA
od_bicycle_count           -1.024e+00         NA      NA       NA
od_vehicle_count           -1.898e-02         NA      NA       NA
IMD_score                  -1.269e-02         NA      NA       NA
housing_price_log           7.326e-01         NA      NA       NA
pop_den_log                -7.761e-02         NA      NA       NA
poi_log                    -2.050e-01         NA      NA       NA
age_0_19                    5.501e+00         NA      NA       NA
age_20_39                   3.816e+00         NA      NA       NA
age_40_59                   5.182e+00         NA      NA       NA
lu_residential_community   -1.519e+00         NA      NA       NA
lu_commerce_developed       3.786e-01         NA      NA       NA
pedal_cycles               -2.202e+01         NA      NA       NA

Theta = 1.1993 
Number of iterations in BFGS optimization: 41 
Log-likelihood: -1.261e+05 on 76 Df
