
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1363 -0.7006 -0.2893  0.3560 22.9487 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -5.367017         NA      NA       NA
slope_binary_30_percentile -0.762599         NA      NA       NA
year2009                   -0.238297         NA      NA       NA
year2010                   -0.046856         NA      NA       NA
year2011                   -0.814757         NA      NA       NA
year2012                   -0.712853         NA      NA       NA
year2013                    0.250507         NA      NA       NA
year2014                   -0.865129         NA      NA       NA
year2015                   -0.750461         NA      NA       NA
year2016                   -0.818018         NA      NA       NA
year2017                   -0.903867         NA      NA       NA
year2018                   -1.027213         NA      NA       NA
year2019                   -1.094602         NA      NA       NA
year2020                   -0.714045         NA      NA       NA
ss_fence                    0.658402         NA      NA       NA
ss_pole                    -4.054364         NA      NA       NA
ss_road                     3.972799         NA      NA       NA
ss_sidewalk                 2.954395         NA      NA       NA
ss_sky                     -2.325925         NA      NA       NA
ss_terrain                 -0.862551         NA      NA       NA
ss_traffic.light            9.921101         NA      NA       NA
ss_traffic.sign             2.663140         NA      NA       NA
ss_vegetation               0.189368         NA      NA       NA
ss_wall                    -0.388471         NA      NA       NA
ss_visual_complexity        1.381389         NA      NA       NA
od_person_count             0.019263         NA      NA       NA
od_bicycle_count            0.028501         NA      NA       NA
od_vehicle_count            0.004974         NA      NA       NA
IMD_score                   0.009546         NA      NA       NA
housing_price_log           0.654104         NA      NA       NA
pop_den_log                -0.002783         NA      NA       NA
poi_log                     0.257122         NA      NA       NA
age_0_19                   -1.770960         NA      NA       NA
age_20_39                   2.278990         NA      NA       NA
age_40_59                   2.820199         NA      NA       NA
lu_residential_community   -0.506823         NA      NA       NA
lu_commerce_developed       0.716799         NA      NA       NA
Log(theta)                  0.258046         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                -1.705e+00         NA      NA       NA
slope_binary_30_percentile -5.639e-01         NA      NA       NA
year2009                   -5.853e-01         NA      NA       NA
year2010                    2.834e+01         NA      NA       NA
year2011                    2.824e+02         NA      NA       NA
year2012                    1.287e+00         NA      NA       NA
year2013                    5.239e+04         NA      NA       NA
year2014                   -4.122e-02         NA      NA       NA
year2015                    1.107e-01         NA      NA       NA
year2016                    6.878e-01         NA      NA       NA
year2017                    1.781e-01         NA      NA       NA
year2018                    5.274e-01         NA      NA       NA
year2019                    3.360e-02         NA      NA       NA
year2020                   -3.028e-01         NA      NA       NA
ss_fence                   -1.267e+00         NA      NA       NA
ss_pole                     5.576e+01         NA      NA       NA
ss_road                     6.355e+00         NA      NA       NA
ss_sidewalk                -1.450e+00         NA      NA       NA
ss_sky                      2.843e+00         NA      NA       NA
ss_terrain                 -2.786e+00         NA      NA       NA
ss_traffic.light            3.355e+01         NA      NA       NA
ss_traffic.sign            -1.585e+01         NA      NA       NA
ss_vegetation               1.288e+00         NA      NA       NA
ss_wall                    -3.526e+00         NA      NA       NA
ss_visual_complexity        1.507e+00         NA      NA       NA
od_person_count             6.909e-02         NA      NA       NA
od_bicycle_count           -1.637e+00         NA      NA       NA
od_vehicle_count           -1.950e-02         NA      NA       NA
IMD_score                  -4.308e-02         NA      NA       NA
housing_price_log           6.263e-01         NA      NA       NA
pop_den_log                 1.482e-01         NA      NA       NA
poi_log                    -2.931e-03         NA      NA       NA
age_0_19                    6.197e+00         NA      NA       NA
age_20_39                   7.430e-02         NA      NA       NA
age_40_59                   7.263e-01         NA      NA       NA
lu_residential_community   -1.645e+00         NA      NA       NA
lu_commerce_developed       6.108e-01         NA      NA       NA
pedal_cycles               -2.067e+01         NA      NA       NA

Theta = 1.2944 
Number of iterations in BFGS optimization: 37 
Log-likelihood: -9.735e+04 on 76 Df
