
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", 
    link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1701 -0.7220 -0.3147  0.3589 11.7302 

Count model coefficients (negbin with log link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                 10.365264         NA      NA       NA
slope_binary_10_percentile  -0.068795         NA      NA       NA
year2009                    -0.237228         NA      NA       NA
year2010                    -1.461345         NA      NA       NA
year2011                    -0.718545         NA      NA       NA
year2012                    -0.569678         NA      NA       NA
year2013                    -0.427263         NA      NA       NA
year2014                    -0.440969         NA      NA       NA
year2015                    -0.343640         NA      NA       NA
year2016                    -0.328868         NA      NA       NA
year2017                    -0.336508         NA      NA       NA
year2018                    -0.502071         NA      NA       NA
year2019                    -0.610162         NA      NA       NA
year2020                    -0.371463         NA      NA       NA
building                    -1.143355         NA      NA       NA
road                         4.071060         NA      NA       NA
vegetation                  -0.137672         NA      NA       NA
sky                         -2.523777         NA      NA       NA
terrain                     -2.451810         NA      NA       NA
person_count                 0.009511         NA      NA       NA
bicycle_count                0.044254         NA      NA       NA
vehicle_count                0.001122         NA      NA       NA
X0_9                       -11.855776         NA      NA       NA
X10_19                      -5.592606         NA      NA       NA
X20_29                      -3.820160         NA      NA       NA
X30_39                      -3.810314         NA      NA       NA
X40_49                      -2.658727         NA      NA       NA
X50_59                      -3.047963         NA      NA       NA
X60_69                      -5.305688         NA      NA       NA
X70_79                      -5.249561         NA      NA       NA
X80_89                     -10.872027         NA      NA       NA
IMD_score                    0.010261         NA      NA       NA
poi_log                      0.324133         NA      NA       NA
Log(theta)                   0.315300         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -18.46237         NA      NA       NA
slope_binary_10_percentile   2.29991         NA      NA       NA
year2009                   -19.50991         NA      NA       NA
year2010                   -18.70801         NA      NA       NA
year2011                     1.97355         NA      NA       NA
year2012                     0.95849         NA      NA       NA
year2013                   -18.24436         NA      NA       NA
year2014                    -0.08334         NA      NA       NA
year2015                    -0.54954         NA      NA       NA
year2016                   -18.72559         NA      NA       NA
year2017                    -1.74524         NA      NA       NA
year2018                     0.03669         NA      NA       NA
year2019                     0.05648         NA      NA       NA
year2020                     0.58330         NA      NA       NA
building                    -6.39611         NA      NA       NA
road                        -0.85937         NA      NA       NA
vegetation                  -9.18941         NA      NA       NA
sky                          9.88571         NA      NA       NA
terrain                     -2.83920         NA      NA       NA
person_count                -0.00461         NA      NA       NA
bicycle_count              -15.55228         NA      NA       NA
vehicle_count               -0.02715         NA      NA       NA
X0_9                        27.01505         NA      NA       NA
X10_19                      25.84830         NA      NA       NA
X20_29                      17.48332         NA      NA       NA
X30_39                       6.18664         NA      NA       NA
X40_49                      -3.01256         NA      NA       NA
X50_59                      20.49533         NA      NA       NA
X60_69                      35.78000         NA      NA       NA
X70_79                       1.08564         NA      NA       NA
X80_89                       3.88679         NA      NA       NA
IMD_score                   -0.02464         NA      NA       NA
poi_log                     -0.21589         NA      NA       NA

Theta = 1.3707 
Number of iterations in BFGS optimization: 93 
Log-likelihood: -3.894e+04 on 67 Df
