
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1555 -0.7052 -0.2791  0.3587 11.0583 

Count model coefficients (negbin with log link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                -2.0633191         NA      NA       NA
slope_binary_10_percentile -0.9607389         NA      NA       NA
year2009                   -0.1571903         NA      NA       NA
year2010                   -0.8511211         NA      NA       NA
year2011                   -0.5962458         NA      NA       NA
year2012                   -0.5525809         NA      NA       NA
year2013                    0.1808571         NA      NA       NA
year2014                   -0.5521095         NA      NA       NA
year2015                   -0.5174929         NA      NA       NA
year2016                   -0.5547942         NA      NA       NA
year2017                   -0.6354446         NA      NA       NA
year2018                   -0.7923584         NA      NA       NA
year2019                   -0.8602727         NA      NA       NA
year2020                   -0.7008805         NA      NA       NA
ss_fence                    1.0548239         NA      NA       NA
ss_pole                    -4.5858754         NA      NA       NA
ss_road                     4.7584013         NA      NA       NA
ss_sidewalk                 3.1101239         NA      NA       NA
ss_sky                     -2.9857936         NA      NA       NA
ss_terrain                 -0.8791380         NA      NA       NA
ss_traffic.light            8.0737446         NA      NA       NA
ss_traffic.sign            -1.8366350         NA      NA       NA
ss_vegetation               0.3601237         NA      NA       NA
ss_wall                     0.4178135         NA      NA       NA
ss_visual_complexity        0.8344110         NA      NA       NA
od_person_count             0.0069148         NA      NA       NA
od_bicycle_count            0.0441742         NA      NA       NA
od_vehicle_count           -0.0000457         NA      NA       NA
IMD_score                   0.0151648         NA      NA       NA
housing_price_log           0.5134767         NA      NA       NA
pop_den_log                -0.1007023         NA      NA       NA
poi_log                     0.2757104         NA      NA       NA
age_0_19                   -2.9427655         NA      NA       NA
age_20_39                   1.5874838         NA      NA       NA
age_40_59                   1.5244479         NA      NA       NA
lu_residential_community   -0.0552472         NA      NA       NA
lu_commerce_developed       0.8165441         NA      NA       NA
Log(theta)                  0.2915338         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                  886.5635         NA      NA       NA
slope_binary_10_percentile    77.0415         NA      NA       NA
year2009                     -60.1645         NA      NA       NA
year2010                     317.4781         NA      NA       NA
year2011                      28.0732         NA      NA       NA
year2012                      33.1321         NA      NA       NA
year2013                   24680.3904         NA      NA       NA
year2014                      42.1200         NA      NA       NA
year2015                      75.0669         NA      NA       NA
year2016                      41.6556         NA      NA       NA
year2017                     108.2580         NA      NA       NA
year2018                      64.2823         NA      NA       NA
year2019                      54.4180         NA      NA       NA
year2020                      52.8461         NA      NA       NA
ss_fence                     264.9753         NA      NA       NA
ss_pole                      205.5218         NA      NA       NA
ss_road                      153.1714         NA      NA       NA
ss_sidewalk                 -416.6658         NA      NA       NA
ss_sky                       153.0415         NA      NA       NA
ss_terrain                   187.5419         NA      NA       NA
ss_traffic.light           -7805.5358         NA      NA       NA
ss_traffic.sign            -1029.7511         NA      NA       NA
ss_vegetation               -163.0565         NA      NA       NA
ss_wall                     -141.4321         NA      NA       NA
ss_visual_complexity        -280.2341         NA      NA       NA
od_person_count               16.8383         NA      NA       NA
od_bicycle_count            -104.0030         NA      NA       NA
od_vehicle_count              -0.8241         NA      NA       NA
IMD_score                      0.4078         NA      NA       NA
housing_price_log            -48.6700         NA      NA       NA
pop_den_log                  -13.0889         NA      NA       NA
poi_log                       -7.4440         NA      NA       NA
age_0_19                     308.9073         NA      NA       NA
age_20_39                    -10.3329         NA      NA       NA
age_40_59                   -555.6222         NA      NA       NA
lu_residential_community      89.4789         NA      NA       NA
lu_commerce_developed        -74.4394         NA      NA       NA
pedal_cycles                  -9.7419         NA      NA       NA

Theta = 1.3385 
Number of iterations in BFGS optimization: 33 
Log-likelihood: -3.427e+04 on 76 Df
