
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0703 -0.6856 -0.2957  0.2919 22.6604 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -5.802920         NA      NA       NA
slope_binary_90_percentile -0.417047         NA      NA       NA
year2009                   -0.262635         NA      NA       NA
year2010                   -0.239789         NA      NA       NA
year2011                   -0.417287         NA      NA       NA
year2012                   -0.679531         NA      NA       NA
year2014                   -0.770210         NA      NA       NA
year2015                   -0.646836         NA      NA       NA
year2016                   -0.638988         NA      NA       NA
year2017                   -0.715781         NA      NA       NA
year2018                   -0.895574         NA      NA       NA
year2019                   -0.926703         NA      NA       NA
year2020                   -0.494129         NA      NA       NA
ss_fence                    0.381041         NA      NA       NA
ss_pole                    -2.290177         NA      NA       NA
ss_road                     3.877267         NA      NA       NA
ss_sidewalk                 4.618223         NA      NA       NA
ss_sky                     -1.678833         NA      NA       NA
ss_terrain                 -0.218357         NA      NA       NA
ss_traffic.light           29.735122         NA      NA       NA
ss_traffic.sign            10.626062         NA      NA       NA
ss_vegetation               0.477382         NA      NA       NA
ss_wall                    -0.056166         NA      NA       NA
ss_visual_complexity        0.420366         NA      NA       NA
od_person_count             0.017866         NA      NA       NA
od_bicycle_count            0.071037         NA      NA       NA
od_vehicle_count            0.004903         NA      NA       NA
IMD_score                   0.015457         NA      NA       NA
housing_price_log           0.574698         NA      NA       NA
pop_den_log                 0.058505         NA      NA       NA
poi_log                     0.249545         NA      NA       NA
age_0_19                   -0.565133         NA      NA       NA
age_20_39                   3.324133         NA      NA       NA
age_40_59                   2.944858         NA      NA       NA
lu_residential_community   -0.598955         NA      NA       NA
lu_commerce_developed       0.794604         NA      NA       NA
Log(theta)                  0.140395         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                  0.686196         NA      NA       NA
slope_binary_90_percentile   0.033958         NA      NA       NA
year2009                     0.349315         NA      NA       NA
year2010                   129.444805         NA      NA       NA
year2011                   272.507711         NA      NA       NA
year2012                     0.447399         NA      NA       NA
year2014                     0.397905         NA      NA       NA
year2015                    -0.173478         NA      NA       NA
year2016                     0.190872         NA      NA       NA
year2017                    -1.282330         NA      NA       NA
year2018                     0.923177         NA      NA       NA
year2019                    -0.797291         NA      NA       NA
year2020                    -0.076441         NA      NA       NA
ss_fence                     3.758728         NA      NA       NA
ss_pole                     26.279309         NA      NA       NA
ss_road                      2.805066         NA      NA       NA
ss_sidewalk                -13.498748         NA      NA       NA
ss_sky                       1.160247         NA      NA       NA
ss_terrain                  -1.070837         NA      NA       NA
ss_traffic.light           277.174802         NA      NA       NA
ss_traffic.sign            -13.077984         NA      NA       NA
ss_vegetation                1.443495         NA      NA       NA
ss_wall                     -4.942687         NA      NA       NA
ss_visual_complexity         5.324513         NA      NA       NA
od_person_count             -0.036174         NA      NA       NA
od_bicycle_count            -2.311456         NA      NA       NA
od_vehicle_count             0.005228         NA      NA       NA
IMD_score                   -0.053771         NA      NA       NA
housing_price_log            1.051186         NA      NA       NA
pop_den_log                 -0.133502         NA      NA       NA
poi_log                     -0.601782         NA      NA       NA
age_0_19                     3.607073         NA      NA       NA
age_20_39                    0.054475         NA      NA       NA
age_40_59                  -19.879577         NA      NA       NA
lu_residential_community     1.002724         NA      NA       NA
lu_commerce_developed        6.929058         NA      NA       NA
pedal_cycles               -23.416812         NA      NA       NA

Theta = 1.1507 
Number of iterations in BFGS optimization: 36 
Log-likelihood: -2.833e+04 on 74 Df
