
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0770 -0.6914 -0.2988  0.2851 24.9440 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -5.370439         NA      NA       NA
slope_binary_70_percentile -0.234549         NA      NA       NA
year2009                   -0.330431         NA      NA       NA
year2010                   -0.332460         NA      NA       NA
year2011                   -0.653200         NA      NA       NA
year2012                   -0.720438         NA      NA       NA
year2014                   -0.903009         NA      NA       NA
year2015                   -0.766503         NA      NA       NA
year2016                   -0.818769         NA      NA       NA
year2017                   -0.852478         NA      NA       NA
year2018                   -1.006807         NA      NA       NA
year2019                   -1.054171         NA      NA       NA
year2020                   -0.766082         NA      NA       NA
ss_fence                    0.977143         NA      NA       NA
ss_pole                    -2.107561         NA      NA       NA
ss_road                     3.504760         NA      NA       NA
ss_sidewalk                 3.588110         NA      NA       NA
ss_sky                     -1.614539         NA      NA       NA
ss_terrain                 -1.107887         NA      NA       NA
ss_traffic.light           11.183490         NA      NA       NA
ss_traffic.sign             2.295953         NA      NA       NA
ss_vegetation               0.376535         NA      NA       NA
ss_wall                    -0.244454         NA      NA       NA
ss_visual_complexity        0.996673         NA      NA       NA
od_person_count             0.017276         NA      NA       NA
od_bicycle_count            0.045963         NA      NA       NA
od_vehicle_count            0.004681         NA      NA       NA
IMD_score                   0.011177         NA      NA       NA
housing_price_log           0.579576         NA      NA       NA
pop_den_log                -0.044279         NA      NA       NA
poi_log                     0.270698         NA      NA       NA
age_0_19                    0.600742         NA      NA       NA
age_20_39                   3.207551         NA      NA       NA
age_40_59                   3.016564         NA      NA       NA
lu_residential_community    0.009395         NA      NA       NA
lu_commerce_developed       0.747376         NA      NA       NA
Log(theta)                  0.149948         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                  1.829736         NA      NA       NA
slope_binary_70_percentile  -0.210701         NA      NA       NA
year2009                    -0.429634         NA      NA       NA
year2010                   120.667924         NA      NA       NA
year2011                   213.549307         NA      NA       NA
year2012                     0.727747         NA      NA       NA
year2014                     0.042089         NA      NA       NA
year2015                     0.575981         NA      NA       NA
year2016                     1.889831         NA      NA       NA
year2017                    -0.164086         NA      NA       NA
year2018                     0.732961         NA      NA       NA
year2019                    -0.086898         NA      NA       NA
year2020                    -0.065943         NA      NA       NA
ss_fence                     1.718142         NA      NA       NA
ss_pole                     25.590015         NA      NA       NA
ss_road                      2.351186         NA      NA       NA
ss_sidewalk                  3.197555         NA      NA       NA
ss_sky                       2.576031         NA      NA       NA
ss_terrain                  -0.009844         NA      NA       NA
ss_traffic.light             3.127567         NA      NA       NA
ss_traffic.sign              3.476135         NA      NA       NA
ss_vegetation                1.725097         NA      NA       NA
ss_wall                     -1.055594         NA      NA       NA
ss_visual_complexity         0.543649         NA      NA       NA
od_person_count              0.082366         NA      NA       NA
od_bicycle_count            -1.161905         NA      NA       NA
od_vehicle_count            -0.017669         NA      NA       NA
IMD_score                   -0.017686         NA      NA       NA
housing_price_log            0.381787         NA      NA       NA
pop_den_log                 -0.047432         NA      NA       NA
poi_log                     -0.252387         NA      NA       NA
age_0_19                     4.948841         NA      NA       NA
age_20_39                    3.844746         NA      NA       NA
age_40_59                    5.449075         NA      NA       NA
lu_residential_community    -1.007019         NA      NA       NA
lu_commerce_developed        0.713820         NA      NA       NA
pedal_cycles               -22.093758         NA      NA       NA

Theta = 1.1618 
Number of iterations in BFGS optimization: 42 
Log-likelihood: -9.404e+04 on 74 Df
