
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
       Min         1Q     Median         3Q        Max 
-1.080e+00 -6.871e-01 -3.043e-01  3.656e-01  1.946e+08 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.181934         NA      NA       NA
slope_binary_20_percentile -0.934570         NA      NA       NA
year2009                   -0.227252         NA      NA       NA
year2010                   -0.134006         NA      NA       NA
year2011                   -0.882005         NA      NA       NA
year2012                   -0.651149         NA      NA       NA
year2013                    0.289622         NA      NA       NA
year2014                   -0.759939         NA      NA       NA
year2015                   -0.648632         NA      NA       NA
year2016                   -0.711111         NA      NA       NA
year2017                   -0.777483         NA      NA       NA
year2018                   -0.933431         NA      NA       NA
year2019                   -0.945758         NA      NA       NA
year2020                   -0.637114         NA      NA       NA
ss_fence                    0.605786         NA      NA       NA
ss_pole                    -3.685708         NA      NA       NA
ss_road                     4.373390         NA      NA       NA
ss_sidewalk                 2.784233         NA      NA       NA
ss_sky                     -2.899447         NA      NA       NA
ss_terrain                 -0.662810         NA      NA       NA
ss_traffic.light            9.448836         NA      NA       NA
ss_traffic.sign             0.175811         NA      NA       NA
ss_vegetation               0.299613         NA      NA       NA
ss_wall                    -0.237884         NA      NA       NA
ss_visual_complexity        1.480853         NA      NA       NA
od_person_count             0.016310         NA      NA       NA
od_bicycle_count            0.030455         NA      NA       NA
od_vehicle_count            0.004587         NA      NA       NA
IMD_score                   0.009589         NA      NA       NA
housing_price_log           0.521941         NA      NA       NA
pop_den_log                -0.025726         NA      NA       NA
poi_log                     0.267896         NA      NA       NA
age_0_19                   -2.508087         NA      NA       NA
age_20_39                   1.616517         NA      NA       NA
age_40_59                   2.055474         NA      NA       NA
lu_residential_community   -0.228183         NA      NA       NA
lu_commerce_developed       1.067429         NA      NA       NA
Log(theta)                  0.155911         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                -9.420e+14         NA      NA       NA
slope_binary_20_percentile  6.553e+14         NA      NA       NA
year2009                    3.956e+14         NA      NA       NA
year2010                    2.207e+15         NA      NA       NA
year2011                    2.682e+15         NA      NA       NA
year2012                    1.211e+15         NA      NA       NA
year2013                    4.348e+15         NA      NA       NA
year2014                    6.632e+14         NA      NA       NA
year2015                    6.908e+14         NA      NA       NA
year2016                    6.239e+14         NA      NA       NA
year2017                    7.262e+14         NA      NA       NA
year2018                    9.859e+14         NA      NA       NA
year2019                    6.711e+14         NA      NA       NA
year2020                    6.682e+13         NA      NA       NA
ss_fence                   -7.435e+14         NA      NA       NA
ss_pole                    -1.015e+16         NA      NA       NA
ss_road                     3.452e+15         NA      NA       NA
ss_sidewalk                -4.092e+15         NA      NA       NA
ss_sky                      3.749e+15         NA      NA       NA
ss_terrain                 -1.481e+15         NA      NA       NA
ss_traffic.light            1.275e+16         NA      NA       NA
ss_traffic.sign             7.601e+15         NA      NA       NA
ss_vegetation              -1.290e+15         NA      NA       NA
ss_wall                     5.450e+15         NA      NA       NA
ss_visual_complexity       -2.320e+13         NA      NA       NA
od_person_count             1.408e+13         NA      NA       NA
od_bicycle_count           -8.104e+11         NA      NA       NA
od_vehicle_count           -1.931e+13         NA      NA       NA
IMD_score                   7.666e+12         NA      NA       NA
housing_price_log          -5.366e+13         NA      NA       NA
pop_den_log                -4.891e+14         NA      NA       NA
poi_log                    -2.375e+14         NA      NA       NA
age_0_19                    4.567e+13         NA      NA       NA
age_20_39                   9.708e+13         NA      NA       NA
age_40_59                  -1.263e+14         NA      NA       NA
lu_residential_community    1.967e+15         NA      NA       NA
lu_commerce_developed       4.604e+14         NA      NA       NA
pedal_cycles               -1.653e+11         NA      NA       NA

Theta = 1.1687 
Number of iterations in BFGS optimization: 34 
Log-likelihood: -6.806e+04 on 76 Df
