
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1133 -0.6941 -0.2925  0.3262 23.6217 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -6.771991         NA      NA       NA
slope_binary_40_percentile -0.552822         NA      NA       NA
year2009                   -0.194749         NA      NA       NA
year2010                    0.007583         NA      NA       NA
year2011                   -0.691884         NA      NA       NA
year2012                   -0.631624         NA      NA       NA
year2013                    0.191862         NA      NA       NA
year2014                   -0.836884         NA      NA       NA
year2015                   -0.720233         NA      NA       NA
year2016                   -0.769502         NA      NA       NA
year2017                   -0.811079         NA      NA       NA
year2018                   -0.971687         NA      NA       NA
year2019                   -0.976169         NA      NA       NA
year2020                   -0.665083         NA      NA       NA
ss_fence                    0.396171         NA      NA       NA
ss_pole                    -4.875221         NA      NA       NA
ss_road                     4.182838         NA      NA       NA
ss_sidewalk                 3.452501         NA      NA       NA
ss_sky                     -1.790178         NA      NA       NA
ss_terrain                 -1.130394         NA      NA       NA
ss_traffic.light           10.171512         NA      NA       NA
ss_traffic.sign             2.468123         NA      NA       NA
ss_vegetation               0.248829         NA      NA       NA
ss_wall                    -0.175100         NA      NA       NA
ss_visual_complexity        1.212918         NA      NA       NA
od_person_count             0.019891         NA      NA       NA
od_bicycle_count            0.034330         NA      NA       NA
od_vehicle_count            0.005912         NA      NA       NA
IMD_score                   0.011289         NA      NA       NA
housing_price_log           0.701419         NA      NA       NA
pop_den_log                -0.008628         NA      NA       NA
poi_log                     0.240733         NA      NA       NA
age_0_19                   -1.051579         NA      NA       NA
age_20_39                   3.025930         NA      NA       NA
age_40_59                   3.649727         NA      NA       NA
lu_residential_community   -0.347227         NA      NA       NA
lu_commerce_developed       0.669299         NA      NA       NA
Log(theta)                  0.216692         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                -3.105e+00         NA      NA       NA
slope_binary_40_percentile -1.376e-01         NA      NA       NA
year2009                   -1.358e-01         NA      NA       NA
year2010                    3.081e+01         NA      NA       NA
year2011                    2.941e+02         NA      NA       NA
year2012                    1.121e+00         NA      NA       NA
year2013                    5.437e+04         NA      NA       NA
year2014                    1.141e-01         NA      NA       NA
year2015                    4.890e-01         NA      NA       NA
year2016                    4.203e-01         NA      NA       NA
year2017                    8.345e-02         NA      NA       NA
year2018                    5.674e-01         NA      NA       NA
year2019                    3.941e-02         NA      NA       NA
year2020                    3.781e-03         NA      NA       NA
ss_fence                    3.313e+00         NA      NA       NA
ss_pole                     5.608e+01         NA      NA       NA
ss_road                     3.497e+00         NA      NA       NA
ss_sidewalk                 2.781e+00         NA      NA       NA
ss_sky                      2.759e+00         NA      NA       NA
ss_terrain                  8.087e-01         NA      NA       NA
ss_traffic.light           -3.837e+01         NA      NA       NA
ss_traffic.sign             8.671e+00         NA      NA       NA
ss_vegetation               1.516e+00         NA      NA       NA
ss_wall                    -1.003e+00         NA      NA       NA
ss_visual_complexity       -1.569e-01         NA      NA       NA
od_person_count             1.260e+00         NA      NA       NA
od_bicycle_count           -1.537e+00         NA      NA       NA
od_vehicle_count           -8.499e-02         NA      NA       NA
IMD_score                   4.003e-03         NA      NA       NA
housing_price_log           1.281e+00         NA      NA       NA
pop_den_log                 1.889e-02         NA      NA       NA
poi_log                    -3.979e-01         NA      NA       NA
age_0_19                    2.354e+00         NA      NA       NA
age_20_39                   2.199e+00         NA      NA       NA
age_40_59                   3.750e+00         NA      NA       NA
lu_residential_community   -4.263e-01         NA      NA       NA
lu_commerce_developed       9.452e-01         NA      NA       NA
pedal_cycles               -3.637e+01         NA      NA       NA

Theta = 1.242 
Number of iterations in BFGS optimization: 57 
Log-likelihood: -1.28e+05 on 76 Df
