
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0881 -0.6932 -0.3134  0.2962 25.0619 

Count model coefficients (negbin with log link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                -6.8950117         NA      NA       NA
slope_binary_50_percentile -0.3825136         NA      NA       NA
year2009                   -0.2542936         NA      NA       NA
year2010                   -0.0801531         NA      NA       NA
year2011                   -0.6037568         NA      NA       NA
year2012                   -0.6433696         NA      NA       NA
year2013                    0.0005577         NA      NA       NA
year2014                   -0.8112222         NA      NA       NA
year2015                   -0.6915394         NA      NA       NA
year2016                   -0.7315195         NA      NA       NA
year2017                   -0.7750653         NA      NA       NA
year2018                   -0.9518346         NA      NA       NA
year2019                   -0.9971533         NA      NA       NA
year2020                   -0.6669047         NA      NA       NA
ss_fence                    0.4056218         NA      NA       NA
ss_pole                    -5.2296907         NA      NA       NA
ss_road                     4.3274492         NA      NA       NA
ss_sidewalk                 3.9189616         NA      NA       NA
ss_sky                     -1.9844454         NA      NA       NA
ss_terrain                 -0.9661220         NA      NA       NA
ss_traffic.light            9.9212149         NA      NA       NA
ss_traffic.sign             1.3590028         NA      NA       NA
ss_vegetation               0.1372922         NA      NA       NA
ss_wall                    -0.2989115         NA      NA       NA
ss_visual_complexity        1.3211158         NA      NA       NA
od_person_count             0.0182761         NA      NA       NA
od_bicycle_count            0.0449242         NA      NA       NA
od_vehicle_count            0.0044739         NA      NA       NA
IMD_score                   0.0132594         NA      NA       NA
housing_price_log           0.6830019         NA      NA       NA
pop_den_log                -0.0086744         NA      NA       NA
poi_log                     0.2306657         NA      NA       NA
age_0_19                   -0.2418978         NA      NA       NA
age_20_39                   3.3967905         NA      NA       NA
age_40_59                   3.2935736         NA      NA       NA
lu_residential_community   -0.2908610         NA      NA       NA
lu_commerce_developed       0.7092862         NA      NA       NA
Log(theta)                  0.1706140         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                -1.011e+00         NA      NA       NA
slope_binary_50_percentile  3.851e-02         NA      NA       NA
year2009                   -2.424e-01         NA      NA       NA
year2010                    3.124e+01         NA      NA       NA
year2011                    2.117e+02         NA      NA       NA
year2012                    9.013e-01         NA      NA       NA
year2013                    5.490e+04         NA      NA       NA
year2014                    2.251e-01         NA      NA       NA
year2015                    4.180e-01         NA      NA       NA
year2016                    4.031e-01         NA      NA       NA
year2017                    4.483e-02         NA      NA       NA
year2018                    3.865e-01         NA      NA       NA
year2019                   -1.141e-01         NA      NA       NA
year2020                   -2.384e-01         NA      NA       NA
ss_fence                    2.903e+00         NA      NA       NA
ss_pole                     3.166e+01         NA      NA       NA
ss_road                     2.145e+00         NA      NA       NA
ss_sidewalk                 4.097e+00         NA      NA       NA
ss_sky                      1.390e+00         NA      NA       NA
ss_terrain                  2.716e-01         NA      NA       NA
ss_traffic.light           -6.337e+00         NA      NA       NA
ss_traffic.sign            -2.127e+00         NA      NA       NA
ss_vegetation               1.304e+00         NA      NA       NA
ss_wall                    -1.571e+00         NA      NA       NA
ss_visual_complexity        3.890e-01         NA      NA       NA
od_person_count             6.624e-01         NA      NA       NA
od_bicycle_count           -8.690e-01         NA      NA       NA
od_vehicle_count           -5.944e-02         NA      NA       NA
IMD_score                  -1.921e-02         NA      NA       NA
housing_price_log           1.107e+00         NA      NA       NA
pop_den_log                -8.618e-02         NA      NA       NA
poi_log                    -1.272e-01         NA      NA       NA
age_0_19                    5.743e+00         NA      NA       NA
age_20_39                   3.520e+00         NA      NA       NA
age_40_59                   3.604e+00         NA      NA       NA
lu_residential_community   -9.951e-01         NA      NA       NA
lu_commerce_developed       4.172e-01         NA      NA       NA
pedal_cycles               -3.416e+01         NA      NA       NA

Theta = 1.186 
Number of iterations in BFGS optimization: 54 
Log-likelihood: -1.587e+05 on 76 Df
