
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0631 -0.6896 -0.3068  0.2812 23.1661 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                -5.050224         NA      NA       NA
slope_binary_80_percentile -0.298892         NA      NA       NA
year2009                   -0.293068         NA      NA       NA
year2010                   -0.480407         NA      NA       NA
year2011                   -0.468694         NA      NA       NA
year2012                   -0.632667         NA      NA       NA
year2014                   -0.869593         NA      NA       NA
year2015                   -0.657517         NA      NA       NA
year2016                   -0.734590         NA      NA       NA
year2017                   -0.792002         NA      NA       NA
year2018                   -0.907550         NA      NA       NA
year2019                   -0.939651         NA      NA       NA
year2020                   -0.746677         NA      NA       NA
ss_fence                    0.523086         NA      NA       NA
ss_pole                     0.939139         NA      NA       NA
ss_road                     3.341458         NA      NA       NA
ss_sidewalk                 3.927286         NA      NA       NA
ss_sky                     -1.681275         NA      NA       NA
ss_terrain                 -0.696797         NA      NA       NA
ss_traffic.light           13.372231         NA      NA       NA
ss_traffic.sign             1.663535         NA      NA       NA
ss_vegetation               0.247575         NA      NA       NA
ss_wall                    -0.148319         NA      NA       NA
ss_visual_complexity        0.868239         NA      NA       NA
od_person_count             0.016196         NA      NA       NA
od_bicycle_count            0.037482         NA      NA       NA
od_vehicle_count            0.005341         NA      NA       NA
IMD_score                   0.013116         NA      NA       NA
housing_price_log           0.574544         NA      NA       NA
pop_den_log                -0.052375         NA      NA       NA
poi_log                     0.270117         NA      NA       NA
age_0_19                   -0.192319         NA      NA       NA
age_20_39                   3.006153         NA      NA       NA
age_40_59                   3.095066         NA      NA       NA
lu_residential_community    0.059918         NA      NA       NA
lu_commerce_developed       0.776320         NA      NA       NA
Log(theta)                  0.123976         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                             Estimate Std. Error z value Pr(>|z|)
(Intercept)                  4.408269         NA      NA       NA
slope_binary_80_percentile  -0.375735         NA      NA       NA
year2009                    -0.915155         NA      NA       NA
year2010                    31.084923         NA      NA       NA
year2011                   261.933209         NA      NA       NA
year2012                     0.172751         NA      NA       NA
year2014                    -0.451599         NA      NA       NA
year2015                     0.117903         NA      NA       NA
year2016                     1.414564         NA      NA       NA
year2017                    -0.185628         NA      NA       NA
year2018                     0.661215         NA      NA       NA
year2019                    -0.577354         NA      NA       NA
year2020                    -0.750030         NA      NA       NA
ss_fence                     1.304198         NA      NA       NA
ss_pole                     13.881176         NA      NA       NA
ss_road                      2.608560         NA      NA       NA
ss_sidewalk                  1.560898         NA      NA       NA
ss_sky                       2.227307         NA      NA       NA
ss_terrain                  -0.006459         NA      NA       NA
ss_traffic.light           534.220185         NA      NA       NA
ss_traffic.sign             -7.914044         NA      NA       NA
ss_vegetation               -0.254772         NA      NA       NA
ss_wall                     -1.798458         NA      NA       NA
ss_visual_complexity         0.973078         NA      NA       NA
od_person_count              0.133885         NA      NA       NA
od_bicycle_count            53.189258         NA      NA       NA
od_vehicle_count            -0.039585         NA      NA       NA
IMD_score                   -0.034462         NA      NA       NA
housing_price_log            0.342376         NA      NA       NA
pop_den_log                  0.042817         NA      NA       NA
poi_log                     -0.298131         NA      NA       NA
age_0_19                     5.694159         NA      NA       NA
age_20_39                    2.898635         NA      NA       NA
age_40_59                    1.402115         NA      NA       NA
lu_residential_community    -0.882043         NA      NA       NA
lu_commerce_developed        0.489731         NA      NA       NA
pedal_cycles               -22.303592         NA      NA       NA

Theta = 1.132 
Number of iterations in BFGS optimization: 39 
Log-likelihood: -6.126e+04 on 74 Df
