
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0042 -0.6954 -0.3744  0.2575 21.7694 

Count model coefficients (negbin with log link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.514e+01  1.365e+00 -11.094  < 2e-16 ***
slope             -1.460e-01  5.952e-03 -24.535  < 2e-16 ***
year               1.383e-02        NaN     NaN      NaN    
X0_9              -1.433e+01  1.368e+00 -10.480  < 2e-16 ***
X10_19            -1.058e+01  1.379e+00  -7.676 1.64e-14 ***
X20_29            -6.052e+00  1.355e+00  -4.467 7.93e-06 ***
X30_39            -8.126e+00  1.375e+00  -5.909 3.45e-09 ***
X40_49            -4.840e+00  1.400e+00  -3.457 0.000547 ***
X50_59            -6.884e+00  1.378e+00  -4.997 5.83e-07 ***
X60_69            -7.285e+00  1.389e+00  -5.243 1.58e-07 ***
X70_79            -1.292e+01  1.486e+00  -8.692  < 2e-16 ***
X80_89            -1.901e+01  1.903e+00  -9.990  < 2e-16 ***
bicycle            6.389e+00  1.302e+00   4.908 9.18e-07 ***
building           7.193e-01  1.228e-01   5.859 4.66e-09 ***
bus                1.750e+00  1.473e-01  11.882  < 2e-16 ***
car                1.969e+00  2.260e-01   8.711  < 2e-16 ***
fence              2.281e+00  1.969e-01  11.584  < 2e-16 ***
motorcycle         1.509e-01  2.391e+00   0.063 0.949696    
pole               3.349e-01  1.046e+00   0.320 0.748740    
rider              2.334e+01  2.244e+00  10.404  < 2e-16 ***
road               6.214e+00  1.865e-01  33.318  < 2e-16 ***
sidewalk           6.787e+00  2.586e-01  26.242  < 2e-16 ***
sky               -3.620e+00  1.586e-01 -22.824  < 2e-16 ***
terrain           -7.235e-01  1.921e-01  -3.767 0.000165 ***
traffic.light      4.084e+00  2.050e+00   1.993 0.046308 *  
traffic.sign       5.184e+00  1.310e+00   3.956 7.63e-05 ***
train              3.756e-01  3.660e-01   1.026 0.304835    
truck              2.048e+00  1.830e-01  11.195  < 2e-16 ***
vegetation         1.132e-02  1.322e-01   0.086 0.931777    
wall               1.184e+00  2.065e-01   5.733 9.85e-09 ***
visual_complexity  8.461e-01  1.229e-01   6.884 5.81e-12 ***
person_count       2.731e-02  1.016e-03  26.889  < 2e-16 ***
bicycle_count      3.427e-02  5.718e-03   5.992 2.07e-09 ***
vehicle_count      4.327e-03  7.469e-04   5.793 6.91e-09 ***
Log(theta)         8.853e-03  5.035e-03   1.758 0.078674 .  

Zero-inflation model coefficients (binomial with logit link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        9.520e+01  9.071e+00  10.495  < 2e-16 ***
slope              3.083e-01  3.317e-02   9.294  < 2e-16 ***
year              -5.328e-02        NaN     NaN      NaN    
X0_9               1.065e+01  9.162e+00   1.163  0.24495    
X10_19             8.275e+00  9.243e+00   0.895  0.37065    
X20_29             1.993e+00  9.029e+00   0.221  0.82533    
X30_39             5.592e+00  9.263e+00   0.604  0.54605    
X40_49             6.987e+00  9.178e+00   0.761  0.44650    
X50_59            -6.378e-01  9.250e+00  -0.069  0.94503    
X60_69             1.398e+01  9.421e+00   1.484  0.13783    
X70_79             2.626e+00  9.564e+00   0.275  0.78365    
X80_89             3.555e+00  1.240e+01   0.287  0.77444    
bicycle            7.856e+00  1.263e+01   0.622  0.53397    
building          -5.424e+00  1.124e+00  -4.827 1.39e-06 ***
bus               -1.114e+01  4.910e+00  -2.268  0.02333 *  
car                1.693e-03  1.868e+00   0.001  0.99928    
fence              3.678e+00  1.255e+00   2.930  0.00339 ** 
motorcycle        -1.230e+01  2.975e+01  -0.414  0.67922    
pole              -9.883e+00  7.222e+00  -1.369  0.17115    
rider              4.662e+01  1.704e+01   2.737  0.00621 ** 
road               1.083e+01  1.164e+00   9.306  < 2e-16 ***
sidewalk          -2.200e+01  2.297e+00  -9.577  < 2e-16 ***
sky                5.009e+00  1.078e+00   4.648 3.34e-06 ***
terrain            9.202e-01  1.160e+00   0.793  0.42765    
traffic.light     -1.204e+02  3.748e+01  -3.212  0.00132 ** 
traffic.sign       3.558e+01  5.431e+00   6.551 5.70e-11 ***
train             -5.612e+00  8.101e+00  -0.693  0.48847    
truck              3.995e+00  9.440e-01   4.232 2.32e-05 ***
vegetation        -2.014e+00  8.886e-01  -2.267  0.02339 *  
wall               6.172e+00  1.021e+00   6.045 1.50e-09 ***
visual_complexity  1.170e+00  1.070e+00   1.093  0.27424    
person_count      -4.790e-01  8.318e-02  -5.759 8.48e-09 ***
bicycle_count     -9.170e-01  4.708e-01  -1.948  0.05143 .  
vehicle_count     -8.315e-03  6.896e-03  -1.206  0.22787    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0089 
Number of iterations in BFGS optimization: 131 
Log-likelihood: -1.817e+05 on 69 Df
