
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9946 -0.6891 -0.3435  0.2739 15.0364 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.394e+01  1.523e+00   9.152  < 2e-16 ***
slope                     -8.789e-02  6.311e-03 -13.926  < 2e-16 ***
year2009                  -6.924e-02  4.048e-02  -1.711 0.087173 .  
year2010                   7.004e-02  1.996e-01   0.351 0.725650    
year2011                  -1.320e-01  7.212e-02  -1.830 0.067250 .  
year2012                   2.686e-02  3.089e-02   0.869 0.384577    
year2013                   1.019e+00  1.006e+00   1.013 0.311187    
year2014                   4.949e-02  3.122e-02   1.585 0.112912    
year2015                   3.079e-01  2.867e-02  10.742  < 2e-16 ***
year2016                   3.711e-01  3.083e-02  12.036  < 2e-16 ***
year2017                   3.774e-01  2.998e-02  12.588  < 2e-16 ***
year2018                   2.042e-01  3.181e-02   6.421 1.36e-10 ***
year2019                   1.283e-01  3.257e-02   3.939 8.18e-05 ***
year2020                   5.454e-01  3.723e-02  14.650  < 2e-16 ***
X0_9                      -1.528e+01  1.527e+00 -10.009  < 2e-16 ***
X10_19                    -1.087e+01  1.537e+00  -7.070 1.55e-12 ***
X20_29                    -5.558e+00  1.513e+00  -3.674 0.000238 ***
X30_39                    -8.914e+00  1.529e+00  -5.828 5.59e-09 ***
X40_49                    -2.476e+00  1.576e+00  -1.571 0.116136    
X50_59                    -6.090e+00  1.539e+00  -3.957 7.60e-05 ***
X60_69                    -6.823e+00  1.550e+00  -4.402 1.07e-05 ***
X70_79                    -1.173e+01  1.641e+00  -7.147 8.89e-13 ***
X80_89                    -1.822e+01  2.135e+00  -8.538  < 2e-16 ***
lu_community_service       5.974e-04  1.785e-03   0.335 0.737833    
lu_defence                 4.169e-01  2.136e-01   1.952 0.050946 .  
lu_industry_commerce      -4.594e-03  1.992e-03  -2.306 0.021097 *  
lu_minerals_landfill       1.421e-01  4.389e-02   3.238 0.001205 ** 
lu_residential             5.280e-02  2.253e-03  23.435  < 2e-16 ***
lu_transport_utilities     2.809e-03  2.011e-03   1.397 0.162401    
lu_unknown_developed_use   3.434e-02  2.626e-03  13.081  < 2e-16 ***
lu_agriculture            -1.710e-02  1.671e-03 -10.238  < 2e-16 ***
lu_forest_open_land_water -1.456e-02  2.167e-03  -6.718 1.84e-11 ***
lu_outdoor_recreation      7.929e-03  1.702e-03   4.657 3.20e-06 ***
lu_residential_gardens    -3.282e-02  1.642e-03 -19.994  < 2e-16 ***
ss_vegetation             -2.256e-02  5.125e-02  -0.440 0.659783    
Log(theta)                -9.326e-03  8.820e-03  -1.057 0.290325    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                3.721e+00  8.503e+00   0.438 0.661643    
slope                      2.993e-01  3.144e-02   9.518  < 2e-16 ***
year2009                  -4.457e-01  3.233e-01  -1.379 0.168035    
year2010                  -1.177e+01  3.049e+02  -0.039 0.969213    
year2011                   1.769e+00  2.746e-01   6.442 1.18e-10 ***
year2012                   8.959e-01  1.688e-01   5.307 1.12e-07 ***
year2013                  -9.454e+00  1.812e+03  -0.005 0.995838    
year2014                  -2.718e-01  2.060e-01  -1.319 0.187133    
year2015                  -1.751e-01  1.935e-01  -0.905 0.365624    
year2016                  -5.641e-01  2.284e-01  -2.470 0.013519 *  
year2017                  -4.395e-01  2.155e-01  -2.039 0.041402 *  
year2018                   3.415e-02  1.971e-01   0.173 0.862413    
year2019                  -7.086e-01  2.360e-01  -3.003 0.002675 ** 
year2020                  -7.392e-01  2.609e-01  -2.833 0.004608 ** 
X0_9                       1.626e-01  8.497e+00   0.019 0.984732    
X10_19                    -5.160e+00  8.642e+00  -0.597 0.550475    
X20_29                    -1.681e+01  8.577e+00  -1.959 0.050062 .  
X30_39                    -1.246e+01  8.631e+00  -1.443 0.148960    
X40_49                    -1.502e+01  8.764e+00  -1.714 0.086595 .  
X50_59                    -1.571e+01  8.695e+00  -1.807 0.070707 .  
X60_69                    -4.935e+00  8.929e+00  -0.553 0.580455    
X70_79                    -1.689e+01  8.795e+00  -1.921 0.054746 .  
X80_89                    -1.843e+01  1.190e+01  -1.548 0.121518    
lu_community_service       5.016e-02  1.119e-02   4.484 7.34e-06 ***
lu_defence                -6.843e+00  3.776e+00  -1.812 0.069912 .  
lu_industry_commerce      -3.689e-03  1.710e-02  -0.216 0.829205    
lu_minerals_landfill       1.418e-01  1.155e-01   1.228 0.219480    
lu_residential            -1.593e-01  1.821e-02  -8.751  < 2e-16 ***
lu_transport_utilities     8.557e-02  1.122e-02   7.628 2.38e-14 ***
lu_unknown_developed_use   6.292e-02  1.724e-02   3.648 0.000264 ***
lu_agriculture             7.001e-02  1.023e-02   6.845 7.65e-12 ***
lu_forest_open_land_water  6.270e-02  1.173e-02   5.346 8.98e-08 ***
lu_outdoor_recreation      5.348e-02  1.043e-02   5.128 2.92e-07 ***
lu_residential_gardens     7.923e-02  1.146e-02   6.915 4.69e-12 ***
ss_vegetation             -3.544e+00  3.079e-01 -11.510  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9907 
Number of iterations in BFGS optimization: 90 
Log-likelihood: -1.635e+05 on 71 Df
