
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9999 -0.6919 -0.3445  0.2712 16.0679 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.445e+01  1.517e+00   9.532  < 2e-16 ***
slope                     -8.777e-02  6.207e-03 -14.142  < 2e-16 ***
year2009                  -7.890e-02  4.026e-02  -1.960 0.050007 .  
year2010                   6.781e-02  1.985e-01   0.342 0.732668    
year2011                  -1.354e-01  7.172e-02  -1.888 0.058989 .  
year2012                   3.273e-02  3.071e-02   1.066 0.286499    
year2013                   1.165e+00  1.000e+00   1.165 0.244012    
year2014                   4.788e-02  3.105e-02   1.542 0.123031    
year2015                   3.017e-01  2.849e-02  10.587  < 2e-16 ***
year2016                   3.621e-01  3.065e-02  11.813  < 2e-16 ***
year2017                   3.623e-01  2.981e-02  12.154  < 2e-16 ***
year2018                   1.870e-01  3.159e-02   5.920 3.23e-09 ***
year2019                   1.257e-01  3.237e-02   3.882 0.000104 ***
year2020                   5.337e-01  3.702e-02  14.419  < 2e-16 ***
X0_9                      -1.599e+01  1.521e+00 -10.513  < 2e-16 ***
X10_19                    -1.140e+01  1.531e+00  -7.445 9.69e-14 ***
X20_29                    -6.228e+00  1.507e+00  -4.134 3.57e-05 ***
X30_39                    -9.483e+00  1.523e+00  -6.226 4.79e-10 ***
X40_49                    -3.160e+00  1.569e+00  -2.014 0.043988 *  
X50_59                    -6.627e+00  1.533e+00  -4.322 1.54e-05 ***
X60_69                    -7.314e+00  1.545e+00  -4.733 2.21e-06 ***
X70_79                    -1.263e+01  1.634e+00  -7.727 1.10e-14 ***
X80_89                    -1.841e+01  2.123e+00  -8.668  < 2e-16 ***
lu_community_service       6.010e-04  1.770e-03   0.340 0.734121    
lu_defence                 3.953e-01  2.133e-01   1.853 0.063856 .  
lu_industry_commerce      -4.292e-03  1.955e-03  -2.196 0.028109 *  
lu_minerals_landfill       1.655e-01  4.385e-02   3.775 0.000160 ***
lu_residential             5.058e-02  2.237e-03  22.618  < 2e-16 ***
lu_transport_utilities     2.631e-03  1.988e-03   1.323 0.185705    
lu_unknown_developed_use   3.274e-02  2.597e-03  12.605  < 2e-16 ***
lu_agriculture            -1.651e-02  1.657e-03  -9.961  < 2e-16 ***
lu_forest_open_land_water -1.397e-02  2.144e-03  -6.517 7.17e-11 ***
lu_outdoor_recreation      7.500e-03  1.686e-03   4.448 8.66e-06 ***
lu_residential_gardens    -3.323e-02  1.626e-03 -20.441  < 2e-16 ***
od_vehicle_count           1.208e-02  7.132e-04  16.932  < 2e-16 ***
Log(theta)                 2.298e-03  8.809e-03   0.261 0.794188    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -3.638e+00  8.817e+00  -0.413  0.67984    
slope                      2.250e-01  3.107e-02   7.239 4.51e-13 ***
year2009                  -5.229e-01  3.322e-01  -1.574  0.11546    
year2010                  -1.167e+01  2.915e+02  -0.040  0.96807    
year2011                   1.816e+00  2.697e-01   6.735 1.64e-11 ***
year2012                   9.366e-01  1.669e-01   5.611 2.02e-08 ***
year2013                  -1.051e+01  1.610e+03  -0.007  0.99479    
year2014                  -1.766e-01  2.031e-01  -0.870  0.38448    
year2015                  -7.521e-02  1.915e-01  -0.393  0.69443    
year2016                  -4.793e-01  2.263e-01  -2.118  0.03417 *  
year2017                  -3.196e-01  2.116e-01  -1.510  0.13097    
year2018                   2.185e-01  1.942e-01   1.125  0.26049    
year2019                  -6.682e-01  2.339e-01  -2.856  0.00428 ** 
year2020                  -5.301e-01  2.558e-01  -2.073  0.03819 *  
X0_9                       6.713e+00  8.808e+00   0.762  0.44600    
X10_19                     8.141e-01  8.970e+00   0.091  0.92768    
X20_29                    -8.027e+00  8.851e+00  -0.907  0.36446    
X30_39                    -6.660e+00  8.982e+00  -0.742  0.45838    
X40_49                    -7.846e+00  9.076e+00  -0.865  0.38730    
X50_59                    -8.015e+00  9.003e+00  -0.890  0.37333    
X60_69                    -1.835e-01  9.193e+00  -0.020  0.98408    
X70_79                    -1.015e+01  9.136e+00  -1.111  0.26658    
X80_89                    -1.357e+01  1.225e+01  -1.109  0.26763    
lu_community_service       4.736e-02  1.138e-02   4.162 3.16e-05 ***
lu_defence                -6.692e+00  3.917e+00  -1.708  0.08759 .  
lu_industry_commerce       1.710e-02  1.634e-02   1.046  0.29542    
lu_minerals_landfill       1.416e-01  1.216e-01   1.165  0.24404    
lu_residential            -1.095e-01  1.791e-02  -6.112 9.85e-10 ***
lu_transport_utilities     8.559e-02  1.145e-02   7.473 7.84e-14 ***
lu_unknown_developed_use   6.891e-02  1.703e-02   4.045 5.22e-05 ***
lu_agriculture             6.443e-02  1.045e-02   6.163 7.14e-10 ***
lu_forest_open_land_water  6.179e-02  1.198e-02   5.158 2.49e-07 ***
lu_outdoor_recreation      5.414e-02  1.065e-02   5.082 3.73e-07 ***
lu_residential_gardens     7.374e-02  1.138e-02   6.481 9.14e-11 ***
od_vehicle_count          -5.898e-02  6.097e-03  -9.673  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0023 
Number of iterations in BFGS optimization: 71 
Log-likelihood: -1.634e+05 on 71 Df
