
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9946 -0.6891 -0.3428  0.2749 14.9047 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.375e+01  1.525e+00   9.019  < 2e-16 ***
slope                     -8.829e-02  6.249e-03 -14.128  < 2e-16 ***
year2009                  -6.944e-02  4.048e-02  -1.715 0.086302 .  
year2010                   7.526e-02  1.996e-01   0.377 0.706123    
year2011                  -1.326e-01  7.213e-02  -1.839 0.065973 .  
year2012                   2.747e-02  3.088e-02   0.889 0.373765    
year2013                   1.026e+00  1.006e+00   1.020 0.307582    
year2014                   5.078e-02  3.122e-02   1.626 0.103872    
year2015                   3.093e-01  2.864e-02  10.798  < 2e-16 ***
year2016                   3.729e-01  3.082e-02  12.101  < 2e-16 ***
year2017                   3.780e-01  2.996e-02  12.617  < 2e-16 ***
year2018                   2.056e-01  3.174e-02   6.478 9.32e-11 ***
year2019                   1.295e-01  3.256e-02   3.977 6.98e-05 ***
year2020                   5.461e-01  3.720e-02  14.682  < 2e-16 ***
X0_9                      -1.512e+01  1.528e+00  -9.894  < 2e-16 ***
X10_19                    -1.071e+01  1.539e+00  -6.956 3.49e-12 ***
X20_29                    -5.388e+00  1.514e+00  -3.558 0.000374 ***
X30_39                    -8.748e+00  1.531e+00  -5.713 1.11e-08 ***
X40_49                    -2.303e+00  1.578e+00  -1.459 0.144447    
X50_59                    -5.911e+00  1.541e+00  -3.835 0.000126 ***
X60_69                    -6.662e+00  1.552e+00  -4.293 1.76e-05 ***
X70_79                    -1.157e+01  1.643e+00  -7.039 1.94e-12 ***
X80_89                    -1.802e+01  2.136e+00  -8.437  < 2e-16 ***
lu_community_service       6.467e-04  1.784e-03   0.362 0.716996    
lu_defence                 4.158e-01  2.137e-01   1.946 0.051693 .  
lu_industry_commerce      -4.521e-03  1.969e-03  -2.296 0.021676 *  
lu_minerals_landfill       1.403e-01  4.400e-02   3.188 0.001431 ** 
lu_residential             5.289e-02  2.250e-03  23.505  < 2e-16 ***
lu_transport_utilities     2.881e-03  2.006e-03   1.436 0.150888    
lu_unknown_developed_use   3.449e-02  2.622e-03  13.151  < 2e-16 ***
lu_agriculture            -1.711e-02  1.670e-03 -10.246  < 2e-16 ***
lu_forest_open_land_water -1.452e-02  2.167e-03  -6.703 2.04e-11 ***
lu_outdoor_recreation      7.979e-03  1.702e-03   4.689 2.75e-06 ***
lu_residential_gardens    -3.275e-02  1.641e-03 -19.955  < 2e-16 ***
ss_traffic.sign            2.106e+00  1.372e+00   1.535 0.124884    
Log(theta)                -9.329e-03  8.819e-03  -1.058 0.290176    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -1.640e+00  8.840e+00  -0.186  0.85284    
slope                      2.439e-01  3.052e-02   7.991 1.34e-15 ***
year2009                  -4.880e-01  3.288e-01  -1.484  0.13772    
year2010                  -1.173e+01  2.982e+02  -0.039  0.96862    
year2011                   1.739e+00  2.677e-01   6.497 8.19e-11 ***
year2012                   9.426e-01  1.671e-01   5.641 1.69e-08 ***
year2013                  -9.681e+00  1.734e+03  -0.006  0.99555    
year2014                  -2.123e-01  2.031e-01  -1.045  0.29602    
year2015                  -9.634e-02  1.915e-01  -0.503  0.61494    
year2016                  -5.279e-01  2.270e-01  -2.326  0.02002 *  
year2017                  -4.473e-01  2.145e-01  -2.085  0.03708 *  
year2018                   1.940e-01  1.943e-01   0.999  0.31793    
year2019                  -6.822e-01  2.361e-01  -2.889  0.00386 ** 
year2020                  -6.395e-01  2.599e-01  -2.461  0.01386 *  
X0_9                       4.956e+00  8.829e+00   0.561  0.57455    
X10_19                    -1.215e+00  8.983e+00  -0.135  0.89239    
X20_29                    -1.107e+01  8.888e+00  -1.246  0.21285    
X30_39                    -9.519e+00  9.006e+00  -1.057  0.29052    
X40_49                    -9.656e+00  9.102e+00  -1.061  0.28880    
X50_59                    -1.088e+01  9.051e+00  -1.203  0.22916    
X60_69                    -1.521e+00  9.200e+00  -0.165  0.86866    
X70_79                    -1.197e+01  9.165e+00  -1.306  0.19142    
X80_89                    -1.612e+01  1.233e+01  -1.307  0.19119    
lu_community_service       4.752e-02  1.138e-02   4.176 2.97e-05 ***
lu_defence                -6.783e+00  3.776e+00  -1.796  0.07246 .  
lu_industry_commerce       7.776e-03  1.667e-02   0.467  0.64085    
lu_minerals_landfill       1.019e-01  1.281e-01   0.796  0.42630    
lu_residential            -1.418e-01  1.798e-02  -7.889 3.05e-15 ***
lu_transport_utilities     8.677e-02  1.147e-02   7.565 3.89e-14 ***
lu_unknown_developed_use   6.966e-02  1.717e-02   4.058 4.95e-05 ***
lu_agriculture             6.322e-02  1.046e-02   6.047 1.48e-09 ***
lu_forest_open_land_water  6.248e-02  1.199e-02   5.212 1.87e-07 ***
lu_outdoor_recreation      5.302e-02  1.066e-02   4.971 6.65e-07 ***
lu_residential_gardens     7.590e-02  1.152e-02   6.586 4.52e-11 ***
ss_traffic.sign            3.104e+01  4.751e+00   6.535 6.38e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9907 
Number of iterations in BFGS optimization: 71 
Log-likelihood: -1.636e+05 on 71 Df
