
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0172 -0.6937 -0.3694  0.2720 22.8658 

Count model coefficients (negbin with log link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.944e+01  1.363e+00  14.260  < 2e-16 ***
slope             -1.651e-01  5.837e-03 -28.293  < 2e-16 ***
year              -2.995e-03        NaN     NaN      NaN    
X0_9              -1.540e+01  1.373e+00 -11.218  < 2e-16 ***
X10_19            -1.193e+01  1.381e+00  -8.644  < 2e-16 ***
X20_29            -7.898e+00  1.353e+00  -5.837 5.31e-09 ***
X30_39            -9.142e+00  1.374e+00  -6.652 2.89e-11 ***
X40_49            -5.568e+00  1.396e+00  -3.989 6.64e-05 ***
X50_59            -8.732e+00  1.379e+00  -6.330 2.45e-10 ***
X60_69            -8.592e+00  1.383e+00  -6.211 5.26e-10 ***
X70_79            -1.278e+01  1.480e+00  -8.636  < 2e-16 ***
X80_89            -1.956e+01  1.896e+00 -10.314  < 2e-16 ***
bicycle            5.457e+00  1.283e+00   4.253 2.11e-05 ***
building           7.282e-01  1.217e-01   5.985 2.17e-09 ***
bus                1.404e+00  1.453e-01   9.659  < 2e-16 ***
car                1.617e+00  2.250e-01   7.184 6.75e-13 ***
fence              1.884e+00  1.941e-01   9.707  < 2e-16 ***
motorcycle        -6.140e-01  2.349e+00  -0.261 0.793805    
pole              -9.435e-01  1.035e+00  -0.911 0.362067    
rider              2.164e+01  2.208e+00   9.801  < 2e-16 ***
road               5.764e+00  1.855e-01  31.069  < 2e-16 ***
sidewalk           6.372e+00  2.566e-01  24.832  < 2e-16 ***
sky               -2.846e+00  1.610e-01 -17.678  < 2e-16 ***
terrain           -8.067e-01  1.903e-01  -4.238 2.25e-05 ***
traffic.light      6.327e+00  2.019e+00   3.133 0.001731 ** 
traffic.sign       4.306e+00  1.277e+00   3.372 0.000747 ***
train              3.381e-02  3.565e-01   0.095 0.924436    
truck              1.813e+00  1.790e-01  10.132  < 2e-16 ***
vegetation         4.255e-01  1.320e-01   3.225 0.001262 ** 
wall               1.033e+00  2.031e-01   5.088 3.62e-07 ***
visual_complexity  1.080e+00  1.213e-01   8.905  < 2e-16 ***
person_count       2.099e-02  1.014e-03  20.695  < 2e-16 ***
bicycle_count      2.897e-02  5.783e-03   5.010 5.43e-07 ***
vehicle_count      6.079e-03  7.393e-04   8.224  < 2e-16 ***
IMD_score          9.069e-03  6.092e-04  14.886  < 2e-16 ***
poi                2.620e-03  1.049e-04  24.971  < 2e-16 ***
Log(theta)         3.428e-02  4.992e-03   6.867 6.57e-12 ***

Zero-inflation model coefficients (binomial with logit link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.362e+01  9.122e+00   3.685 0.000228 ***
slope              2.985e-01  3.308e-02   9.023  < 2e-16 ***
year              -2.258e-02        NaN     NaN      NaN    
X0_9               7.982e+00  9.223e+00   0.865 0.386815    
X10_19             8.533e+00  9.300e+00   0.918 0.358866    
X20_29             2.175e+00  9.076e+00   0.240 0.810595    
X30_39             7.602e+00  9.305e+00   0.817 0.413935    
X40_49             8.111e+00  9.250e+00   0.877 0.380560    
X50_59            -1.303e+00  9.310e+00  -0.140 0.888665    
X60_69             1.416e+01  9.504e+00   1.490 0.136134    
X70_79             1.169e+00  9.609e+00   0.122 0.903180    
X80_89             2.128e+00  1.245e+01   0.171 0.864321    
bicycle            9.324e+00  1.269e+01   0.735 0.462563    
building          -5.365e+00  1.129e+00  -4.752 2.02e-06 ***
bus               -1.084e+01  4.943e+00  -2.193 0.028286 *  
car                3.692e-02  1.884e+00   0.020 0.984363    
fence              4.285e+00  1.263e+00   3.393 0.000691 ***
motorcycle        -9.151e+00  2.794e+01  -0.328 0.743242    
pole              -1.206e+01  7.293e+00  -1.654 0.098165 .  
rider              4.674e+01  1.701e+01   2.747 0.006007 ** 
road               1.098e+01  1.165e+00   9.422  < 2e-16 ***
sidewalk          -2.105e+01  2.293e+00  -9.179  < 2e-16 ***
sky                4.646e+00  1.093e+00   4.249 2.15e-05 ***
terrain            7.689e-01  1.177e+00   0.653 0.513446    
traffic.light     -1.130e+02  3.709e+01  -3.047 0.002308 ** 
traffic.sign       3.498e+01  5.500e+00   6.360 2.02e-10 ***
train             -3.831e+00  7.797e+00  -0.491 0.623179    
truck              4.133e+00  9.670e-01   4.274 1.92e-05 ***
vegetation        -2.180e+00  8.940e-01  -2.438 0.014769 *  
wall               6.419e+00  1.044e+00   6.147 7.89e-10 ***
visual_complexity  1.416e+00  1.059e+00   1.336 0.181404    
person_count      -4.195e-01  7.924e-02  -5.294 1.20e-07 ***
bicycle_count     -8.992e-01  4.659e-01  -1.930 0.053624 .  
vehicle_count     -1.039e-02  6.759e-03  -1.537 0.124311    
IMD_score         -1.749e-03  4.448e-03  -0.393 0.694203    
poi               -3.062e-02  4.918e-03  -6.226 4.80e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0349 
Number of iterations in BFGS optimization: 124 
Log-likelihood: -1.812e+05 on 73 Df
