
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9947 -0.6893 -0.3449  0.2773 15.0306 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.416e+01  1.528e+00   9.265  < 2e-16 ***
slope                     -8.736e-02  6.265e-03 -13.944  < 2e-16 ***
year2009                  -6.922e-02  4.048e-02  -1.710  0.08731 .  
year2010                   7.584e-02  1.996e-01   0.380  0.70391    
year2011                  -1.449e-01  7.237e-02  -2.002  0.04530 *  
year2012                   2.842e-02  3.088e-02   0.920  0.35737    
year2013                   1.017e+00  1.006e+00   1.012  0.31171    
year2014                   5.137e-02  3.122e-02   1.645  0.09988 .  
year2015                   3.089e-01  2.863e-02  10.789  < 2e-16 ***
year2016                   3.723e-01  3.079e-02  12.089  < 2e-16 ***
year2017                   3.792e-01  2.995e-02  12.661  < 2e-16 ***
year2018                   2.071e-01  3.173e-02   6.525 6.79e-11 ***
year2019                   1.290e-01  3.254e-02   3.963 7.41e-05 ***
year2020                   5.464e-01  3.719e-02  14.693  < 2e-16 ***
X0_9                      -1.580e+01  1.546e+00 -10.217  < 2e-16 ***
X10_19                    -1.128e+01  1.550e+00  -7.279 3.37e-13 ***
X20_29                    -5.945e+00  1.524e+00  -3.900 9.62e-05 ***
X30_39                    -9.294e+00  1.541e+00  -6.033 1.61e-09 ***
X40_49                    -2.722e+00  1.581e+00  -1.721  0.08522 .  
X50_59                    -6.581e+00  1.557e+00  -4.227 2.37e-05 ***
X60_69                    -6.974e+00  1.553e+00  -4.491 7.09e-06 ***
X70_79                    -1.209e+01  1.651e+00  -7.326 2.38e-13 ***
X80_89                    -1.867e+01  2.146e+00  -8.703  < 2e-16 ***
lu_community_service       1.677e-03  1.836e-03   0.913  0.36118    
lu_defence                 4.251e-01  2.141e-01   1.986  0.04708 *  
lu_industry_commerce      -3.065e-03  2.056e-03  -1.491  0.13607    
lu_minerals_landfill       1.430e-01  4.398e-02   3.251  0.00115 ** 
lu_residential             5.388e-02  2.285e-03  23.580  < 2e-16 ***
lu_transport_utilities     3.619e-03  2.024e-03   1.788  0.07371 .  
lu_unknown_developed_use   3.550e-02  2.656e-03  13.363  < 2e-16 ***
lu_agriculture            -1.589e-02  1.749e-03  -9.086  < 2e-16 ***
lu_forest_open_land_water -1.334e-02  2.225e-03  -5.997 2.01e-09 ***
lu_outdoor_recreation      9.114e-03  1.768e-03   5.155 2.53e-07 ***
lu_residential_gardens    -3.138e-02  1.744e-03 -17.990  < 2e-16 ***
IMD_score                  1.704e-03  7.391e-04   2.305  0.02118 *  
Log(theta)                -9.156e-03  8.820e-03  -1.038  0.29921    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -1.499e+00  8.827e+00  -0.170  0.86512    
slope                      2.435e-01  3.048e-02   7.989 1.36e-15 ***
year2009                  -4.959e-01  3.291e-01  -1.507  0.13181    
year2010                  -1.174e+01  2.981e+02  -0.039  0.96857    
year2011                   1.782e+00  2.667e-01   6.682 2.35e-11 ***
year2012                   9.328e-01  1.665e-01   5.602 2.12e-08 ***
year2013                  -9.860e+00  1.709e+03  -0.006  0.99540    
year2014                  -2.169e-01  2.026e-01  -1.070  0.28447    
year2015                  -1.132e-01  1.910e-01  -0.592  0.55353    
year2016                  -5.353e-01  2.253e-01  -2.376  0.01749 *  
year2017                  -4.115e-01  2.119e-01  -1.942  0.05216 .  
year2018                   1.650e-01  1.932e-01   0.854  0.39314    
year2019                  -7.077e-01  2.357e-01  -3.003  0.00267 ** 
year2020                  -6.341e-01  2.582e-01  -2.456  0.01407 *  
X0_9                       6.041e+00  8.837e+00   0.684  0.49418    
X10_19                    -9.710e-01  8.964e+00  -0.108  0.91374    
X20_29                    -1.042e+01  8.876e+00  -1.174  0.24031    
X30_39                    -9.071e+00  8.983e+00  -1.010  0.31257    
X40_49                    -1.016e+01  9.090e+00  -1.118  0.26367    
X50_59                    -1.015e+01  9.031e+00  -1.124  0.26102    
X60_69                    -2.140e+00  9.192e+00  -0.233  0.81590    
X70_79                    -1.231e+01  9.150e+00  -1.345  0.17850    
X80_89                    -1.507e+01  1.230e+01  -1.225  0.22044    
lu_community_service       4.546e-02  1.144e-02   3.973 7.09e-05 ***
lu_defence                -6.929e+00  3.862e+00  -1.794  0.07280 .  
lu_industry_commerce       8.094e-03  1.663e-02   0.487  0.62648    
lu_minerals_landfill       1.424e-01  1.182e-01   1.205  0.22817    
lu_residential            -1.404e-01  1.785e-02  -7.865 3.70e-15 ***
lu_transport_utilities     8.525e-02  1.143e-02   7.461 8.59e-14 ***
lu_unknown_developed_use   6.670e-02  1.707e-02   3.908 9.32e-05 ***
lu_agriculture             6.237e-02  1.052e-02   5.929 3.05e-09 ***
lu_forest_open_land_water  5.942e-02  1.195e-02   4.972 6.64e-07 ***
lu_outdoor_recreation      5.056e-02  1.066e-02   4.745 2.09e-06 ***
lu_residential_gardens     7.197e-02  1.172e-02   6.139 8.30e-10 ***
IMD_score                 -6.100e-03  4.857e-03  -1.256  0.20914    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9909 
Number of iterations in BFGS optimization: 72 
Log-likelihood: -1.636e+05 on 71 Df
