
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9955 -0.6903 -0.3469  0.2743 14.8158 

Count model coefficients (negbin with log link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.396e+01  1.521e+00   9.178  < 2e-16 ***
slope                     -8.876e-02  6.234e-03 -14.237  < 2e-16 ***
year2009                  -6.709e-02  4.045e-02  -1.659 0.097192 .  
year2010                   6.747e-02  1.994e-01   0.338 0.735101    
year2011                  -1.384e-01  7.207e-02  -1.921 0.054741 .  
year2012                   3.024e-02  3.085e-02   0.980 0.326996    
year2013                   1.033e+00  1.005e+00   1.028 0.303873    
year2014                   4.633e-02  3.119e-02   1.485 0.137435    
year2015                   3.018e-01  2.863e-02  10.542  < 2e-16 ***
year2016                   3.685e-01  3.078e-02  11.972  < 2e-16 ***
year2017                   3.704e-01  2.995e-02  12.367  < 2e-16 ***
year2018                   2.009e-01  3.172e-02   6.332 2.42e-10 ***
year2019                   1.265e-01  3.253e-02   3.889 0.000100 ***
year2020                   5.399e-01  3.718e-02  14.520  < 2e-16 ***
X0_9                      -1.529e+01  1.524e+00 -10.030  < 2e-16 ***
X10_19                    -1.089e+01  1.535e+00  -7.091 1.34e-12 ***
X20_29                    -5.622e+00  1.511e+00  -3.722 0.000198 ***
X30_39                    -8.910e+00  1.527e+00  -5.833 5.45e-09 ***
X40_49                    -2.547e+00  1.574e+00  -1.618 0.105567    
X50_59                    -6.104e+00  1.537e+00  -3.970 7.18e-05 ***
X60_69                    -6.925e+00  1.548e+00  -4.472 7.73e-06 ***
X70_79                    -1.163e+01  1.639e+00  -7.098 1.27e-12 ***
X80_89                    -1.831e+01  2.132e+00  -8.588  < 2e-16 ***
lu_community_service       6.176e-04  1.782e-03   0.347 0.728886    
lu_defence                 4.199e-01  2.135e-01   1.967 0.049230 *  
lu_industry_commerce      -4.570e-03  1.966e-03  -2.324 0.020102 *  
lu_minerals_landfill       1.443e-01  4.384e-02   3.291 0.001000 ***
lu_residential             5.264e-02  2.247e-03  23.430  < 2e-16 ***
lu_transport_utilities     2.789e-03  2.003e-03   1.392 0.163800    
lu_unknown_developed_use   3.433e-02  2.619e-03  13.107  < 2e-16 ***
lu_agriculture            -1.704e-02  1.669e-03 -10.210  < 2e-16 ***
lu_forest_open_land_water -1.464e-02  2.164e-03  -6.767 1.32e-11 ***
lu_outdoor_recreation      7.908e-03  1.700e-03   4.653 3.28e-06 ***
lu_residential_gardens    -3.276e-02  1.640e-03 -19.978  < 2e-16 ***
ss_truck                   1.161e+00  1.719e-01   6.754 1.44e-11 ***
Log(theta)                -7.572e-03  8.821e-03  -0.858 0.390666    

Zero-inflation model coefficients (binomial with logit link):
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -1.672e+00  8.911e+00  -0.188  0.85116    
slope                      2.394e-01  3.059e-02   7.827 4.99e-15 ***
year2009                  -4.720e-01  3.280e-01  -1.439  0.15018    
year2010                  -1.178e+01  2.958e+02  -0.040  0.96823    
year2011                   1.743e+00  2.671e-01   6.525 6.82e-11 ***
year2012                   9.452e-01  1.665e-01   5.676 1.38e-08 ***
year2013                  -9.773e+00  1.726e+03  -0.006  0.99548    
year2014                  -2.297e-01  2.030e-01  -1.131  0.25796    
year2015                  -1.296e-01  1.912e-01  -0.678  0.49802    
year2016                  -5.394e-01  2.252e-01  -2.395  0.01663 *  
year2017                  -4.548e-01  2.130e-01  -2.135  0.03273 *  
year2018                   1.466e-01  1.937e-01   0.757  0.44911    
year2019                  -7.149e-01  2.360e-01  -3.029  0.00245 ** 
year2020                  -6.594e-01  2.588e-01  -2.548  0.01084 *  
X0_9                       5.364e+00  8.896e+00   0.603  0.54653    
X10_19                    -1.261e+00  9.053e+00  -0.139  0.88919    
X20_29                    -1.091e+01  8.960e+00  -1.217  0.22351    
X30_39                    -8.855e+00  9.071e+00  -0.976  0.32898    
X40_49                    -1.004e+01  9.174e+00  -1.094  0.27391    
X50_59                    -1.042e+01  9.111e+00  -1.144  0.25261    
X60_69                    -1.284e+00  9.265e+00  -0.139  0.88976    
X70_79                    -1.237e+01  9.241e+00  -1.339  0.18068    
X80_89                    -1.532e+01  1.237e+01  -1.239  0.21548    
lu_community_service       4.719e-02  1.135e-02   4.159 3.20e-05 ***
lu_defence                -6.724e+00  3.798e+00  -1.770  0.07667 .  
lu_industry_commerce       8.802e-03  1.658e-02   0.531  0.59564    
lu_minerals_landfill       1.582e-01  1.174e-01   1.348  0.17768    
lu_residential            -1.442e-01  1.798e-02  -8.023 1.03e-15 ***
lu_transport_utilities     8.609e-02  1.144e-02   7.526 5.22e-14 ***
lu_unknown_developed_use   6.674e-02  1.713e-02   3.897 9.75e-05 ***
lu_agriculture             6.408e-02  1.042e-02   6.152 7.63e-10 ***
lu_forest_open_land_water  6.078e-02  1.193e-02   5.094 3.51e-07 ***
lu_outdoor_recreation      5.180e-02  1.063e-02   4.874 1.09e-06 ***
lu_residential_gardens     7.575e-02  1.148e-02   6.597 4.19e-11 ***
ss_truck                   4.002e+00  7.891e-01   5.071 3.96e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.9925 
Number of iterations in BFGS optimization: 71 
Log-likelihood: -1.636e+05 on 71 Df
