
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0076 -0.6940 -0.3725  0.2649 23.0608 

Count model coefficients (negbin with log link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.507e+01  1.381e+00 -10.912  < 2e-16 ***
slope             -1.444e-01  5.938e-03 -24.313  < 2e-16 ***
year               1.465e-02        NaN     NaN      NaN    
X0_9              -1.710e+01  1.391e+00 -12.290  < 2e-16 ***
X10_19            -1.278e+01  1.398e+00  -9.142  < 2e-16 ***
X20_29            -8.049e+00  1.373e+00  -5.863 4.55e-09 ***
X30_39            -1.005e+01  1.393e+00  -7.218 5.28e-13 ***
X40_49            -5.970e+00  1.414e+00  -4.221 2.43e-05 ***
X50_59            -9.238e+00  1.398e+00  -6.606 3.94e-11 ***
X60_69            -8.059e+00  1.404e+00  -5.742 9.38e-09 ***
X70_79            -1.439e+01  1.498e+00  -9.604  < 2e-16 ***
X80_89            -2.152e+01  1.917e+00 -11.224  < 2e-16 ***
bicycle            6.320e+00  1.300e+00   4.863 1.16e-06 ***
building           6.993e-01  1.226e-01   5.705 1.16e-08 ***
bus                1.706e+00  1.466e-01  11.636  < 2e-16 ***
car                1.991e+00  2.253e-01   8.838  < 2e-16 ***
fence              2.188e+00  1.961e-01  11.158  < 2e-16 ***
motorcycle         5.066e-01  2.377e+00   0.213 0.831227    
pole              -8.121e-03  1.045e+00  -0.008 0.993799    
rider              2.334e+01  2.237e+00  10.433  < 2e-16 ***
road               6.094e+00  1.861e-01  32.752  < 2e-16 ***
sidewalk           6.664e+00  2.579e-01  25.843  < 2e-16 ***
sky               -3.585e+00  1.585e-01 -22.627  < 2e-16 ***
terrain           -6.385e-01  1.921e-01  -3.324 0.000887 ***
traffic.light      4.777e+00  2.049e+00   2.331 0.019757 *  
traffic.sign       5.034e+00  1.305e+00   3.857 0.000115 ***
train              3.176e-01  3.618e-01   0.878 0.380130    
truck              2.073e+00  1.819e-01  11.398  < 2e-16 ***
vegetation         8.496e-02  1.318e-01   0.644 0.519278    
wall               1.298e+00  2.067e-01   6.281 3.37e-10 ***
visual_complexity  7.930e-01  1.226e-01   6.466 1.01e-10 ***
person_count       2.698e-02  1.013e-03  26.627  < 2e-16 ***
bicycle_count      3.312e-02  5.734e-03   5.776 7.66e-09 ***
vehicle_count      4.354e-03  7.436e-04   5.855 4.76e-09 ***
IMD_score          8.824e-03  6.142e-04  14.366  < 2e-16 ***
Log(theta)         1.560e-02  5.026e-03   3.103 0.001915 ** 

Zero-inflation model coefficients (binomial with logit link):
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        9.448e+01  8.987e+00  10.513  < 2e-16 ***
slope              3.088e-01  3.313e-02   9.320  < 2e-16 ***
year              -5.236e-02        NaN     NaN      NaN    
X0_9               1.023e+01  9.067e+00   1.128  0.25940    
X10_19             8.423e+00  9.144e+00   0.921  0.35701    
X20_29             1.336e+00  8.938e+00   0.149  0.88122    
X30_39             4.724e+00  9.169e+00   0.515  0.60637    
X40_49             5.211e+00  9.106e+00   0.572  0.56718    
X50_59            -1.485e+00  9.167e+00  -0.162  0.87126    
X60_69             1.149e+01  9.399e+00   1.223  0.22140    
X70_79             1.994e+00  9.453e+00   0.211  0.83294    
X80_89             1.661e+00  1.232e+01   0.135  0.89280    
bicycle            7.823e+00  1.262e+01   0.620  0.53541    
building          -5.392e+00  1.124e+00  -4.799 1.60e-06 ***
bus               -1.099e+01  4.890e+00  -2.247  0.02464 *  
car                2.616e-01  1.862e+00   0.141  0.88826    
fence              3.818e+00  1.254e+00   3.046  0.00232 ** 
motorcycle        -1.070e+01  2.933e+01  -0.365  0.71522    
pole              -9.748e+00  7.221e+00  -1.350  0.17701    
rider              4.658e+01  1.699e+01   2.741  0.00612 ** 
road               1.092e+01  1.162e+00   9.398  < 2e-16 ***
sidewalk          -2.169e+01  2.293e+00  -9.461  < 2e-16 ***
sky                5.144e+00  1.080e+00   4.761 1.92e-06 ***
terrain            1.014e+00  1.158e+00   0.876  0.38105    
traffic.light     -1.209e+02  3.747e+01  -3.227  0.00125 ** 
traffic.sign       3.603e+01  5.417e+00   6.652 2.89e-11 ***
train             -5.123e+00  8.036e+00  -0.638  0.52380    
truck              4.073e+00  9.409e-01   4.329 1.50e-05 ***
vegetation        -1.987e+00  8.904e-01  -2.232  0.02561 *  
wall               6.308e+00  1.025e+00   6.155 7.51e-10 ***
visual_complexity  1.027e+00  1.072e+00   0.958  0.33793    
person_count      -4.702e-01  8.177e-02  -5.750 8.91e-09 ***
bicycle_count     -9.130e-01  4.708e-01  -1.939  0.05246 .  
vehicle_count     -8.782e-03  6.841e-03  -1.284  0.19921    
IMD_score         -8.724e-03  4.250e-03  -2.053  0.04010 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0157 
Number of iterations in BFGS optimization: 135 
Log-likelihood: -1.815e+05 on 71 Df
