GRF tree object 
Number of training samples: 399 
Variable splits: 
(1) split_variable: pop_den_log  split_value: 7.92811 
  (2) * num_samples: 37  avg_Y: 5.59 avg_W: 0.24 
  (3) split_variable: lu_residential_community  split_value: 97.247 
    (4) split_variable: ss_marking  split_value: 1.23979 
      (6) * num_samples: 78  avg_Y: 6.85 avg_W: 0.33 
      (7) * num_samples: 25  avg_Y: 7.43 avg_W: 0.2 
    (5) split_variable: ss_nature  split_value: 1.14465 
      (8) * num_samples: 32  avg_Y: 7.14 avg_W: 0.25 
      (9) * num_samples: 27  avg_Y: 6.57 avg_W: 0.37 
