
Call:
glm.nb(formula = formula, data = all_var, init.theta = 0.9421951553, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.810784   1.146473  -3.324 0.000888 ***
year2010                 -1.710573   0.250166  -6.838 8.05e-12 ***
year2011                 -1.079115   0.254770  -4.236 2.28e-05 ***
year2012                 -1.414671   0.156531  -9.038  < 2e-16 ***
year2014                 -1.670971   0.185371  -9.014  < 2e-16 ***
year2015                 -1.425167   0.118729 -12.004  < 2e-16 ***
year2016                 -0.794118   0.105828  -7.504 6.20e-14 ***
year2017                 -0.884531   0.145715  -6.070 1.28e-09 ***
year2018                 -0.349576   0.127595  -2.740 0.006149 ** 
year2019                  0.231773   0.115534   2.006 0.044845 *  
year2020                 -0.642736   0.162221  -3.962 7.43e-05 ***
year2021                 -0.388208   0.111329  -3.487 0.000488 ***
year2022                 -0.700158   0.154745  -4.525 6.05e-06 ***
age_0_19                  0.018271   0.005116   3.571 0.000356 ***
age_20_39                 0.007286   0.003088   2.359 0.018322 *  
age_40_59                -0.014859   0.006897  -2.155 0.031201 *  
lu_residential_community  0.001496   0.001100   1.360 0.173733    
slope                     0.005858   0.003965   1.478 0.139506    
ss_visual_complexity     -0.051439   0.012638  -4.070 4.70e-05 ***
ss_construction           0.070776   0.006346  11.153  < 2e-16 ***
ss_road_flat              0.070457   0.009089   7.752 9.05e-15 ***
ss_marking                0.154182   0.039095   3.944 8.02e-05 ***
ss_nature                 0.051674   0.015009   3.443 0.000576 ***
ss_street_object         -0.020069   0.109918  -0.183 0.855127    
od_person_count           1.259979   0.103739  12.146  < 2e-16 ***
od_bicycle_count         -0.455516   0.299836  -1.519 0.128708    
od_vehicle_count          0.064932   0.016564   3.920 8.85e-05 ***
od_animal_count          -3.505723   3.955356  -0.886 0.375444    
pop_den_log               0.202331   0.028387   7.128 1.02e-12 ***
average_income_log        0.220641   0.096844   2.278 0.022708 *  
poi_log                   0.287653   0.027320  10.529  < 2e-16 ***
slope_binary              0.203149   0.088553   2.294 0.021785 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.9422) family taken to be 1)

    Null deviance: 4117.1  on 1717  degrees of freedom
Residual deviance: 1974.7  on 1686  degrees of freedom
AIC: 14945

Number of Fisher Scoring iterations: 1


              Theta:  0.9422 
          Std. Err.:  0.0318 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -14878.9920 
