
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0729 -0.7032 -0.3922  0.2701 37.2713 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.4127944  1.4199987  -0.291 0.771280    
slope_binary              0.2133612  0.0665294   3.207 0.001341 ** 
year2010                 -1.6682751  0.2622712  -6.361 2.01e-10 ***
year2011                 -1.2529837  0.4497742  -2.786 0.005339 ** 
year2012                 -1.7907971  0.1836605  -9.751  < 2e-16 ***
year2014                 -1.6382335  0.2974228  -5.508 3.63e-08 ***
year2015                 -1.8268887  0.1505205 -12.137  < 2e-16 ***
year2016                 -1.0254819  0.1491690  -6.875 6.21e-12 ***
year2017                 -1.0640430  0.1843274  -5.773 7.81e-09 ***
year2018                 -0.4578850  0.1581940  -2.894 0.003798 ** 
year2019                  0.6350132  0.1647253   3.855 0.000116 ***
year2020                 -0.7988771  0.1886876  -4.234 2.30e-05 ***
year2021                 -0.4366058  0.1456046  -2.999 0.002712 ** 
year2022                 -0.8449861  0.2044819  -4.132 3.59e-05 ***
age_0_19                  0.0042566  0.0068208   0.624 0.532595    
age_20_39                 0.0071596  0.0040744   1.757 0.078877 .  
age_40_59                -0.0081628  0.0091575  -0.891 0.372724    
lu_residential_community -0.0002884  0.0014231  -0.203 0.839402    
ss_visual_complexity     -0.0265329  0.0143041  -1.855 0.063608 .  
ss_construction           0.0588046  0.0072708   8.088 6.07e-16 ***
ss_road_flat              0.0594590  0.0097720   6.085 1.17e-09 ***
ss_marking                0.1148287  0.0531813   2.159 0.030835 *  
ss_nature                 0.0467308  0.0157303   2.971 0.002971 ** 
ss_street_object         -0.2261271  0.1562249  -1.447 0.147772    
od_person_count           1.3209890  0.1242119  10.635  < 2e-16 ***
od_bicycle_count         -0.8654455  0.4243398  -2.040 0.041399 *  
od_vehicle_count          0.0121266  0.0203221   0.597 0.550692    
od_animal_count          -0.3995892  4.2731320  -0.094 0.925497    
pop_den_log               0.1719875  0.0353580   4.864 1.15e-06 ***
average_income_log       -0.0254163  0.1236676  -0.206 0.837165    
poi_log                   0.2524637  0.0352081   7.171 7.47e-13 ***
Log(theta)                0.1787177  0.0467027   3.827 0.000130 ***

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)         1.6955     1.5770   1.075   0.2823   
od_person_count    -4.0783     2.8086  -1.452   0.1465   
od_bicycle_count -211.9055  1174.1373  -0.180   0.8568   
od_vehicle_count   -0.4703     0.1656  -2.841   0.0045 **
od_animal_count  -113.2863        NaN     NaN      NaN   
pop_den_log        -0.1838     0.2220  -0.828   0.4078   
poi_log            -0.5826     0.3225  -1.806   0.0709 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1957 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -4185 on 39 Df
