
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1243 -0.7115 -0.3389  0.2773 21.8032 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -4.327e+01  5.494e+00  -7.876 3.39e-15 ***
slope_binary              2.553e-01  6.385e-02   3.998 6.39e-05 ***
year2010                 -2.248e+00  2.641e-01  -8.513  < 2e-16 ***
year2011                 -2.615e+00  6.037e-01  -4.332 1.48e-05 ***
year2012                 -3.305e+00  2.922e-01 -11.311  < 2e-16 ***
year2014                 -4.171e+00  4.344e-01  -9.603  < 2e-16 ***
year2015                 -4.827e+00  3.898e-01 -12.384  < 2e-16 ***
year2016                 -4.151e+00  4.215e-01  -9.848  < 2e-16 ***
year2017                 -5.528e+00  5.859e-01  -9.434  < 2e-16 ***
year2018                 -5.475e+00  6.717e-01  -8.151 3.62e-16 ***
year2019                 -5.604e+00  7.732e-01  -7.248 4.24e-13 ***
year2020                 -7.003e+00  8.153e-01  -8.590  < 2e-16 ***
year2021                 -7.123e+00  8.573e-01  -8.309  < 2e-16 ***
year2022                 -7.375e+00  8.758e-01  -8.420  < 2e-16 ***
age_0_19                  8.753e-03  6.571e-03   1.332   0.1828    
age_20_39                 8.475e-03  3.840e-03   2.207   0.0273 *  
age_40_59                -9.262e-03  8.888e-03  -1.042   0.2973    
lu_commerce_developped    4.613e-03  4.399e-03   1.049   0.2943    
lu_residential_community  2.920e-04  4.206e-03   0.069   0.9446    
ss_visual_complexity     -1.368e-02  1.424e-02  -0.961   0.3366    
ss_construction           4.439e-02  7.275e-03   6.102 1.05e-09 ***
ss_road_flat              5.449e-02  9.498e-03   5.737 9.63e-09 ***
ss_marking                8.604e-02  5.362e-02   1.605   0.1086    
ss_nature                 3.564e-02  1.552e-02   2.296   0.0216 *  
ss_street_object          3.016e-02  1.535e-01   0.196   0.8442    
od_person_count           1.324e+00  1.222e-01  10.831  < 2e-16 ***
od_bicycle_count         -5.152e-01  4.703e-01  -1.096   0.2733    
od_vehicle_count          1.476e-02  1.942e-02   0.760   0.4471    
od_animal_count           4.481e-01  4.036e+00   0.111   0.9116    
pop_den_log               1.926e-01  3.514e-02   5.480 4.25e-08 ***
average_income_log        7.892e-04  1.202e-01   0.007   0.9948    
housing_price_log         2.526e+00  3.164e-01   7.985 1.41e-15 ***
poi_log                   2.379e-01  3.413e-02   6.970 3.17e-12 ***
Log(theta)                2.474e-01  4.862e-02   5.089 3.59e-07 ***

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)         2.6305     1.8445   1.426  0.15384   
od_person_count    -5.5184     3.7464  -1.473  0.14075   
od_bicycle_count  -80.4196   119.0489  -0.676  0.49935   
od_vehicle_count   -0.6148     0.1983  -3.100  0.00193 **
od_animal_count  -166.0426   936.5378  -0.177  0.85928   
pop_den_log        -0.2204     0.2482  -0.888  0.37450   
poi_log            -0.7173     0.4269  -1.681  0.09285 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.2807 
Number of iterations in BFGS optimization: 84 
Log-likelihood: -4122 on 41 Df
