
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6740737231, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.725609   0.288960  12.893  < 2e-16 ***
slope_binary              0.269120   0.069071   3.896 9.77e-05 ***
year2010                 -1.322979   0.278248  -4.755 1.99e-06 ***
year2011                 -1.461771   0.290160  -5.038 4.71e-07 ***
year2012                 -1.139480   0.172186  -6.618 3.65e-11 ***
year2014                 -1.049865   0.206997  -5.072 3.94e-07 ***
year2015                 -1.001059   0.124970  -8.010 1.14e-15 ***
year2016                 -0.035538   0.107487  -0.331  0.74093    
year2017                 -0.415165   0.152101  -2.730  0.00634 ** 
year2018                  0.537773   0.125137   4.297 1.73e-05 ***
year2019                  1.007792   0.115769   8.705  < 2e-16 ***
year2020                  0.086851   0.172623   0.503  0.61487    
year2021                  0.584220   0.097021   6.022 1.73e-09 ***
year2022                  0.421625   0.156018   2.702  0.00688 ** 
age_0_19                 -0.009976   0.005512  -1.810  0.07034 .  
age_20_39                 0.030508   0.003278   9.307  < 2e-16 ***
age_40_59                -0.021312   0.007401  -2.879  0.00398 ** 
lu_residential_community -0.008158   0.001017  -8.023 1.03e-15 ***
od_bicycle_count          2.247834   0.311485   7.217 5.33e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6741) family taken to be 1)

    Null deviance: 3020.9  on 1717  degrees of freedom
Residual deviance: 2033.5  on 1699  degrees of freedom
AIC: 15572

Number of Fisher Scoring iterations: 1


              Theta:  0.6741 
          Std. Err.:  0.0215 

 2 x log-likelihood:  -15531.5620 
