
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83969 -0.65811 -0.40940  0.08556 69.14682 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.365006         NA      NA       NA
slope_binary              0.228277         NA      NA       NA
year2010                 -1.257560         NA      NA       NA
year2011                 -1.163632         NA      NA       NA
year2012                 -1.116896         NA      NA       NA
year2014                 -1.037391         NA      NA       NA
year2015                 -0.744887         NA      NA       NA
year2016                  0.012212         NA      NA       NA
year2017                 -0.034123         NA      NA       NA
year2018                  0.745912         NA      NA       NA
year2019                  1.164604         NA      NA       NA
year2020                  0.232166         NA      NA       NA
year2021                  0.747160         NA      NA       NA
year2022                  0.551938         NA      NA       NA
age_0_19                 -0.010013         NA      NA       NA
age_20_39                 0.031635         NA      NA       NA
age_40_59                -0.015026         NA      NA       NA
lu_residential_community -0.009787         NA      NA       NA
od_vehicle_count          0.058707         NA      NA       NA
Log(theta)               -0.342026         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                0.99261         NA      NA       NA
slope_binary               0.13085         NA      NA       NA
year2010                 -17.45604         NA      NA       NA
year2011                  -1.85837         NA      NA       NA
year2012                  -0.45978         NA      NA       NA
year2014                 -11.07492         NA      NA       NA
year2015                   1.27199         NA      NA       NA
year2016                  -3.52151         NA      NA       NA
year2017                 -15.66200         NA      NA       NA
year2018                 -26.54987         NA      NA       NA
year2019                 -18.54643         NA      NA       NA
year2020                 -16.95594         NA      NA       NA
year2021                  -5.06016         NA      NA       NA
year2022                 -16.42682         NA      NA       NA
age_0_19                   0.08637         NA      NA       NA
age_20_39                 -0.02067         NA      NA       NA
age_40_59                  0.06033         NA      NA       NA
lu_residential_community  -0.02786         NA      NA       NA
od_vehicle_count          -1.35516         NA      NA       NA

Theta = 0.7103 
Number of iterations in BFGS optimization: 80 
Log-likelihood: -7733 on 39 Df
