
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.87986 -0.67317 -0.38127  0.09659 60.32167 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.366332         NA      NA       NA
slope_binary              0.277642         NA      NA       NA
year2010                 -1.816255         NA      NA       NA
year2011                 -0.646826         NA      NA       NA
year2012                 -0.713856         NA      NA       NA
year2014                 -0.766886         NA      NA       NA
year2015                 -0.468485         NA      NA       NA
year2016                  0.267196         NA      NA       NA
year2017                  0.019700         NA      NA       NA
year2018                  0.717996         NA      NA       NA
year2019                  1.075208         NA      NA       NA
year2020                  0.153733         NA      NA       NA
year2021                  0.757264         NA      NA       NA
year2022                  0.355155         NA      NA       NA
age_0_19                  0.002779         NA      NA       NA
age_20_39                 0.014391         NA      NA       NA
age_40_59                -0.022200         NA      NA       NA
lu_commerce_developped    0.008724         NA      NA       NA
lu_residential_community  0.009865         NA      NA       NA
ss_construction           0.096621         NA      NA       NA
Log(theta)               -0.251762         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                34.98049         NA      NA       NA
slope_binary                9.40423         NA      NA       NA
year2010                  139.46988         NA      NA       NA
year2011                   17.28184         NA      NA       NA
year2012                 -198.61226         NA      NA       NA
year2014                  119.34523         NA      NA       NA
year2015                   89.63250         NA      NA       NA
year2016                   50.95526         NA      NA       NA
year2017                  -15.50897         NA      NA       NA
year2018                 -248.70710         NA      NA       NA
year2019                  -60.04094         NA      NA       NA
year2020                 -226.22113         NA      NA       NA
year2021                   34.67874         NA      NA       NA
year2022                   55.73411         NA      NA       NA
age_0_19                    1.52552         NA      NA       NA
age_20_39                  -5.36938         NA      NA       NA
age_40_59                   0.23753         NA      NA       NA
lu_commerce_developped      0.08051         NA      NA       NA
lu_residential_community   -0.74751         NA      NA       NA
ss_construction            -3.25212         NA      NA       NA

Theta = 0.7774 
Number of iterations in BFGS optimization: 84 
Log-likelihood: -7612 on 41 Df
