
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84561 -0.66235 -0.40989  0.08607 69.48209 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.378992         NA      NA       NA
slope_binary              0.236932         NA      NA       NA
year2010                 -1.255365         NA      NA       NA
year2011                 -1.160633         NA      NA       NA
year2012                 -1.083408         NA      NA       NA
year2014                 -1.023930         NA      NA       NA
year2015                 -0.693775         NA      NA       NA
year2016                  0.012025         NA      NA       NA
year2017                 -0.005959         NA      NA       NA
year2018                  0.810570         NA      NA       NA
year2019                  1.178396         NA      NA       NA
year2020                  0.238624         NA      NA       NA
year2021                  0.758625         NA      NA       NA
year2022                  0.567777         NA      NA       NA
age_0_19                 -0.010179         NA      NA       NA
age_20_39                 0.030901         NA      NA       NA
age_40_59                -0.014928         NA      NA       NA
lu_commerce_developped    0.030671         NA      NA       NA
lu_residential_community  0.020303         NA      NA       NA
od_vehicle_count          0.058105         NA      NA       NA
Log(theta)               -0.328190         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -19.30853         NA      NA       NA
slope_binary              -0.21003         NA      NA       NA
year2010                 -14.31622         NA      NA       NA
year2011                  -2.22578         NA      NA       NA
year2012                   0.04815         NA      NA       NA
year2014                 -14.36369         NA      NA       NA
year2015                   1.97218         NA      NA       NA
year2016                  -4.22143         NA      NA       NA
year2017                 -15.62552         NA      NA       NA
year2018                 -21.49109         NA      NA       NA
year2019                 -17.01971         NA      NA       NA
year2020                 -15.89032         NA      NA       NA
year2021                 -18.72986         NA      NA       NA
year2022                 -17.89199         NA      NA       NA
age_0_19                   0.09748         NA      NA       NA
age_20_39                 -0.02482         NA      NA       NA
age_40_59                  0.09742         NA      NA       NA
lu_commerce_developped     0.19637         NA      NA       NA
lu_residential_community   0.16644         NA      NA       NA
od_vehicle_count          -1.46647         NA      NA       NA

Theta = 0.7202 
Number of iterations in BFGS optimization: 71 
Log-likelihood: -7716 on 41 Df
