
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6586133651, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.602071   0.293014  12.293  < 2e-16 ***
slope_binary              0.238789   0.069735   3.424 0.000617 ***
year2010                 -1.338317   0.281263  -4.758 1.95e-06 ***
year2011                 -1.274129   0.293680  -4.338 1.43e-05 ***
year2012                 -1.095418   0.176950  -6.191 6.00e-10 ***
year2014                 -1.011562   0.210041  -4.816 1.46e-06 ***
year2015                 -0.935826   0.127767  -7.324 2.40e-13 ***
year2016                  0.009414   0.112100   0.084 0.933070    
year2017                 -0.122339   0.157820  -0.775 0.438232    
year2018                  0.728635   0.130450   5.586 2.33e-08 ***
year2019                  1.084418   0.119409   9.082  < 2e-16 ***
year2020                  0.208569   0.177972   1.172 0.241229    
year2021                  0.703995   0.104692   6.724 1.76e-11 ***
year2022                  0.518794   0.160431   3.234 0.001222 ** 
age_0_19                 -0.010878   0.005570  -1.953 0.050842 .  
age_20_39                 0.033786   0.003276  10.314  < 2e-16 ***
age_40_59                -0.019066   0.007487  -2.547 0.010874 *  
lu_residential_community -0.007975   0.001030  -7.740 9.94e-15 ***
ss_marking                0.012733   0.042855   0.297 0.766378    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6586) family taken to be 1)

    Null deviance: 2956.4  on 1717  degrees of freedom
Residual deviance: 2037.7  on 1699  degrees of freedom
AIC: 15618

Number of Fisher Scoring iterations: 1


              Theta:  0.6586 
          Std. Err.:  0.0209 

 2 x log-likelihood:  -15578.3490 
