
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.82823 -0.65798 -0.40436  0.09712 66.68293 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.6463382         NA      NA       NA
slope_binary              0.2252113         NA      NA       NA
year2010                 -1.3230983         NA      NA       NA
year2011                 -1.2719497         NA      NA       NA
year2012                 -1.1029459         NA      NA       NA
year2014                 -1.0167609         NA      NA       NA
year2015                 -0.8552380         NA      NA       NA
year2016                  0.0008369         NA      NA       NA
year2017                 -0.1106545         NA      NA       NA
year2018                  0.7054081         NA      NA       NA
year2019                  1.1065120         NA      NA       NA
year2020                  0.2040620         NA      NA       NA
year2021                  0.7107034         NA      NA       NA
year2022                  0.5181637         NA      NA       NA
age_0_19                 -0.0074886         NA      NA       NA
age_20_39                 0.0329402         NA      NA       NA
age_40_59                -0.0164409         NA      NA       NA
lu_residential_community -0.0096286         NA      NA       NA
ss_marking                0.0144542         NA      NA       NA
Log(theta)               -0.3684542         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -12.3491         NA      NA       NA
slope_binary               1.5631         NA      NA       NA
year2010                  -4.0287         NA      NA       NA
year2011                  -8.7907         NA      NA       NA
year2012                  -8.7292         NA      NA       NA
year2014                  -4.3334         NA      NA       NA
year2015                   4.4679         NA      NA       NA
year2016                   4.1012         NA      NA       NA
year2017                 -15.2122         NA      NA       NA
year2018                  -0.1123         NA      NA       NA
year2019                   2.8292         NA      NA       NA
year2020                  -7.4556         NA      NA       NA
year2021                   0.2271         NA      NA       NA
year2022                  -4.6056         NA      NA       NA
age_0_19                   0.2825         NA      NA       NA
age_20_39                 -0.1027         NA      NA       NA
age_40_59                  0.3352         NA      NA       NA
lu_residential_community  -0.1071         NA      NA       NA
ss_marking                -5.0158         NA      NA       NA

Theta = 0.6918 
Number of iterations in BFGS optimization: 56 
Log-likelihood: -7752 on 39 Df
