
Call:
glm.nb(formula = formula, data = data, init.theta = 4483070.27, 
    link = log)

Coefficients:
                           Estimate Std. Error  z value Pr(>|z|)    
(Intercept)              -1.109e-02  1.336e-02   -0.830    0.406    
slope_binary              2.654e-04  1.955e-03    0.136    0.892    
year2010                 -3.933e-04  1.163e-02   -0.034    0.973    
year2011                  3.550e-04  2.108e-02    0.017    0.987    
year2012                  2.272e-04  8.852e-03    0.026    0.980    
year2014                  3.443e-04  9.710e-03    0.035    0.972    
year2015                  2.555e-04  6.213e-03    0.041    0.967    
year2016                  4.160e-04  3.751e-03    0.111    0.912    
year2017                  2.990e-04  7.524e-03    0.040    0.968    
year2018                  3.609e-04  4.004e-03    0.090    0.928    
year2019                  3.889e-04  3.758e-03    0.103    0.918    
year2020                  7.269e-04  6.328e-03    0.115    0.909    
year2021                  4.520e-04  2.812e-03    0.161    0.872    
year2022                  2.480e-04  4.210e-03    0.059    0.953    
month4                    1.655e-04  3.126e-03    0.053    0.958    
month5                    1.939e-04  3.518e-03    0.055    0.956    
month6                    4.036e-04  4.688e-03    0.086    0.931    
month7                    3.100e-04  7.097e-03    0.044    0.965    
month8                    1.305e-04  7.031e-03    0.019    0.985    
month9                    2.560e-04  4.164e-03    0.061    0.951    
month10                   1.336e-04  4.656e-03    0.029    0.977    
month11                   8.890e-05  4.861e-03    0.018    0.985    
month12                   5.591e-05  9.956e-03    0.006    0.996    
age_0_19                 -7.750e-07  1.804e-04   -0.004    0.997    
age_20_39                -3.618e-06  1.171e-04   -0.031    0.975    
age_40_59                 1.365e-05  2.043e-04    0.067    0.947    
lu_residential_community  6.789e-06  2.604e-05    0.261    0.794    
count_log.1               1.001e+00  9.967e-04 1004.451   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4483073) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6526e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4483070 
          Std. Err.:  4055378 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.369 
