
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84058 -0.66134 -0.39987  0.08963 68.58669 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.68261         NA      NA       NA
slope_binary              0.27896         NA      NA       NA
year2010                 -1.25929         NA      NA       NA
year2011                 -1.22497         NA      NA       NA
year2012                 -1.04867         NA      NA       NA
year2014                 -0.91841         NA      NA       NA
year2015                 -0.78621         NA      NA       NA
year2016                  0.01402         NA      NA       NA
year2017                 -0.06388         NA      NA       NA
year2018                  0.77091         NA      NA       NA
year2019                  1.14756         NA      NA       NA
year2020                  0.21703         NA      NA       NA
year2021                  0.72873         NA      NA       NA
year2022                  0.52728         NA      NA       NA
age_0_19                 -0.01072         NA      NA       NA
age_20_39                 0.02967         NA      NA       NA
age_40_59                -0.01759         NA      NA       NA
lu_commerce_developped    0.03018         NA      NA       NA
lu_residential_community  0.02016         NA      NA       NA
ss_street_object          0.30946         NA      NA       NA
Log(theta)               -0.33950         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -8.309414         NA      NA       NA
slope_binary               0.257978         NA      NA       NA
year2010                   3.218795         NA      NA       NA
year2011                  -4.017115         NA      NA       NA
year2012                 -13.857317         NA      NA       NA
year2014                   3.777375         NA      NA       NA
year2015                   3.051943         NA      NA       NA
year2016                  -0.591259         NA      NA       NA
year2017                 -15.316022         NA      NA       NA
year2018                 -22.607994         NA      NA       NA
year2019                  -0.288518         NA      NA       NA
year2020                 -15.817151         NA      NA       NA
year2021                  -2.153274         NA      NA       NA
year2022                  -0.600667         NA      NA       NA
age_0_19                  -0.017566         NA      NA       NA
age_20_39                 -0.172312         NA      NA       NA
age_40_59                  0.204527         NA      NA       NA
lu_commerce_developped     0.053624         NA      NA       NA
lu_residential_community   0.001131         NA      NA       NA
ss_street_object           1.964829         NA      NA       NA

Theta = 0.7121 
Number of iterations in BFGS optimization: 75 
Log-likelihood: -7739 on 41 Df
