
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8293 -0.6607 -0.4056  0.1023 67.2345 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.637635         NA      NA       NA
slope_binary              0.225504         NA      NA       NA
year2010                 -1.322090         NA      NA       NA
year2011                 -1.262140         NA      NA       NA
year2012                 -1.095232         NA      NA       NA
year2014                 -0.980641         NA      NA       NA
year2015                 -0.845296         NA      NA       NA
year2016                  0.002713         NA      NA       NA
year2017                 -0.093368         NA      NA       NA
year2018                  0.715060         NA      NA       NA
year2019                  1.113707         NA      NA       NA
year2020                  0.225279         NA      NA       NA
year2021                  0.729425         NA      NA       NA
year2022                  0.528777         NA      NA       NA
age_0_19                 -0.007557         NA      NA       NA
age_20_39                 0.032921         NA      NA       NA
age_40_59                -0.015802         NA      NA       NA
lu_residential_community -0.009637         NA      NA       NA
od_animal_count          -0.589839         NA      NA       NA
Log(theta)               -0.365904         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -12.21192         NA      NA       NA
slope_binary               1.37074         NA      NA       NA
year2010                 -10.89343         NA      NA       NA
year2011                 -34.17677         NA      NA       NA
year2012                  -8.18459         NA      NA       NA
year2014                   4.15308         NA      NA       NA
year2015                   2.79892         NA      NA       NA
year2016                  -1.79968         NA      NA       NA
year2017                 -15.35500         NA      NA       NA
year2018                  -1.40220         NA      NA       NA
year2019                   1.71464         NA      NA       NA
year2020                 -16.07560         NA      NA       NA
year2021                  -1.82214         NA      NA       NA
year2022                 -40.56075         NA      NA       NA
age_0_19                   0.18625         NA      NA       NA
age_20_39                 -0.08083         NA      NA       NA
age_40_59                  0.33405         NA      NA       NA
lu_residential_community  -0.08386         NA      NA       NA
od_animal_count           52.21874         NA      NA       NA

Theta = 0.6936 
Number of iterations in BFGS optimization: 123 
Log-likelihood: -7754 on 39 Df
