
Call:
glm.nb(formula = formula, data = data, init.theta = 0.658596575, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.611036   0.292259  12.356  < 2e-16 ***
slope_binary              0.236851   0.069691   3.399 0.000677 ***
year2010                 -1.340494   0.281313  -4.765 1.89e-06 ***
year2011                 -1.264631   0.291264  -4.342 1.41e-05 ***
year2012                 -1.087544   0.173799  -6.257 3.91e-10 ***
year2014                 -1.007476   0.209113  -4.818 1.45e-06 ***
year2015                 -0.930822   0.125697  -7.405 1.31e-13 ***
year2016                  0.018871   0.108201   0.174 0.861543    
year2017                 -0.108761   0.153073  -0.711 0.477382    
year2018                  0.740238   0.125439   5.901 3.61e-09 ***
year2019                  1.090075   0.116159   9.384  < 2e-16 ***
year2020                  0.229129   0.174203   1.315 0.188409    
year2021                  0.719317   0.096858   7.427 1.11e-13 ***
year2022                  0.529013   0.157486   3.359 0.000782 ***
age_0_19                 -0.010956   0.005581  -1.963 0.049629 *  
age_20_39                 0.033735   0.003275  10.302  < 2e-16 ***
age_40_59                -0.019285   0.007473  -2.581 0.009866 ** 
lu_residential_community -0.007916   0.001028  -7.703 1.33e-14 ***
od_animal_count          -1.234659   4.648396  -0.266 0.790540    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6586) family taken to be 1)

    Null deviance: 2956.4  on 1717  degrees of freedom
Residual deviance: 2037.6  on 1699  degrees of freedom
AIC: 15618

Number of Fisher Scoring iterations: 1


              Theta:  0.6586 
          Std. Err.:  0.0209 

 2 x log-likelihood:  -15578.3700 
