
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84610 -0.65776 -0.40666  0.05207 63.36970 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.80372         NA      NA       NA
slope_binary              0.21315         NA      NA       NA
year2010                 -1.21321         NA      NA       NA
year2011                 -1.20480         NA      NA       NA
year2012                 -1.15791         NA      NA       NA
year2014                 -1.11468         NA      NA       NA
year2015                 -0.75692         NA      NA       NA
year2016                 -0.14333         NA      NA       NA
year2017                 -0.09539         NA      NA       NA
year2018                  0.79902         NA      NA       NA
year2019                  1.09563         NA      NA       NA
year2020                  0.10507         NA      NA       NA
year2021                  0.57314         NA      NA       NA
year2022                  0.38548         NA      NA       NA
age_0_19                 -0.01078         NA      NA       NA
age_20_39                 0.02452         NA      NA       NA
age_40_59                -0.01460         NA      NA       NA
lu_commerce_developped    0.02702         NA      NA       NA
lu_residential_community  0.01466         NA      NA       NA
pop_den_log               0.27104         NA      NA       NA
Log(theta)               -0.32735         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -7890.317         NA      NA       NA
slope_binary             -1682.244         NA      NA       NA
year2010                   -12.189         NA      NA       NA
year2011                   677.275         NA      NA       NA
year2012                    -5.857         NA      NA       NA
year2014                 -4584.308         NA      NA       NA
year2015                  6934.886         NA      NA       NA
year2016                 -5099.124         NA      NA       NA
year2017                   -15.464         NA      NA       NA
year2018                   -33.679         NA      NA       NA
year2019                   -17.942         NA      NA       NA
year2020                   -13.639         NA      NA       NA
year2021                  -324.840         NA      NA       NA
year2022                  4850.423         NA      NA       NA
age_0_19                  -348.105         NA      NA       NA
age_20_39                  -86.218         NA      NA       NA
age_40_59                  505.541         NA      NA       NA
lu_commerce_developped     168.807         NA      NA       NA
lu_residential_community   145.878         NA      NA       NA
pop_den_log              -2824.758         NA      NA       NA

Theta = 0.7208 
Number of iterations in BFGS optimization: 137 
Log-likelihood: -7688 on 41 Df
