
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6610185988, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.755252   0.293440  12.797  < 2e-16 ***
slope_binary              0.217924   0.069636   3.129  0.00175 ** 
year2010                 -1.417742   0.281404  -5.038 4.70e-07 ***
year2011                 -1.390700   0.292200  -4.759 1.94e-06 ***
year2012                 -1.184787   0.175444  -6.753 1.45e-11 ***
year2014                 -1.058341   0.209009  -5.064 4.11e-07 ***
year2015                 -0.957904   0.125511  -7.632 2.31e-14 ***
year2016                 -0.073964   0.109884  -0.673  0.50088    
year2017                 -0.213776   0.155085  -1.378  0.16807    
year2018                  0.657217   0.125734   5.227 1.72e-07 ***
year2019                  1.009870   0.117283   8.611  < 2e-16 ***
year2020                  0.209010   0.173899   1.202  0.22940    
year2021                  0.631897   0.099033   6.381 1.76e-10 ***
year2022                  0.435685   0.158731   2.745  0.00605 ** 
age_0_19                 -0.011623   0.005570  -2.087  0.03691 *  
age_20_39                 0.034725   0.003275  10.603  < 2e-16 ***
age_40_59                -0.018080   0.007490  -2.414  0.01579 *  
lu_residential_community -0.008658   0.001033  -8.382  < 2e-16 ***
ss_nature                -0.034094   0.012235  -2.787  0.00533 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.661) family taken to be 1)

    Null deviance: 2966.5  on 1717  degrees of freedom
Residual deviance: 2036.6  on 1699  degrees of freedom
AIC: 15611

Number of Fisher Scoring iterations: 1


              Theta:  0.6610 
          Std. Err.:  0.0210 

 2 x log-likelihood:  -15570.6110 
