
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6656279536, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.128930   0.303349  10.315  < 2e-16 ***
slope_binary              0.244735   0.069367   3.528 0.000418 ***
year2010                 -1.200753   0.279998  -4.288 1.80e-05 ***
year2011                 -1.157588   0.290469  -3.985 6.74e-05 ***
year2012                 -1.101057   0.173327  -6.352 2.12e-10 ***
year2014                 -1.012718   0.208465  -4.858 1.19e-06 ***
year2015                 -0.856886   0.126003  -6.801 1.04e-11 ***
year2016                  0.062436   0.107783   0.579 0.562405    
year2017                  0.022733   0.152417   0.149 0.881433    
year2018                  0.835096   0.124664   6.699 2.10e-11 ***
year2019                  1.215886   0.115454  10.531  < 2e-16 ***
year2020                  0.280107   0.173285   1.616 0.105996    
year2021                  0.791075   0.096692   8.181 2.81e-16 ***
year2022                  0.607478   0.157163   3.865 0.000111 ***
age_0_19                 -0.013126   0.005556  -2.363 0.018150 *  
age_20_39                 0.032501   0.003294   9.866  < 2e-16 ***
age_40_59                -0.017727   0.007479  -2.370 0.017782 *  
lu_residential_community -0.008592   0.001038  -8.281  < 2e-16 ***
od_vehicle_count          0.090891   0.017473   5.202 1.97e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6656) family taken to be 1)

    Null deviance: 2985.7  on 1717  degrees of freedom
Residual deviance: 2034.3  on 1699  degrees of freedom
AIC: 15595

Number of Fisher Scoring iterations: 1


              Theta:  0.6656 
          Std. Err.:  0.0212 

 2 x log-likelihood:  -15555.4620 
