
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83742 -0.65902 -0.40658  0.09574 67.34672 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.736011         NA      NA       NA
slope_binary              0.224183         NA      NA       NA
year2010                 -1.329668         NA      NA       NA
year2011                 -1.221204         NA      NA       NA
year2012                 -1.062894         NA      NA       NA
year2014                 -0.999275         NA      NA       NA
year2015                 -0.755787         NA      NA       NA
year2016                  0.007599         NA      NA       NA
year2017                 -0.068380         NA      NA       NA
year2018                  0.770410         NA      NA       NA
year2019                  1.128310         NA      NA       NA
year2020                  0.225135         NA      NA       NA
year2021                  0.733874         NA      NA       NA
year2022                  0.540721         NA      NA       NA
age_0_19                 -0.008722         NA      NA       NA
age_20_39                 0.030883         NA      NA       NA
age_40_59                -0.017192         NA      NA       NA
lu_commerce_developped    0.030968         NA      NA       NA
lu_residential_community  0.020612         NA      NA       NA
od_animal_count          -1.001676         NA      NA       NA
Log(theta)               -0.345795         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -4.27661         NA      NA       NA
slope_binary              -1.67616         NA      NA       NA
year2010                 -23.91840         NA      NA       NA
year2011                  -2.33709         NA      NA       NA
year2012                 -29.26543         NA      NA       NA
year2014                 -37.93815         NA      NA       NA
year2015                   3.21791         NA      NA       NA
year2016                  -0.58269         NA      NA       NA
year2017                 -15.33762         NA      NA       NA
year2018                  -1.37051         NA      NA       NA
year2019                  -0.29558         NA      NA       NA
year2020                 -33.97462         NA      NA       NA
year2021                  -1.98399         NA      NA       NA
year2022                 -50.36903         NA      NA       NA
age_0_19                   0.09247         NA      NA       NA
age_20_39                 -0.13467         NA      NA       NA
age_40_59                  0.06823         NA      NA       NA
lu_commerce_developped     0.03489         NA      NA       NA
lu_residential_community  -0.02056         NA      NA       NA
od_animal_count            7.99572         NA      NA       NA

Theta = 0.7077 
Number of iterations in BFGS optimization: 70 
Log-likelihood: -7741 on 41 Df
