
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6648817518, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.592129   1.161489  -1.371  0.17045    
slope_binary              0.222931   0.069465   3.209  0.00133 ** 
year2010                 -1.433133   0.280647  -5.107 3.28e-07 ***
year2011                 -1.382206   0.290782  -4.753 2.00e-06 ***
year2012                 -1.083964   0.173082  -6.263 3.78e-10 ***
year2014                 -1.044801   0.208303  -5.016 5.28e-07 ***
year2015                 -1.091302   0.125757  -8.678  < 2e-16 ***
year2016                 -0.072294   0.108080  -0.669  0.50356    
year2017                 -0.216449   0.153024  -1.414  0.15722    
year2018                  0.643027   0.125247   5.134 2.84e-07 ***
year2019                  0.959809   0.118484   8.101 5.46e-16 ***
year2020                  0.015680   0.176800   0.089  0.92933    
year2021                  0.481947   0.102736   4.691 2.72e-06 ***
year2022                  0.311769   0.160780   1.939  0.05249 .  
age_0_19                 -0.002910   0.005756  -0.506  0.61318    
age_20_39                 0.037905   0.003293  11.510  < 2e-16 ***
age_40_59                -0.034851   0.007842  -4.444 8.83e-06 ***
lu_residential_community -0.006999   0.001036  -6.758 1.40e-11 ***
average_income_log        0.519924   0.111419   4.666 3.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6649) family taken to be 1)

    Null deviance: 2982.6  on 1717  degrees of freedom
Residual deviance: 2034.9  on 1699  degrees of freedom
AIC: 15598

Number of Fisher Scoring iterations: 1


              Theta:  0.6649 
          Std. Err.:  0.0211 

 2 x log-likelihood:  -15558.1750 
