
Call:
glm.nb(formula = formula, data = data, init.theta = 0.66298568, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.441611   0.382411  11.615  < 2e-16 ***
slope_binary              0.256481   0.069486   3.691 0.000223 ***
year2010                 -1.233604   0.279847  -4.408 1.04e-05 ***
year2011                 -1.124651   0.292093  -3.850 0.000118 ***
year2012                 -0.969829   0.175270  -5.533 3.14e-08 ***
year2014                 -0.908311   0.209111  -4.344 1.40e-05 ***
year2015                 -0.859306   0.125748  -6.834 8.28e-12 ***
year2016                  0.145779   0.111292   1.310 0.190240    
year2017                 -0.016826   0.155009  -0.109 0.913560    
year2018                  0.746673   0.124960   5.975 2.30e-09 ***
year2019                  1.201258   0.116418  10.318  < 2e-16 ***
year2020                  0.221784   0.173649   1.277 0.201533    
year2021                  0.789098   0.098744   7.991 1.33e-15 ***
year2022                  0.557434   0.157392   3.542 0.000398 ***
age_0_19                 -0.007965   0.005598  -1.423 0.154738    
age_20_39                 0.032549   0.003324   9.793  < 2e-16 ***
age_40_59                -0.021268   0.007460  -2.851 0.004362 ** 
lu_residential_community -0.006549   0.001029  -6.363 1.98e-10 ***
ss_road_flat             -0.026499   0.006776  -3.911 9.19e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.663) family taken to be 1)

    Null deviance: 2974.7  on 1717  degrees of freedom
Residual deviance: 2036.6  on 1699  degrees of freedom
AIC: 15605

Number of Fisher Scoring iterations: 1


              Theta:  0.6630 
          Std. Err.:  0.0211 

 2 x log-likelihood:  -15565.1520 
