
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8466 -0.6589 -0.4037  0.1196 65.6809 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -34.004012         NA      NA       NA
slope_binary               0.144519         NA      NA       NA
year2010                  -1.985909         NA      NA       NA
year2011                  -2.328178         NA      NA       NA
year2012                  -2.548057         NA      NA       NA
year2014                  -3.115671         NA      NA       NA
year2015                  -3.118574         NA      NA       NA
year2016                  -2.555516         NA      NA       NA
year2017                  -3.662389         NA      NA       NA
year2018                  -3.499619         NA      NA       NA
year2019                  -3.848945         NA      NA       NA
year2020                  -4.992851         NA      NA       NA
year2021                  -4.817278         NA      NA       NA
year2022                  -5.027625         NA      NA       NA
age_0_19                  -0.007474         NA      NA       NA
age_20_39                  0.029184         NA      NA       NA
age_40_59                 -0.017384         NA      NA       NA
lu_commerce_developped     0.030550         NA      NA       NA
lu_residential_community   0.019877         NA      NA       NA
housing_price_log          2.100632         NA      NA       NA
Log(theta)                -0.323105         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -54.50536         NA      NA       NA
slope_binary              -2.03707         NA      NA       NA
year2010                 -49.64178         NA      NA       NA
year2011                  -4.08905         NA      NA       NA
year2012                 -54.18363         NA      NA       NA
year2014                 -77.88466         NA      NA       NA
year2015                  -0.12342         NA      NA       NA
year2016                  -3.68205         NA      NA       NA
year2017                 -14.38043         NA      NA       NA
year2018                  -7.39438         NA      NA       NA
year2019                  -7.11501         NA      NA       NA
year2020                 -80.79359         NA      NA       NA
year2021                  -9.91376         NA      NA       NA
year2022                 -93.50990         NA      NA       NA
age_0_19                   0.08187         NA      NA       NA
age_20_39                 -0.13615         NA      NA       NA
age_40_59                  0.08935         NA      NA       NA
lu_commerce_developped     0.03874         NA      NA       NA
lu_residential_community  -0.01531         NA      NA       NA
housing_price_log          2.98350         NA      NA       NA

Theta = 0.7239 
Number of iterations in BFGS optimization: 64 
Log-likelihood: -7719 on 41 Df
