
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7573217639, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.912857   0.283932   6.737 1.62e-11 ***
slope_binary              0.267959   0.065198   4.110 3.96e-05 ***
year2010                 -1.893588   0.269606  -7.024 2.16e-12 ***
year2011                 -0.681243   0.273592  -2.490  0.01277 *  
year2012                 -0.712939   0.163958  -4.348 1.37e-05 ***
year2014                 -0.800628   0.196365  -4.077 4.56e-05 ***
year2015                 -0.591937   0.118195  -5.008 5.50e-07 ***
year2016                  0.269319   0.101954   2.642  0.00825 ** 
year2017                 -0.004878   0.144297  -0.034  0.97303    
year2018                  0.717532   0.117066   6.129 8.83e-10 ***
year2019                  1.057637   0.108561   9.742  < 2e-16 ***
year2020                  0.156095   0.163194   0.957  0.33882    
year2021                  0.755469   0.090839   8.317  < 2e-16 ***
year2022                  0.321967   0.147975   2.176  0.02957 *  
age_0_19                  0.003880   0.005308   0.731  0.46481    
age_20_39                 0.016892   0.003205   5.270 1.36e-07 ***
age_40_59                -0.020822   0.007003  -2.973  0.00295 ** 
lu_residential_community  0.002799   0.001026   2.729  0.00636 ** 
ss_construction           0.101761   0.005172  19.677  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7573) family taken to be 1)

    Null deviance: 3365.4  on 1717  degrees of freedom
Residual deviance: 2013.1  on 1699  degrees of freedom
AIC: 15340

Number of Fisher Scoring iterations: 1


              Theta:  0.7573 
          Std. Err.:  0.0247 

 2 x log-likelihood:  -15300.0080 
