
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6604880592, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.481362   0.298209  11.674  < 2e-16 ***
slope_binary              0.276882   0.070298   3.939 8.19e-05 ***
year2010                 -1.318324   0.280447  -4.701 2.59e-06 ***
year2011                 -1.255570   0.290722  -4.319 1.57e-05 ***
year2012                 -1.070716   0.174041  -6.152 7.65e-10 ***
year2014                 -1.004629   0.208807  -4.811 1.50e-06 ***
year2015                 -0.959975   0.125862  -7.627 2.40e-14 ***
year2016                  0.015334   0.108044   0.142  0.88714    
year2017                 -0.106639   0.153108  -0.696  0.48612    
year2018                  0.756390   0.125109   6.046 1.49e-09 ***
year2019                  1.118770   0.116006   9.644  < 2e-16 ***
year2020                  0.222600   0.174295   1.277  0.20155    
year2021                  0.716567   0.096950   7.391 1.46e-13 ***
year2022                  0.505735   0.157282   3.215  0.00130 ** 
age_0_19                 -0.011602   0.005564  -2.085  0.03707 *  
age_20_39                 0.032904   0.003274  10.051  < 2e-16 ***
age_40_59                -0.020924   0.007470  -2.801  0.00509 ** 
lu_residential_community -0.007778   0.001026  -7.583 3.37e-14 ***
ss_street_object          0.329189   0.125699   2.619  0.00882 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6605) family taken to be 1)

    Null deviance: 2964.3  on 1717  degrees of freedom
Residual deviance: 2036.8  on 1699  degrees of freedom
AIC: 15612

Number of Fisher Scoring iterations: 1


              Theta:  0.6605 
          Std. Err.:  0.0210 

 2 x log-likelihood:  -15572.2360 
