
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8930 -0.6707 -0.3949  0.1108 59.3057 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.306607         NA      NA       NA
slope_binary              0.286898         NA      NA       NA
year2010                 -1.580436         NA      NA       NA
year2011                 -1.490660         NA      NA       NA
year2012                 -1.471439         NA      NA       NA
year2014                 -1.759352         NA      NA       NA
year2015                 -1.668394         NA      NA       NA
year2016                 -0.948740         NA      NA       NA
year2017                 -1.313439         NA      NA       NA
year2018                 -0.592002         NA      NA       NA
year2019                  0.030429         NA      NA       NA
year2020                 -0.931397         NA      NA       NA
year2021                 -0.661886         NA      NA       NA
year2022                 -1.003910         NA      NA       NA
age_0_19                  0.008058         NA      NA       NA
age_20_39                 0.016426         NA      NA       NA
age_40_59                -0.020297         NA      NA       NA
lu_residential_community -0.005484         NA      NA       NA
poi_log                   0.468117         NA      NA       NA
Log(theta)               -0.215956         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                4.51868         NA      NA       NA
slope_binary              -2.57348         NA      NA       NA
year2010                  -0.85770         NA      NA       NA
year2011                  -0.71961         NA      NA       NA
year2012                 -16.60534         NA      NA       NA
year2014                   0.83744         NA      NA       NA
year2015                  13.24984         NA      NA       NA
year2016                  -0.47030         NA      NA       NA
year2017                 -14.43729         NA      NA       NA
year2018                   5.20102         NA      NA       NA
year2019                  -8.50343         NA      NA       NA
year2020                 -19.92376         NA      NA       NA
year2021                   3.74169         NA      NA       NA
year2022                  -5.01400         NA      NA       NA
age_0_19                  -0.13192         NA      NA       NA
age_20_39                 -0.02873         NA      NA       NA
age_40_59                 -0.03699         NA      NA       NA
lu_residential_community  -0.15624         NA      NA       NA
poi_log                   -6.57079         NA      NA       NA

Theta = 0.8058 
Number of iterations in BFGS optimization: 80 
Log-likelihood: -7590 on 39 Df
