
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83455 -0.65872 -0.40394  0.09176 67.24193 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.582296         NA      NA       NA
slope_binary              0.238308         NA      NA       NA
year2010                 -1.316569         NA      NA       NA
year2011                 -1.275409         NA      NA       NA
year2012                 -1.078449         NA      NA       NA
year2014                 -1.006944         NA      NA       NA
year2015                 -0.803731         NA      NA       NA
year2016                 -0.008355         NA      NA       NA
year2017                 -0.095061         NA      NA       NA
year2018                  0.759904         NA      NA       NA
year2019                  1.117807         NA      NA       NA
year2020                  0.193777         NA      NA       NA
year2021                  0.709241         NA      NA       NA
year2022                  0.526733         NA      NA       NA
age_0_19                 -0.007727         NA      NA       NA
age_20_39                 0.032088         NA      NA       NA
age_40_59                -0.015719         NA      NA       NA
lu_commerce_developped    0.031369         NA      NA       NA
lu_residential_community  0.021016         NA      NA       NA
ss_marking                0.028549         NA      NA       NA
Log(theta)               -0.352922         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -14.42160         NA      NA       NA
slope_binary               1.55066         NA      NA       NA
year2010                 -15.88718         NA      NA       NA
year2011                 -49.96670         NA      NA       NA
year2012                 -12.32869         NA      NA       NA
year2014                  -8.92057         NA      NA       NA
year2015                   4.46004         NA      NA       NA
year2016                   4.06026         NA      NA       NA
year2017                 -15.20689         NA      NA       NA
year2018                  -0.09314         NA      NA       NA
year2019                   2.81673         NA      NA       NA
year2020                 -15.08857         NA      NA       NA
year2021                   0.16616         NA      NA       NA
year2022                 -13.18479         NA      NA       NA
age_0_19                   0.28154         NA      NA       NA
age_20_39                 -0.10073         NA      NA       NA
age_40_59                  0.33727         NA      NA       NA
lu_commerce_developped     0.02007         NA      NA       NA
lu_residential_community  -0.08549         NA      NA       NA
ss_marking                -5.01170         NA      NA       NA

Theta = 0.7026 
Number of iterations in BFGS optimization: 106 
Log-likelihood: -7737 on 41 Df
