
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8408 -0.6607 -0.4109  0.0998 67.9966 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.998176         NA      NA       NA
slope_binary              0.210648         NA      NA       NA
year2010                 -1.400833         NA      NA       NA
year2011                 -1.326683         NA      NA       NA
year2012                 -1.153947         NA      NA       NA
year2014                 -1.045013         NA      NA       NA
year2015                 -0.774601         NA      NA       NA
year2016                 -0.075578         NA      NA       NA
year2017                 -0.164424         NA      NA       NA
year2018                  0.692557         NA      NA       NA
year2019                  1.052719         NA      NA       NA
year2020                  0.204600         NA      NA       NA
year2021                  0.653212         NA      NA       NA
year2022                  0.462939         NA      NA       NA
age_0_19                 -0.009566         NA      NA       NA
age_20_39                 0.031566         NA      NA       NA
age_40_59                -0.016010         NA      NA       NA
lu_commerce_developped    0.029784         NA      NA       NA
lu_residential_community  0.018725         NA      NA       NA
ss_nature                -0.031640         NA      NA       NA
Log(theta)               -0.338375         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -4.07168         NA      NA       NA
slope_binary              -1.34424         NA      NA       NA
year2010                  -9.00135         NA      NA       NA
year2011                  -2.18326         NA      NA       NA
year2012                 -16.96047         NA      NA       NA
year2014                 -19.50642         NA      NA       NA
year2015                   3.08719         NA      NA       NA
year2016                  -0.32997         NA      NA       NA
year2017                 -15.20845         NA      NA       NA
year2018                  -1.63958         NA      NA       NA
year2019                  -0.36800         NA      NA       NA
year2020                 -19.30058         NA      NA       NA
year2021                  -1.86193         NA      NA       NA
year2022                  -0.32973         NA      NA       NA
age_0_19                   0.07604         NA      NA       NA
age_20_39                 -0.14494         NA      NA       NA
age_40_59                  0.06032         NA      NA       NA
lu_commerce_developped     0.03499         NA      NA       NA
lu_residential_community  -0.01648         NA      NA       NA
ss_nature                  0.16663         NA      NA       NA

Theta = 0.7129 
Number of iterations in BFGS optimization: 70 
Log-likelihood: -7736 on 41 Df
