
Call:
glm.nb(formula = formula, data = all_var, init.theta = 0.9473445033, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.590497   1.144103  -3.138 0.001700 ** 
year2010                 -1.750706   0.250242  -6.996 2.63e-12 ***
year2011                 -1.104363   0.255123  -4.329 1.50e-05 ***
year2012                 -1.438950   0.156185  -9.213  < 2e-16 ***
year2014                 -1.703006   0.185302  -9.190  < 2e-16 ***
year2015                 -1.442993   0.118519 -12.175  < 2e-16 ***
year2016                 -0.799048   0.105638  -7.564 3.91e-14 ***
year2017                 -0.917721   0.145403  -6.312 2.76e-10 ***
year2018                 -0.336379   0.127580  -2.637 0.008374 ** 
year2019                  0.218375   0.115197   1.896 0.058003 .  
year2020                 -0.653892   0.161830  -4.041 5.33e-05 ***
year2021                 -0.404230   0.110828  -3.647 0.000265 ***
year2022                 -0.662292   0.154578  -4.285 1.83e-05 ***
age_0_19                  0.017607   0.005106   3.448 0.000565 ***
age_20_39                 0.007610   0.003077   2.473 0.013403 *  
age_40_59                -0.015259   0.006879  -2.218 0.026548 *  
lu_residential_community  0.001668   0.001095   1.524 0.127583    
slope                     0.013329   0.002696   4.944 7.67e-07 ***
ss_visual_complexity     -0.055358   0.012620  -4.386 1.15e-05 ***
ss_construction           0.069986   0.006312  11.089  < 2e-16 ***
ss_road_flat              0.069471   0.009074   7.656 1.92e-14 ***
ss_marking                0.154389   0.039003   3.958 7.55e-05 ***
ss_nature                 0.051073   0.014979   3.410 0.000651 ***
ss_street_object         -0.022832   0.109687  -0.208 0.835107    
od_person_count           1.235437   0.104305  11.844  < 2e-16 ***
od_bicycle_count         -0.428446   0.298996  -1.433 0.151873    
od_vehicle_count          0.060817   0.016699   3.642 0.000270 ***
od_animal_count          -3.553080   3.946360  -0.900 0.367937    
pop_den_log               0.200036   0.028317   7.064 1.61e-12 ***
average_income_log        0.224079   0.096451   2.323 0.020166 *  
poi_log                   0.285398   0.027174  10.502  < 2e-16 ***
ss_guard_rail_binary     -0.236211   0.060628  -3.896 9.78e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.9473) family taken to be 1)

    Null deviance: 4137.7  on 1717  degrees of freedom
Residual deviance: 1973.6  on 1686  degrees of freedom
AIC: 14935

Number of Fisher Scoring iterations: 1


              Theta:  0.9473 
          Std. Err.:  0.0320 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -14868.5460 
