
Call:
glm.nb(formula = formula, data = match_result_df, init.theta = 0.7427796576, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.0560400  1.7556042  -1.741 0.081730 .  
ss_guard_rail_binary     -0.3237924  0.0782995  -4.135 3.54e-05 ***
year2010                 -1.8799467  0.4789829  -3.925 8.68e-05 ***
year2011                 -1.4938652  0.3100509  -4.818 1.45e-06 ***
year2012                 -1.9422335  0.2723875  -7.130 1.00e-12 ***
year2014                 -1.8790343  0.3280483  -5.728 1.02e-08 ***
year2015                 -1.6634318  0.1747889  -9.517  < 2e-16 ***
year2016                 -1.0185489  0.1566354  -6.503 7.89e-11 ***
year2017                 -0.9706166  0.2321051  -4.182 2.89e-05 ***
year2018                 -0.6123085  0.1815939  -3.372 0.000747 ***
year2019                  0.1612689  0.1756965   0.918 0.358680    
year2020                 -1.0137030  0.2420110  -4.189 2.81e-05 ***
year2021                 -0.5244489  0.1832298  -2.862 0.004206 ** 
year2022                 -0.7428933  0.2066073  -3.596 0.000324 ***
age_0_19                  0.0266767  0.0078984   3.378 0.000731 ***
age_20_39                 0.0088375  0.0044337   1.993 0.046234 *  
age_40_59                -0.0236431  0.0104303  -2.267 0.023404 *  
lu_residential_community -0.0036991  0.0017039  -2.171 0.029938 *  
slope                     0.0004352  0.0037569   0.116 0.907788    
ss_visual_complexity     -0.0481869  0.0176734  -2.727 0.006400 ** 
ss_construction           0.0649978  0.0095912   6.777 1.23e-11 ***
ss_road_flat              0.0682488  0.0137149   4.976 6.48e-07 ***
ss_marking                0.3119904  0.0612669   5.092 3.54e-07 ***
ss_nature                 0.0830131  0.0218191   3.805 0.000142 ***
ss_street_object         -0.2828810  0.1613047  -1.754 0.079481 .  
od_person_count           1.1108895  0.1953105   5.688 1.29e-08 ***
od_bicycle_count          0.1475187  0.5199745   0.284 0.776637    
od_vehicle_count          0.1071302  0.0257796   4.156 3.24e-05 ***
od_animal_count          -0.9149690  8.3923984  -0.109 0.913184    
pop_den_log               0.2480258  0.0423955   5.850 4.91e-09 ***
average_income_log        0.1795272  0.1524438   1.178 0.238932    
poi_log                   0.2869847  0.0419293   6.844 7.67e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7504) family taken to be 1)

    Null deviance: 1883.3  on 927  degrees of freedom
Residual deviance: 1077.1  on 896  degrees of freedom
AIC: 7825

Number of Fisher Scoring iterations: 25


              Theta:  0.7428 
          Std. Err.:  0.0337 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7758.9680 
