
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.91901 -0.66672 -0.41730  0.08917 37.51385 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -3.805e+01         NA      NA       NA
ss_guard_rail_binary     -3.113e-01         NA      NA       NA
year2010                 -2.435e+00         NA      NA       NA
year2011                 -2.386e+00         NA      NA       NA
year2012                 -3.156e+00         NA      NA       NA
year2014                 -4.178e+00         NA      NA       NA
year2015                 -3.853e+00         NA      NA       NA
year2016                 -3.455e+00         NA      NA       NA
year2017                 -4.480e+00         NA      NA       NA
year2018                 -4.747e+00         NA      NA       NA
year2019                 -4.472e+00         NA      NA       NA
year2020                 -6.006e+00         NA      NA       NA
year2021                 -6.002e+00         NA      NA       NA
year2022                 -6.232e+00         NA      NA       NA
age_0_19                  4.379e-02         NA      NA       NA
age_20_39                 1.270e-02         NA      NA       NA
age_40_59                -2.592e-02         NA      NA       NA
lu_commerce_developped    1.469e-06         NA      NA       NA
lu_residential_community -4.184e-03         NA      NA       NA
slope                     1.661e-03         NA      NA       NA
ss_visual_complexity     -7.106e-02         NA      NA       NA
ss_construction           5.044e-02         NA      NA       NA
ss_road_flat              7.594e-02         NA      NA       NA
ss_marking                1.556e-01         NA      NA       NA
ss_nature                 5.833e-02         NA      NA       NA
ss_street_object         -6.546e-02         NA      NA       NA
od_person_count           1.211e+00         NA      NA       NA
od_bicycle_count          9.208e-02         NA      NA       NA
od_vehicle_count          8.897e-02         NA      NA       NA
od_animal_count           5.107e+00         NA      NA       NA
pop_den_log               1.877e-01         NA      NA       NA
average_income_log        4.025e-01         NA      NA       NA
housing_price_log         2.015e+00         NA      NA       NA
poi_log                   3.344e-01         NA      NA       NA
Log(theta)               -1.460e-01         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)          2.7353         NA      NA       NA
od_person_count     -2.9671         NA      NA       NA
od_bicycle_count     3.0726         NA      NA       NA
od_vehicle_count    -0.7341         NA      NA       NA
od_animal_count  -1939.2909         NA      NA       NA
pop_den_log         -0.2860         NA      NA       NA
poi_log             -1.5358         NA      NA       NA

Theta = 0.8642 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -3789 on 42 Df
