
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6718366549, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.076777   0.289532  14.081  < 2e-16 ***
ss_guard_rail_binary     -0.470307   0.068270  -6.889 5.62e-12 ***
year2010                 -1.560325   0.280857  -5.556 2.77e-08 ***
year2011                 -1.416637   0.291611  -4.858 1.19e-06 ***
year2012                 -1.258078   0.174301  -7.218 5.28e-13 ***
year2014                 -1.184411   0.207986  -5.695 1.24e-08 ***
year2015                 -1.004136   0.124821  -8.045 8.65e-16 ***
year2016                 -0.148153   0.108889  -1.361  0.17364    
year2017                 -0.350675   0.153867  -2.279  0.02266 *  
year2018                  0.657737   0.125008   5.262 1.43e-07 ***
year2019                  0.983393   0.116254   8.459  < 2e-16 ***
year2020                  0.139256   0.172663   0.807  0.41994    
year2021                  0.553133   0.098266   5.629 1.81e-08 ***
year2022                  0.434707   0.158166   2.748  0.00599 ** 
age_0_19                 -0.014507   0.005532  -2.622  0.00873 ** 
age_20_39                 0.034150   0.003235  10.556  < 2e-16 ***
age_40_59                -0.021006   0.007360  -2.854  0.00432 ** 
lu_residential_community -0.008100   0.001026  -7.898 2.84e-15 ***
ss_nature                -0.035425   0.012180  -2.909  0.00363 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6718) family taken to be 1)

    Null deviance: 3011.6  on 1717  degrees of freedom
Residual deviance: 2032.9  on 1699  degrees of freedom
AIC: 15577

Number of Fisher Scoring iterations: 1


              Theta:  0.6718 
          Std. Err.:  0.0214 

 2 x log-likelihood:  -15536.9850 
