
Call:
glm.nb(formula = formula, data = data, init.theta = 0.998134001, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               7.166e+00  4.048e-01  17.703  < 2e-16 ***
ss_guard_rail_binary     -3.623e-01  9.053e-02  -4.002 6.27e-05 ***
year2010                 -8.997e-01  2.581e-01  -3.486 0.000491 ***
year2011                 -1.365e+00  4.700e-01  -2.904 0.003684 ** 
year2012                 -8.693e-01  2.317e-01  -3.751 0.000176 ***
year2014                 -9.518e-01  2.340e-01  -4.068 4.73e-05 ***
year2015                 -1.100e+00  1.652e-01  -6.656 2.81e-11 ***
year2016                 -4.848e-01  1.640e-01  -2.956 0.003120 ** 
year2017                 -3.302e-01  2.388e-01  -1.382 0.166844    
year2018                 -4.993e-02  1.864e-01  -0.268 0.788775    
year2019                  4.224e-01  1.677e-01   2.519 0.011771 *  
year2020                  2.985e-01  2.598e-01   1.149 0.250645    
year2021                  4.807e-01  1.267e-01   3.793 0.000149 ***
year2022                  5.347e-01  1.845e-01   2.898 0.003759 ** 
month4                   -7.033e-01  2.010e-01  -3.498 0.000468 ***
month5                   -6.766e-01  2.028e-01  -3.337 0.000848 ***
month6                   -1.042e+00  2.185e-01  -4.770 1.84e-06 ***
month7                   -8.525e-01  2.881e-01  -2.959 0.003088 ** 
month8                   -1.271e+00  2.846e-01  -4.468 7.90e-06 ***
month9                   -5.846e-01  2.251e-01  -2.597 0.009396 ** 
month10                  -5.054e-01  2.469e-01  -2.047 0.040637 *  
month11                  -7.769e-01  2.583e-01  -3.008 0.002631 ** 
month12                  -9.341e-01  4.478e-01  -2.086 0.036965 *  
age_0_19                 -1.097e-02  6.936e-03  -1.582 0.113763    
age_20_39                 2.367e-02  4.231e-03   5.593 2.23e-08 ***
age_40_59                -6.705e-03  9.106e-03  -0.736 0.461502    
lu_residential_community -7.611e-05  1.261e-03  -0.060 0.951868    
od_person_count           1.198e+00  9.528e-02  12.574  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.9981) family taken to be 1)

    Null deviance: 1609.3  on 797  degrees of freedom
Residual deviance:  933.4  on 770  degrees of freedom
AIC: 13144

Number of Fisher Scoring iterations: 1


              Theta:  0.9981 
          Std. Err.:  0.0453 

 2 x log-likelihood:  -13085.6730 
