
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7830500329, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.4211306  0.2700378  12.669  < 2e-16 ***
ss_guard_rail_binary     -0.4185907  0.0637584  -6.565 5.19e-11 ***
year2010                 -1.7194644  0.2631920  -6.533 6.44e-11 ***
year2011                 -1.6435878  0.2728534  -6.024 1.70e-09 ***
year2012                 -1.5500732  0.1627811  -9.522  < 2e-16 ***
year2014                 -1.8786685  0.1985324  -9.463  < 2e-16 ***
year2015                 -1.8555896  0.1230698 -15.078  < 2e-16 ***
year2016                 -1.0051408  0.1065958  -9.429  < 2e-16 ***
year2017                 -1.4587963  0.1492694  -9.773  < 2e-16 ***
year2018                 -0.5988000  0.1320765  -4.534 5.79e-06 ***
year2019                  0.0055919  0.1193471   0.047 0.962629    
year2020                 -0.9925849  0.1686685  -5.885 3.98e-09 ***
year2021                 -0.7609187  0.1072813  -7.093 1.31e-12 ***
year2022                 -1.0436215  0.1616204  -6.457 1.07e-10 ***
age_0_19                  0.0058125  0.0053084   1.095 0.273534    
age_20_39                 0.0185888  0.0031699   5.864 4.52e-09 ***
age_40_59                -0.0238846  0.0068709  -3.476 0.000509 ***
lu_residential_community -0.0036860  0.0009516  -3.873 0.000107 ***
poi_log                   0.4809742  0.0250042  19.236  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7831) family taken to be 1)

    Null deviance: 3471.1  on 1717  degrees of freedom
Residual deviance: 2004.8  on 1699  degrees of freedom
AIC: 15272

Number of Fisher Scoring iterations: 1


              Theta:  0.7831 
          Std. Err.:  0.0256 

 2 x log-likelihood:  -15232.1090 
