
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8472 -0.6613 -0.4103  0.1005 61.8498 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.50308         NA      NA       NA
ss_guard_rail_binary     -0.41730         NA      NA       NA
year2010                 -1.48803         NA      NA       NA
year2011                 -1.42110         NA      NA       NA
year2012                 -1.23652         NA      NA       NA
year2014                 -1.13065         NA      NA       NA
year2015                 -0.83854         NA      NA       NA
year2016                 -0.16134         NA      NA       NA
year2017                 -0.30101         NA      NA       NA
year2018                  0.70403         NA      NA       NA
year2019                  1.02441         NA      NA       NA
year2020                  0.14450         NA      NA       NA
year2021                  0.58044         NA      NA       NA
year2022                  0.44067         NA      NA       NA
age_0_19                 -0.01038         NA      NA       NA
age_20_39                 0.03321         NA      NA       NA
age_40_59                -0.01575         NA      NA       NA
lu_commerce_developped    0.02584         NA      NA       NA
lu_residential_community  0.01536         NA      NA       NA
ss_nature                -0.03294         NA      NA       NA
Log(theta)               -0.31884         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -22.212458         NA      NA       NA
ss_guard_rail_binary       2.008715         NA      NA       NA
year2010                   2.591786         NA      NA       NA
year2011                 -21.772017         NA      NA       NA
year2012                 -14.524547         NA      NA       NA
year2014                   2.597314         NA      NA       NA
year2015                   2.994676         NA      NA       NA
year2016                  -2.429063         NA      NA       NA
year2017                 -15.303938         NA      NA       NA
year2018                  -0.534418         NA      NA       NA
year2019                  -0.558194         NA      NA       NA
year2020                 -13.716892         NA      NA       NA
year2021                  -2.761715         NA      NA       NA
year2022                 -34.927342         NA      NA       NA
age_0_19                   0.143063         NA      NA       NA
age_20_39                 -0.012292         NA      NA       NA
age_40_59                  0.422002         NA      NA       NA
lu_commerce_developped     0.056519         NA      NA       NA
lu_residential_community   0.004407         NA      NA       NA
ss_nature                  0.048279         NA      NA       NA

Theta = 0.727 
Number of iterations in BFGS optimization: 72 
Log-likelihood: -7718 on 41 Df
