
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84234 -0.66078 -0.41448  0.07914 60.67805 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               4.589249         NA      NA       NA
ss_guard_rail_binary     -0.435469         NA      NA       NA
year2010                 -1.353782         NA      NA       NA
year2011                 -1.196657         NA      NA       NA
year2012                 -1.086537         NA      NA       NA
year2014                 -1.031979         NA      NA       NA
year2015                 -0.807983         NA      NA       NA
year2016                  0.026305         NA      NA       NA
year2017                 -0.160271         NA      NA       NA
year2018                  0.720191         NA      NA       NA
year2019                  1.178207         NA      NA       NA
year2020                  0.150349         NA      NA       NA
year2021                  0.705426         NA      NA       NA
year2022                  0.535747         NA      NA       NA
age_0_19                 -0.007447         NA      NA       NA
age_20_39                 0.032329         NA      NA       NA
age_40_59                -0.019157         NA      NA       NA
lu_residential_community -0.008021         NA      NA       NA
ss_road_flat             -0.022126         NA      NA       NA
Log(theta)               -0.334642         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -15.263491         NA      NA       NA
ss_guard_rail_binary       2.173876         NA      NA       NA
year2010                   2.340738         NA      NA       NA
year2011                 -20.234520         NA      NA       NA
year2012                 -13.336796         NA      NA       NA
year2014                   2.450400         NA      NA       NA
year2015                   2.856519         NA      NA       NA
year2016                  -2.020658         NA      NA       NA
year2017                 -15.432718         NA      NA       NA
year2018                  -0.496800         NA      NA       NA
year2019                 -25.611595         NA      NA       NA
year2020                 -13.597828         NA      NA       NA
year2021                  -2.238871         NA      NA       NA
year2022                 -22.847278         NA      NA       NA
age_0_19                   0.172466         NA      NA       NA
age_20_39                  0.006474         NA      NA       NA
age_40_59                  0.407465         NA      NA       NA
lu_residential_community  -0.050964         NA      NA       NA
ss_road_flat              -0.061929         NA      NA       NA

Theta = 0.7156 
Number of iterations in BFGS optimization: 67 
Log-likelihood: -7730 on 39 Df
