
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6727000356, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.677740   0.377645  12.387  < 2e-16 ***
ss_guard_rail_binary     -0.469566   0.068146  -6.891 5.55e-12 ***
year2010                 -1.402712   0.279540  -5.018 5.22e-07 ***
year2011                 -1.171626   0.291595  -4.018 5.87e-05 ***
year2012                 -1.064920   0.174260  -6.111 9.89e-10 ***
year2014                 -1.056216   0.208208  -5.073 3.92e-07 ***
year2015                 -0.930718   0.125174  -7.435 1.04e-13 ***
year2016                  0.054524   0.110340   0.494 0.621207    
year2017                 -0.170010   0.153891  -1.105 0.269273    
year2018                  0.745641   0.124275   6.000 1.97e-09 ***
year2019                  1.169538   0.115448  10.130  < 2e-16 ***
year2020                  0.154707   0.172541   0.897 0.369914    
year2021                  0.699818   0.098036   7.138 9.44e-13 ***
year2022                  0.545070   0.156857   3.475 0.000511 ***
age_0_19                 -0.011162   0.005564  -2.006 0.044836 *  
age_20_39                 0.032526   0.003288   9.892  < 2e-16 ***
age_40_59                -0.024080   0.007339  -3.281 0.001034 ** 
lu_residential_community -0.006277   0.001022  -6.139 8.30e-10 ***
ss_road_flat             -0.023468   0.006728  -3.488 0.000486 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6727) family taken to be 1)

    Null deviance: 3015.2  on 1717  degrees of freedom
Residual deviance: 2033.1  on 1699  degrees of freedom
AIC: 15575

Number of Fisher Scoring iterations: 1


              Theta:  0.6727 
          Std. Err.:  0.0214 

 2 x log-likelihood:  -15534.9160 
