
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8533 -0.6656 -0.4040  0.1126 61.6425 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -32.468058         NA      NA       NA
ss_guard_rail_binary      -0.372854         NA      NA       NA
year2010                  -2.023990         NA      NA       NA
year2011                  -2.361993         NA      NA       NA
year2012                  -2.568858         NA      NA       NA
year2014                  -3.111917         NA      NA       NA
year2015                  -3.099575         NA      NA       NA
year2016                  -2.556956         NA      NA       NA
year2017                  -3.657300         NA      NA       NA
year2018                  -3.347086         NA      NA       NA
year2019                  -3.722800         NA      NA       NA
year2020                  -4.875221         NA      NA       NA
year2021                  -4.694563         NA      NA       NA
year2022                  -4.848445         NA      NA       NA
age_0_19                  -0.008123         NA      NA       NA
age_20_39                  0.030887         NA      NA       NA
age_40_59                 -0.016897         NA      NA       NA
lu_commerce_developped     0.027199         NA      NA       NA
lu_residential_community   0.017265         NA      NA       NA
housing_price_log          2.031209         NA      NA       NA
Log(theta)                -0.308238         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -72.859885         NA      NA       NA
ss_guard_rail_binary       2.792158         NA      NA       NA
year2010                   2.284656         NA      NA       NA
year2011                 -61.893448         NA      NA       NA
year2012                 -32.496463         NA      NA       NA
year2014                   0.388453         NA      NA       NA
year2015                   0.179945         NA      NA       NA
year2016                 -79.265130         NA      NA       NA
year2017                 -14.241212         NA      NA       NA
year2018                  -6.481168         NA      NA       NA
year2019                 -20.921774         NA      NA       NA
year2020                 -14.607257         NA      NA       NA
year2021                 -10.574480         NA      NA       NA
year2022                 -36.226973         NA      NA       NA
age_0_19                   0.145751         NA      NA       NA
age_20_39                 -0.009917         NA      NA       NA
age_40_59                  0.489686         NA      NA       NA
lu_commerce_developped     0.063232         NA      NA       NA
lu_residential_community   0.006185         NA      NA       NA
housing_price_log          2.873036         NA      NA       NA

Theta = 0.7347 
Number of iterations in BFGS optimization: 64 
Log-likelihood: -7702 on 41 Df
