
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6699301456, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.877354   0.293174  13.225  < 2e-16 ***
ss_guard_rail_binary     -0.474681   0.068306  -6.949 3.67e-12 ***
year2010                 -1.491614   0.280292  -5.322 1.03e-07 ***
year2011                 -1.298718   0.290259  -4.474 7.66e-06 ***
year2012                 -1.160859   0.173056  -6.708 1.97e-11 ***
year2014                 -1.143920   0.207937  -5.501 3.77e-08 ***
year2015                 -1.005741   0.125230  -8.031 9.66e-16 ***
year2016                 -0.066639   0.107038  -0.623  0.53357    
year2017                 -0.254574   0.151913  -1.676  0.09378 .  
year2018                  0.752313   0.124417   6.047 1.48e-09 ***
year2019                  1.088848   0.114997   9.468  < 2e-16 ***
year2020                  0.149401   0.173224   0.862  0.38843    
year2021                  0.631128   0.096231   6.558 5.44e-11 ***
year2022                  0.501347   0.156748   3.198  0.00138 ** 
age_0_19                 -0.014216   0.005532  -2.570  0.01018 *  
age_20_39                 0.032843   0.003234  10.156  < 2e-16 ***
age_40_59                -0.023760   0.007358  -3.229  0.00124 ** 
lu_residential_community -0.007390   0.001019  -7.252 4.10e-13 ***
ss_street_object          0.215496   0.123686   1.742  0.08146 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6699) family taken to be 1)

    Null deviance: 3003.6  on 1717  degrees of freedom
Residual deviance: 2033.5  on 1699  degrees of freedom
AIC: 15583

Number of Fisher Scoring iterations: 1


              Theta:  0.6699 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15542.8430 
