
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6690626441, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.938207   0.288921  13.631  < 2e-16 ***
ss_guard_rail_binary     -0.474943   0.068316  -6.952 3.60e-12 ***
year2010                 -1.490737   0.280759  -5.310 1.10e-07 ***
year2011                 -1.296681   0.292990  -4.426 9.61e-06 ***
year2012                 -1.165599   0.175804  -6.630 3.35e-11 ***
year2014                 -1.141177   0.209031  -5.459 4.78e-08 ***
year2015                 -0.987352   0.127093  -7.769 7.93e-15 ***
year2016                 -0.059658   0.111094  -0.537  0.59126    
year2017                 -0.251331   0.156620  -1.605  0.10856    
year2018                  0.738957   0.129669   5.699 1.21e-08 ***
year2019                  1.064938   0.118392   8.995  < 2e-16 ***
year2020                  0.149601   0.176714   0.847  0.39724    
year2021                  0.635682   0.103921   6.117 9.54e-10 ***
year2022                  0.521525   0.159784   3.264  0.00110 ** 
age_0_19                 -0.013717   0.005534  -2.478  0.01320 *  
age_20_39                 0.033349   0.003236  10.305  < 2e-16 ***
age_40_59                -0.022387   0.007360  -3.042  0.00235 ** 
lu_residential_community -0.007419   0.001023  -7.252 4.09e-13 ***
ss_marking                0.001593   0.042522   0.037  0.97012    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6691) family taken to be 1)

    Null deviance: 3000.0  on 1717  degrees of freedom
Residual deviance: 2033.9  on 1699  degrees of freedom
AIC: 15586

Number of Fisher Scoring iterations: 1


              Theta:  0.6691 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15545.6680 
