
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84531 -0.66514 -0.41183  0.08436 60.32578 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.246688         NA      NA       NA
ss_guard_rail_binary     -0.431362         NA      NA       NA
year2010                 -1.449682         NA      NA       NA
year2011                 -1.319554         NA      NA       NA
year2012                 -1.156625         NA      NA       NA
year2014                 -1.138933         NA      NA       NA
year2015                 -0.851454         NA      NA       NA
year2016                 -0.077131         NA      NA       NA
year2017                 -0.225266         NA      NA       NA
year2018                  0.766080         NA      NA       NA
year2019                  1.096467         NA      NA       NA
year2020                  0.136403         NA      NA       NA
year2021                  0.640251         NA      NA       NA
year2022                  0.512367         NA      NA       NA
age_0_19                 -0.009751         NA      NA       NA
age_20_39                 0.032090         NA      NA       NA
age_40_59                -0.017644         NA      NA       NA
lu_commerce_developped    0.027532         NA      NA       NA
lu_residential_community  0.017556         NA      NA       NA
ss_marking                0.014781         NA      NA       NA
Log(theta)               -0.322230         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -14.09039         NA      NA       NA
ss_guard_rail_binary       1.54523         NA      NA       NA
year2010                   1.50633         NA      NA       NA
year2011                 -19.07065         NA      NA       NA
year2012                 -12.43769         NA      NA       NA
year2014                 -12.71812         NA      NA       NA
year2015                   3.03710         NA      NA       NA
year2016                   1.63500         NA      NA       NA
year2017                 -15.23808         NA      NA       NA
year2018                  -0.04884         NA      NA       NA
year2019                   0.69907         NA      NA       NA
year2020                 -15.96822         NA      NA       NA
year2021                  -1.27013         NA      NA       NA
year2022                 -20.09383         NA      NA       NA
age_0_19                   0.14293         NA      NA       NA
age_20_39                 -0.04444         NA      NA       NA
age_40_59                  0.34740         NA      NA       NA
lu_commerce_developped     0.01856         NA      NA       NA
lu_residential_community  -0.03637         NA      NA       NA
ss_marking                -2.67274         NA      NA       NA

Theta = 0.7245 
Number of iterations in BFGS optimization: 77 
Log-likelihood: -7721 on 41 Df
