
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84523 -0.66324 -0.41367  0.08559 61.27519 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.247710         NA      NA       NA
ss_guard_rail_binary     -0.421358         NA      NA       NA
year2010                 -1.423531         NA      NA       NA
year2011                 -1.312628         NA      NA       NA
year2012                 -1.147973         NA      NA       NA
year2014                 -1.083642         NA      NA       NA
year2015                 -0.817304         NA      NA       NA
year2016                 -0.079857         NA      NA       NA
year2017                 -0.207730         NA      NA       NA
year2018                  0.778393         NA      NA       NA
year2019                  1.100146         NA      NA       NA
year2020                  0.157350         NA      NA       NA
year2021                  0.657741         NA      NA       NA
year2022                  0.521969         NA      NA       NA
age_0_19                 -0.009702         NA      NA       NA
age_20_39                 0.032438         NA      NA       NA
age_40_59                -0.017118         NA      NA       NA
lu_commerce_developped    0.027159         NA      NA       NA
lu_residential_community  0.017317         NA      NA       NA
Log(theta)               -0.322476         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -22.515623         NA      NA       NA
ss_guard_rail_binary       2.074697         NA      NA       NA
year2010                   2.526696         NA      NA       NA
year2011                 -21.097181         NA      NA       NA
year2012                 -14.252969         NA      NA       NA
year2014                   2.868068         NA      NA       NA
year2015                   3.048807         NA      NA       NA
year2016                  -2.453309         NA      NA       NA
year2017                 -15.419397         NA      NA       NA
year2018                  -0.596909         NA      NA       NA
year2019                  -0.708221         NA      NA       NA
year2020                 -14.581773         NA      NA       NA
year2021                  -2.740993         NA      NA       NA
year2022                 -29.089001         NA      NA       NA
age_0_19                   0.141946         NA      NA       NA
age_20_39                 -0.005595         NA      NA       NA
age_40_59                  0.425645         NA      NA       NA
lu_commerce_developped     0.058072         NA      NA       NA
lu_residential_community   0.006082         NA      NA       NA

Theta = 0.7244 
Number of iterations in BFGS optimization: 69 
Log-likelihood: -7722 on 39 Df
