
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83960 -0.65957 -0.40881  0.08438 60.76487 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.892952         NA      NA       NA
ss_guard_rail_binary     -0.439755         NA      NA       NA
year2010                 -1.428890         NA      NA       NA
year2011                 -1.309530         NA      NA       NA
year2012                 -1.181518         NA      NA       NA
year2014                 -1.097463         NA      NA       NA
year2015                 -0.866862         NA      NA       NA
year2016                 -0.079100         NA      NA       NA
year2017                 -0.235056         NA      NA       NA
year2018                  0.710528         NA      NA       NA
year2019                  1.081609         NA      NA       NA
year2020                  0.146666         NA      NA       NA
year2021                  0.646180         NA      NA       NA
year2022                  0.511863         NA      NA       NA
age_0_19                 -0.009798         NA      NA       NA
age_20_39                 0.033023         NA      NA       NA
age_40_59                -0.017225         NA      NA       NA
lu_residential_community -0.009172         NA      NA       NA
Log(theta)               -0.336007         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -15.085017         NA      NA       NA
ss_guard_rail_binary       2.076567         NA      NA       NA
year2010                   2.390270         NA      NA       NA
year2011                 -23.493400         NA      NA       NA
year2012                 -14.581678         NA      NA       NA
year2014                   2.703680         NA      NA       NA
year2015                   2.439164         NA      NA       NA
year2016                  -2.153581         NA      NA       NA
year2017                 -15.433596         NA      NA       NA
year2018                  -0.975145         NA      NA       NA
year2019                  -1.014038         NA      NA       NA
year2020                 -14.487212         NA      NA       NA
year2021                  -2.496889         NA      NA       NA
year2022                 -25.840783         NA      NA       NA
age_0_19                   0.141114         NA      NA       NA
age_20_39                 -0.005062         NA      NA       NA
age_40_59                  0.369455         NA      NA       NA
lu_residential_community  -0.049978         NA      NA       NA

Theta = 0.7146 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -7735 on 37 Df
