
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6759243231, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.377792   1.149251  -1.199 0.230582    
ss_guard_rail_binary     -0.474700   0.068020  -6.979 2.98e-12 ***
year2010                 -1.581572   0.280073  -5.647 1.63e-08 ***
year2011                 -1.397783   0.290093  -4.818 1.45e-06 ***
year2012                 -1.164480   0.171927  -6.773 1.26e-11 ***
year2014                 -1.173694   0.207200  -5.665 1.47e-08 ***
year2015                 -1.142635   0.125088  -9.135  < 2e-16 ***
year2016                 -0.153259   0.107005  -1.432 0.152071    
year2017                 -0.348939   0.151766  -2.299 0.021494 *  
year2018                  0.636346   0.124464   5.113 3.18e-07 ***
year2019                  0.930705   0.117433   7.925 2.27e-15 ***
year2020                 -0.060915   0.175497  -0.347 0.728516    
year2021                  0.396116   0.101933   3.886 0.000102 ***
year2022                  0.301802   0.160095   1.885 0.059410 .  
age_0_19                 -0.005706   0.005717  -0.998 0.318260    
age_20_39                 0.037250   0.003254  11.446  < 2e-16 ***
age_40_59                -0.038572   0.007733  -4.988 6.09e-07 ***
lu_residential_community -0.006455   0.001028  -6.281 3.37e-10 ***
average_income_log        0.532883   0.110449   4.825 1.40e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6759) family taken to be 1)

    Null deviance: 3028.6  on 1717  degrees of freedom
Residual deviance: 2031.0  on 1699  degrees of freedom
AIC: 15564

Number of Fisher Scoring iterations: 1


              Theta:  0.6759 
          Std. Err.:  0.0216 

 2 x log-likelihood:  -15524.0220 
