
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6690953342, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.937744   0.288319  13.658  < 2e-16 ***
ss_guard_rail_binary     -0.475717   0.068401  -6.955 3.53e-12 ***
year2010                 -1.491720   0.280791  -5.313 1.08e-07 ***
year2011                 -1.294020   0.290524  -4.454 8.42e-06 ***
year2012                 -1.164557   0.172690  -6.744 1.55e-11 ***
year2014                 -1.141358   0.208066  -5.486 4.12e-08 ***
year2015                 -0.986343   0.125027  -7.889 3.05e-15 ***
year2016                 -0.057720   0.107113  -0.539  0.58998    
year2017                 -0.250133   0.151830  -1.647  0.09946 .  
year2018                  0.743244   0.124686   5.961 2.51e-09 ***
year2019                  1.066181   0.115093   9.264  < 2e-16 ***
year2020                  0.156615   0.173002   0.905  0.36532    
year2021                  0.639726   0.096096   6.657 2.79e-11 ***
year2022                  0.524247   0.156831   3.343  0.00083 ***
age_0_19                 -0.013815   0.005545  -2.491  0.01272 *  
age_20_39                 0.033338   0.003234  10.308  < 2e-16 ***
age_40_59                -0.022312   0.007349  -3.036  0.00240 ** 
lu_residential_community -0.007393   0.001020  -7.246 4.29e-13 ***
od_animal_count          -1.550003   4.615711  -0.336  0.73701    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6691) family taken to be 1)

    Null deviance: 3000.1  on 1717  degrees of freedom
Residual deviance: 2033.9  on 1699  degrees of freedom
AIC: 15586

Number of Fisher Scoring iterations: 1


              Theta:  0.6691 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15545.5660 
