
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8477 -0.6603 -0.4125  0.0786 61.2202 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.996324         NA      NA       NA
ss_guard_rail_binary     -0.418090         NA      NA       NA
year2010                 -1.352552         NA      NA       NA
year2011                 -1.211023         NA      NA       NA
year2012                 -1.062337         NA      NA       NA
year2014                 -1.019742         NA      NA       NA
year2015                 -0.764149         NA      NA       NA
year2016                  0.015771         NA      NA       NA
year2017                 -0.139909         NA      NA       NA
year2018                  0.785237         NA      NA       NA
year2019                  1.186618         NA      NA       NA
year2020                  0.160599         NA      NA       NA
year2021                  0.711383         NA      NA       NA
year2022                  0.543436         NA      NA       NA
age_0_19                 -0.007655         NA      NA       NA
age_20_39                 0.031733         NA      NA       NA
age_40_59                -0.018897         NA      NA       NA
lu_commerce_developped    0.026010         NA      NA       NA
lu_residential_community  0.017224         NA      NA       NA
ss_road_flat             -0.020044         NA      NA       NA
Log(theta)               -0.322288         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -2.330e+01         NA      NA       NA
ss_guard_rail_binary      2.208e+00         NA      NA       NA
year2010                  2.700e+00         NA      NA       NA
year2011                 -2.199e+01         NA      NA       NA
year2012                 -1.357e+01         NA      NA       NA
year2014                  2.892e+00         NA      NA       NA
year2015                  3.463e+00         NA      NA       NA
year2016                 -2.436e+00         NA      NA       NA
year2017                 -1.542e+01         NA      NA       NA
year2018                 -1.746e-01         NA      NA       NA
year2019                 -2.210e+02         NA      NA       NA
year2020                 -2.305e+01         NA      NA       NA
year2021                 -2.553e+00         NA      NA       NA
year2022                 -4.551e+01         NA      NA       NA
age_0_19                  1.701e-01         NA      NA       NA
age_20_39                 3.326e-03         NA      NA       NA
age_40_59                 4.723e-01         NA      NA       NA
lu_commerce_developped    5.955e-02         NA      NA       NA
lu_residential_community  5.407e-03         NA      NA       NA
ss_road_flat             -5.192e-02         NA      NA       NA

Theta = 0.7245 
Number of iterations in BFGS optimization: 74 
Log-likelihood: -7718 on 41 Df
