
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9055 -0.6764 -0.4173  0.1029 55.8521 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.445671         NA      NA       NA
ss_guard_rail_binary     -0.402523         NA      NA       NA
year2010                 -1.704735         NA      NA       NA
year2011                 -1.640161         NA      NA       NA
year2012                 -1.572522         NA      NA       NA
year2014                 -1.861218         NA      NA       NA
year2015                 -1.733908         NA      NA       NA
year2016                 -0.997311         NA      NA       NA
year2017                 -1.415439         NA      NA       NA
year2018                 -0.580942         NA      NA       NA
year2019                  0.050566         NA      NA       NA
year2020                 -0.967045         NA      NA       NA
year2021                 -0.707322         NA      NA       NA
year2022                 -0.988347         NA      NA       NA
age_0_19                  0.007986         NA      NA       NA
age_20_39                 0.018693         NA      NA       NA
age_40_59                -0.019358         NA      NA       NA
lu_residential_community -0.005434         NA      NA       NA
poi_log                   0.456625         NA      NA       NA
Log(theta)               -0.186146         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -7.173e+00         NA      NA       NA
ss_guard_rail_binary      1.085e+00         NA      NA       NA
year2010                 -1.281e+02         NA      NA       NA
year2011                 -1.567e+01         NA      NA       NA
year2012                 -1.518e+01         NA      NA       NA
year2014                  7.295e-01         NA      NA       NA
year2015                  3.101e+00         NA      NA       NA
year2016                 -2.039e+00         NA      NA       NA
year2017                 -1.472e+01         NA      NA       NA
year2018                  7.917e-01         NA      NA       NA
year2019                 -2.976e+01         NA      NA       NA
year2020                 -1.346e+01         NA      NA       NA
year2021                 -1.209e+00         NA      NA       NA
year2022                 -1.435e+02         NA      NA       NA
age_0_19                  2.149e-02         NA      NA       NA
age_20_39                -4.028e-03         NA      NA       NA
age_40_59                 2.180e-01         NA      NA       NA
lu_residential_community -3.951e-02         NA      NA       NA
poi_log                  -2.550e+00         NA      NA       NA

Theta = 0.8302 
Number of iterations in BFGS optimization: 128 
Log-likelihood: -7581 on 39 Df
