
Call:
glm.nb(formula = formula, data = data, init.theta = 0.8878467924, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               8.859e+00  5.120e-01  17.303  < 2e-16 ***
ss_guard_rail_binary     -4.619e-01  9.546e-02  -4.839 1.31e-06 ***
year2010                 -9.076e-01  2.738e-01  -3.315 0.000917 ***
year2011                 -1.501e+00  4.998e-01  -3.003 0.002670 ** 
year2012                 -6.353e-01  2.481e-01  -2.560 0.010463 *  
year2014                 -7.057e-01  2.490e-01  -2.834 0.004602 ** 
year2015                 -1.019e+00  1.775e-01  -5.737 9.62e-09 ***
year2016                 -1.844e-01  1.754e-01  -1.051 0.293089    
year2017                 -2.465e-01  2.559e-01  -0.963 0.335359    
year2018                  2.588e-01  1.990e-01   1.300 0.193442    
year2019                  6.247e-01  1.769e-01   3.531 0.000414 ***
year2020                  3.967e-01  2.752e-01   1.442 0.149443    
year2021                  6.422e-01  1.367e-01   4.699 2.61e-06 ***
year2022                  5.908e-01  1.956e-01   3.020 0.002527 ** 
month4                   -9.003e-01  2.121e-01  -4.245 2.19e-05 ***
month5                   -8.933e-01  2.138e-01  -4.178 2.94e-05 ***
month6                   -1.322e+00  2.300e-01  -5.747 9.10e-09 ***
month7                   -1.150e+00  3.041e-01  -3.783 0.000155 ***
month8                   -1.518e+00  3.003e-01  -5.056 4.28e-07 ***
month9                   -8.325e-01  2.375e-01  -3.505 0.000457 ***
month10                  -6.984e-01  2.620e-01  -2.666 0.007677 ** 
month11                  -9.115e-01  2.740e-01  -3.326 0.000880 ***
month12                  -1.135e+00  4.705e-01  -2.413 0.015838 *  
age_0_19                 -1.124e-02  7.359e-03  -1.527 0.126791    
age_20_39                 3.304e-02  4.492e-03   7.354 1.92e-13 ***
age_40_59                -1.392e-02  9.671e-03  -1.439 0.150171    
lu_residential_community  1.282e-05  1.366e-03   0.009 0.992512    
ss_road_flat             -3.343e-02  7.830e-03  -4.270 1.96e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.8878) family taken to be 1)

    Null deviance: 1435.10  on 797  degrees of freedom
Residual deviance:  942.71  on 770  degrees of freedom
AIC: 13259

Number of Fisher Scoring iterations: 1


              Theta:  0.8878 
          Std. Err.:  0.0398 

 2 x log-likelihood:  -13201.0240 
