
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.89113 -0.67075 -0.39721  0.08888 55.38450 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.2814201         NA      NA       NA
ss_guard_rail_binary     -0.3059786         NA      NA       NA
year2010                 -1.8806984         NA      NA       NA
year2011                 -0.7901856         NA      NA       NA
year2012                 -0.8279581         NA      NA       NA
year2014                 -0.8719758         NA      NA       NA
year2015                 -0.5646056         NA      NA       NA
year2016                  0.1724722         NA      NA       NA
year2017                 -0.1111598         NA      NA       NA
year2018                  0.6961341         NA      NA       NA
year2019                  1.0703450         NA      NA       NA
year2020                  0.1108790         NA      NA       NA
year2021                  0.6863532         NA      NA       NA
year2022                  0.3050145         NA      NA       NA
age_0_19                  0.0040449         NA      NA       NA
age_20_39                 0.0189704         NA      NA       NA
age_40_59                -0.0201242         NA      NA       NA
lu_residential_community  0.0006608         NA      NA       NA
ss_construction           0.0938230         NA      NA       NA
Log(theta)               -0.2238639         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -18.423664         NA      NA       NA
ss_guard_rail_binary       3.072143         NA      NA       NA
year2010                   2.580486         NA      NA       NA
year2011                 -23.532822         NA      NA       NA
year2012                 -16.200309         NA      NA       NA
year2014                   3.263414         NA      NA       NA
year2015                   2.950270         NA      NA       NA
year2016                 -30.342298         NA      NA       NA
year2017                 -15.598655         NA      NA       NA
year2018                  -0.900772         NA      NA       NA
year2019                 -14.465007         NA      NA       NA
year2020                 -14.269247         NA      NA       NA
year2021                  -3.734496         NA      NA       NA
year2022                 -15.300389         NA      NA       NA
age_0_19                   0.155523         NA      NA       NA
age_20_39                  0.013742         NA      NA       NA
age_40_59                  0.427264         NA      NA       NA
lu_residential_community  -0.051651         NA      NA       NA
ss_construction            0.006945         NA      NA       NA

Theta = 0.7994 
Number of iterations in BFGS optimization: 72 
Log-likelihood: -7616 on 39 Df
