
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6776852352, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.004159   0.488124   4.106 4.03e-05 ***
ss_guard_rail_binary     -0.422969   0.068491  -6.176 6.59e-10 ***
year2010                 -1.479791   0.279261  -5.299 1.16e-07 ***
year2011                 -1.356189   0.289681  -4.682 2.85e-06 ***
year2012                 -1.172826   0.171983  -6.819 9.14e-12 ***
year2014                 -1.124861   0.206959  -5.435 5.47e-08 ***
year2015                 -0.946862   0.124455  -7.608 2.78e-14 ***
year2016                 -0.068890   0.106548  -0.647  0.51791    
year2017                 -0.322329   0.151631  -2.126  0.03352 *  
year2018                  0.650236   0.126880   5.125 2.98e-07 ***
year2019                  1.117927   0.115891   9.646  < 2e-16 ***
year2020                  0.026084   0.174708   0.149  0.88132    
year2021                  0.605933   0.096393   6.286 3.26e-10 ***
year2022                  0.427838   0.157068   2.724  0.00645 ** 
age_0_19                 -0.009403   0.005555  -1.693  0.09048 .  
age_20_39                 0.033000   0.003265  10.108  < 2e-16 ***
age_40_59                -0.018855   0.007348  -2.566  0.01029 *  
lu_residential_community -0.008329   0.001048  -7.948 1.90e-15 ***
ss_visual_complexity      0.056074   0.012441   4.507 6.57e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6777) family taken to be 1)

    Null deviance: 3035.9  on 1717  degrees of freedom
Residual deviance: 2031.6  on 1699  degrees of freedom
AIC: 15560

Number of Fisher Scoring iterations: 1


              Theta:  0.6777 
          Std. Err.:  0.0216 

 2 x log-likelihood:  -15519.8150 
