
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6690614598, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.939091   0.288260  13.665  < 2e-16 ***
ss_guard_rail_binary     -0.474866   0.068315  -6.951 3.63e-12 ***
year2010                 -1.490829   0.280760  -5.310 1.10e-07 ***
year2011                 -1.295482   0.290539  -4.459 8.24e-06 ***
year2012                 -1.164515   0.172689  -6.743 1.55e-11 ***
year2014                 -1.140568   0.208063  -5.482 4.21e-08 ***
year2015                 -0.986662   0.125028  -7.892 2.99e-15 ***
year2016                 -0.058499   0.107108  -0.546 0.584953    
year2017                 -0.249467   0.151823  -1.643 0.100354    
year2018                  0.740137   0.124364   5.951 2.66e-09 ***
year2019                  1.065521   0.114987   9.266  < 2e-16 ***
year2020                  0.151573   0.172943   0.876 0.380795    
year2021                  0.637376   0.096098   6.633 3.30e-11 ***
year2022                  0.522750   0.156835   3.333 0.000859 ***
age_0_19                 -0.013711   0.005534  -2.477 0.013236 *  
age_20_39                 0.033344   0.003234  10.310  < 2e-16 ***
age_40_59                -0.022421   0.007348  -3.051 0.002278 ** 
lu_residential_community -0.007414   0.001019  -7.272 3.54e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6691) family taken to be 1)

    Null deviance: 3000.0  on 1717  degrees of freedom
Residual deviance: 2033.9  on 1700  degrees of freedom
AIC: 15584

Number of Fisher Scoring iterations: 1


              Theta:  0.6691 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15545.6700 
