
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.90124 -0.66235 -0.40466  0.07369 71.03559 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.777989         NA      NA       NA
ss_guard_rail_binary     -0.305789         NA      NA       NA
year2010                 -1.251873         NA      NA       NA
year2011                 -1.135656         NA      NA       NA
year2012                 -1.235467         NA      NA       NA
year2014                 -1.213294         NA      NA       NA
year2015                 -0.801381         NA      NA       NA
year2016                 -0.106062         NA      NA       NA
year2017                 -0.361567         NA      NA       NA
year2018                  0.233437         NA      NA       NA
year2019                  1.210606         NA      NA       NA
year2020                  0.134032         NA      NA       NA
year2021                  0.655178         NA      NA       NA
year2022                  0.495984         NA      NA       NA
age_0_19                  0.008098         NA      NA       NA
age_20_39                 0.028426         NA      NA       NA
age_40_59                -0.018466         NA      NA       NA
lu_residential_community -0.004635         NA      NA       NA
od_person_count           1.461884         NA      NA       NA
Log(theta)               -0.195320         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -18.81618         NA      NA       NA
ss_guard_rail_binary        1.72351         NA      NA       NA
year2010                 -105.53780         NA      NA       NA
year2011                  -25.43367         NA      NA       NA
year2012                  -10.69478         NA      NA       NA
year2014                    1.25522         NA      NA       NA
year2015                    2.93167         NA      NA       NA
year2016                   -3.80777         NA      NA       NA
year2017                  -15.50644         NA      NA       NA
year2018                    0.01611         NA      NA       NA
year2019                   -0.13212         NA      NA       NA
year2020                  -11.03572         NA      NA       NA
year2021                   -3.64122         NA      NA       NA
year2022                  -25.82857         NA      NA       NA
age_0_19                    0.12100         NA      NA       NA
age_20_39                   0.09038         NA      NA       NA
age_40_59                   0.45803         NA      NA       NA
lu_residential_community   -0.03716         NA      NA       NA
od_person_count           -18.68411         NA      NA       NA

Theta = 0.8226 
Number of iterations in BFGS optimization: 119 
Log-likelihood: -7590 on 39 Df
