
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7671107819, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.7792060  0.2747821  10.114  < 2e-16 ***
ss_guard_rail_binary     -0.3239207  0.0649264  -4.989 6.07e-07 ***
year2010                 -1.2458445  0.2659241  -4.685 2.80e-06 ***
year2011                 -1.0918941  0.2742392  -3.982 6.85e-05 ***
year2012                 -1.2005766  0.1633322  -7.351 1.97e-13 ***
year2014                 -1.2093962  0.1963230  -6.160 7.26e-10 ***
year2015                 -0.9314707  0.1177116  -7.913 2.51e-15 ***
year2016                 -0.0670616  0.1005468  -0.667 0.504792    
year2017                 -0.3651391  0.1427438  -2.558 0.010527 *  
year2018                  0.2466163  0.1182648   2.085 0.037043 *  
year2019                  1.2187254  0.1077272  11.313  < 2e-16 ***
year2020                  0.1551292  0.1621729   0.957 0.338786    
year2021                  0.6664828  0.0900800   7.399 1.37e-13 ***
year2022                  0.5226443  0.1469504   3.557 0.000376 ***
age_0_19                  0.0054016  0.0052485   1.029 0.303400    
age_20_39                 0.0281690  0.0031198   9.029  < 2e-16 ***
age_40_59                -0.0234167  0.0069150  -3.386 0.000708 ***
lu_residential_community -0.0030264  0.0009652  -3.136 0.001715 ** 
od_person_count           1.5494740  0.0949189  16.324  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7671) family taken to be 1)

    Null deviance: 3405.7  on 1717  degrees of freedom
Residual deviance: 2010.3  on 1699  degrees of freedom
AIC: 15314

Number of Fisher Scoring iterations: 1


              Theta:  0.7671 
          Std. Err.:  0.0250 

 2 x log-likelihood:  -15274.2350 
