
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8524 -0.6616 -0.4124  0.0882 62.5907 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.331610         NA      NA       NA
ss_guard_rail_binary     -0.378179         NA      NA       NA
year2010                 -1.466789         NA      NA       NA
year2011                 -1.374168         NA      NA       NA
year2012                 -1.168599         NA      NA       NA
year2014                 -1.067540         NA      NA       NA
year2015                 -0.792428         NA      NA       NA
year2016                 -0.102579         NA      NA       NA
year2017                 -0.286931         NA      NA       NA
year2018                  0.686395         NA      NA       NA
year2019                  1.132872         NA      NA       NA
year2020                  0.031403         NA      NA       NA
year2021                  0.609301         NA      NA       NA
year2022                  0.418184         NA      NA       NA
age_0_19                 -0.007029         NA      NA       NA
age_20_39                 0.031815         NA      NA       NA
age_40_59                -0.014688         NA      NA       NA
lu_commerce_developped    0.026176         NA      NA       NA
lu_residential_community  0.015854         NA      NA       NA
ss_visual_complexity      0.049605         NA      NA       NA
Log(theta)               -0.310855         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -8.101097         NA      NA       NA
ss_guard_rail_binary       1.959702         NA      NA       NA
year2010                 -31.960342         NA      NA       NA
year2011                 -25.968433         NA      NA       NA
year2012                 -13.909370         NA      NA       NA
year2014                   3.560722         NA      NA       NA
year2015                   3.296584         NA      NA       NA
year2016                  -5.947419         NA      NA       NA
year2017                 -15.160788         NA      NA       NA
year2018                  -0.009261         NA      NA       NA
year2019                   0.575873         NA      NA       NA
year2020                 -12.799234         NA      NA       NA
year2021                 -26.848553         NA      NA       NA
year2022                 -20.829513         NA      NA       NA
age_0_19                   0.041827         NA      NA       NA
age_20_39                 -0.019434         NA      NA       NA
age_40_59                  0.408800         NA      NA       NA
lu_commerce_developped     0.085196         NA      NA       NA
lu_residential_community   0.045734         NA      NA       NA
ss_visual_complexity      -0.485341         NA      NA       NA

Theta = 0.7328 
Number of iterations in BFGS optimization: 77 
Log-likelihood: -7705 on 41 Df
