
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83948 -0.65909 -0.40840  0.08388 60.74641 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.904094         NA      NA       NA
ss_guard_rail_binary     -0.442968         NA      NA       NA
year2010                 -1.430698         NA      NA       NA
year2011                 -1.307592         NA      NA       NA
year2012                 -1.181000         NA      NA       NA
year2014                 -1.079099         NA      NA       NA
year2015                 -0.873348         NA      NA       NA
year2016                 -0.079129         NA      NA       NA
year2017                 -0.235137         NA      NA       NA
year2018                  0.710394         NA      NA       NA
year2019                  1.082557         NA      NA       NA
year2020                  0.148892         NA      NA       NA
year2021                  0.647188         NA      NA       NA
year2022                  0.513358         NA      NA       NA
age_0_19                 -0.009945         NA      NA       NA
age_20_39                 0.032902         NA      NA       NA
age_40_59                -0.017317         NA      NA       NA
lu_residential_community -0.009183         NA      NA       NA
od_animal_count          -0.754488         NA      NA       NA
Log(theta)               -0.336391         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -14.98194         NA      NA       NA
ss_guard_rail_binary       2.02618         NA      NA       NA
year2010                   2.63647         NA      NA       NA
year2011                 -68.56856         NA      NA       NA
year2012                 -40.92626         NA      NA       NA
year2014                   3.28612         NA      NA       NA
year2015                   2.38997         NA      NA       NA
year2016                  -2.26818         NA      NA       NA
year2017                 -15.42887         NA      NA       NA
year2018                  -1.27354         NA      NA       NA
year2019                  -0.74973         NA      NA       NA
year2020                 -43.62773         NA      NA       NA
year2021                  -2.49009         NA      NA       NA
year2022                 -87.26989         NA      NA       NA
age_0_19                   0.14380         NA      NA       NA
age_20_39                 -0.01317         NA      NA       NA
age_40_59                  0.37440         NA      NA       NA
lu_residential_community  -0.05333         NA      NA       NA
od_animal_count           62.42620         NA      NA       NA

Theta = 0.7143 
Number of iterations in BFGS optimization: 66 
Log-likelihood: -7735 on 39 Df
