
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6739921717, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.527537   0.301461  11.701  < 2e-16 ***
ss_guard_rail_binary     -0.440562   0.069407  -6.347 2.19e-10 ***
year2010                 -1.376869   0.279952  -4.918 8.73e-07 ***
year2011                 -1.211552   0.289950  -4.178 2.93e-05 ***
year2012                 -1.163996   0.172422  -6.751 1.47e-11 ***
year2014                 -1.136352   0.207695  -5.471 4.47e-08 ***
year2015                 -0.918064   0.125420  -7.320 2.48e-13 ***
year2016                 -0.015375   0.106843  -0.144 0.885573    
year2017                 -0.138595   0.151430  -0.915 0.360064    
year2018                  0.829654   0.124026   6.689 2.24e-11 ***
year2019                  1.180450   0.114578  10.303  < 2e-16 ***
year2020                  0.199821   0.172355   1.159 0.246311    
year2021                  0.707090   0.096113   7.357 1.88e-13 ***
year2022                  0.587016   0.156597   3.749 0.000178 ***
age_0_19                 -0.015462   0.005526  -2.798 0.005140 ** 
age_20_39                 0.032352   0.003259   9.928  < 2e-16 ***
age_40_59                -0.021019   0.007367  -2.853 0.004328 ** 
lu_residential_community -0.008058   0.001033  -7.802 6.10e-15 ***
od_vehicle_count          0.075965   0.017695   4.293 1.76e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.674) family taken to be 1)

    Null deviance: 3020.5  on 1717  degrees of freedom
Residual deviance: 2031.4  on 1699  degrees of freedom
AIC: 15570

Number of Fisher Scoring iterations: 1


              Theta:  0.6740 
          Std. Err.:  0.0215 

 2 x log-likelihood:  -15529.6300 
