
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.85611 -0.65404 -0.41805  0.03685 56.85401 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.25444         NA      NA       NA
ss_guard_rail_binary     -0.39870         NA      NA       NA
year2010                 -1.35842         NA      NA       NA
year2011                 -1.24040         NA      NA       NA
year2012                 -1.25683         NA      NA       NA
year2014                 -1.19345         NA      NA       NA
year2015                 -0.83204         NA      NA       NA
year2016                 -0.19108         NA      NA       NA
year2017                 -0.23425         NA      NA       NA
year2018                  0.71275         NA      NA       NA
year2019                  1.07048         NA      NA       NA
year2020                  0.03666         NA      NA       NA
year2021                  0.50708         NA      NA       NA
year2022                  0.37115         NA      NA       NA
age_0_19                 -0.01173         NA      NA       NA
age_20_39                 0.02528         NA      NA       NA
age_40_59                -0.01614         NA      NA       NA
lu_residential_community -0.01151         NA      NA       NA
pop_den_log               0.24739         NA      NA       NA
Log(theta)               -0.30379         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                5.73640         NA      NA       NA
ss_guard_rail_binary       0.80363         NA      NA       NA
year2010                 -12.73044         NA      NA       NA
year2011                  -1.70034         NA      NA       NA
year2012                 -15.36815         NA      NA       NA
year2014                   3.04995         NA      NA       NA
year2015                   3.21217         NA      NA       NA
year2016                  -3.15272         NA      NA       NA
year2017                 -15.58574         NA      NA       NA
year2018                 -26.55089         NA      NA       NA
year2019                 -20.46024         NA      NA       NA
year2020                 -13.65973         NA      NA       NA
year2021                  -1.29677         NA      NA       NA
year2022                   0.85722         NA      NA       NA
age_0_19                  -0.07793         NA      NA       NA
age_20_39                 -0.09306         NA      NA       NA
age_40_59                  0.16262         NA      NA       NA
lu_residential_community  -0.02269         NA      NA       NA
pop_den_log               -1.24770         NA      NA       NA

Theta = 0.738 
Number of iterations in BFGS optimization: 71 
Log-likelihood: -7695 on 39 Df
