
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8496 -0.6644 -0.4025  0.1020 65.1045 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.825485         NA      NA       NA
ss_guard_rail_binary     -0.416292         NA      NA       NA
year2010                 -1.398929         NA      NA       NA
year2011                 -1.274808         NA      NA       NA
year2012                 -1.124987         NA      NA       NA
year2014                 -1.049211         NA      NA       NA
year2015                 -0.791593         NA      NA       NA
year2016                 -0.055741         NA      NA       NA
year2017                 -0.172355         NA      NA       NA
year2018                  0.767918         NA      NA       NA
year2019                  1.066900         NA      NA       NA
year2020                  0.163670         NA      NA       NA
year2021                  0.678749         NA      NA       NA
year2022                  0.560716         NA      NA       NA
age_0_19                 -0.009248         NA      NA       NA
age_20_39                 0.031458         NA      NA       NA
age_40_59                -0.015162         NA      NA       NA
lu_commerce_developped    0.029319         NA      NA       NA
lu_residential_community  0.020041         NA      NA       NA
slope                     0.009394         NA      NA       NA
Log(theta)               -0.317867         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -23.20648         NA      NA       NA
ss_guard_rail_binary        2.26347         NA      NA       NA
year2010                    2.01305         NA      NA       NA
year2011                 -142.27330         NA      NA       NA
year2012                  -14.41408         NA      NA       NA
year2014                    2.98025         NA      NA       NA
year2015                    3.12575         NA      NA       NA
year2016                   -3.08536         NA      NA       NA
year2017                  -15.41750         NA      NA       NA
year2018                   -0.84044         NA      NA       NA
year2019                  -22.20492         NA      NA       NA
year2020                  -15.46978         NA      NA       NA
year2021                   -3.10709         NA      NA       NA
year2022                  -63.28900         NA      NA       NA
age_0_19                    0.12476         NA      NA       NA
age_20_39                  -0.02147         NA      NA       NA
age_40_59                   0.42836         NA      NA       NA
lu_commerce_developped      0.07845         NA      NA       NA
lu_residential_community    0.03012         NA      NA       NA
slope                      -0.07555         NA      NA       NA

Theta = 0.7277 
Number of iterations in BFGS optimization: 122 
Log-likelihood: -7716 on 41 Df
