
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8465 -0.6608 -0.4095  0.0897 61.4905 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.24167         NA      NA       NA
ss_guard_rail_binary     -0.42180         NA      NA       NA
year2010                 -1.41904         NA      NA       NA
year2011                 -1.31733         NA      NA       NA
year2012                 -1.14876         NA      NA       NA
year2014                 -1.08853         NA      NA       NA
year2015                 -0.83992         NA      NA       NA
year2016                 -0.08727         NA      NA       NA
year2017                 -0.21455         NA      NA       NA
year2018                  0.78499         NA      NA       NA
year2019                  1.11648         NA      NA       NA
year2020                  0.15221         NA      NA       NA
year2021                  0.64924         NA      NA       NA
year2022                  0.49853         NA      NA       NA
age_0_19                 -0.01012         NA      NA       NA
age_20_39                 0.03204         NA      NA       NA
age_40_59                -0.01787         NA      NA       NA
lu_commerce_developped    0.02661         NA      NA       NA
lu_residential_community  0.01679         NA      NA       NA
ss_street_object          0.18337         NA      NA       NA
Log(theta)               -0.31888         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -21.730732         NA      NA       NA
ss_guard_rail_binary       1.965769         NA      NA       NA
year2010                   2.143112         NA      NA       NA
year2011                 -20.864472         NA      NA       NA
year2012                 -14.220689         NA      NA       NA
year2014                   2.708358         NA      NA       NA
year2015                   2.835767         NA      NA       NA
year2016                  -2.277459         NA      NA       NA
year2017                 -15.427364         NA      NA       NA
year2018                  -0.566280         NA      NA       NA
year2019                  -1.123513         NA      NA       NA
year2020                 -14.006436         NA      NA       NA
year2021                  -2.888415         NA      NA       NA
year2022                 -43.135051         NA      NA       NA
age_0_19                   0.129037         NA      NA       NA
age_20_39                 -0.016001         NA      NA       NA
age_40_59                  0.415878         NA      NA       NA
lu_commerce_developped     0.053860         NA      NA       NA
lu_residential_community   0.004591         NA      NA       NA
ss_street_object           0.925495         NA      NA       NA

Theta = 0.727 
Number of iterations in BFGS optimization: 71 
Log-likelihood: -7721 on 41 Df
