
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.84544 -0.66432 -0.41107  0.08599 61.24158 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.255786         NA      NA       NA
ss_guard_rail_binary     -0.424005         NA      NA       NA
year2010                 -1.425131         NA      NA       NA
year2011                 -1.310914         NA      NA       NA
year2012                 -1.147925         NA      NA       NA
year2014                 -1.068284         NA      NA       NA
year2015                 -0.821929         NA      NA       NA
year2016                 -0.079572         NA      NA       NA
year2017                 -0.208184         NA      NA       NA
year2018                  0.778651         NA      NA       NA
year2019                  1.100997         NA      NA       NA
year2020                  0.160454         NA      NA       NA
year2021                  0.659048         NA      NA       NA
year2022                  0.523213         NA      NA       NA
age_0_19                 -0.009855         NA      NA       NA
age_20_39                 0.032318         NA      NA       NA
age_40_59                -0.017121         NA      NA       NA
lu_commerce_developped    0.027174         NA      NA       NA
lu_residential_community  0.017318         NA      NA       NA
od_animal_count          -1.123020         NA      NA       NA
Log(theta)               -0.321986         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -2.152e+01         NA      NA       NA
ss_guard_rail_binary      1.997e+00         NA      NA       NA
year2010                  2.649e+00         NA      NA       NA
year2011                 -2.877e+01         NA      NA       NA
year2012                 -1.950e+01         NA      NA       NA
year2014                  3.292e+00         NA      NA       NA
year2015                  2.958e+00         NA      NA       NA
year2016                 -2.466e+00         NA      NA       NA
year2017                 -1.542e+01         NA      NA       NA
year2018                 -9.334e-01         NA      NA       NA
year2019                 -5.448e-01         NA      NA       NA
year2020                 -2.255e+01         NA      NA       NA
year2021                 -2.724e+00         NA      NA       NA
year2022                 -4.411e+01         NA      NA       NA
age_0_19                  1.407e-01         NA      NA       NA
age_20_39                -1.384e-02         NA      NA       NA
age_40_59                 4.177e-01         NA      NA       NA
lu_commerce_developped    5.391e-02         NA      NA       NA
lu_residential_community  1.782e-04         NA      NA       NA
od_animal_count           5.552e+01         NA      NA       NA

Theta = 0.7247 
Number of iterations in BFGS optimization: 72 
Log-likelihood: -7722 on 41 Df
