
Call:
glm.nb(formula = formula, data = data, init.theta = 4482672.453, 
    link = log)

Coefficients:
                           Estimate Std. Error  z value Pr(>|z|)    
(Intercept)              -1.083e-02  1.335e-02   -0.811    0.417    
ss_guard_rail_binary     -1.399e-05  2.413e-03   -0.006    0.995    
year2010                 -4.943e-04  1.161e-02   -0.043    0.966    
year2011                  2.670e-04  2.108e-02    0.013    0.990    
year2012                  2.394e-04  8.858e-03    0.027    0.978    
year2014                  2.367e-04  9.685e-03    0.024    0.980    
year2015                  1.592e-04  6.183e-03    0.026    0.979    
year2016                  3.867e-04  3.750e-03    0.103    0.918    
year2017                  2.423e-04  7.513e-03    0.032    0.974    
year2018                  2.962e-04  3.996e-03    0.074    0.941    
year2019                  3.605e-04  3.753e-03    0.096    0.923    
year2020                  7.142e-04  6.327e-03    0.113    0.910    
year2021                  4.129e-04  2.799e-03    0.148    0.883    
year2022                  1.867e-04  4.186e-03    0.045    0.964    
month4                    1.744e-04  3.150e-03    0.055    0.956    
month5                    2.446e-04  3.514e-03    0.070    0.945    
month6                    4.514e-04  4.682e-03    0.096    0.923    
month7                    2.905e-04  7.103e-03    0.041    0.967    
month8                    2.482e-04  6.978e-03    0.036    0.972    
month9                    2.935e-04  4.159e-03    0.071    0.944    
month10                   2.472e-04  4.585e-03    0.054    0.957    
month11                   1.712e-04  4.826e-03    0.035    0.972    
month12                   1.144e-04  9.948e-03    0.012    0.991    
age_0_19                 -2.564e-07  1.809e-04   -0.001    0.999    
age_20_39                -1.395e-07  1.142e-04   -0.001    0.999    
age_40_59                 9.971e-06  2.025e-04    0.049    0.961    
lu_residential_community  6.501e-06  2.600e-05    0.250    0.803    
count_log.1               1.001e+00  9.845e-04 1016.831   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4482684) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6544e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4482672 
          Std. Err.:  4055155 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.387 
