
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.1212 -0.6944 -0.2853  0.2900  9.5470 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.124350         NA      NA       NA
ss_curb_binary            0.928445         NA      NA       NA
year2011                 -0.687121         NA      NA       NA
year2012                 -1.888447         NA      NA       NA
year2013                 -0.590895         NA      NA       NA
year2014                 -1.875867         NA      NA       NA
year2015                 -1.383159         NA      NA       NA
year2016                 -1.402585         NA      NA       NA
year2017                 -1.726802         NA      NA       NA
year2018                 -2.039471         NA      NA       NA
year2019                 -2.100554         NA      NA       NA
age_0_19                 -0.029585         NA      NA       NA
age_20_39                 0.011523         NA      NA       NA
age_40_59                 0.012141         NA      NA       NA
IMD_score                 0.003492         NA      NA       NA
lu_residential_community  0.006842         NA      NA       NA
lu_commerce_developed    -0.003917         NA      NA       NA
ss_visual_complexity     -0.014765         NA      NA       NA
slope                    -0.056620         NA      NA       NA
ss_construction          -0.002746         NA      NA       NA
ss_road_flat              0.001325         NA      NA       NA
ss_marking                0.059635         NA      NA       NA
ss_nature                 0.002323         NA      NA       NA
ss_street_object         -0.034295         NA      NA       NA
od_person_count          -0.002391         NA      NA       NA
od_bicycle_count          0.277514         NA      NA       NA
od_vehicle_count         -0.021837         NA      NA       NA
od_animal_count          -0.375871         NA      NA       NA
pop_den_log               0.042367         NA      NA       NA
housing_price_log         0.282303         NA      NA       NA
poi_log                   0.438539         NA      NA       NA
Log(theta)                0.249768         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)         0.7219         NA      NA       NA
od_person_count    -3.2743         NA      NA       NA
od_bicycle_count -549.1026         NA      NA       NA
od_vehicle_count    0.1620         NA      NA       NA
od_animal_count  -550.3321         NA      NA       NA
pop_den_log        -0.3507         NA      NA       NA
poi_log            -0.3117         NA      NA       NA

Theta = 1.2837 
Number of iterations in BFGS optimization: 40 
Log-likelihood: -3768 on 39 Df
