
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8846 -0.6797 -0.4170  0.1898 26.5478 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.567641   0.384145   6.684 2.32e-11 ***
ss_curb_binary            0.544306   0.087443   6.225 4.82e-10 ***
year2011                  0.057547   0.332606   0.173   0.8626    
year2012                  0.119762   0.329765   0.363   0.7165    
year2013                  0.883798   0.443038   1.995   0.0461 *  
year2014                  0.201915   0.329662   0.612   0.5402    
year2015                  0.278922   0.329596   0.846   0.3974    
year2016                  0.396223   0.329651   1.202   0.2294    
year2017                  0.388410   0.329643   1.178   0.2387    
year2018                  0.288235   0.329365   0.875   0.3815    
year2019                  0.137438   0.329157   0.418   0.6763    
age_0_19                 -0.029373   0.002332 -12.596  < 2e-16 ***
age_20_39                 0.041425   0.001843  22.474  < 2e-16 ***
age_40_59                 0.047807   0.003885  12.305  < 2e-16 ***
lu_residential_community  0.005591   0.001380   4.050 5.12e-05 ***
lu_commerce_developed     0.022843   0.001054  21.682  < 2e-16 ***
ss_construction           0.018987   0.001355  14.010  < 2e-16 ***
Log(theta)               -0.245061   0.012143 -20.181  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.433e+01  8.604e+02  -0.017   0.9867    
ss_curb_binary           -1.668e+00  3.276e-01  -5.092 3.54e-07 ***
year2011                  1.273e+01  8.604e+02   0.015   0.9882    
year2012                  1.288e+01  8.604e+02   0.015   0.9881    
year2013                  8.299e-01  1.090e+03   0.001   0.9994    
year2014                  1.151e+01  8.604e+02   0.013   0.9893    
year2015                  1.177e+01  8.604e+02   0.014   0.9891    
year2016                  1.157e+01  8.604e+02   0.013   0.9893    
year2017                  1.108e+01  8.604e+02   0.013   0.9897    
year2018                  1.123e+01  8.604e+02   0.013   0.9896    
year2019                  1.072e+01  8.604e+02   0.012   0.9901    
age_0_19                  9.914e-02  1.954e-02   5.073 3.92e-07 ***
age_20_39                -4.841e-02  1.997e-02  -2.424   0.0153 *  
age_40_59                -1.832e-02  3.828e-02  -0.479   0.6321    
lu_residential_community -2.472e-02  1.596e-02  -1.549   0.1214    
lu_commerce_developed     4.528e-02  7.521e-03   6.020 1.74e-09 ***
ss_construction          -1.611e-01  2.833e-02  -5.687 1.29e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7827 
Number of iterations in BFGS optimization: 40 
Log-likelihood: -9.113e+04 on 35 Df
