
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.0539  -0.3805   0.0791   0.4780   1.8763  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.403695   0.010533 133.269  < 2e-16 ***
building     0.721382   0.016653  43.320  < 2e-16 ***
year2009     0.038537   0.017344   2.222  0.02629 *  
year2010    -0.037068   0.083744  -0.443  0.65803    
year2011    -0.036023   0.030062  -1.198  0.23080    
year2012    -0.001566   0.013488  -0.116  0.90760    
year2013     0.442147   0.357292   1.237  0.21590    
year2014     0.040636   0.013471   3.017  0.00256 ** 
year2015     0.092462   0.012682   7.291 3.08e-13 ***
year2016     0.114776   0.013286   8.639  < 2e-16 ***
year2017     0.116701   0.012864   9.072  < 2e-16 ***
year2018     0.036307   0.013167   2.757  0.00582 ** 
year2019     0.040179   0.013289   3.023  0.00250 ** 
year2020     0.122116   0.014575   8.378  < 2e-16 ***
bicycle      4.932388   0.484757  10.175  < 2e-16 ***
bus          0.784813   0.049563  15.835  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 16254  on 20859  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

