
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.0841  -0.3793   0.0769   0.4767   1.9236  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.4077193  0.0114410 123.042  < 2e-16 ***
building     0.7438501  0.0169454  43.897  < 2e-16 ***
year2009     0.0376710  0.0173446   2.172 0.029862 *  
year2010    -0.0336513  0.0837455  -0.402 0.687811    
year2011    -0.0369188  0.0300623  -1.228 0.219419    
year2012    -0.0003266  0.0134898  -0.024 0.980685    
year2013     0.4271036  0.3573064   1.195 0.231953    
year2014     0.0431483  0.0134754   3.202 0.001365 ** 
year2015     0.0957010  0.0126917   7.540 4.68e-14 ***
year2016     0.1178113  0.0132925   8.863  < 2e-16 ***
year2017     0.1202583  0.0128756   9.340  < 2e-16 ***
year2018     0.0401894  0.0131827   3.049 0.002299 ** 
year2019     0.0448568  0.0133071   3.371 0.000749 ***
year2020     0.1228718  0.0145756   8.430  < 2e-16 ***
bicycle      4.9811125  0.4839347  10.293  < 2e-16 ***
bus          0.7869316  0.0496771  15.841  < 2e-16 ***
car         -0.4512435  0.0728956  -6.190 6.01e-10 ***
fence        0.1968387  0.0713264   2.760 0.005786 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 16205  on 20857  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

