
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6710  -0.3541   0.0723   0.4540   1.8735  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.98706    0.02023  48.781  < 2e-16 ***
building     0.54733    0.01921  28.497  < 2e-16 ***
year2009     0.01592    0.01735   0.918  0.35884    
year2010    -0.03664    0.08377  -0.437  0.66186    
year2011    -0.06713    0.03009  -2.231  0.02569 *  
year2012    -0.06803    0.01366  -4.981 6.33e-07 ***
year2013     0.48821    0.35745   1.366  0.17200    
year2014    -0.02645    0.01364  -1.940  0.05241 .  
year2015     0.01817    0.01289   1.410  0.15857    
year2016     0.03644    0.01351   2.698  0.00697 ** 
year2017     0.03731    0.01309   2.849  0.00438 ** 
year2018    -0.03674    0.01336  -2.749  0.00598 ** 
year2019    -0.02718    0.01347  -2.018  0.04357 *  
year2020     0.03425    0.01480   2.314  0.02066 *  
bicycle      3.79159    0.51321   7.388 1.49e-13 ***
bus          0.86980    0.05034  17.279  < 2e-16 ***
car          0.82121    0.08336   9.852  < 2e-16 ***
fence        0.64435    0.07307   8.818  < 2e-16 ***
motorcycle   0.97896    1.02050   0.959  0.33741    
person       3.54057    0.25790  13.728  < 2e-16 ***
pole        -0.35924    0.44294  -0.811  0.41734    
rider        7.91814    0.89788   8.819  < 2e-16 ***
road         1.21973    0.06648  18.348  < 2e-16 ***
sidewalk     3.12565    0.09511  32.864  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 14690  on 20851  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

