
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.1474  -0.3873   0.0777   0.4854   1.9242  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.4082168  0.0105263 133.780  < 2e-16 ***
building     0.7688972  0.0162052  47.447  < 2e-16 ***
year2009     0.0389723  0.0173437   2.247  0.02464 *  
year2010    -0.0502184  0.0837404  -0.600  0.54871    
year2011    -0.0332593  0.0300588  -1.106  0.26852    
year2012     0.0007167  0.0134874   0.053  0.95762    
year2013     0.4435917  0.3572902   1.242  0.21440    
year2014     0.0437699  0.0134686   3.250  0.00115 ** 
year2015     0.1008161  0.0126726   7.955 1.78e-15 ***
year2016     0.1234832  0.0132763   9.301  < 2e-16 ***
year2017     0.1279422  0.0128474   9.959  < 2e-16 ***
year2018     0.0393740  0.0131653   2.991  0.00278 ** 
year2019     0.0419686  0.0132889   3.158  0.00159 ** 
year2020     0.1249685  0.0145736   8.575  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 16592  on 20861  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

