
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.9536  -0.3764   0.0746   0.4745   1.8985  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.37722    0.01243 110.836  < 2e-16 ***
building     0.66069    0.01801  36.675  < 2e-16 ***
year2009     0.03339    0.01735   1.925 0.054276 .  
year2010    -0.04265    0.08376  -0.509 0.610636    
year2011    -0.04663    0.03008  -1.550 0.121114    
year2012    -0.00163    0.01349  -0.121 0.903856    
year2013     0.47078    0.35734   1.317 0.187689    
year2014     0.04062    0.01348   3.014 0.002577 ** 
year2015     0.08981    0.01270   7.073 1.52e-12 ***
year2016     0.11201    0.01330   8.420  < 2e-16 ***
year2017     0.11187    0.01289   8.679  < 2e-16 ***
year2018     0.03529    0.01319   2.676 0.007462 ** 
year2019     0.04047    0.01331   3.040 0.002369 ** 
year2020     0.12227    0.01458   8.387  < 2e-16 ***
bicycle      4.30342    0.48969   8.788  < 2e-16 ***
bus          0.74941    0.05004  14.976  < 2e-16 ***
car         -0.37542    0.07350  -5.108 3.26e-07 ***
fence        0.23830    0.07140   3.337 0.000846 ***
motorcycle   1.56100    1.00395   1.555 0.119982    
person       3.31087    0.24995  13.246  < 2e-16 ***
pole         2.65342    0.42759   6.206 5.45e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 15982  on 20854  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

