
Call:
glm(formula = formula, family = poisson(), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.0806  -0.3792   0.0774   0.4757   1.9256  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.408e+00  1.144e-02 123.035  < 2e-16 ***
building     7.420e-01  1.699e-02  43.673  < 2e-16 ***
year2009     3.779e-02  1.734e-02   2.179  0.02935 *  
year2010    -3.301e-02  8.375e-02  -0.394  0.69342    
year2011    -3.643e-02  3.006e-02  -1.212  0.22562    
year2012     1.555e-05  1.349e-02   0.001  0.99908    
year2013     4.278e-01  3.573e-01   1.197  0.23121    
year2014     4.341e-02  1.348e-02   3.221  0.00128 ** 
year2015     9.583e-02  1.269e-02   7.550 4.34e-14 ***
year2016     1.182e-01  1.329e-02   8.891  < 2e-16 ***
year2017     1.204e-01  1.288e-02   9.349  < 2e-16 ***
year2018     4.058e-02  1.319e-02   3.078  0.00209 ** 
year2019     4.511e-02  1.331e-02   3.390  0.00070 ***
year2020     1.229e-01  1.458e-02   8.434  < 2e-16 ***
bicycle      4.953e+00  4.846e-01  10.220  < 2e-16 ***
bus          7.872e-01  4.968e-02  15.847  < 2e-16 ***
car         -4.603e-01  7.314e-02  -6.294 3.10e-10 ***
fence        1.968e-01  7.132e-02   2.760  0.00579 ** 
motorcycle   1.571e+00  1.002e+00   1.568  0.11689    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 19129  on 20874  degrees of freedom
Residual deviance: 16202  on 20856  degrees of freedom
  (408 observations deleted due to missingness)
AIC: Inf

Number of Fisher Scoring iterations: 4

