GRF tree object 
Number of training samples: 399 
Variable splits: 
(1) split_variable: od_vehicle_count  split_value: 6.16667 
  (2) split_variable: age_20_39  split_value: 28.2353 
    (4) * num_samples: 51  avg_Y: 5.89 avg_W: 0.25 
    (5) * num_samples: 85  avg_Y: 7.02 avg_W: 0.19 
  (3) split_variable: month_5  split_value: 0 
    (6) split_variable: age_0_19  split_value: 15.625 
      (8) * num_samples: 13  avg_Y: 7.03 avg_W: 0.46 
      (9) * num_samples: 34  avg_Y: 6.83 avg_W: 0.24 
    (7) * num_samples: 16  avg_Y: 7.04 avg_W: 0.44 
