
Call:
glm.nb(formula = formula, data = data, init.theta = 0.9854426798, 
    link = log)

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     7.056e+00  4.073e-01  17.323  < 2e-16 ***
ss_vegetation_binary_75percent -1.255e-01  8.651e-02  -1.450 0.147019    
year2010                       -8.758e-01  2.607e-01  -3.359 0.000781 ***
year2011                       -1.320e+00  4.727e-01  -2.792 0.005236 ** 
year2012                       -7.658e-01  2.331e-01  -3.286 0.001017 ** 
year2014                       -8.816e-01  2.357e-01  -3.741 0.000183 ***
year2015                       -1.013e+00  1.664e-01  -6.090 1.13e-09 ***
year2016                       -4.321e-01  1.646e-01  -2.625 0.008658 ** 
year2017                       -2.941e-01  2.398e-01  -1.227 0.219964    
year2018                       -1.057e-01  1.874e-01  -0.564 0.572921    
year2019                        4.733e-01  1.691e-01   2.799 0.005123 ** 
year2020                        3.392e-01  2.621e-01   1.294 0.195652    
year2021                        5.392e-01  1.274e-01   4.234 2.30e-05 ***
year2022                        5.714e-01  1.856e-01   3.079 0.002077 ** 
month4                         -6.544e-01  2.023e-01  -3.236 0.001213 ** 
month5                         -6.151e-01  2.040e-01  -3.015 0.002573 ** 
month6                         -1.033e+00  2.199e-01  -4.697 2.64e-06 ***
month7                         -8.199e-01  2.901e-01  -2.827 0.004706 ** 
month8                         -1.246e+00  2.864e-01  -4.349 1.36e-05 ***
month9                         -5.598e-01  2.263e-01  -2.473 0.013380 *  
month10                        -4.263e-01  2.487e-01  -1.714 0.086577 .  
month11                        -7.458e-01  2.598e-01  -2.871 0.004097 ** 
month12                        -9.826e-01  4.499e-01  -2.184 0.028969 *  
age_0_19                       -1.038e-02  6.959e-03  -1.492 0.135821    
age_20_39                       2.363e-02  4.259e-03   5.548 2.89e-08 ***
age_40_59                      -8.015e-03  9.173e-03  -0.874 0.382254    
lu_residential_community        7.465e-05  1.283e-03   0.058 0.953603    
od_person_count                 1.228e+00  9.534e-02  12.875  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.9854) family taken to be 1)

    Null deviance: 1589.28  on 797  degrees of freedom
Residual deviance:  934.36  on 770  degrees of freedom
AIC: 13156

Number of Fisher Scoring iterations: 1


              Theta:  0.9854 
          Std. Err.:  0.0447 

 2 x log-likelihood:  -13098.1500 
