
Call:
glm.nb(formula = formula, data = data, init.theta = 4482682.715, 
    link = log)

Coefficients:
                                 Estimate Std. Error  z value Pr(>|z|)    
(Intercept)                    -1.104e-02  1.336e-02   -0.826    0.409    
ss_vegetation_binary_75percent  2.342e-04  2.199e-03    0.107    0.915    
year2010                       -4.080e-04  1.163e-02   -0.035    0.972    
year2011                        2.759e-04  2.107e-02    0.013    0.990    
year2012                        2.242e-04  8.853e-03    0.025    0.980    
year2014                        2.426e-04  9.679e-03    0.025    0.980    
year2015                        1.497e-04  6.175e-03    0.024    0.981    
year2016                        4.218e-04  3.759e-03    0.112    0.911    
year2017                        2.703e-04  7.517e-03    0.036    0.971    
year2018                        3.147e-04  3.979e-03    0.079    0.937    
year2019                        3.478e-04  3.755e-03    0.093    0.926    
year2020                        6.352e-04  6.370e-03    0.100    0.921    
year2021                        4.179e-04  2.798e-03    0.149    0.881    
year2022                        1.924e-04  4.186e-03    0.046    0.963    
month4                          1.763e-04  3.125e-03    0.056    0.955    
month5                          2.253e-04  3.502e-03    0.064    0.949    
month6                          4.551e-04  4.674e-03    0.097    0.922    
month7                          3.033e-04  7.096e-03    0.043    0.966    
month8                          2.500e-04  6.978e-03    0.036    0.971    
month9                          2.819e-04  4.156e-03    0.068    0.946    
month10                         2.078e-04  4.594e-03    0.045    0.964    
month11                         1.644e-04  4.822e-03    0.034    0.973    
month12                         2.279e-04  1.000e-02    0.023    0.982    
age_0_19                        9.139e-08  1.804e-04    0.001    1.000    
age_20_39                       5.766e-07  1.144e-04    0.005    0.996    
age_40_59                       1.110e-05  2.028e-04    0.055    0.956    
lu_residential_community        6.305e-06  2.601e-05    0.242    0.808    
count_log.1                     1.001e+00  9.852e-04 1016.153   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(4482682) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6533e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4482683 
          Std. Err.:  4055272 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.376 
