GRF tree object 
Number of training samples: 6194 
Variable splits: 
(1) split_variable: od_person_count  split_value: 0.136364 
  (2) split_variable: ss_visual_complexity  split_value: 38.1119 
    (4) * num_samples: 300  avg_Y: 4.05 avg_W: 0.39 
    (5) * num_samples: 248  avg_Y: 4.61 avg_W: 0.52 
  (3) split_variable: poi_log  split_value: 4.80402 
    (6) split_variable: ss_road_flat  split_value: 27.7185 
      (8) split_variable: lu_commerce_developed  split_value: 20.5418 
        (10) * num_samples: 198  avg_Y: 4.75 avg_W: 0.39 
        (11) * num_samples: 534  avg_Y: 6.16 avg_W: 0.18 
      (9) split_variable: slope  split_value: 12.1148 
        (12) * num_samples: 466  avg_Y: 5.69 avg_W: 0.29 
        (13) split_variable: od_person_count  split_value: 0.431818 
          (14) * num_samples: 370  avg_Y: 5.08 avg_W: 0.38 
          (15) * num_samples: 402  avg_Y: 5.43 avg_W: 0.32 
    (7) * num_samples: 579  avg_Y: 7.2 avg_W: 0.14 
