GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: od_vehicle_count  split_value: 8.74074 
  (2) split_variable: housing_price_log  split_value: 13.2719 
    (4) split_variable: month_5  split_value: 0 
      (6) split_variable: age_0_19  split_value: 20.5727 
        (10) * num_samples: 34  avg_Y: 4.24 avg_W: 0.32 
        (11) split_variable: age_40_59  split_value: 25.6267 
          (12) * num_samples: 64  avg_Y: 4.29 avg_W: 0.2 
          (13) * num_samples: 60  avg_Y: 3.45 avg_W: 0.37 
      (7) * num_samples: 60  avg_Y: 4.08 avg_W: 0.37 
    (5) split_variable: IMD_score  split_value: 13.5508 
      (8) * num_samples: 30  avg_Y: 4.68 avg_W: 0.6 
      (9) * num_samples: 38  avg_Y: 5.62 avg_W: 0.32 
  (3) * num_samples: 32  avg_Y: 3.65 avg_W: 0.16 
