GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: housing_price_log  split_value: 13.2719 
  (2) split_variable: age_0_19  split_value: 30.2997 
    (4) split_variable: lu_commerce_developed  split_value: 14.5188 
      (8) * num_samples: 38  avg_Y: 3.22 avg_W: 0.5 
      (9) split_variable: age_0_19  split_value: 19.9654 
        (10) * num_samples: 41  avg_Y: 4.4 avg_W: 0.24 
        (11) split_variable: traffic_speed_log  split_value: 3.55535 
          (12) * num_samples: 84  avg_Y: 4.31 avg_W: 0.29 
          (13) * num_samples: 44  avg_Y: 3.27 avg_W: 0.25 
    (5) * num_samples: 36  avg_Y: 4.01 avg_W: 0.19 
  (3) split_variable: ss_street_object  split_value: 0.203369 
    (6) * num_samples: 21  avg_Y: 4.2 avg_W: 0.57 
    (7) * num_samples: 54  avg_Y: 5.54 avg_W: 0.37 
