
Call:lagsarlm(formula = formula_spatial, data = all_var_spatial, listw = weights)

Residuals:
     Min       1Q   Median       3Q      Max 
-5.22526 -0.60337  0.12373  0.77376  3.62997 

Type: lag 
Coefficients: (asymptotic standard errors) 
                            Estimate  Std. Error z value  Pr(>|z|)
(Intercept)              -6.1132e-01  1.9610e+00 -0.3117 0.7552351
year2011                 -1.2214e+00  7.4107e-01 -1.6482 0.0993134
year2012                 -1.2220e+00  6.2295e-01 -1.9617 0.0498030
year2014                 -9.9296e-01  6.2374e-01 -1.5919 0.1114002
year2015                 -5.2523e-01  6.1986e-01 -0.8473 0.3968116
year2016                 -1.0721e+00  6.2992e-01 -1.7020 0.0887639
year2017                 -7.9698e-01  6.2669e-01 -1.2717 0.2034654
year2018                 -9.1369e-01  6.3408e-01 -1.4410 0.1495911
year2019                 -9.3685e-01  6.2189e-01 -1.5065 0.1319495
month4                    2.6172e-01  1.9577e-01  1.3369 0.1812656
month5                    2.5862e-02  1.6981e-01  0.1523 0.8789478
month6                   -5.4665e-02  1.7251e-01 -0.3169 0.7513407
month7                    5.0881e-02  1.9145e-01  0.2658 0.7904136
month9                    1.4581e-01  1.9242e-01  0.7578 0.4485997
month10                  -1.4473e-01  1.9222e-01 -0.7530 0.4514625
month11                  -2.7064e-01  1.2338e+00 -0.2194 0.8263661
slope                    -1.1033e-02  5.4084e-03 -2.0400 0.0413499
IMD_score                -4.4814e-03  4.4160e-03 -1.0148 0.3101966
age_0_19                 -2.3072e-03  9.9481e-03 -0.2319 0.8165949
age_20_39                 1.0325e-02  7.5157e-03  1.3738 0.1695152
age_40_59                -2.1280e-03  1.5026e-02 -0.1416 0.8873780
lu_residential_community  4.1377e-04  5.1617e-03  0.0802 0.9361095
lu_commerce_developed     8.9758e-05  3.5917e-03  0.0250 0.9800624
ss_visual_complexity      6.6073e-03  1.1775e-02  0.5611 0.5747004
ss_construction          -1.1878e-02  7.8184e-03 -1.5193 0.1286927
ss_road_flat             -1.4566e-02  8.2363e-03 -1.7685 0.0769843
ss_marking                5.4270e-02  2.1834e-02  2.4855 0.0129358
ss_nature                -2.5678e-02  1.5691e-02 -1.6365 0.1017373
ss_street_object          4.5771e-01  1.3823e-01  3.3113 0.0009287
od_person_count           1.7890e-01  6.5042e-02  2.7506 0.0059484
od_vehicle_count         -3.4790e-02  1.6524e-02 -2.1055 0.0352512
od_animal_count           1.1553e+00  1.1604e+00  0.9956 0.3194559
housing_price_log         2.0976e-01  1.0448e-01  2.0076 0.0446835
poi_betweenness_log      -9.7227e-03  1.4850e-02 -0.6547 0.5126474
poi_accessibility_log     4.4691e-03  7.5505e-02  0.0592 0.9528015
traffic_speed_log        -6.3419e-02  1.8615e-01 -0.3407 0.7333426
pop_den_log               6.2254e-02  5.0700e-02  1.2279 0.2194867
poi_log                   3.1509e-01  5.1992e-02  6.0603 1.358e-09
ss_vegetation_binary      1.3155e-01  8.8650e-02  1.4840 0.1378193

Rho: 0.45747, LR test value: 364.09, p-value: < 2.22e-16
Asymptotic standard error: 0.019746
    z-value: 23.168, p-value: < 2.22e-16
Wald statistic: 536.75, p-value: < 2.22e-16

Log likelihood: -2111.022 for lag model
ML residual variance (sigma squared): 1.475, (sigma: 1.2145)
Number of observations: 1274 
Number of parameters estimated: 41 
AIC: 4304, (AIC for lm: 4666.1)
LM test for residual autocorrelation
test value: 0.033055, p-value: 0.85573

