
Call:
lagsarlm(formula = formula_spatial, data = all_var_spatial, listw = weights)

Residuals:
     Min       1Q   Median       3Q      Max 
-5.23148 -0.61167  0.12261  0.77885  3.64288 

Type: lag 
Coefficients: (asymptotic standard errors) 
                            Estimate  Std. Error z value  Pr(>|z|)
(Intercept)              -7.8964e-01  1.6580e+00 -0.4763  0.633891
year2011                 -1.2257e+00  7.4102e-01 -1.6540  0.098118
year2012                 -1.2417e+00  6.2218e-01 -1.9958  0.045956
year2014                 -1.0118e+00  6.2288e-01 -1.6243  0.104305
year2015                 -5.4340e-01  6.1887e-01 -0.8781  0.379909
year2016                 -1.0891e+00  6.2879e-01 -1.7320  0.083268
year2017                 -8.1626e-01  6.2554e-01 -1.3049  0.191933
year2018                 -9.2920e-01  6.3301e-01 -1.4679  0.142131
year2019                 -9.4748e-01  6.2057e-01 -1.5268  0.126811
month4                    2.5991e-01  1.9559e-01  1.3289  0.183880
month5                    2.4376e-02  1.6926e-01  0.1440  0.885486
month6                   -4.9858e-02  1.7199e-01 -0.2899  0.771901
month7                    4.9803e-02  1.9076e-01  0.2611  0.794036
month9                    1.4669e-01  1.9220e-01  0.7632  0.445336
month10                  -1.4061e-01  1.9124e-01 -0.7352  0.462190
month11                  -2.4838e-01  1.2323e+00 -0.2016  0.840263
age_0_19                 -1.9672e-03  9.9228e-03 -0.1982  0.842850
age_20_39                 1.0303e-02  7.3316e-03  1.4053  0.159921
age_40_59                -2.3281e-03  1.4905e-02 -0.1562  0.875880
IMD_score                -4.5791e-03  4.2657e-03 -1.0735  0.283063
lu_residential_community  4.0047e-04  5.1354e-03  0.0780  0.937841
lu_commerce_developed    -4.1018e-06  3.5878e-03 -0.0011  0.999088
ss_visual_complexity      7.0310e-03  1.1702e-02  0.6009  0.547937
slope                    -1.0976e-02  5.3800e-03 -2.0401  0.041340
ss_construction          -1.2133e-02  7.7382e-03 -1.5679  0.116894
ss_road_flat             -1.5084e-02  8.1725e-03 -1.8457  0.064936
ss_marking                5.4388e-02  2.1806e-02  2.4942  0.012624
ss_nature                -2.6817e-02  1.5610e-02 -1.7179  0.085808
ss_street_object          4.5960e-01  1.3772e-01  3.3373  0.000846
od_person_count           1.7839e-01  6.5034e-02  2.7430  0.006088
od_vehicle_count         -3.5118e-02  1.6514e-02 -2.1266  0.033455
od_animal_count           1.1841e+00  1.1584e+00  1.0221  0.306714
pop_den_log               6.2880e-02  4.9615e-02  1.2673  0.205031
housing_price_log         2.0634e-01  9.5161e-02  2.1683  0.030132
poi_log                   3.1637e-01  4.6680e-02  6.7774 1.224e-11
ss_vegetation_binary      1.2911e-01  8.8377e-02  1.4609  0.144050

Rho: 0.45863, LR test value: 370.51, p-value: < 2.22e-16
Asymptotic standard error: 0.019674
    z-value: 23.311, p-value: < 2.22e-16
Wald statistic: 543.42, p-value: < 2.22e-16

Log likelihood: -2111.341 for lag model
ML residual variance (sigma squared): 1.4749, (sigma: 1.2145)
Number of observations: 1274 
Number of parameters estimated: 38 
AIC: 4298.7, (AIC for lm: 4667.2)
LM test for residual autocorrelation
test value: 0.035678, p-value: 0.85018

