
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0565 -0.6976 -0.3517  0.2746 13.0759 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -7.878403   0.713983 -11.034  < 2e-16 ***
ss_vegetation_binary      0.181171   0.024729   7.326 2.36e-13 ***
year2011                 -0.078592   0.436538  -0.180  0.85712    
year2012                  0.040367   0.426666   0.095  0.92462    
year2013                  0.504152   0.533974   0.944  0.34509    
year2014                 -0.095264   0.426742  -0.223  0.82335    
year2015                 -0.101725   0.426752  -0.238  0.81159    
year2016                 -0.118807   0.426986  -0.278  0.78082    
year2017                 -0.225528   0.427037  -0.528  0.59741    
year2018                 -0.501942   0.427105  -1.175  0.23991    
year2019                 -0.671440   0.426815  -1.573  0.11569    
age_0_19                 -0.017767   0.003094  -5.743 9.32e-09 ***
age_20_39                 0.033675   0.002281  14.762  < 2e-16 ***
age_40_59                 0.049314   0.004310  11.442  < 2e-16 ***
IMD_score                 0.023124   0.001350  17.130  < 2e-16 ***
lu_residential_community  0.003653   0.001263   2.892  0.00383 ** 
lu_commerce_developed    -0.002756   0.001295  -2.129  0.03326 *  
ss_visual_complexity     -0.031279   0.006604  -4.737 2.17e-06 ***
slope                    -0.044086   0.001654 -26.653  < 2e-16 ***
ss_construction           0.011371   0.003824   2.974  0.00294 ** 
ss_road_flat              0.007555   0.004222   1.789  0.07355 .  
ss_marking                0.179035   0.013839  12.937  < 2e-16 ***
ss_nature                 0.001707   0.007018   0.243  0.80785    
ss_street_object          0.335529   0.075726   4.431 9.39e-06 ***
od_person_count          -0.028185   0.030543  -0.923  0.35611    
od_bicycle_count          1.409905   0.151933   9.280  < 2e-16 ***
od_vehicle_count         -0.043443   0.007092  -6.126 9.01e-10 ***
od_animal_count          -0.727097   1.288019  -0.565  0.57241    
pop_den_log               0.131663   0.016375   8.041 8.94e-16 ***
housing_price_log         0.818615   0.032795  24.962  < 2e-16 ***
poi_log                   0.309915   0.014139  21.919  < 2e-16 ***
Log(theta)                0.112934   0.016071   7.027 2.11e-12 ***

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -0.00688    0.72263  -0.010  0.99240   
od_person_count   -4.84838    1.51040  -3.210  0.00133 **
od_bicycle_count -23.25454   11.55171  -2.013  0.04411 * 
od_vehicle_count  -0.05437    0.05433  -1.001  0.31694   
od_animal_count   -3.19759   10.91326  -0.293  0.76952   
pop_den_log       -0.24400    0.11164  -2.186  0.02884 * 
poi_log           -0.27729    0.10721  -2.587  0.00969 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1196 
Number of iterations in BFGS optimization: 55 
Log-likelihood: -4.996e+04 on 39 Df
