
Call:
glm.nb(formula = formula, data = match_result_df, init.theta = 1.004395387, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -7.956700   0.730350 -10.894  < 2e-16 ***
ss_vegetation_binary      0.195818   0.025707   7.617 2.59e-14 ***
year2011                 -0.107091   0.459536  -0.233  0.81573    
year2012                  0.003145   0.449869   0.007  0.99442    
year2013                  0.481586   0.564264   0.853  0.39339    
year2014                 -0.108762   0.449972  -0.242  0.80901    
year2015                 -0.117812   0.450017  -0.262  0.79348    
year2016                 -0.142119   0.450291  -0.316  0.75229    
year2017                 -0.244829   0.450308  -0.544  0.58665    
year2018                 -0.483219   0.450223  -1.073  0.28314    
year2019                 -0.652488   0.449887  -1.450  0.14696    
age_0_19                 -0.019119   0.003441  -5.555 2.77e-08 ***
age_20_39                 0.033294   0.002536  13.130  < 2e-16 ***
age_40_59                 0.049744   0.004778  10.411  < 2e-16 ***
IMD_score                 0.022562   0.001388  16.258  < 2e-16 ***
lu_residential_community  0.003906   0.001355   2.882  0.00395 ** 
lu_commerce_developed    -0.003113   0.001331  -2.338  0.01937 *  
ss_visual_complexity     -0.026307   0.006718  -3.916 9.01e-05 ***
slope                    -0.044353   0.001812 -24.472  < 2e-16 ***
ss_construction           0.009894   0.003786   2.614  0.00896 ** 
ss_road_flat              0.004090   0.004388   0.932  0.35128    
ss_marking                0.177216   0.013017  13.614  < 2e-16 ***
ss_nature                 0.001065   0.007584   0.140  0.88836    
ss_street_object          0.380770   0.074810   5.090 3.58e-07 ***
od_person_count          -0.016084   0.031741  -0.507  0.61236    
od_bicycle_count          1.434492   0.136339  10.522  < 2e-16 ***
od_vehicle_count         -0.041380   0.007108  -5.822 5.83e-09 ***
od_animal_count          -0.687253   1.230922  -0.558  0.57662    
pop_den_log               0.148622   0.017588   8.450  < 2e-16 ***
housing_price_log         0.806484   0.031826  25.341  < 2e-16 ***
poi_log                   0.316299   0.015186  20.828  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1.0044) family taken to be 1)

    Null deviance: 16500.5  on 7247  degrees of freedom
Residual deviance:  8452.5  on 7217  degrees of freedom
AIC: 100331

Number of Fisher Scoring iterations: 1


              Theta:  1.0044 
          Std. Err.:  0.0152 

 2 x log-likelihood:  -100266.8990 
