
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7084987036, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.696e+00  4.112e-01   8.988  < 2e-16 ***
ss_vegetation_binary      1.353e-01  2.492e-02   5.428 5.70e-08 ***
year2011                 -9.929e-02  3.497e-01  -0.284    0.776    
year2012                 -1.874e-01  3.448e-01  -0.544    0.587    
year2013                  5.787e-02  4.638e-01   0.125    0.901    
year2014                 -8.408e-02  3.448e-01  -0.244    0.807    
year2015                 -6.182e-05  3.447e-01   0.000    1.000    
year2016                  1.159e-01  3.448e-01   0.336    0.737    
year2017                  1.051e-01  3.448e-01   0.305    0.760    
year2018                  1.319e-01  3.451e-01   0.382    0.702    
year2019                 -2.607e-02  3.449e-01  -0.076    0.940    
age_0_19                 -3.176e-02  2.659e-03 -11.942  < 2e-16 ***
age_20_39                 4.514e-02  2.133e-03  21.168  < 2e-16 ***
age_40_59                 4.874e-02  4.392e-03  11.098  < 2e-16 ***
lu_residential_community  6.730e-03  1.405e-03   4.791 1.66e-06 ***
lu_commerce_developed     2.904e-02  1.000e-03  29.026  < 2e-16 ***
ss_road_flat             -1.566e-02  2.319e-03  -6.751 1.47e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7085) family taken to be 1)

    Null deviance: 20370  on 12388  degrees of freedom
Residual deviance: 14960  on 12372  degrees of freedom
AIC: 182867

Number of Fisher Scoring iterations: 1


              Theta:  0.70850 
          Std. Err.:  0.00790 

 2 x log-likelihood:  -182831.39800 
