
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
      Min        1Q    Median        3Q       Max 
-0.692266 -0.039281  0.006848  0.032695  0.070646 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.693e-02         NA      NA       NA
ss_vegetation_binary      5.306e-05         NA      NA       NA
year2011                  3.984e-04         NA      NA       NA
year2012                  2.774e-04         NA      NA       NA
year2013                  1.248e-04         NA      NA       NA
year2014                  1.913e-04         NA      NA       NA
year2015                  2.072e-04         NA      NA       NA
year2016                  1.598e-04         NA      NA       NA
year2017                  1.614e-04         NA      NA       NA
year2018                  1.762e-04         NA      NA       NA
year2019                  2.186e-04         NA      NA       NA
age_0_19                  2.720e-05         NA      NA       NA
age_20_39                 2.055e-05         NA      NA       NA
age_40_59                -5.271e-06         NA      NA       NA
lu_residential_community -5.995e-06         NA      NA       NA
lu_commerce_developed    -9.560e-06         NA      NA       NA
count_log.1               1.002e+00         NA      NA       NA
Log(theta)                2.340e+01         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.641e+02         NA      NA       NA
ss_vegetation_binary     -4.016e-01         NA      NA       NA
year2011                 -5.653e+01         NA      NA       NA
year2012                 -1.467e+02         NA      NA       NA
year2013                  1.135e+02         NA      NA       NA
year2014                 -1.468e+02         NA      NA       NA
year2015                 -1.465e+02         NA      NA       NA
year2016                 -1.465e+02         NA      NA       NA
year2017                 -1.474e+02         NA      NA       NA
year2018                 -1.475e+02         NA      NA       NA
year2019                 -1.472e+02         NA      NA       NA
age_0_19                  3.170e-02         NA      NA       NA
age_20_39                 3.085e-03         NA      NA       NA
age_40_59                 5.643e-02         NA      NA       NA
lu_residential_community -1.557e-02         NA      NA       NA
lu_commerce_developed    -9.785e-04         NA      NA       NA
count_log.1              -5.242e+01         NA      NA       NA

Theta = 14535695913.5463 
Number of iterations in BFGS optimization: 11 
Log-likelihood: -4.585e+04 on 35 Df
