
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7098287049, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.2127454  0.4059401   7.914 2.49e-15 ***
ss_vegetation_binary      0.1878998  0.0255159   7.364 1.78e-13 ***
year2011                  0.0757240  0.3487650   0.217    0.828    
year2012                 -0.1825328  0.3444566  -0.530    0.596    
year2013                  0.4065372  0.4605882   0.883    0.377    
year2014                 -0.0740788  0.3444278  -0.215    0.830    
year2015                  0.0030291  0.3443793   0.009    0.993    
year2016                  0.1235172  0.3444608   0.359    0.720    
year2017                  0.1101793  0.3444586   0.320    0.749    
year2018                 -0.0090229  0.3444232  -0.026    0.979    
year2019                 -0.1702166  0.3442116  -0.495    0.621    
age_0_19                 -0.0348381  0.0026401 -13.196  < 2e-16 ***
age_20_39                 0.0433568  0.0021378  20.281  < 2e-16 ***
age_40_59                 0.0486090  0.0043852  11.085  < 2e-16 ***
lu_residential_community  0.0074901  0.0014001   5.350 8.81e-08 ***
lu_commerce_developed     0.0291197  0.0009916  29.367  < 2e-16 ***
ss_street_object          0.4020553  0.0383986  10.471  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7098) family taken to be 1)

    Null deviance: 20407  on 12388  degrees of freedom
Residual deviance: 14957  on 12372  degrees of freedom
AIC: 182837

Number of Fisher Scoring iterations: 1


              Theta:  0.70983 
          Std. Err.:  0.00792 

 2 x log-likelihood:  -182801.07200 
