
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8817 -0.6801 -0.4204  0.1884 25.1634 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.366041   0.377519   8.916  < 2e-16 ***
ss_vegetation_binary      0.110021   0.023610   4.660 3.16e-06 ***
year2011                  0.018349   0.332883   0.055    0.956    
year2012                 -0.274810   0.328775  -0.836    0.403    
year2013                  0.326510   0.439449   0.743    0.457    
year2014                 -0.196127   0.328717  -0.597    0.551    
year2015                 -0.111072   0.328671  -0.338    0.735    
year2016                  0.009638   0.328751   0.029    0.977    
year2017                 -0.003180   0.328739  -0.010    0.992    
year2018                 -0.058508   0.328693  -0.178    0.859    
year2019                 -0.220519   0.328477  -0.671    0.502    
age_0_19                 -0.031536   0.002304 -13.685  < 2e-16 ***
age_20_39                 0.044607   0.001840  24.245  < 2e-16 ***
age_40_59                 0.049248   0.003868  12.732  < 2e-16 ***
lu_residential_community  0.007085   0.001392   5.089 3.59e-07 ***
lu_commerce_developed     0.030270   0.000958  31.597  < 2e-16 ***
Log(theta)               -0.249135   0.012070 -20.641  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.409e+01  8.069e+02  -0.017   0.9861    
ss_vegetation_binary     -1.575e+00  3.221e-01  -4.891 1.00e-06 ***
year2011                  1.277e+01  8.069e+02   0.016   0.9874    
year2012                  1.346e+01  8.069e+02   0.017   0.9867    
year2013                  1.483e+00  1.034e+03   0.001   0.9989    
year2014                  1.208e+01  8.069e+02   0.015   0.9881    
year2015                  1.236e+01  8.069e+02   0.015   0.9878    
year2016                  1.220e+01  8.069e+02   0.015   0.9879    
year2017                  1.182e+01  8.069e+02   0.015   0.9883    
year2018                  1.170e+01  8.069e+02   0.015   0.9884    
year2019                  1.143e+01  8.069e+02   0.014   0.9887    
age_0_19                  8.240e-02  1.732e-02   4.756 1.97e-06 ***
age_20_39                -8.160e-02  1.678e-02  -4.862 1.16e-06 ***
age_40_59                -4.792e-02  3.321e-02  -1.443   0.1490    
lu_residential_community -2.444e-02  1.350e-02  -1.811   0.0701 .  
lu_commerce_developed     5.651e-03  8.888e-03   0.636   0.5249    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7795 
Number of iterations in BFGS optimization: 36 
Log-likelihood: -9.125e+04 on 33 Df
