
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5346865259, 
    link = log)

Coefficients: (2 not defined because of singularities)
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.6363730  1.0064017   6.594 4.28e-11 ***
ss_vegetation_binary      0.1986244  0.0880468   2.256  0.02408 *  
age_0_19                 -0.0650573  0.0086918  -7.485 7.16e-14 ***
age_20_39                 0.0310642  0.0076369   4.068 4.75e-05 ***
age_40_59                -0.0254487  0.0163486  -1.557  0.11956    
age_60_90                        NA         NA      NA       NA    
lu_residential_community -0.0100021  0.0071476  -1.399  0.16170    
lu_commerce_developed     0.0070542  0.0067848   1.040  0.29847    
lu_others                -0.0152520  0.0048195  -3.165  0.00155 ** 
year_2012                -0.2225191  0.4732575  -0.470  0.63822    
year_2015                 0.7341245  0.4639163   1.582  0.11355    
year_2017                 0.2255448  0.4755390   0.474  0.63529    
year_2019                 0.3291801  0.4648278   0.708  0.47884    
year_2010                -0.0002962  0.8261591   0.000  0.99971    
year_2014                 0.0646428  0.4731635   0.137  0.89133    
year_2018                 0.2278563  0.4908641   0.464  0.64251    
year_2016                 0.0354322  0.4798990   0.074  0.94114    
year_2011                        NA         NA      NA       NA    
month_3                   0.1454369  0.1799151   0.808  0.41888    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5347) family taken to be 1)

    Null deviance: 2183.9  on 1273  degrees of freedom
Residual deviance: 1574.2  on 1257  degrees of freedom
AIC: 15791

Number of Fisher Scoring iterations: 1


              Theta:  0.5347 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15755.4260 
