
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8934 -0.6836 -0.4161  0.1904 22.8121 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.124237   0.375767  10.976  < 2e-16 ***
ss_vegetation_binary      0.131349   0.023488   5.592 2.24e-08 ***
year2011                  0.180804   0.328600   0.550    0.582    
year2012                 -0.118144   0.324544  -0.364    0.716    
year2013                  0.432856   0.433687   0.998    0.318    
year2014                 -0.045581   0.324477  -0.140    0.888    
year2015                  0.036465   0.324430   0.112    0.911    
year2016                  0.150972   0.324502   0.465    0.642    
year2017                  0.134046   0.324487   0.413    0.680    
year2018                  0.076785   0.324443   0.237    0.813    
year2019                 -0.084795   0.324231  -0.262    0.794    
age_0_19                 -0.035991   0.002324 -15.488  < 2e-16 ***
age_20_39                 0.039972   0.001861  21.478  < 2e-16 ***
age_40_59                 0.043839   0.003835  11.433  < 2e-16 ***
lu_residential_community  0.006577   0.001363   4.825 1.40e-06 ***
lu_commerce_developed     0.032136   0.000937  34.297  < 2e-16 ***
slope                    -0.036522   0.001793 -20.370  < 2e-16 ***
Log(theta)               -0.222417   0.012058 -18.446  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.481e+01  7.813e+02  -0.019    0.985    
ss_vegetation_binary     -1.541e+00  3.088e-01  -4.990 6.03e-07 ***
year2011                  1.267e+01  7.813e+02   0.016    0.987    
year2012                  1.332e+01  7.813e+02   0.017    0.986    
year2013                  1.415e+00  1.001e+03   0.001    0.999    
year2014                  1.198e+01  7.813e+02   0.015    0.988    
year2015                  1.224e+01  7.813e+02   0.016    0.988    
year2016                  1.208e+01  7.813e+02   0.015    0.988    
year2017                  1.170e+01  7.813e+02   0.015    0.988    
year2018                  1.159e+01  7.813e+02   0.015    0.988    
year2019                  1.134e+01  7.813e+02   0.015    0.988    
age_0_19                  8.905e-02  1.748e-02   5.094 3.50e-07 ***
age_20_39                -7.445e-02  1.666e-02  -4.470 7.82e-06 ***
age_40_59                -3.937e-02  3.280e-02  -1.200    0.230    
lu_residential_community -2.624e-02  1.356e-02  -1.935    0.053 .  
lu_commerce_developed     5.758e-03  8.415e-03   0.684    0.494    
slope                     1.634e-02  1.235e-02   1.322    0.186    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.8006 
Number of iterations in BFGS optimization: 38 
Log-likelihood: -9.106e+04 on 35 Df
