
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5345652785, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.629137   1.006513   6.586 4.51e-11 ***
ss_vegetation_binary      0.201528   0.088068   2.288  0.02212 *  
age_0_19                 -0.064938   0.008692  -7.471 7.98e-14 ***
age_20_39                 0.031773   0.007640   4.159 3.20e-05 ***
age_40_59                -0.026221   0.016353  -1.603  0.10883    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010493   0.007138  -1.470  0.14154    
lu_commerce_developed     0.006981   0.006783   1.029  0.30342    
lu_others                -0.015187   0.004816  -3.153  0.00161 ** 
year_2012                -0.201959   0.473884  -0.426  0.66998    
year_2015                 0.740320   0.464097   1.595  0.11067    
year_2017                 0.248952   0.475837   0.523  0.60084    
year_2019                 0.364205   0.465266   0.783  0.43375    
year_2010                 0.082264   0.824930   0.100  0.92056    
year_2014                 0.072417   0.473556   0.153  0.87846    
year_2018                 0.267159   0.490213   0.545  0.58576    
year_2016                 0.055100   0.480400   0.115  0.90869    
year_2011                       NA         NA      NA       NA    
month_5                  -0.050372   0.092344  -0.545  0.58542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5346) family taken to be 1)

    Null deviance: 2183.4  on 1273  degrees of freedom
Residual deviance: 1574.2  on 1257  degrees of freedom
AIC: 15792

Number of Fisher Scoring iterations: 1


              Theta:  0.5346 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15755.7930 
