
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7066963487, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.354643   0.406751   8.247  < 2e-16 ***
ss_vegetation_binary      0.130639   0.024956   5.235 1.65e-07 ***
year2011                 -0.010998   0.349448  -0.031    0.975    
year2012                 -0.329036   0.345144  -0.953    0.340    
year2013                  0.311128   0.461531   0.674    0.500    
year2014                 -0.216620   0.345117  -0.628    0.530    
year2015                 -0.134904   0.345073  -0.391    0.696    
year2016                 -0.011293   0.345159  -0.033    0.974    
year2017                 -0.019560   0.345159  -0.057    0.955    
year2018                 -0.074106   0.345104  -0.215    0.830    
year2019                 -0.233726   0.344893  -0.678    0.498    
age_0_19                 -0.033075   0.002645 -12.505  < 2e-16 ***
age_20_39                 0.045599   0.002135  21.358  < 2e-16 ***
age_40_59                 0.049478   0.004394  11.260  < 2e-16 ***
lu_residential_community  0.007400   0.001403   5.274 1.33e-07 ***
lu_commerce_developed     0.030267   0.000986  30.697  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7067) family taken to be 1)

    Null deviance: 20319  on 12388  degrees of freedom
Residual deviance: 14964  on 12373  degrees of freedom
AIC: 182906

Number of Fisher Scoring iterations: 1


              Theta:  0.70670 
          Std. Err.:  0.00788 

 2 x log-likelihood:  -182872.44400 
