
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5352312059, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.608382   1.006172   6.568 5.10e-11 ***
ss_vegetation_binary      0.208223   0.088042   2.365  0.01803 *  
age_0_19                 -0.065618   0.008689  -7.552 4.29e-14 ***
age_20_39                 0.032182   0.007635   4.215 2.50e-05 ***
age_40_59                -0.024885   0.016356  -1.521  0.12815    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.011837   0.007136  -1.659  0.09717 .  
lu_commerce_developed     0.007213   0.006779   1.064  0.28731    
lu_others                -0.015603   0.004812  -3.243  0.00118 ** 
year_2012                -0.220375   0.472988  -0.466  0.64127    
year_2015                 0.715790   0.463673   1.544  0.12265    
year_2017                 0.228045   0.475045   0.480  0.63119    
year_2019                 0.325989   0.464300   0.702  0.48261    
year_2010                 0.091971   0.824510   0.112  0.91118    
year_2014                 0.048176   0.472911   0.102  0.91886    
year_2018                 0.244810   0.488427   0.501  0.61622    
year_2016                 0.035171   0.479608   0.073  0.94154    
year_2011                       NA         NA      NA       NA    
month_7                   0.198553   0.127354   1.559  0.11898    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5352) family taken to be 1)

    Null deviance: 2186.0  on 1273  degrees of freedom
Residual deviance: 1573.9  on 1257  degrees of freedom
AIC: 15790

Number of Fisher Scoring iterations: 1


              Theta:  0.5352 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15753.7000 
