
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5348744274, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.644711   1.006093   6.604 3.99e-11 ***
ss_vegetation_binary      0.186235   0.088095   2.114  0.03451 *  
age_0_19                 -0.064439   0.008690  -7.415 1.21e-13 ***
age_20_39                 0.031565   0.007641   4.131 3.61e-05 ***
age_40_59                -0.025373   0.016346  -1.552  0.12060    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010873   0.007133  -1.524  0.12746    
lu_commerce_developed     0.006310   0.006779   0.931  0.35201    
lu_others                -0.015663   0.004811  -3.256  0.00113 ** 
year_2012                -0.230592   0.473240  -0.487  0.62607    
year_2015                 0.726591   0.463882   1.566  0.11727    
year_2017                 0.229363   0.475221   0.483  0.62935    
year_2019                 0.335838   0.465002   0.722  0.47015    
year_2010                 0.084574   0.824688   0.103  0.91832    
year_2014                 0.062360   0.473084   0.132  0.89513    
year_2018                 0.233900   0.488681   0.479  0.63220    
year_2016                 0.020935   0.479924   0.044  0.96521    
year_2011                       NA         NA      NA       NA    
month_4                   0.155478   0.143295   1.085  0.27792    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5349) family taken to be 1)

    Null deviance: 2184.6  on 1273  degrees of freedom
Residual deviance: 1574.1  on 1257  degrees of freedom
AIC: 15791

Number of Fisher Scoring iterations: 1


              Theta:  0.5349 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15754.8240 
