
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7177182852, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.723698   0.404212   6.738 1.60e-11 ***
ss_vegetation_binary      0.237924   0.025527   9.321  < 2e-16 ***
year2011                 -0.078039   0.347373  -0.225    0.822    
year2012                  0.172353   0.343108   0.502    0.615    
year2013                  0.526485   0.458517   1.148    0.251    
year2014                  0.282046   0.343072   0.822    0.411    
year2015                  0.360665   0.343026   1.051    0.293    
year2016                  0.478473   0.343092   1.395    0.163    
year2017                  0.471879   0.343101   1.375    0.169    
year2018                  0.356912   0.342870   1.041    0.298    
year2019                  0.202287   0.342684   0.590    0.555    
age_0_19                 -0.028294   0.002654 -10.662  < 2e-16 ***
age_20_39                 0.044270   0.002124  20.843  < 2e-16 ***
age_40_59                 0.049189   0.004368  11.262  < 2e-16 ***
lu_residential_community  0.005547   0.001400   3.961 7.46e-05 ***
lu_commerce_developed     0.023180   0.001047  22.139  < 2e-16 ***
ss_construction           0.022639   0.001321  17.141  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7177) family taken to be 1)

    Null deviance: 20628  on 12388  degrees of freedom
Residual deviance: 14939  on 12372  degrees of freedom
AIC: 182659

Number of Fisher Scoring iterations: 1


              Theta:  0.71772 
          Std. Err.:  0.00801 

 2 x log-likelihood:  -182623.23500 
