
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8817 -0.6803 -0.4209  0.1896 25.1699 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.3642385  0.3775244   8.911  < 2e-16 ***
ss_vegetation_binary      0.1097142  0.0236157   4.646 3.39e-06 ***
year2011                  0.0183077  0.3328723   0.055    0.956    
year2012                 -0.2740873  0.3287666  -0.834    0.404    
year2013                  0.3329463  0.4395826   0.757    0.449    
year2014                 -0.1959133  0.3287065  -0.596    0.551    
year2015                 -0.1106038  0.3286614  -0.337    0.736    
year2016                  0.0098023  0.3287404   0.030    0.976    
year2017                 -0.0024595  0.3287310  -0.007    0.994    
year2018                 -0.0570883  0.3286918  -0.174    0.862    
year2019                 -0.2182063  0.3284922  -0.664    0.507    
age_0_19                 -0.0315361  0.0023043 -13.686  < 2e-16 ***
age_20_39                 0.0446258  0.0018401  24.251  < 2e-16 ***
age_40_59                 0.0492756  0.0038682  12.739  < 2e-16 ***
lu_residential_community  0.0071071  0.0013925   5.104 3.33e-07 ***
lu_commerce_developed     0.0302856  0.0009584  31.600  < 2e-16 ***
od_animal_count          -0.6764894  1.1748529  -0.576    0.565    
Log(theta)               -0.2490629  0.0120701 -20.635  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.408e+01  8.073e+02  -0.017   0.9861    
ss_vegetation_binary     -1.574e+00  3.219e-01  -4.888 1.02e-06 ***
year2011                  1.278e+01  8.073e+02   0.016   0.9874    
year2012                  1.346e+01  8.073e+02   0.017   0.9867    
year2013                  1.500e+00  1.033e+03   0.001   0.9988    
year2014                  1.208e+01  8.073e+02   0.015   0.9881    
year2015                  1.237e+01  8.073e+02   0.015   0.9878    
year2016                  1.220e+01  8.073e+02   0.015   0.9879    
year2017                  1.182e+01  8.073e+02   0.015   0.9883    
year2018                  1.171e+01  8.073e+02   0.015   0.9884    
year2019                  1.144e+01  8.073e+02   0.014   0.9887    
age_0_19                  8.230e-02  1.732e-02   4.751 2.02e-06 ***
age_20_39                -8.156e-02  1.677e-02  -4.863 1.16e-06 ***
age_40_59                -4.806e-02  3.320e-02  -1.447   0.1478    
lu_residential_community -2.452e-02  1.355e-02  -1.810   0.0703 .  
lu_commerce_developed     5.620e-03  8.888e-03   0.632   0.5272    
od_animal_count          -2.185e+00  1.013e+01  -0.216   0.8293    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7795 
Number of iterations in BFGS optimization: 42 
Log-likelihood: -9.125e+04 on 35 Df
