
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7090507981, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.7439029  0.4180751   6.563 5.27e-11 ***
ss_vegetation_binary      0.1063681  0.0251765   4.225 2.39e-05 ***
year2011                  0.0500009  0.3497750   0.143   0.8863    
year2012                 -0.6983832  0.3448316  -2.025   0.0428 *  
year2013                  0.2493510  0.4615213   0.540   0.5890    
year2014                 -0.5938568  0.3448770  -1.722   0.0851 .  
year2015                 -0.5075418  0.3448046  -1.472   0.1410    
year2016                 -0.3847913  0.3449118  -1.116   0.2646    
year2017                 -0.3909532  0.3449286  -1.133   0.2570    
year2018                 -0.3786978  0.3445090  -1.099   0.2717    
year2019                 -0.5319047  0.3442958  -1.545   0.1224    
age_0_19                 -0.0338052  0.0026467 -12.773  < 2e-16 ***
age_20_39                 0.0455879  0.0021392  21.311  < 2e-16 ***
age_40_59                 0.0509719  0.0043895  11.612  < 2e-16 ***
lu_residential_community  0.0073815  0.0014008   5.270 1.37e-07 ***
lu_commerce_developed     0.0305116  0.0009871  30.909  < 2e-16 ***
ss_visual_complexity      0.0240976  0.0032687   7.372 1.68e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7091) family taken to be 1)

    Null deviance: 20385  on 12388  degrees of freedom
Residual deviance: 14959  on 12372  degrees of freedom
AIC: 182855

Number of Fisher Scoring iterations: 1


              Theta:  0.70905 
          Std. Err.:  0.00791 

 2 x log-likelihood:  -182818.70500 
