
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5350175376, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.670387   1.005979   6.631 3.34e-11 ***
ss_vegetation_binary      0.212415   0.088227   2.408   0.0161 *  
age_0_19                 -0.064948   0.008689  -7.474 7.76e-14 ***
age_20_39                 0.031381   0.007634   4.111 3.95e-05 ***
age_40_59                -0.029006   0.016395  -1.769   0.0769 .  
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010325   0.007132  -1.448   0.1477    
lu_commerce_developed     0.006228   0.006781   0.919   0.3583    
lu_others                -0.015264   0.004809  -3.174   0.0015 ** 
year_2012                -0.192187   0.473436  -0.406   0.6848    
year_2015                 0.771665   0.464068   1.663   0.0963 .  
year_2017                 0.271434   0.475694   0.571   0.5683    
year_2019                 0.414304   0.465931   0.889   0.3739    
year_2010                 0.109026   0.824634   0.132   0.8948    
year_2014                 0.085734   0.473107   0.181   0.8562    
year_2018                 0.280570   0.489434   0.573   0.5665    
year_2016                 0.064047   0.480088   0.133   0.8939    
year_2011                       NA         NA      NA       NA    
month_9                   0.162290   0.122022   1.330   0.1835    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.535) family taken to be 1)

    Null deviance: 2185.2  on 1273  degrees of freedom
Residual deviance: 1574.0  on 1257  degrees of freedom
AIC: 15790

Number of Fisher Scoring iterations: 1


              Theta:  0.5350 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15754.3890 
