
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5466768352, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               5.319548   1.012339   5.255 1.48e-07 ***
ss_vegetation_binary      0.388221   0.090296   4.299 1.71e-05 ***
year2011                 -0.654497   0.825955  -0.792   0.4281    
year2012                 -0.348115   0.691657  -0.503   0.6147    
year2014                 -0.019768   0.691738  -0.029   0.9772    
year2015                  0.645168   0.685955   0.941   0.3469    
year2016                 -0.079170   0.696557  -0.114   0.9095    
year2017                  0.188294   0.692739   0.272   0.7858    
year2018                 -0.070334   0.703036  -0.100   0.9203    
year2019                  0.088958   0.688161   0.129   0.8971    
month4                   -0.033379   0.216303  -0.154   0.8774    
month5                   -0.157048   0.187461  -0.838   0.4022    
month6                   -0.233893   0.189963  -1.231   0.2182    
month7                    0.045285   0.210686   0.215   0.8298    
month9                   -0.090417   0.212057  -0.426   0.6698    
month10                  -0.372276   0.211544  -1.760   0.0784 .  
month11                  -0.822860   1.368201  -0.601   0.5476    
age_0_19                 -0.054636   0.008622  -6.337 2.34e-10 ***
age_20_39                 0.028303   0.007206   3.928 8.58e-05 ***
age_40_59                -0.032890   0.016268  -2.022   0.0432 *  
lu_residential_community  0.003206   0.005652   0.567   0.5706    
lu_commerce_developed     0.020886   0.003734   5.594 2.22e-08 ***
ss_construction           0.047842   0.006607   7.241 4.45e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5467) family taken to be 1)

    Null deviance: 2230.9  on 1273  degrees of freedom
Residual deviance: 1570.4  on 1251  degrees of freedom
AIC: 15767

Number of Fisher Scoring iterations: 1


              Theta:  0.5467 
          Std. Err.:  0.0191 

 2 x log-likelihood:  -15718.6430 
