
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7557994478, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -9.2095342  0.5375684 -17.132  < 2e-16 ***
ss_vegetation_binary      0.0603817  0.0241948   2.496   0.0126 *  
year2011                 -0.1025665  0.3379893  -0.303   0.7615    
year2012                 -0.4089778  0.3338324  -1.225   0.2205    
year2013                  0.0956951  0.4464008   0.214   0.8303    
year2014                 -0.5011659  0.3339087  -1.501   0.1334    
year2015                 -0.5050707  0.3339516  -1.512   0.1304    
year2016                 -0.4354016  0.3341234  -1.303   0.1925    
year2017                 -0.5084434  0.3341848  -1.521   0.1281    
year2018                 -0.5491801  0.3341343  -1.644   0.1003    
year2019                 -0.6904695  0.3338993  -2.068   0.0386 *  
age_0_19                  0.0052273  0.0028742   1.819   0.0690 .  
age_20_39                 0.0654496  0.0021302  30.724  < 2e-16 ***
age_40_59                 0.0610788  0.0042544  14.357  < 2e-16 ***
lu_residential_community  0.0071574  0.0013573   5.273 1.34e-07 ***
lu_commerce_developed     0.0213837  0.0009819  21.777  < 2e-16 ***
housing_price_log         0.8592128  0.0253503  33.894  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7558) family taken to be 1)

    Null deviance: 21696  on 12388  degrees of freedom
Residual deviance: 14858  on 12372  degrees of freedom
AIC: 181833

Number of Fisher Scoring iterations: 1


              Theta:  0.75580 
          Std. Err.:  0.00849 

 2 x log-likelihood:  -181797.27300 
