
Call:
glm.nb(formula = formula, data = data, init.theta = 1222395.765, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.674e-02  6.247e-02  -0.588    0.556    
ss_vegetation_binary      1.530e-03  4.088e-03   0.374    0.708    
year2011                 -3.463e-03  5.613e-02  -0.062    0.951    
year2012                 -4.312e-03  5.329e-02  -0.081    0.936    
year2014                 -4.347e-03  5.324e-02  -0.082    0.935    
year2015                 -4.922e-03  5.301e-02  -0.093    0.926    
year2016                 -4.187e-03  5.346e-02  -0.078    0.938    
year2017                 -3.942e-03  5.318e-02  -0.074    0.941    
year2018                 -5.038e-03  5.354e-02  -0.094    0.925    
year2019                 -4.162e-03  5.299e-02  -0.079    0.937    
month4                    3.397e-03  8.349e-03   0.407    0.684    
month5                    2.087e-03  7.660e-03   0.272    0.785    
month6                    1.655e-03  7.620e-03   0.217    0.828    
month7                    4.098e-03  8.803e-03   0.466    0.642    
month9                    3.466e-03  8.451e-03   0.410    0.682    
month10                   1.654e-03  8.468e-03   0.195    0.845    
month11                   7.297e-03  3.934e-02   0.186    0.853    
age_0_19                  4.111e-05  3.883e-04   0.106    0.916    
age_20_39                -2.196e-05  3.140e-04  -0.070    0.944    
age_40_59                -1.966e-05  6.490e-04  -0.030    0.976    
lu_residential_community -2.410e-05  2.553e-04  -0.094    0.925    
lu_commerce_developed     1.395e-05  1.306e-04   0.107    0.915    
count_log.1               1.005e+00  1.407e-03 714.404   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1222395) family taken to be 1)

    Null deviance: 972805.9  on 1273  degrees of freedom
Residual deviance:    158.2  on 1251  degrees of freedom
AIC: 7849.5

Number of Fisher Scoring iterations: 1


              Theta:  1222396 
          Std. Err.:  1168041 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.466 
