
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7176707398, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.6589034  0.4065812   8.999  < 2e-16 ***
ss_vegetation_binary      0.1566785  0.0247775   6.323 2.56e-10 ***
year2011                 -0.1270406  0.3469384  -0.366    0.714    
year2012                 -0.3940511  0.3425333  -1.150    0.250    
year2013                  0.1763240  0.4580849   0.385    0.700    
year2014                 -0.2745167  0.3425029  -0.802    0.423    
year2015                 -0.1835297  0.3424551  -0.536    0.592    
year2016                 -0.0532965  0.3425371  -0.156    0.876    
year2017                 -0.0474594  0.3425328  -0.139    0.890    
year2018                 -0.0916785  0.3424744  -0.268    0.789    
year2019                 -0.2414657  0.3422647  -0.705    0.481    
age_0_19                 -0.0485514  0.0029760 -16.314  < 2e-16 ***
age_20_39                 0.0392533  0.0022078  17.779  < 2e-16 ***
age_40_59                 0.0488092  0.0043904  11.117  < 2e-16 ***
lu_residential_community  0.0074715  0.0013928   5.364 8.13e-08 ***
lu_commerce_developed     0.0273540  0.0009985  27.395  < 2e-16 ***
IMD_score                 0.0170565  0.0011447  14.900  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7177) family taken to be 1)

    Null deviance: 20627  on 12388  degrees of freedom
Residual deviance: 14940  on 12372  degrees of freedom
AIC: 182661

Number of Fisher Scoring iterations: 1


              Theta:  0.71767 
          Std. Err.:  0.00801 

 2 x log-likelihood:  -182624.64600 
