
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7067089941, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.3528180  0.4067497   8.243  < 2e-16 ***
ss_vegetation_binary      0.1303486  0.0249563   5.223 1.76e-07 ***
year2011                 -0.0110445  0.3494454  -0.032    0.975    
year2012                 -0.3283310  0.3451434  -0.951    0.341    
year2013                  0.3173936  0.4615599   0.688    0.492    
year2014                 -0.2164186  0.3451145  -0.627    0.531    
year2015                 -0.1344520  0.3450705  -0.390    0.697    
year2016                 -0.0110995  0.3451566  -0.032    0.974    
year2017                 -0.0188511  0.3451575  -0.055    0.956    
year2018                 -0.0727151  0.3451070  -0.211    0.833    
year2019                 -0.2314733  0.3449041  -0.671    0.502    
age_0_19                 -0.0330743  0.0026454 -12.502  < 2e-16 ***
age_20_39                 0.0456176  0.0021349  21.367  < 2e-16 ***
age_40_59                 0.0495051  0.0043940  11.266  < 2e-16 ***
lu_residential_community  0.0074236  0.0014039   5.288 1.24e-07 ***
lu_commerce_developed     0.0302837  0.0009863  30.706  < 2e-16 ***
od_animal_count          -0.6688881  1.1180349  -0.598    0.550    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7067) family taken to be 1)

    Null deviance: 20319  on 12388  degrees of freedom
Residual deviance: 14964  on 12372  degrees of freedom
AIC: 182908

Number of Fisher Scoring iterations: 1


              Theta:  0.70671 
          Std. Err.:  0.00788 

 2 x log-likelihood:  -182872.15400 
