
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5352222863, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.766991   1.005815   6.728 1.72e-11 ***
ss_vegetation_binary      0.198808   0.088006   2.259 0.023882 *  
age_0_19                 -0.065139   0.008689  -7.497 6.54e-14 ***
age_20_39                 0.030589   0.007638   4.005 6.20e-05 ***
age_40_59                -0.026272   0.016341  -1.608 0.107898    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.011551   0.007128  -1.620 0.105126    
lu_commerce_developed     0.005653   0.006777   0.834 0.404247    
lu_others                -0.016324   0.004809  -3.395 0.000687 ***
year_2012                -0.197589   0.473271  -0.417 0.676316    
year_2015                 0.783141   0.464639   1.685 0.091896 .  
year_2017                 0.263297   0.475690   0.554 0.579918    
year_2019                 0.394443   0.465060   0.848 0.396352    
year_2010                 0.076460   0.824427   0.093 0.926108    
year_2014                 0.104622   0.473417   0.221 0.825098    
year_2018                 0.256318   0.488401   0.525 0.599715    
year_2016                 0.062094   0.480151   0.129 0.897102    
year_2011                       NA         NA      NA       NA    
month_6                  -0.137642   0.087519  -1.573 0.115786    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5352) family taken to be 1)

    Null deviance: 2186  on 1273  degrees of freedom
Residual deviance: 1574  on 1257  degrees of freedom
AIC: 15790

Number of Fisher Scoring iterations: 1


              Theta:  0.5352 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15753.7370 
