
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7077959855, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.415896   0.407155   8.390  < 2e-16 ***
ss_vegetation_binary      0.146145   0.025080   5.827 5.64e-09 ***
year2011                 -0.030255   0.349164  -0.087    0.931    
year2012                 -0.388720   0.344876  -1.127    0.260    
year2013                  0.647804   0.467802   1.385    0.166    
year2014                 -0.276306   0.344854  -0.801    0.423    
year2015                 -0.194811   0.344811  -0.565    0.572    
year2016                 -0.072203   0.344907  -0.209    0.834    
year2017                 -0.071626   0.344900  -0.208    0.835    
year2018                 -0.142827   0.344867  -0.414    0.679    
year2019                 -0.308898   0.344678  -0.896    0.370    
age_0_19                 -0.033326   0.002646 -12.595  < 2e-16 ***
age_20_39                 0.045828   0.002141  21.409  < 2e-16 ***
age_40_59                 0.050516   0.004394  11.497  < 2e-16 ***
lu_residential_community  0.007186   0.001403   5.121 3.04e-07 ***
lu_commerce_developed     0.029909   0.000986  30.336  < 2e-16 ***
ss_nature                -0.023956   0.005854  -4.092 4.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7078) family taken to be 1)

    Null deviance: 20350  on 12388  degrees of freedom
Residual deviance: 14962  on 12372  degrees of freedom
AIC: 182883

Number of Fisher Scoring iterations: 1


              Theta:  0.70780 
          Std. Err.:  0.00789 

 2 x log-likelihood:  -182847.30100 
