
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8847 -0.6809 -0.4189  0.1950 25.5234 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.8782498  0.3846344   7.483 7.26e-14 ***
ss_vegetation_binary      0.0892587  0.0237990   3.751 0.000176 ***
year2011                  0.0489070  0.3320388   0.147 0.882901    
year2012                 -0.5601088  0.3321943  -1.686 0.091779 .  
year2013                  0.2797724  0.4385183   0.638 0.523477    
year2014                 -0.4874058  0.3323096  -1.467 0.142452    
year2015                 -0.3991408  0.3321684  -1.202 0.229510    
year2016                 -0.2791215  0.3322597  -0.840 0.400869    
year2017                 -0.2894878  0.3322067  -0.871 0.383531    
year2018                 -0.2918777  0.3309003  -0.882 0.377738    
year2019                 -0.4480308  0.3305814  -1.355 0.175328    
age_0_19                 -0.0322140  0.0023102 -13.944  < 2e-16 ***
age_20_39                 0.0445675  0.0018440  24.169  < 2e-16 ***
age_40_59                 0.0504016  0.0038800  12.990  < 2e-16 ***
lu_residential_community  0.0070961  0.0013861   5.119 3.07e-07 ***
lu_commerce_developed     0.0304073  0.0009532  31.900  < 2e-16 ***
ss_visual_complexity      0.0191678  0.0031317   6.121 9.32e-10 ***
Log(theta)               -0.2446421  0.0118621 -20.624  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.014e+01  9.622e+02  -0.011   0.9916    
ss_vegetation_binary     -1.459e+00  3.158e-01  -4.622 3.80e-06 ***
year2011                  1.714e+00  1.007e+03   0.002   0.9986    
year2012                  1.575e+01  9.622e+02   0.016   0.9869    
year2013                 -8.598e-01  1.073e+03  -0.001   0.9994    
year2014                  1.445e+01  9.622e+02   0.015   0.9880    
year2015                  1.470e+01  9.622e+02   0.015   0.9878    
year2016                  1.451e+01  9.622e+02   0.015   0.9880    
year2017                  1.435e+01  9.622e+02   0.015   0.9881    
year2018                  1.351e+01  9.622e+02   0.014   0.9888    
year2019                  1.343e+01  9.622e+02   0.014   0.9889    
age_0_19                  8.556e-02  1.742e-02   4.913 8.99e-07 ***
age_20_39                -7.020e-02  1.693e-02  -4.147 3.38e-05 ***
age_40_59                -3.013e-02  3.364e-02  -0.896   0.3704    
lu_residential_community -2.125e-02  1.213e-02  -1.752   0.0797 .  
lu_commerce_developed     7.494e-05  7.952e-03   0.009   0.9925    
ss_visual_complexity     -1.825e-01  1.927e-02  -9.471  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.783 
Number of iterations in BFGS optimization: 51 
Log-likelihood: -9.119e+04 on 35 Df
