
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8949 -0.6856 -0.4142  0.1908 17.4982 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.1633833  0.3748166   8.440  < 2e-16 ***
ss_vegetation_binary      0.1381872  0.0232974   5.931 3.00e-09 ***
year2011                  0.0366657  0.3278788   0.112   0.9110    
year2012                 -0.5264993  0.3240623  -1.625   0.1042    
year2013                  0.4301200  0.4328496   0.994   0.3204    
year2014                 -0.4680536  0.3240387  -1.444   0.1486    
year2015                 -0.3717169  0.3239798  -1.147   0.2512    
year2016                 -0.2704178  0.3240920  -0.834   0.4041    
year2017                 -0.2984614  0.3241089  -0.921   0.3571    
year2018                 -0.3837100  0.3241113  -1.184   0.2365    
year2019                 -0.5481111  0.3239145  -1.692   0.0906 .  
age_0_19                 -0.0303528  0.0023112 -13.133  < 2e-16 ***
age_20_39                 0.0427817  0.0018721  22.852  < 2e-16 ***
age_40_59                 0.0533012  0.0039085  13.637  < 2e-16 ***
lu_residential_community  0.0076731  0.0013617   5.635 1.75e-08 ***
lu_commerce_developed     0.0304767  0.0009386  32.472  < 2e-16 ***
ss_marking                0.2219046  0.0110498  20.082  < 2e-16 ***
Log(theta)               -0.2188023  0.0120857 -18.104  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.409e+01  7.836e+02  -0.018   0.9857    
ss_vegetation_binary     -1.543e+00  3.053e-01  -5.053 4.35e-07 ***
year2011                  1.277e+01  7.836e+02   0.016   0.9870    
year2012                  1.352e+01  7.836e+02   0.017   0.9862    
year2013                  1.350e+00  1.001e+03   0.001   0.9989    
year2014                  1.218e+01  7.836e+02   0.016   0.9876    
year2015                  1.246e+01  7.836e+02   0.016   0.9873    
year2016                  1.232e+01  7.836e+02   0.016   0.9875    
year2017                  1.195e+01  7.836e+02   0.015   0.9878    
year2018                  1.182e+01  7.836e+02   0.015   0.9880    
year2019                  1.158e+01  7.836e+02   0.015   0.9882    
age_0_19                  8.119e-02  1.722e-02   4.714 2.42e-06 ***
age_20_39                -7.719e-02  1.663e-02  -4.641 3.47e-06 ***
age_40_59                -4.563e-02  3.287e-02  -1.388   0.1651    
lu_residential_community -2.430e-02  1.303e-02  -1.865   0.0622 .  
lu_commerce_developed     6.340e-03  8.574e-03   0.739   0.4596    
ss_marking               -1.713e-01  9.302e-02  -1.842   0.0655 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.8035 
Number of iterations in BFGS optimization: 39 
Log-likelihood: -9.103e+04 on 35 Df
