
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7253689351, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.1484742  0.4014931   7.842 4.44e-15 ***
ss_vegetation_binary      0.1593236  0.0246586   6.461 1.04e-10 ***
year2011                  0.0070060  0.3449188   0.020   0.9838    
year2012                 -0.5851579  0.3407158  -1.717   0.0859 .  
year2013                  0.4178245  0.4556413   0.917   0.3591    
year2014                 -0.4929939  0.3407063  -1.447   0.1479    
year2015                 -0.3998935  0.3406632  -1.174   0.2404    
year2016                 -0.2960448  0.3407705  -0.869   0.3850    
year2017                 -0.3197320  0.3407852  -0.938   0.3481    
year2018                 -0.4043757  0.3407447  -1.187   0.2353    
year2019                 -0.5662875  0.3405396  -1.663   0.0963 .  
age_0_19                 -0.0318815  0.0026110 -12.211  < 2e-16 ***
age_20_39                 0.0437563  0.0021149  20.690  < 2e-16 ***
age_40_59                 0.0535819  0.0043375  12.353  < 2e-16 ***
lu_residential_community  0.0080067  0.0013851   5.781 7.44e-09 ***
lu_commerce_developed     0.0304551  0.0009733  31.292  < 2e-16 ***
ss_marking                0.2260153  0.0099453  22.726  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7254) family taken to be 1)

    Null deviance: 20843  on 12388  degrees of freedom
Residual deviance: 14922  on 12372  degrees of freedom
AIC: 182489

Number of Fisher Scoring iterations: 1


              Theta:  0.72537 
          Std. Err.:  0.00811 

 2 x log-likelihood:  -182452.83200 
