
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8895 -0.6807 -0.4151  0.1944 21.2048 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.6669300  0.3774044   9.716  < 2e-16 ***
ss_vegetation_binary      0.1355753  0.0235065   5.768 8.04e-09 ***
year2011                 -0.0974383  0.3299025  -0.295    0.768    
year2012                 -0.3402703  0.3257713  -1.045    0.296    
year2013                  0.1915297  0.4354783   0.440    0.660    
year2014                 -0.2544113  0.3257121  -0.781    0.435    
year2015                 -0.1602332  0.3256658  -0.492    0.623    
year2016                 -0.0328064  0.3257423  -0.101    0.920    
year2017                 -0.0316397  0.3257283  -0.097    0.923    
year2018                 -0.0765996  0.3256811  -0.235    0.814    
year2019                 -0.2287628  0.3254621  -0.703    0.482    
age_0_19                 -0.0468387  0.0025175 -18.605  < 2e-16 ***
age_20_39                 0.0383456  0.0019163  20.010  < 2e-16 ***
age_40_59                 0.0485310  0.0038884  12.481  < 2e-16 ***
lu_residential_community  0.0071166  0.0013424   5.301 1.15e-07 ***
lu_commerce_developed     0.0274029  0.0009568  28.639  < 2e-16 ***
IMD_score                 0.0169439  0.0010470  16.183  < 2e-16 ***
Log(theta)               -0.2304841  0.0120682 -19.099  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.467e+01  7.883e+02  -0.019   0.9852    
ss_vegetation_binary     -1.540e+00  3.086e-01  -4.992 5.98e-07 ***
year2011                  1.283e+01  7.883e+02   0.016   0.9870    
year2012                  1.342e+01  7.883e+02   0.017   0.9864    
year2013                  1.526e+00  1.010e+03   0.002   0.9988    
year2014                  1.207e+01  7.883e+02   0.015   0.9878    
year2015                  1.233e+01  7.883e+02   0.016   0.9875    
year2016                  1.217e+01  7.883e+02   0.015   0.9877    
year2017                  1.179e+01  7.883e+02   0.015   0.9881    
year2018                  1.167e+01  7.883e+02   0.015   0.9882    
year2019                  1.142e+01  7.883e+02   0.014   0.9884    
age_0_19                  9.822e-02  2.167e-02   4.533 5.81e-06 ***
age_20_39                -7.200e-02  1.802e-02  -3.995 6.47e-05 ***
age_40_59                -4.338e-02  3.351e-02  -1.294   0.1955    
lu_residential_community -2.595e-02  1.347e-02  -1.926   0.0541 .  
lu_commerce_developed     7.986e-03  9.107e-03   0.877   0.3805    
IMD_score                -1.077e-02  8.599e-03  -1.252   0.2105    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7941 
Number of iterations in BFGS optimization: 38 
Log-likelihood: -9.112e+04 on 35 Df
