
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8905 -0.6805 -0.4196  0.1863 16.9398 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.190285   0.376253   8.479  < 2e-16 ***
ss_vegetation_binary      0.150120   0.023504   6.387 1.69e-10 ***
year2011                 -0.026628   0.329930  -0.081    0.936    
year2012                 -0.293610   0.325861  -0.901    0.368    
year2013                  0.280763   0.435548   0.645    0.519    
year2014                 -0.229819   0.325806  -0.705    0.481    
year2015                 -0.165621   0.325771  -0.508    0.611    
year2016                 -0.038889   0.325848  -0.119    0.905    
year2017                 -0.045679   0.325831  -0.140    0.889    
year2018                 -0.121249   0.325794  -0.372    0.710    
year2019                 -0.298920   0.325600  -0.918    0.359    
age_0_19                 -0.027153   0.002346 -11.575  < 2e-16 ***
age_20_39                 0.045255   0.001851  24.448  < 2e-16 ***
age_40_59                 0.050894   0.003902  13.043  < 2e-16 ***
lu_residential_community  0.005375   0.001379   3.898 9.70e-05 ***
lu_commerce_developed     0.025297   0.001005  25.175  < 2e-16 ***
od_person_count           0.316028   0.022485  14.055  < 2e-16 ***
Log(theta)               -0.231412   0.011620 -19.914  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.484e+01  1.089e+03  -0.014 0.989130    
ss_vegetation_binary     -1.706e+00  2.638e-01  -6.466 1.01e-10 ***
year2011                  1.190e+01  1.089e+03   0.011 0.991283    
year2012                  1.295e+01  1.089e+03   0.012 0.990510    
year2013                  3.577e-01  1.182e+03   0.000 0.999759    
year2014                  1.170e+01  1.089e+03   0.011 0.991427    
year2015                  1.186e+01  1.089e+03   0.011 0.991313    
year2016                  1.169e+01  1.089e+03   0.011 0.991438    
year2017                  1.146e+01  1.089e+03   0.011 0.991609    
year2018                  1.130e+01  1.089e+03   0.010 0.991722    
year2019                  1.143e+01  1.089e+03   0.010 0.991629    
age_0_19                  7.094e-02  1.855e-02   3.825 0.000131 ***
age_20_39                -2.447e-02  1.780e-02  -1.374 0.169290    
age_40_59                -4.641e-03  3.649e-02  -0.127 0.898787    
lu_residential_community -1.100e-02  1.073e-02  -1.025 0.305174    
lu_commerce_developed     1.632e-02  7.071e-03   2.309 0.020954 *  
od_person_count          -8.724e+00  8.491e-01 -10.275  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7934 
Number of iterations in BFGS optimization: 38 
Log-likelihood: -9.099e+04 on 35 Df
