
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5353149642, 
    link = log)

Coefficients: (2 not defined because of singularities)
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               6.694803   1.009259   6.633 3.28e-11 ***
ss_vegetation_binary      0.195740   0.088104   2.222  0.02630 *  
age_0_19                 -0.064901   0.008686  -7.471 7.93e-14 ***
age_20_39                 0.032191   0.007632   4.218 2.47e-05 ***
age_40_59                -0.024846   0.016340  -1.521  0.12836    
age_60_90                       NA         NA      NA       NA    
lu_residential_community -0.010287   0.007128  -1.443  0.14897    
lu_commerce_developed     0.006819   0.006780   1.006  0.31452    
lu_others                -0.015163   0.004814  -3.150  0.00163 ** 
year_2012                -0.296901   0.475039  -0.625  0.53197    
year_2015                 0.657564   0.465702   1.412  0.15795    
year_2017                 0.156986   0.477703   0.329  0.74244    
year_2019                 0.238720   0.469252   0.509  0.61094    
year_2010                 0.018430   0.824419   0.022  0.98216    
year_2014                -0.013895   0.475156  -0.029  0.97667    
year_2018                 0.144303   0.492525   0.293  0.76953    
year_2016                -0.061624   0.482541  -0.128  0.89838    
year_2011                       NA         NA      NA       NA    
month_10                 -0.199475   0.121244  -1.645  0.09992 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5353) family taken to be 1)

    Null deviance: 2186.3  on 1273  degrees of freedom
Residual deviance: 1573.9  on 1257  degrees of freedom
AIC: 15789

Number of Fisher Scoring iterations: 1


              Theta:  0.5353 
          Std. Err.:  0.0186 

 2 x log-likelihood:  -15753.4680 
