GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: od_vehicle_count  split_value: 8.74074 
  (2) split_variable: od_person_count  split_value: 0.0769231 
    (4) split_variable: poi_log  split_value: 2.3979 
      (6) * num_samples: 35  avg_Y: 3.1 avg_W: 0.49 
      (7) * num_samples: 38  avg_Y: 4.29 avg_W: 0.39 
    (5) split_variable: lu_residential_community  split_value: 2.53952 
      (8) * num_samples: 94  avg_Y: 4.3 avg_W: 0.28 
      (9) split_variable: housing_price_log  split_value: 13.1628 
        (10) * num_samples: 86  avg_Y: 4.34 avg_W: 0.22 
        (11) * num_samples: 33  avg_Y: 5.31 avg_W: 0.21 
  (3) * num_samples: 32  avg_Y: 3.65 avg_W: 0.06 
