
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5390226003, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     6.542365   1.053983   6.207 5.39e-10 ***
ss_vegetation_binary_75percent  0.189747   0.093091   2.038   0.0415 *  
year2011                       -0.078275   0.825231  -0.095   0.9244    
year2012                       -0.377875   0.696861  -0.542   0.5876    
year2014                       -0.053952   0.697318  -0.077   0.9383    
year2015                        0.662644   0.691196   0.959   0.3377    
year2016                       -0.118111   0.701995  -0.168   0.8664    
year2017                        0.096722   0.698157   0.139   0.8898    
year2018                        0.180265   0.707293   0.255   0.7988    
year2019                        0.377030   0.692590   0.544   0.5862    
month4                         -0.115017   0.217838  -0.528   0.5975    
month5                         -0.244940   0.188851  -1.297   0.1946    
month6                         -0.272836   0.191465  -1.425   0.1542    
month7                         -0.043607   0.212416  -0.205   0.8373    
month9                         -0.117192   0.213803  -0.548   0.5836    
month10                        -0.383123   0.212947  -1.799   0.0720 .  
month11                        -0.909020   1.378010  -0.660   0.5095    
age_0_19                       -0.063003   0.008646  -7.287 3.17e-13 ***
age_20_39                       0.030626   0.007158   4.278 1.88e-05 ***
age_40_59                      -0.028999   0.016253  -1.784   0.0744 .  
lu_residential_community        0.005452   0.005689   0.958   0.3379    
lu_commerce_developed           0.029200   0.003620   8.066 7.29e-16 ***
ss_road_flat                   -0.030724   0.007321  -4.197 2.71e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.539) family taken to be 1)

    Null deviance: 2200.9  on 1273  degrees of freedom
Residual deviance: 1572.7  on 1251  degrees of freedom
AIC: 15790

Number of Fisher Scoring iterations: 1


              Theta:  0.5390 
          Std. Err.:  0.0188 

 2 x log-likelihood:  -15741.9560 
