
Call:
glm.nb(formula = formula, data = data, init.theta = 1222448.339, 
    link = log)

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -3.625e-02  6.244e-02  -0.581    0.562    
ss_vegetation_binary_75percent  1.242e-03  4.257e-03   0.292    0.770    
year2011                       -3.468e-03  5.613e-02  -0.062    0.951    
year2012                       -4.254e-03  5.329e-02  -0.080    0.936    
year2014                       -4.303e-03  5.324e-02  -0.081    0.936    
year2015                       -4.848e-03  5.301e-02  -0.091    0.927    
year2016                       -4.140e-03  5.346e-02  -0.077    0.938    
year2017                       -3.884e-03  5.318e-02  -0.073    0.942    
year2018                       -4.976e-03  5.354e-02  -0.093    0.926    
year2019                       -4.057e-03  5.299e-02  -0.077    0.939    
month4                          3.471e-03  8.343e-03   0.416    0.677    
month5                          2.145e-03  7.656e-03   0.280    0.779    
month6                          1.710e-03  7.617e-03   0.224    0.822    
month7                          4.201e-03  8.810e-03   0.477    0.633    
month9                          3.487e-03  8.457e-03   0.412    0.680    
month10                         1.712e-03  8.465e-03   0.202    0.840    
month11                         7.286e-03  3.934e-02   0.185    0.853    
age_0_19                        3.674e-05  3.883e-04   0.095    0.925    
age_20_39                      -2.723e-05  3.133e-04  -0.087    0.931    
age_40_59                      -2.052e-05  6.492e-04  -0.032    0.975    
lu_residential_community       -2.383e-05  2.553e-04  -0.093    0.926    
lu_commerce_developed           1.299e-05  1.306e-04   0.099    0.921    
count_log.1                     1.005e+00  1.404e-03 715.964   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(1222450) family taken to be 1)

    Null deviance: 972805.91  on 1273  degrees of freedom
Residual deviance:    158.26  on 1251  degrees of freedom
AIC: 7849.5

Number of Fisher Scoring iterations: 1


              Theta:  1222448 
          Std. Err.:  1168002 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.521 
