
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5431110612, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     5.717983   1.016064   5.628 1.83e-08 ***
ss_vegetation_binary_75percent  0.232869   0.092573   2.516   0.0119 *  
year2011                        0.035928   0.826862   0.043   0.9653    
year2012                       -0.239460   0.693792  -0.345   0.7300    
year2014                        0.100212   0.693776   0.144   0.8851    
year2015                        0.788211   0.688049   1.146   0.2520    
year2016                        0.025559   0.698716   0.037   0.9708    
year2017                        0.298713   0.694841   0.430   0.6673    
year2018                        0.031369   0.704695   0.045   0.9645    
year2019                        0.304288   0.689859   0.441   0.6592    
month4                         -0.077855   0.216699  -0.359   0.7194    
month5                         -0.327782   0.188228  -1.741   0.0816 .  
month6                         -0.314978   0.190634  -1.652   0.0985 .  
month7                         -0.056900   0.211624  -0.269   0.7880    
month9                         -0.064463   0.212648  -0.303   0.7618    
month10                        -0.427843   0.212167  -2.017   0.0437 *  
month11                        -0.958441   1.372689  -0.698   0.4850    
age_0_19                       -0.065871   0.008610  -7.650 2.01e-14 ***
age_20_39                       0.029577   0.007135   4.145 3.39e-05 ***
age_40_59                      -0.030058   0.016206  -1.855   0.0636 .  
lu_residential_community        0.003435   0.005671   0.606   0.5448    
lu_commerce_developed           0.027181   0.003618   7.512 5.82e-14 ***
od_bicycle_count                1.456755   0.237393   6.136 8.44e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.5431) family taken to be 1)

    Null deviance: 2216.9  on 1273  degrees of freedom
Residual deviance: 1571.5  on 1251  degrees of freedom
AIC: 15777

Number of Fisher Scoring iterations: 1


              Theta:  0.5431 
          Std. Err.:  0.0189 

 2 x log-likelihood:  -15729.4480 
