
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5591344666, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     4.790158   1.001146   4.785 1.71e-06 ***
ss_vegetation_binary_75percent  0.208634   0.091265   2.286   0.0223 *  
year2011                        0.219792   0.808198   0.272   0.7857    
year2012                       -0.430023   0.683954  -0.629   0.5295    
year2014                       -0.086247   0.683947  -0.126   0.8997    
year2015                        0.626113   0.678365   0.923   0.3560    
year2016                       -0.263495   0.688959  -0.382   0.7021    
year2017                       -0.024598   0.685290  -0.036   0.9714    
year2018                        0.068429   0.694594   0.099   0.9215    
year2019                        0.118774   0.680275   0.175   0.8614    
month4                         -0.179888   0.213876  -0.841   0.4003    
month5                         -0.374388   0.185339  -2.020   0.0434 *  
month6                         -0.313287   0.187718  -1.669   0.0951 .  
month7                         -0.104524   0.208613  -0.501   0.6163    
month9                         -0.136992   0.209702  -0.653   0.5136    
month10                        -0.457144   0.209093  -2.186   0.0288 *  
month11                        -0.830960   1.353036  -0.614   0.5391    
age_0_19                       -0.061487   0.008496  -7.237 4.58e-13 ***
age_20_39                       0.035962   0.007013   5.128 2.93e-07 ***
age_40_59                      -0.012610   0.015956  -0.790   0.4294    
lu_residential_community        0.006395   0.005587   1.145   0.2524    
lu_commerce_developed           0.028053   0.003554   7.892 2.97e-15 ***
ss_marking                      0.226936   0.021885  10.370  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for Negative Binomial(0.5591) family taken to be 1)

    Null deviance: 2279.8  on 1273  degrees of freedom
Residual deviance: 1566.6  on 1251  degrees of freedom
AIC: 15729

Number of Fisher Scoring iterations: 1


              Theta:  0.5591 
          Std. Err.:  0.0195 

 2 x log-likelihood:  -15681.4160 
