GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: ss_nature  split_value: 1.00035 
  (2) split_variable: slope  split_value: 15.3536 
    (4) split_variable: lu_commerce_developed  split_value: 16.34 
      (8) * num_samples: 20  avg_Y: 3.69 avg_W: 0.3 
      (9) * num_samples: 101  avg_Y: 4.48 avg_W: 0.14 
    (5) * num_samples: 108  avg_Y: 4.22 avg_W: 0.13 
  (3) split_variable: lu_commerce_developed  split_value: 17.7751 
    (6) * num_samples: 34  avg_Y: 3.47 avg_W: 0.47 
    (7) * num_samples: 55  avg_Y: 4.35 avg_W: 0.24 
