GRF tree object 
Number of training samples: 637 
Variable splits: 
(1) split_variable: lu_commerce_developed  split_value: 14.7557 
  (2) split_variable: age_0_19  split_value: 24.8987 
    (4) * num_samples: 20  avg_Y: 3.65 avg_W: 0.35 
    (5) * num_samples: 31  avg_Y: 3.13 avg_W: 0.48 
  (3) split_variable: IMD_score  split_value: 19.9365 
    (6) split_variable: ss_street_object  split_value: 0.177193 
      (8) * num_samples: 31  avg_Y: 3.98 avg_W: 0.29 
      (9) * num_samples: 86  avg_Y: 4.33 avg_W: 0.17 
    (7) * num_samples: 150  avg_Y: 4.5 avg_W: 0.11 
