
Call:lagsarlm(formula = formula_spatial, data = all_var_spatial, listw = weights)

Residuals:
     Min       1Q   Median       3Q      Max 
-5.24881 -0.61217  0.11363  0.76876  3.65852 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                  Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                    -6.2512e-01  1.9634e+00 -0.3184  0.750188
year2011                       -1.1923e+00  7.4123e-01 -1.6085  0.107729
year2012                       -1.2211e+00  6.2331e-01 -1.9590  0.050112
year2014                       -9.9149e-01  6.2415e-01 -1.5885  0.112165
year2015                       -5.2505e-01  6.2027e-01 -0.8465  0.397279
year2016                       -1.0767e+00  6.3039e-01 -1.7080  0.087630
year2017                       -7.9495e-01  6.2706e-01 -1.2677  0.204892
year2018                       -8.9044e-01  6.3430e-01 -1.4038  0.160372
year2019                       -9.0599e-01  6.2194e-01 -1.4567  0.145191
month4                          2.6359e-01  1.9600e-01  1.3448  0.178686
month5                          2.4961e-02  1.6998e-01  0.1468  0.883251
month6                         -5.8215e-02  1.7273e-01 -0.3370  0.736095
month7                          4.7712e-02  1.9193e-01  0.2486  0.803682
month9                          1.3570e-01  1.9285e-01  0.7036  0.481660
month10                        -1.3996e-01  1.9230e-01 -0.7278  0.466708
month11                        -3.0446e-01  1.2345e+00 -0.2466  0.805195
slope                          -1.0933e-02  5.4124e-03 -2.0200  0.043381
IMD_score                      -4.5128e-03  4.4189e-03 -1.0213  0.307130
age_0_19                       -2.5839e-03  9.9563e-03 -0.2595  0.795231
age_20_39                       1.0118e-02  7.5185e-03  1.3458  0.178379
age_40_59                      -1.2786e-03  1.5024e-02 -0.0851  0.932176
lu_residential_community        4.0669e-04  5.1726e-03  0.0786  0.937332
lu_commerce_developed          -7.5986e-05  3.6081e-03 -0.0211  0.983198
ss_visual_complexity            8.9489e-03  1.1699e-02  0.7649  0.444314
ss_construction                -1.4975e-02  7.7155e-03 -1.9409  0.052269
ss_road_flat                   -1.6344e-02  8.2552e-03 -1.9798  0.047725
ss_marking                      5.1180e-02  2.1777e-02  2.3502  0.018762
ss_nature                      -2.6606e-02  1.5728e-02 -1.6917  0.090709
ss_street_object                4.2839e-01  1.3847e-01  3.0937  0.001977
od_person_count                 1.7793e-01  6.5076e-02  2.7341  0.006255
od_vehicle_count               -3.9420e-02  1.6587e-02 -2.3766  0.017471
od_animal_count                 1.1593e+00  1.1614e+00  0.9982  0.318186
housing_price_log               2.1749e-01  1.0444e-01  2.0825  0.037299
poi_betweenness_log            -8.4325e-03  1.4834e-02 -0.5684  0.569731
poi_accessibility_log           6.4884e-03  7.5550e-02  0.0859  0.931560
traffic_speed_log              -7.3490e-02  1.8614e-01 -0.3948  0.692985
pop_den_log                     6.0599e-02  5.0758e-02  1.1939  0.232525
poi_log                         3.1768e-01  5.2325e-02  6.0714 1.268e-09
ss_vegetation_binary_80percent  3.4347e-02  1.0039e-01  0.3421  0.732240

Rho: 0.45863, LR test value: 365.48, p-value: < 2.22e-16
Asymptotic standard error: 0.019725
    z-value: 23.251, p-value: < 2.22e-16
Wald statistic: 540.63, p-value: < 2.22e-16

Log likelihood: -2112.062 for lag model
ML residual variance (sigma squared): 1.4766, (sigma: 1.2152)
Number of observations: 1274 
Number of parameters estimated: 41 
AIC: 4306.1, (AIC for lm: 4669.6)
LM test for residual autocorrelation
test value: 0.031462, p-value: 0.85921

