
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5331160577, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     5.621192   1.024764   5.485 4.13e-08 ***
ss_vegetation_binary_80percent  0.129778   0.101414   1.280   0.2007    
year2011                        0.042934   0.827564   0.052   0.9586    
year2012                       -0.265653   0.700138  -0.379   0.7044    
year2014                        0.060852   0.700148   0.087   0.9307    
year2015                        0.758673   0.694368   1.093   0.2746    
year2016                       -0.010740   0.705144  -0.015   0.9878    
year2017                        0.234005   0.701182   0.334   0.7386    
year2018                        0.192860   0.711057   0.271   0.7862    
year2019                        0.316877   0.696113   0.455   0.6490    
month4                         -0.015325   0.218678  -0.070   0.9441    
month5                         -0.216146   0.189794  -1.139   0.2548    
month6                         -0.247415   0.192179  -1.287   0.1979    
month7                         -0.005027   0.213613  -0.024   0.9812    
month9                         -0.070856   0.214574  -0.330   0.7412    
month10                        -0.371170   0.214069  -1.734   0.0829 .  
month11                        -1.026180   1.385439  -0.741   0.4589    
age_0_19                       -0.067430   0.008684  -7.765 8.16e-15 ***
age_20_39                       0.031230   0.007173   4.354 1.34e-05 ***
age_40_59                      -0.027214   0.016328  -1.667   0.0956 .  
lu_residential_community        0.005328   0.005725   0.931   0.3520    
lu_commerce_developed           0.028993   0.003658   7.927 2.25e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5331) family taken to be 1)

    Null deviance: 2177.7  on 1273  degrees of freedom
Residual deviance: 1574.6  on 1252  degrees of freedom
AIC: 15806

Number of Fisher Scoring iterations: 1


              Theta:  0.5331 
          Std. Err.:  0.0185 

 2 x log-likelihood:  -15760.2660 
