
Call:
glm.nb(formula = formula, data = data, init.theta = 1222769.49, 
    link = log)

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -3.717e-02  6.250e-02  -0.595    0.552    
ss_vegetation_binary_80percent  2.111e-03  4.916e-03   0.429    0.668    
year2011                       -3.194e-03  5.614e-02  -0.057    0.955    
year2012                       -4.100e-03  5.329e-02  -0.077    0.939    
year2014                       -4.131e-03  5.325e-02  -0.078    0.938    
year2015                       -4.574e-03  5.302e-02  -0.086    0.931    
year2016                       -3.871e-03  5.347e-02  -0.072    0.942    
year2017                       -3.733e-03  5.318e-02  -0.070    0.944    
year2018                       -4.960e-03  5.354e-02  -0.093    0.926    
year2019                       -3.881e-03  5.299e-02  -0.073    0.942    
month4                          3.517e-03  8.335e-03   0.422    0.673    
month5                          2.193e-03  7.648e-03   0.287    0.774    
month6                          1.573e-03  7.626e-03   0.206    0.837    
month7                          4.221e-03  8.808e-03   0.479    0.632    
month9                          3.399e-03  8.447e-03   0.402    0.687    
month10                         1.667e-03  8.466e-03   0.197    0.844    
month11                         7.316e-03  3.934e-02   0.186    0.852    
age_0_19                        3.845e-05  3.866e-04   0.099    0.921    
age_20_39                      -2.881e-05  3.116e-04  -0.092    0.926    
age_40_59                      -1.161e-05  6.490e-04  -0.018    0.986    
lu_residential_community       -1.776e-05  2.554e-04  -0.070    0.945    
lu_commerce_developed           1.795e-05  1.315e-04   0.136    0.891    
count_log.1                     1.005e+00  1.411e-03 712.241   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1222770) family taken to be 1)

    Null deviance: 972806.05  on 1273  degrees of freedom
Residual deviance:    158.16  on 1251  degrees of freedom
AIC: 7849.4

Number of Fisher Scoring iterations: 1


              Theta:  1222769 
          Std. Err.:  1168176 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -7801.422 
