
Call:
glm.nb(formula = formula, data = data, init.theta = 0.620050399, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     4.083129   0.952101   4.289 1.80e-05 ***
ss_vegetation_binary_80percent  0.134116   0.094146   1.425    0.154    
year2011                       -0.322198   0.768354  -0.419    0.675    
year2012                       -0.728648   0.649917  -1.121    0.262    
year2014                       -0.372168   0.650111  -0.572    0.567    
year2015                        0.148749   0.644848   0.231    0.818    
year2016                       -0.409607   0.654587  -0.626    0.531    
year2017                       -0.283982   0.651051  -0.436    0.663    
year2018                       -0.461780   0.660082  -0.700    0.484    
year2019                       -0.212997   0.646144  -0.330    0.742    
month4                         -0.029922   0.202965  -0.147    0.883    
month5                         -0.070477   0.176263  -0.400    0.689    
month6                         -0.173260   0.178482  -0.971    0.332    
month7                          0.044826   0.198625   0.226    0.821    
month9                         -0.070289   0.199220  -0.353    0.724    
month10                        -0.186544   0.198775  -0.938    0.348    
month11                        -0.102673   1.285237  -0.080    0.936    
age_0_19                       -0.035427   0.008108  -4.369 1.25e-05 ***
age_20_39                       0.009123   0.007067   1.291    0.197    
age_40_59                      -0.014835   0.015389  -0.964    0.335    
lu_residential_community       -0.004388   0.005365  -0.818    0.413    
lu_commerce_developed           0.007973   0.003507   2.273    0.023 *  
poi_accessibility_log           0.778086   0.047871  16.254  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6201) family taken to be 1)

    Null deviance: 2518.0  on 1273  degrees of freedom
Residual deviance: 1551.6  on 1251  degrees of freedom
AIC: 15563

Number of Fisher Scoring iterations: 1


              Theta:  0.6201 
          Std. Err.:  0.0220 

 2 x log-likelihood:  -15514.6060 
