
Call:
glm.nb(formula = formula, data = data, init.theta = 0.5813879191, 
    link = log)

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -1.014e+01  1.537e+00  -6.595 4.25e-11 ***
ss_vegetation_binary_80percent -6.015e-04  9.729e-02  -0.006   0.9951    
year2011                       -1.778e-01  7.933e-01  -0.224   0.8227    
year2012                       -6.160e-01  6.715e-01  -0.917   0.3590    
year2014                       -4.655e-01  6.728e-01  -0.692   0.4890    
year2015                        4.442e-02  6.682e-01   0.066   0.9470    
year2016                       -7.992e-01  6.788e-01  -1.177   0.2391    
year2017                       -6.174e-01  6.753e-01  -0.914   0.3606    
year2018                       -6.705e-01  6.845e-01  -0.980   0.3273    
year2019                       -4.179e-01  6.702e-01  -0.624   0.5329    
month4                         -2.040e-01  2.097e-01  -0.973   0.3306    
month5                         -3.241e-01  1.818e-01  -1.782   0.0747 .  
month6                         -3.488e-01  1.842e-01  -1.893   0.0583 .  
month7                         -1.337e-01  2.047e-01  -0.653   0.5137    
month9                         -1.471e-01  2.056e-01  -0.716   0.4742    
month10                        -3.809e-01  2.051e-01  -1.857   0.0633 .  
month11                        -1.618e+00  1.328e+00  -1.219   0.2229    
age_0_19                       -1.144e-02  9.344e-03  -1.224   0.2209    
age_20_39                       5.768e-02  6.996e-03   8.244  < 2e-16 ***
age_40_59                      -5.442e-03  1.566e-02  -0.348   0.7282    
lu_residential_community        7.021e-03  5.486e-03   1.280   0.2006    
lu_commerce_developed           1.514e-02  3.566e-03   4.247 2.17e-05 ***
housing_price_log               1.075e+00  8.687e-02  12.373  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.5814) family taken to be 1)

    Null deviance: 2367.0  on 1273  degrees of freedom
Residual deviance: 1560.6  on 1251  degrees of freedom
AIC: 15666

Number of Fisher Scoring iterations: 1


              Theta:  0.5814 
          Std. Err.:  0.0204 

 2 x log-likelihood:  -15617.8490 
