
Call:
glm.nb(formula = formula, data = data, init.theta = 0.537987551, 
    link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     6.649920   1.056119   6.297 3.04e-10 ***
ss_vegetation_binary_80percent  0.082933   0.101335   0.818   0.4131    
year2011                       -0.107003   0.826068  -0.130   0.8969    
year2012                       -0.375642   0.697482  -0.539   0.5902    
year2014                       -0.056737   0.697974  -0.081   0.9352    
year2015                        0.655832   0.691845   0.948   0.3432    
year2016                       -0.129657   0.702676  -0.185   0.8536    
year2017                        0.089761   0.698763   0.128   0.8978    
year2018                        0.175163   0.707926   0.247   0.8046    
year2019                        0.371884   0.693144   0.537   0.5916    
month4                         -0.099958   0.218059  -0.458   0.6467    
month5                         -0.228904   0.189062  -1.211   0.2260    
month6                         -0.274702   0.191626  -1.434   0.1517    
month7                         -0.058086   0.212729  -0.273   0.7848    
month9                         -0.138313   0.213980  -0.646   0.5180    
month10                        -0.384044   0.213149  -1.802   0.0716 .  
month11                        -0.916377   1.379315  -0.664   0.5065    
age_0_19                       -0.064524   0.008649  -7.460 8.66e-14 ***
age_20_39                       0.029422   0.007159   4.110 3.96e-05 ***
age_40_59                      -0.027794   0.016268  -1.708   0.0875 .  
lu_residential_community        0.005848   0.005699   1.026   0.3049    
lu_commerce_developed           0.028521   0.003643   7.830 4.87e-15 ***
ss_road_flat                   -0.030985   0.007342  -4.220 2.44e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.538) family taken to be 1)

    Null deviance: 2196.8  on 1273  degrees of freedom
Residual deviance: 1573.1  on 1251  degrees of freedom
AIC: 15793

Number of Fisher Scoring iterations: 1


              Theta:  0.5380 
          Std. Err.:  0.0187 

 2 x log-likelihood:  -15745.1730 
