
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0635 -0.6925 -0.3386  0.2926  9.6565 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -6.3847368  0.8233292  -7.755 8.85e-15 ***
ss_curb_cut_binary       -0.0364226  0.0315410  -1.155  0.24818    
year2012                 -0.1343767  0.2397524  -0.560  0.57515    
year2014                 -0.3232958  0.2390521  -1.352  0.17625    
year2015                 -0.2909085  0.2375560  -1.225  0.22073    
year2016                 -0.4421972  0.2397186  -1.845  0.06509 .  
year2017                 -0.4029587  0.2401819  -1.678  0.09340 .  
year2018                 -0.6198809  0.2335459  -2.654  0.00795 ** 
year2019                 -0.7609535  0.2333520  -3.261  0.00111 ** 
age_0_19                 -0.0057743  0.0045540  -1.268  0.20481    
age_20_39                 0.0331847  0.0033746   9.834  < 2e-16 ***
age_40_59                 0.0476538  0.0064160   7.427 1.11e-13 ***
IMD_score                 0.0203187  0.0019510  10.414  < 2e-16 ***
lu_residential_community -0.0002749  0.0020710  -0.133  0.89441    
lu_commerce_developed    -0.0016414  0.0018419  -0.891  0.37284    
ss_visual_complexity     -0.0026850  0.0090118  -0.298  0.76575    
slope                    -0.0405540  0.0025367 -15.987  < 2e-16 ***
ss_construction           0.0091771  0.0038538   2.381  0.01725 *  
ss_road_flat              0.0111429  0.0051789   2.152  0.03143 *  
ss_marking                0.1444122  0.0176535   8.180 2.83e-16 ***
ss_nature                -0.0272449  0.0132084  -2.063  0.03914 *  
ss_street_object         -0.0556759  0.0685861  -0.812  0.41693    
od_person_count          -0.0326860  0.0342645  -0.954  0.34012    
od_bicycle_count          1.4851792  0.2113043   7.029 2.09e-12 ***
od_vehicle_count         -0.0497891  0.0102409  -4.862 1.16e-06 ***
od_animal_count           1.0821170  1.8193178   0.595  0.55198    
pop_den_log               0.0253951  0.0229905   1.105  0.26934    
housing_price_log         0.6946964  0.0467071  14.873  < 2e-16 ***
poi_log                   0.3622069  0.0207479  17.457  < 2e-16 ***
Log(theta)                0.1257230  0.0218895   5.744 9.27e-09 ***

Zero-inflation model coefficients (binomial with logit link):
                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)        1.9208     1.3406   1.433   0.1519  
od_person_count   -2.4572     1.0865  -2.262   0.0237 *
od_bicycle_count  -1.4273     4.4298  -0.322   0.7473  
od_vehicle_count  -0.1487     0.1088  -1.367   0.1717  
od_animal_count  -19.7414    52.6412  -0.375   0.7076  
pop_den_log       -0.4971     0.2015  -2.467   0.0136 *
poi_log           -0.2311     0.1901  -1.216   0.2241  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.134 
Number of iterations in BFGS optimization: 54 
Log-likelihood: -2.638e+04 on 37 Df
