
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8840 -0.6791 -0.4107  0.1925 27.0590 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.988137   0.377641   7.913 2.52e-15 ***
ss_curb_cut_binary       -0.098145   0.029682  -3.307 0.000944 ***
year2011                 -0.005756   0.332711  -0.017 0.986196    
year2012                  0.190956   0.329413   0.580 0.562127    
year2013                  0.539722   0.439240   1.229 0.219161    
year2014                  0.270933   0.329336   0.823 0.410699    
year2015                  0.350174   0.329271   1.063 0.287563    
year2016                  0.466699   0.329326   1.417 0.156444    
year2017                  0.459458   0.329332   1.395 0.162979    
year2018                  0.381184   0.329115   1.158 0.246779    
year2019                  0.233225   0.328941   0.709 0.478313    
age_0_19                 -0.028710   0.002328 -12.334  < 2e-16 ***
age_20_39                 0.042191   0.001837  22.964  < 2e-16 ***
age_40_59                 0.048250   0.003877  12.445  < 2e-16 ***
lu_residential_community  0.005718   0.001382   4.138 3.51e-05 ***
lu_commerce_developed     0.023471   0.001051  22.323  < 2e-16 ***
ss_construction           0.017690   0.001359  13.018  < 2e-16 ***
Log(theta)               -0.246466   0.012097 -20.374  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.603e+01  8.174e+02  -0.020   0.9844    
ss_curb_cut_binary       -1.907e+00  8.607e-01  -2.215   0.0267 *  
year2011                  1.289e+01  8.174e+02   0.016   0.9874    
year2012                  1.288e+01  8.174e+02   0.016   0.9874    
year2013                  2.186e+00  1.140e+03   0.002   0.9985    
year2014                  1.159e+01  8.174e+02   0.014   0.9887    
year2015                  1.176e+01  8.174e+02   0.014   0.9885    
year2016                  1.163e+01  8.174e+02   0.014   0.9886    
year2017                  1.112e+01  8.174e+02   0.014   0.9891    
year2018                  1.143e+01  8.174e+02   0.014   0.9888    
year2019                  1.106e+01  8.174e+02   0.014   0.9892    
age_0_19                  1.016e-01  1.950e-02   5.210 1.89e-07 ***
age_20_39                -4.348e-02  1.983e-02  -2.193   0.0283 *  
age_40_59                -1.400e-02  3.822e-02  -0.366   0.7142    
lu_residential_community -3.040e-02  1.666e-02  -1.825   0.0680 .  
lu_commerce_developed     4.223e-02  7.299e-03   5.786 7.20e-09 ***
ss_construction          -1.762e-01  2.924e-02  -6.025 1.69e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7816 
Number of iterations in BFGS optimization: 39 
Log-likelihood: -9.115e+04 on 35 Df
