
Call:
zeroinfl(formula = formula, data = all_var, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0543 -0.6962 -0.3504  0.2913 13.8070 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -7.2584767  0.5072935 -14.308  < 2e-16 ***
year2011                 -0.0200340  0.2802960  -0.071  0.94302    
year2012                 -0.1210175  0.2772664  -0.436  0.66250    
year2013                  0.0688585  0.3752914   0.183  0.85442    
year2014                 -0.2483037  0.2773906  -0.895  0.37071    
year2015                 -0.2699527  0.2773933  -0.973  0.33047    
year2016                 -0.2744410  0.2775154  -0.989  0.32270    
year2017                 -0.3625274  0.2775754  -1.306  0.19154    
year2018                 -0.5255163  0.2772753  -1.895  0.05805 .  
year2019                 -0.6797797  0.2772341  -2.452  0.01421 *  
age_0_19                 -0.0069950  0.0024930  -2.806  0.00502 ** 
age_20_39                 0.0347798  0.0018508  18.792  < 2e-16 ***
age_40_59                 0.0531386  0.0035124  15.129  < 2e-16 ***
IMD_score                 0.0203184  0.0010409  19.520  < 2e-16 ***
lu_residential_community  0.0033467  0.0011273   2.969  0.00299 ** 
lu_commerce_developed    -0.0025961  0.0009377  -2.769  0.00563 ** 
ss_visual_complexity     -0.0068112  0.0037841  -1.800  0.07187 .  
slope                    -0.0405035  0.0014412 -28.104  < 2e-16 ***
ss_construction           0.0021861  0.0019008   1.150  0.25010    
ss_road_flat              0.0047946  0.0027430   1.748  0.08047 .  
ss_marking                0.1378582  0.0096600  14.271  < 2e-16 ***
ss_nature                -0.0002199  0.0053692  -0.041  0.96734    
ss_street_object          0.0147277  0.0352995   0.417  0.67652    
od_person_count          -0.0003353  0.0189061  -0.018  0.98585    
od_bicycle_count          1.3034298  0.1142157  11.412  < 2e-16 ***
od_vehicle_count         -0.0585263  0.0053984 -10.841  < 2e-16 ***
od_animal_count          -0.7726305  0.9380161  -0.824  0.41012    
pop_den_log               0.0657540  0.0117432   5.599 2.15e-08 ***
housing_price_log         0.7429416  0.0258176  28.777  < 2e-16 ***
poi_log                   0.3797065  0.0110483  34.368  < 2e-16 ***
Log(theta)                0.1065767  0.0119936   8.886  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.032680   0.473406   2.181  0.02915 *  
od_person_count   -3.163718   0.529729  -5.972 2.34e-09 ***
od_bicycle_count -13.507435   4.858641  -2.780  0.00543 ** 
od_vehicle_count  -0.006339   0.033084  -0.192  0.84806    
od_animal_count   -2.281982   7.798467  -0.293  0.76981    
pop_den_log       -0.333348   0.071919  -4.635 3.57e-06 ***
poi_log           -0.407233   0.072107  -5.648 1.63e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1125 
Number of iterations in BFGS optimization: 48 
Log-likelihood: -8.857e+04 on 38 Df
