
Call:
lm(formula = count ~ ., data = all_var)

Residuals:
    Min      1Q  Median      3Q     Max 
-2671.4  -457.4  -220.2   192.3  9553.1 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               2.939e+04  8.625e+03   3.408 0.000656 ***
year                     -1.574e+01  4.329e+00  -3.636 0.000278 ***
age_0_19                 -8.747e+00  2.447e+00  -3.575 0.000352 ***
age_20_39                 2.137e+00  1.808e+00   1.182 0.237193    
age_40_59                 1.330e+01  3.378e+00   3.939 8.24e-05 ***
IMD_score                 4.945e+00  9.338e-01   5.295 1.21e-07 ***
lu_residential_community  5.544e+00  1.056e+00   5.251 1.53e-07 ***
lu_commerce_developed     8.382e+00  8.479e-01   9.885  < 2e-16 ***
ss_visual_complexity     -1.076e+01  3.285e+00  -3.277 0.001054 ** 
slope                    -4.085e+00  1.391e+00  -2.936 0.003328 ** 
count_log.1               4.325e+02  6.251e+00  69.200  < 2e-16 ***
ss_construction           3.685e+00  1.790e+00   2.059 0.039472 *  
ss_road_flat              8.406e+00  2.273e+00   3.698 0.000218 ***
ss_marking                2.637e+01  8.317e+00   3.170 0.001526 ** 
ss_nature                 3.311e+01  4.939e+00   6.703 2.12e-11 ***
ss_street_object         -1.499e+02  2.988e+01  -5.016 5.36e-07 ***
od_person_count           3.048e+01  1.719e+01   1.773 0.076223 .  
od_bicycle_count          9.361e+02  9.236e+01  10.135  < 2e-16 ***
od_vehicle_count          7.344e-03  4.940e+00   0.001 0.998814    
od_animal_count          -9.425e+01  8.332e+02  -0.113 0.909938    
pop_den_log              -1.698e+02  1.135e+01 -14.966  < 2e-16 ***
housing_price_log         1.236e+02  2.247e+01   5.501 3.85e-08 ***
poi_log                   4.758e+01  1.075e+01   4.427 9.66e-06 ***
ss_vegetation_binary     -6.683e+01  2.030e+01  -3.292 0.000998 ***
ss_bike_lane_binary       2.545e+01  2.118e+01   1.202 0.229435    
ss_bike_rack_binary      -9.145e+01  6.318e+01  -1.448 0.147767    
ss_curb_binary            2.032e+01  6.521e+01   0.312 0.755293    
ss_curb_cut_binary       -6.234e+00  2.325e+01  -0.268 0.788631    
ss_parking_binary        -1.114e+02  2.283e+01  -4.879 1.08e-06 ***
ss_pothole_binary         6.083e+01  4.831e+01   1.259 0.208037    
ss_street_light_binary   -2.834e+01  1.838e+01  -1.541 0.123238    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 884.2 on 12358 degrees of freedom
  (17148 observations deleted due to missingness)
Multiple R-squared:  0.5306,	Adjusted R-squared:  0.5295 
F-statistic: 465.6 on 30 and 12358 DF,  p-value: < 2.2e-16

