
Call:
lm(formula = count ~ ., data = all_var)

Residuals:
    Min      1Q  Median      3Q     Max 
-2022.8  -260.8   -62.2   119.7  8395.4 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              31296.885  19875.811   1.575 0.115598    
year                       -16.613      9.928  -1.673 0.094511 .  
month                        4.278      9.595   0.446 0.655769    
age_0_19                    -3.350      5.145  -0.651 0.515115    
age_20_39                    4.270      3.772   1.132 0.257897    
age_40_59                   -7.781      7.691  -1.012 0.311873    
IMD_score                    1.910      2.184   0.875 0.381966    
lu_residential_community     1.064      2.651   0.401 0.688235    
lu_commerce_developed        1.557      1.855   0.839 0.401389    
ss_visual_complexity         5.991      5.904   1.015 0.310422    
slope                      -10.996      2.766  -3.976 7.42e-05 ***
ss_construction              1.657      3.870   0.428 0.668593    
ss_road_flat                -3.585      4.063  -0.882 0.377732    
ss_marking                  14.311     11.229   1.274 0.202727    
ss_nature                   -1.584      8.048  -0.197 0.843994    
ss_street_object            97.514     71.336   1.367 0.171885    
od_person_count             38.988     33.769   1.155 0.248501    
od_bicycle_count           350.466    114.775   3.053 0.002310 ** 
od_vehicle_count            -9.411      8.602  -1.094 0.274114    
od_animal_count             78.868    631.806   0.125 0.900678    
pop_den_log                -88.053     25.576  -3.443 0.000595 ***
housing_price_log          209.265     47.549   4.401 1.17e-05 ***
poi_log                    177.315     23.731   7.472 1.49e-13 ***
ss_vegetation_binary       -51.936     44.881  -1.157 0.247417    
ss_bike_lane_binary        317.372     72.600   4.371 1.34e-05 ***
ss_bike_rack_binary        216.399    229.375   0.943 0.345644    
ss_curb_binary              60.760     83.707   0.726 0.468060    
ss_curb_cut_binary          -5.623     63.974  -0.088 0.929972    
ss_parking_binary         -123.511     63.529  -1.944 0.052102 .  
ss_pothole_binary         -113.460    214.287  -0.529 0.596570    
ss_street_light_binary      20.443     38.711   0.528 0.597529    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 628.2 on 1243 degrees of freedom
  (18 observations deleted due to missingness)
Multiple R-squared:  0.2881,	Adjusted R-squared:  0.2709 
F-statistic: 16.76 on 30 and 1243 DF,  p-value: < 2.2e-16

