
Call:
glm(formula = count ~ ., family = poisson(), data = all_var)

Coefficients:
                           Estimate Std. Error  z value Pr(>|z|)    
(Intercept)               4.455e-02  3.609e-01    0.123    0.902    
year                     -3.453e-05  1.810e-04   -0.191    0.849    
age_0_19                  3.028e-05  1.010e-04    0.300    0.764    
age_20_39                 2.383e-05  7.480e-05    0.319    0.750    
age_40_59                 2.856e-05  1.409e-04    0.203    0.839    
IMD_score                -1.516e-06  4.092e-05   -0.037    0.970    
lu_residential_community -9.403e-06  4.927e-05   -0.191    0.849    
lu_commerce_developed    -2.114e-05  3.517e-05   -0.601    0.548    
ss_visual_complexity      3.645e-05  1.272e-04    0.287    0.774    
slope                     2.040e-05  7.549e-05    0.270    0.787    
count_log.1               1.002e+00  3.971e-04 2523.712   <2e-16 ***
ss_construction           8.681e-06  6.561e-05    0.132    0.895    
ss_road_flat             -5.926e-06  8.287e-05   -0.072    0.943    
ss_marking                1.060e-05  3.214e-04    0.033    0.974    
ss_nature                -4.310e-05  1.687e-04   -0.255    0.798    
ss_street_object          2.408e-04  9.594e-04    0.251    0.802    
od_person_count           9.002e-07  5.414e-04    0.002    0.999    
od_bicycle_count         -9.189e-04  2.677e-03   -0.343    0.731    
od_vehicle_count          5.677e-06  2.468e-04    0.023    0.982    
od_animal_count           2.130e-03  3.140e-02    0.068    0.946    
pop_den_log               3.918e-04  4.424e-04    0.886    0.376    
housing_price_log         4.696e-05  9.387e-04    0.050    0.960    
poi_log                   1.341e-04  5.339e-04    0.251    0.802    
ss_vegetation_binary      1.330e-04  8.473e-04    0.157    0.875    
ss_bike_lane_binary      -3.049e-05  7.345e-04   -0.042    0.967    
ss_bike_rack_binary       1.268e-04  1.814e-03    0.070    0.944    
ss_curb_binary           -3.792e-04  2.742e-03   -0.138    0.890    
ss_curb_cut_binary        2.787e-05  9.126e-04    0.031    0.976    
ss_parking_binary         2.374e-04  9.061e-04    0.262    0.793    
ss_pothole_binary        -1.828e-04  1.657e-03   -0.110    0.912    
ss_street_light_binary    5.923e-05  7.959e-04    0.074    0.941    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1.6397e+07  on 12388  degrees of freedom
Residual deviance: 6.6361e+02  on 12358  degrees of freedom
  (17148 observations deleted due to missingness)
AIC: 92312

Number of Fisher Scoring iterations: 3

