
Call:
glm(formula = count ~ ., family = poisson(), data = all_var)

Coefficients:
                           Estimate Std. Error  z value Pr(>|z|)    
(Intercept)               1.426e+02  1.940e+00   73.515  < 2e-16 ***
year                     -7.311e-02  9.672e-04  -75.583  < 2e-16 ***
month                     3.358e-03  8.178e-04    4.106 4.02e-05 ***
age_0_19                 -2.074e-03  4.764e-04   -4.354 1.33e-05 ***
age_20_39                 1.443e-02  3.585e-04   40.240  < 2e-16 ***
age_40_59                -1.034e-02  7.052e-04  -14.659  < 2e-16 ***
IMD_score                 1.080e-02  2.085e-04   51.802  < 2e-16 ***
lu_residential_community  2.074e-03  2.628e-04    7.893 2.96e-15 ***
lu_commerce_developed    -5.295e-03  1.560e-04  -33.934  < 2e-16 ***
ss_visual_complexity      2.885e-02  6.680e-04   43.187  < 2e-16 ***
slope                    -4.820e-02  3.190e-04 -151.089  < 2e-16 ***
ss_construction          -4.937e-03  3.445e-04  -14.331  < 2e-16 ***
ss_road_flat             -4.096e-03  3.894e-04  -10.518  < 2e-16 ***
ss_marking                2.459e-02  7.671e-04   32.060  < 2e-16 ***
ss_nature                -1.994e-02  7.864e-04  -25.353  < 2e-16 ***
ss_street_object          4.166e-01  5.426e-03   76.780  < 2e-16 ***
od_person_count          -1.146e-01  2.442e-03  -46.952  < 2e-16 ***
od_bicycle_count          9.872e-02  4.804e-03   20.550  < 2e-16 ***
od_vehicle_count         -2.062e-02  8.524e-04  -24.192  < 2e-16 ***
od_animal_count           1.977e+00  4.018e-02   49.221  < 2e-16 ***
pop_den_log              -9.994e-02  2.269e-03  -44.044  < 2e-16 ***
housing_price_log         5.783e-01  3.975e-03  145.472  < 2e-16 ***
poi_log                   6.936e-01  2.467e-03  281.181  < 2e-16 ***
ss_vegetation_binary     -1.366e-01  4.406e-03  -30.996  < 2e-16 ***
ss_bike_lane_binary       5.210e-01  4.647e-03  112.110  < 2e-16 ***
ss_bike_rack_binary       3.025e-01  1.302e-02   23.233  < 2e-16 ***
ss_curb_binary            6.580e-01  1.145e-02   57.477  < 2e-16 ***
ss_curb_cut_binary       -7.898e-02  6.510e-03  -12.133  < 2e-16 ***
ss_parking_binary        -2.254e-01  5.713e-03  -39.454  < 2e-16 ***
ss_pothole_binary        -3.971e-01  3.013e-02  -13.178  < 2e-16 ***
ss_street_light_binary    5.089e-02  3.477e-03   14.636  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 973369  on 1273  degrees of freedom
Residual deviance: 422246  on 1243  degrees of freedom
  (18 observations deleted due to missingness)
AIC: 429951

Number of Fisher Scoring iterations: 6

