
Call:
glm(formula = count ~ ., family = poisson(), data = all_var)

Coefficients:
                             Estimate Std. Error  z value Pr(>|z|)    
(Intercept)                 1.429e+02  2.819e+00   50.703  < 2e-16 ***
year                       -4.382e-02  1.020e-03  -42.979  < 2e-16 ***
month                       3.576e-03  8.182e-04    4.370 1.24e-05 ***
slope                      -4.878e-02  3.255e-04 -149.851  < 2e-16 ***
IMD_score                   9.355e-03  2.200e-04   42.516  < 2e-16 ***
age_0_19                    9.615e-04  4.768e-04    2.017   0.0437 *  
age_20_39                   1.264e-02  3.633e-04   34.786  < 2e-16 ***
age_40_59                  -7.770e-03  7.046e-04  -11.029  < 2e-16 ***
lu_residential_community   -3.058e-03  2.734e-04  -11.185  < 2e-16 ***
lu_commerce_developed      -5.172e-03  1.552e-04  -33.331  < 2e-16 ***
latitude                   -1.136e+00  3.894e-02  -29.174  < 2e-16 ***
longitude                  -9.099e-01  1.926e-02  -47.248  < 2e-16 ***
ss_visual_complexity        2.037e-02  6.707e-04   30.371  < 2e-16 ***
ss_construction            -1.093e-02  3.467e-04  -31.528  < 2e-16 ***
ss_road_flat               -6.754e-03  3.906e-04  -17.291  < 2e-16 ***
ss_marking                  1.893e-02  7.887e-04   24.001  < 2e-16 ***
ss_nature                  -1.692e-02  7.875e-04  -21.489  < 2e-16 ***
ss_street_object            3.899e-01  5.475e-03   71.218  < 2e-16 ***
od_person_count            -9.702e-02  2.443e-03  -39.716  < 2e-16 ***
od_bicycle_count            7.883e-02  4.890e-03   16.123  < 2e-16 ***
od_vehicle_count           -2.766e-02  8.658e-04  -31.952  < 2e-16 ***
od_animal_count             1.758e+00  4.070e-02   43.197  < 2e-16 ***
housing_price_log           3.641e-01  4.455e-03   81.731  < 2e-16 ***
poi_betweenness_log        -3.871e-02  5.426e-04  -71.354  < 2e-16 ***
poi_accessibility_log       5.307e-01  4.200e-03  126.364  < 2e-16 ***
nearest_edge_speed_kph_log  4.501e-01  1.460e-02   30.834  < 2e-16 ***
pop_den_log                -1.155e-01  2.331e-03  -49.543  < 2e-16 ***
poi_log                     5.190e-01  2.909e-03  178.425  < 2e-16 ***
ss_vegetation_binary       -1.953e-01  4.446e-03  -43.916  < 2e-16 ***
ss_bike_lane_binary         4.963e-01  4.657e-03  106.562  < 2e-16 ***
ss_bike_rack_binary         2.167e-01  1.313e-02   16.507  < 2e-16 ***
ss_curb_binary              6.306e-01  1.139e-02   55.358  < 2e-16 ***
ss_curb_cut_binary         -8.604e-02  6.502e-03  -13.233  < 2e-16 ***
ss_parking_binary          -2.195e-01  5.742e-03  -38.226  < 2e-16 ***
ss_pothole_binary          -4.503e-01  3.014e-02  -14.942  < 2e-16 ***
ss_street_light_binary      5.674e-02  3.480e-03   16.305  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 973369  on 1273  degrees of freedom
Residual deviance: 403286  on 1238  degrees of freedom
  (18 observations deleted due to missingness)
AIC: 411001

Number of Fisher Scoring iterations: 6

