
Call:
zeroinfl(formula = formula, data = all_var, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8913 -0.6890 -0.3713  0.2426  8.8443 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.2923829  1.8185278  -1.261 0.207464    
slope                    -0.0291102  0.0050417  -5.774 7.74e-09 ***
IMD_score                 0.0091332  0.0045186   2.021 0.043256 *  
age_0_19                 -0.0224924  0.0095135  -2.364 0.018066 *  
age_20_39                 0.0163506  0.0071994   2.271 0.023140 *  
age_40_59                -0.0070214  0.0139541  -0.503 0.614839    
lu_residential_community -0.0054903  0.0047991  -1.144 0.252616    
lu_commerce_developed     0.0007156  0.0034749   0.206 0.836855    
ss_visual_complexity      0.0114427  0.0098216   1.165 0.244001    
ss_construction          -0.0181497  0.0069447  -2.613 0.008963 ** 
ss_road_flat             -0.0176375  0.0071241  -2.476 0.013295 *  
ss_marking                0.0674545  0.0249857   2.700 0.006940 ** 
ss_nature                -0.0219097  0.0159288  -1.375 0.168983    
ss_street_object          0.7131628  0.1466954   4.862 1.16e-06 ***
od_person_count           0.0793243  0.0673002   1.179 0.238533    
od_vehicle_count         -0.0587784  0.0155472  -3.781 0.000156 ***
od_animal_count           1.3876721  1.0389655   1.336 0.181671    
housing_price_log         0.5020006  0.1002284   5.009 5.48e-07 ***
poi_betweenness_log      -0.0258286  0.0140288  -1.841 0.065605 .  
poi_accessibility_log     0.4564786  0.0724676   6.299 2.99e-10 ***
traffic_speed_log         0.1431245  0.1943691   0.736 0.461515    
pop_den_log              -0.1201303  0.0469784  -2.557 0.010554 *  
poi_log                   0.2836480  0.0479565   5.915 3.32e-09 ***
Log(theta)               -0.2271983  0.0397245  -5.719 1.07e-08 ***

Zero-inflation model coefficients (binomial with logit link):
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            2.611299   1.144186   2.282 0.022476 *  
od_person_count       -4.315013   1.555749  -2.774 0.005544 ** 
od_vehicle_count      -0.016599   0.072691  -0.228 0.819378    
od_animal_count        5.370800   3.368995   1.594 0.110895    
poi_betweenness_log   -0.005041   0.093696  -0.054 0.957094    
poi_accessibility_log  0.783614   0.366073   2.141 0.032307 *  
pop_den_log           -0.658823   0.191312  -3.444 0.000574 ***
poi_log               -0.667277   0.238856  -2.794 0.005212 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7968 
Number of iterations in BFGS optimization: 37 
Log-likelihood: -7648 on 32 Df
