
Call:
zeroinfl(formula = formula, data = all_var, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8779 -0.6905 -0.3628  0.2029  8.8994 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -5.255928   1.493021  -3.520 0.000431 ***
age_0_19                 -0.023872   0.009371  -2.548 0.010848 *  
age_20_39                 0.023756   0.007039   3.375 0.000738 ***
age_40_59                -0.007116   0.013766  -0.517 0.605222    
IMD_score                 0.015532   0.004437   3.501 0.000464 ***
lu_residential_community -0.003572   0.004837  -0.738 0.460295    
lu_commerce_developed     0.001089   0.003535   0.308 0.758130    
ss_visual_complexity      0.016851   0.009912   1.700 0.089103 .  
slope                    -0.030422   0.005162  -5.893 3.79e-09 ***
ss_construction          -0.013648   0.006982  -1.955 0.050617 .  
ss_road_flat             -0.016576   0.007215  -2.297 0.021602 *  
ss_marking                0.074998   0.025680   2.920 0.003495 ** 
ss_nature                -0.024212   0.015723  -1.540 0.123596    
ss_street_object          0.616678   0.147939   4.168 3.07e-05 ***
od_person_count           0.081604   0.069093   1.181 0.237570    
od_vehicle_count         -0.052771   0.015866  -3.326 0.000881 ***
od_animal_count           1.671967   1.036194   1.614 0.106622    
pop_den_log              -0.076672   0.046732  -1.641 0.100865    
housing_price_log         0.751947   0.092264   8.150 3.64e-16 ***
poi_log                   0.421747   0.041738  10.105  < 2e-16 ***
Log(theta)               -0.258052   0.039788  -6.486 8.83e-11 ***

Zero-inflation model coefficients (binomial with logit link):
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       2.365143   1.126074   2.100  0.03570 * 
od_person_count  -4.954175   1.815848  -2.728  0.00637 **
od_vehicle_count -0.006562   0.071304  -0.092  0.92667   
od_animal_count   6.329594   3.536230   1.790  0.07347 . 
pop_den_log      -0.513385   0.171596  -2.992  0.00277 **
poi_log          -0.281961   0.177979  -1.584  0.11314   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7726 
Number of iterations in BFGS optimization: 34 
Log-likelihood: -7671 on 27 Df
