
Call:
zeroinfl(formula = formula, data = all_var, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0444 -0.6950 -0.3516  0.2841 13.5272 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -6.1241966  0.4164559 -14.706  < 2e-16 ***
age_0_19                 -0.0110282  0.0024780  -4.450 8.57e-06 ***
age_20_39                 0.0349379  0.0018615  18.768  < 2e-16 ***
age_40_59                 0.0510268  0.0035306  14.453  < 2e-16 ***
IMD_score                 0.0214899  0.0010396  20.671  < 2e-16 ***
lu_residential_community  0.0026875  0.0011302   2.378  0.01741 *  
lu_commerce_developed    -0.0014567  0.0009378  -1.553  0.12036    
ss_visual_complexity      0.0061873  0.0034042   1.818  0.06913 .  
slope                    -0.0404120  0.0014613 -27.655  < 2e-16 ***
ss_construction           0.0019516  0.0018964   1.029  0.30344    
ss_road_flat             -0.0138822  0.0023413  -5.929 3.04e-09 ***
ss_marking                0.1168275  0.0096352  12.125  < 2e-16 ***
ss_nature                -0.0057973  0.0051805  -1.119  0.26312    
ss_street_object         -0.0862648  0.0303253  -2.845  0.00445 ** 
od_person_count          -0.0305890  0.0188406  -1.624  0.10447    
od_bicycle_count          1.1717660  0.1130199  10.368  < 2e-16 ***
od_vehicle_count         -0.0643281  0.0054453 -11.814  < 2e-16 ***
od_animal_count          -1.6983238  0.9069314  -1.873  0.06112 .  
pop_den_log               0.0614661  0.0117449   5.233 1.66e-07 ***
housing_price_log         0.6560361  0.0244732  26.806  < 2e-16 ***
poi_log                   0.3665853  0.0110937  33.044  < 2e-16 ***
Log(theta)                0.0874721  0.0120073   7.285 3.22e-13 ***

Zero-inflation model coefficients (binomial with logit link):
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.022958   0.479129   2.135  0.03276 *  
od_person_count   -3.277282   0.557935  -5.874 4.26e-09 ***
od_bicycle_count -13.443119   4.947347  -2.717  0.00658 ** 
od_vehicle_count  -0.006453   0.033486  -0.193  0.84718    
od_animal_count   -2.319088   7.923770  -0.293  0.76977    
pop_den_log       -0.333601   0.072839  -4.580 4.65e-06 ***
poi_log           -0.401495   0.073003  -5.500 3.80e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.0914 
Number of iterations in BFGS optimization: 40 
Log-likelihood: -8.869e+04 on 29 Df
