
Call:
glm(formula = formula, data = all_var)

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -4370.0531   435.5076 -10.034  < 2e-16 ***
age_0_19                   -20.5776     2.8600  -7.195 6.61e-13 ***
age_20_39                   13.9873     2.1260   6.579 4.92e-11 ***
age_40_59                   28.7546     3.9859   7.214 5.75e-13 ***
IMD_score                   12.2744     1.0965  11.194  < 2e-16 ***
lu_residential_community     6.4192     1.2481   5.143 2.74e-07 ***
lu_commerce_developed        5.8829     0.9955   5.910 3.52e-09 ***
ss_visual_complexity        -2.3398     3.7009  -0.632 0.527259    
slope                      -22.9327     1.6124 -14.223  < 2e-16 ***
ss_construction              2.6798     2.0361   1.316 0.188146    
ss_road_flat                -6.6898     2.4591  -2.720 0.006529 ** 
ss_marking                  86.6591     9.5685   9.057  < 2e-16 ***
ss_nature                   24.8518     5.8257   4.266 2.01e-05 ***
ss_street_object          -126.6061    34.1625  -3.706 0.000211 ***
od_person_count             56.3438    20.1264   2.799 0.005126 ** 
od_bicycle_count          1416.7947   107.4709  13.183  < 2e-16 ***
od_vehicle_count           -33.3135     5.6056  -5.943 2.88e-09 ***
od_animal_count           -956.4541   984.5896  -0.971 0.331356    
pop_den_log               -101.2264    13.2570  -7.636 2.41e-14 ***
housing_price_log          349.1931    24.9719  13.983  < 2e-16 ***
poi_log                    228.5077    12.1922  18.742  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1097152)

    Null deviance: 2.0582e+10  on 12388  degrees of freedom
Residual deviance: 1.3570e+10  on 12368  degrees of freedom
AIC: 207490

Number of Fisher Scoring iterations: 2

