
Call:
glm(formula = formula, data = all_var)

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -1322.6137   935.4574  -1.414 0.157649    
slope                      -11.3425     2.7841  -4.074 4.91e-05 ***
IMD_score                   -0.1192     2.2641  -0.053 0.958027    
age_0_19                    -5.4420     5.1116  -1.065 0.287247    
age_20_39                    2.4178     3.8471   0.628 0.529811    
age_40_59                   -7.9006     7.7466  -1.020 0.307983    
lu_residential_community     0.4308     2.6694   0.161 0.871809    
lu_commerce_developed        2.0280     1.8489   1.097 0.272901    
ss_visual_complexity         7.3669     5.6896   1.295 0.195628    
ss_construction              1.2481     3.6769   0.339 0.734327    
ss_road_flat                -4.2815     3.8444  -1.114 0.265619    
ss_marking                  14.9292    11.1322   1.341 0.180137    
ss_nature                   -1.7907     8.0901  -0.221 0.824863    
ss_street_object           159.6088    69.4300   2.299 0.021678 *  
od_person_count             51.5476    33.6248   1.533 0.125523    
od_vehicle_count           -14.2698     8.2303  -1.734 0.083198 .  
od_animal_count            558.2555   602.4346   0.927 0.354279    
housing_price_log           96.5429    50.1747   1.924 0.054564 .  
poi_betweenness_log        -13.3183     7.6439  -1.742 0.081695 .  
poi_accessibility_log      147.7830    38.3692   3.852 0.000123 ***
traffic_speed_log          181.4925    95.7400   1.896 0.058233 .  
pop_den_log               -102.2140    26.1337  -3.911 9.68e-05 ***
poi_log                    146.7590    26.4004   5.559 3.31e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 399444.7)

    Null deviance: 689114154  on 1273  degrees of freedom
Residual deviance: 499705321  on 1251  degrees of freedom
AIC: 20072

Number of Fisher Scoring iterations: 2

