 [1] ""                                                                                                                                                          
 [2] "% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com"                                          
 [3] "% Date and time: Wed, Oct 25, 2023 - 18:40:51"                                                                                                             
 [4] "\\begin{table}[!htbp] \\centering "                                                                                                                        
 [5] "  \\caption{} "                                                                                                                                            
 [6] "  \\label{} "                                                                                                                                              
 [7] "\\begin{tabular}{@{\\extracolsep{5pt}}lccccc} "                                                                                                            
 [8] "\\\\[-1.8ex]\\hline "                                                                                                                                      
 [9] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[10] "Statistic & \\multicolumn{1}{c}{N} & \\multicolumn{1}{c}{Mean} & \\multicolumn{1}{c}{St. Dev.} & \\multicolumn{1}{c}{Min} & \\multicolumn{1}{c}{Max} \\\\ "
[11] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[12] "count & 12,389 & 835.802 & 1,288.965 & 0 & 12,250 \\\\ "                                                                                                   
[13] "year & 12,389 & 2,015.765 & 2.398 & 2,010 & 2,019 \\\\ "                                                                                                   
[14] "age\\_0\\_19 & 12,389 & 21.640 & 5.891 & 3.884 & 53.069 \\\\ "                                                                                             
[15] "age\\_20\\_39 & 12,389 & 38.075 & 11.624 & 10.786 & 80.338 \\\\ "                                                                                          
[16] "age\\_40\\_59 & 12,389 & 24.984 & 4.362 & 5.976 & 40.928 \\\\ "                                                                                            
[17] "IMD\\_score & 12,389 & 22.930 & 11.081 & 2.509 & 63.963 \\\\ "                                                                                             
[18] "lu\\_residential\\_community & 12,389 & 5.616 & 7.747 & 0.023 & 67.105 \\\\ "                                                                              
[19] "lu\\_commerce\\_developed & 12,389 & 28.945 & 13.715 & 2.652 & 74.379 \\\\ "                                                                               
[20] "ss\\_vegetation & 12,389 & 8.758 & 6.881 & 0.000 & 58.183 \\\\ "                                                                                           
[21] "ss\\_sidewalk & 12,389 & 2.373 & 1.860 & 0.000 & 29.473 \\\\ "                                                                                             
[22] "ss\\_street\\_light & 12,389 & 0.008 & 0.044 & 0.000 & 2.965 \\\\ "                                                                                        
[23] "ss\\_guard\\_rail & 12,389 & 0.020 & 0.103 & 0.000 & 1.784 \\\\ "                                                                                          
[24] "ss\\_parking & 12,389 & 0.014 & 0.065 & 0.000 & 2.224 \\\\ "                                                                                               
[25] "ss\\_bike\\_lane & 12,389 & 0.048 & 0.211 & 0.000 & 9.003 \\\\ "                                                                                           
[26] "ss\\_visual\\_complexity & 12,389 & 38.350 & 4.200 & 0.000 & 47.263 \\\\ "                                                                                 
[27] "slope & 12,389 & 15.629 & 6.061 & 4.084 & 46.275 \\\\ "                                                                                                    
[28] "ss\\_construction & 12,389 & 13.088 & 11.535 & 0.000 & 100.000 \\\\ "                                                                                      
[29] "ss\\_road\\_flat & 12,389 & 28.437 & 5.918 & 0.000 & 54.373 \\\\ "                                                                                         
[30] "ss\\_marking & 12,389 & 1.725 & 1.099 & 0.000 & 16.731 \\\\ "                                                                                              
[31] "ss\\_nature & 12,389 & 1.004 & 1.938 & 0.000 & 44.427 \\\\ "                                                                                               
[32] "ss\\_street\\_object & 12,389 & 0.459 & 0.309 & 0.000 & 14.799 \\\\ "                                                                                      
[33] "od\\_person\\_count & 12,389 & 0.610 & 0.612 & 0.000 & 8.836 \\\\ "                                                                                        
[34] "od\\_bicycle\\_count & 12,389 & 0.046 & 0.096 & 0.000 & 2.333 \\\\ "                                                                                       
[35] "od\\_vehicle\\_count & 12,389 & 5.106 & 1.999 & 0.000 & 14.500 \\\\ "                                                                                      
[36] "od\\_animal\\_count & 12,389 & 0.001 & 0.010 & 0.000 & 0.333 \\\\ "                                                                                        
[37] "pop\\_den\\_log & 12,389 & 8.826 & 0.924 & 4.805 & 10.814 \\\\ "                                                                                           
[38] "housing\\_price\\_log & 12,389 & 13.116 & 0.524 & 11.723 & 15.458 \\\\ "                                                                                   
[39] "poi\\_log & 12,389 & 3.437 & 1.424 & 0.000 & 6.713 \\\\ "                                                                                                  
[40] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[41] "\\end{tabular} "                                                                                                                                           
[42] "\\end{table} "                                                                                                                                             
