 [1] ""                                                                                                                                                          
 [2] "% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com"                                          
 [3] "% Date and time: Mon, Feb 05, 2024 - 14:24:00"                                                                                                             
 [4] "\\begin{table}[!htbp] \\centering "                                                                                                                        
 [5] "  \\caption{} "                                                                                                                                            
 [6] "  \\label{} "                                                                                                                                              
 [7] "\\begin{tabular}{@{\\extracolsep{5pt}}lccccc} "                                                                                                            
 [8] "\\\\[-1.8ex]\\hline "                                                                                                                                      
 [9] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[10] "Statistic & \\multicolumn{1}{c}{N} & \\multicolumn{1}{c}{Mean} & \\multicolumn{1}{c}{St. Dev.} & \\multicolumn{1}{c}{Min} & \\multicolumn{1}{c}{Max} \\\\ "
[11] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[12] "count & 1,274 & 323.195 & 735.752 & 0 & 9,319 \\\\ "                                                                                                       
[13] "year & 1,274 & 2,016.057 & 2.337 & 2,010 & 2,019 \\\\ "                                                                                                    
[14] "month & 1,274 & 6.422 & 2.028 & 3 & 11 \\\\ "                                                                                                              
[15] "age\\_0\\_19 & 1,274 & 23.597 & 5.637 & 3.884 & 42.187 \\\\ "                                                                                              
[16] "age\\_20\\_39 & 1,274 & 34.342 & 10.686 & 12.173 & 72.534 \\\\ "                                                                                           
[17] "age\\_40\\_59 & 1,274 & 25.491 & 3.871 & 11.923 & 40.906 \\\\ "                                                                                            
[18] "IMD\\_score & 1,274 & 21.843 & 11.189 & 2.173 & 58.322 \\\\ "                                                                                              
[19] "lu\\_residential\\_community & 1,274 & 5.545 & 6.915 & 0.023 & 59.476 \\\\ "                                                                               
[20] "lu\\_commerce\\_developed & 1,274 & 25.283 & 12.637 & 2.345 & 77.496 \\\\ "                                                                                
[21] "ss\\_vegetation & 1,274 & 9.296 & 7.252 & 0.000 & 70.740 \\\\ "                                                                                            
[22] "ss\\_sidewalk & 1,274 & 2.222 & 1.739 & 0.000 & 16.513 \\\\ "                                                                                              
[23] "ss\\_street\\_light & 1,274 & 0.005 & 0.021 & 0.000 & 0.358 \\\\ "                                                                                         
[24] "ss\\_guard\\_rail & 1,274 & 0.035 & 0.147 & 0.000 & 1.490 \\\\ "                                                                                           
[25] "ss\\_parking & 1,274 & 0.011 & 0.057 & 0.000 & 1.000 \\\\ "                                                                                                
[26] "ss\\_bike\\_lane & 1,274 & 0.028 & 0.216 & 0.000 & 5.688 \\\\ "                                                                                            
[27] "ss\\_visual\\_complexity & 1,274 & 38.317 & 3.873 & 0.000 & 46.511 \\\\ "                                                                                  
[28] "slope & 1,274 & 15.707 & 6.502 & 4.084 & 42.920 \\\\ "                                                                                                     
[29] "ss\\_construction & 1,274 & 9.666 & 7.196 & 0.000 & 72.560 \\\\ "                                                                                          
[30] "ss\\_road\\_flat & 1,274 & 29.624 & 5.880 & 0.000 & 53.441 \\\\ "                                                                                          
[31] "ss\\_marking & 1,274 & 1.595 & 1.738 & 0.000 & 25.331 \\\\ "                                                                                               
[32] "ss\\_nature & 1,274 & 1.047 & 2.443 & 0.000 & 38.565 \\\\ "                                                                                                
[33] "ss\\_street\\_object & 1,274 & 0.379 & 0.280 & 0.000 & 3.819 \\\\ "                                                                                        
[34] "od\\_person\\_count & 1,274 & 0.471 & 0.585 & 0.000 & 5.364 \\\\ "                                                                                         
[35] "od\\_bicycle\\_count & 1,274 & 0.032 & 0.168 & 0.000 & 4.000 \\\\ "                                                                                        
[36] "od\\_vehicle\\_count & 1,274 & 5.568 & 2.463 & 0.000 & 15.000 \\\\ "                                                                                       
[37] "od\\_animal\\_count & 1,274 & 0.002 & 0.030 & 0.000 & 1.000 \\\\ "                                                                                         
[38] "pop\\_den\\_log & 1,274 & 8.709 & 0.939 & 4.805 & 10.428 \\\\ "                                                                                            
[39] "housing\\_price\\_log & 1,274 & 13.036 & 0.525 & 11.473 & 15.196 \\\\ "                                                                                    
[40] "poi\\_log & 1,274 & 2.892 & 1.320 & 0.000 & 6.423 \\\\ "                                                                                                   
[41] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[42] "\\end{tabular} "                                                                                                                                           
[43] "\\end{table} "                                                                                                                                             
