Oneway (time) effect Within Model

Call:
plm(formula = count ~ ., data = all_var_pdf, effect = "time", 
    model = "within")

Unbalanced Panel: n = 10, T = 12-2004, N = 12389

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-4585.474  -351.909   -46.363   233.702  8385.197 

Coefficients:
                            Estimate  Std. Error  t-value  Pr(>|t|)    
count_point_id           -2.3524e-04  2.9259e-04  -0.8040 0.4214171    
year2011                 -2.2156e+02  2.6677e+02  -0.8305 0.4062758    
year2012                 -1.6443e+00  2.6290e+02  -0.0063 0.9950098    
year2013                 -2.5608e+02  3.5577e+02  -0.7198 0.4716748    
year2014                 -4.3638e+01  2.6308e+02  -0.1659 0.8682562    
year2015                 -6.6021e+01  2.6323e+02  -0.2508 0.8019658    
year2016                 -4.3865e+01  2.6351e+02  -0.1665 0.8677964    
year2017                 -5.3395e+01  2.6361e+02  -0.2025 0.8394918    
year2018                 -2.0322e+02  2.6373e+02  -0.7706 0.4409876    
year2019                 -2.5998e+02  2.6370e+02  -0.9859 0.3242231    
age_0_19                 -1.0752e+01  2.7741e+00  -3.8757 0.0001070 ***
age_20_39                -2.2017e+00  2.0659e+00  -1.0657 0.2865813    
age_40_59                 9.2226e+00  3.8656e+00   2.3858 0.0170593 *  
IMD_score                 3.7686e+00  1.0797e+00   3.4903 0.0004847 ***
lu_residential_community  6.8855e+00  1.1871e+00   5.8004 6.821e-09 ***
lu_commerce_developed     6.9915e+00  9.7401e-01   7.1781 7.586e-13 ***
ss_visual_complexity     -1.4312e+01  3.8973e+00  -3.6723 0.0002416 ***
slope                    -4.7733e+00  1.6352e+00  -2.9192 0.0035177 ** 
count_log.1               4.4615e+02  7.4581e+00  59.8217 < 2.2e-16 ***
ss_construction           6.0177e+00  1.9885e+00   3.0262 0.0024826 ** 
ss_road_flat              1.1936e+01  2.7023e+00   4.4168 1.012e-05 ***
ss_marking                2.6532e+01  9.2014e+00   2.8835 0.0039420 ** 
ss_nature                 3.0944e+01  5.4293e+00   5.6995 1.237e-08 ***
ss_street_object         -6.8416e+01  3.2734e+01  -2.0900 0.0366402 *  
od_person_count           2.4331e+01  1.8667e+01   1.3035 0.1924518    
od_bicycle_count          7.8887e+02  9.7021e+01   8.1309 4.781e-16 ***
od_vehicle_count         -3.4195e+00  5.5154e+00  -0.6200 0.5352715    
od_animal_count          -5.0858e+02  9.2454e+02  -0.5501 0.5822730    
pop_den_log              -1.5887e+02  1.3077e+01 -12.1487 < 2.2e-16 ***
housing_price_log         1.0067e+02  2.5687e+01   3.9191 8.948e-05 ***
poi_log                   7.2083e+01  1.2173e+01   5.9216 3.295e-09 ***
ss_vegetation_binary     -4.5631e+01  2.3129e+01  -1.9729 0.0485364 *  
ss_bike_lane_binary       8.2941e+01  2.3007e+01   3.6051 0.0003136 ***
ss_bike_rack_binary      -1.9292e+01  6.7033e+01  -0.2878 0.7735097    
ss_curb_binary            3.7484e+01  6.8549e+01   0.5468 0.5845158    
ss_curb_cut_binary       -8.4171e+00  2.5025e+01  -0.3363 0.7366169    
ss_parking_binary        -8.5812e+01  2.4690e+01  -3.4756 0.0005120 ***
ss_pothole_binary         5.1582e+01  5.0856e+01   1.0143 0.3104743    
ss_street_light_binary   -2.4836e+01  1.9776e+01  -1.2559 0.2091965    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1.3252e+10
Residual Sum of Squares: 6671200000
R-Squared:      0.49661
Adj. R-Squared: 0.36165
F-statistic: 247.111 on 39 and 9769 DF, p-value: < 2.22e-16
