Oneway (time) effect Within Model

Call:
plm(formula = count ~ ., data = all_var_pdf, effect = "time", 
    model = "within")

Unbalanced Panel: n = 9, T = 4-362, N = 1274

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-2405.27  -215.03   -12.46   171.23  6808.89 

Coefficients:
                            Estimate  Std. Error t-value  Pr(>|t|)    
count_point_id           -1.2425e-04  9.6050e-05 -1.2936  0.196154    
year2011                 -2.3661e+02  4.1287e+02 -0.5731  0.566736    
year2012                 -2.1644e+02  3.5060e+02 -0.6173  0.537169    
year2014                 -2.1297e+02  3.5114e+02 -0.6065  0.544332    
year2015                  4.2047e+01  3.5329e+02  0.1190  0.905290    
year2016                 -3.0571e+02  3.5687e+02 -0.8567  0.391869    
year2017                 -2.5819e+02  3.5460e+02 -0.7281  0.466733    
year2018                 -2.5279e+02  3.6039e+02 -0.7014  0.483221    
year2019                 -1.5098e+02  3.5304e+02 -0.4277  0.669000    
month                    -4.4444e+00  1.1996e+01 -0.3705  0.711114    
age_0_19                  2.2229e+00  6.2271e+00  0.3570  0.721193    
age_20_39                 5.2798e+00  4.5064e+00  1.1716  0.241669    
age_40_59                -4.9700e+00  9.2009e+00 -0.5402  0.589220    
IMD_score                 1.1319e+00  2.6637e+00  0.4249  0.671000    
lu_residential_community  2.5744e+00  3.3806e+00  0.7615  0.446556    
lu_commerce_developed     2.6268e-01  2.2528e+00  0.1166  0.907200    
ss_visual_complexity      1.0146e+01  7.2468e+00  1.4001  0.161839    
slope                    -9.7817e+00  3.3001e+00 -2.9641  0.003119 ** 
ss_construction           1.8690e+00  4.7467e+00  0.3937  0.693867    
ss_road_flat             -4.0407e+00  4.9927e+00 -0.8093  0.418556    
ss_marking                1.7431e+01  1.3166e+01  1.3239  0.185874    
ss_nature                -3.0051e+00  9.8155e+00 -0.3062  0.759552    
ss_street_object          5.2113e+00  8.9544e+01  0.0582  0.953604    
od_person_count           5.7615e+01  4.2456e+01  1.3570  0.175117    
od_bicycle_count          3.7354e+02  1.3233e+02  2.8228  0.004869 ** 
od_vehicle_count         -1.0865e+01  1.0530e+01 -1.0318  0.302453    
od_animal_count           6.5797e+01  7.1572e+02  0.0919  0.926774    
pop_den_log              -1.0016e+02  3.0927e+01 -3.2385  0.001247 ** 
housing_price_log         1.8507e+02  5.9701e+01  3.1000  0.001998 ** 
poi_log                   1.8936e+02  2.9083e+01  6.5110 1.261e-10 ***
ss_vegetation_binary     -5.1739e+01  5.5366e+01 -0.9345  0.350313    
ss_bike_lane_binary       2.3707e+02  8.8525e+01  2.6780  0.007546 ** 
ss_bike_rack_binary       3.4094e+02  3.1534e+02  1.0812  0.279925    
ss_curb_binary            5.5276e+01  1.0145e+02  0.5449  0.585979    
ss_curb_cut_binary       -1.4152e+01  8.0310e+01 -0.1762  0.860164    
ss_parking_binary        -7.8590e+01  7.7755e+01 -1.0107  0.312422    
ss_pothole_binary        -2.2675e+02  2.5776e+02 -0.8797  0.379276    
ss_street_light_binary    4.0031e+01  4.7560e+01  0.8417  0.400193    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    534270000
Residual Sum of Squares: 354130000
R-Squared:      0.33717
Adj. R-Squared: 0.030134
F-statistic: 11.6461 on 38 and 870 DF, p-value: < 2.22e-16
