--------------------------------------------
Maximum Likelihood estimation
Newton-Raphson maximisation, 1 iterations
Return code 8: successive function values within relative tolerance limit (reltol)
Log-Likelihood: -1616677 
2614  free parameters
Estimates:
                          Estimate Std. error t value Pr(> t)
year2011                  0.089196        Inf       0       1
year2012                  0.044270        Inf       0       1
year2013                 -0.053919        Inf       0       1
year2014                 -0.116962        Inf       0       1
year2015                 -0.150506        Inf       0       1
year2016                 -0.106010        Inf       0       1
year2017                 -0.210926        Inf       0       1
year2018                 -0.257618        Inf       0       1
year2019                 -0.348825        Inf       0       1
age_0_19                 -0.011451        Inf       0       1
age_20_39                 0.016894        Inf       0       1
age_40_59                 0.026819        Inf       0       1
IMD_score                 0.012812        Inf       0       1
lu_residential_community  0.002061        Inf       0       1
lu_commerce_developed    -0.005760        Inf       0       1
ss_visual_complexity     -0.101694        Inf       0       1
slope                    -0.043181        Inf       0       1
ss_construction           0.002278        Inf       0       1
ss_road_flat              0.002993        Inf       0       1
ss_marking               -0.002360        Inf       0       1
ss_nature                 0.006737        Inf       0       1
ss_street_object          0.098492        Inf       0       1
od_person_count          -0.033586        Inf       0       1
od_bicycle_count          0.197383        Inf       0       1
od_vehicle_count          0.011278        Inf       0       1
od_animal_count           0.977887        Inf       0       1
pop_den_log               0.069827        Inf       0       1
housing_price_log         0.553145        Inf       0       1
poi_log                   0.553144        Inf       0       1
ss_vegetation_binary      0.029750        Inf       0       1
ss_bike_lane_binary       0.006453        Inf       0       1
ss_bike_rack_binary      -0.025577        Inf       0       1
ss_curb_binary            0.026132        Inf       0       1
ss_curb_cut_binary        0.012029        Inf       0       1
ss_parking_binary        -0.065454        Inf       0       1
ss_pothole_binary         0.047687        Inf       0       1
ss_street_light_binary   -0.015698        Inf       0       1
time2                    -0.295987        Inf       0       1
time5                    12.811967        Inf       0       1
time6                    12.313738        Inf       0       1
time8                    12.669174        Inf       0       1
time9                    13.076374        Inf       0       1
time11                   10.910368        Inf       0       1
time13                   13.638129        Inf       0       1
time15                   13.207005        Inf       0       1
time16                   12.775828        Inf       0       1
time17                   12.795588        Inf       0       1
time19                   12.924169        Inf       0       1
time20                   12.084944        Inf       0       1
time22                   12.274265        Inf       0       1
time23                   12.127484        Inf       0       1
time24                   13.383686        Inf       0       1
time25                   13.321758        Inf       0       1
time26                   13.982736        Inf       0       1
time27                   14.210526        Inf       0       1
time29                   12.884925        Inf       0       1
time30                   12.563117        Inf       0       1
time32                   13.094258        Inf       0       1
time33                   13.356430        Inf       0       1
time35                   12.172863        Inf       0       1
time36                   11.898290        Inf       0       1
time37                   12.229859        Inf       0       1
time38                   11.878887        Inf       0       1
time39                   10.872048        Inf       0       1
time40                   11.178276        Inf       0       1
time41                   11.591329        Inf       0       1
time42                   12.222414        Inf       0       1
time43                   13.733046        Inf       0       1
time44                   13.745728        Inf       0       1
time45                   13.787742        Inf       0       1
time46                   14.747355        Inf       0       1
time49                   11.176175        Inf       0       1
time50                   11.432347        Inf       0       1
time53                   12.888536        Inf       0       1
time54                   12.828428        Inf       0       1
time55                   12.548708        Inf       0       1
time56                   11.994761        Inf       0       1
time57                   11.883863        Inf       0       1
time58                   11.315777        Inf       0       1
time59                   12.760017        Inf       0       1
time60                   12.974423        Inf       0       1
time62                   13.387935        Inf       0       1
time63                   13.073336        Inf       0       1
time64                   11.638787        Inf       0       1
time65                   13.197901        Inf       0       1
time66                   13.482273        Inf       0       1
time67                   13.469822        Inf       0       1
time68                   13.311015        Inf       0       1
time69                   12.993356        Inf       0       1
time70                   11.887452        Inf       0       1
time71                   11.988003        Inf       0       1
time72                   12.593237        Inf       0       1
time73                   13.063529        Inf       0       1
time76                   12.166873        Inf       0       1
time77                   11.804212        Inf       0       1
time78                   13.078232        Inf       0       1
time79                   12.987681        Inf       0       1
time80                   12.773851        Inf       0       1
time81                   11.680311        Inf       0       1
time82                   11.747014        Inf       0       1
time84                   12.866121        Inf       0       1
time85                   -0.487008        Inf       0       1
time86                   13.190664        Inf       0       1
time87                   11.333081        Inf       0       1
time88                   12.021189        Inf       0       1
time89                   12.543425        Inf       0       1
time90                   11.606593        Inf       0       1
time91                   11.550632        Inf       0       1
time92                   12.303673        Inf       0       1
time93                   13.298382        Inf       0       1
time94                   13.353551        Inf       0       1
time95                   13.414959        Inf       0       1
time96                   12.791610        Inf       0       1
time97                   11.994250        Inf       0       1
time98                   12.593925        Inf       0       1
time99                   12.913585        Inf       0       1
time100                  12.923655        Inf       0       1
time101                  13.143903        Inf       0       1
time102                  13.914071        Inf       0       1
time106                  13.131405        Inf       0       1
time107                  13.573010        Inf       0       1
time108                  13.560831        Inf       0       1
time109                  12.926800        Inf       0       1
time110                   9.267776        Inf       0       1
time112                  12.219820        Inf       0       1
time114                  11.416139        Inf       0       1
time115                  10.718953        Inf       0       1
time116                  11.692271        Inf       0       1
time117                  13.221864        Inf       0       1
time118                  12.014688        Inf       0       1
time119                   9.885648        Inf       0       1
time120                  11.544999        Inf       0       1
time121                  11.368960        Inf       0       1
time122                  11.611785        Inf       0       1
time123                  11.545569        Inf       0       1
time124                  11.306854        Inf       0       1
time126                  12.997495        Inf       0       1
time127                  12.442403        Inf       0       1
time128                  13.188347        Inf       0       1
time129                  12.704123        Inf       0       1
time130                  12.845148        Inf       0       1
time131                  12.471212        Inf       0       1
time132                  12.148205        Inf       0       1
time133                  12.220466        Inf       0       1
time134                  11.833996        Inf       0       1
time135                  12.131406        Inf       0       1
time136                  12.201874        Inf       0       1
time137                  12.737814        Inf       0       1
time138                  12.652341        Inf       0       1
time139                  12.888906        Inf       0       1
time140                  12.374507        Inf       0       1
time141                  11.436029        Inf       0       1
time142                  12.092001        Inf       0       1
time143                  11.362749        Inf       0       1
time144                  13.297175        Inf       0       1
time145                  12.732681        Inf       0       1
time146                  12.947224        Inf       0       1
time147                  13.005131        Inf       0       1
time148                  13.608465        Inf       0       1
time150                  11.962456        Inf       0       1
time151                  12.097177        Inf       0       1
time152                  12.237750        Inf       0       1
time153                  13.277925        Inf       0       1
time154                  13.925341        Inf       0       1
time155                  14.169624        Inf       0       1
time156                  14.143127        Inf       0       1
time158                  14.096422        Inf       0       1
time159                  12.293923        Inf       0       1
time160                  12.861129        Inf       0       1
time161                  12.531542        Inf       0       1
time162                  12.644533        Inf       0       1
time163                  12.609792        Inf       0       1
time164                  12.286507        Inf       0       1
time165                  11.237817        Inf       0       1
time168                  13.698043        Inf       0       1
time169                  11.893282        Inf       0       1
time170                  11.286870        Inf       0       1
time171                  13.934844        Inf       0       1
time172                  11.457737        Inf       0       1
time173                  11.488894        Inf       0       1
time175                  11.433805        Inf       0       1
time177                  12.098058        Inf       0       1
time178                  12.362209        Inf       0       1
time179                  11.927994        Inf       0       1
time180                  12.345507        Inf       0       1
time181                  10.915122        Inf       0       1
time182                  12.435286        Inf       0       1
time183                  11.645879        Inf       0       1
time184                  12.421875        Inf       0       1
time185                  -0.615225        Inf       0       1
time187                  11.736324        Inf       0       1
time188                  12.028611        Inf       0       1
time189                  11.335584        Inf       0       1
time190                  11.901726        Inf       0       1
time191                  11.509411        Inf       0       1
time192                  12.261106        Inf       0       1
time193                  12.065430        Inf       0       1
time194                  11.912111        Inf       0       1
time195                  12.410311        Inf       0       1
time196                  11.923952        Inf       0       1
time197                  12.555738        Inf       0       1
time198                  12.492410        Inf       0       1
time199                  11.979391        Inf       0       1
time200                  13.050404        Inf       0       1
time201                  11.181517        Inf       0       1
time202                  12.587928        Inf       0       1
time203                  11.908395        Inf       0       1
time204                  13.032923        Inf       0       1
time205                  12.321726        Inf       0       1
time206                  13.398806        Inf       0       1
time207                  12.112792        Inf       0       1
time208                  12.691878        Inf       0       1
time209                  12.268416        Inf       0       1
time210                  12.912310        Inf       0       1
time211                  12.386182        Inf       0       1
time212                  11.191744        Inf       0       1
time213                  13.582810        Inf       0       1
time214                  13.247871        Inf       0       1
time215                  12.957214        Inf       0       1
time216                  12.558174        Inf       0       1
time217                  12.562036        Inf       0       1
time218                  13.556788        Inf       0       1
time219                  12.681018        Inf       0       1
time220                  12.358656        Inf       0       1
time221                  13.478789        Inf       0       1
time222                  11.799452        Inf       0       1
time223                  11.468650        Inf       0       1
time224                  13.508444        Inf       0       1
time225                  11.874001        Inf       0       1
time227                  12.078683        Inf       0       1
time228                  11.314081        Inf       0       1
time229                  13.281913        Inf       0       1
time230                  12.770074        Inf       0       1
time231                  13.189606        Inf       0       1
time232                  11.075749        Inf       0       1
time233                  12.078993        Inf       0       1
time234                  12.692418        Inf       0       1
time235                  12.600858        Inf       0       1
time236                  11.623021        Inf       0       1
time237                  12.425130        Inf       0       1
time238                  10.980996        Inf       0       1
time239                  11.369086        Inf       0       1
time240                  12.672309        Inf       0       1
time241                  12.877263        Inf       0       1
time242                  12.347984        Inf       0       1
time243                  12.746880        Inf       0       1
time244                  13.390802        Inf       0       1
time245                  12.535085        Inf       0       1
time246                  12.462015        Inf       0       1
time247                  12.635056        Inf       0       1
 [ reached getOption("max.print") -- omitted 2364 rows ]
--------------------------------------------
