
Call:
glm.nb(formula = formula, data = data, init.theta = 0.8769416306, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               8.684e+00  5.153e-01  16.854  < 2e-16 ***
slope_binary_80percent   -3.206e-01  1.050e-01  -3.052 0.002271 ** 
year2010                 -8.998e-01  2.759e-01  -3.262 0.001107 ** 
year2011                 -1.482e+00  5.031e-01  -2.946 0.003214 ** 
year2012                 -4.799e-01  2.518e-01  -1.906 0.056621 .  
year2014                 -6.954e-01  2.510e-01  -2.771 0.005597 ** 
year2015                 -9.477e-01  1.785e-01  -5.309 1.10e-07 ***
year2016                 -6.773e-02  1.757e-01  -0.385 0.699914    
year2017                 -2.025e-01  2.568e-01  -0.789 0.430354    
year2018                  1.693e-01  2.001e-01   0.846 0.397552    
year2019                  6.279e-01  1.779e-01   3.530 0.000416 ***
year2020                  4.346e-01  2.770e-01   1.569 0.116636    
year2021                  6.680e-01  1.372e-01   4.869 1.12e-06 ***
year2022                  5.607e-01  1.967e-01   2.850 0.004370 ** 
month4                   -8.579e-01  2.132e-01  -4.023 5.74e-05 ***
month5                   -8.444e-01  2.151e-01  -3.925 8.66e-05 ***
month6                   -1.321e+00  2.314e-01  -5.710 1.13e-08 ***
month7                   -1.151e+00  3.055e-01  -3.766 0.000166 ***
month8                   -1.535e+00  3.019e-01  -5.086 3.66e-07 ***
month9                   -8.502e-01  2.389e-01  -3.559 0.000372 ***
month10                  -6.324e-01  2.635e-01  -2.400 0.016403 *  
month11                  -8.777e-01  2.756e-01  -3.185 0.001447 ** 
month12                  -1.108e+00  4.736e-01  -2.340 0.019287 *  
age_0_19                 -6.841e-03  7.401e-03  -0.924 0.355270    
age_20_39                 3.678e-02  4.582e-03   8.026 1.01e-15 ***
age_40_59                -1.994e-02  9.889e-03  -2.016 0.043763 *  
lu_residential_community  5.986e-05  1.375e-03   0.044 0.965283    
ss_road_flat             -3.223e-02  7.875e-03  -4.092 4.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.8769) family taken to be 1)

    Null deviance: 1417.85  on 797  degrees of freedom
Residual deviance:  943.79  on 770  degrees of freedom
AIC: 13271

Number of Fisher Scoring iterations: 1


              Theta:  0.8769 
          Std. Err.:  0.0392 

 2 x log-likelihood:  -13213.3860 
