
Call:
glm.nb(formula = formula, data = data, init.theta = 0.8731413366, 
    link = log)

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     8.881e+00  5.201e-01  17.075  < 2e-16 ***
ss_vegetation_binary_80percent -2.094e-01  1.000e-01  -2.094 0.036281 *  
year2010                       -8.451e-01  2.766e-01  -3.055 0.002251 ** 
year2011                       -1.378e+00  5.038e-01  -2.734 0.006248 ** 
year2012                       -4.705e-01  2.502e-01  -1.881 0.059999 .  
year2014                       -5.888e-01  2.518e-01  -2.339 0.019356 *  
year2015                       -8.888e-01  1.790e-01  -4.964 6.90e-07 ***
year2016                       -9.443e-02  1.760e-01  -0.537 0.591588    
year2017                       -1.613e-01  2.573e-01  -0.627 0.530693    
year2018                        2.673e-01  2.006e-01   1.333 0.182658    
year2019                        7.276e-01  1.795e-01   4.054 5.03e-05 ***
year2020                        5.358e-01  2.790e-01   1.920 0.054832 .  
year2021                        7.516e-01  1.377e-01   5.459 4.80e-08 ***
year2022                        6.609e-01  1.974e-01   3.347 0.000816 ***
month4                         -8.562e-01  2.138e-01  -4.005 6.21e-05 ***
month5                         -8.415e-01  2.155e-01  -3.905 9.43e-05 ***
month6                         -1.350e+00  2.318e-01  -5.825 5.70e-09 ***
month7                         -1.136e+00  3.068e-01  -3.704 0.000212 ***
month8                         -1.570e+00  3.025e-01  -5.189 2.11e-07 ***
month9                         -8.218e-01  2.393e-01  -3.434 0.000594 ***
month10                        -6.584e-01  2.640e-01  -2.494 0.012628 *  
month11                        -9.186e-01  2.760e-01  -3.328 0.000875 ***
month12                        -1.243e+00  4.738e-01  -2.624 0.008678 ** 
age_0_19                       -9.910e-03  7.394e-03  -1.340 0.180121    
age_20_39                       3.258e-02  4.544e-03   7.169 7.53e-13 ***
age_40_59                      -1.471e-02  9.756e-03  -1.508 0.131476    
lu_residential_community        3.037e-05  1.391e-03   0.022 0.982587    
ss_road_flat                   -3.742e-02  7.946e-03  -4.710 2.48e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.8731) family taken to be 1)

    Null deviance: 1411.84  on 797  degrees of freedom
Residual deviance:  944.17  on 770  degrees of freedom
AIC: 13276

Number of Fisher Scoring iterations: 1


              Theta:  0.8731 
          Std. Err.:  0.0390 

 2 x log-likelihood:  -13217.7410 
