
Call:
glm.nb(formula = formula, data = all_var, init.theta = 0.9453853768, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.911768   1.144057  -3.419 0.000628 ***
year2010                 -1.755181   0.250466  -7.008 2.42e-12 ***
year2011                 -1.146073   0.254686  -4.500 6.80e-06 ***
year2012                 -1.399831   0.156342  -8.954  < 2e-16 ***
year2014                 -1.626509   0.185280  -8.779  < 2e-16 ***
year2015                 -1.404974   0.118516 -11.855  < 2e-16 ***
year2016                 -0.811109   0.105737  -7.671 1.71e-14 ***
year2017                 -0.866488   0.145608  -5.951 2.67e-09 ***
year2018                 -0.338652   0.127436  -2.657 0.007874 ** 
year2019                  0.210460   0.115624   1.820 0.068728 .  
year2020                 -0.640114   0.162243  -3.945 7.97e-05 ***
year2021                 -0.377658   0.111566  -3.385 0.000712 ***
year2022                 -0.700412   0.154621  -4.530 5.90e-06 ***
age_0_19                  0.016882   0.005110   3.304 0.000953 ***
age_20_39                 0.008398   0.003086   2.721 0.006503 ** 
age_40_59                -0.013689   0.006888  -1.987 0.046902 *  
lu_residential_community  0.001693   0.001095   1.546 0.122109    
slope                     0.013207   0.002689   4.912 9.03e-07 ***
ss_visual_complexity     -0.048073   0.012631  -3.806 0.000141 ***
ss_construction           0.070462   0.006314  11.160  < 2e-16 ***
ss_road_flat              0.067229   0.009094   7.392 1.44e-13 ***
ss_marking                0.149307   0.039053   3.823 0.000132 ***
ss_nature                 0.049735   0.014972   3.322 0.000894 ***
ss_street_object          0.053743   0.110580   0.486 0.626960    
od_person_count           1.273725   0.103621  12.292  < 2e-16 ***
od_bicycle_count         -0.460358   0.299255  -1.538 0.123964    
od_vehicle_count          0.065886   0.016548   3.982 6.84e-05 ***
od_animal_count          -2.754285   3.945579  -0.698 0.485134    
pop_den_log               0.202249   0.028359   7.132 9.90e-13 ***
average_income_log        0.234930   0.096977   2.423 0.015413 *  
poi_log                   0.279739   0.027217  10.278  < 2e-16 ***
ss_street_light_binary   -0.209854   0.062220  -3.373 0.000744 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.9454) family taken to be 1)

    Null deviance: 4129.9  on 1717  degrees of freedom
Residual deviance: 1974.7  on 1686  degrees of freedom
AIC: 14939

Number of Fisher Scoring iterations: 1


              Theta:  0.9454 
          Std. Err.:  0.0319 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -14873.2170 
