
Call:
zeroinfl(formula = formula, data = match_result_df, weights = weights, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9753 -0.6691 -0.3905  0.1300 41.7552 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -44.880164         NA      NA       NA
ss_street_light_binary    -0.104321         NA      NA       NA
year2010                  -2.668244         NA      NA       NA
year2011                  -2.289465         NA      NA       NA
year2012                  -3.495959         NA      NA       NA
year2014                  -4.195101         NA      NA       NA
year2015                  -4.055586         NA      NA       NA
year2016                  -3.737460         NA      NA       NA
year2017                  -5.353279         NA      NA       NA
year2018                  -5.369676         NA      NA       NA
year2019                  -5.421267         NA      NA       NA
year2020                  -6.672557         NA      NA       NA
year2021                  -6.901934         NA      NA       NA
year2022                  -6.938548         NA      NA       NA
age_0_19                   0.037418         NA      NA       NA
age_20_39                  0.005514         NA      NA       NA
age_40_59                 -0.025045         NA      NA       NA
lu_commerce_developped     0.030069         NA      NA       NA
lu_residential_community   0.027893         NA      NA       NA
slope                      0.003727         NA      NA       NA
ss_visual_complexity      -0.041369         NA      NA       NA
ss_construction            0.056242         NA      NA       NA
ss_road_flat               0.056553         NA      NA       NA
ss_marking                 0.052791         NA      NA       NA
ss_nature                  0.029675         NA      NA       NA
ss_street_object           0.212077         NA      NA       NA
od_person_count            1.121259         NA      NA       NA
od_bicycle_count          -0.073616         NA      NA       NA
od_vehicle_count           0.012790         NA      NA       NA
od_animal_count           -7.538763         NA      NA       NA
pop_den_log                0.148468         NA      NA       NA
average_income_log         0.253348         NA      NA       NA
housing_price_log          2.374431         NA      NA       NA
poi_log                    0.298626         NA      NA       NA
Log(theta)                -0.031093         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)          5.6336         NA      NA       NA
od_person_count     -4.4906         NA      NA       NA
od_bicycle_count -2238.9987         NA      NA       NA
od_vehicle_count    -0.7962         NA      NA       NA
od_animal_count   -434.6129         NA      NA       NA
pop_den_log         -0.6228         NA      NA       NA
poi_log             -0.5090         NA      NA       NA

Theta = 0.9694 
Number of iterations in BFGS optimization: 86 
Log-likelihood: -3755 on 42 Df
