
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6633985412, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.390414   0.305888  11.084  < 2e-16 ***
ss_street_light_binary   -0.169445   0.071036  -2.385 0.017063 *  
year2010                 -1.279594   0.282083  -4.536 5.73e-06 ***
year2011                 -1.276585   0.290763  -4.390 1.13e-05 ***
year2012                 -1.137044   0.173750  -6.544 5.98e-11 ***
year2014                 -1.044206   0.209018  -4.996 5.86e-07 ***
year2015                 -0.875653   0.126221  -6.937 3.99e-12 ***
year2016                 -0.010111   0.107614  -0.094 0.925144    
year2017                 -0.032105   0.152599  -0.210 0.833366    
year2018                  0.854653   0.124784   6.849 7.43e-12 ***
year2019                  1.203546   0.115613  10.410  < 2e-16 ***
year2020                  0.268584   0.173701   1.546 0.122045    
year2021                  0.752668   0.097294   7.736 1.03e-14 ***
year2022                  0.550608   0.157347   3.499 0.000466 ***
age_0_19                 -0.015261   0.005568  -2.741 0.006124 ** 
age_20_39                 0.034119   0.003295  10.353  < 2e-16 ***
age_40_59                -0.018546   0.007423  -2.499 0.012469 *  
lu_residential_community -0.008852   0.001039  -8.519  < 2e-16 ***
od_vehicle_count          0.089325   0.017509   5.102 3.37e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6634) family taken to be 1)

    Null deviance: 2976.4  on 1717  degrees of freedom
Residual deviance: 2034.6  on 1699  degrees of freedom
AIC: 15602

Number of Fisher Scoring iterations: 1


              Theta:  0.6634 
          Std. Err.:  0.0211 

 2 x log-likelihood:  -15561.9970 
