
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8408 -0.6610 -0.4044  0.1045 58.4875 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.128438         NA      NA       NA
ss_street_light_binary   -0.241991         NA      NA       NA
year2010                 -1.312508         NA      NA       NA
year2011                 -1.248501         NA      NA       NA
year2012                 -0.989294         NA      NA       NA
year2014                 -0.889564         NA      NA       NA
year2015                 -0.686144         NA      NA       NA
year2016                  0.051925         NA      NA       NA
year2017                 -0.030690         NA      NA       NA
year2018                  0.764710         NA      NA       NA
year2019                  1.200579         NA      NA       NA
year2020                  0.204284         NA      NA       NA
year2021                  0.757033         NA      NA       NA
year2022                  0.524467         NA      NA       NA
age_0_19                 -0.009686         NA      NA       NA
age_20_39                 0.031932         NA      NA       NA
age_40_59                -0.018643         NA      NA       NA
lu_commerce_developped    0.028271         NA      NA       NA
lu_residential_community  0.019214         NA      NA       NA
ss_road_flat             -0.026946         NA      NA       NA
Log(theta)               -0.337200         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -8.09956         NA      NA       NA
ss_street_light_binary    -0.88419         NA      NA       NA
year2010                 -10.60803         NA      NA       NA
year2011                 -15.69083         NA      NA       NA
year2012                 -16.40144         NA      NA       NA
year2014                   3.07069         NA      NA       NA
year2015                   3.58028         NA      NA       NA
year2016                   0.15582         NA      NA       NA
year2017                 -15.30066         NA      NA       NA
year2018                 -22.80693         NA      NA       NA
year2019                  -1.61038         NA      NA       NA
year2020                 -15.73644         NA      NA       NA
year2021                  -1.65616         NA      NA       NA
year2022                   0.18987         NA      NA       NA
age_0_19                   0.01377         NA      NA       NA
age_20_39                 -0.12571         NA      NA       NA
age_40_59                  0.20651         NA      NA       NA
lu_commerce_developped     0.08036         NA      NA       NA
lu_residential_community   0.03377         NA      NA       NA
ss_road_flat              -0.08958         NA      NA       NA

Theta = 0.7138 
Number of iterations in BFGS optimization: 75 
Log-likelihood: -7738 on 41 Df
