
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.9076 -0.6815 -0.4068  0.1186 52.4810 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.621490         NA      NA       NA
ss_street_light_binary   -0.283214         NA      NA       NA
year2010                 -1.710744         NA      NA       NA
year2011                 -1.675029         NA      NA       NA
year2012                 -1.510450         NA      NA       NA
year2014                 -1.717064         NA      NA       NA
year2015                 -1.605648         NA      NA       NA
year2016                 -1.016833         NA      NA       NA
year2017                 -1.338570         NA      NA       NA
year2018                 -0.534690         NA      NA       NA
year2019                  0.013270         NA      NA       NA
year2020                 -0.942073         NA      NA       NA
year2021                 -0.667126         NA      NA       NA
year2022                 -1.033494         NA      NA       NA
age_0_19                  0.005008         NA      NA       NA
age_20_39                 0.019627         NA      NA       NA
age_40_59                -0.017929         NA      NA       NA
lu_commerce_developped    0.020143         NA      NA       NA
lu_residential_community  0.013792         NA      NA       NA
poi_log                   0.451862         NA      NA       NA
Log(theta)               -0.180922         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -20.345304         NA      NA       NA
ss_street_light_binary    -1.355943         NA      NA       NA
year2010                 -15.814642         NA      NA       NA
year2011                 -30.576618         NA      NA       NA
year2012                 -14.523771         NA      NA       NA
year2014                   2.482993         NA      NA       NA
year2015                   4.734153         NA      NA       NA
year2016                  -1.017196         NA      NA       NA
year2017                 -14.409010         NA      NA       NA
year2018                   0.804216         NA      NA       NA
year2019                 -15.669336         NA      NA       NA
year2020                 -14.723892         NA      NA       NA
year2021                  -1.190522         NA      NA       NA
year2022                 -12.777449         NA      NA       NA
age_0_19                  -0.050301         NA      NA       NA
age_20_39                 -0.008033         NA      NA       NA
age_40_59                  0.184014         NA      NA       NA
lu_commerce_developped     0.169145         NA      NA       NA
lu_residential_community   0.134091         NA      NA       NA
poi_log                   -2.171247         NA      NA       NA

Theta = 0.8345 
Number of iterations in BFGS optimization: 73 
Log-likelihood: -7584 on 41 Df
