
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.82802 -0.65637 -0.40676  0.09608 60.21057 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.881029         NA      NA       NA
ss_street_light_binary   -0.160839         NA      NA       NA
year2010                 -1.395307         NA      NA       NA
year2011                 -1.375456         NA      NA       NA
year2012                 -1.136447         NA      NA       NA
year2014                 -1.047570         NA      NA       NA
year2015                 -0.861754         NA      NA       NA
year2016                 -0.070313         NA      NA       NA
year2017                 -0.146770         NA      NA       NA
year2018                  0.716302         NA      NA       NA
year2019                  1.096189         NA      NA       NA
year2020                  0.206367         NA      NA       NA
year2021                  0.684517         NA      NA       NA
year2022                  0.472002         NA      NA       NA
age_0_19                 -0.009224         NA      NA       NA
age_20_39                 0.034589         NA      NA       NA
age_40_59                -0.016856         NA      NA       NA
lu_residential_community -0.009955         NA      NA       NA
od_animal_count           0.678974         NA      NA       NA
Log(theta)               -0.368162         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -9.39941         NA      NA       NA
ss_street_light_binary     0.85795         NA      NA       NA
year2010                 -27.24835         NA      NA       NA
year2011                 -56.33638         NA      NA       NA
year2012                 -24.47883         NA      NA       NA
year2014                 -29.48864         NA      NA       NA
year2015                   2.86506         NA      NA       NA
year2016                  -1.76799         NA      NA       NA
year2017                 -15.34193         NA      NA       NA
year2018                  -1.25529         NA      NA       NA
year2019                   0.94521         NA      NA       NA
year2020                 -28.05179         NA      NA       NA
year2021                  -1.70838         NA      NA       NA
year2022                 -58.33182         NA      NA       NA
age_0_19                   0.17181         NA      NA       NA
age_20_39                 -0.08474         NA      NA       NA
age_40_59                  0.23443         NA      NA       NA
lu_residential_community  -0.07112         NA      NA       NA
od_animal_count           39.64300         NA      NA       NA

Theta = 0.692 
Number of iterations in BFGS optimization: 64 
Log-likelihood: -7756 on 39 Df
