
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8340 -0.6558 -0.4051  0.1004 60.5476 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.998259         NA      NA       NA
ss_street_light_binary   -0.155903         NA      NA       NA
year2010                 -1.394597         NA      NA       NA
year2011                 -1.375680         NA      NA       NA
year2012                 -1.107616         NA      NA       NA
year2014                 -1.039354         NA      NA       NA
year2015                 -0.814217         NA      NA       NA
year2016                 -0.072539         NA      NA       NA
year2017                 -0.124411         NA      NA       NA
year2018                  0.777622         NA      NA       NA
year2019                  1.112040         NA      NA       NA
year2020                  0.213393         NA      NA       NA
year2021                  0.694415         NA      NA       NA
year2022                  0.486142         NA      NA       NA
age_0_19                 -0.009277         NA      NA       NA
age_20_39                 0.033863         NA      NA       NA
age_40_59                -0.016665         NA      NA       NA
lu_commerce_developped    0.029617         NA      NA       NA
lu_residential_community  0.019021         NA      NA       NA
Log(theta)               -0.353385         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -11.55799         NA      NA       NA
ss_street_light_binary     0.57022         NA      NA       NA
year2010                 -16.94884         NA      NA       NA
year2011                 -30.83769         NA      NA       NA
year2012                 -14.10576         NA      NA       NA
year2014                  -8.20281         NA      NA       NA
year2015                   2.87073         NA      NA       NA
year2016                  -1.73057         NA      NA       NA
year2017                 -15.32594         NA      NA       NA
year2018                  -1.11491         NA      NA       NA
year2019                   0.68162         NA      NA       NA
year2020                 -14.53805         NA      NA       NA
year2021                  -2.14888         NA      NA       NA
year2022                 -24.29291         NA      NA       NA
age_0_19                   0.15609         NA      NA       NA
age_20_39                 -0.08480         NA      NA       NA
age_40_59                  0.24069         NA      NA       NA
lu_commerce_developped     0.02634         NA      NA       NA
lu_residential_community  -0.04013         NA      NA       NA

Theta = 0.7023 
Number of iterations in BFGS optimization: 75 
Log-likelihood: -7743 on 39 Df
