
Call:
glm.nb(formula = formula, data = data, init.theta = 4482662.129, 
    link = log)

Coefficients:
                           Estimate Std. Error  z value Pr(>|z|)    
(Intercept)              -1.083e-02  1.324e-02   -0.818    0.414    
ss_street_light_binary   -3.930e-05  1.805e-03   -0.022    0.983    
year2010                 -5.048e-04  1.162e-02   -0.043    0.965    
year2011                  2.513e-04  2.108e-02    0.012    0.990    
year2012                  2.219e-04  8.897e-03    0.025    0.980    
year2014                  2.349e-04  9.681e-03    0.024    0.981    
year2015                  1.424e-04  6.233e-03    0.023    0.982    
year2016                  3.776e-04  3.774e-03    0.100    0.920    
year2017                  2.388e-04  7.513e-03    0.032    0.975    
year2018                  2.894e-04  3.979e-03    0.073    0.942    
year2019                  3.507e-04  3.782e-03    0.093    0.926    
year2020                  7.096e-04  6.330e-03    0.112    0.911    
year2021                  4.004e-04  2.861e-03    0.140    0.889    
year2022                  1.732e-04  4.231e-03    0.041    0.967    
month4                    1.818e-04  3.133e-03    0.058    0.954    
month5                    2.496e-04  3.499e-03    0.071    0.943    
month6                    4.562e-04  4.676e-03    0.098    0.922    
month7                    3.010e-04  7.106e-03    0.042    0.966    
month8                    2.591e-04  6.997e-03    0.037    0.970    
month9                    2.966e-04  4.155e-03    0.071    0.943    
month10                   2.515e-04  4.580e-03    0.055    0.956    
month11                   1.743e-04  4.822e-03    0.036    0.971    
month12                   1.185e-04  9.949e-03    0.012    0.990    
age_0_19                  9.504e-08  1.808e-04    0.001    1.000    
age_20_39                 1.584e-07  1.150e-04    0.001    0.999    
age_40_59                 9.695e-06  2.028e-04    0.048    0.962    
lu_residential_community  6.553e-06  2.610e-05    0.251    0.802    
count_log.1               1.001e+00  9.765e-04 1025.209   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(4482660) family taken to be 1)

    Null deviance: 2.4070e+06  on 797  degrees of freedom
Residual deviance: 3.6544e+01  on 770  degrees of freedom
AIC: 6824.4

Number of Fisher Scoring iterations: 1


              Theta:  4482662 
          Std. Err.:  4055165 
Warning while fitting theta: alternation limit reached 

 2 x log-likelihood:  -6766.387 
