
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8439 -0.6592 -0.4020  0.1168 62.1982 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -34.186198         NA      NA       NA
ss_street_light_binary    -0.062827         NA      NA       NA
year2010                  -2.027878         NA      NA       NA
year2011                  -2.449852         NA      NA       NA
year2012                  -2.593676         NA      NA       NA
year2014                  -3.168471         NA      NA       NA
year2015                  -3.195655         NA      NA       NA
year2016                  -2.624333         NA      NA       NA
year2017                  -3.733849         NA      NA       NA
year2018                  -3.525586         NA      NA       NA
year2019                  -3.897761         NA      NA       NA
year2020                  -5.040829         NA      NA       NA
year2021                  -4.885158         NA      NA       NA
year2022                  -5.111188         NA      NA       NA
age_0_19                  -0.006819         NA      NA       NA
age_20_39                  0.031509         NA      NA       NA
age_40_59                 -0.016579         NA      NA       NA
lu_commerce_developped     0.029655         NA      NA       NA
lu_residential_community   0.018812         NA      NA       NA
housing_price_log          2.117710         NA      NA       NA
Log(theta)                -0.329118         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -76.56264         NA      NA       NA
ss_street_light_binary     0.65177         NA      NA       NA
year2010                 -23.90255         NA      NA       NA
year2011                 -87.49845         NA      NA       NA
year2012                 -31.47571         NA      NA       NA
year2014                 -41.35357         NA      NA       NA
year2015                  -1.47884         NA      NA       NA
year2016                  -5.39024         NA      NA       NA
year2017                 -14.36520         NA      NA       NA
year2018                  -8.97621         NA      NA       NA
year2019                  -8.26331         NA      NA       NA
year2020                 -32.12421         NA      NA       NA
year2021                 -12.43097         NA      NA       NA
year2022                 -79.76680         NA      NA       NA
age_0_19                   0.14184         NA      NA       NA
age_20_39                 -0.09242         NA      NA       NA
age_40_59                  0.26603         NA      NA       NA
lu_commerce_developped     0.03167         NA      NA       NA
lu_residential_community  -0.03080         NA      NA       NA
housing_price_log          3.86486         NA      NA       NA

Theta = 0.7196 
Number of iterations in BFGS optimization: 68 
Log-likelihood: -7721 on 41 Df
