
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7735951606, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.4811614  0.2738487  12.712  < 2e-16 ***
ss_street_light_binary   -0.2611023  0.0663507  -3.935 8.31e-05 ***
year2010                 -1.7307091  0.2648479  -6.535 6.37e-11 ***
year2011                 -1.6931806  0.2724788  -6.214 5.17e-10 ***
year2012                 -1.5183546  0.1637857  -9.270  < 2e-16 ***
year2014                 -1.7923758  0.1991178  -9.002  < 2e-16 ***
year2015                 -1.8482690  0.1234119 -14.976  < 2e-16 ***
year2016                 -1.0580770  0.1071532  -9.874  < 2e-16 ***
year2017                 -1.4354946  0.1502962  -9.551  < 2e-16 ***
year2018                 -0.6256540  0.1324671  -4.723 2.32e-06 ***
year2019                 -0.0680657  0.1204060  -0.565 0.571868    
year2020                 -1.0022174  0.1697856  -5.903 3.57e-09 ***
year2021                 -0.7678932  0.1087758  -7.059 1.67e-12 ***
year2022                 -1.1441187  0.1617764  -7.072 1.52e-12 ***
age_0_19                  0.0051349  0.0053305   0.963 0.335397    
age_20_39                 0.0201256  0.0031899   6.309 2.80e-10 ***
age_40_59                -0.0230812  0.0069078  -3.341 0.000834 ***
lu_residential_community -0.0040326  0.0009564  -4.216 2.48e-05 ***
poi_log                   0.4903249  0.0252036  19.455  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7736) family taken to be 1)

    Null deviance: 3432.3  on 1717  degrees of freedom
Residual deviance: 2008.3  on 1699  degrees of freedom
AIC: 15297

Number of Fisher Scoring iterations: 1


              Theta:  0.7736 
          Std. Err.:  0.0253 

 2 x log-likelihood:  -15257.2790 
