
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83376 -0.65696 -0.40314  0.09801 60.53684 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.997099         NA      NA       NA
ss_street_light_binary   -0.156332         NA      NA       NA
year2010                 -1.394129         NA      NA       NA
year2011                 -1.375910         NA      NA       NA
year2012                 -1.107277         NA      NA       NA
year2014                 -1.038857         NA      NA       NA
year2015                 -0.815756         NA      NA       NA
year2016                 -0.072564         NA      NA       NA
year2017                 -0.123989         NA      NA       NA
year2018                  0.777580         NA      NA       NA
year2019                  1.112065         NA      NA       NA
year2020                  0.212898         NA      NA       NA
year2021                  0.694282         NA      NA       NA
year2022                  0.486344         NA      NA       NA
age_0_19                 -0.009254         NA      NA       NA
age_20_39                 0.033896         NA      NA       NA
age_40_59                -0.016684         NA      NA       NA
lu_commerce_developped    0.029616         NA      NA       NA
lu_residential_community  0.019021         NA      NA       NA
od_animal_count           0.282770         NA      NA       NA
Log(theta)               -0.354006         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -13.19035         NA      NA       NA
ss_street_light_binary     0.46191         NA      NA       NA
year2010                 -17.39654         NA      NA       NA
year2011                 -32.98228         NA      NA       NA
year2012                 -15.02860         NA      NA       NA
year2014                  -8.41228         NA      NA       NA
year2015                   2.93762         NA      NA       NA
year2016                  -1.74576         NA      NA       NA
year2017                 -15.32208         NA      NA       NA
year2018                  -1.01170         NA      NA       NA
year2019                   0.87912         NA      NA       NA
year2020                 -15.39749         NA      NA       NA
year2021                  -2.16085         NA      NA       NA
year2022                 -28.08208         NA      NA       NA
age_0_19                   0.16949         NA      NA       NA
age_20_39                 -0.07236         NA      NA       NA
age_40_59                  0.27020         NA      NA       NA
lu_commerce_developped     0.02769         NA      NA       NA
lu_residential_community  -0.04073         NA      NA       NA
od_animal_count           41.07220         NA      NA       NA

Theta = 0.7019 
Number of iterations in BFGS optimization: 71 
Log-likelihood: -7743 on 41 Df
