
Call:
glm.nb(formula = formula, data = data, init.theta = 0.670098915, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.450120   0.486336   2.982 0.002866 ** 
ss_street_light_binary   -0.246730   0.070747  -3.487 0.000488 ***
year2010                 -1.423154   0.280815  -5.068 4.02e-07 ***
year2011                 -1.460614   0.289807  -5.040 4.66e-07 ***
year2012                 -1.136846   0.172931  -6.574 4.90e-11 ***
year2014                 -1.024768   0.207790  -4.932 8.15e-07 ***
year2015                 -0.881646   0.124785  -7.065 1.60e-12 ***
year2016                 -0.094738   0.107087  -0.885 0.376324    
year2017                 -0.266046   0.152504  -1.745 0.081070 .  
year2018                  0.629576   0.127044   4.956 7.21e-07 ***
year2019                  1.110912   0.116687   9.520  < 2e-16 ***
year2020                  0.037597   0.175635   0.214 0.830497    
year2021                  0.620793   0.097455   6.370 1.89e-10 ***
year2022                  0.359858   0.157095   2.291 0.021981 *  
age_0_19                 -0.008545   0.005577  -1.532 0.125463    
age_20_39                 0.034931   0.003290  10.618  < 2e-16 ***
age_40_59                -0.015805   0.007389  -2.139 0.032426 *  
lu_residential_community -0.009169   0.001052  -8.717  < 2e-16 ***
ss_visual_complexity      0.072558   0.012430   5.837 5.30e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6701) family taken to be 1)

    Null deviance: 3004.3  on 1717  degrees of freedom
Residual deviance: 2034.3  on 1699  degrees of freedom
AIC: 15583

Number of Fisher Scoring iterations: 1


              Theta:  0.6701 
          Std. Err.:  0.0213 

 2 x log-likelihood:  -15543.1470 
