
Call:
glm.nb(formula = formula, data = data, init.theta = 0.765958326, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.7699379  0.2771330   9.995  < 2e-16 ***
ss_street_light_binary   -0.3070951  0.0663145  -4.631 3.64e-06 ***
year2010                 -1.2201519  0.2661296  -4.585 4.54e-06 ***
year2011                 -1.1639257  0.2736947  -4.253 2.11e-05 ***
year2012                 -1.1698931  0.1635138  -7.155 8.39e-13 ***
year2014                 -1.1117456  0.1962711  -5.664 1.48e-08 ***
year2015                 -0.8770637  0.1175023  -7.464 8.38e-14 ***
year2016                 -0.1045247  0.1005914  -1.039 0.298757    
year2017                 -0.3270567  0.1428766  -2.289 0.022074 *  
year2018                  0.2221890  0.1179119   1.884 0.059516 .  
year2019                  1.1588074  0.1079520  10.734  < 2e-16 ***
year2020                  0.1851817  0.1623259   1.141 0.253952    
year2021                  0.6824189  0.0905454   7.537 4.82e-14 ***
year2022                  0.4849956  0.1465164   3.310 0.000932 ***
age_0_19                  0.0038595  0.0052451   0.736 0.461834    
age_20_39                 0.0296240  0.0031298   9.465  < 2e-16 ***
age_40_59                -0.0204589  0.0069198  -2.957 0.003111 ** 
lu_residential_community -0.0027673  0.0009662  -2.864 0.004182 ** 
od_person_count           1.6698481  0.0938647  17.790  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.766) family taken to be 1)

    Null deviance: 3401.0  on 1717  degrees of freedom
Residual deviance: 2011.5  on 1699  degrees of freedom
AIC: 15318

Number of Fisher Scoring iterations: 1


              Theta:  0.7660 
          Std. Err.:  0.0250 

 2 x log-likelihood:  -15278.2000 
