
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8380 -0.6595 -0.4045  0.1035 60.6289 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -3.712228         NA      NA       NA
ss_street_light_binary   -0.202007         NA      NA       NA
year2010                 -1.482101         NA      NA       NA
year2011                 -1.488524         NA      NA       NA
year2012                 -1.104878         NA      NA       NA
year2014                 -1.065491         NA      NA       NA
year2015                 -0.958612         NA      NA       NA
year2016                 -0.165395         NA      NA       NA
year2017                 -0.218641         NA      NA       NA
year2018                  0.688702         NA      NA       NA
year2019                  0.975454         NA      NA       NA
year2020                  0.014466         NA      NA       NA
year2021                  0.469416         NA      NA       NA
year2022                  0.286979         NA      NA       NA
age_0_19                 -0.002113         NA      NA       NA
age_20_39                 0.038230         NA      NA       NA
age_40_59                -0.031068         NA      NA       NA
lu_commerce_developped    0.026770         NA      NA       NA
lu_residential_community  0.017201         NA      NA       NA
average_income_log        0.499115         NA      NA       NA
Log(theta)               -0.343481         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -7.76237         NA      NA       NA
ss_street_light_binary     0.54768         NA      NA       NA
year2010                  -9.36238         NA      NA       NA
year2011                 -20.81120         NA      NA       NA
year2012                 -16.07873         NA      NA       NA
year2014                 -21.02756         NA      NA       NA
year2015                   2.63062         NA      NA       NA
year2016                  -1.65620         NA      NA       NA
year2017                 -15.27086         NA      NA       NA
year2018                  -1.05484         NA      NA       NA
year2019                   0.60098         NA      NA       NA
year2020                 -16.84236         NA      NA       NA
year2021                  -2.11746         NA      NA       NA
year2022                 -17.61037         NA      NA       NA
age_0_19                   0.15869         NA      NA       NA
age_20_39                 -0.07650         NA      NA       NA
age_40_59                  0.25006         NA      NA       NA
lu_commerce_developped     0.02297         NA      NA       NA
lu_residential_community  -0.04301         NA      NA       NA
average_income_log        -0.38147         NA      NA       NA

Theta = 0.7093 
Number of iterations in BFGS optimization: 78 
Log-likelihood: -7733 on 41 Df
