
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.90702 -0.66947 -0.41372  0.09211 65.72393 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.200741         NA      NA       NA
ss_street_light_binary   -0.318478         NA      NA       NA
year2010                 -1.232111         NA      NA       NA
year2011                 -1.210961         NA      NA       NA
year2012                 -1.193575         NA      NA       NA
year2014                 -1.122064         NA      NA       NA
year2015                 -0.731904         NA      NA       NA
year2016                 -0.145408         NA      NA       NA
year2017                 -0.302114         NA      NA       NA
year2018                  0.276629         NA      NA       NA
year2019                  1.152278         NA      NA       NA
year2020                  0.170288         NA      NA       NA
year2021                  0.674778         NA      NA       NA
year2022                  0.472531         NA      NA       NA
age_0_19                  0.005676         NA      NA       NA
age_20_39                 0.029318         NA      NA       NA
age_40_59                -0.015476         NA      NA       NA
lu_commerce_developped    0.016886         NA      NA       NA
lu_residential_community  0.011881         NA      NA       NA
od_person_count           1.539138         NA      NA       NA
Log(theta)               -0.186012         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)              -18.993052         NA      NA       NA
ss_street_light_binary    -0.322239         NA      NA       NA
year2010                 -32.223171         NA      NA       NA
year2011                 -18.659188         NA      NA       NA
year2012                 -11.266328         NA      NA       NA
year2014                 -11.146522         NA      NA       NA
year2015                   2.821484         NA      NA       NA
year2016                  -2.343081         NA      NA       NA
year2017                 -15.393689         NA      NA       NA
year2018                   0.753658         NA      NA       NA
year2019                  -0.475523         NA      NA       NA
year2020                 -12.044577         NA      NA       NA
year2021                  -2.906477         NA      NA       NA
year2022                 -15.949799         NA      NA       NA
age_0_19                   0.112047         NA      NA       NA
age_20_39                  0.101381         NA      NA       NA
age_40_59                  0.357236         NA      NA       NA
lu_commerce_developped     0.036335         NA      NA       NA
lu_residential_community   0.006073         NA      NA       NA
od_person_count          -18.290567         NA      NA       NA

Theta = 0.8303 
Number of iterations in BFGS optimization: 82 
Log-likelihood: -7588 on 41 Df
