
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8886 -0.6754 -0.4038  0.1092 52.8538 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.590636         NA      NA       NA
ss_street_light_binary   -0.252975         NA      NA       NA
year2010                 -1.706043         NA      NA       NA
year2011                 -1.619383         NA      NA       NA
year2012                 -1.519222         NA      NA       NA
year2014                 -1.770977         NA      NA       NA
year2015                 -1.710483         NA      NA       NA
year2016                 -1.044301         NA      NA       NA
year2017                 -1.384989         NA      NA       NA
year2018                 -0.601813         NA      NA       NA
year2019                 -0.012995         NA      NA       NA
year2020                 -0.969541         NA      NA       NA
year2021                 -0.714096         NA      NA       NA
year2022                 -1.081978         NA      NA       NA
age_0_19                  0.006340         NA      NA       NA
age_20_39                 0.019224         NA      NA       NA
age_40_59                -0.021556         NA      NA       NA
lu_residential_community -0.005568         NA      NA       NA
poi_log                   0.470694         NA      NA       NA
Log(theta)               -0.224279         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -301.722         NA      NA       NA
ss_street_light_binary     847.429         NA      NA       NA
year2010                  -810.944         NA      NA       NA
year2011                  -227.368         NA      NA       NA
year2012                 -5763.794         NA      NA       NA
year2014                  2337.098         NA      NA       NA
year2015                  3353.323         NA      NA       NA
year2016                  -331.532         NA      NA       NA
year2017                   -80.770         NA      NA       NA
year2018                   568.250         NA      NA       NA
year2019                 -2906.694         NA      NA       NA
year2020                 -8465.267         NA      NA       NA
year2021                   971.254         NA      NA       NA
year2022                 -2372.078         NA      NA       NA
age_0_19                    -5.314         NA      NA       NA
age_20_39                  -16.989         NA      NA       NA
age_40_59                    5.710         NA      NA       NA
lu_residential_community   -41.792         NA      NA       NA
poi_log                   -904.888         NA      NA       NA

Theta = 0.7991 
Number of iterations in BFGS optimization: 80 
Log-likelihood: -7587 on 39 Df
