
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8911 -0.6675 -0.3958  0.1018 52.5368 

Count model coefficients (negbin with log link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.6743899         NA      NA       NA
ss_street_light_binary   -0.2081348         NA      NA       NA
year2010                 -1.9483969         NA      NA       NA
year2011                 -0.8792560         NA      NA       NA
year2012                 -0.7868235         NA      NA       NA
year2014                 -0.7585932         NA      NA       NA
year2015                 -0.4887461         NA      NA       NA
year2016                  0.1814045         NA      NA       NA
year2017                 -0.0642990         NA      NA       NA
year2018                  0.6788919         NA      NA       NA
year2019                  1.0462659         NA      NA       NA
year2020                  0.1170024         NA      NA       NA
year2021                  0.7007302         NA      NA       NA
year2022                  0.2708275         NA      NA       NA
age_0_19                  0.0001302         NA      NA       NA
age_20_39                 0.0174919         NA      NA       NA
age_40_59                -0.0199003         NA      NA       NA
lu_commerce_developped    0.0084089         NA      NA       NA
lu_residential_community  0.0085365         NA      NA       NA
ss_construction           0.0949353         NA      NA       NA
Log(theta)               -0.2249939         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -13.40621         NA      NA       NA
ss_street_light_binary    -0.97453         NA      NA       NA
year2010                 -10.58745         NA      NA       NA
year2011                 -30.72560         NA      NA       NA
year2012                 -15.07010         NA      NA       NA
year2014                   3.56794         NA      NA       NA
year2015                   3.41169         NA      NA       NA
year2016                  -0.67110         NA      NA       NA
year2017                 -15.50537         NA      NA       NA
year2018                 -17.11745         NA      NA       NA
year2019                 -13.70412         NA      NA       NA
year2020                 -15.19848         NA      NA       NA
year2021                  -2.12789         NA      NA       NA
year2022                   0.14717         NA      NA       NA
age_0_19                  -0.06766         NA      NA       NA
age_20_39                 -0.10243         NA      NA       NA
age_40_59                  0.20156         NA      NA       NA
lu_commerce_developped     0.11860         NA      NA       NA
lu_residential_community   0.07544         NA      NA       NA
ss_construction           -0.06793         NA      NA       NA

Theta = 0.7985 
Number of iterations in BFGS optimization: 84 
Log-likelihood: -7627 on 41 Df
