
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.82901 -0.65776 -0.40520  0.09648 59.52017 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.820529         NA      NA       NA
ss_street_light_binary   -0.200582         NA      NA       NA
year2010                 -1.391662         NA      NA       NA
year2011                 -1.385469         NA      NA       NA
year2012                 -1.127393         NA      NA       NA
year2014                 -1.050262         NA      NA       NA
year2015                 -0.885639         NA      NA       NA
year2016                 -0.087255         NA      NA       NA
year2017                 -0.152017         NA      NA       NA
year2018                  0.731808         NA      NA       NA
year2019                  1.116249         NA      NA       NA
year2020                  0.203268         NA      NA       NA
year2021                  0.677593         NA      NA       NA
year2022                  0.445143         NA      NA       NA
age_0_19                 -0.010396         NA      NA       NA
age_20_39                 0.034094         NA      NA       NA
age_40_59                -0.018149         NA      NA       NA
lu_residential_community -0.009877         NA      NA       NA
ss_street_object          0.281177         NA      NA       NA
Log(theta)               -0.366092         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                -7.83689         NA      NA       NA
ss_street_light_binary      1.13854         NA      NA       NA
year2010                  -94.70765         NA      NA       NA
year2011                 -171.85207         NA      NA       NA
year2012                  -13.11925         NA      NA       NA
year2014                  -90.60270         NA      NA       NA
year2015                    2.90343         NA      NA       NA
year2016                   -1.76519         NA      NA       NA
year2017                  -15.32014         NA      NA       NA
year2018                   -1.40454         NA      NA       NA
year2019                    0.86984         NA      NA       NA
year2020                  -14.73657         NA      NA       NA
year2021                   -1.62317         NA      NA       NA
year2022                 -117.39747         NA      NA       NA
age_0_19                    0.16505         NA      NA       NA
age_20_39                  -0.09584         NA      NA       NA
age_40_59                   0.20739         NA      NA       NA
lu_residential_community   -0.07076         NA      NA       NA
ss_street_object           -0.84441         NA      NA       NA

Theta = 0.6934 
Number of iterations in BFGS optimization: 124 
Log-likelihood: -7754 on 39 Df
