
Call:
glm.nb(formula = formula, data = data, init.theta = 0.661931887, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.861366   0.386745  12.570  < 2e-16 ***
ss_street_light_binary   -0.234244   0.071405  -3.280  0.00104 ** 
year2010                 -1.311081   0.281400  -4.659 3.18e-06 ***
year2011                 -1.235379   0.292253  -4.227 2.37e-05 ***
year2012                 -0.996410   0.175475  -5.678 1.36e-08 ***
year2014                 -0.926614   0.209607  -4.421 9.84e-06 ***
year2015                 -0.866044   0.125830  -6.883 5.87e-12 ***
year2016                  0.076750   0.111156   0.690  0.48990    
year2017                 -0.057224   0.155011  -0.369  0.71201    
year2018                  0.749232   0.124995   5.994 2.05e-09 ***
year2019                  1.189329   0.116445  10.214  < 2e-16 ***
year2020                  0.207982   0.173904   1.196  0.23171    
year2021                  0.751369   0.099062   7.585 3.33e-14 ***
year2022                  0.505080   0.157465   3.208  0.00134 ** 
age_0_19                 -0.010609   0.005603  -1.894  0.05829 .  
age_20_39                 0.034478   0.003317  10.394  < 2e-16 ***
age_40_59                -0.022135   0.007393  -2.994  0.00275 ** 
lu_residential_community -0.006708   0.001030  -6.511 7.44e-11 ***
ss_road_flat             -0.029912   0.006813  -4.391 1.13e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6619) family taken to be 1)

    Null deviance: 2970.3  on 1717  degrees of freedom
Residual deviance: 2036.7  on 1699  degrees of freedom
AIC: 15608

Number of Fisher Scoring iterations: 1


              Theta:  0.6619 
          Std. Err.:  0.0210 

 2 x log-likelihood:  -15568.1060 
