
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6566153822, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.8623609  0.2945793  13.111  < 2e-16 ***
ss_street_light_binary   -0.1669015  0.0712845  -2.341  0.01921 *  
year2010                 -1.4129092  0.2832596  -4.988 6.10e-07 ***
year2011                 -1.3794824  0.2939853  -4.692 2.70e-06 ***
year2012                 -1.1277932  0.1773208  -6.360 2.02e-10 ***
year2014                 -1.0420344  0.2105908  -4.948 7.49e-07 ***
year2015                 -0.9520280  0.1279878  -7.438 1.02e-13 ***
year2016                 -0.0516120  0.1120233  -0.461  0.64500    
year2017                 -0.1613044  0.1580286  -1.021  0.30738    
year2018                  0.7461254  0.1306120   5.713 1.11e-08 ***
year2019                  1.0739128  0.1196130   8.978  < 2e-16 ***
year2020                  0.2126530  0.1783309   1.192  0.23308    
year2021                  0.6753740  0.1052478   6.417 1.39e-10 ***
year2022                  0.4718595  0.1606383   2.937  0.00331 ** 
age_0_19                 -0.0130507  0.0055818  -2.338  0.01938 *  
age_20_39                 0.0353585  0.0032738  10.800  < 2e-16 ***
age_40_59                -0.0200937  0.0074239  -2.707  0.00680 ** 
lu_residential_community -0.0082123  0.0010317  -7.960 1.73e-15 ***
ss_marking               -0.0003059  0.0428990  -0.007  0.99431    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6566) family taken to be 1)

    Null deviance: 2948.1  on 1717  degrees of freedom
Residual deviance: 2037.9  on 1699  degrees of freedom
AIC: 15624

Number of Fisher Scoring iterations: 1


              Theta:  0.6566 
          Std. Err.:  0.0208 

 2 x log-likelihood:  -15584.2040 
