
Call:
glm.nb(formula = formula, data = data, init.theta = 0.65661555, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.862180   0.293905  13.141  < 2e-16 ***
ss_street_light_binary   -0.166933   0.071283  -2.342  0.01919 *  
year2010                 -1.412887   0.283259  -4.988 6.10e-07 ***
year2011                 -1.379703   0.291465  -4.734 2.20e-06 ***
year2012                 -1.127997   0.174187  -6.476 9.43e-11 ***
year2014                 -1.042152   0.209613  -4.972 6.63e-07 ***
year2015                 -0.952147   0.125886  -7.564 3.92e-14 ***
year2016                 -0.051842   0.107998  -0.480  0.63121    
year2017                 -0.161654   0.153203  -1.055  0.29135    
year2018                  0.745910   0.125236   5.956 2.58e-09 ***
year2019                  1.073790   0.116190   9.242  < 2e-16 ***
year2020                  0.212267   0.174534   1.216  0.22391    
year2021                  0.675044   0.097416   6.930 4.22e-12 ***
year2022                  0.471626   0.157637   2.992  0.00277 ** 
age_0_19                 -0.013051   0.005582  -2.338  0.01938 *  
age_20_39                 0.035360   0.003272  10.807  < 2e-16 ***
age_40_59                -0.020087   0.007412  -2.710  0.00672 ** 
lu_residential_community -0.008213   0.001028  -7.988 1.37e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6566) family taken to be 1)

    Null deviance: 2948.1  on 1717  degrees of freedom
Residual deviance: 2037.9  on 1700  degrees of freedom
AIC: 15622

Number of Fisher Scoring iterations: 1


              Theta:  0.6566 
          Std. Err.:  0.0208 

 2 x log-likelihood:  -15584.2040 
