
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6728296458, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.056197   0.290496  13.963  < 2e-16 ***
ss_street_light_binary   -0.245596   0.070522  -3.483 0.000497 ***
year2010                 -1.415664   0.280123  -5.054 4.33e-07 ***
year2011                 -1.591882   0.290513  -5.480 4.26e-08 ***
year2012                 -1.184147   0.172483  -6.865 6.64e-12 ***
year2014                 -1.077830   0.207431  -5.196 2.04e-07 ***
year2015                 -1.019035   0.125101  -8.146 3.77e-16 ***
year2016                 -0.134029   0.107319  -1.249 0.211706    
year2017                 -0.483410   0.152226  -3.176 0.001495 ** 
year2018                  0.536324   0.125206   4.284 1.84e-05 ***
year2019                  0.974283   0.115934   8.404  < 2e-16 ***
year2020                  0.073608   0.172911   0.426 0.670325    
year2021                  0.528083   0.097604   5.410 6.29e-08 ***
year2022                  0.356262   0.156111   2.282 0.022483 *  
age_0_19                 -0.013126   0.005521  -2.378 0.017425 *  
age_20_39                 0.032599   0.003269   9.973  < 2e-16 ***
age_40_59                -0.022358   0.007334  -3.048 0.002301 ** 
lu_residential_community -0.008408   0.001018  -8.263  < 2e-16 ***
od_bicycle_count          2.344665   0.311304   7.532 5.01e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6728) family taken to be 1)

    Null deviance: 3015.7  on 1717  degrees of freedom
Residual deviance: 2033.5  on 1699  degrees of freedom
AIC: 15575

Number of Fisher Scoring iterations: 1


              Theta:  0.6728 
          Std. Err.:  0.0215 

 2 x log-likelihood:  -15534.9250 
