
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6591739273, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.979590   0.295142  13.484  < 2e-16 ***
ss_street_light_binary   -0.147102   0.071184  -2.067  0.03878 *  
year2010                 -1.482856   0.283345  -5.233 1.66e-07 ***
year2011                 -1.495915   0.292423  -5.116 3.13e-07 ***
year2012                 -1.223846   0.175809  -6.961 3.37e-12 ***
year2014                 -1.092136   0.209488  -5.213 1.85e-07 ***
year2015                 -0.978359   0.125687  -7.784 7.02e-15 ***
year2016                 -0.139431   0.109757  -1.270  0.20396    
year2017                 -0.265665   0.155248  -1.711  0.08704 .  
year2018                  0.664230   0.125849   5.278 1.31e-07 ***
year2019                  0.994406   0.117437   8.468  < 2e-16 ***
year2020                  0.201523   0.174277   1.156  0.24754    
year2021                  0.591735   0.099550   5.944 2.78e-09 ***
year2022                  0.380763   0.158907   2.396  0.01657 *  
age_0_19                 -0.013527   0.005580  -2.424  0.01535 *  
age_20_39                 0.036175   0.003273  11.053  < 2e-16 ***
age_40_59                -0.018678   0.007426  -2.515  0.01189 *  
lu_residential_community -0.008907   0.001034  -8.611  < 2e-16 ***
ss_nature                -0.034768   0.012248  -2.839  0.00453 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6592) family taken to be 1)

    Null deviance: 2958.8  on 1717  degrees of freedom
Residual deviance: 2036.9  on 1699  degrees of freedom
AIC: 15616

Number of Fisher Scoring iterations: 1


              Theta:  0.6592 
          Std. Err.:  0.0209 

 2 x log-likelihood:  -15576.0130 
