
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83859 -0.65614 -0.40141  0.07851 63.58016 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               4.069656         NA      NA       NA
ss_street_light_binary   -0.237348         NA      NA       NA
year2010                 -1.398120         NA      NA       NA
year2011                 -1.587123         NA      NA       NA
year2012                 -1.194614         NA      NA       NA
year2014                 -1.084679         NA      NA       NA
year2015                 -0.927484         NA      NA       NA
year2016                 -0.152620         NA      NA       NA
year2017                 -0.463689         NA      NA       NA
year2018                  0.511535         NA      NA       NA
year2019                  0.998502         NA      NA       NA
year2020                  0.068290         NA      NA       NA
year2021                  0.540045         NA      NA       NA
year2022                  0.358353         NA      NA       NA
age_0_19                 -0.009315         NA      NA       NA
age_20_39                 0.031846         NA      NA       NA
age_40_59                -0.018837         NA      NA       NA
lu_residential_community -0.010169         NA      NA       NA
od_bicycle_count          2.299604         NA      NA       NA
Log(theta)               -0.341186         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               -8.02487         NA      NA       NA
ss_street_light_binary     0.95647         NA      NA       NA
year2010                  -6.27896         NA      NA       NA
year2011                 -19.90920         NA      NA       NA
year2012                 -12.81600         NA      NA       NA
year2014                 -58.73098         NA      NA       NA
year2015                   2.82533         NA      NA       NA
year2016                  -1.77947         NA      NA       NA
year2017                 -15.17267         NA      NA       NA
year2018                  -1.33161         NA      NA       NA
year2019                   0.68274         NA      NA       NA
year2020                 -15.25269         NA      NA       NA
year2021                  -1.70262         NA      NA       NA
year2022                 -17.94461         NA      NA       NA
age_0_19                   0.14127         NA      NA       NA
age_20_39                 -0.09296         NA      NA       NA
age_40_59                  0.21872         NA      NA       NA
lu_residential_community  -0.06579         NA      NA       NA
od_bicycle_count          -3.52415         NA      NA       NA

Theta = 0.7109 
Number of iterations in BFGS optimization: 80 
Log-likelihood: -7731 on 39 Df
