
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.83939 -0.65781 -0.40835  0.07973 61.04533 

Count model coefficients (negbin with log link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               3.61230         NA      NA       NA
ss_street_light_binary   -0.19147         NA      NA       NA
year2010                 -1.33562         NA      NA       NA
year2011                 -1.28432         NA      NA       NA
year2012                 -1.15718         NA      NA       NA
year2014                 -1.06637         NA      NA       NA
year2015                 -0.76221         NA      NA       NA
year2016                 -0.06334         NA      NA       NA
year2017                 -0.08505         NA      NA       NA
year2018                  0.75575         NA      NA       NA
year2019                  1.14118         NA      NA       NA
year2020                  0.22211         NA      NA       NA
year2021                  0.70777         NA      NA       NA
year2022                  0.49873         NA      NA       NA
age_0_19                 -0.01213         NA      NA       NA
age_20_39                 0.03360         NA      NA       NA
age_40_59                -0.01514         NA      NA       NA
lu_residential_community -0.01004         NA      NA       NA
od_vehicle_count          0.05690         NA      NA       NA
Log(theta)               -0.34288         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               1.626e-01         NA      NA       NA
ss_street_light_binary   -7.626e-01         NA      NA       NA
year2010                 -3.504e+01         NA      NA       NA
year2011                 -1.365e+00         NA      NA       NA
year2012                 -8.985e-01         NA      NA       NA
year2014                 -1.160e+01         NA      NA       NA
year2015                  1.200e+00         NA      NA       NA
year2016                 -3.031e+00         NA      NA       NA
year2017                 -1.566e+01         NA      NA       NA
year2018                 -3.487e+01         NA      NA       NA
year2019                 -2.777e+01         NA      NA       NA
year2020                 -2.505e+01         NA      NA       NA
year2021                 -2.107e+01         NA      NA       NA
year2022                 -2.131e+01         NA      NA       NA
age_0_19                  1.048e-01         NA      NA       NA
age_20_39                -2.704e-04         NA      NA       NA
age_40_59                 6.769e-02         NA      NA       NA
lu_residential_community -2.643e-02         NA      NA       NA
od_vehicle_count         -1.309e+00         NA      NA       NA

Theta = 0.7097 
Number of iterations in BFGS optimization: 71 
Log-likelihood: -7735 on 39 Df
