
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6644706741, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.889241   1.161325  -1.627  0.10378    
ss_street_light_binary   -0.219658   0.071360  -3.078  0.00208 ** 
year2010                 -1.512719   0.282368  -5.357 8.45e-08 ***
year2011                 -1.502227   0.290905  -5.164 2.42e-07 ***
year2012                 -1.117447   0.173238  -6.450 1.12e-10 ***
year2014                 -1.069097   0.208570  -5.126 2.96e-07 ***
year2015                 -1.111598   0.125852  -8.833  < 2e-16 ***
year2016                 -0.159082   0.107822  -1.475  0.14010    
year2017                 -0.268994   0.153092  -1.757  0.07891 .  
year2018                  0.640292   0.125241   5.112 3.18e-07 ***
year2019                  0.917733   0.118749   7.728 1.09e-14 ***
year2020                 -0.017969   0.177169  -0.101  0.91921    
year2021                  0.415118   0.103640   4.005 6.19e-05 ***
year2022                  0.242712   0.160843   1.509  0.13130    
age_0_19                 -0.004926   0.005759  -0.855  0.39231    
age_20_39                 0.040214   0.003295  12.205  < 2e-16 ***
age_40_59                -0.037160   0.007793  -4.768 1.86e-06 ***
lu_residential_community -0.007066   0.001036  -6.819 9.15e-12 ***
average_income_log        0.577220   0.112069   5.151 2.60e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6645) family taken to be 1)

    Null deviance: 2980.9  on 1717  degrees of freedom
Residual deviance: 2034.7  on 1699  degrees of freedom
AIC: 15599

Number of Fisher Scoring iterations: 1


              Theta:  0.6645 
          Std. Err.:  0.0211 

 2 x log-likelihood:  -15559.1390 
