
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
     Min       1Q   Median       3Q      Max 
-0.87620 -0.67147 -0.38416  0.09634 51.65467 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)               2.443968         NA      NA       NA
ss_street_light_binary   -0.184889         NA      NA       NA
year2010                 -1.919682         NA      NA       NA
year2011                 -0.781228         NA      NA       NA
year2012                 -0.765766         NA      NA       NA
year2014                 -0.837664         NA      NA       NA
year2015                 -0.518756         NA      NA       NA
year2016                  0.207614         NA      NA       NA
year2017                 -0.063229         NA      NA       NA
year2018                  0.675909         NA      NA       NA
year2019                  1.051342         NA      NA       NA
year2020                  0.120145         NA      NA       NA
year2021                  0.705271         NA      NA       NA
year2022                  0.272973         NA      NA       NA
age_0_19                  0.001137         NA      NA       NA
age_20_39                 0.016850         NA      NA       NA
age_40_59                -0.023360         NA      NA       NA
lu_residential_community  0.001156         NA      NA       NA
ss_construction           0.099037         NA      NA       NA
Log(theta)               -0.259246         NA      NA       NA

Zero-inflation model coefficients (binomial with logit link):
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                34.329         NA      NA       NA
ss_street_light_binary      1.907         NA      NA       NA
year2010                  196.352         NA      NA       NA
year2011                   39.125         NA      NA       NA
year2012                   -9.574         NA      NA       NA
year2014                   -3.292         NA      NA       NA
year2015                  140.808         NA      NA       NA
year2016                   84.083         NA      NA       NA
year2017                  -15.541         NA      NA       NA
year2018                   -7.775         NA      NA       NA
year2019                   28.853         NA      NA       NA
year2020                   -9.822         NA      NA       NA
year2021                  -10.313         NA      NA       NA
year2022                   86.315         NA      NA       NA
age_0_19                    3.157         NA      NA       NA
age_20_39                  -9.027         NA      NA       NA
age_40_59                   1.061         NA      NA       NA
lu_residential_community   -1.196         NA      NA       NA
ss_construction            -3.413         NA      NA       NA

Theta = 0.7716 
Number of iterations in BFGS optimization: 215 
Log-likelihood: -7620 on 39 Df
