
Call:
glm.nb(formula = formula, data = data, init.theta = 0.6583076241, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.799513   0.297607  12.767  < 2e-16 ***
ss_street_light_binary   -0.212726   0.072002  -2.954  0.00313 ** 
year2010                 -1.409131   0.282574  -4.987 6.14e-07 ***
year2011                 -1.392093   0.291020  -4.783 1.72e-06 ***
year2012                 -1.117181   0.174412  -6.405 1.50e-10 ***
year2014                 -1.044027   0.209386  -4.986 6.16e-07 ***
year2015                 -0.980960   0.126016  -7.784 7.00e-15 ***
year2016                 -0.071051   0.107869  -0.659  0.51010    
year2017                 -0.167462   0.153172  -1.093  0.27427    
year2018                  0.762828   0.125205   6.093 1.11e-09 ***
year2019                  1.095347   0.116098   9.435  < 2e-16 ***
year2020                  0.206543   0.174650   1.183  0.23696    
year2021                  0.666231   0.097417   6.839 7.98e-12 ***
year2022                  0.441182   0.157460   2.802  0.00508 ** 
age_0_19                 -0.014362   0.005577  -2.575  0.01001 *  
age_20_39                 0.034800   0.003269  10.646  < 2e-16 ***
age_40_59                -0.021644   0.007418  -2.918  0.00352 ** 
lu_residential_community -0.008137   0.001027  -7.923 2.32e-15 ***
ss_street_object          0.314175   0.125998   2.493  0.01265 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.6583) family taken to be 1)

    Null deviance: 2955.2  on 1717  degrees of freedom
Residual deviance: 2037.1  on 1699  degrees of freedom
AIC: 15619

Number of Fisher Scoring iterations: 1


              Theta:  0.6583 
          Std. Err.:  0.0209 

 2 x log-likelihood:  -15578.6570 
