
Call:
zeroinfl(formula = formula, data = all_var_scaled_binary_treatment, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0565 -0.7052 -0.3451  0.2894 18.7316 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -6.425380   0.270334 -23.768  < 2e-16 ***
ss_fence                            0.206634   0.161650   1.278 0.201150    
ss_pole                            -3.680382   1.117298  -3.294 0.000988 ***
ss_road                             3.780508   0.134596  28.088  < 2e-16 ***
ss_sky                             -2.308046   0.099201 -23.266  < 2e-16 ***
ss_terrain                         -1.649917   0.160083 -10.307  < 2e-16 ***
ss_traffic.light                    8.693514   2.101448   4.137 3.52e-05 ***
ss_traffic.sign                     1.259001   1.331749   0.945 0.344468    
ss_wall                            -0.362021   0.171967  -2.105 0.035276 *  
ss_visual_complexity                1.578805   0.096893  16.294  < 2e-16 ***
od_person_count_log                 0.223781   0.007928  28.226  < 2e-16 ***
od_bicycle_count_log                0.148632   0.020254   7.339 2.16e-13 ***
od_vehicle_count_log                0.036693   0.006164   5.953 2.63e-09 ***
IMD_score_log                       0.250505   0.014522  17.250  < 2e-16 ***
housing_price_log                   0.575435   0.016852  34.146  < 2e-16 ***
pop_den_log                        -0.031689   0.008581  -3.693 0.000222 ***
poi_log                             0.110893   0.005704  19.441  < 2e-16 ***
age_0_19                           -0.117352   0.161290  -0.728 0.466866    
age_20_39                           3.834776   0.124723  30.746  < 2e-16 ***
age_40_59                           3.447983   0.246128  14.009  < 2e-16 ***
lu_residential_community           -0.167636   0.072583  -2.310 0.020912 *  
lu_commerce_developed               0.916911   0.049603  18.485  < 2e-16 ***
ss_vegetation_binary_70_percentile  0.084383   0.017096   4.936 7.98e-07 ***
ss_sidewalk_binary_70_percentile    0.172772   0.014424  11.978  < 2e-16 ***
slope_log_binary_70_percentile     -0.343827   0.014295 -24.053  < 2e-16 ***
Log(theta)                          0.111076   0.008877  12.513  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.31901    0.21989   1.451    0.147    
od_person_count_log   -1.34491    0.18639  -7.215 5.38e-13 ***
od_bicycle_count_log -17.02479  444.40171  -0.038    0.969    
od_vehicle_count_log  -0.23770    0.03916  -6.070 1.28e-09 ***
pop_den_log           -0.29842    0.03377  -8.837  < 2e-16 ***
poi_log               -0.41183    0.03391 -12.144  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1175 
Number of iterations in BFGS optimization: 36 
Log-likelihood: -1.62e+05 on 32 Df
