
Call:
zeroinfl(formula = formula, data = all_var_scaled_binary_treatment, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0833 -0.7061 -0.3316  0.3090 25.5587 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -7.637371   0.284249 -26.869  < 2e-16 ***
year2009                           -0.236230   0.038301  -6.168 6.92e-10 ***
year2010                           -0.202655   0.183945  -1.102   0.2706    
year2011                           -0.591043   0.068017  -8.690  < 2e-16 ***
year2012                           -0.614664   0.033008 -18.622  < 2e-16 ***
year2013                           -0.357395   0.924074  -0.387   0.6989    
year2014                           -0.786690   0.032909 -23.905  < 2e-16 ***
year2015                           -0.650501   0.031316 -20.772  < 2e-16 ***
year2016                           -0.681820   0.033106 -20.595  < 2e-16 ***
year2017                           -0.736746   0.032680 -22.544  < 2e-16 ***
year2018                           -0.893300   0.033938 -26.322  < 2e-16 ***
year2019                           -0.925400   0.034752 -26.629  < 2e-16 ***
year2020                           -0.600481   0.042562 -14.108  < 2e-16 ***
ss_fence                            0.241954   0.155874   1.552   0.1206    
ss_pole                            -4.870278   1.085221  -4.488 7.20e-06 ***
ss_road                             4.059994   0.131218  30.941  < 2e-16 ***
ss_sky                             -1.810094   0.098793 -18.322  < 2e-16 ***
ss_terrain                         -1.063114   0.157345  -6.757 1.41e-11 ***
ss_traffic.light                   10.332873   2.048586   5.044 4.56e-07 ***
ss_traffic.sign                     0.061057   1.271798   0.048   0.9617    
ss_wall                            -0.396666   0.168147  -2.359   0.0183 *  
ss_visual_complexity                1.498574   0.094420  15.871  < 2e-16 ***
od_person_count_log                 0.217442   0.009862  22.049  < 2e-16 ***
od_bicycle_count_log                0.165155   0.016229  10.176  < 2e-16 ***
od_vehicle_count_log               -0.006542   0.006870  -0.952   0.3410    
IMD_score_log                       0.289808   0.015513  18.682  < 2e-16 ***
housing_price_log                   0.665558   0.017939  37.100  < 2e-16 ***
pop_den_log                        -0.010529   0.009921  -1.061   0.2885    
poi_log                             0.236688   0.007681  30.814  < 2e-16 ***
age_0_19                            0.299406   0.161031   1.859   0.0630 .  
age_20_39                           3.482415   0.122816  28.355  < 2e-16 ***
age_40_59                           3.719000   0.241131  15.423  < 2e-16 ***
lu_residential_community           -0.377284   0.072110  -5.232 1.68e-07 ***
lu_commerce_developed               0.600853   0.049945  12.030  < 2e-16 ***
ss_vegetation_binary_70_percentile  0.093174   0.016785   5.551 2.84e-08 ***
ss_sidewalk_binary_70_percentile    0.269889   0.013943  19.356  < 2e-16 ***
slope_log_binary_70_percentile     -0.349185   0.013990 -24.959  < 2e-16 ***
Log(theta)                          0.161265   0.008879  18.162  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.55176    0.21806   2.530  0.01140 *  
od_person_count_log  -1.95841    0.26411  -7.415 1.21e-13 ***
od_bicycle_count_log -1.60457    0.77028  -2.083  0.03724 *  
od_vehicle_count_log  0.22963    0.08160   2.814  0.00489 ** 
pop_den_log          -0.31662    0.03360  -9.422  < 2e-16 ***
poi_log              -0.40607    0.03474 -11.688  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.175 
Number of iterations in BFGS optimization: 47 
Log-likelihood: -1.614e+05 on 44 Df
