
Call:
zeroinfl(formula = formula, data = all_var_scaled_binary_treatment, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0631 -0.7066 -0.3410  0.2804 19.5478 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -6.718489   0.269095 -24.967  < 2e-16 ***
ss_fence                            0.170530   0.159254   1.071 0.284258    
ss_pole                            -3.921086   1.108768  -3.536 0.000406 ***
ss_road                             3.678960   0.132490  27.768  < 2e-16 ***
ss_sky                             -2.265615   0.098752 -22.942  < 2e-16 ***
ss_terrain                         -1.592982   0.158587 -10.045  < 2e-16 ***
ss_traffic.light                    8.250470   2.088794   3.950 7.82e-05 ***
ss_traffic.sign                     0.532135   1.313432   0.405 0.685368    
ss_wall                            -0.369808   0.170086  -2.174 0.029687 *  
ss_visual_complexity                1.658946   0.095908  17.297  < 2e-16 ***
od_person_count_log                 0.257040   0.009854  26.084  < 2e-16 ***
od_bicycle_count_log                0.159147   0.016530   9.628  < 2e-16 ***
od_vehicle_count_log               -0.011408   0.006958  -1.640 0.101100    
IMD_score_log                       0.277476   0.015384  18.037  < 2e-16 ***
housing_price_log                   0.585708   0.016784  34.897  < 2e-16 ***
pop_den_log                        -0.029733   0.008564  -3.472 0.000517 ***
poi_log                             0.111007   0.006010  18.471  < 2e-16 ***
age_0_19                           -0.191301   0.160440  -1.192 0.233122    
age_20_39                           3.773927   0.123651  30.521  < 2e-16 ***
age_40_59                           3.500306   0.243279  14.388  < 2e-16 ***
lu_residential_community           -0.216053   0.072097  -2.997 0.002729 ** 
lu_commerce_developed               0.904098   0.049492  18.267  < 2e-16 ***
ss_vegetation_binary_70_percentile  0.074374   0.016975   4.381 1.18e-05 ***
ss_sidewalk_binary_70_percentile    0.264103   0.014174  18.633  < 2e-16 ***
slope_log_binary_70_percentile     -0.335000   0.014204 -23.585  < 2e-16 ***
Log(theta)                          0.123366   0.008869  13.909  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.55703    0.21902   2.543  0.01098 *  
od_person_count_log  -2.00406    0.27626  -7.254 4.04e-13 ***
od_bicycle_count_log -1.68704    0.83323  -2.025  0.04290 *  
od_vehicle_count_log  0.24018    0.08414   2.855  0.00431 ** 
pop_den_log          -0.31801    0.03378  -9.413  < 2e-16 ***
poi_log              -0.40732    0.03506 -11.617  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1313 
Number of iterations in BFGS optimization: 35 
Log-likelihood: -1.619e+05 on 32 Df
