
Call:
glm(formula = formula, data = all_var_scaled_binary_treatment)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2968.7   -443.3    -92.0    234.2  10889.6  

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -4905.344    265.538 -18.473  < 2e-16 ***
ss_fence                            -410.377    158.898  -2.583 0.009811 ** 
ss_pole                            -3341.827   1079.309  -3.096 0.001962 ** 
ss_road                             2517.793    126.017  19.980  < 2e-16 ***
ss_sky                              -872.762     99.995  -8.728  < 2e-16 ***
ss_terrain                          -389.586    158.001  -2.466 0.013681 *  
ss_traffic.light                    6907.431   1867.107   3.700 0.000216 ***
ss_traffic.sign                    -4797.925   1155.543  -4.152 3.31e-05 ***
ss_wall                             -608.734    161.861  -3.761 0.000170 ***
ss_visual_complexity                1115.489     97.252  11.470  < 2e-16 ***
od_person_count_log                  251.002      9.881  25.403  < 2e-16 ***
od_bicycle_count_log                 343.917     16.482  20.866  < 2e-16 ***
od_vehicle_count_log                 -80.500      6.618 -12.164  < 2e-16 ***
IMD_score_log                        103.531     15.602   6.636 3.30e-11 ***
housing_price_log                    254.694     16.319  15.607  < 2e-16 ***
pop_den_log                         -104.054      8.771 -11.864  < 2e-16 ***
poi_log                               73.073      6.479  11.278  < 2e-16 ***
age_0_19                           -1296.816    172.211  -7.530 5.24e-14 ***
age_20_39                           1901.317    132.453  14.355  < 2e-16 ***
age_40_59                           2559.571    251.231  10.188  < 2e-16 ***
lu_residential_community            -228.117     76.628  -2.977 0.002914 ** 
lu_commerce_developed               1058.124     50.307  21.033  < 2e-16 ***
ss_vegetation_binary_70_percentile    81.981     16.623   4.932 8.20e-07 ***
ss_sidewalk_binary_70_percentile     122.136     14.288   8.548  < 2e-16 ***
slope_log_binary_70_percentile      -123.534     13.935  -8.865  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 899165.2)

    Null deviance: 3.4699e+10  on 23264  degrees of freedom
Residual deviance: 2.0897e+10  on 23240  degrees of freedom
AIC: 384995

Number of Fisher Scoring iterations: 2

