
Call:
glm(formula = formula, data = all_var_scaled_binary_treatment)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2987.6   -447.1    -92.2    235.0  10768.9  

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -4823.587    265.553 -18.164  < 2e-16 ***
ss_fence                            -491.252    160.268  -3.065 0.002178 ** 
ss_pole                            -2208.145   1084.870  -2.035 0.041822 *  
ss_road                             2490.765    127.165  19.587  < 2e-16 ***
ss_sky                              -959.008    100.147  -9.576  < 2e-16 ***
ss_terrain                          -531.070    159.197  -3.336 0.000851 ***
ss_traffic.light                    6824.429   1871.930   3.646 0.000267 ***
ss_traffic.sign                    -4692.113   1158.886  -4.049 5.16e-05 ***
ss_wall                             -632.537    162.583  -3.891 0.000100 ***
ss_visual_complexity                1081.705     97.725  11.069  < 2e-16 ***
od_person_count_log                  216.098      8.007  26.990  < 2e-16 ***
od_bicycle_count_log                 435.147     19.977  21.783  < 2e-16 ***
od_vehicle_count_log                 -31.930      5.826  -5.481 4.28e-08 ***
IMD_score_log                         98.721     14.749   6.693 2.23e-11 ***
housing_price_log                    256.638     16.313  15.732  < 2e-16 ***
pop_den_log                         -105.873      8.774 -12.066  < 2e-16 ***
poi_log                               75.121      6.133  12.248  < 2e-16 ***
age_0_19                           -1274.120    172.288  -7.395 1.46e-13 ***
age_20_39                           1987.137    132.689  14.976  < 2e-16 ***
age_40_59                           2518.403    251.963   9.995  < 2e-16 ***
lu_residential_community            -208.594     76.821  -2.715 0.006626 ** 
lu_commerce_developed               1047.589     50.281  20.835  < 2e-16 ***
ss_vegetation_binary_70_percentile    83.812     16.657   5.032 4.90e-07 ***
ss_sidewalk_binary_70_percentile     -33.841     14.525  -2.330 0.019826 *  
slope_log_binary_70_percentile      -132.816     13.953  -9.519  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 903718.5)

    Null deviance: 3.4699e+10  on 23264  degrees of freedom
Residual deviance: 2.1002e+10  on 23240  degrees of freedom
AIC: 385113

Number of Fisher Scoring iterations: 2

