
Call:
glm(formula = formula, data = all_var_scaled_binary_treatment)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3023.0   -446.5    -92.9    237.4  10628.8  

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -4777.858    265.647 -17.986  < 2e-16 ***
ss_fence                  -405.354    160.216  -2.530 0.011411 *  
ss_pole                  -1982.088   1086.382  -1.824 0.068092 .  
ss_road                   2475.151    127.776  19.371  < 2e-16 ***
ss_sidewalk               -381.446    201.523  -1.893 0.058395 .  
ss_sky                    -939.620    107.836  -8.713  < 2e-16 ***
ss_terrain                -583.458    161.661  -3.609 0.000308 ***
ss_traffic.light          6396.844   1866.764   3.427 0.000612 ***
ss_traffic.sign          -4562.622   1155.773  -3.948 7.91e-05 ***
ss_vegetation              271.781     56.030   4.851 1.24e-06 ***
ss_wall                   -547.376    162.390  -3.371 0.000751 ***
ss_visual_complexity      1008.732     98.107  10.282  < 2e-16 ***
od_person_count_log        220.076      8.135  27.054  < 2e-16 ***
od_bicycle_count_log       431.687     19.919  21.673  < 2e-16 ***
od_vehicle_count_log       -33.104      5.811  -5.697 1.23e-08 ***
IMD_score_log              102.026     14.708   6.937 4.11e-12 ***
housing_price_log          267.017     16.275  16.406  < 2e-16 ***
pop_den_log               -103.659      8.742 -11.857  < 2e-16 ***
poi_log                     75.469      6.179  12.213  < 2e-16 ***
slope_log                 -199.899     12.927 -15.464  < 2e-16 ***
age_0_19                 -1491.858    172.659  -8.641  < 2e-16 ***
age_20_39                 1890.592    132.656  14.252  < 2e-16 ***
age_40_59                 2435.298    251.406   9.687  < 2e-16 ***
lu_residential_community  -233.440     76.740  -3.042 0.002353 ** 
lu_commerce_developed     1086.194     50.950  21.319  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 898305.1)

    Null deviance: 3.4699e+10  on 23264  degrees of freedom
Residual deviance: 2.0877e+10  on 23240  degrees of freedom
AIC: 384973

Number of Fisher Scoring iterations: 2

