
Call:
zeroinfl(formula = formula, data = all_var_scaled_binary_treatment, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0654 -0.7065 -0.3440  0.3001 18.0637 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -6.278104   0.268446 -23.387  < 2e-16 ***
ss_fence                  0.490706   0.160409   3.059 0.002220 ** 
ss_pole                  -4.488228   1.102855  -4.070 4.71e-05 ***
ss_road                   3.783144   0.133854  28.263  < 2e-16 ***
ss_sidewalk               3.196369   0.202109  15.815  < 2e-16 ***
ss_sky                   -2.233368   0.105137 -21.242  < 2e-16 ***
ss_terrain               -1.606745   0.161870  -9.926  < 2e-16 ***
ss_traffic.light          7.396334   2.058629   3.593 0.000327 ***
ss_traffic.sign           1.402009   1.311222   1.069 0.284962    
ss_vegetation             0.257630   0.057116   4.511 6.46e-06 ***
ss_wall                  -0.104472   0.170163  -0.614 0.539246    
ss_visual_complexity      1.287568   0.096726  13.312  < 2e-16 ***
od_person_count_log       0.223922   0.007967  28.106  < 2e-16 ***
od_bicycle_count_log      0.148514   0.020132   7.377 1.62e-13 ***
od_vehicle_count_log      0.038439   0.006107   6.294 3.10e-10 ***
IMD_score_log             0.257103   0.014455  17.787  < 2e-16 ***
housing_price_log         0.588935   0.016684  35.300  < 2e-16 ***
pop_den_log              -0.030683   0.008506  -3.607 0.000310 ***
poi_log                   0.104022   0.005700  18.250  < 2e-16 ***
slope_log                -0.405973   0.013273 -30.587  < 2e-16 ***
age_0_19                 -0.479082   0.160548  -2.984 0.002845 ** 
age_20_39                 3.653386   0.124809  29.272  < 2e-16 ***
age_40_59                 3.175831   0.244514  12.988  < 2e-16 ***
lu_residential_community -0.176316   0.071967  -2.450 0.014287 *  
lu_commerce_developed     1.017407   0.050308  20.223  < 2e-16 ***
Log(theta)                0.128029   0.008895  14.394  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.32502    0.22021   1.476     0.14    
od_person_count_log   -1.35324    0.18689  -7.241 4.45e-13 ***
od_bicycle_count_log -17.02479  445.96520  -0.038     0.97    
od_vehicle_count_log  -0.23687    0.03924  -6.037 1.57e-09 ***
pop_den_log           -0.29997    0.03384  -8.865  < 2e-16 ***
poi_log               -0.41046    0.03397 -12.082  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.1366 
Number of iterations in BFGS optimization: 36 
Log-likelihood: -1.618e+05 on 32 Df
