
Call:
zeroinfl(formula = formula, data = all_var_scaled_binary_treatment, dist = "negbin", link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-1.0675 -0.7007 -0.3533  0.2923 18.2394 

Count model coefficients (negbin with log link):
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -6.342352   0.268248 -23.644  < 2e-16 ***
ss_fence                            0.500271   0.160150   3.124 0.001786 ** 
ss_pole                            -4.360317   1.102461  -3.955 7.65e-05 ***
ss_road                             3.820297   0.133565  28.603  < 2e-16 ***
ss_sidewalk                         3.228445   0.323659   9.975  < 2e-16 ***
ss_sky                             -2.198862   0.104958 -20.950  < 2e-16 ***
ss_terrain                         -1.602973   0.162252  -9.880  < 2e-16 ***
ss_traffic.light                    7.487256   2.057401   3.639 0.000274 ***
ss_traffic.sign                     1.481770   1.309372   1.132 0.257775    
ss_vegetation                       0.124888   0.078995   1.581 0.113887    
ss_wall                            -0.092588   0.169975  -0.545 0.585947    
ss_visual_complexity                1.297134   0.096954  13.379  < 2e-16 ***
od_person_count_log                 0.223369   0.007975  28.008  < 2e-16 ***
od_bicycle_count_log                0.147456   0.020099   7.336 2.19e-13 ***
od_vehicle_count_log                0.038622   0.006096   6.335 2.37e-10 ***
IMD_score_log                       0.257132   0.014435  17.813  < 2e-16 ***
housing_price_log                   0.592189   0.016665  35.535  < 2e-16 ***
pop_den_log                        -0.031658   0.008506  -3.722 0.000198 ***
poi_log                             0.104496   0.005694  18.352  < 2e-16 ***
slope_log                          -0.380969   0.019342 -19.696  < 2e-16 ***
age_0_19                           -0.449941   0.160764  -2.799 0.005130 ** 
age_20_39                           3.665452   0.124745  29.384  < 2e-16 ***
age_40_59                           3.175831   0.244349  12.997  < 2e-16 ***
lu_residential_community           -0.174121   0.071821  -2.424 0.015335 *  
lu_commerce_developed               1.015815   0.050266  20.209  < 2e-16 ***
ss_vegetation_binary_70_percentile  0.058230   0.023475   2.481 0.013119 *  
ss_sidewalk_binary_70_percentile   -0.005714   0.022910  -0.249 0.803026    
slope_log_binary_70_percentile     -0.034174   0.020685  -1.652 0.098508 .  
Log(theta)                          0.131919   0.008792  15.004  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -7.44290    2.14134  -3.476 0.000509 ***
ss_fence                              6.06595    1.01436   5.980 2.23e-09 ***
ss_pole                              10.89113    7.99187   1.363 0.172953    
ss_road                              11.83313    0.94103  12.575  < 2e-16 ***
ss_sidewalk                         -21.71549    2.59982  -8.353  < 2e-16 ***
ss_sky                                6.30394    0.73719   8.551  < 2e-16 ***
ss_terrain                            2.51679    0.88088   2.857 0.004275 ** 
ss_traffic.light                   -142.45383   41.67649  -3.418 0.000631 ***
ss_traffic.sign                      35.98145    5.87735   6.122 9.24e-10 ***
ss_vegetation                        -1.36018    0.67362  -2.019 0.043467 *  
ss_wall                               7.31320    0.85441   8.559  < 2e-16 ***
ss_visual_complexity                  1.27647    0.94913   1.345 0.178662    
od_person_count_log                  -0.92202    0.17199  -5.361 8.28e-08 ***
od_bicycle_count_log                -17.53739  674.59908  -0.026 0.979260    
od_vehicle_count_log                 -0.20202    0.04105  -4.922 8.59e-07 ***
IMD_score_log                        -0.32583    0.11095  -2.937 0.003316 ** 
housing_price_log                    -0.16504    0.12646  -1.305 0.191871    
pop_den_log                          -0.22019    0.05174  -4.256 2.08e-05 ***
poi_log                              -0.23192    0.04614  -5.027 4.99e-07 ***
slope_log                             1.21259    0.14548   8.335  < 2e-16 ***
age_0_19                              8.07504    1.23202   6.554 5.59e-11 ***
age_20_39                             4.22137    1.04233   4.050 5.12e-05 ***
age_40_59                             5.32635    1.97912   2.691 0.007118 ** 
lu_residential_community             -1.01786    0.50928  -1.999 0.045649 *  
lu_commerce_developed                -0.96986    0.34111  -2.843 0.004466 ** 
ss_vegetation_binary_70_percentile    0.53375    0.16515   3.232 0.001229 ** 
ss_sidewalk_binary_70_percentile      0.04914    0.28189   0.174 0.861619    
slope_log_binary_70_percentile       -0.47088    0.14200  -3.316 0.000913 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 1.141 
Number of iterations in BFGS optimization: 64 
Log-likelihood: -1.612e+05 on 57 Df
