
Call:
glm(formula = formula, data = all_var_scaled_binary_treatment)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3020.3   -447.7    -93.0    238.6  10645.9  

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        -4.766e+03  2.659e+02 -17.926  < 2e-16 ***
ss_fence                           -4.297e+02  1.604e+02  -2.680 0.007376 ** 
ss_pole                            -2.047e+03  1.086e+03  -1.884 0.059537 .  
ss_road                             2.473e+03  1.278e+02  19.359  < 2e-16 ***
ss_sidewalk                         4.075e-02  3.210e+02   0.000 0.999899    
ss_sky                             -9.347e+02  1.078e+02  -8.669  < 2e-16 ***
ss_terrain                         -6.092e+02  1.623e+02  -3.754 0.000174 ***
ss_traffic.light                    6.333e+03  1.867e+03   3.393 0.000693 ***
ss_traffic.sign                    -4.621e+03  1.156e+03  -3.999 6.39e-05 ***
ss_vegetation                       1.227e+02  7.838e+01   1.565 0.117496    
ss_wall                            -5.482e+02  1.624e+02  -3.375 0.000739 ***
ss_visual_complexity                1.015e+03  9.872e+01  10.286  < 2e-16 ***
od_person_count_log                 2.183e+02  8.152e+00  26.772  < 2e-16 ***
od_bicycle_count_log                4.309e+02  1.992e+01  21.638  < 2e-16 ***
od_vehicle_count_log               -3.294e+01  5.810e+00  -5.670 1.45e-08 ***
IMD_score_log                       1.033e+02  1.471e+01   7.021 2.26e-12 ***
housing_price_log                   2.672e+02  1.629e+01  16.407  < 2e-16 ***
pop_den_log                        -1.038e+02  8.757e+00 -11.857  < 2e-16 ***
poi_log                             7.529e+01  6.179e+00  12.186  < 2e-16 ***
slope_log                          -2.286e+02  1.857e+01 -12.313  < 2e-16 ***
age_0_19                           -1.506e+03  1.727e+02  -8.718  < 2e-16 ***
age_20_39                           1.883e+03  1.327e+02  14.193  < 2e-16 ***
age_40_59                           2.425e+03  2.514e+02   9.646  < 2e-16 ***
lu_residential_community           -2.353e+02  7.675e+01  -3.066 0.002174 ** 
lu_commerce_developed               1.086e+03  5.094e+01  21.328  < 2e-16 ***
ss_vegetation_binary_70_percentile  6.152e+01  2.323e+01   2.648 0.008103 ** 
ss_sidewalk_binary_70_percentile   -3.487e+01  2.306e+01  -1.512 0.130542    
slope_log_binary_70_percentile      4.329e+01  2.000e+01   2.165 0.030400 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 897881.3)

    Null deviance: 3.4699e+10  on 23264  degrees of freedom
Residual deviance: 2.0864e+10  on 23237  degrees of freedom
AIC: 384965

Number of Fisher Scoring iterations: 2

