 [1] ""                                                                                                                                                          
 [2] "% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com"                                          
 [3] "% Date and time: Wed, Nov 16, 2022 - 10:01:10"                                                                                                             
 [4] "\\begin{table}[!htbp] \\centering "                                                                                                                        
 [5] "  \\caption{} "                                                                                                                                            
 [6] "  \\label{} "                                                                                                                                              
 [7] "\\begin{tabular}{@{\\extracolsep{5pt}}lccccc} "                                                                                                            
 [8] "\\\\[-1.8ex]\\hline "                                                                                                                                      
 [9] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[10] "Statistic & \\multicolumn{1}{c}{N} & \\multicolumn{1}{c}{Mean} & \\multicolumn{1}{c}{St. Dev.} & \\multicolumn{1}{c}{Min} & \\multicolumn{1}{c}{Max} \\\\ "
[11] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[12] "pedal\\_cycles & 23,265 & 757.017 & 1,221.281 & 0 & 12,250 \\\\ "                                                                                          
[13] "year & 23,265 & 2,014.998 & 3.420 & 2,008 & 2,020 \\\\ "                                                                                                   
[14] "ss\\_bicycle & 23,265 & 0.002 & 0.006 & 0.000 & 0.146 \\\\ "                                                                                               
[15] "ss\\_building & 23,265 & 0.250 & 0.180 & 0.000 & 0.981 \\\\ "                                                                                              
[16] "ss\\_bus & 23,265 & 0.015 & 0.056 & 0.000 & 0.665 \\\\ "                                                                                                   
[17] "ss\\_car & 23,265 & 0.046 & 0.042 & 0.000 & 0.295 \\\\ "                                                                                                   
[18] "ss\\_fence & 23,265 & 0.042 & 0.042 & 0.000 & 0.443 \\\\ "                                                                                                 
[19] "ss\\_motorcycle & 23,265 & 0.0005 & 0.003 & 0.000 & 0.085 \\\\ "                                                                                           
[20] "ss\\_person & 23,265 & 0.006 & 0.011 & 0.000 & 0.216 \\\\ "                                                                                                
[21] "ss\\_pole & 23,265 & 0.011 & 0.007 & 0.000 & 0.090 \\\\ "                                                                                                  
[22] "ss\\_rider & 23,265 & 0.001 & 0.003 & 0.000 & 0.066 \\\\ "                                                                                                 
[23] "ss\\_road & 23,265 & 0.199 & 0.053 & 0.0001 & 0.400 \\\\ "                                                                                                 
[24] "ss\\_sidewalk & 23,265 & 0.059 & 0.035 & 0.000 & 0.210 \\\\ "                                                                                              
[25] "ss\\_sky & 23,265 & 0.167 & 0.090 & 0.000 & 0.496 \\\\ "                                                                                                   
[26] "ss\\_terrain & 23,265 & 0.031 & 0.048 & 0.000 & 0.455 \\\\ "                                                                                               
[27] "ss\\_traffic.light & 23,265 & 0.001 & 0.004 & 0.000 & 0.108 \\\\ "                                                                                         
[28] "ss\\_traffic.sign & 23,265 & 0.003 & 0.005 & 0.000 & 0.151 \\\\ "                                                                                          
[29] "ss\\_train & 23,265 & 0.003 & 0.019 & 0.000 & 0.831 \\\\ "                                                                                                 
[30] "ss\\_truck & 23,265 & 0.011 & 0.041 & 0.000 & 0.709 \\\\ "                                                                                                 
[31] "ss\\_vegetation & 23,265 & 0.213 & 0.157 & 0.000 & 0.922 \\\\ "                                                                                            
[32] "ss\\_wall & 23,265 & 0.028 & 0.041 & 0.000 & 0.800 \\\\ "                                                                                                  
[33] "ss\\_visual\\_complexity & 23,265 & 0.631 & 0.078 & 0.069 & 1.006 \\\\ "                                                                                   
[34] "od\\_person\\_count & 23,265 & 5.513 & 8.436 & 0 & 64 \\\\ "                                                                                               
[35] "od\\_bicycle\\_count & 23,265 & 0.364 & 1.410 & 0 & 34 \\\\ "                                                                                              
[36] "od\\_vehicle\\_count & 23,265 & 12.217 & 10.690 & 0 & 59 \\\\ "                                                                                            
[37] "X0\\_9 & 23,265 & 0.121 & 0.037 & 0.000 & 0.289 \\\\ "                                                                                                     
[38] "X10\\_19 & 23,265 & 0.100 & 0.036 & 0.000 & 0.639 \\\\ "                                                                                                   
[39] "X20\\_29 & 23,265 & 0.177 & 0.075 & 0.005 & 0.679 \\\\ "                                                                                                   
[40] "X30\\_39 & 23,265 & 0.190 & 0.057 & 0.019 & 0.483 \\\\ "                                                                                                   
[41] "X40\\_49 & 23,265 & 0.141 & 0.023 & 0.034 & 0.268 \\\\ "                                                                                                   
[42] "X50\\_59 & 23,265 & 0.111 & 0.028 & 0.016 & 0.317 \\\\ "                                                                                                   
[43] "X60\\_69 & 23,265 & 0.077 & 0.028 & 0.004 & 0.207 \\\\ "                                                                                                   
[44] "X70\\_79 & 23,265 & 0.050 & 0.025 & 0.000 & 0.248 \\\\ "                                                                                                   
[45] "X80\\_89 & 23,265 & 0.027 & 0.017 & 0.000 & 0.182 \\\\ "                                                                                                   
[46] "IMD\\_score & 23,265 & 24.931 & 12.511 & 1.704 & 66.207 \\\\ "                                                                                             
[47] "housing\\_price & 23,265 & 540,062.800 & 395,870.300 & 96,124.380 & 5,593,750.000 \\\\ "                                                                   
[48] "pop\\_den & 23,265 & 3,252.595 & 2,390.438 & 9.591 & 19,279.860 \\\\ "                                                                                     
[49] "lu\\_community\\_service & 23,265 & 5.526 & 7.888 & 0.000 & 79.897 \\\\ "                                                                                  
[50] "lu\\_defence & 23,265 & 0.004 & 0.041 & 0.000 & 0.947 \\\\ "                                                                                               
[51] "lu\\_industry\\_commerce & 23,265 & 4.786 & 6.616 & 0.000 & 33.360 \\\\ "                                                                                  
[52] "lu\\_minerals\\_landfill & 23,265 & 0.017 & 0.182 & 0.000 & 6.654 \\\\ "                                                                                   
[53] "lu\\_residential & 23,265 & 14.985 & 7.665 & 0.358 & 43.006 \\\\ "                                                                                         
[54] "lu\\_transport\\_utilities & 23,265 & 22.837 & 9.036 & 2.294 & 77.073 \\\\ "                                                                               
[55] "lu\\_unknown\\_developed\\_use & 23,265 & 9.290 & 6.763 & 0.068 & 38.538 \\\\ "                                                                            
[56] "lu\\_agriculture & 23,265 & 3.258 & 9.106 & 0.000 & 70.129 \\\\ "                                                                                          
[57] "lu\\_forest\\_open\\_land\\_water & 23,265 & 3.661 & 7.212 & 0.000 & 67.271 \\\\ "                                                                         
[58] "lu\\_outdoor\\_recreation & 23,265 & 9.650 & 15.305 & 0.000 & 83.103 \\\\ "                                                                                
[59] "lu\\_residential\\_gardens & 23,265 & 21.565 & 14.680 & 0.000 & 72.160 \\\\ "                                                                              
[60] "lu\\_undeveloped\\_land & 23,265 & 3.660 & 4.416 & 0.000 & 45.211 \\\\ "                                                                                   
[61] "lu\\_vacant & 23,265 & 0.760 & 2.505 & 0.000 & 48.938 \\\\ "                                                                                               
[62] "poi & 23,265 & 60.155 & 93.900 & 0 & 822 \\\\ "                                                                                                            
[63] "slope & 23,265 & 2.232 & 1.112 & 0.479 & 9.158 \\\\ "                                                                                                      
[64] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[65] "\\end{tabular} "                                                                                                                                           
[66] "\\end{table} "                                                                                                                                             
