 [1] ""                                                                                                                                                          
 [2] "% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com"                                          
 [3] "% Date and time: Mon, Jan 09, 2023 - 15:45:56"                                                                                                             
 [4] "\\begin{table}[!htbp] \\centering "                                                                                                                        
 [5] "  \\caption{} "                                                                                                                                            
 [6] "  \\label{} "                                                                                                                                              
 [7] "\\begin{tabular}{@{\\extracolsep{5pt}}lccccc} "                                                                                                            
 [8] "\\\\[-1.8ex]\\hline "                                                                                                                                      
 [9] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[10] "Statistic & \\multicolumn{1}{c}{N} & \\multicolumn{1}{c}{Mean} & \\multicolumn{1}{c}{St. Dev.} & \\multicolumn{1}{c}{Min} & \\multicolumn{1}{c}{Max} \\\\ "
[11] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[12] "pedal\\_cycles & 23,265 & 757.017 & 1,221.281 & 0 & 12,250 \\\\ "                                                                                          
[13] "year & 23,265 & 2,014.998 & 3.420 & 2,008 & 2,020 \\\\ "                                                                                                   
[14] "ss\\_bicycle & 23,265 & 0.002 & 0.006 & 0.000 & 0.146 \\\\ "                                                                                               
[15] "ss\\_building & 23,265 & 0.250 & 0.180 & 0.000 & 0.981 \\\\ "                                                                                              
[16] "ss\\_bus & 23,265 & 0.015 & 0.056 & 0.000 & 0.665 \\\\ "                                                                                                   
[17] "ss\\_car & 23,265 & 0.046 & 0.042 & 0.000 & 0.295 \\\\ "                                                                                                   
[18] "ss\\_fence & 23,265 & 0.042 & 0.042 & 0.000 & 0.443 \\\\ "                                                                                                 
[19] "ss\\_motorcycle & 23,265 & 0.0005 & 0.003 & 0.000 & 0.085 \\\\ "                                                                                           
[20] "ss\\_person & 23,265 & 0.006 & 0.011 & 0.000 & 0.216 \\\\ "                                                                                                
[21] "ss\\_pole & 23,265 & 0.011 & 0.007 & 0.000 & 0.090 \\\\ "                                                                                                  
[22] "ss\\_rider & 23,265 & 0.001 & 0.003 & 0.000 & 0.066 \\\\ "                                                                                                 
[23] "ss\\_road & 23,265 & 0.199 & 0.053 & 0.0001 & 0.400 \\\\ "                                                                                                 
[24] "ss\\_sidewalk & 23,265 & 0.059 & 0.035 & 0.000 & 0.210 \\\\ "                                                                                              
[25] "ss\\_sky & 23,265 & 0.167 & 0.090 & 0.000 & 0.496 \\\\ "                                                                                                   
[26] "ss\\_terrain & 23,265 & 0.031 & 0.048 & 0.000 & 0.455 \\\\ "                                                                                               
[27] "ss\\_traffic.light & 23,265 & 0.001 & 0.004 & 0.000 & 0.108 \\\\ "                                                                                         
[28] "ss\\_traffic.sign & 23,265 & 0.003 & 0.005 & 0.000 & 0.151 \\\\ "                                                                                          
[29] "ss\\_train & 23,265 & 0.003 & 0.019 & 0.000 & 0.831 \\\\ "                                                                                                 
[30] "ss\\_truck & 23,265 & 0.011 & 0.041 & 0.000 & 0.709 \\\\ "                                                                                                 
[31] "ss\\_vegetation & 23,265 & 0.213 & 0.157 & 0.000 & 0.922 \\\\ "                                                                                            
[32] "ss\\_wall & 23,265 & 0.028 & 0.041 & 0.000 & 0.800 \\\\ "                                                                                                  
[33] "ss\\_visual\\_complexity & 23,265 & 0.631 & 0.078 & 0.069 & 1.000 \\\\ "                                                                                   
[34] "od\\_person\\_count & 23,265 & 5.513 & 8.436 & 0 & 64 \\\\ "                                                                                               
[35] "od\\_bicycle\\_count & 23,265 & 0.364 & 1.410 & 0 & 34 \\\\ "                                                                                              
[36] "od\\_vehicle\\_count & 23,265 & 12.217 & 10.690 & 0 & 59 \\\\ "                                                                                            
[37] "IMD\\_score & 23,265 & 24.931 & 12.511 & 1.704 & 66.207 \\\\ "                                                                                             
[38] "housing\\_price & 23,265 & 540,062.800 & 395,870.300 & 96,124.380 & 5,593,750.000 \\\\ "                                                                   
[39] "pop\\_den & 23,265 & 3,252.595 & 2,390.438 & 9.591 & 19,279.860 \\\\ "                                                                                     
[40] "poi & 23,265 & 60.155 & 93.900 & 0 & 822 \\\\ "                                                                                                            
[41] "slope & 23,265 & 2.232 & 1.112 & 0.479 & 9.158 \\\\ "                                                                                                      
[42] "age\\_0\\_19 & 23,265 & 0.222 & 0.061 & 0.000 & 0.654 \\\\ "                                                                                               
[43] "age\\_20\\_39 & 23,265 & 0.367 & 0.114 & 0.065 & 0.819 \\\\ "                                                                                              
[44] "age\\_40\\_59 & 23,265 & 0.252 & 0.042 & 0.050 & 0.457 \\\\ "                                                                                              
[45] "age\\_60\\_90 & 23,265 & 0.159 & 0.068 & 0.007 & 0.645 \\\\ "                                                                                              
[46] "lu\\_residential\\_community & 23,265 & 0.205 & 0.104 & 0.006 & 0.833 \\\\ "                                                                               
[47] "lu\\_commerce\\_developed & 23,265 & 0.369 & 0.177 & 0.035 & 0.858 \\\\ "                                                                                  
[48] "lu\\_others & 23,265 & 0.426 & 0.211 & 0.024 & 0.957 \\\\ "                                                                                                
[49] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[50] "\\end{tabular} "                                                                                                                                           
[51] "\\end{table} "                                                                                                                                             
