 [1] ""                                                                                                                                                          
 [2] "% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com"                                          
 [3] "% Date and time: Mon, Oct 31, 2022 - 12:32:32"                                                                                                             
 [4] "\\begin{table}[!htbp] \\centering "                                                                                                                        
 [5] "  \\caption{} "                                                                                                                                            
 [6] "  \\label{} "                                                                                                                                              
 [7] "\\begin{tabular}{@{\\extracolsep{5pt}}lccccc} "                                                                                                            
 [8] "\\\\[-1.8ex]\\hline "                                                                                                                                      
 [9] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[10] "Statistic & \\multicolumn{1}{c}{N} & \\multicolumn{1}{c}{Mean} & \\multicolumn{1}{c}{St. Dev.} & \\multicolumn{1}{c}{Min} & \\multicolumn{1}{c}{Max} \\\\ "
[11] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[12] "pedal\\_cycles & 25,467 & 763.474 & 1,205.196 & 0 & 12,250 \\\\ "                                                                                          
[13] "year & 25,467 & 2,015.013 & 3.405 & 2,008 & 2,020 \\\\ "                                                                                                   
[14] "bicycle & 25,467 & 0.002 & 0.006 & 0.000 & 0.146 \\\\ "                                                                                                    
[15] "building & 25,467 & 0.252 & 0.181 & 0.000 & 0.981 \\\\ "                                                                                                   
[16] "bus & 25,467 & 0.015 & 0.055 & 0.000 & 0.665 \\\\ "                                                                                                        
[17] "car & 25,467 & 0.046 & 0.042 & 0.000 & 0.295 \\\\ "                                                                                                        
[18] "fence & 25,467 & 0.042 & 0.043 & 0.000 & 0.443 \\\\ "                                                                                                      
[19] "motorcycle & 25,467 & 0.0005 & 0.003 & 0.000 & 0.085 \\\\ "                                                                                                
[20] "pole & 25,467 & 0.012 & 0.007 & 0.000 & 0.101 \\\\ "                                                                                                       
[21] "rider & 25,467 & 0.001 & 0.003 & 0.000 & 0.066 \\\\ "                                                                                                      
[22] "road & 25,467 & 0.199 & 0.053 & 0.0001 & 0.400 \\\\ "                                                                                                      
[23] "sidewalk & 25,467 & 0.060 & 0.035 & 0.000 & 0.210 \\\\ "                                                                                                   
[24] "sky & 25,467 & 0.167 & 0.091 & 0.000 & 0.496 \\\\ "                                                                                                        
[25] "terrain & 25,467 & 0.030 & 0.048 & 0.000 & 0.455 \\\\ "                                                                                                    
[26] "traffic.light & 25,467 & 0.001 & 0.004 & 0.000 & 0.108 \\\\ "                                                                                              
[27] "traffic.sign & 25,467 & 0.003 & 0.006 & 0.000 & 0.151 \\\\ "                                                                                               
[28] "train & 25,467 & 0.003 & 0.019 & 0.000 & 0.831 \\\\ "                                                                                                      
[29] "truck & 25,467 & 0.012 & 0.041 & 0.000 & 0.716 \\\\ "                                                                                                      
[30] "vegetation & 25,467 & 0.208 & 0.155 & 0.000 & 0.922 \\\\ "                                                                                                 
[31] "wall & 25,467 & 0.028 & 0.042 & 0.000 & 0.800 \\\\ "                                                                                                       
[32] "visual\\_complexity & 25,467 & 0.632 & 0.078 & 0.069 & 1.006 \\\\ "                                                                                        
[33] "person\\_count & 25,467 & 5.575 & 8.510 & 0 & 64 \\\\ "                                                                                                    
[34] "bicycle\\_count & 25,467 & 0.372 & 1.423 & 0 & 34 \\\\ "                                                                                                   
[35] "vehicle\\_count & 25,467 & 12.186 & 10.640 & 0 & 59 \\\\ "                                                                                                 
[36] "X0\\_9 & 25,467 & 0.121 & 0.037 & 0.000 & 0.289 \\\\ "                                                                                                     
[37] "X10\\_19 & 25,467 & 0.100 & 0.036 & 0.000 & 0.639 \\\\ "                                                                                                   
[38] "X20\\_29 & 25,467 & 0.182 & 0.078 & 0.005 & 0.679 \\\\ "                                                                                                   
[39] "X30\\_39 & 25,467 & 0.193 & 0.058 & 0.019 & 0.483 \\\\ "                                                                                                   
[40] "X40\\_49 & 25,467 & 0.140 & 0.024 & 0.034 & 0.268 \\\\ "                                                                                                   
[41] "X50\\_59 & 25,467 & 0.109 & 0.029 & 0.016 & 0.317 \\\\ "                                                                                                   
[42] "X60\\_69 & 25,467 & 0.075 & 0.028 & 0.004 & 0.207 \\\\ "                                                                                                   
[43] "X70\\_79 & 25,467 & 0.048 & 0.024 & 0.000 & 0.248 \\\\ "                                                                                                   
[44] "X80\\_89 & 25,467 & 0.026 & 0.017 & 0.000 & 0.182 \\\\ "                                                                                                   
[45] "IMD\\_score & 25,467 & 25.525 & 12.600 & 1.704 & 66.207 \\\\ "                                                                                             
[46] "housing\\_price & 25,467 & 543,096.700 & 414,929.200 & 96,124.380 & 5,593,750.000 \\\\ "                                                                   
[47] "pop\\_den & 25,467 & 3,235.305 & 2,377.782 & 9.591 & 19,279.860 \\\\ "                                                                                     
[48] "poi & 25,467 & 60.779 & 93.660 & 0 & 822 \\\\ "                                                                                                            
[49] "slope & 25,467 & 2.227 & 1.092 & 0.479 & 9.158 \\\\ "                                                                                                      
[50] "\\hline \\\\[-1.8ex] "                                                                                                                                     
[51] "\\end{tabular} "                                                                                                                                           
[52] "\\end{table} "                                                                                                                                             
