
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7082532545, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               2.7896310  0.4181622   6.671 2.54e-11 ***
ss_pothole_binary         0.0418535  0.0646465   0.647   0.5174    
year2011                  0.0686502  0.3499398   0.196   0.8445    
year2012                 -0.7058498  0.3450248  -2.046   0.0408 *  
year2013                  0.2810721  0.4616577   0.609   0.5426    
year2014                 -0.6022983  0.3450708  -1.745   0.0809 .  
year2015                 -0.5174947  0.3449968  -1.500   0.1336    
year2016                 -0.3950017  0.3451054  -1.145   0.2524    
year2017                 -0.3987652  0.3451214  -1.155   0.2479    
year2018                 -0.3766051  0.3446956  -1.093   0.2746    
year2019                 -0.5267442  0.3444735  -1.529   0.1262    
age_0_19                 -0.0345029  0.0026349 -13.095  < 2e-16 ***
age_20_39                 0.0446052  0.0021264  20.976  < 2e-16 ***
age_40_59                 0.0504816  0.0043896  11.500  < 2e-16 ***
lu_residential_community  0.0075061  0.0014011   5.357 8.44e-08 ***
lu_commerce_developed     0.0297744  0.0009732  30.594  < 2e-16 ***
ss_visual_complexity      0.0260478  0.0032367   8.048 8.44e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7083) family taken to be 1)

    Null deviance: 20363  on 12388  degrees of freedom
Residual deviance: 14961  on 12372  degrees of freedom
AIC: 182873

Number of Fisher Scoring iterations: 1


              Theta:  0.70825 
          Std. Err.:  0.00790 

 2 x log-likelihood:  -182836.83600 
