
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7269617789, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.3072219  0.4002454   8.263  < 2e-16 ***
ss_pothole_binary        -0.0099335  0.0638277  -0.156    0.876    
year2011                 -0.0309388  0.3445597  -0.090    0.928    
year2012                 -0.3762106  0.3402979  -1.106    0.269    
year2013                  0.3354628  0.4550510   0.737    0.461    
year2014                 -0.2639805  0.3402751  -0.776    0.438    
year2015                 -0.2089857  0.3402325  -0.614    0.539    
year2016                 -0.0938446  0.3403251  -0.276    0.783    
year2017                 -0.1136177  0.3403265  -0.334    0.738    
year2018                 -0.2080308  0.3402844  -0.611    0.541    
year2019                 -0.3640159  0.3400764  -1.070    0.284    
age_0_19                 -0.0288369  0.0026044 -11.072  < 2e-16 ***
age_20_39                 0.0446020  0.0020963  21.276  < 2e-16 ***
age_40_59                 0.0531906  0.0043317  12.279  < 2e-16 ***
lu_residential_community  0.0070983  0.0013841   5.129 2.92e-07 ***
lu_commerce_developed     0.0257621  0.0009625  26.767  < 2e-16 ***
od_bicycle_count          2.8888405  0.1150746  25.104  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.727) family taken to be 1)

    Null deviance: 20888  on 12388  degrees of freedom
Residual deviance: 14919  on 12372  degrees of freedom
AIC: 182454

Number of Fisher Scoring iterations: 1


              Theta:  0.72696 
          Std. Err.:  0.00813 

 2 x log-likelihood:  -182417.97000 
