
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7136982791, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.001767   0.404243   7.426 1.12e-13 ***
ss_pothole_binary        -0.023416   0.064489  -0.363    0.717    
year2011                 -0.038271   0.348305  -0.110    0.913    
year2012                  0.153996   0.344066   0.448    0.654    
year2013                  0.537595   0.459662   1.170    0.242    
year2014                  0.264629   0.344029   0.769    0.442    
year2015                  0.338529   0.343980   0.984    0.325    
year2016                  0.458742   0.344049   1.333    0.182    
year2017                  0.454983   0.344058   1.322    0.186    
year2018                  0.362958   0.343840   1.056    0.291    
year2019                  0.214031   0.343654   0.623    0.533    
age_0_19                 -0.030400   0.002641 -11.511  < 2e-16 ***
age_20_39                 0.042605   0.002123  20.072  < 2e-16 ***
age_40_59                 0.048097   0.004380  10.982  < 2e-16 ***
lu_residential_community  0.006157   0.001402   4.391 1.13e-05 ***
lu_commerce_developed     0.022831   0.001046  21.819  < 2e-16 ***
ss_construction           0.018740   0.001287  14.565  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7137) family taken to be 1)

    Null deviance: 20515  on 12388  degrees of freedom
Residual deviance: 14948  on 12372  degrees of freedom
AIC: 182750

Number of Fisher Scoring iterations: 1


              Theta:  0.71370 
          Std. Err.:  0.00796 

 2 x log-likelihood:  -182713.58300 
