
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7054716044, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.4650023  0.4062749   8.529  < 2e-16 ***
ss_pothole_binary         0.0284730  0.0648403   0.439    0.661    
year2011                  0.0049727  0.3497572   0.014    0.989    
year2012                 -0.2987761  0.3454423  -0.865    0.387    
year2013                  0.3661642  0.4619203   0.793    0.428    
year2014                 -0.1871227  0.3454148  -0.542    0.588    
year2015                 -0.1075787  0.3453703  -0.311    0.755    
year2016                  0.0156953  0.3454577   0.045    0.964    
year2017                  0.0101757  0.3454567   0.029    0.977    
year2018                 -0.0367749  0.3453993  -0.106    0.915    
year2019                 -0.1920915  0.3451843  -0.556    0.578    
age_0_19                 -0.0338075  0.0026367 -12.822  < 2e-16 ***
age_20_39                 0.0444319  0.0021254  20.905  < 2e-16 ***
age_40_59                 0.0488079  0.0043962  11.102  < 2e-16 ***
lu_residential_community  0.0075925  0.0014046   5.406 6.46e-08 ***
lu_commerce_developed     0.0293758  0.0009702  30.277  < 2e-16 ***
od_animal_count          -0.8290626  1.1202031  -0.740    0.459    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7055) family taken to be 1)

    Null deviance: 20285  on 12388  degrees of freedom
Residual deviance: 14967  on 12372  degrees of freedom
AIC: 182936

Number of Fisher Scoring iterations: 1


              Theta:  0.70547 
          Std. Err.:  0.00786 

 2 x log-likelihood:  -182900.41900 
