
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7158230122, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.7823702  0.4063752   9.308  < 2e-16 ***
ss_pothole_binary        -0.0084060  0.0643091  -0.131    0.896    
year2011                 -0.1084176  0.3473920  -0.312    0.755    
year2012                 -0.3595615  0.3429719  -1.048    0.294    
year2013                  0.2336373  0.4586287   0.509    0.610    
year2014                 -0.2398921  0.3429429  -0.700    0.484    
year2015                 -0.1525245  0.3428948  -0.445    0.656    
year2016                 -0.0221138  0.3429783  -0.064    0.949    
year2017                 -0.0140622  0.3429722  -0.041    0.967    
year2018                 -0.0493437  0.3429077  -0.144    0.886    
year2019                 -0.1958148  0.3426865  -0.571    0.568    
age_0_19                 -0.0488191  0.0029732 -16.420  < 2e-16 ***
age_20_39                 0.0380844  0.0022015  17.299  < 2e-16 ***
age_40_59                 0.0479259  0.0043948  10.905  < 2e-16 ***
lu_residential_community  0.0077268  0.0013941   5.542 2.98e-08 ***
lu_commerce_developed     0.0263632  0.0009844  26.780  < 2e-16 ***
IMD_score                 0.0165650  0.0011457  14.458  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7158) family taken to be 1)

    Null deviance: 20575  on 12388  degrees of freedom
Residual deviance: 14944  on 12372  degrees of freedom
AIC: 182702

Number of Fisher Scoring iterations: 1


              Theta:  0.71582 
          Std. Err.:  0.00799 

 2 x log-likelihood:  -182666.09800 
