
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7071462729, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.8045009  0.4107363   9.263  < 2e-16 ***
ss_pothole_binary         0.0002092  0.0648148   0.003    0.997    
year2011                 -0.0816207  0.3500634  -0.233    0.816    
year2012                 -0.1625575  0.3451426  -0.471    0.638    
year2013                  0.1119342  0.4642039   0.241    0.809    
year2014                 -0.0589186  0.3450932  -0.171    0.864    
year2015                  0.0218909  0.3450597   0.063    0.949    
year2016                  0.1387322  0.3451288   0.402    0.688    
year2017                  0.1291554  0.3451268   0.374    0.708    
year2018                  0.1619807  0.3454294   0.469    0.639    
year2019                  0.0079041  0.3451875   0.023    0.982    
age_0_19                 -0.0325754  0.0026511 -12.287  < 2e-16 ***
age_20_39                 0.0439254  0.0021233  20.687  < 2e-16 ***
age_40_59                 0.0480199  0.0043941  10.928  < 2e-16 ***
lu_residential_community  0.0069493  0.0014055   4.944 7.65e-07 ***
lu_commerce_developed     0.0281685  0.0009844  28.614  < 2e-16 ***
ss_road_flat             -0.0152193  0.0023257  -6.544 5.99e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7071) family taken to be 1)

    Null deviance: 20332  on 12388  degrees of freedom
Residual deviance: 14963  on 12372  degrees of freedom
AIC: 182898

Number of Fisher Scoring iterations: 1


              Theta:  0.70715 
          Std. Err.:  0.00788 

 2 x log-likelihood:  -182862.19800 
