
Call:
glm.nb(formula = formula, data = data, init.theta = 0.71036551, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.5412429  0.4049016   8.746  < 2e-16 ***
ss_pothole_binary         0.0189259  0.0645505   0.293    0.769    
year2011                 -0.0250978  0.3486390  -0.072    0.943    
year2012                 -0.1678343  0.3443265  -0.487    0.626    
year2013                  0.2008203  0.4606921   0.436    0.663    
year2014                 -0.0326084  0.3443284  -0.095    0.925    
year2015                  0.0465595  0.3442858   0.135    0.892    
year2016                  0.1651356  0.3443709   0.480    0.632    
year2017                  0.1633172  0.3443744   0.474    0.635    
year2018                  0.0791417  0.3442605   0.230    0.818    
year2019                 -0.0855928  0.3440343  -0.249    0.804    
age_0_19                 -0.0314717  0.0026559 -11.850  < 2e-16 ***
age_20_39                 0.0449541  0.0021267  21.138  < 2e-16 ***
age_40_59                 0.0522042  0.0044053  11.850  < 2e-16 ***
lu_residential_community  0.0076369  0.0013992   5.458 4.82e-08 ***
lu_commerce_developed     0.0284802  0.0009699  29.365  < 2e-16 ***
od_vehicle_count         -0.0674412  0.0056212 -11.998  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7104) family taken to be 1)

    Null deviance: 20422  on 12388  degrees of freedom
Residual deviance: 14956  on 12372  degrees of freedom
AIC: 182825

Number of Fisher Scoring iterations: 1


              Theta:  0.71037 
          Std. Err.:  0.00792 

 2 x log-likelihood:  -182789.06400 
