
Call:
glm.nb(formula = formula, data = data, init.theta = 0.755547634, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -9.2407019  0.5376846 -17.186  < 2e-16 ***
ss_pothole_binary         0.0668946  0.0625962   1.069   0.2852    
year2011                 -0.0954699  0.3380482  -0.282   0.7776    
year2012                 -0.3976610  0.3338834  -1.191   0.2336    
year2013                  0.1134799  0.4464372   0.254   0.7993    
year2014                 -0.4911730  0.3339632  -1.471   0.1414    
year2015                 -0.4967129  0.3340064  -1.487   0.1370    
year2016                 -0.4283094  0.3341801  -1.282   0.2000    
year2017                 -0.4996185  0.3342406  -1.495   0.1350    
year2018                 -0.5386252  0.3341887  -1.612   0.1070    
year2019                 -0.6785701  0.3339452  -2.032   0.0422 *  
age_0_19                  0.0050814  0.0028713   1.770   0.0768 .  
age_20_39                 0.0650095  0.0021234  30.616  < 2e-16 ***
age_40_59                 0.0607673  0.0042539  14.285  < 2e-16 ***
lu_residential_community  0.0071914  0.0013572   5.299 1.17e-07 ***
lu_commerce_developed     0.0208526  0.0009632  21.650  < 2e-16 ***
housing_price_log         0.8653411  0.0252935  34.212  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7555) family taken to be 1)

    Null deviance: 21689  on 12388  degrees of freedom
Residual deviance: 14859  on 12372  degrees of freedom
AIC: 181839

Number of Fisher Scoring iterations: 1


              Theta:  0.75555 
          Std. Err.:  0.00849 

 2 x log-likelihood:  -181802.55900 
