
Call:
glm.nb(formula = formula, data = data, init.theta = 0.70739408, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.3936120  0.4057598   8.364  < 2e-16 ***
ss_pothole_binary         0.0052615  0.0647244   0.081    0.935    
year2011                  0.0747485  0.3493545   0.214    0.831    
year2012                 -0.1784046  0.3450391  -0.517    0.605    
year2013                  0.4364667  0.4613105   0.946    0.344    
year2014                 -0.0687051  0.3450110  -0.199    0.842    
year2015                  0.0057097  0.3449608   0.017    0.987    
year2016                  0.1273799  0.3450430   0.369    0.712    
year2017                  0.1180175  0.3450385   0.342    0.732    
year2018                  0.0238773  0.3449827   0.069    0.945    
year2019                 -0.1319047  0.3447581  -0.383    0.702    
age_0_19                 -0.0353292  0.0026353 -13.406  < 2e-16 ***
age_20_39                 0.0423735  0.0021342  19.855  < 2e-16 ***
age_40_59                 0.0479253  0.0043917  10.913  < 2e-16 ***
lu_residential_community  0.0076881  0.0014019   5.484 4.16e-08 ***
lu_commerce_developed     0.0281722  0.0009818  28.693  < 2e-16 ***
ss_street_object          0.3033858  0.0375613   8.077 6.63e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7074) family taken to be 1)

    Null deviance: 20338  on 12388  degrees of freedom
Residual deviance: 14963  on 12372  degrees of freedom
AIC: 182892

Number of Fisher Scoring iterations: 1


              Theta:  0.70739 
          Std. Err.:  0.00789 

 2 x log-likelihood:  -182856.47500 
