
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7062611417, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.5295090  0.4069424   8.673  < 2e-16 ***
ss_pothole_binary         0.0317553  0.0647376   0.491 0.623764    
year2011                 -0.0081206  0.3495509  -0.023 0.981466    
year2012                 -0.3465802  0.3452476  -1.004 0.315446    
year2013                  0.6400692  0.4683169   1.367 0.171706    
year2014                 -0.2344091  0.3452264  -0.679 0.497137    
year2015                 -0.1554649  0.3451824  -0.450 0.652433    
year2016                 -0.0327349  0.3452790  -0.095 0.924468    
year2017                 -0.0303160  0.3452710  -0.088 0.930033    
year2018                 -0.0921744  0.3452282  -0.267 0.789472    
year2019                 -0.2538558  0.3450241  -0.736 0.461875    
age_0_19                 -0.0341044  0.0026390 -12.923  < 2e-16 ***
age_20_39                 0.0445093  0.0021336  20.861  < 2e-16 ***
age_40_59                 0.0495987  0.0043974  11.279  < 2e-16 ***
lu_residential_community  0.0073899  0.0014040   5.263 1.41e-07 ***
lu_commerce_developed     0.0289315  0.0009712  29.791  < 2e-16 ***
ss_nature                -0.0203835  0.0058266  -3.498 0.000468 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7063) family taken to be 1)

    Null deviance: 20307  on 12388  degrees of freedom
Residual deviance: 14965  on 12372  degrees of freedom
AIC: 182918

Number of Fisher Scoring iterations: 1


              Theta:  0.70626 
          Std. Err.:  0.00787 

 2 x log-likelihood:  -182882.31600 
