
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7234190481, 
    link = log)

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.2828234  0.4012067   8.182 2.78e-16 ***
ss_pothole_binary         0.0436106  0.0639702   0.682    0.495    
year2011                  0.0277125  0.3453906   0.080    0.936    
year2012                 -0.5425438  0.3411709  -1.590    0.112    
year2013                  0.4745008  0.4562185   1.040    0.298    
year2014                 -0.4505973  0.3411625  -1.321    0.187    
year2015                 -0.3600458  0.3411188  -1.055    0.291    
year2016                 -0.2562716  0.3412274  -0.751    0.453    
year2017                 -0.2765229  0.3412397  -0.810    0.418    
year2018                 -0.3525543  0.3411917  -1.033    0.301    
year2019                 -0.5117008  0.3409739  -1.501    0.133    
age_0_19                 -0.0327998  0.0026036 -12.598  < 2e-16 ***
age_20_39                 0.0423495  0.0021074  20.096  < 2e-16 ***
age_40_59                 0.0527986  0.0043417  12.161  < 2e-16 ***
lu_residential_community  0.0081933  0.0013865   5.909 3.43e-09 ***
lu_commerce_developed     0.0293555  0.0009579  30.645  < 2e-16 ***
ss_marking                0.2218543  0.0099496  22.298  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7234) family taken to be 1)

    Null deviance: 20788  on 12388  degrees of freedom
Residual deviance: 14926  on 12372  degrees of freedom
AIC: 182532

Number of Fisher Scoring iterations: 1


              Theta:  0.72342 
          Std. Err.:  0.00808 

 2 x log-likelihood:  -182495.98600 
