
Call:
zeroinfl(formula = formula, data = data, dist = count_model, link = "logit")

Pearson residuals:
    Min      1Q  Median      3Q     Max 
-0.8829 -0.6786 -0.4168  0.1926 27.0332 

Count model coefficients (negbin with log link):
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.004550   0.378181   7.945 1.95e-15 ***
ss_pothole_binary        -0.024911   0.061998  -0.402    0.688    
year2011                 -0.005990   0.333122  -0.018    0.986    
year2012                  0.182076   0.329820   0.552    0.581    
year2013                  0.539410   0.439781   1.227    0.220    
year2014                  0.261747   0.329745   0.794    0.427    
year2015                  0.339091   0.329670   1.029    0.304    
year2016                  0.457127   0.329736   1.386    0.166    
year2017                  0.447785   0.329729   1.358    0.174    
year2018                  0.356446   0.329447   1.082    0.279    
year2019                  0.204733   0.329245   0.622    0.534    
age_0_19                 -0.028896   0.002332 -12.394  < 2e-16 ***
age_20_39                 0.041981   0.001840  22.820  < 2e-16 ***
age_40_59                 0.048142   0.003883  12.399  < 2e-16 ***
lu_residential_community  0.005753   0.001383   4.159 3.19e-05 ***
lu_commerce_developed     0.023518   0.001052  22.357  < 2e-16 ***
ss_construction           0.017521   0.001359  12.893  < 2e-16 ***
Log(theta)               -0.248953   0.012151 -20.488  < 2e-16 ***

Zero-inflation model coefficients (binomial with logit link):
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.609e+01  8.354e+02  -0.019   0.9846    
ss_pothole_binary        -7.933e-01  1.078e+00  -0.736   0.4617    
year2011                  1.288e+01  8.354e+02   0.015   0.9877    
year2012                  1.286e+01  8.354e+02   0.015   0.9877    
year2013                  2.203e+00  1.164e+03   0.002   0.9985    
year2014                  1.152e+01  8.354e+02   0.014   0.9890    
year2015                  1.175e+01  8.354e+02   0.014   0.9888    
year2016                  1.160e+01  8.354e+02   0.014   0.9889    
year2017                  1.111e+01  8.354e+02   0.013   0.9894    
year2018                  1.118e+01  8.354e+02   0.013   0.9893    
year2019                  1.072e+01  8.354e+02   0.013   0.9898    
age_0_19                  1.045e-01  1.984e-02   5.266 1.40e-07 ***
age_20_39                -4.555e-02  2.013e-02  -2.263   0.0236 *  
age_40_59                -1.515e-02  3.850e-02  -0.393   0.6940    
lu_residential_community -3.219e-02  1.761e-02  -1.828   0.0675 .  
lu_commerce_developed     4.547e-02  7.401e-03   6.144 8.03e-10 ***
ss_construction          -1.810e-01  2.997e-02  -6.038 1.56e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Theta = 0.7796 
Number of iterations in BFGS optimization: 39 
Log-likelihood: -9.116e+04 on 35 Df
