
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7153026891, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.291273   0.403477   8.157 3.43e-16 ***
ss_pothole_binary        -0.047136   0.064497  -0.731    0.465    
year2011                 -0.038670   0.347337  -0.111    0.911    
year2012                 -0.309980   0.343062  -0.904    0.366    
year2013                  0.316613   0.458752   0.690    0.490    
year2014                 -0.213301   0.343025  -0.622    0.534    
year2015                 -0.154845   0.342979  -0.451    0.652    
year2016                 -0.026276   0.343067  -0.077    0.939    
year2017                 -0.027385   0.343064  -0.080    0.936    
year2018                 -0.090275   0.343003  -0.263    0.792    
year2019                 -0.263851   0.342784  -0.770    0.441    
age_0_19                 -0.029241   0.002639 -11.079  < 2e-16 ***
age_20_39                 0.044920   0.002112  21.273  < 2e-16 ***
age_40_59                 0.050754   0.004372  11.608  < 2e-16 ***
lu_residential_community  0.005941   0.001400   4.245 2.19e-05 ***
lu_commerce_developed     0.023956   0.001009  23.736  < 2e-16 ***
od_person_count           0.334775   0.019700  16.993  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7153) family taken to be 1)

    Null deviance: 20561  on 12388  degrees of freedom
Residual deviance: 14944  on 12372  degrees of freedom
AIC: 182713

Number of Fisher Scoring iterations: 1


              Theta:  0.71530 
          Std. Err.:  0.00798 

 2 x log-likelihood:  -182677.33100 
