
Call:
glm.nb(formula = formula, data = data, init.theta = 0.7054522198, 
    link = log)

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.467455   0.406278   8.535  < 2e-16 ***
ss_pothole_binary         0.027419   0.064773   0.423    0.672    
year2011                  0.005049   0.349762   0.014    0.988    
year2012                 -0.299590   0.345445  -0.867    0.386    
year2013                  0.358448   0.461893   0.776    0.438    
year2014                 -0.187283   0.345419  -0.542    0.588    
year2015                 -0.108072   0.345374  -0.313    0.754    
year2016                  0.015544   0.345462   0.045    0.964    
year2017                  0.009392   0.345460   0.027    0.978    
year2018                 -0.038361   0.345398  -0.111    0.912    
year2019                 -0.194701   0.345176  -0.564    0.573    
age_0_19                 -0.033809   0.002636 -12.825  < 2e-16 ***
age_20_39                 0.044407   0.002125  20.893  < 2e-16 ***
age_40_59                 0.048773   0.004396  11.094  < 2e-16 ***
lu_residential_community  0.007565   0.001404   5.389  7.1e-08 ***
lu_commerce_developed     0.029354   0.000970  30.262  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.7055) family taken to be 1)

    Null deviance: 20284  on 12388  degrees of freedom
Residual deviance: 14967  on 12373  degrees of freedom
AIC: 182935

Number of Fisher Scoring iterations: 1


              Theta:  0.70545 
          Std. Err.:  0.00786 

 2 x log-likelihood:  -182900.86400 
